[08/09/2025, 09:33:09] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Gracias por su mensaje.
Siempre que lo necesite, estoy a su disposición 🙏
[17/09/2025, 13:14:44] FC9 - Harlin Antero Tasilla Sánchez: Buenos días consulta, la dra menciona que cuando hay agenesia de laterales se puede reemplazar el lateral por el canino cerrando el espacio y se pega el bracket del canino invertido.  Y si se pega el bracket de incisivo lateral en el canino, no sería lo mismol?
[17/09/2025, 13:25:51] Equipo del Soporte - Rayane Pinto: ¡Bravo, Doc. Harlin! 💥 

Completaste el *Quiz del Módulo 4* del *Diplomado Fórmula Correctiva*. Es un placer ver tu progreso. ¡No aflojes ahora! 💪

👉 _¿Cómo este módulo te ayudó a ver los casos clínicos de otra forma? Queremos conocer tu opinión._


[17/09/2025, 13:53:12] FC9 - Harlin Antero Tasilla Sánchez: Esta es mi consulta
[17/09/2025, 14:27:36] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola doctor Harlin
[17/09/2025, 14:27:42] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda del equipo de soporte 
[17/09/2025, 14:29:30] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Envié tu duda a los profesores, tan pronto como me respondieron, te devuelvo aquí 
‎[18/09/2025, 08:49:00] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
[18/09/2025, 08:51:01] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Ayudo en algo más doctor?
[18/09/2025, 09:24:01] FC9 - Harlin Antero Tasilla Sánchez: ●Y en caso el bracket del lateral si se pueda pegar en el canino,  que problemas puede suceder? Siempre hago eso y no he tenido problemas con la cementación , a menos que ocurra algo que no me haya percatado ya sea en la angulación o torque u otro problema.
● Y en el premolar que será canino qué bracket coloco, el de premolar o canino? 
● En extracciones de primeras premolares , al 2do Pm pego el bracket de 1ra o 2da Pm? En superior e inferior
[18/09/2025, 15:20:23] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Doctor Harlin, estoy esperando la respuesta de la Dra. Ivanna
[19/09/2025, 16:56:43] Equipo del Soporte - Rayane Pinto: Buenas tardes Dr. Harlin ¿Cómo está?
[19/09/2025, 16:57:06] Equipo del Soporte - Rayane Pinto: Le saluda Keyra del soporte de OSF.
[19/09/2025, 16:57:43] Equipo del Soporte - Rayane Pinto: Podemos hacerlo una llamada.
[19/09/2025, 17:15:33] FC9 - Harlin Antero Tasilla Sánchez: Y las rptas de mis preguntas no se olvide por favor
[19/09/2025, 17:26:34] Equipo del Soporte - Rayane Pinto: *Keyra:*
Acaba de llegar su respuesta, de la Dra. Ivanna: 
Puede necesitar dar torque palatino de corona al canino después, además que podría ser un poco más difícil de corregir giros por el tamaño disminuido del bracket en relación al diente.

En el premolar, use un bracket de canino en posición habitual.

Los brackets de primer y segundo premolar suelen tener la misma prescripción, así que no hay problema en usar el bracket del diente correspondiente
[19/09/2025, 17:28:07] Equipo del Soporte - Rayane Pinto: *Keyra:*
Estamos pendientes para el lunes a primera hora de su acceso al COE.
[19/09/2025, 17:28:23] Equipo del Soporte - Rayane Pinto: *Keyra:*
Feliz fin de semana!!☺️☺️
[19/09/2025, 19:48:10] FC9 - Harlin Antero Tasilla Sánchez: Si por favor,  de lo contrario tendré que hacer la cancelación del curso
[19/09/2025, 19:48:26] FC9 - Harlin Antero Tasilla Sánchez: Gracias igualmente
‎[22/09/2025, 09:41:35] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[22/09/2025, 10:07:30] Equipo del Soporte - Rayane Pinto: *Keyra:*
Buenos días, Dr. Harlin. Feliz inicio de semana!!
[22/09/2025, 10:08:11] Equipo del Soporte - Rayane Pinto: *Keyra:*
Como conversamos el día viernes, estoy aquí para darle una respuesta de su necesidad de participar de la programación semanal del COE, dado que usted nos expone tener dominio del contenido de Diplomado Fórmula correctiva y que necesita ver contenidos más de su día a día.👍
[22/09/2025, 10:09:46] Equipo del Soporte - Rayane Pinto: *Keyra:*
Después de una extensa reunión en estas primeras horas de la mañana estudiando todas las posibilidades de ofrecerle el beneficio solicitado de ser parte de la COE, informamos que esta Comunidad por ser un producto de suscripción tiene solo 3 posibilidades de acceder a él:

1.	Suscripción mensual de 27 $.

2.	La más usada por nuestros alumnos, suscripción anual de 237 $

3.	Tres (3) meses de acceso gratuito como regalo por ser de los primeros inscritos dentro de nuestros Diplomados.

[22/09/2025, 10:11:03] Equipo del Soporte - Rayane Pinto: *Keyra:*
En su caso puntual, para evitar que sea perjudicado y pueda acceder a la Comunidad de Ortodoncia de Éxito, está en nuestras manos poder ofrecerle completamente gratis, acceso por 3 meses y así pueda ver los más de 100 casos publicados y hasta pueda certificarse en algunas de las masterclass que se encuentran dentro de la plataforma.
[22/09/2025, 10:12:24] Equipo del Soporte - Rayane Pinto: *Keyra:*
 Esperamos que esta opción sea de su completa satisfacción, pueda disfrutar y aprender de los casos publicados en la comunidad y por supuesto complementar con la calidad del contenido ofrecido dentro del Diplomado Fórmula correctiva.
[22/09/2025, 10:17:46] FC9 - Harlin Antero Tasilla Sánchez: Buenos días,  y si luego de los 3 meses quisiera completar el año,  osea 9 meses mas , como seria?
[22/09/2025, 10:22:04] FC9 - Harlin Antero Tasilla Sánchez: Me habían ofrecido un dscto de 47% en el anual por ser del diplomado pero si quisiera completar el año cuanto seria?
[22/09/2025, 10:24:42] FC9 - Harlin Antero Tasilla Sánchez: En 3 meses no creo terminar de ver los 180 casos
[22/09/2025, 10:33:16] FC9 - Harlin Antero Tasilla Sánchez: Acepto esta opción,  me envía el enlace por favor para empezar hoy mismo.  Solo queda pendiente si luego de 3 meses quisiera completar el año cuanto tendría q abonar,  teniendo en cuenta que soy alumno del diplomado
[22/09/2025, 15:24:15] Equipo del Soporte - Rayane Pinto: *Keyra:*
Buenas tardes, Dr. disculpe la demora, tenemos dificultades de energía e internet en nuestro local y las comunicaciones están con mucha dificultad.
[22/09/2025, 15:25:07] Equipo del Soporte - Rayane Pinto: *Keyra:*
Ya la persona responsable va a realizar su acceso al COE, para que desde hoy pueda disfrutar del programa..
[22/09/2025, 15:26:39] Equipo del Soporte - Rayane Pinto: *Keyra:*
No se preocupe por ello que efectivamente, después del periodo de 3 meses, podrá realizar una nueva suscripción por un año con el valor promocional de alumno del diplomado Fórmula de 127 $.
[22/09/2025, 15:34:04] Equipo del Soporte - Rayane Pinto: *Keyra:*
Seguimos a la orden para lo que necesite.
[22/09/2025, 15:35:23] Equipo del Soporte - Rayane Pinto: *Keyra:*
Enviaremos un correo electrónico para dejar constancia de nuestros compromisos. 
[22/09/2025, 16:02:37] FC9 - Harlin Antero Tasilla Sánchez: Ok gracias
‎[22/09/2025, 16:03:30] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[23/09/2025, 21:06:14] FC9 - Harlin Antero Tasilla Sánchez: Buenas noches,  todos los martes tienen un caso nuevo en el COE, como puedo ingresar?
