[06/09/2025, 12:41:11] Equipo del Soporte - Rayane Pinto: ¡Qué alegría verte avanzar! 🌟 

El *Quiz del Módulo 5* del *Diplomado Fórmula Correctiva* ya está completo. ¡Estás en la mitad del camino, sigue firme que vas genial! 🙌

👉 _¿Qué técnicas o conceptos te parecieron más claros o impactantes en esta etapa del Diplomado?_
[06/09/2025, 12:45:16] DAO - OXV25 - T6 - Marleny Zulema Flores Verastegui: Gracias por la invitación ese día me conecto
[06/09/2025, 12:45:43] DAO - OXV25 - T6 - Marleny Zulema Flores Verastegui: Por favor si me envías las preguntas que me equivoqué en este quis🙏
[06/09/2025, 12:46:09] DAO - OXV25 - T6 - Marleny Zulema Flores Verastegui: Y hasta ahora no responden mis preguntas de los módulos anteriores 😞
[06/09/2025, 12:58:52] DAO - OXV25 - T6 - Marleny Zulema Flores Verastegui: Hola otra pregunta para el certificado de fórmula tengo que enviar resúmenes o solo el examen por fa respondemeeee🙏🙏🙏
[07/09/2025, 12:41:13] Equipo del Soporte - Rayane Pinto: ¡Felicidades mi Doc. Marleny! 

Has alcanzado el *nivel Perla* 🫧 dentro del *Diplomado Fórmula Correctiva*. 🎉
Con mucho cariño, te enviamos un correo para descargar tu *certificado digital*, como reconocimiento por tu dedicación. 

Continúa avanzando para alcanzar los próximos niveles:

 🔹 *Nivel Zafiro:* 70% de aprobación en cada uno de los 10 Quizzes
 🔹 *Nivel Esmeralda:* Envío de resúmenes de las 5 sesiones Estoy Contigo
 🔹 *Nivel Rubí:* Envío de 3 casos clínicos
 🔹 *Nivel Diamante:* Instalación de 5 aparatos o técnicas utilizando los conocimientos del Diplomado

👉 Por favor, ve a tu email y responde al mensaje confirmando que descargó el certificado correctamente.

Un abrazo 😊

[07/09/2025, 16:52:28] DAO - OXV25 - T6 - Marleny Zulema Flores Verastegui: Hola gracias
[07/09/2025, 16:52:49] DAO - OXV25 - T6 - Marleny Zulema Flores Verastegui: Revise mi email y no me llegó ningún certificado
[08/09/2025, 08:57:09] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Hola, Doctora Marleny, 
[08/09/2025, 08:57:11] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Buenos días!
[08/09/2025, 08:57:16] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Cómo estás?
[08/09/2025, 08:57:20] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
🤗🌼
[08/09/2025, 09:00:15] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Claroooo, mi Doc. 🥰
[08/09/2025, 09:00:22] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
1) Marque la alternativa correcta sobre el concepto de la mordida profunda:
a) Aumento en sentido vertical de la mordida de los incisivos superiores sobre los inferiores, que se puede medir en milímetros o en porcentajes. ✅
b) Disminución en sentido vertical de la mordida de los incisivos superiores sobre los inferiores, que se puede medir en milímetros o en porcentajes.
c) Aumento en sentido horizontal de la mordida de los incisivos superiores sobre los inferiores. ❌
d) Disminución en sentido horizontal de la mordida de los incisivos superiores sobre los inferiores.
e) La mordida profunda es normal en la dentición humana.
[08/09/2025, 09:00:29] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
5) Sobre la exposición gingival en la sonrisa:
a) El labio superior debe colocarse de manera que exponga toda la corona de los incisivos centrales superiores y hasta 1 a 2 mm de encía ✅
b) El labio superior debe colocarse de manera que exponga solo mitad de la corona de los incisivos centrales superiores
c) No existe un parámetro porque es una variación individual
d) El labio superior debe colocarse de manera que exponga toda la corona de los incisivos centrales superiores e inferiores
e) El labio superior debe colocarse de manera que exponga toda la corona de los incisivos centrales superiores y por lo menos 5 mm de encía ❌
[08/09/2025, 09:00:35] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
20) Son factores importantes para la estabilidad de la corrección de la mordida profunda, excepto:
a) Naturaleza de la corrección ❌
b) Crecimiento y adaptación neuromuscular
c) Edad
d) Severidad de la maloclusión
e) Género ✅
[08/09/2025, 09:07:41] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Mi. Doc, ví en el sistema que en el Fórmula Correctiva, tiene una pregunta que no fue respondida, que es del día 05/09, ya solicité para nuestro equipo de profesores responder. 🥰
[08/09/2025, 09:08:04] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Las otras están respondidas sí. Voy enviar por aquí para usted. ☺️
‎[08/09/2025, 09:08:37] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
‎[08/09/2025, 09:08:39] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
‎[08/09/2025, 09:08:42] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
[08/09/2025, 09:10:27] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Para el certificado del Fórmula Correctiva, tiene que hacer los quizzes de los 10 módulos. Tiene que tener el mínimo 60% de acierto en cada quiz. ❤️
[08/09/2025, 09:20:20] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
https://certificados.odontologiasinfronteras.com/formula/perla/?email=floresverastegui76@gmail.com
[08/09/2025, 09:20:50] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Mi. Doc, haga el clic para recibir su certificado en ese enlace que envíe, por favor. 👆
[08/09/2025, 10:21:08] DAO - OXV25 - T6 - Marleny Zulema Flores Verastegui: Oki gracias
[09/09/2025, 12:23:50] Equipo del Soporte - Rayane Pinto: [ENCUENTRO VIP DE SEPTIEMBRE - DRA. CELIA PIZAN]

Hola, Mi Doc 😊
¿Cómo estás?

Mañana tenemos un encuentro muy especial en el DAO:
¡Vamos a recibir a la Dra. Celia Pizan en nuestro Encuentro VIP!
El tema será Extracciones asimétricas en Ortodoncia, una clase rica y verdaderamente inolvidable. ¡No te lo puedes perder! 🦷✨

🔗 Enlace para acceder al encuentro:

https://us06web.zoom.us/j/88656775038?pwd=mCmtQnViCdaSL5x6XeLZKVIAO8jNQ8.1

Si te pide contraseña es: dao
Si te pide ID es: 886 5677 5038

HORARIO

4:00 pm - Costa Rica, El Salvador, Guatemala, Honduras, México y Nicaragua
5:00 pm - Colombia, Ecuador, Panamá y Perú
6:00 pm - Bolivia, Cuba, Estados Unidos, Rep. Dominicana y Venezuela
7:00 pm - Argentina, Brasil, Chile, Paraguay y Uruguay
12:00 am (11/09) - España

¡Nos vemos mañana en la clase, mi Doc! ❤️😘
[09/09/2025, 13:20:04] DAO - OXV25 - T6 - Marleny Zulema Flores Verastegui: ok gracias confirmado
[10/09/2025, 12:20:05] Equipo del Soporte - Rayane Pinto: Hola, Mi Doc 
¿Cómo estás? 🤗

¡Hoy tenemos un encuentro muy especial en el DAO!
Vamos a recibir la Dra. Celia Pizan en nuestro Encuentro VIP 😍✨
El tema será Extracciones asimétricas en Ortodoncia, una clase rica y verdaderamente inolvidable. ¡No puedes perder! 🦷

🔗 Enlace para acceder al encuentro:

https://us06web.zoom.us/j/88656775038?pwd=mCmtQnViCdaSL5x6XeLZKVIAO8jNQ8.1

Si te pide contraseña es: dao
Si te pide ID es: 886 5677 5038

HORARIO

4:00 pm - Costa Rica, El Salvador, Guatemala, Honduras, México y Nicaragua
5:00 pm - Colombia, Ecuador, Panamá y Perú
6:00 pm - Bolivia, Cuba, Estados Unidos, Rep. Dominicana y Venezuela
7:00 pm - Argentina, Brasil, Chile, Paraguay y Uruguay
12:00 am (11/09) - España

¡Nos vemos hoy en nuestro encuentro! 😘
[10/09/2025, 12:21:37] DAO - OXV25 - T6 - Marleny Zulema Flores Verastegui: Oki gracias confirmado
[16/09/2025, 14:33:06] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Hola, Doctora Marleny, 
[16/09/2025, 14:33:10] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Buenos días!
[16/09/2025, 14:33:15] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Cómo estás?
[16/09/2025, 14:33:21] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
🤗🌼
[16/09/2025, 14:33:27] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Mi Doc, noté que aún no has enviado tu caso clínico de este mes para la sesión individual.
Recuerda que estas sesiones son una oportunidad valiosa para recibir orientación personalizada, resolver dudas y avanzar con seguridad en tus tratamientos 🦷✨

👉 Pasos para agendar tu sesión:
1️⃣ Prepara tu caso en el PPT del DAO
2️⃣ Envíalo a través del portal:
🔗 https://casosclinicos.odontologiasinfronteras.com/dao-sesiones-individuales/

En cuanto tu caso sea aprobado, recibirás por correo el enlace para programar tu sesión con el mentor 🧠💬

Estoy por aquí para ayudarte con cualquier cosa que necesites 🙋‍♀️💜
¡Un abrazo grande! 🤗
[16/09/2025, 15:10:26] DAO - OXV25 - T6 - Marleny Zulema Flores Verastegui: Hola siii el viernes lo presento por favor me podrías enviar la historia clínica donde debo pegar las fotos por fa
[16/09/2025, 15:12:57] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Clarooo, mi Doc. Voy enviar el PPT del DAO para usted. 🥰
‎[16/09/2025, 15:13:19] Equipo del Soporte - Rayane Pinto: DAO - DOCUMENTACIÓN  DEL PACIENTE (8).pptx.pptx ‎documento omitido
[16/09/2025, 15:30:10] DAO - OXV25 - T6 - Marleny Zulema Flores Verastegui: Ok gracias el viernes lo presento
[16/09/2025, 15:35:45] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Cuando envíes el casito en el portal, y si tener alguna duda, puede preguntar para mí. ❤️
[18/09/2025, 14:39:50] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Hola, Doctora Marleny, 
[18/09/2025, 14:39:56] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Buenas tardes!
[18/09/2025, 14:39:59] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Cómo estás?
[18/09/2025, 14:40:03] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
🤗🌼
[18/09/2025, 14:40:11] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Solo paso por aquí para recordarte de nuestra Inmersión Presencial del DAO. 😍

📍 Ciudad: Sorocaba – Brasil
📅 Fechas: del 9 al 13 de febrero de 2026

Recomendamos llegar el día anterior (08/02) y regresar el día después (14/02), así podrás aprovechar todo con tranquilidad. 

📎 A continuación, te envío el archivo de pre-embarque, con todas las informaciones de nuestra inmersión.
‎[18/09/2025, 14:40:27] Equipo del Soporte - Rayane Pinto: Pré-embarque (6).pdf.pdf • ‎37 páginas ‎documento omitido
[18/09/2025, 14:40:27] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Cualquier duda o ayuda, estoy siempre aquí para todo! 🙋‍♀️❤️
¡Deseo un feliz y bendito día! 😘
[18/09/2025, 14:49:26] DAO - OXV25 - T6 - Marleny Zulema Flores Verastegui: Gracias Mari por la información 😊
‎[18/09/2025, 14:51:00] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[19/09/2025, 09:13:39] Equipo del Soporte - Rayane Pinto: Hola, Mi. Doc, 
¿Cómo estás? 💐

Mañana es la Formación Intensiva en Alineadores Ortodônticos, con la Dra. Renata Kato. Como usted es alumno del DAO eres nuestro invitado de honor. Eso significa que tendrás acceso gratuito a esta formación. 🎉❤️

➡️ Es mañana, 20/09, a las 11 AM de Brasil

🔗 Ese es el enlace para la Formación Intensiva en Alineadores

https://us06web.zoom.us/j/86253545156?pwd=cW7oJR1h8xIhuu9HCFhUwvyockNVdH.1

ID: 862 5354 5156
Contraseña: formacion

HORARIO:
🕗08:00 AM – Costa Rica, El Salvador, Guatemala, Honduras, México y Nicaragua
🕘09:00 AM – Colombia, Ecuador, Panamá y Perú
🕙10:00 AM – Bolivia, Cuba, República Dominicana y Venezuela
🕚11:00 AM – Chile, Paraguay, Argentina y Uruguay
🕓04:00 PM – España

¡Espero usted en la Formación, mi. Doc! 🌹😘
[19/09/2025, 09:32:06] DAO - OXV25 - T6 - Marleny Zulema Flores Verastegui: Oki gracias agendado
[23/09/2025, 10:04:41] Equipo del Soporte - Rayane Pinto: Hola, Mi. Doc, 
¡Buenos días!
¿Cómo estás? 🌹

✨ Mañana tenemos una clase imperdible en el DAO:
Nos encontraremos en vivo con la Dra. Renata Kato, quien traerá un contenido súper actualizado sobre Ortodoncia Interceptiva.

Será una oportunidad valiosísima para profundizar tus conocimientos con una visión clínica moderna y práctica. 

¡No te la puedes perder! 🥰

HORÁRIO
7:00 am - Costa Rica, El Salvador, Guatemala, Honduras, México y Nicaragua
8:00 am - Colombia, Ecuador, Panamá y Perú
9:00 am - Bolivia, Cuba, Estados Unidos, Rep. Dominicana y Venezuela
10:00 am - Argentina, Brasil, Chile, Paraguay y Uruguay
3:00 pm - España
[23/09/2025, 10:55:50] DAO - OXV25 - T6 - Marleny Zulema Flores Verastegui: Oki gracias
[24/09/2025, 09:09:03] Equipo del Soporte - Rayane Pinto: Hola, Mi. Doc, 
¿Cómo estás? 🌻

Nuestro Encuentro en vivo con la Dra. Renata Kato es hoyyyyy. 🎉🥳
Vá a ser maravillosooo 🤩

Ese es el enlace de la sesión:

👉 https://us06web.zoom.us/j/88656775038?pwd=mCmtQnViCdaSL5x6XeLZKVIAO8jNQ8.1

Si le pide contraseña es: dao
Si le pide ID es: 886 5677 5038

¡Espero usted en nuestro encuentro, mi Doc! 😘

HORÁRIO
7:00 am - Costa Rica, El Salvador, Guatemala, Honduras, México y Nicaragua
8:00 am - Colombia, Ecuador, Panamá y Perú
9:00 am - Bolivia, Cuba, Estados Unidos, Rep. Dominicana y Venezuela
10:00 am - Argentina, Brasil, Chile, Paraguay y Uruguay
3:00 pm - España
