[20/09/2025, 13:53:30] ~Paty Casanueva: Amanda buenos días!! Me podría pasar la liga para ver la plática de smart aligner que fue ayer!!!!! Soy parte de Alineadores Pro 1 (el inicial)
[20/09/2025, 13:56:58] ~Paty Casanueva: Hoy estuve con la Dra Kato y no se me hace justo que nosotros que fuimos los primeros en participar en los Alineadores, no hayamos tenido todos los regalos que se les están dando a este grupo!!!!! Pero en fin que se puede hacer!!!!!!
[20/09/2025, 13:59:01] ~Paty Casanueva: Y me podría a indicar cómo obtengo a los regalos que mencionó la Dra. Al principio (el libro y los otros 2 instructivos)
[22/09/2025, 11:51:25] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola doctora Patricia, buenos días 
[22/09/2025, 11:51:30] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Cómo estás? 
[22/09/2025, 11:52:28] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda del equipo de soporte 
[22/09/2025, 11:55:03] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Esta clase estará disponible en la plataforma de Hotmart.
Te avisaremos cuando esté libre 🥰
[22/09/2025, 12:00:47] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Mi doc. cada clase sus regalos.
Su clase 1, tuvo los siguientes regalos: 

- 3 clases en vivo - Dra. Renata (Aligner Talk)	
- Materiales complementarios en todos los módulos	
- Preguntas contestadas por 12 meses dentro de la plataforma de clases grabadas	
- MasterClass Edición de Fotos Profesionales en Odontología - Prof. Bruno Pelissari 	
- Visibilidad en el Portal de odontólogos  OSF	
- Grabación del Workshop Alineadores en Acción	
- MasterClass - Una visión del futuro: Alineadores impresos directos	

Workshop Alineadores en Acción 




[22/09/2025, 14:00:01] ~Paty Casanueva: La clase de fotografía cuando Va a ser????
[22/09/2025, 14:29:12] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Vamos a liberar más al frente doctora 
[23/09/2025, 09:48:37] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Gracias por su mensaje.
Siempre que lo necesite, estoy a su disposición 🙏

‎[23/09/2025, 09:48:42] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[23/09/2025, 09:49:14] ~Paty Casanueva: Muchísimas gracias Amanda, y disculpe tanta molestia que le he dado
[23/09/2025, 09:49:21] ~Paty Casanueva: Que tenga un hermoso día
‎[23/09/2025, 14:07:37] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
