[09/09/2025, 21:33:45] Equipo del Soporte - Rayane Pinto: ¡Enhorabuena, Doc. Maricela! 🎉 

Concluiste el *Quiz del Módulo 2* del *Diplomado Fórmula Correctiva*. Cada paso que das te fortalece como profesional. ¡Vamos con todo hacia el siguiente módulo! 🚀

👉 ¿Cuál fue tu principal aprendizaje en este módulo y cómo crees que eso impactará en tus tratamientos?

[13/09/2025, 00:26:37] Equipo del Soporte - Rayane Pinto: ¡Excelente avance, Doc. Maricela! 🎓 

Has terminado el *Quiz del Módulo 3* del *Diplomado Fórmula Correctiva*. Tu constancia hace la diferencia. ¡Sigue así! 🔥

👉 ¿Qué parte del módulo 3 te pareció más útil para aplicar en tu día a día?

[15/09/2025, 13:29:37] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola, doctora Maricela.
Parece que no puedes responder ahora.
¿Voy a terminar la atención, pero si lo necesita puede volver aquí ok? 😃
Gracias 🤗🌹

