[16/09/2025, 11:25:17] Equipo del Soporte - Rayane Pinto: Hola doc, María.
Felicitaciones, vi que terminou de responder ao quiz, parabéns.
[16/09/2025, 11:25:19] Equipo del Soporte - Rayane Pinto: ¡Felicidades, Doc. María! 🎉 

Has completado el *Quiz del Módulo 1* del *Diplomado Fórmula Correctiva*. ¡Es un gran comienzo! Sigue con todo, que lo mejor aún está por venir. 💪

👉 _¿Qué fue lo que más te sorprendió o te aportó del contenido de este primer módulo? Cuéntame tu experiencia._
[16/09/2025, 11:26:18] FC9 - MARIA B PORTILLO: El análisis de modelos simplificado!
[17/09/2025, 09:06:15] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Gracias por su respuesta doctora Maria 😊
[17/09/2025, 09:06:24] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Seguimos avanzando 😃💪
[17/09/2025, 09:07:08] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Por favor, confirma su especialidad
[17/09/2025, 09:20:50] FC9 - MARIA B PORTILLO: Ortopedia y ortodoncia
[17/09/2025, 09:34:47] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Muchas gracias 😊🙏
[17/09/2025, 11:25:19] Equipo del Soporte - Rayane Pinto: *¡Doc María, felicitaciones por completar el Módulo 1 de tu Diplomado!* 🎓👏

Tu avance en diagnóstico merece celebrarse: ahora dominas el análisis USP de la cefalometría.

_Pero esto es solo el comienzo._ 

Queremos invitarte a llevar tu formación al siguiente nivel con una capacitación exclusiva junto a la Dra. Ray, donde dominarás más 3 de los análisis más relevantes en Ortodoncia: Tweed, Steiner y McNamara.

🎁 Como alumno de OSF, accedes al *Curso de Cefalometria Digital - MÉTODO 4AC* con DESCUENTO ESPECIAL.

*Haz clic y sigue avanzando hacia la excelencia.* 👇
https://hotm.art/metodo-4-ac-alumno-fc-wt 

