[19/09/2025, 10:42:27] ~Elena: Buenos días!!
[19/09/2025, 10:43:01] ~Elena: Disculpa estoy preocupada, tuve algunos inconvenientes y no he podido iniciar el curso, hasta cuando tengo para verlo ?
[19/09/2025, 12:13:51] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Hola, Doctora Rosa, 
[19/09/2025, 12:13:53] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Buenos días!
[19/09/2025, 12:13:57] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Cómo estás?
[19/09/2025, 12:14:02] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
🤗🌼
[19/09/2025, 12:14:16] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Te saludo Maria Eduarda del equipo del soporte 🌹
[19/09/2025, 12:15:25] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Mi. Doc, espero y deseo que todo está bien en su vida. Así puede volver con nosotros en los estudios. 🙏❤️
[19/09/2025, 12:15:56] ~Elena: Si tengo la intención de comenzar
[19/09/2025, 12:16:15] ~Elena: Pero no sé qué tanto me debo de presionar en ver rápido el contenido
[19/09/2025, 12:16:52] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Mi. Doc, su acceso al Diplomado Intercept, vá hasta el día 17/05/2026. Usted podrá acceder a la plataforma Hotmart, hacer los quizzes y hacer la solicitud de su certificado hasta esa fecha. 🥰
[19/09/2025, 12:17:03] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Cualquier duda o ayuda, estoy a disposición! 
[19/09/2025, 12:17:14] ~Elena: Ay Fiuf gracias!!!
[19/09/2025, 12:17:41] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Deseo un feliz y bendito día! 🌻😘
‎[19/09/2025, 12:17:51] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[19/09/2025, 12:19:53] ~Elena: Igualmente
