[08/09/2025, 09:25:28] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola, doctora Guadalupe.
Parece que no puedes responder ahora.
¿Voy a terminar la atención, pero si lo necesita puede volver aquí ok? 😃
Gracias 🤗🌹

[11/09/2025, 10:07:39] FC9 - Guadalupe Picone: Hola Amanda buen día
[11/09/2025, 10:07:43] FC9 - Guadalupe Picone: Te consulto
[11/09/2025, 10:08:17] FC9 - Guadalupe Picone: Si yo la tercera cuota la quiero hacer en débito se puede? Con plata en cuenta o si o si tiene que ser tarjeta de crédito
[11/09/2025, 10:08:56] FC9 - Guadalupe Picone: Por qué pensaba poner la plata en astropey y pasarlo a dólares y pagar de ahí es una tarjeta mastercard pero como débito
[11/09/2025, 10:51:17] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenos días, dotora Guadalupe 
[11/09/2025, 10:51:26] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Cómo estás? 
[11/09/2025, 10:51:34] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Ahora es posible cambiar la forma de pago... de boleto a tarjeta o viceversa
[11/09/2025, 10:52:38] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
1. Inicie sesión en nuestra plataforma
 2. Enlace: https://app-vlc.hotmart.com/login
 3. Inicio de sesión:
 4. Ingrese su contraseña. Si no recuerda, puede redefinirla haciendo clic en "¿Olvidó su contraseña?"
 5. La página Hotmart HUB se abrirá con todas sus compras hechas a través de Hotmart. (Para Productores(s): en el menú de la izquierda, seleccione “Compras”. Usted será redirigido(a) a su Hotmart HUB).
 6. Haga clic en "Mostrar detalles" en el producto que desea cambiar la forma de pago o en "Actualizar pago" si tiene algún pago pendiente.
 7. En su suscripción, haga clic en "Configurar pago".
 8. A continuación, desplácese a la sección de Configuración de pago y haga clic en “Cambiar forma de pago”
 9. Ahora solo tiene que informar los datos de la tarjeta de crédito y haga clic en “Guardar”
Hotmart
[11/09/2025, 10:54:08] FC9 - Guadalupe Picone: Gracias Amanda 🫶
[11/09/2025, 10:54:17] FC9 - Guadalupe Picone: Si es para el próximo así lo hago de contando
[11/09/2025, 10:54:20] FC9 - Guadalupe Picone: ♥️♥️♥️
[11/09/2025, 10:55:18] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Claro mi doc. 🥰
[11/09/2025, 10:55:39] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Estaré a disposición 🙏🙏
‎[11/09/2025, 10:56:54] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
