‎[09/09/2025, 10:40:34] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
[09/09/2025, 10:40:34] Equipo del Soporte - Rayane Pinto: *Michele:*
Hola doctora Evangelina, buenos días.
Mira el pago fue hecho por esta tarjeta y esta fecha
[09/09/2025, 10:40:53] Equipo del Soporte - Rayane Pinto: *Michele:*
no tengo informaciones de todos los número de la tarjeta, pero el final es este
[09/09/2025, 10:41:21] Equipo del Soporte - Rayane Pinto: *Michele:*
está todo listo con tu pago
[09/09/2025, 10:41:31] Equipo del Soporte - Rayane Pinto: *Michele:*
Cualquier duda estamos a disposición
[09/09/2025, 10:45:33] FC9 - Evangelina Barja: Hola Michele. Yo pago con esa tarjeta. Es la tarjeta de mi amiga. Voy seguir pagando con la misma .
[09/09/2025, 15:21:45] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Muchas gracias dotora Evangelina 
[09/09/2025, 15:22:54] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¡Cualquier duda estaremos a disposición! 🙏😊

[21/09/2025, 00:10:50] Equipo del Soporte - Rayane Pinto: ¡Enhorabuena, Doc. Evangelina! 🎉 

Concluiste el *Quiz del Módulo 2* del *Diplomado Fórmula Correctiva*. Cada paso que das te fortalece como profesional. ¡Vamos con todo hacia el siguiente módulo! 🚀

👉 ¿Cuál fue tu principal aprendizaje en este módulo y cómo crees que eso impactará en tus tratamientos?

