[04/09/2025, 16:26:43] Equipo del Soporte - Rayane Pinto: *Alvanis:*
El valor de la suscripción es igual mi doc. 😊🤓
[04/09/2025, 16:51:40] FC2 - Julio Rodriguez - T7: Pero yo pague  el mes de agosto y eso se pierde o es a cuenta de ese valor
[04/09/2025, 17:02:31] Equipo del Soporte - Rayane Pinto: *Alvanis:*
No mi doc, nosotros realizaremos el reembolso total de la renovación que realizo el día 11/08/2025 y al momento de realizar su nueva suscripción su acceso empezará a contar 1 año desde ahora 🤓
[04/09/2025, 18:09:08] FC2 - Julio Rodriguez - T7: Y como se hace la renovacion
[15/09/2025, 12:05:19] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
El reembolso puede demorar en un plazo máximo de 15 días😊
[15/09/2025, 12:05:36] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Por aquí le dejo el link para que pueda realizar su suscripción en la plataforma correcta 👇
https://www.ortodonciadeexito.com/
[15/09/2025, 15:29:49] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Ayudo en algo más?
[15/09/2025, 17:01:05] FC2 - Julio Rodriguez - T7: Buenas tardes.  Como le ayudo
[15/09/2025, 17:28:11] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Gracias por su mensaje.
Siempre que lo necesite, estoy a su disposición 🙏

