[09/09/2025, 12:23:50] Equipo del Soporte - Rayane Pinto: [ENCUENTRO VIP DE SEPTIEMBRE - DRA. CELIA PIZAN]

Hola, Mi Doc 😊
¿Cómo estás?

Mañana tenemos un encuentro muy especial en el DAO:
¡Vamos a recibir a la Dra. Celia Pizan en nuestro Encuentro VIP!
El tema será Extracciones asimétricas en Ortodoncia, una clase rica y verdaderamente inolvidable. ¡No te lo puedes perder! 🦷✨

🔗 Enlace para acceder al encuentro:

https://us06web.zoom.us/j/88656775038?pwd=mCmtQnViCdaSL5x6XeLZKVIAO8jNQ8.1

Si te pide contraseña es: dao
Si te pide ID es: 886 5677 5038

HORARIO

4:00 pm - Costa Rica, El Salvador, Guatemala, Honduras, México y Nicaragua
5:00 pm - Colombia, Ecuador, Panamá y Perú
6:00 pm - Bolivia, Cuba, Estados Unidos, Rep. Dominicana y Venezuela
7:00 pm - Argentina, Brasil, Chile, Paraguay y Uruguay
12:00 am (11/09) - España

¡Nos vemos mañana en la clase, mi Doc! ❤️😘
[10/09/2025, 12:20:05] Equipo del Soporte - Rayane Pinto: Hola, Mi Doc 
¿Cómo estás? 🤗

¡Hoy tenemos un encuentro muy especial en el DAO!
Vamos a recibir la Dra. Celia Pizan en nuestro Encuentro VIP 😍✨
El tema será Extracciones asimétricas en Ortodoncia, una clase rica y verdaderamente inolvidable. ¡No puedes perder! 🦷

🔗 Enlace para acceder al encuentro:

https://us06web.zoom.us/j/88656775038?pwd=mCmtQnViCdaSL5x6XeLZKVIAO8jNQ8.1

Si te pide contraseña es: dao
Si te pide ID es: 886 5677 5038

HORARIO

4:00 pm - Costa Rica, El Salvador, Guatemala, Honduras, México y Nicaragua
5:00 pm - Colombia, Ecuador, Panamá y Perú
6:00 pm - Bolivia, Cuba, Estados Unidos, Rep. Dominicana y Venezuela
7:00 pm - Argentina, Brasil, Chile, Paraguay y Uruguay
12:00 am (11/09) - España

¡Nos vemos hoy en nuestro encuentro! 😘
[12/09/2025, 09:14:18] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Hola, Doctora Janet, 
[12/09/2025, 09:14:21] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Buenos días!
[12/09/2025, 09:14:25] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Cómo estás?
[12/09/2025, 09:14:28] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
🤗🌸
[12/09/2025, 09:16:55] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Mi. Doc, pasando para recordar que usted tiene programado una sesión individual del DAO, en lunes, a las 2 pm de Brasil (12 pm de Perú). 🥰
[12/09/2025, 14:21:07] DAO - OXP25 - Janet Patricia Carhuayo: Gracias
[15/09/2025, 09:01:31] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Hola, Doctora Janet, 
[15/09/2025, 09:01:34] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Buenos días!
[15/09/2025, 09:01:38] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Cómo estás?
[15/09/2025, 09:01:43] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
🤗🌸
[15/09/2025, 09:02:15] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Mi. doc, su sesión individual del DAO es hoyyyyyyyyyyyyyyyyyyyyyy 🎉🥳
‎[15/09/2025, 09:03:04] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[15/09/2025, 09:03:45] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Su sesión es hoy a las 2 pm de Brasil (12 pm de Perú). Ese es el enlace:
[15/09/2025, 09:04:55] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
http://meet.google.com/aou-kcxv-xwx
[15/09/2025, 09:06:00] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Deseo un abuena y porvechosa sesión, mi Doc! ❤️
[15/09/2025, 09:07:15] DAO - OXP25 - Janet Patricia Carhuayo: Buenos días , gracias
[15/09/2025, 15:19:33] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
 ¿Mi. Doc, cómo fue la sesión con la profesora Renata?
[15/09/2025, 17:30:56] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Mi. Doc, la profesora Renata dijo que usted desea aprender más del Hyrax Hibrido. 🥰
[15/09/2025, 17:31:20] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
En ese módulo del Intercep, tiene todo el contenido. 
[15/09/2025, 17:31:27] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Ese es el enlace, mi Doc: 
[15/09/2025, 17:31:47] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
👉 https://hotmart.com/pt-BR/club/odontologia-sin-fronteras/products/598091/content/z7rWZ1N2Oj
[15/09/2025, 17:32:02] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Cualquier duda o ayuda, estoy a disposición!
[15/09/2025, 17:32:16] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Deseo un feliz y bendito día! ❣️😘
[15/09/2025, 21:35:08] DAO - OXP25 - Janet Patricia Carhuayo: Gracias
[17/09/2025, 13:11:40] DAO - OXP25 - Janet Patricia Carhuayo: Buenos días Eduarda ,cuantos casos clínicos puedo presentar para mentoria?
[18/09/2025, 10:01:28] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Hola, Doctora Janet, 
[18/09/2025, 10:01:30] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Buenos días!
[18/09/2025, 10:01:35] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Cómo estás?
[18/09/2025, 10:01:41] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
🤗🌼
[18/09/2025, 10:06:07] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Mi. Doc, un casito usted envía por el sistema, que es el caso que estamos seguro que vá ver en la sesión.  Puede enviar un otro por aquí, pero solo se verá en la sesión si hay tiempo y se la documentación todo está bien. 🥰
[18/09/2025, 10:07:47] DAO - OXP25 - Janet Patricia Carhuayo: Ok
[19/09/2025, 09:13:39] Equipo del Soporte - Rayane Pinto: Hola, Mi. Doc, 
¿Cómo estás? 💐

Mañana es la Formación Intensiva en Alineadores Ortodônticos, con la Dra. Renata Kato. Como usted es alumno del DAO eres nuestro invitado de honor. Eso significa que tendrás acceso gratuito a esta formación. 🎉❤️

➡️ Es mañana, 20/09, a las 11 AM de Brasil

🔗 Ese es el enlace para la Formación Intensiva en Alineadores

https://us06web.zoom.us/j/86253545156?pwd=cW7oJR1h8xIhuu9HCFhUwvyockNVdH.1

ID: 862 5354 5156
Contraseña: formacion

HORARIO:
🕗08:00 AM – Costa Rica, El Salvador, Guatemala, Honduras, México y Nicaragua
🕘09:00 AM – Colombia, Ecuador, Panamá y Perú
🕙10:00 AM – Bolivia, Cuba, República Dominicana y Venezuela
🕚11:00 AM – Chile, Paraguay, Argentina y Uruguay
🕓04:00 PM – España

¡Espero usted en la Formación, mi. Doc! 🌹😘
[19/09/2025, 09:14:25] DAO - OXP25 - Janet Patricia Carhuayo: Gracias
[23/09/2025, 10:04:41] Equipo del Soporte - Rayane Pinto: Hola, Mi. Doc, 
¡Buenos días!
¿Cómo estás? 🌹

✨ Mañana tenemos una clase imperdible en el DAO:
Nos encontraremos en vivo con la Dra. Renata Kato, quien traerá un contenido súper actualizado sobre Ortodoncia Interceptiva.

Será una oportunidad valiosísima para profundizar tus conocimientos con una visión clínica moderna y práctica. 

¡No te la puedes perder! 🥰

HORÁRIO
7:00 am - Costa Rica, El Salvador, Guatemala, Honduras, México y Nicaragua
8:00 am - Colombia, Ecuador, Panamá y Perú
9:00 am - Bolivia, Cuba, Estados Unidos, Rep. Dominicana y Venezuela
10:00 am - Argentina, Brasil, Chile, Paraguay y Uruguay
3:00 pm - España
[23/09/2025, 10:19:16] DAO - OXP25 - Janet Patricia Carhuayo: Gracias
[23/09/2025, 10:19:45] DAO - OXP25 - Janet Patricia Carhuayo: Eduarda podrías enviarme el link de la clases de alineadores con la Dra. Renata
[23/09/2025, 11:03:31] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Hola, Doctora Janet, 
[23/09/2025, 11:03:33] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Buenos días!
[23/09/2025, 11:03:35] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Cómo estás?
[23/09/2025, 11:03:42] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
🤗🌼
[23/09/2025, 11:04:45] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Mi. Doc, mañana es la sesión de la Dra. Renata en el DAO. 🥰
[23/09/2025, 11:04:54] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Ese es el enlace de la sesión: 
[23/09/2025, 11:05:00] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
👉 https://us06web.zoom.us/j/88656775038?pwd=mCmtQnViCdaSL5x6XeLZKVIAO8jNQ8.1
[23/09/2025, 11:08:02] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
De la próxima sesión del los alineadores vamos enviar para usted en el correo, en enlace; pero hasta el momento no tenemos la fecha lista. ❤️
[24/09/2025, 09:09:03] Equipo del Soporte - Rayane Pinto: Hola, Mi. Doc, 
¿Cómo estás? 🌻

Nuestro Encuentro en vivo con la Dra. Renata Kato es hoyyyyy. 🎉🥳
Vá a ser maravillosooo 🤩

Ese es el enlace de la sesión:

👉 https://us06web.zoom.us/j/88656775038?pwd=mCmtQnViCdaSL5x6XeLZKVIAO8jNQ8.1

Si le pide contraseña es: dao
Si le pide ID es: 886 5677 5038

¡Espero usted en nuestro encuentro, mi Doc! 😘

HORÁRIO
7:00 am - Costa Rica, El Salvador, Guatemala, Honduras, México y Nicaragua
8:00 am - Colombia, Ecuador, Panamá y Perú
9:00 am - Bolivia, Cuba, Estados Unidos, Rep. Dominicana y Venezuela
10:00 am - Argentina, Brasil, Chile, Paraguay y Uruguay
3:00 pm - España
