[11/09/2025, 10:48:12] ‪+57 314 4557050‬: ‎As mensagens e ligações são protegidas com a criptografia de ponta a ponta. Somente as pessoas que fazem parte da conversa podem ler, ouvir e compartilhar esse conteúdo.
[11/09/2025, 10:46:49] Equipo del Soporte - Rayane Pinto: Felicitaciones! 🎉 Has asegurado tu plaza con antelación para el grupo 15 del Diplomado Intercept! 

Este es nuestro número de *whatsapp oficial de atención al alumno*, guárdalo en tu teléfono para asegurarte de que recibes todos nuestros informativos.

Además de whatsapp, también puedes ponerte en contacto con nosotros siempre que lo necesites, por el correo electrónico *suporte@rayanepinto.com*.

El contenido del Diplomado Intercept comenzará a ser liberado después de la clase de apertura y tu recibirás toda la comunicación oficial del curso tan pronto comiencen las inscripciones oficiales.

Para ayudarte con la información necesaria, hemos preparado un material de bienvenida con las primeras orientaciones. 📝
‎[11/09/2025, 10:46:59] Equipo del Soporte - Rayane Pinto: bienvenido_g15_anticipado.pdf • ‎11 páginas ‎documento omitido
[11/09/2025, 10:47:02] Equipo del Soporte - Rayane Pinto: En caso de dudas, estamos a disposición para ayudar. ¡Deseamos éxito y un excelente aprovechamiento del curso! 🦷🚀

Un abrazo,
*Equipo de Éxito del Alumno - OSF*

[11/09/2025, 11:24:53] ‪+57 314 4557050‬: Mil gracias 😊
[11/09/2025, 11:32:24] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenos días, doctor Hernan, ¿cómo le va?
Te saluda Amanda del equipo de soporte.

[11/09/2025, 11:32:40] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
 Sea muy bienvenido en el Diplomado Intercept, grupo 15 🎉🎉🥳
[11/09/2025, 11:33:49] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Para acceder a tu regalo OX25, haga clic en el enlace 👉  https://hotmart.com/pt-br/club/odontologia-sin-fronteras
‎[11/09/2025, 11:34:23] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
[11/09/2025, 11:35:07] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Para acceder a tu regalo del COE, haga clic en el enlace 👉 https://hotmart.com/pt-br/club/comunidad-ortodoncia-de-exito
[11/09/2025, 11:40:21] ‪+57 314 4557050‬: Gracias
[11/09/2025, 11:40:41] ‪+57 314 4557050‬: Al ingresar a esos links, el contenido está bloqueado
[11/09/2025, 11:44:18] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Necesitas iniciar sesión con correo electrónico y contraseña 
‎[11/09/2025, 11:44:48] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
[11/09/2025, 11:45:21] ‪+57 314 4557050‬: Ya estoy dentro de la plataforma
[11/09/2025, 11:45:32] ‪+57 314 4557050‬: Solo veo la clase de bienvenido
[11/09/2025, 11:45:46] ‪+57 314 4557050‬: Pero los regalos q mencionas arriba esta bloqueado
‎[11/09/2025, 11:45:50] ‪+57 314 4557050‬: ‎imagem ocultada
[11/09/2025, 11:49:55] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Usted no va a entrar en la intercepción Diplomado.
Solo está disponible por ahora el COE y el OX 
[11/09/2025, 11:50:31] ‪+57 314 4557050‬: A eso me refiero, el COE Y OX está bloqueado
‎[11/09/2025, 11:51:18] ‪+57 314 4557050‬: ‎imagem ocultada
‎[11/09/2025, 11:51:59] ‪+57 314 4557050‬: ‎imagem ocultada
‎[11/09/2025, 11:54:47] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
‎[11/09/2025, 11:55:37] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
‎[11/09/2025, 11:56:27] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
‎[11/09/2025, 11:59:02] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
[11/09/2025, 12:52:34] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Me devuelves aquí si tienes por favor doctor 🙏
[11/09/2025, 12:53:04] ‪+57 314 4557050‬: Hola, yo creo que mas tarde o el fin de semana intento otra vez porq no pude
[11/09/2025, 12:53:20] ‪+57 314 4557050‬: Y es q me encuentro fuera de la ciudad donde vivo
[11/09/2025, 12:53:26] ‪+57 314 4557050‬: Gracias
[11/09/2025, 12:58:04] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Ah sí, entiendo 
[11/09/2025, 12:58:19] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¡Cualquier duda estoy a disposición! 🙏😀



[16/09/2025, 14:51:02] Equipo del Soporte - Rayane Pinto: *Alvanis:*
 Hola Dr. Hernan ¿Cómo estás?

Mi doc. es con mucha alegría que le damos la bienvenida al *Diplomado Intercept, grupo 15* 🤗

Estamos muy felices porque usted ha ganado un regalo exclusivo, que solo estará disponible para los doctores que realizaron la compra de forma anticipada.  

*Acceso a la grabación del Ortodoncia Experience 2025*  📹
https://hotmart.com/pt-br/club/odontologia-sin-fronteras/products/4140807

*Acceso gratuito a la Comunidad Ortodoncia de Éxito.*📚
https://hotmart.com/pt-br/club/comunidad-ortodoncia-de-exito

Su acceso a estos productos es hasta el día *28/01/2026*

Debió recibir un email de la plataforma Hotmart, siga las indicaciones del correo y me avisa si logro ingresar.
Recuerde estar siempre atento a la bandeja de correos no deseados (spam), papelera o promociones, ya que algunos mensajes pueden terminar allí.

Es un placer ser parte de su crecimiento profesional.  😉
[16/09/2025, 19:59:21] ‪+57 314 4557050‬: Buenas tardes gracias, apenas revise el contenido te confirmo
