[21/09/2025, 01:16:06] ‪+57 315 5277885‬: ‎As mensagens e ligações são protegidas com a criptografia de ponta a ponta. Somente as pessoas que fazem parte da conversa podem ler, ouvir e compartilhar esse conteúdo.
[21/09/2025, 01:02:14] Equipo del Soporte - Rayane Pinto: *Felicitaciones!* 🎉 

Acabas de completar tu matrícula en el *Diplomado Alineadores PRO*. 🤗

Este es nuestro número de *whatsapp oficial de atención al alumno*, guárdalo en tu teléfono para asegurarte de que recibes todos nuestros informativos.

Además de whatsapp, también puedes ponerte en contacto con nosotros siempre que lo necesites, por el correo electrónico *info@odontologiasinfronteras.com*.

👉 Para iniciar tu camino en el diplomado, el *primer paso indispensable* es completar una rápida encuesta que nos permitirá conocerte mejor y asegurar que tu experiencia sea completa desde el inicio.

Acceda a la encuesta aquí:
https://forms.gle/JPJQ924gvNymFY4v6
[21/09/2025, 01:03:14] Equipo del Soporte - Rayane Pinto: Para festejar tu inscripción, queremos saber quiénes son nuestros alumnos en las redes sociales. 🎉🤩

Acceda al siguiente enlace para generar *tu ticket exclusivo* de alumno:

👉🏻 https://ticket.odontologiasinfronteras.com/alineadorespro/?phone=573155277885
‎[21/09/2025, 01:14:42] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
[21/09/2025, 01:14:47] Equipo del Soporte - Rayane Pinto: ¡¡Enhorabuena!! Recibiste tu ticket personalizado para mostrar que eres parte de nuestra familia Alineadores PRO ❤️
 
Comparte tu éxito en tus Stories en Instagram y etiqueta a @odontologiasinfronterasoficial 🥰 

¡Celebremos juntos tus logros! 🎉
[21/09/2025, 01:16:05] ‪+57 315 5277885‬: Gracias, y cómo hago para entrar a ver las clases
[21/09/2025, 01:18:01] ‪+57 315 5277885‬: Porque trate de entrar en hotmart y no me deja
‎[21/09/2025, 01:18:33] ‪+57 315 5277885‬: ‎imagem ocultada
[21/09/2025, 01:18:49] ‪+57 315 5277885‬: Me envía a comprar un tickets y no sale nada mas
[21/09/2025, 01:23:06] ‪+57 315 5277885‬: Ya pude entrar
[21/09/2025, 01:23:28] ‪+57 315 5277885‬: Y yo quisiera saber si los 5 bonos que dijeron también los tengo
‎[21/09/2025, 01:33:16] Equipo del Soporte - Rayane Pinto: bienvenido_alineadores_pro.pdf • ‎11 páginas ‎documento omitido
[21/09/2025, 01:33:18] Equipo del Soporte - Rayane Pinto: Para ayudarte con la información necesaria del *Diplomado Alineadores PRO*, hemos preparado un manual de bienvenida con todo lo que necesitas saber para tener éxito en tus estudios.📝

[21/09/2025, 01:33:29] Equipo del Soporte - Rayane Pinto: En caso de dudas, estamos a disposición para ayudar. ¡Deseamos éxito y un excelente aprovechamiento del curso! 🦷🚀

Un abrazo,
*Equipo de Éxito del Alumno - OSF*
[21/09/2025, 01:42:45] ‪+57 315 5277885‬: Y los 5 bonos
[22/09/2025, 11:01:09] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenos días, doctora, Ana ¿cómo le va?
Te saluda Amanda del equipo de soporte.

[22/09/2025, 11:01:22] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Sea muy bienvenida en el Diplomado Alineadores Pró 🎉🎉🥳

[22/09/2025, 11:02:56] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Nos quedamos muy felices en tener usted con nosotros 😊
[22/09/2025, 11:04:20] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Mi doc. estamos esperando estos datos de Hotmart.
Una vez que cerramos las ventas, enviaremos un comunicado oficial 🙏🤗
[22/09/2025, 11:04:39] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Ayudo en algo más? 
[23/09/2025, 09:45:03] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Gracias por su mensaje.
Siempre que lo necesite, estoy a su disposición 🙏

