[05/09/2025, 08:44:56] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Hola, Doctora Alejandra, 
[05/09/2025, 08:45:59] DAO - Daniela Alejandra Amaro: Hola buenos días!
[05/09/2025, 08:46:00] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Buenos días!
[05/09/2025, 08:46:03] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Cómo estás?
[05/09/2025, 08:46:07] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
🤗🌼
[05/09/2025, 08:46:13] DAO - Daniela Alejandra Amaro: Bien usted?
[05/09/2025, 08:46:17] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Su sesión es hoyyyyyyyyyyyyyyyyyyyyyy 🎉🥳
[05/09/2025, 08:46:22] DAO - Daniela Alejandra Amaro: Me pasa el enlace por acá o al mail?
‎[05/09/2025, 08:46:32] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[05/09/2025, 08:46:56] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Su sesión es hoy a las 9 am de Brasil (9 am de Argentina). 🥰
[05/09/2025, 08:47:04] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Ese es el enlace de la sesión: 
[05/09/2025, 08:47:15] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
👉 http://meet.google.com/cfk-somc-hxm
[05/09/2025, 08:47:27] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Deseo una buena y provechosa sesión! ❤️
[05/09/2025, 08:48:57] DAO - Daniela Alejandra Amaro: Muchas gracias
[05/09/2025, 14:16:04] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Hola, Doctora Alejandra, 
[05/09/2025, 14:16:11] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Buenos días!
[05/09/2025, 14:16:13] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Cómo estás?
[05/09/2025, 14:16:19] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
🤗🌼
[05/09/2025, 14:16:32] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
 ¿Mi. Doc, cómo fue la sesión individual del DAO?
[05/09/2025, 17:57:44] DAO - Daniela Alejandra Amaro: Hola María Eduarda muy productiva , la dra Ivana es un amor de persona
[09/09/2025, 12:23:50] Equipo del Soporte - Rayane Pinto: [ENCUENTRO VIP DE SEPTIEMBRE - DRA. CELIA PIZAN]

Hola, Mi Doc 😊
¿Cómo estás?

Mañana tenemos un encuentro muy especial en el DAO:
¡Vamos a recibir a la Dra. Celia Pizan en nuestro Encuentro VIP!
El tema será Extracciones asimétricas en Ortodoncia, una clase rica y verdaderamente inolvidable. ¡No te lo puedes perder! 🦷✨

🔗 Enlace para acceder al encuentro:

https://us06web.zoom.us/j/88656775038?pwd=mCmtQnViCdaSL5x6XeLZKVIAO8jNQ8.1

Si te pide contraseña es: dao
Si te pide ID es: 886 5677 5038

HORARIO

4:00 pm - Costa Rica, El Salvador, Guatemala, Honduras, México y Nicaragua
5:00 pm - Colombia, Ecuador, Panamá y Perú
6:00 pm - Bolivia, Cuba, Estados Unidos, Rep. Dominicana y Venezuela
7:00 pm - Argentina, Brasil, Chile, Paraguay y Uruguay
12:00 am (11/09) - España

¡Nos vemos mañana en la clase, mi Doc! ❤️😘
[09/09/2025, 15:31:41] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Hola, Doctora Alejandra, 
[09/09/2025, 15:31:46] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Buenos días!
[09/09/2025, 15:31:51] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Cómo estás?
[09/09/2025, 15:31:55] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
🤗🌼
[09/09/2025, 15:35:48] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Que lindaaaaa, mi Doc. La Ivanna es un amor mismo. 😍
[09/09/2025, 15:37:01] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Me quedo feliz que la sesión fue muy productiva.
[09/09/2025, 19:22:43] DAO - Daniela Alejandra Amaro: Hola gracias
[10/09/2025, 09:52:50] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Hola, Doctora Alejandra, 
[10/09/2025, 09:52:55] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Buenos días!
[10/09/2025, 09:52:57] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Cómo estás?
[10/09/2025, 09:53:01] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
🤗🌼
[10/09/2025, 09:54:41] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Mi. Doc, nosotros nos quedamos muy felices con el Marpe que usted colocó. 😍🎉
[10/09/2025, 09:55:56] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Es muy bueno ver lo que usted está alcanzando. 
‎[10/09/2025, 09:56:30] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[10/09/2025, 10:00:40] DAO - Daniela Alejandra Amaro: Hola María Eduarda gracias,puede creer q la paciente a los 3 días , empezó q se lo quería sacar que no era para ella, q le hacía mal psicológicamente y no tuve forma de convencerla de que lo conserve 😓😓😓, así que se lo tuve que retirar y ahora tendré q ir por el tratamiento alternativo, y complicado para mí 🤦🏻‍♀️ , así q tendré q estudiar la alternativa que me dió la dra Ivana para ver cómo prosigo ,lo único q rescato es que pude hacer y poner el Marpe aunque sea 🤷🏻‍♀️
[10/09/2025, 10:00:59] DAO - Daniela Alejandra Amaro: Buenos días!
[10/09/2025, 11:08:31] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Te entiendo completamente! A veces, por más que tengamos el mejor plan de tratamiento, la parte emocional del paciente nos lleva por otro camino. Lo importante es que actuaste con ética y sensibilidad.
[10/09/2025, 11:08:48] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Lo positivo es que lograste colocar el MARPE, eso ya es un gran avance clínico y una experiencia que suma. ❤️🥰
[10/09/2025, 11:13:01] Equipo del Soporte - Rayane Pinto: ¡Bravo, Doc. Daniela! 💥 

Completaste el *Quiz del Módulo 4* del *Diplomado Fórmula Correctiva*. Es un placer ver tu progreso. ¡No aflojes ahora! 💪

👉 _¿Cómo este módulo te ayudó a ver los casos clínicos de otra forma? Queremos conocer tu opinión._


[10/09/2025, 11:14:52] DAO - Daniela Alejandra Amaro: Me ha disipado dudas en cuanto a cuando extraer
[10/09/2025, 12:20:05] Equipo del Soporte - Rayane Pinto: Hola, Mi Doc 
¿Cómo estás? 🤗

¡Hoy tenemos un encuentro muy especial en el DAO!
Vamos a recibir la Dra. Celia Pizan en nuestro Encuentro VIP 😍✨
El tema será Extracciones asimétricas en Ortodoncia, una clase rica y verdaderamente inolvidable. ¡No puedes perder! 🦷

🔗 Enlace para acceder al encuentro:

https://us06web.zoom.us/j/88656775038?pwd=mCmtQnViCdaSL5x6XeLZKVIAO8jNQ8.1

Si te pide contraseña es: dao
Si te pide ID es: 886 5677 5038

HORARIO

4:00 pm - Costa Rica, El Salvador, Guatemala, Honduras, México y Nicaragua
5:00 pm - Colombia, Ecuador, Panamá y Perú
6:00 pm - Bolivia, Cuba, Estados Unidos, Rep. Dominicana y Venezuela
7:00 pm - Argentina, Brasil, Chile, Paraguay y Uruguay
12:00 am (11/09) - España

¡Nos vemos hoy en nuestro encuentro! 😘
[10/09/2025, 21:32:00] DAO - Daniela Alejandra Amaro: Hoy no pude estar en el vivo, espero verlo el viernes, gracias
[11/09/2025, 09:05:36] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Hola, Doctora Alejandra, 
[11/09/2025, 09:05:44] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Buenos días!
[11/09/2025, 09:05:48] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Cómo estás?
[11/09/2025, 09:05:52] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
🤗🌼
[11/09/2025, 09:06:35] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Mi. Doc, puedes quedarte tranquila. Dentro de poco la clase vá a estar disponible. 🥰❤️
[11/09/2025, 10:56:29] DAO - Daniela Alejandra Amaro: Hola buenos días gracias
[17/09/2025, 10:26:43] DAO - Daniela Alejandra Amaro: Hola bu nos días María Eduarda es confirmado verdad q la fecha presencial es del 9/2/26 al 13 así ya saco pasaje gracias
[17/09/2025, 10:31:11] Equipo del Soporte - Rayane Pinto: ‎Mensagem apagada
[17/09/2025, 10:32:28] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Hola, Doctora Alejandra, 
[17/09/2025, 10:32:35] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Buenos días!
[17/09/2025, 10:32:37] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Cómo estás?
[17/09/2025, 10:32:42] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
🤗🌼
[17/09/2025, 10:32:51] DAO - Daniela Alejandra Amaro: Bien gracias usted?
[17/09/2025, 10:33:12] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Mi. Doc, la inmersión presencial vá a ser del día 9 hasta el día 13 de febrero. 🥰❤️
[17/09/2025, 10:33:30] DAO - Daniela Alejandra Amaro: Listo mil gracias, que tenga un lindo día
[17/09/2025, 10:35:32] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
La recomendación es que llegue a Sorocaba en el día 8 y regrese de Sorocaba en el día 14 de febrero. ❤️
[17/09/2025, 10:39:15] DAO - Daniela Alejandra Amaro: Si es lo que tenía pensado gracias
[17/09/2025, 14:42:34] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
🤩🤩🤩
[17/09/2025, 14:42:49] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Cualquier duda estoy a disposición!
[17/09/2025, 14:43:03] DAO - Daniela Alejandra Amaro: Gracias
[17/09/2025, 14:43:09] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Deseo un feliz y bendito día! 🌹😘
[17/09/2025, 14:48:50] DAO - Daniela Alejandra Amaro: Igualmente a ti
[18/09/2025, 14:44:00] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Hola, Doctora Alejandra,
[18/09/2025, 14:44:09] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Buenos días!

[18/09/2025, 14:44:11] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Cómo estás?
[18/09/2025, 14:44:15] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
🤗🌼
[18/09/2025, 14:44:23] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Solo paso por aquí para recordarte de nuestra Inmersión Presencial del DAO. 😍

📍 Ciudad: Sorocaba – Brasil
📅 Fechas: del 9 al 13 de febrero de 2026

Recomendamos llegar el día anterior (08/02) y regresar el día después (14/02), así podrás aprovechar todo con tranquilidad. 

📎 A continuación, te envío el archivo de pre-embarque, con todas las informaciones de nuestra inmersión.
‎[18/09/2025, 14:44:36] Equipo del Soporte - Rayane Pinto: Pré-embarque (6).pdf.pdf • ‎37 páginas ‎documento omitido
[18/09/2025, 14:44:38] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Cualquier duda o ayuda, estoy siempre aquí para todo! 🙋‍♀️❤️
¡Deseo un feliz y bendito día! 😘
[18/09/2025, 21:10:02] DAO - Daniela Alejandra Amaro: Hola María Eduarda disculpa la hora consulta a las clases de alineadores de este fin de semana tenemos accesos verdad?
[18/09/2025, 21:10:11] DAO - Daniela Alejandra Amaro: A qué hora sería para argentina? Gracias
[19/09/2025, 08:45:12] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Hola, Doctora Alejandra, 
[19/09/2025, 08:45:14] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Buenos días!
[19/09/2025, 08:45:18] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Cómo estás?
[19/09/2025, 08:45:21] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
🤗🌼
[19/09/2025, 08:47:10] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Sí, mi Doc. Mañana a las 11 am de Brasil (11 am de Argentina), tenemos la Formación Intensiva en Alineadores Ortodônticos en vivo. 🥰🥰🥰
[19/09/2025, 08:50:20] DAO - Daniela Alejandra Amaro: Hola buenos días! Aa genial, no sabía el horario, muchas gracias
[19/09/2025, 09:13:39] Equipo del Soporte - Rayane Pinto: Hola, Mi. Doc, 
¿Cómo estás? 💐

Mañana es la Formación Intensiva en Alineadores Ortodônticos, con la Dra. Renata Kato. Como usted es alumno del DAO eres nuestro invitado de honor. Eso significa que tendrás acceso gratuito a esta formación. 🎉❤️

➡️ Es mañana, 20/09, a las 11 AM de Brasil

🔗 Ese es el enlace para la Formación Intensiva en Alineadores

https://us06web.zoom.us/j/86253545156?pwd=cW7oJR1h8xIhuu9HCFhUwvyockNVdH.1

ID: 862 5354 5156
Contraseña: formacion

HORARIO:
🕗08:00 AM – Costa Rica, El Salvador, Guatemala, Honduras, México y Nicaragua
🕘09:00 AM – Colombia, Ecuador, Panamá y Perú
🕙10:00 AM – Bolivia, Cuba, República Dominicana y Venezuela
🕚11:00 AM – Chile, Paraguay, Argentina y Uruguay
🕓04:00 PM – España

¡Espero usted en la Formación, mi. Doc! 🌹😘
[19/09/2025, 15:16:39] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Por nada, mi Doc. 🌻😘
‎[19/09/2025, 15:16:50] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[20/09/2025, 11:04:56] DAO - Daniela Alejandra Amaro: Hola María Eduarda no me puedo conectar al zoom
‎[20/09/2025, 11:05:57] DAO - Daniela Alejandra Amaro: ‎imagem ocultada
[20/09/2025, 11:07:09] DAO - Daniela Alejandra Amaro: 😓
[20/09/2025, 11:19:00] Equipo del Soporte - Rayane Pinto: *Alvanis:*
Buenos días mi doc
[20/09/2025, 11:19:07] Equipo del Soporte - Rayane Pinto: *Alvanis:*
Le pido una disculpa, tuvimos un problema con la sesión de Zoom
[20/09/2025, 11:19:17] Equipo del Soporte - Rayane Pinto: *Alvanis:*
Intente otra vez con este link 👇

https://us06web.zoom.us/j/86253545156?pwd=cW7oJR1h8xIhuu9HCFhUwvyockNVdH.1

ID: 862 5354 5156
senha: formacion
[20/09/2025, 11:19:24] DAO - Daniela Alejandra Amaro: Ahí me puse conectar
[20/09/2025, 11:19:26] DAO - Daniela Alejandra Amaro: Gracias
‎[20/09/2025, 11:19:59] DAO - Daniela Alejandra Amaro: ‎figurinha omitida
[20/09/2025, 14:59:12] DAO - Daniela Alejandra Amaro: Hola
[20/09/2025, 14:59:16] DAO - Daniela Alejandra Amaro: Buenas tardes!
[20/09/2025, 14:59:50] DAO - Daniela Alejandra Amaro: Consulta cuando sabremos quienes son nuestros compañeros del DAO presencial?
[22/09/2025, 09:24:42] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Hola, Doctora Alejandra, 
[22/09/2025, 09:24:44] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Buenos días!
[22/09/2025, 09:24:53] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Cómo estás?
[22/09/2025, 09:24:55] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
🤗🌼
[22/09/2025, 09:31:34] DAO - Daniela Alejandra Amaro: Hola
[22/09/2025, 09:31:40] DAO - Daniela Alejandra Amaro: Buenos días!
[22/09/2025, 09:31:50] DAO - Daniela Alejandra Amaro: Bien usted?
[22/09/2025, 09:32:03] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Mi. Doc, en breve vamos a enviar para usted la lista con nombre y país de los compañeros que van a estar en la inmersión presencial en febrero. 🥰
[22/09/2025, 09:32:26] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Estoy bien, mi Doc. ¡Muchas gracias por preguntar! ❤️
[22/09/2025, 09:41:27] DAO - Daniela Alejandra Amaro: Muchas gracias María  Eduarda! Que tenga lindo día!
[23/09/2025, 10:04:41] Equipo del Soporte - Rayane Pinto: Hola, Mi. Doc, 
¡Buenos días!
¿Cómo estás? 🌹

✨ Mañana tenemos una clase imperdible en el DAO:
Nos encontraremos en vivo con la Dra. Renata Kato, quien traerá un contenido súper actualizado sobre Ortodoncia Interceptiva.

Será una oportunidad valiosísima para profundizar tus conocimientos con una visión clínica moderna y práctica. 

¡No te la puedes perder! 🥰

HORÁRIO
7:00 am - Costa Rica, El Salvador, Guatemala, Honduras, México y Nicaragua
8:00 am - Colombia, Ecuador, Panamá y Perú
9:00 am - Bolivia, Cuba, Estados Unidos, Rep. Dominicana y Venezuela
10:00 am - Argentina, Brasil, Chile, Paraguay y Uruguay
3:00 pm - España
[23/09/2025, 10:08:29] DAO - Daniela Alejandra Amaro: Hola buenos días! Gracias María Eduarda
[24/09/2025, 09:09:03] Equipo del Soporte - Rayane Pinto: Hola, Mi. Doc, 
¿Cómo estás? 🌻

Nuestro Encuentro en vivo con la Dra. Renata Kato es hoyyyyy. 🎉🥳
Vá a ser maravillosooo 🤩

Ese es el enlace de la sesión:

👉 https://us06web.zoom.us/j/88656775038?pwd=mCmtQnViCdaSL5x6XeLZKVIAO8jNQ8.1

Si le pide contraseña es: dao
Si le pide ID es: 886 5677 5038

¡Espero usted en nuestro encuentro, mi Doc! 😘

HORÁRIO
7:00 am - Costa Rica, El Salvador, Guatemala, Honduras, México y Nicaragua
8:00 am - Colombia, Ecuador, Panamá y Perú
9:00 am - Bolivia, Cuba, Estados Unidos, Rep. Dominicana y Venezuela
10:00 am - Argentina, Brasil, Chile, Paraguay y Uruguay
3:00 pm - España
‎[24/09/2025, 09:24:32] DAO - Daniela Alejandra Amaro: ‎figurinha omitida
