[16/09/2025, 18:00:17] ‪+56 9 9047 0128‬: ‎As mensagens e ligações são protegidas com a criptografia de ponta a ponta. Somente as pessoas que fazem parte da conversa podem ler, ouvir e compartilhar esse conteúdo.
[16/09/2025, 18:00:16] Equipo del Soporte - Rayane Pinto: Felicitaciones! 🎉 Has asegurado tu plaza con antelación para el grupo 15 del Diplomado Intercept! 

Este es nuestro número de *whatsapp oficial de atención al alumno*, guárdalo en tu teléfono para asegurarte de que recibes todos nuestros informativos.

Además de whatsapp, también puedes ponerte en contacto con nosotros siempre que lo necesites, por el correo electrónico *suporte@rayanepinto.com*.

El contenido del Diplomado Intercept comenzará a ser liberado después de la clase de apertura y tu recibirás toda la comunicación oficial del curso tan pronto comiencen las inscripciones oficiales.

Para ayudarte con la información necesaria, hemos preparado un material de bienvenida con las primeras orientaciones. 📝
‎[16/09/2025, 18:00:26] Equipo del Soporte - Rayane Pinto: bienvenido_g15_anticipado.pdf • ‎11 páginas ‎documento omitido
[16/09/2025, 18:00:28] Equipo del Soporte - Rayane Pinto: En caso de dudas, estamos a disposición para ayudar. ¡Deseamos éxito y un excelente aprovechamiento del curso! 🦷🚀

Un abrazo,
*Equipo de Éxito del Alumno - OSF*

