[04/09/2025, 16:22:01] G10 - Marisol Flavia Espinoza Minaya: Hola, soy alumno(a) de Odontología Sin Fronteras y necesito de ayuda
[04/09/2025, 16:22:11] G10 - Marisol Flavia Espinoza Minaya: ‎Mensagem apagada
[05/09/2025, 09:33:21] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenos días, doctora Marisol 
[05/09/2025, 09:33:27] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Cómo estás?
[05/09/2025, 09:33:43] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda del equipo de soporte 
[05/09/2025, 09:33:56] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Cómo puedo ayudar?
[05/09/2025, 10:09:37] G10 - Marisol Flavia Espinoza Minaya: Muchas gracias Amanda por responder.
Ya vi la invitación para el 20.
‎[05/09/2025, 10:42:09] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[05/09/2025, 10:42:23] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Tienes alguna duda?
[08/09/2025, 10:42:16] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola, doctora Marisol.
Parece que no puedes responder ahora.
¿Voy a terminar la atención, pero si lo necesita puede volver aquí ok? 😃
Gracias 🤗🌹
‎[20/09/2025, 11:36:15] G10 - Marisol Flavia Espinoza Minaya: ‎imagem ocultada
[20/09/2025, 11:36:15] G10 - Marisol Flavia Espinoza Minaya: Buenos días Amanda está clase va quedar grabada en la plataforma, espero tu respuesta, gracias
[22/09/2025, 10:06:39] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenos días, doctora Marisol 
[22/09/2025, 10:06:51] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
 Te saluda, Amanda del equipo de soporte
[22/09/2025, 10:08:03] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Mi doc., esta clase estará disponible para los estudiantes que compraron acceso VIP.
[22/09/2025, 10:09:30] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Si usted tiene interés, puede adquirir, a través de este enlace 👉 https://hotm.art/formacion-upgrade-cs
[22/09/2025, 10:13:03] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Ayudo en algo más?
‎[22/09/2025, 10:47:35] G10 - Marisol Flavia Espinoza Minaya: ‎imagem ocultada
[22/09/2025, 15:22:24] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Bien doctora 
[22/09/2025, 15:22:52] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Solo un momento, por favor 
[22/09/2025, 15:24:08] G10 - Marisol Flavia Espinoza Minaya: Espero, gracias 😊
[22/09/2025, 15:42:30] Equipo del Soporte - Rayane Pinto: ‎Mensagem apagada
[22/09/2025, 15:42:55] Equipo del Soporte - Rayane Pinto: ‎Mensagem apagada
[22/09/2025, 15:49:07] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Mi doc., aún no se ha liberado en la plataforma.
[22/09/2025, 15:49:40] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te lo haremos saber 😊
[22/09/2025, 15:50:03] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Ayudo en algo más?
[22/09/2025, 16:02:40] G10 - Marisol Flavia Espinoza Minaya: Nos prometieron la certificación dime dónde lo puedo tramitar, gracias
[22/09/2025, 16:05:56] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Sí, mi doc., también enviaremos los certificados.
No te preocupes 😊
[22/09/2025, 16:06:47] G10 - Marisol Flavia Espinoza Minaya: Muchas gracias 😊
[22/09/2025, 16:07:20] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Por nada mi doc. 
[22/09/2025, 16:07:27] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Un placer ayudarte 🥰
[22/09/2025, 16:07:38] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¡Cualquier duda estoy a disposición! 🙏😀

‎[22/09/2025, 16:07:49] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
‎[22/09/2025, 16:08:02] G10 - Marisol Flavia Espinoza Minaya: ‎figurinha omitida
‎[23/09/2025, 11:59:22] G10 - Marisol Flavia Espinoza Minaya: ‎imagem ocultada
[23/09/2025, 12:03:42] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola doctora Marisol 
[23/09/2025, 12:03:53] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Cómo estás? 
[23/09/2025, 12:04:01] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
👉 https://us06web.zoom.us/j/89384873484?pwd=2X6aluRQI5nTUNhQFsbBHdODebb9tR.1
[23/09/2025, 12:07:01] G10 - Marisol Flavia Espinoza Minaya: Gracias
[23/09/2025, 12:08:03] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Por nada mi doc. 🥰
‎[23/09/2025, 12:08:12] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[23/09/2025, 12:08:21] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¡Buena clase!
[23/09/2025, 12:09:12] G10 - Marisol Flavia Espinoza Minaya: Amanda yo asistí a la anterior clase de ellos
[23/09/2025, 12:09:29] G10 - Marisol Flavia Espinoza Minaya: Cómo tramito mi certificación
[23/09/2025, 12:13:14] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Doctora, no seremos nosotros los que emitamos el certificado.
Es la compañía Smartligner.
Ellos emitirán el certificado y nosotros se lo enviaremos. 
No sé cómo darle una fecha. 
[23/09/2025, 12:13:36] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Pero usted recibió, puede estar tranquila
[23/09/2025, 12:16:43] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Ayudo en algo más?
‎[23/09/2025, 12:17:49] G10 - Marisol Flavia Espinoza Minaya: ‎figurinha omitida
[23/09/2025, 12:18:55] G10 - Marisol Flavia Espinoza Minaya: No nos pidieron nuestros datos la anterior clase 🤔
[23/09/2025, 12:20:49] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Porque ustedes hicieron la inscripción con nosotros.
Sin embargo, son ellos los que emitirán el certificado. 
[23/09/2025, 12:21:41] G10 - Marisol Flavia Espinoza Minaya: Muchas gracias por todas las atenciones Amanda ☺️
[23/09/2025, 12:23:23] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Un placer ayudarte mi doc. 🥰
[23/09/2025, 12:24:09] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Quédate tranquila, porque estaremos siguiendo este proceso y todos los participantes recibieron sus certificados 😊🙏
[23/09/2025, 12:24:23] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¡Cualquier duda estoy a disposición! 🙏😀

‎[23/09/2025, 12:24:30] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
