[08/09/2025, 08:57:51] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenos días, doctora Luisana 
[08/09/2025, 08:57:57] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Cómo estás? 
[08/09/2025, 08:58:18] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda del equipo de soporte 🌹
[08/09/2025, 08:59:24] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Sigue las respuestas incorrectas del cuestionario módulo 1 y 2 
[08/09/2025, 08:59:40] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Quiz del Módulo 1
Resultado: 80% (12 de 15)
‎[08/09/2025, 08:59:56] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
‎[08/09/2025, 09:00:11] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
[08/09/2025, 09:00:43] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Quiz del Módulo 2
Resultado: 53% (7 de 13)
‎[08/09/2025, 09:01:31] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
‎[08/09/2025, 09:02:53] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
‎[08/09/2025, 09:03:05] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
‎[08/09/2025, 09:03:22] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
[08/09/2025, 09:03:30] FC9 - Luisana Pagán Bolivar: Gracias
[08/09/2025, 09:03:38] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Ayudo en algo más?
[09/09/2025, 11:45:32] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola, doctora Luisana.
Parece que no puedes responder ahora.
¿Voy a terminar la atención, pero si lo necesita puede volver aquí ok? 😃
Gracias 🤗🌹
[15/09/2025, 12:14:41] Equipo del Soporte - Rayane Pinto: *Keyra:*
Buenos días, Dra. Luisana. ¿Como está?
[15/09/2025, 12:14:45] Equipo del Soporte - Rayane Pinto: *Keyra:*
Le saluda Keyra del soporte.
[15/09/2025, 12:17:27] Equipo del Soporte - Rayane Pinto: *Keyra:*
Vimos que comentó por la plataforma que solo disponía del video de Bienvenida y del contrato al Diplomado Intercept. Efectivamente, es así, hasta que inicie el Diplomado, que liberaremos el primer módulo. 
[15/09/2025, 12:17:41] Equipo del Soporte - Rayane Pinto: *Keyra:*
Por ahora puede disfrutar de su regalo por realizar su inscripción anticipada a este diplomado.
[15/09/2025, 12:18:10] Equipo del Soporte - Rayane Pinto: *Keyra:*
Felicitaciones por seguir avanzando en conocimiento.💪💪
[15/09/2025, 12:18:27] Equipo del Soporte - Rayane Pinto: *Keyra:*
Seguimos a su disposición para lo que necesite!!
[15/09/2025, 12:18:37] Equipo del Soporte - Rayane Pinto: *Keyra:*
Feliz inicio de semana!!🤗🤗
