[16/09/2025, 15:40:47] ~Carlos Ruiz: Hola buenas tardes, soy alumno de la comunidad ortodoncia del éxito.
No sé si es por esta vía o por otra, pero quisiera saber dónde puedo ver las clases en caso se que no pueda conectarme un martes
[16/09/2025, 15:41:42] ~Carlos Ruiz: La semana pasada no me conecte, y no consigo la clase en la plataforma.
Consigo muchos laboratorios de clases clínicos, pero como tal la clase de este martes no al consigo
[16/09/2025, 15:51:09] ~Carlos Ruiz: Hola, soy alumno(a) de Odontología Sin Fronteras y necesito de ayuda
[16/09/2025, 16:17:53] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola doctor Carlos 
[16/09/2025, 16:18:05] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda del equpo de soporte
[16/09/2025, 16:22:03] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Enviamos a su e-mail doctor. 
¿Tiene la costumbre de mirar los correos? 
[16/09/2025, 16:22:28] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
También disponible en la comunidad de Facebook
‎[16/09/2025, 16:24:03] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
[16/09/2025, 16:24:23] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
 👉💻 Este es el enlace de nuestra reunión: https://bit.ly/3K0NArd

En Venezuela será 8 PM 
[16/09/2025, 16:24:38] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Si te pide contraseña es: coe
Si le pide ID es: 833 1582 7727
[16/09/2025, 16:25:06] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
 Si no puede participar en vivo, esté tranquilo, ella quedará grabada, a partir de miércoles (17/09/2025) después de las 11 am, en la plataforma HOTMART 
👉 https://hotmart.com/es/club/comunidad-ortodoncia-de-exito
[16/09/2025, 16:27:29] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Ayudo en algo más?
[17/09/2025, 14:12:20] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola, doctor Carlos 
Parece que no puedes responder ahora.
¿Voy a terminar la atención, pero si lo necesita puede volver aquí ok? 😃
Gracias 🤗🌹
