[16/09/2025, 14:38:30] FC5 - Diana Lorena Quiñones Ardilla: Buenas
[16/09/2025, 14:38:42] FC5 - Diana Lorena Quiñones Ardilla: Para acero por el certificado del diplomado
[16/09/2025, 15:03:08] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenas tardes doctora Diana 
[16/09/2025, 15:03:15] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Cómo estás?
[16/09/2025, 15:03:23] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda del equipo de soporte 
[16/09/2025, 15:04:29] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
No entendí tu duda
[16/09/2025, 15:07:42] FC5 - Diana Lorena Quiñones Ardilla: Buenas es q no me han enviado el certificado del diplomado que realice de ortodoncia correctiva fc5
[16/09/2025, 15:44:47] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Voy a verificar con el sector responsable, comprobar lo que pasó 🙏
[16/09/2025, 16:34:41] FC5 - Diana Lorena Quiñones Ardilla: Gracias
[16/09/2025, 16:35:50] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola mi doc., Diana 
[16/09/2025, 16:36:20] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Recibirá su certificado mañana en su correo electrónico 🙏🥰
[16/09/2025, 16:36:30] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Gracias por su paciencia 
[16/09/2025, 16:36:46] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Ayudo en algo más?
[16/09/2025, 16:56:40] FC5 - Diana Lorena Quiñones Ardilla: Gracias
‎[16/09/2025, 17:01:04] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[16/09/2025, 17:01:15] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¡Cualquier duda estoy a disposición! 🙏😀

[16/09/2025, 17:04:26] FC5 - Diana Lorena Quiñones Ardilla: Muchas gracia s
[17/09/2025, 21:23:26] FC5 - Diana Lorena Quiñones Ardilla: Buenas es q hoy quedaron de enviarme el certificado pero no me ha llegado
[18/09/2025, 09:54:57] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola doctora Diana 
[18/09/2025, 09:55:12] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Todo bien?
[18/09/2025, 09:56:00] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Ya recogí su certificado. Me dijeron que lo enviarán por la mañana 😅
[18/09/2025, 09:56:21] FC5 - Diana Lorena Quiñones Ardilla: Muchas gracias
‎[18/09/2025, 10:07:24] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[18/09/2025, 11:34:38] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola doctora Diana 
[18/09/2025, 11:34:54] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Compruebe su correo electrónico por favor 
[18/09/2025, 11:46:52] FC5 - Diana Lorena Quiñones Ardilla: Si ya muchas gracias
[18/09/2025, 11:48:31] FC5 - Diana Lorena Quiñones Ardilla: Faltó el sello de la universidad unicpo
[18/09/2025, 11:48:48] FC5 - Diana Lorena Quiñones Ardilla: Es q me habían dicho q el diploma salía con el sello también de la universidad
[18/09/2025, 11:50:06] FC5 - Diana Lorena Quiñones Ardilla: Y dice actualización pero no dice diplomado
‎[18/09/2025, 11:52:16] FC5 - Diana Lorena Quiñones Ardilla: ‎imagem ocultada
[18/09/2025, 11:52:17] FC5 - Diana Lorena Quiñones Ardilla: Como este 
[18/09/2025, 12:28:27] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Doctora, voy a comprobar
[18/09/2025, 12:28:50] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Este es de la clase FC7
[18/09/2025, 12:30:53] FC5 - Diana Lorena Quiñones Ardilla: Si yo soy fc5
[18/09/2025, 12:31:30] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Por iso, voy verificar 
[18/09/2025, 12:31:40] FC5 - Diana Lorena Quiñones Ardilla: Gracias
‎[18/09/2025, 12:36:21] Equipo del Soporte - Rayane Pinto: FC5_Certificado_Dra Diana Lorena Quiñones Ardila.pdf.pdf • ‎1 página ‎documento omitido
[18/09/2025, 12:36:44] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Compruebe por favor
[18/09/2025, 12:47:18] FC5 - Diana Lorena Quiñones Ardilla: Mil gracias 👌🏽
[18/09/2025, 12:57:24] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Ayudo en algo más? 
[19/09/2025, 11:33:06] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola, doctora Diana
Parece que no puedes responder ahora.
¿Voy a terminar la atención, pero si lo necesita puede volver aquí ok? 😃
Gracias 🤗🌹
[19/09/2025, 12:06:52] FC5 - Diana Lorena Quiñones Ardilla: Si ya todo está muy bien, gracias, no necesito nada más
