[15/09/2025, 11:46:03] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenos días, doctora Eva 
[15/09/2025, 11:46:10] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Cómo estás? 
[15/09/2025, 11:47:58] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda del equipo de soporte 
‎[15/09/2025, 11:48:38] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
[15/09/2025, 11:48:59] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Quiz del Módulo 1
Resultado: 66% (10 de 15)
‎[15/09/2025, 11:49:10] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
‎[15/09/2025, 11:49:21] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
‎[15/09/2025, 11:49:34] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
‎[15/09/2025, 11:49:49] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
[15/09/2025, 11:50:06] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Estas fueron las preguntas que te equivocaste 
[15/09/2025, 11:50:59] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Los módulos 2,3 y 4 ya están disponibles 😊
[15/09/2025, 11:52:08] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Ayudo en algo más? 
[15/09/2025, 15:32:12] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola, doctora Eva
Parece que no puedes responder ahora.
¿Voy a terminar la atención, pero si lo necesita puede volver aquí ok? 😃
Gracias 🤗🌹
[15/09/2025, 23:38:41] FC9 - Eva López Avendaño: Buena noche. Ok. Gracias.
[15/09/2025, 23:41:33] FC9 - Eva López Avendaño: Mil disculpas Amanda, estuve mal de salud pero ya reiniciare mis clases. Bonita noche.
‎[16/09/2025, 08:38:14] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[20/09/2025, 19:35:02] Equipo del Soporte - Rayane Pinto: ¡Enhorabuena, Doc. Eva! 🎉 

Concluiste el *Quiz del Módulo 2* del *Diplomado Fórmula Correctiva*. Cada paso que das te fortalece como profesional. ¡Vamos con todo hacia el siguiente módulo! 🚀

👉 ¿Cuál fue tu principal aprendizaje en este módulo y cómo crees que eso impactará en tus tratamientos?

[20/09/2025, 22:48:44] FC9 - Eva López Avendaño: La importancia de la selección del anclaje, el como y cuando utilizar los aditamentos y obtención de espacio. Gracias.
[22/09/2025, 16:54:47] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Hola, Doctora Eva, 
[22/09/2025, 16:54:49] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Cómo estás?
[22/09/2025, 16:54:52] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Buenos días!
[22/09/2025, 16:54:52] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
🤗🌼
[22/09/2025, 16:55:12] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Te saludo Maria Eduarda del equipo del soporte 🌻
[22/09/2025, 16:59:39] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Mi. Doc, como es maravillosooo leer esooo. 😍😍😍
[22/09/2025, 17:01:22] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Es muy importante para nuestro equipo su opinión. Vamos a seguir juntos en los estudios. ¡Cualquier duda o ayuda, estoy siempre a disposición para todo! 🙋‍♀️❤️
[22/09/2025, 17:01:36] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Deseo un feliz y bendito día! 🌹😘
[22/09/2025, 17:03:54] FC9 - Eva López Avendaño: Gracias. Excelente día.  🙋🏻‍♀️
