[12/09/2025, 16:29:34] Equipo del Soporte - Rayane Pinto: ¡Enhorabuena, Doc. Jose! 🎉 

Concluiste el *Quiz del Módulo 2* del *Diplomado Fórmula Correctiva*. Cada paso que das te fortalece como profesional. ¡Vamos con todo hacia el siguiente módulo! 🚀

👉 ¿Cuál fue tu principal aprendizaje en este módulo y cómo crees que eso impactará en tus tratamientos?

[15/09/2025, 17:09:32] Equipo del Soporte - Rayane Pinto: ¡Excelente avance, Doc. Jose! 🎓 

Has terminado el *Quiz del Módulo 3* del *Diplomado Fórmula Correctiva*. Tu constancia hace la diferencia. ¡Sigue así! 🔥

👉 ¿Qué parte del módulo 3 te pareció más útil para aplicar en tu día a día?

[20/09/2025, 16:05:03] Equipo del Soporte - Rayane Pinto: ¡Bravo, Doc. Jose! 💥 

Completaste el *Quiz del Módulo 4* del *Diplomado Fórmula Correctiva*. Es un placer ver tu progreso. ¡No aflojes ahora! 💪

👉 _¿Cómo este módulo te ayudó a ver los casos clínicos de otra forma? Queremos conocer tu opinión._


[23/09/2025, 19:18:31] FC9 - Jose Moises Arias Estrada: Buenas
[23/09/2025, 19:18:50] FC9 - Jose Moises Arias Estrada: Queria consultar si el 5 modulo ya esta disponible?
[24/09/2025, 09:14:40] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenos días, doctor Moisés 
[24/09/2025, 09:14:49] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda del equipo de soporte 
[24/09/2025, 09:16:07] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Será liberado mañana 25/09 😊
[24/09/2025, 09:16:29] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Gracias por su mensaje.
Siempre que lo necesite, estoy a su disposición 🙏

‎[24/09/2025, 09:16:50] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
