[16/09/2025, 02:32:51] Equipo del Soporte - Rayane Pinto: ¡Excelente avance, Doc. Jonathan! 🎓 

Has terminado el *Quiz del Módulo 3* del *Diplomado Fórmula Correctiva*. Tu constancia hace la diferencia. ¡Sigue así! 🔥

👉 ¿Qué parte del módulo 3 te pareció más útil para aplicar en tu día a día?

[16/09/2025, 03:01:54] FC7- Jonathan Rojas: Me gustó la parte de secuencia de alambres  y aprender de fricciones
[16/09/2025, 09:15:45] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Gracias poor su respuesta doctor Jonathan 😊
[16/09/2025, 09:15:56] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Seguimos avanzando 😃💪
[16/09/2025, 09:16:07] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Por favor, confirma su especialidad
[16/09/2025, 15:26:38] FC7- Jonathan Rojas: Odontólogo general
[16/09/2025, 15:30:17] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Gracias 
‎[16/09/2025, 15:35:50] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
