[17/09/2025, 14:51:19] Equipo del Soporte - Rayane Pinto: *Keyra:*
Buenas tardes, Dra. Fabiana. ¿Cómo está?
[17/09/2025, 14:51:22] FC4 - Fabiana Huertas: Estimado/a, le saluda la Dra. Montoya:

Para brindarle una mejor atención, los mensajes relacionados con odontología se están gestionando únicamente por medio de nuestro número oficial de WhatsApp: https//:wa.me/50660332674.

Será un placer atenderle por ese medio.🦷
[17/09/2025, 14:51:31] Equipo del Soporte - Rayane Pinto: *Keyra:*
Le saluda Keyra del soporte de OSF.
[17/09/2025, 14:52:30] Equipo del Soporte - Rayane Pinto: *Keyra:*
Estamos entrando en contacto porque necesitamos hacerle saber que mañana, 18/09/2025, vence su suscripción a la COE, desde la cual forma parte.
[17/09/2025, 14:56:09] Equipo del Soporte - Rayane Pinto: *Keyra:*
 Normalmente, la renovación es automática, solo que hemos visto que usted misma finalizó su suscripción. Informamos que la plataforma Hotmart ha realizado actualizaciones y deseamos que pueda disfrutar de ellas. Por ese motivo puede realizar una nueva suscripción por este enlace: https://www.ortodonciadeexito.com/
[17/09/2025, 14:59:34] Equipo del Soporte - Rayane Pinto: *Keyra:*
Ante cualquier duda o pregunta, estamos a su disposición. 
[24/09/2025, 11:48:14] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Gracias por su mensaje.
Siempre que lo necesite, estoy a su disposición 🙏
