[15/09/2025, 11:22:49] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola, doctora Eternal.
Parece que no puedes responder ahora.
¿Voy a terminar la atención, pero si lo necesita puede volver aquí ok? 😃
Gracias 🤗🌹
[15/09/2025, 11:22:50] ‪+503 6316 8938‬: ‎‎‎‪+503 6316 8938‬ ativou as mensagens temporárias. ‎Todas as novas mensagens desaparecerão desta conversa ‎90 dias após o envio, exceto se salvas na conversa. ‎Clique para mudar.
[15/09/2025, 11:22:51] ‪+503 6316 8938‬: Gracias por comunicarte con Eternal joyeria. ¿Cómo podemos ayudarte?
