[04/09/2025, 23:59:12] Equipo del Soporte - Rayane Pinto: Hola doc, Claudia.
Felicitaciones, vi que terminou de responder ao quiz, parabéns.
[04/09/2025, 23:59:14] Equipo del Soporte - Rayane Pinto: ¡Felicidades, Doc. Claudia! 🎉 

Has completado el *Quiz del Módulo 1* del *Diplomado Fórmula Correctiva*. ¡Es un gran comienzo! Sigue con todo, que lo mejor aún está por venir. 💪

👉 _¿Qué fue lo que más te sorprendió o te aportó del contenido de este primer módulo? Cuéntame tu experiencia._
[05/09/2025, 00:24:30] Equipo del Soporte - Rayane Pinto: ¡Enhorabuena, Doc. Claudia! 🎉 

Concluiste el *Quiz del Módulo 2* del *Diplomado Fórmula Correctiva*. Cada paso que das te fortalece como profesional. ¡Vamos con todo hacia el siguiente módulo! 🚀

👉 ¿Cuál fue tu principal aprendizaje en este módulo y cómo crees que eso impactará en tus tratamientos?

[05/09/2025, 23:59:16] Equipo del Soporte - Rayane Pinto: *¡Doc Claudia, felicitaciones por completar el Módulo 1 de tu Diplomado!* 🎓👏

Tu avance en diagnóstico merece celebrarse: ahora dominas el análisis USP de la cefalometría.

_Pero esto es solo el comienzo._ 

Queremos invitarte a llevar tu formación al siguiente nivel con una capacitación exclusiva junto a la Dra. Ray, donde dominarás más 3 de los análisis más relevantes en Ortodoncia: Tweed, Steiner y McNamara.

🎁 Como alumno de OSF, accedes al *Curso de Cefalometria Digital - MÉTODO 4AC* con DESCUENTO ESPECIAL.

*Haz clic y sigue avanzando hacia la excelencia.* 👇
https://hotm.art/metodo-4-ac-alumno-fc-wt 

[15/09/2025, 12:22:33] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenos días, doctora Claudia 
[15/09/2025, 12:22:40] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Cómo estás?
[15/09/2025, 12:22:48] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda del equipo de soporte 
[15/09/2025, 12:23:59] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Quiz del Módulo 1
Resultado: 73% (11 de 15)
‎[15/09/2025, 12:24:02] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
‎[15/09/2025, 12:24:11] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
‎[15/09/2025, 12:24:27] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
[15/09/2025, 12:24:50] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Quiz del Módulo 2
Resultado: 69% (9 de 13)
‎[15/09/2025, 12:24:53] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
‎[15/09/2025, 12:25:05] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
‎[15/09/2025, 12:25:16] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
‎[15/09/2025, 12:25:28] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
[15/09/2025, 12:26:17] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Esas fueron las preguntas que te equivocaste 👆
[15/09/2025, 12:26:25] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Los cuestionarios del módulo 3 y 4 ya están disponibles 😊
[15/09/2025, 12:26:34] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Ayudo en algo más? 
‎[15/09/2025, 12:27:40] FC9 - Claudia Janeth Cruz González: ‎figurinha omitida
[15/09/2025, 12:48:48] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¡Cualquier duda estoy a disposición! 🙏😀

‎[15/09/2025, 12:48:54] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
