[11/09/2025, 16:17:28] Equipo del Soporte - Rayane Pinto: ¡Hola, mi Doc. Leidimar! 😊

Tu *certificado del Diplomado Intercept* ha sido aprobado y lo recibirás en tu correo en un plazo de *hasta 15 días hábiles*. 🎓✨

Además, tenemos un regalo especial para ti: ahora puedes formar parte del *Portal de Odontólogos*, donde recomendaremos doctores a posibles pacientes de tu país.

📌 *No tiene costo, es un beneficio exclusivo del Diplomado.*

Para unirte, completa tu información aquí: 
https://portal.odontologiasinfronteras.com/portal-de-odontologo/

🔹 *Datos requeridos:*

 ✅ Nombre completo
 ✅ Nombre de tu clínica
 ✅ Dirección de la clínica *(ingrésala correctamente)*
 ✅ Teléfono de contacto
 ✅ Redes sociales
 ✅ Una foto *(será mostrada en el portal)*

¡Felicidades por tu logro y por transformar sonrisas! 🎉💙

