[21/09/2025, 18:05:37] FC2 - Claudia Ivette - T7: ‎As mensagens e ligações são protegidas com a criptografia de ponta a ponta. Somente as pessoas que fazem parte da conversa podem ler, ouvir e compartilhar esse conteúdo.
[21/09/2025, 17:36:13] Equipo del Soporte - Rayane Pinto: *Felicitaciones!* 🎉 

Acabas de completar tu matrícula en el *Diplomado Alineadores PRO*. 🤗

Este es nuestro número de *whatsapp oficial de atención al alumno*, guárdalo en tu teléfono para asegurarte de que recibes todos nuestros informativos.

Además de whatsapp, también puedes ponerte en contacto con nosotros siempre que lo necesites, por el correo electrónico *info@odontologiasinfronteras.com*.

👉 Para iniciar tu camino en el diplomado, el *primer paso indispensable* es completar una rápida encuesta que nos permitirá conocerte mejor y asegurar que tu experiencia sea completa desde el inicio.

Acceda a la encuesta aquí:
https://forms.gle/JPJQ924gvNymFY4v6
[21/09/2025, 17:37:12] Equipo del Soporte - Rayane Pinto: Para festejar tu inscripción, queremos saber quiénes son nuestros alumnos en las redes sociales. 🎉🤩

Acceda al siguiente enlace para generar *tu ticket exclusivo* de alumno:

👉🏻 https://ticket.odontologiasinfronteras.com/alineadorespro/?phone=50433322421
‎[21/09/2025, 18:07:10] Equipo del Soporte - Rayane Pinto: bienvenido_alineadores_pro.pdf • ‎11 páginas ‎documento omitido
[21/09/2025, 18:07:12] Equipo del Soporte - Rayane Pinto: Para ayudarte con la información necesaria del *Diplomado Alineadores PRO*, hemos preparado un manual de bienvenida con todo lo que necesitas saber para tener éxito en tus estudios.📝

[21/09/2025, 18:07:26] Equipo del Soporte - Rayane Pinto: En caso de dudas, estamos a disposición para ayudar. ¡Deseamos éxito y un excelente aprovechamiento del curso! 🦷🚀

Un abrazo,
*Equipo de Éxito del Alumno - OSF*
[22/09/2025, 17:31:11] Equipo del Soporte - Rayane Pinto: Hola Doc. Claudia, ¡saludos! 

Verificamos que aún no accediste a la plataforma de clases del Diplomado Alineadores PRO. 😔

Es muy importante hacer el primer acceso para acceder a las clases del Diplomado. 

¿Cómo puedo ayudarte?
