[14/09/2025, 16:57:45] Equipo del Soporte - Rayane Pinto:  ¡Felicitaciones, Doc. Raúl! 

¡Acabas de finalizar el *Quiz del Módulo 8* del *Diplomado Alineadores PRO*! Nos llena de orgullo ver tu avance y dedicación.

👉 Cuéntame, ¿qué fue lo que más te impactó de este módulo y cómo crees que lo aplicarás en tu consulta diaria?


[16/09/2025, 12:43:50] FC5 - Raúl Varela Rodríguez: Hola
[16/09/2025, 12:44:44] FC5 - Raúl Varela Rodríguez: Pedí el domingo el certificado de alineadores y en vez de llegar el certificado, me llega un correo pidiendo que haga la solicitud, cuando la solicitud fue aceptada
[17/09/2025, 09:21:36] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenos días, doctor Raúl


[17/09/2025, 09:22:46] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda del equipo de soporte 
[17/09/2025, 09:23:00] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Doctor, hemos recibido su solicitud, ya ha sido aprobada 😃🥳🥳
[17/09/2025, 09:33:11] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Solo esperar el envío, de hasta 15 días laborables 😊🙏
‎[17/09/2025, 09:33:30] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[17/09/2025, 09:33:32] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¡Cualquier duda estoy a disposición! 🙏😀

