[04/09/2025, 16:45:21] Equipo del Soporte - Rayane Pinto: Hola doc Itzeel, ¡saludos!
¿Cómo te va?

Vimos que hizo su matrícula para la Comunidad Ortodontia de Éxito, pero solicitó reembolso.

Nos gustaría entender el motivo de su solicitud.

¿Quedó alguna duda sobre la Comunidad?
[04/09/2025, 16:46:53] Equipo del Soporte - Rayane Pinto: *Alvanis:*
Hola Dr. Itzeel ¿Cómo estás?
Soy Alvanis del equipo de la Dra. Rayane
[04/09/2025, 16:46:56] Equipo del Soporte - Rayane Pinto: *Alvanis:*
Tengo que hablar con usted urgentemente 👀
[04/09/2025, 16:47:00] Equipo del Soporte - Rayane Pinto: *Alvanis:*
La Comunidad Ortodoncia del Éxito ha pasado por algunas actualizaciones y ahora es una plataforma única, solo para la comunidad 😊
[04/09/2025, 16:47:02] Equipo del Soporte - Rayane Pinto: *Alvanis:*
Para que ud. tenga acceso a estos nuevos cursos de manera automática, tendrá que realizar su inscripción nuevamente por medio de otro enlace!
[04/09/2025, 16:47:07] Equipo del Soporte - Rayane Pinto: *Alvanis:*
Ahora ud. debe preguntarse si ya está matriculado porque tendría que hacer una nueva matrícula? Esto ocurre, pues la plataforma Hotmart ha creado una nueva plataforma para la COE! Por eso es importante que haga una nueva matrícula y le ayudaremos a cancelar esta matrícula que ya está activa
[04/09/2025, 16:47:25] Equipo del Soporte - Rayane Pinto: *Alvanis:*
Hemos cancelado su suscripción actual y solicitado el reembolso, de la renovación realizada el día 15/08/2025
[04/09/2025, 16:47:25] Equipo del Soporte - Rayane Pinto: *Alvanis:*
El reembolso puede demorar en un plazo máximo de 15 días😊
[04/09/2025, 16:47:28] Equipo del Soporte - Rayane Pinto: *Alvanis:*
Por aquí le dejo el link para que pueda realizar su suscripción en la plataforma correcta 👇
https://www.ortodonciadeexito.com/
[17/09/2025, 12:41:41] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola, doctora Itzeel
Parece que no puedes responder ahora.
¿Voy a terminar la atención, pero si lo necesita puede volver aquí ok? 😃
Gracias 🤗🌹
