[09/09/2025, 12:23:50] Equipo del Soporte - Rayane Pinto: [ENCUENTRO VIP DE SEPTIEMBRE - DRA. CELIA PIZAN]

Hola, Mi Doc 😊
¿Cómo estás?

Mañana tenemos un encuentro muy especial en el DAO:
¡Vamos a recibir a la Dra. Celia Pizan en nuestro Encuentro VIP!
El tema será Extracciones asimétricas en Ortodoncia, una clase rica y verdaderamente inolvidable. ¡No te lo puedes perder! 🦷✨

🔗 Enlace para acceder al encuentro:

https://us06web.zoom.us/j/88656775038?pwd=mCmtQnViCdaSL5x6XeLZKVIAO8jNQ8.1

Si te pide contraseña es: dao
Si te pide ID es: 886 5677 5038

HORARIO

4:00 pm - Costa Rica, El Salvador, Guatemala, Honduras, México y Nicaragua
5:00 pm - Colombia, Ecuador, Panamá y Perú
6:00 pm - Bolivia, Cuba, Estados Unidos, Rep. Dominicana y Venezuela
7:00 pm - Argentina, Brasil, Chile, Paraguay y Uruguay
12:00 am (11/09) - España

¡Nos vemos mañana en la clase, mi Doc! ❤️😘
[10/09/2025, 12:20:05] Equipo del Soporte - Rayane Pinto: Hola, Mi Doc 
¿Cómo estás? 🤗

¡Hoy tenemos un encuentro muy especial en el DAO!
Vamos a recibir la Dra. Celia Pizan en nuestro Encuentro VIP 😍✨
El tema será Extracciones asimétricas en Ortodoncia, una clase rica y verdaderamente inolvidable. ¡No puedes perder! 🦷

🔗 Enlace para acceder al encuentro:

https://us06web.zoom.us/j/88656775038?pwd=mCmtQnViCdaSL5x6XeLZKVIAO8jNQ8.1

Si te pide contraseña es: dao
Si te pide ID es: 886 5677 5038

HORARIO

4:00 pm - Costa Rica, El Salvador, Guatemala, Honduras, México y Nicaragua
5:00 pm - Colombia, Ecuador, Panamá y Perú
6:00 pm - Bolivia, Cuba, Estados Unidos, Rep. Dominicana y Venezuela
7:00 pm - Argentina, Brasil, Chile, Paraguay y Uruguay
12:00 am (11/09) - España

¡Nos vemos hoy en nuestro encuentro! 😘
[16/09/2025, 14:42:12] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Hola, Doctora Yanina, 
[16/09/2025, 14:42:14] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Buenos días!
[16/09/2025, 14:42:26] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Cómo estás?
[16/09/2025, 14:42:31] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
🤗🌼
[16/09/2025, 14:42:39] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Mi Doc, noté que aún no has enviado tu caso clínico de este mes para la sesión individual.
Recuerda que estas sesiones son una oportunidad valiosa para recibir orientación personalizada, resolver dudas y avanzar con seguridad en tus tratamientos 🦷✨

👉 Pasos para agendar tu sesión:
1️⃣ Prepara tu caso en el PPT del DAO
2️⃣ Envíalo a través del portal:
🔗 https://casosclinicos.odontologiasinfronteras.com/dao-sesiones-individuales/

En cuanto tu caso sea aprobado, recibirás por correo el enlace para programar tu sesión con el mentor 🧠💬

Estoy por aquí para ayudarte con cualquier cosa que necesites 🙋‍♀️💜
¡Un abrazo grande! 🤗
[17/09/2025, 09:36:57] DAO - Yanina Magali Rizzo: Holaaa María Eduarda. Buenos días
[17/09/2025, 09:39:04] DAO - Yanina Magali Rizzo: Ya estoy armando el caso. Porq la.semana pasada llegó a mi consultorio un niño con un caso bastante complicado y el día lunes me llegaron sus estudios. Anoche comencé a armar y hoy lo cargo. Así espero la aprobación. Me quedó pendiente el del.mes pasado que por el tema del robo en mi casa habiamos hablado para hacer los 2 en este mes
[17/09/2025, 09:39:19] DAO - Yanina Magali Rizzo: Muchas graciassss María Eduarda. Muchos cariños.
[17/09/2025, 11:43:46] DAO - Yanina Magali Rizzo: Hola Eduarda. Yo otra vez
[17/09/2025, 11:44:46] DAO - Yanina Magali Rizzo: Estoy intentando entrar a mi diplomado Formula Correctiva y ya no puedo visualizar las clases. Estaba por terminar de ver las clases del módulo 10 y no me aparecen.
[17/09/2025, 11:45:16] DAO - Yanina Magali Rizzo: Debe haber habido algún error porq yo las tenía vigentes hasta marzo del 2026.
[17/09/2025, 11:46:23] DAO - Yanina Magali Rizzo: Lo mismo me pasa con FOCA
‎[17/09/2025, 11:49:45] DAO - Yanina Magali Rizzo: ‎imagem ocultada
[17/09/2025, 11:49:54] DAO - Yanina Magali Rizzo: Solo tengo esto disponible
[17/09/2025, 12:10:17] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Hola, Doctora Yanina, 
[17/09/2025, 12:10:21] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Buenos días!
[17/09/2025, 12:10:23] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Cómo estás?
[17/09/2025, 12:10:31] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
🤗🌼
[17/09/2025, 12:11:06] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Que bueno que está armando su casito, mi Doc. 🥰
[17/09/2025, 12:11:25] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Eso mismo, mi Doc. En ese mes usted puede programar dos sesiones individuales. ❤️
[17/09/2025, 12:12:54] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Voy ver lo que ha pasado, mi Doc. 
[17/09/2025, 12:19:38] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Mi. Doc, muchas gracias por la observación. Ahoras es para todo salir bien. 🥰
[17/09/2025, 12:23:56] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Envíe para usted en su correo los accesos al FOCA y al Diplomado Fórmula Correctiva. ❤️
[17/09/2025, 12:24:06] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
👉 Formula Correctiva: https://hotmart.com/pt-br/club/odontologia-sin-fronteras/products/1665496
[17/09/2025, 12:24:27] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
👉 FOCA: https://hotmart.com/pt-br/club/odontologia-sin-fronteras/products/2053405
[17/09/2025, 12:26:15] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Comprueba para mí si todo salió bien, por favor. 🥰
[17/09/2025, 12:29:18] DAO - Yanina Magali Rizzo: Ayyy mil graciassss....mil graciassss
[17/09/2025, 12:29:28] DAO - Yanina Magali Rizzo: Todo de diez...apareció todo de vuelta
[17/09/2025, 12:29:38] DAO - Yanina Magali Rizzo: Ya está solucionado
[17/09/2025, 12:30:18] DAO - Yanina Magali Rizzo: Y esta noche mando todo. Gracias mi querida Eduarda...todo se va solucionando ya.  Ya estoy más tranquila y nuevamente en camino
[17/09/2025, 13:43:40] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Que bueno que todo salió bien, mi Doc. 🙏❤️
[17/09/2025, 13:44:47] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Cuando tener cualquier duda o si pasa alguna cosa en el sistema, puede siempre hablar conmigo. ¡Estoy aquí para ayudarte con todo siempre, mi Doc! ❣️
‎[17/09/2025, 16:40:00] DAO - Yanina Magali Rizzo: ‎figurinha omitida
[19/09/2025, 09:13:39] Equipo del Soporte - Rayane Pinto: Hola, Mi. Doc, 
¿Cómo estás? 💐

Mañana es la Formación Intensiva en Alineadores Ortodônticos, con la Dra. Renata Kato. Como usted es alumno del DAO eres nuestro invitado de honor. Eso significa que tendrás acceso gratuito a esta formación. 🎉❤️

➡️ Es mañana, 20/09, a las 11 AM de Brasil

🔗 Ese es el enlace para la Formación Intensiva en Alineadores

https://us06web.zoom.us/j/86253545156?pwd=cW7oJR1h8xIhuu9HCFhUwvyockNVdH.1

ID: 862 5354 5156
Contraseña: formacion

HORARIO:
🕗08:00 AM – Costa Rica, El Salvador, Guatemala, Honduras, México y Nicaragua
🕘09:00 AM – Colombia, Ecuador, Panamá y Perú
🕙10:00 AM – Bolivia, Cuba, República Dominicana y Venezuela
🕚11:00 AM – Chile, Paraguay, Argentina y Uruguay
🕓04:00 PM – España

¡Espero usted en la Formación, mi. Doc! 🌹😘
[22/09/2025, 23:39:02] DAO - Yanina Magali Rizzo: HOLA MARIA EDUARDA.  COMO ESTAS?? ESTOY INTENTANDO CARGAR MI CASO CLINICO A TRAVES DEL ENLACE EN EL PORTAL DE ODONTOLOGIA SIN FRONTERAS, PERO ALGO FUNCIONA MAL PORQUE NO ME DEJA, PUEDO LOGUEARME, ME DA LA BIENVENIDA Y LUEGO LA PAGINA EN BLANCO. TE DEJO SALUDOS CORDIALES Y ESPERO TU RESPUESTA. MUCHAS GRACIAS!!!
[22/09/2025, 23:59:47] DAO - Yanina Magali Rizzo: Ahí pude enviar desde mi celular. Pero cuando consulto sobre el caso anterior ( que aún no concrete la cita individual), me dice que fue reprobado por los docentes
‎[22/09/2025, 23:59:54] DAO - Yanina Magali Rizzo: ‎imagem ocultada
[23/09/2025, 08:51:35] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Hola, Doctora Yanina, 
[23/09/2025, 08:51:37] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Buenos días!
[23/09/2025, 08:51:42] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Cómo estás?
[23/09/2025, 08:51:47] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
🤗🌼
[23/09/2025, 08:52:53] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Aquí lo que pasa es que tiene que hacer el clic en esa cajita, mi Doc. 
‎[23/09/2025, 08:53:00] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
[23/09/2025, 08:53:27] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Tiene que se quedar sin ese ✅
[23/09/2025, 08:54:54] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Voy ver con la equipo del tecnología lo que pasa, mi Doc. ❤️
[23/09/2025, 08:56:06] DAO - Yanina Magali Rizzo: Buenos días!!!!
[23/09/2025, 08:56:23] DAO - Yanina Magali Rizzo: Bueno. Genial...muchas graciassss
[23/09/2025, 08:56:47] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Mi. Doc, pero una duda, usted desea ver ese caso en la sesión sí? 
[23/09/2025, 08:58:04] DAO - Yanina Magali Rizzo: Si. Ese es el.que mandé el.mes pasado, pero no pude concretar la sesión porque tuve problemas personales (me robaron en mi casa) y por ese motivo iba a tener las dos citas este mes
[23/09/2025, 08:58:06] DAO - Yanina Magali Rizzo: Graciassss
[23/09/2025, 08:59:02] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Sí sí, mi Doc. Me recuerdo, puedes quedarte tranquila. 🥰
[23/09/2025, 08:59:38] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Para enviar un otro casito, tenemos que programar la sesión de ese caso, mi Doc. 
[23/09/2025, 08:59:59] DAO - Yanina Magali Rizzo: Ya envié anoche otro
[23/09/2025, 09:00:23] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Pero está todo listo aquí, esta aprobado el caso. Voy ver lo que pasa, que está como caso reprobado por los profesores. 🥰
[23/09/2025, 09:00:43] DAO - Yanina Magali Rizzo: Ahh buenísimo
[23/09/2025, 09:00:46] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Síí, acabó de ver ese casito, mi Doc. 
[23/09/2025, 09:33:07] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Mi. Doc, usted había enviado el caso del Thiago, de ese casito usted ya puede programar la sesión porque fue aprobado. 🥰🥰🥰
[23/09/2025, 09:34:24] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
En el día que fue aprobado, usted recibió un enlace en su correo, para programar la sesión, mi Doc. Pero voy enviar por aquí para usted el enlace para programar la sesión del caso del Thiago. 
[23/09/2025, 09:34:29] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Ese es el enlace: 
[23/09/2025, 09:34:33] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
👉 https://calendly.com/odontologia-sin-fronteras/casosclinicos-doctores-dao-01-25
[23/09/2025, 10:04:41] Equipo del Soporte - Rayane Pinto: Hola, Mi. Doc, 
¡Buenos días!
¿Cómo estás? 🌹

✨ Mañana tenemos una clase imperdible en el DAO:
Nos encontraremos en vivo con la Dra. Renata Kato, quien traerá un contenido súper actualizado sobre Ortodoncia Interceptiva.

Será una oportunidad valiosísima para profundizar tus conocimientos con una visión clínica moderna y práctica. 

¡No te la puedes perder! 🥰

HORÁRIO
7:00 am - Costa Rica, El Salvador, Guatemala, Honduras, México y Nicaragua
8:00 am - Colombia, Ecuador, Panamá y Perú
9:00 am - Bolivia, Cuba, Estados Unidos, Rep. Dominicana y Venezuela
10:00 am - Argentina, Brasil, Chile, Paraguay y Uruguay
3:00 pm - España
[24/09/2025, 09:09:03] Equipo del Soporte - Rayane Pinto: Hola, Mi. Doc, 
¿Cómo estás? 🌻

Nuestro Encuentro en vivo con la Dra. Renata Kato es hoyyyyy. 🎉🥳
Vá a ser maravillosooo 🤩

Ese es el enlace de la sesión:

👉 https://us06web.zoom.us/j/88656775038?pwd=mCmtQnViCdaSL5x6XeLZKVIAO8jNQ8.1

Si le pide contraseña es: dao
Si le pide ID es: 886 5677 5038

¡Espero usted en nuestro encuentro, mi Doc! 😘

HORÁRIO
7:00 am - Costa Rica, El Salvador, Guatemala, Honduras, México y Nicaragua
8:00 am - Colombia, Ecuador, Panamá y Perú
9:00 am - Bolivia, Cuba, Estados Unidos, Rep. Dominicana y Venezuela
10:00 am - Argentina, Brasil, Chile, Paraguay y Uruguay
3:00 pm - España
