[09/09/2025, 12:23:50] Equipo del Soporte - Rayane Pinto: [ENCUENTRO VIP DE SEPTIEMBRE - DRA. CELIA PIZAN]

Hola, Mi Doc 😊
¿Cómo estás?

Mañana tenemos un encuentro muy especial en el DAO:
¡Vamos a recibir a la Dra. Celia Pizan en nuestro Encuentro VIP!
El tema será Extracciones asimétricas en Ortodoncia, una clase rica y verdaderamente inolvidable. ¡No te lo puedes perder! 🦷✨

🔗 Enlace para acceder al encuentro:

https://us06web.zoom.us/j/88656775038?pwd=mCmtQnViCdaSL5x6XeLZKVIAO8jNQ8.1

Si te pide contraseña es: dao
Si te pide ID es: 886 5677 5038

HORARIO

4:00 pm - Costa Rica, El Salvador, Guatemala, Honduras, México y Nicaragua
5:00 pm - Colombia, Ecuador, Panamá y Perú
6:00 pm - Bolivia, Cuba, Estados Unidos, Rep. Dominicana y Venezuela
7:00 pm - Argentina, Brasil, Chile, Paraguay y Uruguay
12:00 am (11/09) - España

¡Nos vemos mañana en la clase, mi Doc! ❤️😘
[10/09/2025, 12:20:05] Equipo del Soporte - Rayane Pinto: Hola, Mi Doc 
¿Cómo estás? 🤗

¡Hoy tenemos un encuentro muy especial en el DAO!
Vamos a recibir la Dra. Celia Pizan en nuestro Encuentro VIP 😍✨
El tema será Extracciones asimétricas en Ortodoncia, una clase rica y verdaderamente inolvidable. ¡No puedes perder! 🦷

🔗 Enlace para acceder al encuentro:

https://us06web.zoom.us/j/88656775038?pwd=mCmtQnViCdaSL5x6XeLZKVIAO8jNQ8.1

Si te pide contraseña es: dao
Si te pide ID es: 886 5677 5038

HORARIO

4:00 pm - Costa Rica, El Salvador, Guatemala, Honduras, México y Nicaragua
5:00 pm - Colombia, Ecuador, Panamá y Perú
6:00 pm - Bolivia, Cuba, Estados Unidos, Rep. Dominicana y Venezuela
7:00 pm - Argentina, Brasil, Chile, Paraguay y Uruguay
12:00 am (11/09) - España

¡Nos vemos hoy en nuestro encuentro! 😘
[16/09/2025, 14:16:35] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Hola, Doctora Mayda, 
[16/09/2025, 14:16:37] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Buenos días!
[16/09/2025, 14:16:40] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Cómo estás?
[16/09/2025, 14:16:44] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
🤗🌼
[16/09/2025, 14:16:53] Equipo del Soporte - Rayane Pinto: ‎Mensagem apagada
[16/09/2025, 14:16:58] Equipo del Soporte - Rayane Pinto: ‎Mensagem apagada
[16/09/2025, 14:17:04] Equipo del Soporte - Rayane Pinto: ‎Mensagem apagada
[16/09/2025, 14:17:12] Equipo del Soporte - Rayane Pinto: ‎Mensagem apagada
[16/09/2025, 14:17:50] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Mi Doc, noté que aún no has enviado tu caso clínico de este mes para la sesión individual.
Recuerda que estas sesiones son una oportunidad valiosa para recibir orientación personalizada, resolver dudas y avanzar con seguridad en tus tratamientos 🦷✨

👉 Pasos para agendar tu sesión:
1️⃣ Prepara tu caso en el PPT del DAO
2️⃣ Envíalo a través del portal:
🔗 https://casosclinicos.odontologiasinfronteras.com/dao-sesiones-individuales/

En cuanto tu caso sea aprobado, recibirás por correo el enlace para programar tu sesión con el mentor 🧠💬

Estoy por aquí para ayudarte con cualquier cosa que necesites 🙋‍♀️💜
¡Un abrazo grande! 🤗
[16/09/2025, 19:24:22] DAO - Mayda Rosélica Cervantes Rodríguez: Gracias, hoy hay COE, cierto?
[17/09/2025, 09:53:47] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Hola, Doctora Mayda, 
[17/09/2025, 09:53:53] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Buenos días!
[17/09/2025, 09:53:58] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Cómo estás?
[17/09/2025, 09:54:18] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
🤗🌼
[17/09/2025, 09:57:38] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Sí, mi Doc. Ayer tuve el laboratorio del COE sí. 😍
[17/09/2025, 09:59:56] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
El enlace del COE vá simepre ser enviado por el correo y también por ese numero de WhatsApp: 
[17/09/2025, 10:00:03] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
👉 +551431971460
[17/09/2025, 10:42:40] DAO - Mayda Rosélica Cervantes Rodríguez: Buenos días.
[17/09/2025, 10:42:44] DAO - Mayda Rosélica Cervantes Rodríguez: Correcto
[17/09/2025, 10:42:58] DAO - Mayda Rosélica Cervantes Rodríguez: Muchas gracias
[17/09/2025, 10:51:07] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Por nada, mi Doc. 🥰
[17/09/2025, 10:51:10] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Me puedes compartir tu fecha de cumpleaños? 😊
Es muy importante para nosotros la fecha de su nacimiento. 🎉🥳
[17/09/2025, 13:21:30] DAO - Mayda Rosélica Cervantes Rodríguez: 11-06 🫣
[17/09/2025, 13:21:41] DAO - Mayda Rosélica Cervantes Rodríguez: Una consulta
[17/09/2025, 13:22:18] DAO - Mayda Rosélica Cervantes Rodríguez: Yo, yo me inscribí al Curso de Alineadores ....fue un aviso online....por favor, cuándo será la clase en vivo?
[17/09/2025, 13:48:33] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Mi. Doc, como usted es alumna del DAO, usted ha ganada la Formación Intensiva de los Alineadores. Por eso voy hacer el reembolso. ¿Todo bien?  
[17/09/2025, 13:52:55] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
🥰🎁
[17/09/2025, 13:53:40] DAO - Mayda Rosélica Cervantes Rodríguez: Ok. Gracias
[17/09/2025, 14:14:41] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Listooo, mi Doc. ✅❤️
[17/09/2025, 14:59:14] DAO - Mayda Rosélica Cervantes Rodríguez: Pero habrá una clase intensiva de Alineadores.....en estos días.
A esa Clase tengo entrada libre también?
[17/09/2025, 15:18:41] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Mi. Doc, la Formación Intensiva en Alineadores Ortodônticos, que es del día 20, a las 11 AM de Brasil (9 AM de Perú), para usted que es DAO es un regalo. Entonces usted podrá ver la clase en vivo, es un regalo de nuestro equipo para usted que es DAO. ❤️🎁
[17/09/2025, 15:19:44] DAO - Mayda Rosélica Cervantes Rodríguez: 😅😁😁😁😁 gracias
[17/09/2025, 15:20:14] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
🥰🥰🥰
[17/09/2025, 15:20:38] DAO - Mayda Rosélica Cervantes Rodríguez: 🤗
[17/09/2025, 15:20:49] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Puedes quedarte tranquila que usted va recibir el enlace de la clase. ❤️
[18/09/2025, 14:05:44] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Hola, Doctora Mayda, 
[18/09/2025, 14:05:48] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Buenos días!
[18/09/2025, 14:05:52] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Cómo estás?
[18/09/2025, 14:05:56] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
🤗🌼
[18/09/2025, 14:06:03] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Solo paso por aquí para recordarte de nuestra Inmersión Presencial del DAO. 😍

📍 Ciudad: Sorocaba – Brasil
📅 Fechas: del 9 al 13 de febrero de 2026

Recomendamos llegar el día anterior (08/02) y regresar el día después (14/02), así podrás aprovechar todo con tranquilidad. 

📎 A continuación, te envío el archivo de pre-embarque, con todas las infromaciones de nuestra inmersión.
‎[18/09/2025, 14:06:17] Equipo del Soporte - Rayane Pinto: Pré-embarque (6).pdf.pdf • ‎37 páginas ‎documento omitido
[18/09/2025, 14:06:20] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Cualquier duda o ayuda, estoy siempre aquí para todo! 🙋‍♀️❤️
¡Deseo un feliz y bendito día! 😘
[18/09/2025, 18:13:49] DAO - Mayda Rosélica Cervantes Rodríguez: Buenos días. Gracias
[18/09/2025, 18:15:26] DAO - Mayda Rosélica Cervantes Rodríguez: Justo estaba calculando las fechas. Gracias
[19/09/2025, 09:13:39] Equipo del Soporte - Rayane Pinto: Hola, Mi. Doc, 
¿Cómo estás? 💐

Mañana es la Formación Intensiva en Alineadores Ortodônticos, con la Dra. Renata Kato. Como usted es alumno del DAO eres nuestro invitado de honor. Eso significa que tendrás acceso gratuito a esta formación. 🎉❤️

➡️ Es mañana, 20/09, a las 11 AM de Brasil

🔗 Ese es el enlace para la Formación Intensiva en Alineadores

https://us06web.zoom.us/j/86253545156?pwd=cW7oJR1h8xIhuu9HCFhUwvyockNVdH.1

ID: 862 5354 5156
Contraseña: formacion

HORARIO:
🕗08:00 AM – Costa Rica, El Salvador, Guatemala, Honduras, México y Nicaragua
🕘09:00 AM – Colombia, Ecuador, Panamá y Perú
🕙10:00 AM – Bolivia, Cuba, República Dominicana y Venezuela
🕚11:00 AM – Chile, Paraguay, Argentina y Uruguay
🕓04:00 PM – España

¡Espero usted en la Formación, mi. Doc! 🌹😘
[19/09/2025, 14:30:51] DAO - Mayda Rosélica Cervantes Rodríguez: Hola María Eduarda, sobre los Casos clínicos.....puedo mandar 2.
Uno es un caso relativamente fácil y el otro es un avance de un Caso se lo vimos en una clase con la dra Rayan
[19/09/2025, 14:36:01] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Hola, Doctora Mayda, 
[19/09/2025, 14:36:04] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Buenos días!
[19/09/2025, 14:36:14] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Cómo estás?
[19/09/2025, 14:36:20] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
🤗🌼
[19/09/2025, 14:36:24] DAO - Mayda Rosélica Cervantes Rodríguez: Bien gracias
[19/09/2025, 14:38:22] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Puede sí, mi Doc. Envía un caso clínico en el portal del DAO y el otro usted envía para mí por aquí. Si le da tiempo y si el segundo caso esté todo listo, la profesora haz la presentación del caso en la sesión. 🥰❤️
[19/09/2025, 14:40:13] DAO - Mayda Rosélica Cervantes Rodríguez: Muchas gracias, hoy actualizo las fotos de una y espero mandar este fin de semana. Muchas gracias
[19/09/2025, 15:17:15] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Perfectoooo, mi Doc. ❤️
[19/09/2025, 15:17:39] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Por nada. ¡Cualquier duda o ayuda, estoy siempre aquí! 🌹
[19/09/2025, 15:17:47] Equipo del Soporte - Rayane Pinto: Hola, Mi. Doc, 
¿Cómo estás? 💐

Mañana es la Formación Intensiva en Alineadores Ortodônticos, con la Dra. Renata Kato. Como usted es alumno del DAO eres nuestro invitado de honor. Eso significa que tendrás acceso gratuito a esta formación. 🎉❤️

➡️ Es mañana, 20/09, a las 11 AM de Brasil

🔗 Ese es el enlace para la Formación Intensiva en Alineadores

https://us06web.zoom.us/j/86253545156?pwd=cW7oJR1h8xIhuu9HCFhUwvyockNVdH.1

ID: 862 5354 5156
Contraseña: formacion

HORARIO:
🕗08:00 AM – Costa Rica, El Salvador, Guatemala, Honduras, México y Nicaragua
🕘09:00 AM – Colombia, Ecuador, Panamá y Perú
🕙10:00 AM – Bolivia, Cuba, República Dominicana y Venezuela
🕚11:00 AM – Chile, Paraguay, Argentina y Uruguay
🕓04:00 PM – España

¡Espero usted en la Formación, mi. Doc! 🌹😘
[23/09/2025, 10:04:41] Equipo del Soporte - Rayane Pinto: Hola, Mi. Doc, 
¡Buenos días!
¿Cómo estás? 🌹

✨ Mañana tenemos una clase imperdible en el DAO:
Nos encontraremos en vivo con la Dra. Renata Kato, quien traerá un contenido súper actualizado sobre Ortodoncia Interceptiva.

Será una oportunidad valiosísima para profundizar tus conocimientos con una visión clínica moderna y práctica. 

¡No te la puedes perder! 🥰

HORÁRIO
7:00 am - Costa Rica, El Salvador, Guatemala, Honduras, México y Nicaragua
8:00 am - Colombia, Ecuador, Panamá y Perú
9:00 am - Bolivia, Cuba, Estados Unidos, Rep. Dominicana y Venezuela
10:00 am - Argentina, Brasil, Chile, Paraguay y Uruguay
3:00 pm - España
[24/09/2025, 09:09:03] Equipo del Soporte - Rayane Pinto: Hola, Mi. Doc, 
¿Cómo estás? 🌻

Nuestro Encuentro en vivo con la Dra. Renata Kato es hoyyyyy. 🎉🥳
Vá a ser maravillosooo 🤩

Ese es el enlace de la sesión:

👉 https://us06web.zoom.us/j/88656775038?pwd=mCmtQnViCdaSL5x6XeLZKVIAO8jNQ8.1

Si le pide contraseña es: dao
Si le pide ID es: 886 5677 5038

¡Espero usted en nuestro encuentro, mi Doc! 😘

HORÁRIO
7:00 am - Costa Rica, El Salvador, Guatemala, Honduras, México y Nicaragua
8:00 am - Colombia, Ecuador, Panamá y Perú
9:00 am - Bolivia, Cuba, Estados Unidos, Rep. Dominicana y Venezuela
10:00 am - Argentina, Brasil, Chile, Paraguay y Uruguay
3:00 pm - España
