[08/09/2025, 18:31:00] DAO - OXO25 - Lorena Perez Torres Pérez Torres: Ok como lo envío
[09/09/2025, 08:46:55] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Hola, Doctora Lorena, 
[09/09/2025, 08:46:57] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Buenos días!
[09/09/2025, 08:47:00] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Cómo estás?
[09/09/2025, 08:47:25] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
🤗🌼
[09/09/2025, 08:49:27] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Mi. Doc, para la sesión en vivo con la Dra. Renata Kato, usted vá enviar por el Telegram, en ese grupo: 
‎[09/09/2025, 08:49:32] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
[09/09/2025, 08:50:57] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Pero puede enviar más cerquita de la sesión con la Dra. 🥰
[09/09/2025, 08:51:21] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Mi. Doc, ví en nuestro sistema que en ese mes usted no envío caso clínico para la sesión individual del DAO. 
[09/09/2025, 08:55:02] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Usted desea enviar, mi Doc? 
[09/09/2025, 09:00:09] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Voy enviar el enlace para usted del portal, mi Doc: 
[09/09/2025, 09:00:16] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
👉 https://casosclinicos.odontologiasinfronteras.com/dao-sesiones-individuales/
[09/09/2025, 12:23:50] Equipo del Soporte - Rayane Pinto: [ENCUENTRO VIP DE SEPTIEMBRE - DRA. CELIA PIZAN]

Hola, Mi Doc 😊
¿Cómo estás?

Mañana tenemos un encuentro muy especial en el DAO:
¡Vamos a recibir a la Dra. Celia Pizan en nuestro Encuentro VIP!
El tema será Extracciones asimétricas en Ortodoncia, una clase rica y verdaderamente inolvidable. ¡No te lo puedes perder! 🦷✨

🔗 Enlace para acceder al encuentro:

https://us06web.zoom.us/j/88656775038?pwd=mCmtQnViCdaSL5x6XeLZKVIAO8jNQ8.1

Si te pide contraseña es: dao
Si te pide ID es: 886 5677 5038

HORARIO

4:00 pm - Costa Rica, El Salvador, Guatemala, Honduras, México y Nicaragua
5:00 pm - Colombia, Ecuador, Panamá y Perú
6:00 pm - Bolivia, Cuba, Estados Unidos, Rep. Dominicana y Venezuela
7:00 pm - Argentina, Brasil, Chile, Paraguay y Uruguay
12:00 am (11/09) - España

¡Nos vemos mañana en la clase, mi Doc! ❤️😘
[09/09/2025, 12:53:48] DAO - OXO25 - Lorena Perez Torres Pérez Torres: Gracias
[09/09/2025, 12:54:16] DAO - OXO25 - Lorena Perez Torres Pérez Torres: Si yo lo voy a enviar
[09/09/2025, 12:58:00] DAO - OXO25 - Lorena Perez Torres Pérez Torres: Tengo como 4 casos acumulados
[09/09/2025, 13:36:48] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Perfectoooo, mi Doc. 🥰
‎[09/09/2025, 16:05:08] DAO - OXO25 - Lorena Perez Torres Pérez Torres: ‎imagem ocultada
[09/09/2025, 16:05:49] DAO - OXO25 - Lorena Perez Torres Pérez Torres: Hola buen día así me aparece la comunidad de éxito (coe)
[09/09/2025, 16:06:10] DAO - OXO25 - Lorena Perez Torres Pérez Torres: Me puedes ayudar a checarlo por favor
[09/09/2025, 17:07:58] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Claroooo, mi Doc. Voy ver lo que pasa. 🥰
[09/09/2025, 17:13:49] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Mi. Doc, acceda a ese enlace, por favor: 
[09/09/2025, 17:13:55] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
👉 https://hotmart.com/pt-br/club/comunidad-ortodoncia-de-exito
[09/09/2025, 17:14:08] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Comprueba para mí si ahora todo está bien, por favor. 
[09/09/2025, 17:16:07] DAO - OXO25 - Lorena Perez Torres Pérez Torres: Ya se activó muchas gracias
‎[09/09/2025, 17:16:10] DAO - OXO25 - Lorena Perez Torres Pérez Torres: ‎figurinha omitida
[09/09/2025, 17:17:20] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Que bueno, mi Doc. ¡Cualquier duda o ayuda, estoy a disposición! 🌹
‎[09/09/2025, 17:18:04] DAO - OXO25 - Lorena Perez Torres Pérez Torres: ‎figurinha omitida
‎[09/09/2025, 17:18:07] DAO - OXO25 - Lorena Perez Torres Pérez Torres: ‎figurinha omitida
[10/09/2025, 12:20:05] Equipo del Soporte - Rayane Pinto: Hola, Mi Doc 
¿Cómo estás? 🤗

¡Hoy tenemos un encuentro muy especial en el DAO!
Vamos a recibir la Dra. Celia Pizan en nuestro Encuentro VIP 😍✨
El tema será Extracciones asimétricas en Ortodoncia, una clase rica y verdaderamente inolvidable. ¡No puedes perder! 🦷

🔗 Enlace para acceder al encuentro:

https://us06web.zoom.us/j/88656775038?pwd=mCmtQnViCdaSL5x6XeLZKVIAO8jNQ8.1

Si te pide contraseña es: dao
Si te pide ID es: 886 5677 5038

HORARIO

4:00 pm - Costa Rica, El Salvador, Guatemala, Honduras, México y Nicaragua
5:00 pm - Colombia, Ecuador, Panamá y Perú
6:00 pm - Bolivia, Cuba, Estados Unidos, Rep. Dominicana y Venezuela
7:00 pm - Argentina, Brasil, Chile, Paraguay y Uruguay
12:00 am (11/09) - España

¡Nos vemos hoy en nuestro encuentro! 😘
[19/09/2025, 09:13:39] Equipo del Soporte - Rayane Pinto: Hola, Mi. Doc, 
¿Cómo estás? 💐

Mañana es la Formación Intensiva en Alineadores Ortodônticos, con la Dra. Renata Kato. Como usted es alumno del DAO eres nuestro invitado de honor. Eso significa que tendrás acceso gratuito a esta formación. 🎉❤️

➡️ Es mañana, 20/09, a las 11 AM de Brasil

🔗 Ese es el enlace para la Formación Intensiva en Alineadores

https://us06web.zoom.us/j/86253545156?pwd=cW7oJR1h8xIhuu9HCFhUwvyockNVdH.1

ID: 862 5354 5156
Contraseña: formacion

HORARIO:
🕗08:00 AM – Costa Rica, El Salvador, Guatemala, Honduras, México y Nicaragua
🕘09:00 AM – Colombia, Ecuador, Panamá y Perú
🕙10:00 AM – Bolivia, Cuba, República Dominicana y Venezuela
🕚11:00 AM – Chile, Paraguay, Argentina y Uruguay
🕓04:00 PM – España

¡Espero usted en la Formación, mi. Doc! 🌹😘
[19/09/2025, 13:12:00] DAO - OXO25 - Lorena Perez Torres Pérez Torres: Muchas gracias ya lo tengo agendado
[22/09/2025, 15:34:02] DAO - OXO25 - Lorena Perez Torres Pérez Torres: Hola buen día puedo mandar mi caso clínico para la clase de mañana?
[22/09/2025, 16:03:32] DAO - OXO25 - Lorena Perez Torres Pérez Torres: Perdí clase del miércoles
[23/09/2025, 08:54:25] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Hola, Doctora Lorena, 
[23/09/2025, 08:54:27] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Buenos días!
[23/09/2025, 08:54:31] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Cómo estás?
[23/09/2025, 08:55:01] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
🤗🌼
[23/09/2025, 08:56:16] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Mi. Doc, puede enviar sí en el grupo del Telegram "Casos clínicos para los encuentros en vivo" su caso para la sesión de mañana con la Dra Renata Kato. 🥰
[23/09/2025, 09:46:09] DAO - OXO25 - Lorena Perez Torres Pérez Torres: Buenos días muchas gracias
[23/09/2025, 10:04:41] Equipo del Soporte - Rayane Pinto: Hola, Mi. Doc, 
¡Buenos días!
¿Cómo estás? 🌹

✨ Mañana tenemos una clase imperdible en el DAO:
Nos encontraremos en vivo con la Dra. Renata Kato, quien traerá un contenido súper actualizado sobre Ortodoncia Interceptiva.

Será una oportunidad valiosísima para profundizar tus conocimientos con una visión clínica moderna y práctica. 

¡No te la puedes perder! 🥰

HORÁRIO
7:00 am - Costa Rica, El Salvador, Guatemala, Honduras, México y Nicaragua
8:00 am - Colombia, Ecuador, Panamá y Perú
9:00 am - Bolivia, Cuba, Estados Unidos, Rep. Dominicana y Venezuela
10:00 am - Argentina, Brasil, Chile, Paraguay y Uruguay
3:00 pm - España
[24/09/2025, 09:09:03] Equipo del Soporte - Rayane Pinto: Hola, Mi. Doc, 
¿Cómo estás? 🌻

Nuestro Encuentro en vivo con la Dra. Renata Kato es hoyyyyy. 🎉🥳
Vá a ser maravillosooo 🤩

Ese es el enlace de la sesión:

👉 https://us06web.zoom.us/j/88656775038?pwd=mCmtQnViCdaSL5x6XeLZKVIAO8jNQ8.1

Si le pide contraseña es: dao
Si le pide ID es: 886 5677 5038

¡Espero usted en nuestro encuentro, mi Doc! 😘

HORÁRIO
7:00 am - Costa Rica, El Salvador, Guatemala, Honduras, México y Nicaragua
8:00 am - Colombia, Ecuador, Panamá y Perú
9:00 am - Bolivia, Cuba, Estados Unidos, Rep. Dominicana y Venezuela
10:00 am - Argentina, Brasil, Chile, Paraguay y Uruguay
3:00 pm - España
