[08/09/2025, 13:15:35] Equipo del Soporte - Rayane Pinto: ¡Excelente avance, Doc. María! 🎓 

Has terminado el *Quiz del Módulo 3* del *Diplomado Fórmula Correctiva*. Tu constancia hace la diferencia. ¡Sigue así! 🔥

👉 ¿Qué parte del módulo 3 te pareció más útil para aplicar en tu día a día?

[08/09/2025, 13:20:44] FC9 - María Laura Meccia: Hola buenas tardes. Me podrías mandar la foto de las respuestas q me equivoque del quiz.
[08/09/2025, 16:27:07] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenas tardes doctora Laura 
[08/09/2025, 16:27:17] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Un gusto saludarte 😊
[08/09/2025, 16:27:28] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Amanda del equipo de soporte aquí 
[08/09/2025, 16:30:58] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Seguí 👇
Quiz del Módulo 3
Resultado: 80% (12 de 15)

‎[08/09/2025, 16:31:14] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
‎[08/09/2025, 16:31:27] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
‎[08/09/2025, 16:32:40] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
[08/09/2025, 16:34:16] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Ayudo en algo más? 
[08/09/2025, 17:15:07] FC9 - María Laura Meccia: Muchas gracias. No nada más x el momento
‎[09/09/2025, 09:51:01] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[09/09/2025, 09:51:09] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¡Cualquier duda estoy a disposición! 🙏😀

[09/09/2025, 11:56:53] FC9 - María Laura Meccia: Gracias Amanda. Muy amable
[19/09/2025, 11:12:22] FC9 - María Laura Meccia: Buen día Amanda. Aquí molestando de nuevo. No puedo ingresar a la plataforma, dice q no han identificado el pago. Se debería debitar solo, como sucedió el mes pasado.
[19/09/2025, 11:35:03] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Hola, Doctora Laura, 
[19/09/2025, 11:35:05] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Buenos días!
[19/09/2025, 11:35:10] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Cómo estás?
[19/09/2025, 11:35:14] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
🤗🌼
[19/09/2025, 11:35:35] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Te saludo Maria Eduarda del equipo del soporte  🌹
[19/09/2025, 11:35:39] FC9 - María Laura Meccia: Hola Maria Eduarda
[19/09/2025, 11:38:20] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Mi. Doc, ví aquí en nuestro sistema, y la tercera cuota está pendiente. Por eso usted no consigue acceder a la plataforma Hotmart. 
[19/09/2025, 11:39:34] FC9 - María Laura Meccia: Si supongo q algo de eso era. Pero eso ya no depende de mí, yo lo hice a través del banco y se debitan automáticamente las cuotas como paso con las dos anteriores
[19/09/2025, 11:40:35] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
La plataforma Hotmart intentó hacer el cobro, pero dice que el saldo insuficiente en la tarjeta. 
[19/09/2025, 11:41:26] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Ahora hizo el reprocesamiento del cobro, nuevamente. 🥰
[19/09/2025, 11:41:44] FC9 - María Laura Meccia: Ahhh. Buenísimo
[19/09/2025, 11:42:34] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Todo vá a salir bien, mi Doc! ❤️🙏
[19/09/2025, 11:44:20] FC9 - María Laura Meccia: Muchas gracias. Siempre muy amables y atentos a nuestras consultas. La verdad q todo el equipo fantástico, desde la doctora y todo su alrededor.
[19/09/2025, 11:44:29] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Así que el pago se procesa, vá hacer la liberación de la plataforma Hotmart. 🥰
[19/09/2025, 11:44:51] FC9 - María Laura Meccia: Genial.
[19/09/2025, 11:45:18] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Muchas gracias por tanto amor y cariño, mi Doc. ¡Usted siempre merece lo mejor de nosotros! ❣️
[19/09/2025, 11:46:00] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
 ¡Cualquier duda o ayuda, estoy siempre aquí para ayudarte con todo!
[19/09/2025, 11:46:59] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Deseo un feliz y bendito día! 🌹😘
[19/09/2025, 11:47:16] FC9 - María Laura Meccia: Gracias igualmente para tí
‎[19/09/2025, 11:58:40] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[19/09/2025, 12:52:31] Equipo del Soporte - Rayane Pinto: ¡Bravo, Doc. María! 💥 

Completaste el *Quiz del Módulo 4* del *Diplomado Fórmula Correctiva*. Es un placer ver tu progreso. ¡No aflojes ahora! 💪

👉 _¿Cómo este módulo te ayudó a ver los casos clínicos de otra forma? Queremos conocer tu opinión._


[19/09/2025, 13:02:11] FC9 - María Laura Meccia: Maria Eduarda te vuelvo a molestar para q me envíes q preguntas respondí mal del quiz.
[19/09/2025, 13:02:54] FC9 - María Laura Meccia: No se si hay otra parte en la plataforma q se puede ver esto q consulto?
[19/09/2025, 14:24:13] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Hola, Doctora Laura, 
[19/09/2025, 14:24:16] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Buenos días!
[19/09/2025, 14:24:20] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Cómo estás?
[19/09/2025, 14:24:23] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
🤗🌼
[19/09/2025, 14:25:05] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Puede siempre preguntar para nosotros que envío las preguntas que usted se equivocó. 🥰
[19/09/2025, 14:25:14] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Voy enviar sí. ❤️
[19/09/2025, 14:28:46] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Quiz del Módulo 4
[19/09/2025, 14:28:52] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
3) Lea las afirmaciones a seguir:
I. Cuando FMA está entre 20 y 30 grados, FMIA debe ser 68 grados.
II. Cuando FMA es mayor que 40 grados, FMIA debe ser 65 grados.
III. Cuando FMA es menor que 20 grados, el IMPA máximo debe ser de 92
grados.
IV. FMA es la referencia, FMIA y IMPA cambian.

Analiza cuáles son verdaderas (V) y cuáles son falsas (F) y elige la alternativa
correcta.
a) V, V, V, V ❌
b) V, V, F, F
c) F, F, V, V
d) V, F, V, V ✅
e) F, F, V, F
[19/09/2025, 14:29:08] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
17) Lea las afirmaciones a seguir acerca del tratamiento de agenesia de incisivos
laterales:
I. Para cerrar el espacio, se recomienda el uso de brackets con torque positivo
para el canino.
II. El bracket de los caninos debe ser cementado al reves para transformar el
torque negativo en positivo.
III. Una tip es cortar el gancho del bracket del canino.
IV. Mantener la cementación convencional del canino en caso de manutención
del espacio de la agenesia para rehabilitación protética.
Analiza cuáles son verdaderas (V) y cuáles son falsas (F) y elige la alternativa
correcta.
a) F, F, F, F
b) V, V, V, V ✅
c) V, V, V, F ❌
d) F, V, F, F
e) F, F, F, V
[19/09/2025, 14:30:09] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Cualquier duda o ayuda, estoy siempre aquí para ayudarte! 
[19/09/2025, 14:30:22] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Deseo un feliz y bendito día! ❣️😘
