[16/09/2025, 14:56:52] ‪+1 (809) 383‑3236‬: ‎As mensagens e ligações são protegidas com a criptografia de ponta a ponta. Somente as pessoas que fazem parte da conversa podem ler, ouvir e compartilhar esse conteúdo.
[16/09/2025, 14:56:50] ‪+1 (809) 383‑3236‬: Muy buenas tardes
[16/09/2025, 15:05:59] ‪+1 (809) 383‑3236‬: Estoy presentando inconvenientes para poder estudiar, por que también estoy cursando una maestría y quisiera saber si aunque no he completado el módulo 1 , me puedo poner al día aún liberen el 2
[16/09/2025, 16:33:09] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola doctora Dilannia 
[16/09/2025, 16:33:27] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Cómo estás? 
[16/09/2025, 16:33:38] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda del equipo de soporte 
[16/09/2025, 16:33:52] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
No hay problema mi doc. 😊
[16/09/2025, 16:34:36] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Usted solo no puede perder el plazo de envío de los casos clínicos que es hasta 18/01/2026
[16/09/2025, 16:35:18] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Para ver los módulos y hacer el quiz, tienes hasta agosto de 2026
[16/09/2025, 16:39:10] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Ayudo en algo más? 
[16/09/2025, 17:49:47] ‪+1 (809) 383‑3236‬: Excelente, muchas gracias
‎[17/09/2025, 08:47:29] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[17/09/2025, 08:47:34] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¡Cualquier duda estoy a disposición! 🙏😀

