[19/09/2025, 16:03:14] ~Patricia Benedetti: Hola, ya hay fecha para el Diplomado Intercept?
[19/09/2025, 16:03:55] ~Patricia Benedetti: ‎Mensagem apagada
[19/09/2025, 16:39:09] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola doctora Patricia
[19/09/2025, 16:40:01] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda del equipo de soporte 
[19/09/2025, 16:42:25] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
21, 22 e 23 de octubre

[19/09/2025, 16:44:01] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Serán las clases de apertura 
[22/09/2025, 09:42:49] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Gracias por su mensaje.
Siempre que lo necesite, estoy a su disposición 🙏

[22/09/2025, 10:19:25] ~Patricia Benedetti: Gracias
