[12/09/2025, 18:21:26] Equipo del Soporte - Rayane Pinto: ¡Qué alegría verte avanzar! 🌟 

El *Quiz del Módulo 5* del *Diplomado Fórmula Correctiva* ya está completo. ¡Estás en la mitad del camino, sigue firme que vas genial! 🙌

👉 _¿Qué técnicas o conceptos te parecieron más claros o impactantes en esta etapa del Diplomado?_
[13/09/2025, 18:21:28] Equipo del Soporte - Rayane Pinto: ¡Felicidades mi Doc. Julia! 

Has alcanzado el *nivel Perla* 🫧 dentro del *Diplomado Fórmula Correctiva*. 🎉
Con mucho cariño, te enviamos un correo para descargar tu *certificado digital*, como reconocimiento por tu dedicación. 

Continúa avanzando para alcanzar los próximos niveles:

 🔹 *Nivel Zafiro:* 70% de aprobación en cada uno de los 10 Quizzes
 🔹 *Nivel Esmeralda:* Envío de resúmenes de las 5 sesiones Estoy Contigo
 🔹 *Nivel Rubí:* Envío de 3 casos clínicos
 🔹 *Nivel Diamante:* Instalación de 5 aparatos o técnicas utilizando los conocimientos del Diplomado

👉 Por favor, ve a tu email y responde al mensaje confirmando que descargó el certificado correctamente.

Un abrazo 😊

