[09/09/2025, 16:54:02] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola Dra. María Laura ¿Cómo está?

¡Felicitaciones por estar finalizado con éxito su Diplomado Alineadores Pro! …Falta poco…!! 🥳🥳
Y ahora que estás en la recta final, le recordamos que solo falta un día para finalizar el plazo de envío de su video, para el concurso de testimonio 📽️
Queremos escuchar de primera mano qué te pareció la experiencia...
Usted y sus colegas son nuestros embajadores, y por eso tu opinión es muy valiosa para nosotros.
Se imagina ser la ganadora del primer premio 🏆🎉

Envíe su video por aquí  👉https://testimonios.odontologiasinfronteras.com/alineadores/

¡Te esperamos! 😃💪
