[15/09/2025, 11:38:07] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenos días, doctora Sabrina 
[15/09/2025, 11:38:15] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Cómo estás? 
[15/09/2025, 11:38:23] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda del equipo de soporte 
[15/09/2025, 11:39:17] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Pásame su correo, por favor, para que pueda confirmar el pago de su cuota.
[15/09/2025, 11:48:48] FC9 - Sabrina Giselle Falcon Casares: Buen día
[15/09/2025, 11:49:06] FC9 - Sabrina Giselle Falcon Casares: ya me respondieron por mail
[15/09/2025, 11:49:26] FC9 - Sabrina Giselle Falcon Casares: y esta todo ok. Sabro_fc@hotmail.clm ar
[15/09/2025, 11:49:47] FC9 - Sabrina Giselle Falcon Casares: ya esta solucionado, gracias
[15/09/2025, 12:14:48] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Ah sí 
[15/09/2025, 12:14:58] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Ayudo en algo más? 
[15/09/2025, 12:35:06] FC9 - Sabrina Giselle Falcon Casares: no, muchas gracias
‎[15/09/2025, 12:48:28] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[15/09/2025, 12:48:34] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¡Cualquier duda estoy a disposición! 🙏😀

