[19/09/2025, 10:08:43] Equipo del Soporte - Rayane Pinto: *Keyra:*
Buenos días Dra. María, ¿Cómo está?

Te Saluda Keyra del soporte de OSF.

Mi Doc. estamos realizando un registro de nuestros alumnos y necesitamos una foto de usted, ya que no dispone de una en su perfil, es posible que la pueda proporcionar? O colocar una superlinda en el perfil. Puede ser de usted sola o en consultorio. Así bien profesional! Gracias por su atención.🥰
[19/09/2025, 10:31:06] OXO25 - FC6 - G11 - Maria Del Rosario Ortigoza Flores: Hola muy buenos dias Claro que si
‎[19/09/2025, 10:48:25] OXO25 - FC6 - G11 - Maria Del Rosario Ortigoza Flores: ‎imagem ocultada
[19/09/2025, 10:48:30] OXO25 - FC6 - G11 - Maria Del Rosario Ortigoza Flores: Listo
[19/09/2025, 12:45:11] Equipo del Soporte - Rayane Pinto: *Keyra:*
Que lindaa!! Graciaaaas!!
‎[19/09/2025, 12:45:19] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[19/09/2025, 13:30:05] OXO25 - FC6 - G11 - Maria Del Rosario Ortigoza Flores: 😍😍
[24/09/2025, 01:10:38] OXO25 - FC6 - G11 - Maria Del Rosario Ortigoza Flores: Hola, soy alumno(a) de Odontología Sin Fronteras y necesito de ayuda
[24/09/2025, 01:11:24] OXO25 - FC6 - G11 - Maria Del Rosario Ortigoza Flores: No se porque ya no me llega. Los enlace del laboratorio de casos clinicos😭😭😭
[24/09/2025, 01:11:32] OXO25 - FC6 - G11 - Maria Del Rosario Ortigoza Flores: Me pueden ayudar por favor
‎[24/09/2025, 01:18:36] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
[24/09/2025, 01:18:40] Equipo del Soporte - Rayane Pinto: ¡¡Enhorabuena!! Recibiste tu ticket personalizado para mostrar que eres parte de nuestra familia Alineadores PRO ❤️
 
Comparte tu éxito en tus Stories en Instagram y etiqueta a @odontologiasinfronterasoficial 🥰 

¡Celebremos juntos tus logros! 🎉
