[20/09/2025, 00:26:10] Equipo del Soporte - Rayane Pinto: *Felicitaciones!* 🎉 

Acabas de completar tu matrícula en el *Diplomado Alineadores PRO*. 🤗

Este es nuestro número de *whatsapp oficial de atención al alumno*, guárdalo en tu teléfono para asegurarte de que recibes todos nuestros informativos.

Además de whatsapp, también puedes ponerte en contacto con nosotros siempre que lo necesites, por el correo electrónico *info@odontologiasinfronteras.com*.

👉 Para iniciar tu camino en el diplomado, el *primer paso indispensable* es completar una rápida encuesta que nos permitirá conocerte mejor y asegurar que tu experiencia sea completa desde el inicio.

Acceda a la encuesta aquí:
https://forms.gle/JPJQ924gvNymFY4v6
[20/09/2025, 00:27:09] Equipo del Soporte - Rayane Pinto: Para festejar tu inscripción, queremos saber quiénes son nuestros alumnos en las redes sociales. 🎉🤩

Acceda al siguiente enlace para generar *tu ticket exclusivo* de alumno:

👉🏻 https://ticket.odontologiasinfronteras.com/alineadorespro/?phone=14988108450
‎[20/09/2025, 00:30:39] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
[20/09/2025, 00:30:43] Equipo del Soporte - Rayane Pinto: ¡¡Enhorabuena!! Recibiste tu ticket personalizado para mostrar que eres parte de nuestra familia Alineadores PRO ❤️
 
Comparte tu éxito en tus Stories en Instagram y etiqueta a @odontologiasinfronterasoficial 🥰 

¡Celebremos juntos tus logros! 🎉
‎[20/09/2025, 00:57:11] Equipo del Soporte - Rayane Pinto: bienvenido_alineadores_pro.pdf • ‎11 páginas ‎documento omitido
[20/09/2025, 00:57:13] Equipo del Soporte - Rayane Pinto: Para ayudarte con la información necesaria del *Diplomado Alineadores PRO*, hemos preparado un manual de bienvenida con todo lo que necesitas saber para tener éxito en tus estudios.📝

[20/09/2025, 00:57:25] Equipo del Soporte - Rayane Pinto: En caso de dudas, estamos a disposición para ayudar. ¡Deseamos éxito y un excelente aprovechamiento del curso! 🦷🚀

Un abrazo,
*Equipo de Éxito del Alumno - OSF*
[21/09/2025, 19:27:40] Equipo del Soporte - Rayane Pinto: Hola Doc Michele, 👋

¡Esperamos que estés muy bien! Vimos que solicitaste un reembolso del *Diplomado Alineadores PRO* y nos gustaría saber cómo podemos  ayudarte mejor.

_¿Tienes alguna duda o inquietud sobre el curso?_
[22/09/2025, 00:33:46] Equipo del Soporte - Rayane Pinto: Hola Doc Michele, 👋

Queremos informarte que tu reembolso por el *Diplomado Alineadores PRO* ha sido procesado.

Ten en cuenta que puede tardar hasta 30 días en reflejarse en tu cuenta o en tu tarjeta, según los tiempos de procesamiento de tu banco.

_Esperamos poder darte la bienvenida a la familia del Diplomado Alineadores PRO en el futuro._ 

Si tienes alguna duda, ¡estamos aquí para apoyarte! 😉

Un abrazo,
*Equipo de Éxito del Alumno - OSF*
[24/09/2025, 07:39:34] Equipo del Soporte - Rayane Pinto:
‎[24/09/2025, 07:39:34] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
‎[24/09/2025, 07:39:34] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
‎[24/09/2025, 07:39:34] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
‎[24/09/2025, 07:39:35] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
‎[24/09/2025, 07:39:35] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
[24/09/2025, 07:39:38] Equipo del Soporte - Rayane Pinto: Karen
[24/09/2025, 07:43:12] Equipo del Soporte - Rayane Pinto:
‎[24/09/2025, 07:43:12] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
‎[24/09/2025, 07:43:12] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
