[07/09/2025, 14:17:17] Equipo del Soporte - Rayane Pinto: ¡Excelente trabajo, Doc. Soledad! ✨ 

El *Quiz del Módulo 6* del *Diplomado Intercept* ya está listo. Tu compromiso con la ortodoncia preventiva marcará la diferencia en muchas sonrisas. 😁

👉 _¿Qué descubriste en este módulo que te hizo mirar tus casos con nuevos ojos?_

[11/09/2025, 18:11:42] Equipo del Soporte - Rayane Pinto: ¡Ya casi llegamos al final! 🚀 

Completaste el *Quiz del Módulo 7* del *Diplomado Intercept*. Te felicito por mantenerte firme en el proceso. ¡Sigue con esa energía! 🔝

👉 _¿Cuál fue el mayor aprendizaje que te llevas de este módulo?_
