[19/09/2025, 09:58:39] Equipo del Soporte - Rayane Pinto: *Keyra:*
Buenos días Dra. Clara, ¿Cómo está?

Te Saluda Keyra del soporte de OSF.

Mi Doc. estamos realizando un registro de nuestros alumnos y necesitamos una foto de usted, ya que no dispone de una en su perfil, es posible que la pueda proporcionar? O colocar una superlinda en el perfil. Puede ser de usted sola o en consultorio. Así bien profesional! Gracias por su atención.🥰
[19/09/2025, 16:04:47] FC5 - G10 - Fuente Clara Peña Álvarez: ‎Mensagem apagada
‎[19/09/2025, 16:14:37] FC5 - G10 - Fuente Clara Peña Álvarez: ‎imagem ocultada
[19/09/2025, 16:14:52] FC5 - G10 - Fuente Clara Peña Álvarez: Buenas tardes. Ahí la lleva. Un saludo
[19/09/2025, 16:36:56] Equipo del Soporte - Rayane Pinto: *Keyra:*
Gracias mi Doc. Clara.😍😍
[19/09/2025, 16:37:12] Equipo del Soporte - Rayane Pinto: *Keyra:*
Feliz fin de semana!!💖💖
[19/09/2025, 16:37:30] FC5 - G10 - Fuente Clara Peña Álvarez: Igualmente. Un saludo
[21/09/2025, 13:25:09] Equipo del Soporte - Rayane Pinto: Doc. Fuente, ¡bien hecho! 👏

Has superado el *Quiz del Módulo 2* del *Diplomado Alineadores PRO* con compromiso y enfoque. Cada paso te acerca más a dominar los alineadores.

 👉 ¿Cuál fue el tema o momento de este módulo que más te llamó la atención y por qué?

