[11/09/2025, 18:18:33] OXO25 - DAO - Margoth Juana Velasco Montenegro: Buenas tardes.
[11/09/2025, 18:22:10] OXO25 - DAO - Margoth Juana Velasco Montenegro: Por favor deseo enviar un caso clinico para análisis de ortodoncia Interceptiva,  me ayudan con la documentación necesaria gracias.
[12/09/2025, 16:28:02] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenas tardes doctora Margoth 
[12/09/2025, 16:28:06] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Cómo estás? 
[12/09/2025, 16:28:15] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda del equipo de soporte 
[12/09/2025, 16:30:31] OXO25 - DAO - Margoth Juana Velasco Montenegro: ‎‎‎OXO25 - DAO - Margoth Juana Velasco Montenegro ativou as mensagens temporárias. ‎Todas as novas mensagens desaparecerão desta conversa ‎90 dias após o envio, exceto se salvas na conversa. ‎Clique para mudar.
[12/09/2025, 16:30:31] OXO25 - DAO - Margoth Juana Velasco Montenegro: Buenas tardes Amanda.
Bien gracias.
[12/09/2025, 16:31:35] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Correctiva o Interceptiva?
[12/09/2025, 16:32:11] OXO25 - DAO - Margoth Juana Velasco Montenegro: Por favor si me puede  enviar el archivo actualizado para Interceptiva por el momento.
[12/09/2025, 16:32:45] OXO25 - DAO - Margoth Juana Velasco Montenegro: Si es posible igual de correctiva. Gracias.
[12/09/2025, 16:33:00] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Ok
‎[12/09/2025, 16:34:29] Equipo del Soporte - Rayane Pinto: Guía de Anamesis_Geral_FÓRMULA y COE_ed 5 (2).pdf.pdf • ‎16 páginas ‎documento omitido
‎[12/09/2025, 16:34:32] Equipo del Soporte - Rayane Pinto: Documentación para envío de caso clínico_Fórmula Correctiva (5).pptx.pptx ‎documento omitido
‎[12/09/2025, 16:34:35] Equipo del Soporte - Rayane Pinto: TÉRMINO DE AUTORIZACIÓN DE USO DE DATOS PERSONALES (7).docx.docx ‎documento omitido
[12/09/2025, 16:35:56] OXO25 - DAO - Margoth Juana Velasco Montenegro: Muchas gracias.
‎[12/09/2025, 16:37:42] Equipo del Soporte - Rayane Pinto: Documentación para envío de caso clínico_Diplomado Intercept (4).pptx.pptx ‎documento omitido
‎[12/09/2025, 16:38:02] Equipo del Soporte - Rayane Pinto: Guía de Anamnesis Geral_INTERCEPT y COE_ed 5 (5).pdf.pdf • ‎16 páginas ‎documento omitido
‎[12/09/2025, 16:38:06] Equipo del Soporte - Rayane Pinto: TÉRMINO DE AUTORIZACIÓN DE USO DE DATOS PERSONALES (7).docx.docx ‎documento omitido
[12/09/2025, 16:38:45] OXO25 - DAO - Margoth Juana Velasco Montenegro: 🙏
[12/09/2025, 16:38:56] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¡Buenos estudios! 🥰🙏
‎[12/09/2025, 16:39:40] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[12/09/2025, 16:48:41] OXO25 - DAO - Margoth Juana Velasco Montenegro: 🤗🤗
[18/09/2025, 12:28:28] OXO25 - DAO - Margoth Juana Velasco Montenegro: Buenos días. 
Por favor me pueden compartir el enlace para subir un caso  clínico extra. Gracias.
[18/09/2025, 12:29:25] OXO25 - DAO - Margoth Juana Velasco Montenegro: Ya realice el pago ayer.
[18/09/2025, 14:16:40] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola doctora Margoth 
[18/09/2025, 14:16:42] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Cómo estás? 
[18/09/2025, 14:16:53] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda del equipo de soporte 
[18/09/2025, 14:17:25] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Sigue 👉 https://rayanepinto.wixsite.com/diplomado/caso-clinico-extra
[18/09/2025, 15:15:34] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Ayudo en algo más?
[18/09/2025, 17:14:38] OXO25 - DAO - Margoth Juana Velasco Montenegro: Buenas tardes Amanda.
Por favor su ayuda no me da opción de opción de envío caso extra.
En COE me aparece solo consulta de caso clinico. Y ver archivos.
[18/09/2025, 17:26:21] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola mi doc. 
[18/09/2025, 17:26:38] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te enviaré el paso a paso 
[18/09/2025, 17:26:52] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
 👉 https://rayanepinto.wixsite.com/diplomado/caso-clinico-extra



‎[18/09/2025, 17:27:32] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
‎[18/09/2025, 17:27:46] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
‎[18/09/2025, 17:27:53] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
‎[18/09/2025, 17:28:11] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
[18/09/2025, 17:29:00] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Entiendes?
[18/09/2025, 17:29:16] OXO25 - DAO - Margoth Juana Velasco Montenegro: Ya lo tenia pagado. 
Por favor me da revisando, ya lo envié no me dio opción POR COE, lo hice por intercept. Mil gracias.
[18/09/2025, 17:30:43] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
En el COE no hay envío de casos clínicos, a menos que el profesor lo solicite 
[18/09/2025, 17:31:31] OXO25 - DAO - Margoth Juana Velasco Montenegro: OK. Gracias.
[22/09/2025, 14:44:55] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola doctora Margoth 
[22/09/2025, 14:45:11] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Cómo estás?
[22/09/2025, 14:45:39] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Tienes más alguna duda?
[22/09/2025, 17:03:34] OXO25 - DAO - Margoth Juana Velasco Montenegro: Buenas tardes Amanda. 
Muy bien gracias.
[22/09/2025, 17:03:45] OXO25 - DAO - Margoth Juana Velasco Montenegro: No, todo bien. Gracias.
‎[23/09/2025, 09:35:13] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[23/09/2025, 09:35:21] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¡Cualquier duda estoy a disposición! 🙏😀

