[21/09/2025, 18:05:36] ‪+54 9 3794 54‑2573‬: ‎As mensagens e ligações são protegidas com a criptografia de ponta a ponta. Somente as pessoas que fazem parte da conversa podem ler, ouvir e compartilhar esse conteúdo.
[21/09/2025, 16:08:27] Equipo del Soporte - Rayane Pinto: *Felicitaciones!* 🎉 

Acabas de completar tu matrícula en el *Diplomado Alineadores PRO*. 🤗

Este es nuestro número de *whatsapp oficial de atención al alumno*, guárdalo en tu teléfono para asegurarte de que recibes todos nuestros informativos.

Además de whatsapp, también puedes ponerte en contacto con nosotros siempre que lo necesites, por el correo electrónico *info@odontologiasinfronteras.com*.

👉 Para iniciar tu camino en el diplomado, el *primer paso indispensable* es completar una rápida encuesta que nos permitirá conocerte mejor y asegurar que tu experiencia sea completa desde el inicio.

Acceda a la encuesta aquí:
https://forms.gle/JPJQ924gvNymFY4v6
[21/09/2025, 16:09:25] Equipo del Soporte - Rayane Pinto: Para festejar tu inscripción, queremos saber quiénes son nuestros alumnos en las redes sociales. 🎉🤩

Acceda al siguiente enlace para generar *tu ticket exclusivo* de alumno:

👉🏻 https://ticket.odontologiasinfronteras.com/alineadorespro/?phone=543794542573
‎[21/09/2025, 16:39:24] Equipo del Soporte - Rayane Pinto: bienvenido_alineadores_pro.pdf • ‎11 páginas ‎documento omitido
[21/09/2025, 16:39:27] Equipo del Soporte - Rayane Pinto: Para ayudarte con la información necesaria del *Diplomado Alineadores PRO*, hemos preparado un manual de bienvenida con todo lo que necesitas saber para tener éxito en tus estudios.📝

[21/09/2025, 16:39:39] Equipo del Soporte - Rayane Pinto: En caso de dudas, estamos a disposición para ayudar. ¡Deseamos éxito y un excelente aprovechamiento del curso! 🦷🚀

Un abrazo,
*Equipo de Éxito del Alumno - OSF*
[22/09/2025, 16:06:12] Equipo del Soporte - Rayane Pinto: Hola Doc. Carolina, ¡saludos! 

Verificamos que aún no accediste a la plataforma de clases del Diplomado Alineadores PRO. 😔

Es muy importante hacer el primer acceso para acceder a las clases del Diplomado. 

¿Cómo puedo ayudarte?
[22/09/2025, 16:20:33] ‪+54 9 3794 54‑2573‬: Hola Como accedo, nose si me pueden facilitar el enlace ?
[22/09/2025, 16:25:27] ‪+54 9 3794 54‑2573‬: Ahí ya pude por medio de la plataforma
[22/09/2025, 17:11:32] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenas tardes doctora Carolina  
[22/09/2025, 17:11:42] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Cómo estás?
[22/09/2025, 17:12:05] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda del equipo de soporte 
[22/09/2025, 17:15:02] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Sea muy bienvenida en el Diplomado Alineadores Pró 🎉🎉🥳


[22/09/2025, 17:15:18] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Nos quedamos muy felices en tener usted con nosotros

[22/09/2025, 17:15:47] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Para acceder a la plataforma, haga clic en el enlace 👉 https://hotmart.com/pt-br/club/odontologia-sin-fronteras

[22/09/2025, 17:16:48] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
El módulo 1 ya está disponible 😃🥳
[22/09/2025, 17:24:39] ‪+54 9 3794 54‑2573‬: Gracias Amanda un gusto , muy amable voy a  acceder a la clase
‎[23/09/2025, 09:21:45] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
