[11/09/2025, 12:35:06] ‪+593 97 938 9190‬: ‎As mensagens e ligações são protegidas com a criptografia de ponta a ponta. Somente as pessoas que fazem parte da conversa podem ler, ouvir e compartilhar esse conteúdo.
[11/09/2025, 12:35:05] ‪+593 97 938 9190‬: Hola, soy alumno(a) de Odontología Sin Fronteras y necesito de ayuda
[11/09/2025, 12:43:31] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenas tardes doc.
[11/09/2025, 12:43:39] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Cómo estás? 
[11/09/2025, 12:44:02] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda del equipo de soporte 
[11/09/2025, 12:44:20] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Cómo puede ayudarte?
[12/09/2025, 09:22:33] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola, doctora 
Parece que no puedes responder ahora.
¿Voy a terminar la atención, pero si lo necesita puede volver aquí ok? 😃
Gracias 🤗
[12/09/2025, 12:24:44] ‪+593 97 938 9190‬: Hola. Parece qué tenemos diferencia de horario. En qué sector están para saber que horario tiene y podernos comunicar efectivamente  por favor
[12/09/2025, 14:17:27] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenas tardes doctora 
[12/09/2025, 14:17:44] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda del equipo de soporte 
[12/09/2025, 14:18:55] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Estamos en Brasil.
Horario de atención: Lunes a viernes, de 9 AM a 5 PM de Brasil 😊
[12/09/2025, 14:19:42] ‪+593 97 938 9190‬: Me refería en qué uso horario. Es Sao Paulo?
[12/09/2025, 14:20:06] ‪+593 97 938 9190‬: Porq si es estan a 2 horas antes que aca
[12/09/2025, 14:20:42] ‪+593 97 938 9190‬: Ok bueno mi requerimiento es hablar con la directora o el personal administrativo a cargo del diplomado intercept
[12/09/2025, 14:23:07] ‪+593 97 938 9190‬: Yo pagué completo como 600 dólares del diplomado intercept grupo 13 y no he podido hacer ni el primer módulo completo. Quisiera saber si es posible que me ingresen en el nuevo grupo que sería el 14. Para no perder tanto dinero que no he podido aprovechar.
[12/09/2025, 14:57:43] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Voy a seguir con su atención mi doc. 
[12/09/2025, 14:58:04] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Pásame su correo por favor 
[12/09/2025, 15:42:09] ‪+593 97 938 9190‬: alepaezcarrion@gmail.com
[12/09/2025, 16:19:27] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Por qué no pudiste avanzar en el Diplomado doctora?
[12/09/2025, 17:22:39] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Tengo que pasar el motivo para la coordinación 
[12/09/2025, 19:53:51] ‪+593 97 938 9190‬: Me retiraron un tumor en el colon y de ahí en adelante solo bajaron mis defensas y la mayor parte del 2025 pase enferma entrando  y saliendo del hospital.
[15/09/2025, 08:39:46] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenos días, doctora Irene 
[15/09/2025, 08:39:58] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda del equipo de soporte 
[15/09/2025, 08:40:08] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Una excelente semana 🥰
[15/09/2025, 08:40:59] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Lo siento por eso, doctora y espero que se recupere muy bien 🥺
[15/09/2025, 08:41:12] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Dios no nos da una carga mayor de la que podemos llevar 🥰🙏
[15/09/2025, 08:42:09] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Llevé tu caso a coordinación para ver qué podemos hacer, para ayudarte 😊
[15/09/2025, 09:43:45] ‪+593 97 938 9190‬: Buenos días agradezco su gestion
[15/09/2025, 13:21:57] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Mi doc., Irene,
Deseamos que pases por este momento desafiante de la mejor manera posible, porque sabemos que cuando no estamos bien todas las personas que amamos sufren también.
Cuídate y haga el tratamiento necesario, y cuando te sientas mejor, póngate en contacto con nosotros y veremos la mejor manera para que termines el Diplomado 😊
Puede ocurrir que recibas mensajes de correo electrónico automáticos porque estás en nuestro sistema, pero puedes ignorar...
Esté tranquila y segura de que analizaremos tu caso con mucho cariño y atención 🥰🙏
‎[15/09/2025, 13:22:34] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[15/09/2025, 17:30:37] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Gracias por su mensaje.
Siempre que lo necesite, estoy a su disposición 🙏

[15/09/2025, 22:28:10] ‪+593 97 938 9190‬: De verdad quedó agradecida. No esperaba estás palabras, me conmueve mucho que se preocupen asi por las personas. 😪
‎[16/09/2025, 08:32:42] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[16/09/2025, 08:33:39] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Dios bendiga su recuperación mi doc. 🥰🙏
[16/09/2025, 08:36:12] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Tenga un lindo día.
