[09/09/2025, 18:32:22] ~Gabriela B: Hola buenas tardes
[09/09/2025, 18:32:40] ~Gabriela B: Quería saber cómo va el proceso de mi caso clinico N2 que envié
[10/09/2025, 11:58:31] ~Gabriela B: Buen día, espero su respuesta
[10/09/2025, 12:30:00] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenos días, doctora Gabriela 
[10/09/2025, 12:30:15] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Un gusto saludarte 😊
[10/09/2025, 12:30:23] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Amanda del equipo de soporte aquí 
[10/09/2025, 12:30:45] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿No recibiste la respuesta por correo electrónico?
[10/09/2025, 12:30:57] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Seguí 
‎[10/09/2025, 12:31:16] Equipo del Soporte - Rayane Pinto: 2° caso clínico Dra Gabriela Ayala.pdf.pdf • ‎14 páginas ‎documento omitido
[10/09/2025, 12:31:25] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Listo mi doc. 
[10/09/2025, 12:31:31] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Ayudo en algo más? 
[11/09/2025, 16:21:22] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola, doctora Gabriela.
Parece que no puedes responder ahora.
¿Voy a terminar la atención, pero si lo necesita puede volver aquí ok? 😃
Gracias 🤗🌹
[11/09/2025, 16:36:44] ~Gabriela B: Muchas gracias
