[21/07/2025, 11:53:55] Equipo del Soporte - Rayane Pinto: 👉 https://bit.ly/resumen-1-sesion-estoy-contigo
‎[21/07/2025, 11:54:25] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
‎[21/07/2025, 11:55:00] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
[21/07/2025, 11:57:49] ~Andrea😍: Sisi el problema es que como tengo la cuenta Google llena no hay capacidad para la descarga de archivos es por eso que no lo puedo hacer por ese medio
[21/07/2025, 12:33:53] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Bien 
[21/07/2025, 12:34:42] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Aquí, ¿entiendes mi respuesta?
[24/07/2025, 14:37:09] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Gracias por su mensaje.
Siempre que lo necesite, estoy a su disposición 🙏



[25/07/2025, 13:52:16] Equipo del Soporte - Rayane Pinto: ¡Impresionante! ✨ 

Has terminado el *Quiz del Módulo 7* del *Diplomado Fórmula Correctiva*. Ya falta poco. ¡Tu dedicación está marcando la diferencia! 👏

👉 _¿Qué parte de este módulo fue lo más valioso que aprendiste y porqué?_

[13/08/2025, 18:41:59] Equipo del Soporte - Rayane Pinto: ¡Gran trabajo! 🎓 

El *Quiz del Módulo 8 del Diplomado Fórmula Correctiva* ya está hecho. Mantente firme, el final está cada vez más cerca. 💥

👉 _¿Cómo este contenido te hizo ver la ortodoncia correctiva con nuevos ojos?_


[17/09/2025, 10:13:07] Equipo del Soporte - Rayane Pinto: ¡Estás muy cerca de la meta! 🚀 

Completaste el *Quiz del Módulo 9* del *Diplomado Fórmula Correctiva*. No te detengas ahora, ¡estás brillando! 🌟

👉 _¿Qué puntos te parecieron más valiosos de este módulo y por qué?_


[23/09/2025, 16:19:13] ~Andrea😍: Buenas tardes el Quiz del modulo 10 también ya lo envié
[24/09/2025, 09:48:06] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¡Felicitaciones doctora Andrea! 🚀 

Completaste el Quiz del Módulo 10 del Diplomado Fórmula Correctiva 🌟

Ahora puede solicitar su certificado 🥳👏

👉¿Qué puntos te parecieron más valiosos de este módulo y por qué?


[24/09/2025, 09:49:00] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Para solicitar su certificado, siga estos pasos 👇

1) Haz clic en: https://portal.odontologiasinfronteras.com
2) llena tus datos de login: correo y contraseña
3) Elija Diplomado Fórmula Correctiva 
4) Haz clic en el botón "solicitud de certificado"
5) Llena en primer formulario
6) Envía las fotos de tu documentación de identificación personal y el certificado de pregrado

[24/09/2025, 09:50:16] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Gracias por su mensaje.
Siempre que lo necesite, estoy a su disposición 🙏

‎[24/09/2025, 09:50:55] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[24/09/2025, 12:31:55] ~Andrea😍: Holaa Amanda !! Muchísimas gracias!! Por por todo el acompañamiento y todos los conocimientos recibidos🫶🏻❤️
[24/09/2025, 12:32:22] ~Andrea😍: Estoy tratando de entrar pero no me deja me dice que l contraseña es incorrecta y no puedo entrar
[24/09/2025, 12:32:30] ~Andrea😍: Y no se porque?
[24/09/2025, 12:43:03] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola doctora 
[24/09/2025, 12:43:12] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Un momentito 
[24/09/2025, 12:43:57] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Intenta ahora por favor 
[24/09/2025, 12:44:13] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Y por otro navegador 
[24/09/2025, 12:44:30] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Se pone como primer acceso 😊
[24/09/2025, 12:44:51] ~Andrea😍: Cual seri otro navegador?
[24/09/2025, 12:48:15] ~Andrea😍: Aun no puedo entrar pero no pobre otro navegador entre por el link que esta arriba
[24/09/2025, 12:48:20] ~Andrea😍: Pero no se puede
[24/09/2025, 12:48:57] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Si usas Chrome, entra por Firefox por ejemplo
[24/09/2025, 12:49:29] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
 Envíame una foto de tu pantalla por favor ‎<Mensagem editada>
[24/09/2025, 13:33:29] ~Andrea😍: Te mando cuando quiero entrar por el link
‎[24/09/2025, 13:34:26] ~Andrea😍: ‎<anexado: 00000015-PHOTO-2025-09-24-13-34-26.jpg>
