[19/09/2025, 10:00:49] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenos días, doctora Piviana,
Te saluda, Amanda del equipo de soporte.

Mi doc., estamos actualizando nuestro registro de alumnos y necesitamos una foto suya para poner en el perfil.
¿Puede enviarnos esta foto, por favor? 🥰🥰
‎[19/09/2025, 10:33:56] ~Piviana: ‎imagem ocultada
[19/09/2025, 10:34:08] ~Piviana: Buen dia
[19/09/2025, 10:34:16] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Qué linda 😍😍
[19/09/2025, 10:34:20] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
 Muchas gracias doctora
‎[19/09/2025, 10:34:34] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
