[12/09/2025, 16:55:12] ~Mariela: Hola, soy alumno(a) de Odontología Sin Fronteras y necesito de ayuda
[12/09/2025, 16:55:53] ~Mariela: Soy fórmula,grupo 8 y tengo una duda con un tratamiento, dónde me pueden responder?
[12/09/2025, 17:16:02] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola doctora Mariela 
[12/09/2025, 17:16:07] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Cómo estás? 
[12/09/2025, 17:16:18] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda del equipo de soporte 
[12/09/2025, 17:16:51] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Es sobre un caso clínico?
¿Es duda sobre el contenido de la clase?
[12/09/2025, 17:19:59] ~Mariela: Es sobre un caso clínico
[12/09/2025, 17:20:39] ~Mariela: Es una pregunta muy simple pero que me complica no saber la solución
[12/09/2025, 17:21:26] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Puede enviar su duda.
Tan pronto como el profesor responde, te devolvemos 😊
[12/09/2025, 17:22:40] ~Mariela: Bueno
[12/09/2025, 17:27:00] ~Mariela: A una paciente clase II,segunda división,12 años,con mordida profunda severa,le quiero colocar un pendulum (modificado con Levante de mordida tipo botón de Nance)para distalar,mi duda es, cómo hago para tener preparado un segundo levante (botón de Nance)al momento de quitar el pendulum? Ya que si lo dejo así sin nada hasta que preparen el aparatito los molares se mesializaran
[12/09/2025, 17:27:57] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿De qué caso es doctora?
[12/09/2025, 17:28:43] ~Mariela: Cómo de qué caso?
[12/09/2025, 17:28:45] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Bien 
[15/09/2025, 08:42:54] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenos días, doctora Mariela 
[15/09/2025, 08:43:00] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Cómo estás? 
[15/09/2025, 08:43:49] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Llevé tu duda a los profesores. Tan pronto como me respondan, te vuelvo aquí 😊
[15/09/2025, 09:06:52] ~Mariela: Buen día Amanda, bueno
‎[15/09/2025, 09:17:21] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[15/09/2025, 17:28:52] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola doctora Mariela 
[15/09/2025, 17:29:17] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Puede describirme su duda?
[15/09/2025, 17:30:00] ~Mariela: Buenas tardes
[15/09/2025, 17:31:52] ~Mariela: Tengo una paciente 12 años,braquifacial,clase II esqueletal, y clase II molar y canina división 2, con severa sobremordida.
[15/09/2025, 17:32:40] Equipo del Soporte - Rayane Pinto: ‎Mensagem apagada
[15/09/2025, 17:32:54] ~Mariela: Le voy a colocar un pendulum para distalar modificado con un botón de Nance para levantar la mordida y poder comentar los brackets inf
[15/09/2025, 17:34:54] ~Mariela: Mi duda es como se hace cuando después de 6 meses le retire el pendulum, como coloco otro levante con botón de nance? Ya que debo remover el pendulum y tomar la impresión , luego de unos días podré comentar el levante? Pienso que los molares se mesializaran
[15/09/2025, 17:36:16] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Bien 
[15/09/2025, 17:36:38] ~Mariela: Estuve pensando que talvez en esos meses logre un torque vestibular de los incisivos y pueda colocar bite guides🤔u otro tipo de levante
[15/09/2025, 17:36:56] ~Mariela: Ya que no puede quedar sin levante
[15/09/2025, 17:37:27] ~Mariela: Sus incisivos están muy palatinizados
‎[15/09/2025, 17:38:03] ~Mariela: ‎imagem ocultada
[15/09/2025, 17:38:55] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Voy a enviar su duda a los profesores y tan pronto como me respondan, te devuelvo aquí
[15/09/2025, 17:39:31] ~Mariela: Bueno
‎[17/09/2025, 08:57:44] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
[17/09/2025, 09:25:12] ~Mariela: Buen día,muchas gracias
[17/09/2025, 09:33:58] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Ayudo en algo más mi doc.?
[17/09/2025, 14:32:01] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Gracias por su mensaje.
Siempre que lo necesite, estoy a su disposición 🙏
