[27/02/2025, 11:24:39] T7 - Ana Luisa: ‎As mensagens e ligações são protegidas com a criptografia de ponta a ponta. Somente as pessoas que fazem parte da conversa podem ler, ouvir e compartilhar esse conteúdo.
[20/09/2025, 14:04:20] Equipo del Soporte - Rayane Pinto: *Felicitaciones!* 🎉 

Acabas de completar tu matrícula en el *Diplomado Alineadores PRO*. 🤗

Este es nuestro número de *whatsapp oficial de atención al alumno*, guárdalo en tu teléfono para asegurarte de que recibes todos nuestros informativos.

Además de whatsapp, también puedes ponerte en contacto con nosotros siempre que lo necesites, por el correo electrónico *info@odontologiasinfronteras.com*.

👉 Para iniciar tu camino en el diplomado, el *primer paso indispensable* es completar una rápida encuesta que nos permitirá conocerte mejor y asegurar que tu experiencia sea completa desde el inicio.

Acceda a la encuesta aquí:
https://forms.gle/JPJQ924gvNymFY4v6
[20/09/2025, 14:05:21] Equipo del Soporte - Rayane Pinto: Para festejar tu inscripción, queremos saber quiénes son nuestros alumnos en las redes sociales. 🎉🤩

Acceda al siguiente enlace para generar *tu ticket exclusivo* de alumno:

👉🏻 https://ticket.odontologiasinfronteras.com/alineadorespro/?phone=50255982311
‎[20/09/2025, 14:35:20] Equipo del Soporte - Rayane Pinto: bienvenido_alineadores_pro.pdf • ‎11 páginas ‎documento omitido
[20/09/2025, 14:35:22] Equipo del Soporte - Rayane Pinto: Para ayudarte con la información necesaria del *Diplomado Alineadores PRO*, hemos preparado un manual de bienvenida con todo lo que necesitas saber para tener éxito en tus estudios.📝

[20/09/2025, 14:35:35] Equipo del Soporte - Rayane Pinto: En caso de dudas, estamos a disposición para ayudar. ¡Deseamos éxito y un excelente aprovechamiento del curso! 🦷🚀

Un abrazo,
*Equipo de Éxito del Alumno - OSF*
[22/09/2025, 19:09:09] T7 - Ana Luisa: Hola, soy alumno(a) de la Odontología Sin Fronteras y necesito de ayuda
[23/09/2025, 11:59:14] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenos días, doc., ¿cómo le va?
Te saluda Amanda del equipo de soporte.



[23/09/2025, 11:59:35] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Sea muy bienvenido(a) en el Diplomado Alineadores Pró 🎉🎉🥳

[23/09/2025, 11:59:44] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Nos quedamos muy felices en tener usted con nosotros

[23/09/2025, 11:59:56] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Cómo puede ayudarte?
[24/09/2025, 09:40:49] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola, doctora Luisa
Parece que no puedes responder ahora.
¿Voy a terminar la atención, pero si lo necesita puede volver aquí ok? 😃
Gracias 🤗🌹
