[05/09/2025, 09:09:06] Equipo del Soporte - Rayane Pinto: ¡Excelente trabajo, Doc. Alejandra! ✨ 

El *Quiz del Módulo 6* del *Diplomado Intercept* ya está listo. Tu compromiso con la ortodoncia preventiva marcará la diferencia en muchas sonrisas. 😁

👉 _¿Qué descubriste en este módulo que te hizo mirar tus casos con nuevos ojos?_

[08/09/2025, 11:53:19] Equipo del Soporte - Rayane Pinto: ¡Ya casi llegamos al final! 🚀 

Completaste el *Quiz del Módulo 7* del *Diplomado Intercept*. Te felicito por mantenerte firme en el proceso. ¡Sigue con esa energía! 🔝

👉 _¿Cuál fue el mayor aprendizaje que te llevas de este módulo?_
[13/09/2025, 09:49:40] Equipo del Soporte - Rayane Pinto: ¡Qué alegría ver tu progreso! 🎉 

Has concluido el *Quiz del Módulo 8*. En el *Diplomado Intercept*, tu evolución nos motiva a seguir enseñando con pasión. 💬

👉 _¿Qué parte del módulo te pareció más interesante o desafiante?_
[21/09/2025, 08:15:34] Equipo del Soporte - Rayane Pinto: El *Quiz del Módulo 9* está finalizado. Ya casi completas todo el *Diplomado Intercept*, ¡no aflojes ahora! Estás a punto de alcanzar algo grandioso. 

👉 _¿Qué aprendizaje de este módulo ya estás aplicando en tu consulta?_

[21/09/2025, 14:02:48] Equipo del Soporte - Rayane Pinto: ¡Felicitaciones por completar el *Quiz del Módulo 10* del *Diplomado Intercept*! 🎓

¡Orgullo total por tu dedicación y compromiso con la ortodoncia preventiva! 💙🎉

👉 _¿Qué te pareció más relevante o inspirador en el contenido del Módulo 10?_


[21/09/2025, 14:02:50] Equipo del Soporte - Rayane Pinto: Mi Doc. Alejandra, qué alegría decirte que ya puedes solicitar tu certificado del *Diplomado Intercept.* 🎓

Como ya *completaste los 10 módulos con más del 60% de aprobación*, sigue este paso a paso para hacer la solicitud:

1️⃣ Entra en: https://portal.odontologiasinfronteras.com
2️⃣ Ingresa tu correo y contraseña
3️⃣ Elige *Diplomado Intercept*
4️⃣ Haz clic en *Solicitud de Certificado*
5️⃣ Llena el formulario
6️⃣ Sube tu documento de identidad y certificado de pregrado

🖥️ También dejamos un tutorial con el paso a paso:
 [Link del tutorial]

📩 Nuestro equipo revisará la documentación y, si está todo correcto, te enviaremos tu certificado en hasta 15 días hábiles.

¡Felicidades por todo tu avance! 🎉

[22/09/2025, 14:12:29] Equipo del Soporte - Rayane Pinto: ¡Mi Doc. Alejandra, qué alegría darte esta noticia! 🎉

Has alcanzado el *nivel 2* dentro del *Diplomado Intercept* y ahora formas parte de los doctores *nivel Zafiro.* 💙

¡Nos emociona ver tu compromiso con la Ortodoncia Preventiva! Ya fue enviado un correo para descargar tu certificado digital.

Sigue firme en tu camino para conquistar los próximos niveles:

🔹 *Nivel Esmeralda:* Envío de los resúmenes de las 5 sesiones Ojo por Ojo
🔹 *Nivel Rubí:* Envío de 3 casos clínicos
🔹 *Nivel Diamante:* Instalación de 5 aparatos

👉 Recuerda revisar tu email y responder el mensaje confirmando que descargó tu certificado.

¡Un abrazo grande y feliz día! 😊

