[17/09/2025, 00:46:39] ~Isabel Lira Rocas: Hola buenas noches, disculpa la hora y la pregunta, tengo acceso a otras charlas aparte de las de los martes?
[17/09/2025, 11:27:23] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola doctora Isabel 
[17/09/2025, 11:27:28] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenos días 
[17/09/2025, 11:27:38] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda del equipo de soporte 
[17/09/2025, 11:27:50] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Sí 😃😃
[17/09/2025, 11:28:13] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Puede acceder a los laboratorios, a través del enlace 👉 https://hotmart.com/pt-br/club/comunidad-ortodoncia-de-exito
‎[17/09/2025, 11:28:58] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
[17/09/2025, 14:36:17] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Ayudo en algo más?
[17/09/2025, 14:55:22] ~Isabel Lira Rocas: Muchísimo gracias!
‎[17/09/2025, 14:56:07] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[17/09/2025, 14:56:13] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¡Cualquier duda estoy a disposición! 🙏😀

[17/09/2025, 15:05:49] ~Isabel Lira Rocas: Disculpa, ya estoy recibiendo cada martes una clase o laboratorio, mi pregunta es si puedo accesar a los laboratorios anteriores, veo que vamos en el 123,    y yo apenas me inscribí hacemos y medio.
[17/09/2025, 15:07:38] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Sí doctora Isabel
[17/09/2025, 15:08:06] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Para eso, tienes que iniciar sesión en la plataforma 
[17/09/2025, 15:08:21] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
👉 https://hotmart.com/pt-br/club/comunidad-ortodoncia-de-exito
[17/09/2025, 15:08:44] ~Isabel Lira Rocas: Ok muchas gracias
‎[17/09/2025, 15:09:17] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
[17/09/2025, 15:09:55] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Allí se encuentra desde el primer laboratorio  😊
[17/09/2025, 15:10:05] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Ayudo en algo más?
[17/09/2025, 15:15:31] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Gracias por su mensaje.
Siempre que lo necesite, estoy a su disposición 🙏

[17/09/2025, 15:55:52] ~Isabel Lira Rocas: No, muchas gracias
