[05/09/2025, 14:27:46] Equipo del Soporte - Rayane Pinto: *Keyra:*
Buenas tardes, Dr. Rodrigo. ¿cómo está?
[05/09/2025, 14:29:17] Equipo del Soporte - Rayane Pinto: *Keyra:*
¿Estoy pasando por aquí para verificar si logró resolver su dificultad de bajar las clases y ver offline?
[05/09/2025, 14:29:17] Equipo del Soporte - Rayane Pinto: *Keyra:*
Seguimos atentos 
[05/09/2025, 16:31:29] Equipo del Soporte - Rayane Pinto: *Keyra:*
Veo que desde que conversamos el jueves no ha tenido oportunidad de estudiar.
[05/09/2025, 16:31:37] Equipo del Soporte - Rayane Pinto: *Keyra:*
Imagino que debe estar bien ocupado.
[05/09/2025, 16:32:14] Equipo del Soporte - Rayane Pinto: *Keyra:*
Bueno, cuando tenga oportunidad de responderme, me avisa como le ha ido con lo de la descarga de las clases. 
[05/09/2025, 16:32:40] Equipo del Soporte - Rayane Pinto: *Keyra:*
Que tenga un feliz fin de semana.
[15/09/2025, 13:04:17] ~rodrigo: Keyra! Buenas tardes! Disculpa que no he podido responder!
‎[15/09/2025, 13:05:30] ~rodrigo: ‎áudio ocultado
‎[15/09/2025, 13:21:14] ~rodrigo: ‎imagem ocultada
‎[15/09/2025, 14:19:33] ~rodrigo: ‎áudio ocultado
[16/09/2025, 17:24:30] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola doctor Rodrigo 
[16/09/2025, 17:25:16] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Cómo estás?
[16/09/2025, 17:25:25] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda del equipo de soporte 
[16/09/2025, 17:26:05] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Intenta descargar a través de la aplicación de Hotmart mi doc. 
[16/09/2025, 17:38:52] ~rodrigo: Buenas tardes! Como. Estas!

Te envío un video, comienza la descarga, Marca como descargado pero en ninung lado de mi celular queda la misma.
‎[16/09/2025, 17:39:01] ~rodrigo: ‎vídeo omitido
[17/09/2025, 08:50:54] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Doctora, puede ser su internet o necesita limpiar la caché.

Usted va en la configuración, seleccione la aplicación y borrar caché.

‎[18/09/2025, 10:46:23] ~rodrigo: ‎vídeo omitido
[18/09/2025, 10:47:35] ~rodrigo: Buenoa dias! Disculpen las molestias! 🤦 Hice de borrar caché y no me descarga los modulos. Existe otra manera de poder obtener las descargas de los modulos?
[18/09/2025, 10:47:57] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola doctor Rodrigo 
[18/09/2025, 10:47:59] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenos días 
[18/09/2025, 10:48:28] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Solo por la aplicación o se puede ver a través de la web
[18/09/2025, 10:49:23] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Después de que limpiaste la caché, ¿intentaste descargarla de nuevo?
[18/09/2025, 10:52:00] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Una cosa importante, tienes que descargar en wifi y no por internet desde el móvil 
[18/09/2025, 11:07:06] ~rodrigo: Si, lo hice varias veces y no lo logré.
[18/09/2025, 11:07:15] ~rodrigo: Si, me conecto solo a WiFi
[18/09/2025, 11:13:34] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Entonces comprueba si la versión de la aplicación de Hotmart está actualizada
[18/09/2025, 11:23:52] ~rodrigo: No me da la opción de actualizar
[18/09/2025, 11:24:32] ~rodrigo: Si la borro y la descargo?
[18/09/2025, 11:26:20] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
 Estas son las razones que pueden estar impidiendo que descargues los vídeos:

1- internet
2- cache
3- actualización de la aplicación 
4- espacio en el teléfono
[18/09/2025, 11:35:45] ~rodrigo: Ok, tengo todas. Intentare borra la aplicación y bajarla de nuevo
[18/09/2025, 12:08:04] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¡Cualquier duda estoy a disposición! 🙏😊

[18/09/2025, 14:47:20] ~rodrigo: Sabes que borre la aplicación y no me descarga. Voy a intertralo desde otro celular y les escribió. Gracias!
[18/09/2025, 14:49:34] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Gracias mi doc. 
‎[18/09/2025, 14:49:43] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
