[05/09/2025, 08:49:06] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Buenos días!
[05/09/2025, 08:49:07] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Hola, Doctora Meribed, 
[05/09/2025, 08:49:09] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Cómo estás?
[05/09/2025, 08:49:13] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
🤗🌼
[05/09/2025, 08:50:07] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Su sesión individual del DAO es hoyyyyyyyyyyyyyy 🎉🥳
[05/09/2025, 08:51:02] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Su sesión individual del DAO es hoy, a las 10 am de Brasil (8 am de Perú). 🥰
[05/09/2025, 08:51:09] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Ese es el enlace de la sesión: 


[05/09/2025, 08:51:23] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
👉 http://meet.google.com/osm-gymd-hzi
[05/09/2025, 08:52:27] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Deseo una buena y provechosa sesión! ❤️

[05/09/2025, 08:52:56] DAO - OXV25 - Maribed Arenas: Hola bella
[05/09/2025, 08:53:09] DAO - OXV25 - Maribed Arenas: Si estoy atenta para con enviarme un abrazo Graaandw
‎[05/09/2025, 08:53:14] DAO - OXV25 - Maribed Arenas: ‎figurinha omitida
[05/09/2025, 14:17:37] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Hola, Doctora Maribed, 
[05/09/2025, 14:17:43] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Buenas tardes!
[05/09/2025, 14:17:48] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
🤗🌼
[05/09/2025, 14:17:54] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Mi. Doc, cómo fue la sesión individual del DAO?
[05/09/2025, 14:45:16] DAO - OXV25 - Maribed Arenas: Maravilloso
[08/09/2025, 10:13:09] DAO - OXV25 - Maribed Arenas: Holaa bella buenos días María Eduarda
[08/09/2025, 10:13:13] DAO - OXV25 - Maribed Arenas: Amore lindo
[08/09/2025, 10:14:16] DAO - OXV25 - Maribed Arenas: Una preguntita ? Cuantas cuotas de pago DAO quedan? Y otra preguntita me puedes enviar el programa de este mes
[08/09/2025, 11:21:19] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Hola, Doctora Maribed, 
[08/09/2025, 11:23:18] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Buenos días!
[08/09/2025, 11:23:20] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Cómo estás?
[08/09/2025, 11:23:25] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
🤗🌼
[08/09/2025, 11:23:51] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Mi. Doc, son 6 cuotas, usted hizo el pago del 4. 🥰
[08/09/2025, 11:23:57] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
06/06/2025 ✅
06/07/2025 ✅
06/08/2025 ✅
06/09/2025 ✅
06/10/2025
06/11/2025
[08/09/2025, 11:24:21] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
 Encuentro VIP con la Dra. Celia Pizan
Tema: Extracciones asimétricas en la Ortodoncia
🗓️ 10/09/2025
🕒 7 PM (hora de Brasil) - 5 PM (hora de Perú)

Encuentro en vivo con la Dra. Renata Kato
🗓️ 24/09/2025
🕒 10 AM (hora de Brasil) - 8 AM (hora de Perú)
‎[08/09/2025, 11:26:02] Equipo del Soporte - Rayane Pinto: programación mensual DAO (5).pdf.pdf • ‎2 páginas ‎documento omitido
‎[08/09/2025, 14:14:59] DAO - OXV25 - Maribed Arenas: ‎figurinha omitida
‎[08/09/2025, 14:14:59] DAO - OXV25 - Maribed Arenas: ‎figurinha omitida
[09/09/2025, 12:23:50] Equipo del Soporte - Rayane Pinto: [ENCUENTRO VIP DE SEPTIEMBRE - DRA. CELIA PIZAN]

Hola, Mi Doc 😊
¿Cómo estás?

Mañana tenemos un encuentro muy especial en el DAO:
¡Vamos a recibir a la Dra. Celia Pizan en nuestro Encuentro VIP!
El tema será Extracciones asimétricas en Ortodoncia, una clase rica y verdaderamente inolvidable. ¡No te lo puedes perder! 🦷✨

🔗 Enlace para acceder al encuentro:

https://us06web.zoom.us/j/88656775038?pwd=mCmtQnViCdaSL5x6XeLZKVIAO8jNQ8.1

Si te pide contraseña es: dao
Si te pide ID es: 886 5677 5038

HORARIO

4:00 pm - Costa Rica, El Salvador, Guatemala, Honduras, México y Nicaragua
5:00 pm - Colombia, Ecuador, Panamá y Perú
6:00 pm - Bolivia, Cuba, Estados Unidos, Rep. Dominicana y Venezuela
7:00 pm - Argentina, Brasil, Chile, Paraguay y Uruguay
12:00 am (11/09) - España

¡Nos vemos mañana en la clase, mi Doc! ❤️😘
‎[09/09/2025, 15:05:50] DAO - OXV25 - Maribed Arenas: ‎figurinha omitida
[10/09/2025, 12:20:05] Equipo del Soporte - Rayane Pinto: Hola, Mi Doc 
¿Cómo estás? 🤗

¡Hoy tenemos un encuentro muy especial en el DAO!
Vamos a recibir la Dra. Celia Pizan en nuestro Encuentro VIP 😍✨
El tema será Extracciones asimétricas en Ortodoncia, una clase rica y verdaderamente inolvidable. ¡No puedes perder! 🦷

🔗 Enlace para acceder al encuentro:

https://us06web.zoom.us/j/88656775038?pwd=mCmtQnViCdaSL5x6XeLZKVIAO8jNQ8.1

Si te pide contraseña es: dao
Si te pide ID es: 886 5677 5038

HORARIO

4:00 pm - Costa Rica, El Salvador, Guatemala, Honduras, México y Nicaragua
5:00 pm - Colombia, Ecuador, Panamá y Perú
6:00 pm - Bolivia, Cuba, Estados Unidos, Rep. Dominicana y Venezuela
7:00 pm - Argentina, Brasil, Chile, Paraguay y Uruguay
12:00 am (11/09) - España

¡Nos vemos hoy en nuestro encuentro! 😘
[16/09/2025, 17:00:42] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Hola, Doctora Maribed, 
[16/09/2025, 17:00:42] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Buenos días!
[16/09/2025, 17:00:46] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Cómo estás?
[16/09/2025, 17:01:08] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
🤗🌸
[16/09/2025, 17:02:28] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Mi. Doc, ví que usted envió ese enlace en el grupo del Avances Alcanzados en el Telegram. 
‎[16/09/2025, 17:02:45] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
[16/09/2025, 17:03:08] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Es alguna duda de algún casito? 
[16/09/2025, 17:03:27] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Cualquier duda o ayuda, estoy aquí! 🙋‍♀️❤️
[16/09/2025, 17:26:12] DAO - OXV25 - Maribed Arenas: Un render de una caso de alineadores invisibles
[16/09/2025, 17:26:22] DAO - OXV25 - Maribed Arenas: El link
[16/09/2025, 17:27:54] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Entonces es duda del casito? 
[18/09/2025, 14:25:03] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Hola, Doctora Maribed, 
[18/09/2025, 14:25:05] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Buenos días!
[18/09/2025, 14:25:11] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Cómo estás?
[18/09/2025, 14:25:16] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
🤗🌼
[18/09/2025, 14:25:22] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Solo paso por aquí para recordarte de nuestra Inmersión Presencial del DAO. 😍

📍 Ciudad: Sorocaba – Brasil
📅 Fechas: del 9 al 13 de febrero de 2026

Recomendamos llegar el día anterior (08/02) y regresar el día después (14/02), así podrás aprovechar todo con tranquilidad. 

📎 A continuación, te envío el archivo de pre-embarque, con todas las informaciones de nuestra inmersión.
‎[18/09/2025, 14:25:37] Equipo del Soporte - Rayane Pinto: Pré-embarque (6).pdf.pdf • ‎37 páginas ‎documento omitido
[18/09/2025, 14:25:38] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Cualquier duda o ayuda, estoy siempre aquí para todo! 🙋‍♀️❤️
¡Deseo un feliz y bendito día! 😘
[19/09/2025, 09:13:39] Equipo del Soporte - Rayane Pinto: Hola, Mi. Doc, 
¿Cómo estás? 💐

Mañana es la Formación Intensiva en Alineadores Ortodônticos, con la Dra. Renata Kato. Como usted es alumno del DAO eres nuestro invitado de honor. Eso significa que tendrás acceso gratuito a esta formación. 🎉❤️

➡️ Es mañana, 20/09, a las 11 AM de Brasil

🔗 Ese es el enlace para la Formación Intensiva en Alineadores

https://us06web.zoom.us/j/86253545156?pwd=cW7oJR1h8xIhuu9HCFhUwvyockNVdH.1

ID: 862 5354 5156
Contraseña: formacion

HORARIO:
🕗08:00 AM – Costa Rica, El Salvador, Guatemala, Honduras, México y Nicaragua
🕘09:00 AM – Colombia, Ecuador, Panamá y Perú
🕙10:00 AM – Bolivia, Cuba, República Dominicana y Venezuela
🕚11:00 AM – Chile, Paraguay, Argentina y Uruguay
🕓04:00 PM – España

¡Espero usted en la Formación, mi. Doc! 🌹😘
[19/09/2025, 15:23:29] DAO - OXV25 - Maribed Arenas: En seriooo que alegria
‎[19/09/2025, 15:26:48] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[23/09/2025, 10:04:41] Equipo del Soporte - Rayane Pinto: Hola, Mi. Doc, 
¡Buenos días!
¿Cómo estás? 🌹

✨ Mañana tenemos una clase imperdible en el DAO:
Nos encontraremos en vivo con la Dra. Renata Kato, quien traerá un contenido súper actualizado sobre Ortodoncia Interceptiva.

Será una oportunidad valiosísima para profundizar tus conocimientos con una visión clínica moderna y práctica. 

¡No te la puedes perder! 🥰

HORÁRIO
7:00 am - Costa Rica, El Salvador, Guatemala, Honduras, México y Nicaragua
8:00 am - Colombia, Ecuador, Panamá y Perú
9:00 am - Bolivia, Cuba, Estados Unidos, Rep. Dominicana y Venezuela
10:00 am - Argentina, Brasil, Chile, Paraguay y Uruguay
3:00 pm - España
[24/09/2025, 09:09:03] Equipo del Soporte - Rayane Pinto: Hola, Mi. Doc, 
¿Cómo estás? 🌻

Nuestro Encuentro en vivo con la Dra. Renata Kato es hoyyyyy. 🎉🥳
Vá a ser maravillosooo 🤩

Ese es el enlace de la sesión:

👉 https://us06web.zoom.us/j/88656775038?pwd=mCmtQnViCdaSL5x6XeLZKVIAO8jNQ8.1

Si le pide contraseña es: dao
Si le pide ID es: 886 5677 5038

¡Espero usted en nuestro encuentro, mi Doc! 😘

HORÁRIO
7:00 am - Costa Rica, El Salvador, Guatemala, Honduras, México y Nicaragua
8:00 am - Colombia, Ecuador, Panamá y Perú
9:00 am - Bolivia, Cuba, Estados Unidos, Rep. Dominicana y Venezuela
10:00 am - Argentina, Brasil, Chile, Paraguay y Uruguay
3:00 pm - España
