[11/09/2025, 09:47:02] ‪+506 8764 9835‬: ‎As mensagens e ligações são protegidas com a criptografia de ponta a ponta. Somente as pessoas que fazem parte da conversa podem ler, ouvir e compartilhar esse conteúdo.
[11/09/2025, 09:47:00] ‪+506 8764 9835‬: Buenos días!
[11/09/2025, 09:47:06] ‪+506 8764 9835‬: Cómo están?
[11/09/2025, 09:48:03] ‪+506 8764 9835‬: Tengo disficultades  para avanzar, por una cuestión laboral y una familiar personal.

Es posible extender la fecha para presentar el caso?
[11/09/2025, 09:53:43] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenos días, doctora Fabiana 
[11/09/2025, 09:53:55] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda del equipo de soporte 
[11/09/2025, 09:54:04] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Cómo estás?
[11/09/2025, 09:54:14] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Entendemos su situación mi doc., pero el plazo para enviar los casos ya han sido extendidos por la Dra. Rayane.
[11/09/2025, 09:54:33] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
No sé si la coordinación lo permitirá.
Puedo verificar, pero solo después del 21/09
[11/09/2025, 09:55:26] ‪+506 8764 9835‬: Y no vuelven a abrir fecha para presentar?
[11/09/2025, 09:56:15] ‪+506 8764 9835‬: Si no presento el caso en esa fecha quiere decir que perdí el curso?
[11/09/2025, 09:58:55] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
No pierdes el curso, sin embargo, no podemos asesorarte en tus casos.

Hay un plazo y ya lo hemos extendido.



Puedo hablar con la coordinación, pero solo después del plazo del día 21/09
[11/09/2025, 09:59:22] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Ya tienes un caso?
[11/09/2025, 10:01:44] ‪+506 8764 9835‬: Mira, te comento.
Yo vivo en una zona rural en Costa Rica y no me habían salido casos de ortodoncia Interceptiva, hace 15 días me llego un caso pero aún no me envían la radiografía panorámica, ni cefalométrica.
[11/09/2025, 10:02:20] ‪+506 8764 9835‬: Imagino que no puedo presentar sin esos datos.
[11/09/2025, 10:03:33] ‪+506 8764 9835‬: Esperare a qué me lleguen.


O no sé si presentar un caso viejo y me asesoran ese?
[11/09/2025, 10:06:37] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Doctora, entendemos su situación.
Tenemos otros estudiantes en esas condiciones también 🥺
[11/09/2025, 10:07:00] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Voy a hablar con la coordinación sobre su caso. 
Sugiero que acelere la documentación para cuanto antes.
Porque si la coordinación abre una excepción para ti y te da más días, se extenderán en un máximo de 1 semana.
[11/09/2025, 10:07:24] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Voy a esperar el plazo del 21/09 para hablar con ellos
[11/09/2025, 10:15:29] ‪+506 8764 9835‬: Entiendo!
[11/09/2025, 10:15:48] ‪+506 8764 9835‬: Si no presento algo viejito🫡
[11/09/2025, 10:36:30] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
En último caso, puede presentar un caso clínico extra 😊
[11/09/2025, 10:36:51] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Pero primero voy a hablar con la coordinación
[11/09/2025, 10:37:06] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Ayudo en algo más? 
[11/09/2025, 10:39:21] ‪+506 8764 9835‬: No, muchas gracias!
‎[11/09/2025, 10:46:13] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[11/09/2025, 10:46:17] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¡Cualquier duda estoy a disposición! 🙏😀

