[11/09/2025, 13:47:36] FC9 - Noheliz Sarahi Pacheco Torrealba: Buenas tardes. Me di cuenta que no me han descontado el dinero de la tarjeta para pagar la cuota del curso.
[12/09/2025, 08:58:35] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenos días, doctora Noheliz 
[12/09/2025, 08:58:44] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Cómo estás? 
[12/09/2025, 08:58:58] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda del equipo de soporte 🥰
[12/09/2025, 08:59:46] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Voy a pedir a Hotmart para volver a procesar su cuota. 
¿Tienes saldo en tu tarjeta?
[12/09/2025, 09:02:18] FC9 - Noheliz Sarahi Pacheco Torrealba: Si amiga
[12/09/2025, 09:15:13] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Ya funcionó mi doc. 😃👏👏👏
‎[12/09/2025, 09:15:49] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
[12/09/2025, 09:16:03] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Ayudo en algo más?
[12/09/2025, 09:19:29] FC9 - Noheliz Sarahi Pacheco Torrealba: Excelente gracias 🫂
‎[12/09/2025, 09:22:54] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[12/09/2025, 09:23:03] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¡Cualquier duda estoy a disposición! 🙏😀


