[04/09/2025, 16:40:55] Equipo del Soporte - Rayane Pinto: Hola doc Erika, ¡saludos!
¿Cómo te va?

Vimos que hizo su matrícula para la Comunidad Ortodontia de Éxito, pero solicitó reembolso.

Nos gustaría entender el motivo de su solicitud.

¿Quedó alguna duda sobre la Comunidad?
[04/09/2025, 16:41:49] Equipo del Soporte - Rayane Pinto: *Alvanis:*
Hola Dr. Erika ¿Cómo estás?
Soy Alvanis del equipo de la Dra. Rayane
[04/09/2025, 16:41:51] Equipo del Soporte - Rayane Pinto: *Alvanis:*
Tengo que hablar con usted urgentemente 👀
[04/09/2025, 16:41:55] Equipo del Soporte - Rayane Pinto: *Alvanis:*
La Comunidad Ortodoncia del Éxito ha pasado por algunas actualizaciones y ahora es una plataforma única, solo para la comunidad 😊
[04/09/2025, 16:41:58] Equipo del Soporte - Rayane Pinto: *Alvanis:*
Para que ud. tenga acceso a estos nuevos cursos de manera automática, tendrá que realizar su inscripción nuevamente por medio de otro enlace!
[04/09/2025, 16:42:02] Equipo del Soporte - Rayane Pinto: *Alvanis:*
Ahora ud. debe preguntarse si ya está matriculado porque tendría que hacer una nueva matrícula? Esto ocurre, pues la plataforma Hotmart ha creado una nueva plataforma para la COE! Por eso es importante que haga una nueva matrícula y le ayudaremos a cancelar esta matrícula que ya está activa
[04/09/2025, 16:42:31] Equipo del Soporte - Rayane Pinto: *Alvanis:*
Hemos cancelado su suscripción actual y solicitado el reembolso, de la renovación realizada el día 13/08/2025
[04/09/2025, 16:43:04] Equipo del Soporte - Rayane Pinto: *Alvanis:*
El reembolso puede demorar en un plazo máximo de 15 días😊
[04/09/2025, 16:43:11] Equipo del Soporte - Rayane Pinto: *Alvanis:*
Por aquí le dejo el link para que pueda realizar su suscripción en la plataforma correcta 👇
https://www.ortodonciadeexito.com/
[07/09/2025, 16:06:15] ~Erika Riera: Hola buenos dias! Perdon no habia leido este chat, acabo de darme cuenta que me reembolsaron el dinero
[07/09/2025, 16:06:32] ~Erika Riera: Yo no solicité el reembolso, yo quiero tener acceso al curso
‎[07/09/2025, 16:06:42] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
‎[07/09/2025, 16:06:44] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
[07/09/2025, 16:06:46] Equipo del Soporte - Rayane Pinto: *¡Enhorabuena!*

Cómo fuiste uno de nuestros primeros alumnos de este grupo, has recibido tu *ticket personalizado* para mostrar que ya eres parte de nuestra Familia Fórmula. ✨

Comparte tu ticket en tus historias de Instagram y etiqueta a *@dra.rayanepinto* y *@odontologiasinfronteras*. Así podremos repostear y ayudarte a conocer a otros colegas del grupo.

_¡Celebremos juntos tus logros!_ 🥳
[07/09/2025, 16:06:49] Equipo del Soporte - Rayane Pinto: *¡Enhorabuena!*

Cómo fuiste uno de nuestros primeros alumnos de este grupo, has recibido tu *ticket personalizado* para mostrar que ya eres parte de nuestra Familia Fórmula. ✨

Comparte tu ticket en tus historias de Instagram y etiqueta a *@dra.rayanepinto* y *@odontologiasinfronteras*. Así podremos repostear y ayudarte a conocer a otros colegas del grupo.

_¡Celebremos juntos tus logros!_ 🥳
[07/09/2025, 16:06:49] ~Erika Riera: No entiendo porque paso esto, no se si mi banco rechazo el pago o que pso
[07/09/2025, 16:09:28] ~Erika Riera: Aun no me ha caido el dinero del reembolso en mi banco. Apenas sea efectivo el reembolso quiero volver a comprar el curso que me gustaba mucho, no se porque se ha reembolsado la compra, por favor guardarme el cupo
[11/09/2025, 08:11:35] Equipo del Soporte - Rayane Pinto: Hola doc Erika, ¡mucho gusto!

🎉 ¡FELICITACIONES! 🎉

Usted acaba de completar su matrícula en la *Comunidad Ortodoncia de Éxito.* 🤗

Estaremos juntos en la primera comunidad de análisis de casos clínicos del mundo.

Dentro de unos minutos nuestro equipo le enviará un email con todas las orientaciones para que usted realice su primer acceso en la plataforma de clases. Puede ser que no llegue a su bandeja de entrada, así que revisa su caja de promociones y spam. ✉️

¡Estaremos juntos en esta nueva fase! 😊

Abrazos,
Equipo de soporte Odontología Sin Frontera
