[19/09/2025, 10:31:58] FC9 - Germán Dario Rodríguez Montero: Buen dia
[19/09/2025, 10:32:19] FC9 - Germán Dario Rodríguez Montero: Necesito una cuenta para pagar el diplomado
[19/09/2025, 14:06:04] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola doctor Germán 
[19/09/2025, 14:06:18] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda del equipo de soporte 
[19/09/2025, 14:06:41] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Reenvié el boleto a tu e-mail
[19/09/2025, 14:07:01] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Puede comprobar si llegó?
[22/09/2025, 09:43:06] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Gracias por su mensaje.
Siempre que lo necesite, estoy a su disposición 🙏

