[06/09/2025, 02:04:26] Equipo del Soporte - Rayane Pinto: ¡Excelente avance, Doc. Teresa! 🎓 

Has terminado el *Quiz del Módulo 3* del *Diplomado Fórmula Correctiva*. Tu constancia hace la diferencia. ¡Sigue así! 🔥

👉 ¿Qué parte del módulo 3 te pareció más útil para aplicar en tu día a día?

[21/09/2025, 11:07:25] FC9- Teresa Esperanza Acevedo Díaz: Hola
[21/09/2025, 11:07:34] FC9- Teresa Esperanza Acevedo Díaz: Que tal
[21/09/2025, 11:08:42] FC9- Teresa Esperanza Acevedo Díaz: Ayer que se generó el cobro  de la mensualidad del diplomado fórmula,  no se pudo realizar porque no había fondos en la cuenta. De inmediato transferi. Ya hay fondos
[21/09/2025, 11:08:53] FC9- Teresa Esperanza Acevedo Díaz: Como podria hacer para generar el pago
[21/09/2025, 11:09:09] FC9- Teresa Esperanza Acevedo Díaz: Mi nombre es Teresa Esperanza Acevedo Díaz
[22/09/2025, 12:37:39] FC9- Teresa Esperanza Acevedo Díaz: Hola
[22/09/2025, 12:37:44] FC9- Teresa Esperanza Acevedo Díaz: Hola
[22/09/2025, 16:17:27] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenas tardes doctora Teresa
[22/09/2025, 16:17:39] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Cómo estás?
[22/09/2025, 16:17:47] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
 Te saluda, Amanda del equipo de soporte
[22/09/2025, 16:19:05] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Doctora, su próxima cuota será el 20 de octubre.
[22/09/2025, 16:19:18] FC9- Teresa Esperanza Acevedo Díaz: Hola
[22/09/2025, 16:19:26] FC9- Teresa Esperanza Acevedo Díaz: Ya pude Amands
‎[22/09/2025, 16:19:28] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
[22/09/2025, 16:19:54] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Qué maravilloso mi doc. 🥰
[22/09/2025, 16:20:02] FC9- Teresa Esperanza Acevedo Díaz: Es que en la otra cuenta no tenía fondos
[22/09/2025, 16:20:08] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
 ¿Ayudo en algo más?
[22/09/2025, 16:20:19] FC9- Teresa Esperanza Acevedo Díaz: En el momento que se efectuó el cobro
[22/09/2025, 16:20:26] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Entiendo mi doc. 😊
[22/09/2025, 16:20:30] FC9- Teresa Esperanza Acevedo Díaz: Pero ya cambie la cuenta
[22/09/2025, 16:20:33] FC9- Teresa Esperanza Acevedo Díaz: Gracias
‎[22/09/2025, 16:20:49] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[22/09/2025, 16:20:58] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¡Cualquier duda estoy a disposición! 🙏😀

[22/09/2025, 16:21:24] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Un fuerte abrazo 🤗
‎[22/09/2025, 16:23:04] FC9- Teresa Esperanza Acevedo Díaz: ‎figurinha omitida
