[09/09/2025, 22:11:02] OXO25 - FC 6- Ana Beatriz Agüero Mendoza: Hola buenas noches no pude acceder al Coe de hoy le di al botón de acceso y estuve todo el tiempo esperando a que me diera acceso el anfitrión 😔
[10/09/2025, 16:45:55] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola doctora Ana 
[10/09/2025, 16:46:01] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Cómo estás? 
[10/09/2025, 16:46:19] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda del equipo de soporte 
[10/09/2025, 16:47:51] OXO25 - FC 6- Ana Beatriz Agüero Mendoza: Hola Amanda un placer
[10/09/2025, 16:47:54] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Mi doc. en el enlace que enviamos, va una contraseña que usas para entrar a la clase.
‎[10/09/2025, 16:48:47] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
[10/09/2025, 16:49:15] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
No necesitas pedir permiso para entrar 
[10/09/2025, 16:49:56] OXO25 - FC 6- Ana Beatriz Agüero Mendoza: Si, pero no me daba para colocar la contraseña 😔
No sé que pasaba no me había pasado nunca...
[10/09/2025, 16:51:09] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Pero puedes ver la clase grabada 👉  https://hotmart.com/pt-br/club/comunidad-ortodoncia-de-exito
[10/09/2025, 16:52:06] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Me disculpo por eso 🥺
[10/09/2025, 17:16:45] OXO25 - FC 6- Ana Beatriz Agüero Mendoza: Tranquila muchas gracias 😊 hoy la veo,muy amable ❤️
‎[10/09/2025, 17:23:13] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[10/09/2025, 17:23:21] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¡Cualquier duda estoy a disposición! 🙏😀

[10/09/2025, 17:48:32] OXO25 - FC 6- Ana Beatriz Agüero Mendoza: Gracias 😘
