[20/09/2025, 10:11:24] ~Mélany Mora 🇪🇨: Buenos días me pueden ayudar con el link para la formación intensiva del día de hoy por favor
[20/09/2025, 10:38:07] Equipo del Soporte - Rayane Pinto: *Michele:*
1️⃣ Aqui te envío el enlace de acceso a la clase:

https://us06web.zoom.us/j/86253545156?pwd=cW7oJR1h8xIhuu9HCFhUwvyockNVdH.1

ID: 862 5354 5156

Contraseña: formacion
[20/09/2025, 10:38:19] Equipo del Soporte - Rayane Pinto: *Michele:*
Buenos días doctora Mélany, sigue el enlace
[20/09/2025, 10:44:32] ~Mélany Mora 🇪🇨: Muchas gracias por el link. Que tengan un excelente día, ya nos vemos.
‎[24/09/2025, 11:55:44] Equipo del Soporte - Rayane Pinto: ‎<anexado: 00000001-STICKER-2025-09-24-11-55-44.webp>
