[19/09/2025, 10:20:21] Equipo del Soporte - Rayane Pinto: *Keyra:*
Buenos días Dra. Nanci, ¿Cómo está?

Te Saluda Keyra del soporte de OSF.

Mi Doc. estamos realizando un registro de nuestros alumnos y necesitamos una foto de usted, ya que no dispone de una en su perfil, es posible que la pueda proporcionar? O colocar una superlinda en el perfil. Puede ser de usted sola o en consultorio. Así bien profesional! Gracias por su atención.🥰
[19/09/2025, 10:20:24] ‪+54 9 11 6415‑1885‬: Gracias por comunicarte con Consultorio Odontológico B&B. ¿Cómo podemos ayudarte?
La atención se realiza con turnos 
Se atienden urgencias
[19/09/2025, 10:34:58] ‪+54 9 11 6415‑1885‬: Ok
