[16/09/2025, 18:52:34] ‪+1 (829) 540‑2601‬: ‎As mensagens e ligações são protegidas com a criptografia de ponta a ponta. Somente as pessoas que fazem parte da conversa podem ler, ouvir e compartilhar esse conteúdo.
[16/09/2025, 18:52:32] ‪+1 (829) 540‑2601‬: Hola
[16/09/2025, 18:52:58] ‪+1 (829) 540‑2601‬: Me gustaría saber si la masterclass de fotografía va a quedar grabada??
[17/09/2025, 10:26:55] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda del equipo de soporte 
[17/09/2025, 10:27:34] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Sí mi doc. 😊
[17/09/2025, 10:37:11] ‪+1 (829) 540‑2601‬: Ah muchas gracias por la información, es que ese día tengo muchos pacientes en el consultorio y no podré atender a la clase.
[17/09/2025, 10:46:35] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Oh, que lástima 🥺🥺
[17/09/2025, 10:50:40] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Quédate tranquila, vamos a poner la grabación a disposición 🥰
[17/09/2025, 10:50:51] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Ayudo en algo más|?
[17/09/2025, 11:22:44] ‪+1 (829) 540‑2601‬: No, esa era la información que mecesitaba, yo voy a tratar de por lo menos escuchar la clase con audífonos, pero no creo que pueda prestar toda la atención necesaria por eso quería confirmar si iba a quedar grabado! Muchas gracias y que tenga feliz día!
‎[17/09/2025, 11:57:20] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[17/09/2025, 11:57:31] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¡Cualquier duda estoy a disposición! 🙏😊

[19/09/2025, 10:03:12] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenos días, doctora Pamela,
Te saluda, Amanda del equipo de soporte.

Mi doc., estamos actualizando nuestro registro de alumnos y necesitamos una foto suya para poner en el perfil.
¿Puede enviarnos esta foto, por favor? 🥰🥰
‎[19/09/2025, 10:04:12] ‪+1 (829) 540‑2601‬: ‎imagem ocultada
[19/09/2025, 10:04:29] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Muchas gracias
[19/09/2025, 10:04:44] ‪+1 (829) 540‑2601‬: Buenos días!
‎[19/09/2025, 10:04:44] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[19/09/2025, 10:05:00] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Igualmente doctora 🥰
[19/09/2025, 10:08:22] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Estás muy linda 😍😍
[19/09/2025, 10:08:50] ‪+1 (829) 540‑2601‬: Muchas gracias!
[23/09/2025, 11:57:12] ‪+1 (829) 540‑2601‬: Hola buenos días! Todavía no recibí el enlace para la segunda sesion en vivo de acreditación con smartligner
[23/09/2025, 11:57:27] ‪+1 (829) 540‑2601‬: Y ya solo faltan 3 minutos para la reunión
[23/09/2025, 16:09:04] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola doctora Pamela 
[23/09/2025, 16:09:13] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Cómo estás?
[23/09/2025, 16:09:19] ‪+1 (829) 540‑2601‬: saludos
[23/09/2025, 16:09:22] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda del equipo de soporte 
[23/09/2025, 16:09:25] ‪+1 (829) 540‑2601‬: muy bien amanda
[23/09/2025, 16:09:38] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
https://us06web.zoom.us/j/89384873484?pwd=2X6aluRQI5nTUNhQFsbBHdODebb9tR.1
[23/09/2025, 16:09:57] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Disculpo por el retraso
[23/09/2025, 16:10:11] ‪+1 (829) 540‑2601‬: si gracias recibi el correo después de haberle cintactado
[23/09/2025, 17:10:18] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Nosotros también, doctora 🥺
[23/09/2025, 17:10:46] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Pero van a poner la grabación 🙏
[23/09/2025, 17:11:31] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Una vez que tengamos acceso, pondremos a disposición de nuestros estudiantes.
[23/09/2025, 17:11:43] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Ayudo en algo más?
[23/09/2025, 17:26:05] ‪+1 (829) 540‑2601‬: Muchísimas gracias Amanda!
[23/09/2025, 17:26:11] ‪+1 (829) 540‑2601‬: Eso era todo
[23/09/2025, 17:26:30] ‪+1 (829) 540‑2601‬: Yo pude tomar la charla, pero si me gustaría verla más detalladamente
[23/09/2025, 17:26:44] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Sí, sí 
[23/09/2025, 17:26:53] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
🥰🥰
[23/09/2025, 17:27:01] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Cualquier duda, estoy a disposición 🤗🙏

