[05/09/2025, 13:52:40] Equipo del Soporte - Rayane Pinto: ¡Excelente avance, Doc. ANA! 🎓 

Has terminado el *Quiz del Módulo 3* del *Diplomado Fórmula Correctiva*. Tu constancia hace la diferencia. ¡Sigue así! 🔥

👉 ¿Qué parte del módulo 3 te pareció más útil para aplicar en tu día a día?

[05/09/2025, 15:40:22] FC9 - Ana Luisa Macías Villalobos: La secuencia de arcos. Muchas gracias!!
[05/09/2025, 15:44:36] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Gracias por sus palabras doctora Ana 
[05/09/2025, 15:45:29] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Seguimos avanzando 😃💪
[23/09/2025, 10:40:48] FC9 - Ana Luisa Macías Villalobos: Hola buenos días… sería tan amable de confirmarme si recibieron mi primer caso clínico ?
[23/09/2025, 15:40:04] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenas tardes doctora Ana Luisa 
[23/09/2025, 15:40:12] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Cómo estás?
[23/09/2025, 15:40:26] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda del equipo de soporte 
[23/09/2025, 15:41:16] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Sí mi doc. ya está cerrado. Lo enviamos a su correo electrónico: anijor21@hotmail.com
‎[23/09/2025, 15:42:08] Equipo del Soporte - Rayane Pinto: 1° caso clínico Dra Ana Luisa Macías Villalobos.pdf.pdf • ‎11 páginas ‎<anexado: -0000022-1° caso clínico Dra Ana Luisa Macías Villalobos.pdf.pdf>
[23/09/2025, 15:42:28] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Aquí está 👆
[23/09/2025, 16:29:40] FC9 - Ana Luisa Macías Villalobos: Muchísimas gracias!!!! No sabía si lo habían recibido…
[23/09/2025, 16:35:56] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Siempre enviamos por correo electrónico: academico@rayanepinto.com 

Si tiene alguna duda, puede enviarnos un mensaje 🥰🥰
[23/09/2025, 16:36:14] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Ayudo en algo más?
[23/09/2025, 16:41:04] FC9 - Ana Luisa Macías Villalobos: Con respecto a lo que mencionaba yo del uso de elásticos CIII y la preocupación de fenestraciones….
[23/09/2025, 16:45:15] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Es sobre el caso clínico?
[23/09/2025, 16:45:39] FC9 - Ana Luisa Macías Villalobos: Siii
[23/09/2025, 17:10:11] FC9 - Ana Luisa Macías Villalobos: Una disculpa pero no lo encuentro en mi correo, es lo mismo que me envió aquí por WhatsApp o faltará algo??
[23/09/2025, 17:14:55] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Es el mismo.
Comprueba en SPAM
[23/09/2025, 17:20:07] FC9 - Ana Luisa Macías Villalobos: Ya chequé en spam pero no hay alguno que se llame académico….
[23/09/2025, 18:13:28] FC9 - Ana Luisa Macías Villalobos: Serían tan amables de enviármelo nuevamente por favor…?
[24/09/2025, 09:01:09] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenos días, doctora Ana Luisa 
[24/09/2025, 09:01:29] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Solicité el reenvío 
[24/09/2025, 09:01:56] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Ayudo en algo más?
[24/09/2025, 09:02:12] FC9 - Ana Luisa Macías Villalobos: Si buenos dias
[24/09/2025, 09:02:45] FC9 - Ana Luisa Macías Villalobos: Me preocupa en el tratamiento que me enviaron el uso de elásticos de CIII ,  que en la paciente cause fenestraciones….
[24/09/2025, 09:54:18] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿De qué caso clínico doctora?
[24/09/2025, 10:00:39] FC9 - Ana Luisa Macías Villalobos: De este que me acaba de mandar..
[24/09/2025, 10:38:21] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Ok
[24/09/2025, 10:42:11] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Espere por favor 🙏
[24/09/2025, 10:45:17] FC9 - Ana Luisa Macías Villalobos: Claro que si.. muchas gracias!! 🙏
[24/09/2025, 11:03:53] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Tan pronto como el profesor enviar la respuesta, te devuelvo aquí 😊
[24/09/2025, 11:05:06] FC9 - Ana Luisa Macías Villalobos: Gracias!!! 🥰
‎[24/09/2025, 11:05:23] Equipo del Soporte - Rayane Pinto: ‎<anexado: 00000003-STICKER-2025-09-24-11-05-23.webp>
