[09/09/2025, 12:23:50] Equipo del Soporte - Rayane Pinto: [ENCUENTRO VIP DE SEPTIEMBRE - DRA. CELIA PIZAN]

Hola, Mi Doc 😊
¿Cómo estás?

Mañana tenemos un encuentro muy especial en el DAO:
¡Vamos a recibir a la Dra. Celia Pizan en nuestro Encuentro VIP!
El tema será Extracciones asimétricas en Ortodoncia, una clase rica y verdaderamente inolvidable. ¡No te lo puedes perder! 🦷✨

🔗 Enlace para acceder al encuentro:

https://us06web.zoom.us/j/88656775038?pwd=mCmtQnViCdaSL5x6XeLZKVIAO8jNQ8.1

Si te pide contraseña es: dao
Si te pide ID es: 886 5677 5038

HORARIO

4:00 pm - Costa Rica, El Salvador, Guatemala, Honduras, México y Nicaragua
5:00 pm - Colombia, Ecuador, Panamá y Perú
6:00 pm - Bolivia, Cuba, Estados Unidos, Rep. Dominicana y Venezuela
7:00 pm - Argentina, Brasil, Chile, Paraguay y Uruguay
12:00 am (11/09) - España

¡Nos vemos mañana en la clase, mi Doc! ❤️😘
[10/09/2025, 12:20:05] Equipo del Soporte - Rayane Pinto: Hola, Mi Doc 
¿Cómo estás? 🤗

¡Hoy tenemos un encuentro muy especial en el DAO!
Vamos a recibir la Dra. Celia Pizan en nuestro Encuentro VIP 😍✨
El tema será Extracciones asimétricas en Ortodoncia, una clase rica y verdaderamente inolvidable. ¡No puedes perder! 🦷

🔗 Enlace para acceder al encuentro:

https://us06web.zoom.us/j/88656775038?pwd=mCmtQnViCdaSL5x6XeLZKVIAO8jNQ8.1

Si te pide contraseña es: dao
Si te pide ID es: 886 5677 5038

HORARIO

4:00 pm - Costa Rica, El Salvador, Guatemala, Honduras, México y Nicaragua
5:00 pm - Colombia, Ecuador, Panamá y Perú
6:00 pm - Bolivia, Cuba, Estados Unidos, Rep. Dominicana y Venezuela
7:00 pm - Argentina, Brasil, Chile, Paraguay y Uruguay
12:00 am (11/09) - España

¡Nos vemos hoy en nuestro encuentro! 😘
[12/09/2025, 09:39:21] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Hola, Doctora Paula, 
[12/09/2025, 09:39:24] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Buenos días!
[12/09/2025, 09:39:28] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Cómo estás?
[12/09/2025, 09:39:35] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
🤗🌸
[12/09/2025, 09:39:41] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Mi Doc, tu acceso al dao ha terminado. Ha sido un verdadero placer acompañarte en estos meses de tanto aprendizaje, evolución y crecimiento profesional.
[12/09/2025, 09:39:45] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Y lo mejor… ¡esto puede seguir! 🌟
Los próximos 6 meses pueden ser de aún más práctica, consolidación y avance clínico, con todo el respaldo de nuestro equipo y nuestra comunidad.
[12/09/2025, 09:39:52] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Será un honor enorme continuar caminando contigo en este proceso de transformación.
[12/09/2025, 09:39:58] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Te gustaría renovar tu acceso por 6 meses y seguir creciendo con nosotros? 🥰
