[09/09/2025, 21:38:34] Equipo del Soporte - Rayane Pinto: ¡Felicitaciones por completar el *Quiz del Módulo 10* del *Diplomado Intercept*! 🎓

¡Orgullo total por tu dedicación y compromiso con la ortodoncia preventiva! 💙🎉

👉 _¿Qué te pareció más relevante o inspirador en el contenido del Módulo 10?_


[09/09/2025, 21:38:36] Equipo del Soporte - Rayane Pinto: Mi Doc. Monica, qué alegría decirte que ya puedes solicitar tu certificado del *Diplomado Intercept.* 🎓

Como ya *completaste los 10 módulos con más del 60% de aprobación*, sigue este paso a paso para hacer la solicitud:

1️⃣ Entra en: https://portal.odontologiasinfronteras.com
2️⃣ Ingresa tu correo y contraseña
3️⃣ Elige *Diplomado Intercept*
4️⃣ Haz clic en *Solicitud de Certificado*
5️⃣ Llena el formulario
6️⃣ Sube tu documento de identidad y certificado de pregrado

🖥️ También dejamos un tutorial con el paso a paso:
 [Link del tutorial]

📩 Nuestro equipo revisará la documentación y, si está todo correcto, te enviaremos tu certificado en hasta 15 días hábiles.

¡Felicidades por todo tu avance! 🎉

[10/09/2025, 13:14:18] ~Monica: Buenos días ya llene el formato para mi certificado y cuánto tardarán en mandármelo ?
[11/09/2025, 08:47:38] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenos días, doctora Monica 
[11/09/2025, 08:47:58] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Cómo estás? 
[11/09/2025, 08:48:04] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda del equipo de soporte 
[11/09/2025, 08:49:25] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Mi doc. comprobé que sólo envió la foto de su identificación personal.
También debe enviar su diploma y posgrado 
[11/09/2025, 08:49:27] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Vuelva a enviar la solicitud por favor 
[11/09/2025, 11:04:37] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Ayudo en algo más? 
[11/09/2025, 11:06:58] ~Monica: Todo bien muchas gracias
‎[11/09/2025, 11:10:43] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[11/09/2025, 11:10:47] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¡Cualquier duda estoy a disposición! 🙏😀

[11/09/2025, 11:13:34] ~Monica: Gracias
