[15/09/2025, 15:06:28] ~Richard: Buenas tardes
[15/09/2025, 15:07:02] ~Richard: Deseo consultar sobre mi certificado de ortodoncia Correctiva G8
Lo solicité hace 17 días pero aún no me llega al correo
[15/09/2025, 15:13:52] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola doctor Richard 
[15/09/2025, 15:14:02] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Cómo estás?
[15/09/2025, 15:14:37] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda del equipo de soporte 
[15/09/2025, 15:16:22] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Su certificado fue cumplido el 09/09
‎[15/09/2025, 15:16:35] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
[15/09/2025, 15:45:04] ~Richard: Muchas gracias
[15/09/2025, 15:45:19] ~Richard: Disculpe, aun hay cupos para la clase de alineadores?
[15/09/2025, 15:47:02] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Por nada doctor 
[15/09/2025, 15:47:11] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Sí 😃😃
[15/09/2025, 15:47:30] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
👉 https://bit.ly/invitacion_formacion_alineadores
[15/09/2025, 15:53:07] ~Richard: Muchas gracias
[15/09/2025, 15:53:47] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Ayudo en algo más?
[15/09/2025, 17:21:29] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Gracias por su mensaje.
Siempre que lo necesite, estoy a su disposición 🙏
[20/09/2025, 11:09:18] ~Richard: Buenos días
[20/09/2025, 11:09:29] ~Richard: No puedo acceder a la clase de alineadores
[20/09/2025, 11:09:53] ~Richard: Porque la plataforma me indica que ha alcanzado el límite de participantes
[20/09/2025, 11:10:28] ~Richard: Ya pude ingresar 
Gracias
[22/09/2025, 15:34:42] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola doctor Richard 
[22/09/2025, 15:34:48] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Cómo estás?
[22/09/2025, 15:35:05] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda del equpo de soporte 
[22/09/2025, 15:37:55] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Sí, tuvimos problemas al principio, pero luego se resolvió 😊
[22/09/2025, 15:38:15] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
 ¿Qué te parece el Intensivo?
[22/09/2025, 15:47:27] ~Richard: Buenas tardes, sí 
Muy bueno, pero no puedo acceder a la grabación en la plataforma, no sale el video
[22/09/2025, 16:04:25] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
1) Acceda:
https://bit.ly/osf-grabacion-formacion-intensiva-alineadores

2) haz clic en entrar en la esquina superior derecha

3) llena tu correo de inscripción

4) Un código será enviado para tu correo, llena este código

5) Puede mirar la grabación
[22/09/2025, 16:07:09] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Puede comprobar si se puede acceder ahora?
‎[22/09/2025, 16:31:00] ~Richard: ‎imagem ocultada
[22/09/2025, 16:31:05] ~Richard: No, no puedo acceder
[22/09/2025, 16:31:16] ~Richard: No me da la opción para hacer eso
[23/09/2025, 09:37:30] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola doctor Richard 
[23/09/2025, 09:37:32] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenos días 
[23/09/2025, 09:38:37] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Has accedido a la página de Intensivo? No es del Diplomado 
‎[23/09/2025, 09:39:43] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
[23/09/2025, 09:40:16] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Si entras con el enlace que te envié, se abrirá directo y solo seleccionas el VIP 
‎[23/09/2025, 09:41:17] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
[23/09/2025, 17:18:13] ~Richard: Muchas gracias
[23/09/2025, 17:18:14] ~Richard: Ya pude
[23/09/2025, 17:18:16] ~Richard: 🤗
‎[23/09/2025, 17:24:08] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[23/09/2025, 17:24:49] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Cualquier duda, estoy a disposición 🤗🙏

