[15/09/2025, 14:43:30] ~Odontología Integral Especializada: Hola !! Buenas tardes 
Un consulta.
El diplomado que hemos realizado es avalado por alguna universidad???
[15/09/2025, 14:43:41] ~Odontología Integral Especializada: Por favor me puede informar éso?
[15/09/2025, 15:04:51] ~Odontología Integral Especializada: Por favor 
Estoy haciendo mis tarjetas de presentación y necesito saber si el diplomado está avalado por una universidad o no?(
[15/09/2025, 15:23:15] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenas tardes doctora Patricia 
[15/09/2025, 15:23:21] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Cómo estás?
[15/09/2025, 15:23:32] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda del equipo de soporte 
[15/09/2025, 15:24:21] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Sí. Por UNICPO de Sorocaba/Brasil.
[15/09/2025, 15:25:05] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
👉 https://unicpo.com.br/
[15/09/2025, 15:27:22] ~Odontología Integral Especializada: Muchísimas gracias
[15/09/2025, 15:45:51] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Por nada doctora 
[15/09/2025, 15:46:01] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Ayudo en algo más? 
[15/09/2025, 15:47:13] ~Odontología Integral Especializada: No, muchas gracias Amanda
‎[15/09/2025, 15:47:41] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[15/09/2025, 15:47:48] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¡Cualquier duda estoy a disposición! 🙏😀

