[18/09/2025, 14:06:54] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Hola, Doctora Heymir, 
[18/09/2025, 14:06:56] ‪+58 424‑7494679‬: Gracias por comunicarte con Dra Heymir Moreno. Por favor, haznos saber cómo podemos ayudarte.
[18/09/2025, 14:07:01] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Buenos día! 
[18/09/2025, 14:07:05] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Cómo estás?
[18/09/2025, 14:08:13] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
🤗🌼
[18/09/2025, 14:08:19] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Solo paso por aquí para recordarte de nuestra Inmersión Presencial del DAO. 😍

📍 Ciudad: Sorocaba – Brasil
📅 Fechas: del 9 al 13 de febrero de 2026

Recomendamos llegar el día anterior (08/02) y regresar el día después (14/02), así podrás aprovechar todo con tranquilidad. 

📎 A continuación, te envío el archivo de pre-embarque, con todas las infromaciones de nuestra inmersión.
‎[18/09/2025, 14:08:52] Equipo del Soporte - Rayane Pinto: Pré-embarque (6).pdf.pdf • ‎37 páginas ‎documento omitido
[18/09/2025, 14:08:55] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Cualquier duda o ayuda, estoy siempre aquí para todo! 🙋‍♀️❤️
¡Deseo un feliz y bendito día! 😘
