[04/09/2025, 15:58:30] DAO - Camila Torres Aburto: despues de brasil yo creo
[04/09/2025, 16:30:04] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Perfectoooo, mi Doc. ¡Muchas gracias! ❤️
[04/09/2025, 16:30:44] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Vamos a prepararnos para la inmersión en Brasil, que vá a ser maravillosaaa. 🇧🇷🥰
[18/09/2025, 14:18:08] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Hola, Doctora Camila, 
[18/09/2025, 14:18:11] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Buenos días!
[18/09/2025, 14:18:19] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Cómo estás?
[18/09/2025, 14:18:24] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
🤗🌼
[18/09/2025, 14:18:32] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Solo paso por aquí para recordarte de nuestra Inmersión Presencial del DAO. 😍

📍 Ciudad: Sorocaba – Brasil
📅 Fechas: del 9 al 13 de febrero de 2026

Recomendamos llegar el día anterior (08/02) y regresar el día después (14/02), así podrás aprovechar todo con tranquilidad. 

📎 A continuación, te envío el archivo de pre-embarque, con todas las informaciones de nuestra inmersión.
‎[18/09/2025, 14:18:45] Equipo del Soporte - Rayane Pinto: Pré-embarque (6).pdf.pdf • ‎37 páginas ‎documento omitido
[18/09/2025, 14:18:47] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Cualquier duda o ayuda, estoy siempre aquí para todo! 🙋‍♀️❤️
¡Deseo un feliz y bendito día! 😘
