[12/09/2025, 02:47:45] Equipo del Soporte - Rayane Pinto: ¡Ya casi llegamos al final! 🚀 

Completaste el *Quiz del Módulo 7* del *Diplomado Intercept*. Te felicito por mantenerte firme en el proceso. ¡Sigue con esa energía! 🔝

👉 _¿Cuál fue el mayor aprendizaje que te llevas de este módulo?_
[12/09/2025, 04:56:31] Equipo del Soporte - Rayane Pinto: ¡Qué alegría ver tu progreso! 🎉 

Has concluido el *Quiz del Módulo 8*. En el *Diplomado Intercept*, tu evolución nos motiva a seguir enseñando con pasión. 💬

👉 _¿Qué parte del módulo te pareció más interesante o desafiante?_
[14/09/2025, 23:45:47] Equipo del Soporte - Rayane Pinto: El *Quiz del Módulo 9* está finalizado. Ya casi completas todo el *Diplomado Intercept*, ¡no aflojes ahora! Estás a punto de alcanzar algo grandioso. 

👉 _¿Qué aprendizaje de este módulo ya estás aplicando en tu consulta?_

[15/09/2025, 01:47:52] Equipo del Soporte - Rayane Pinto: ¡Increíble avance Doc. Xilonem! 🎓 

Has terminado el *Quiz del Módulo 3* del *Diplomado Intercept*. Cada módulo completado es una herramienta más para transformar la vida de tus pequeños pacientes. 🌟

👉 _¿Qué concepto te pareció más valioso al final de este módulo? Cuéntanos tu experiencia._
[15/09/2025, 01:47:55] Equipo del Soporte - Rayane Pinto: Mi Doc. Xilonem, qué alegría decirte que ya puedes solicitar tu certificado del *Diplomado Intercept.* 🎓

Como ya *completaste los 10 módulos con más del 60% de aprobación*, sigue este paso a paso para hacer la solicitud:

1️⃣ Entra en: https://portal.odontologiasinfronteras.com
2️⃣ Ingresa tu correo y contraseña
3️⃣ Elige *Diplomado Intercept*
4️⃣ Haz clic en *Solicitud de Certificado*
5️⃣ Llena el formulario
6️⃣ Sube tu documento de identidad y certificado de pregrado

🖥️ También dejamos un tutorial con el paso a paso:
 [Link del tutorial]

📩 Nuestro equipo revisará la documentación y, si está todo correcto, te enviaremos tu certificado en hasta 15 días hábiles.

¡Felicidades por todo tu avance! 🎉

[18/09/2025, 11:57:33] Equipo del Soporte - Rayane Pinto: ¡Hola, mi Doc. Xilonem! 😊

Tu *certificado del Diplomado Intercept* ha sido aprobado y lo recibirás en tu correo en un plazo de *hasta 15 días hábiles*. 🎓✨

Además, tenemos un regalo especial para ti: ahora puedes formar parte del *Portal de Odontólogos*, donde recomendaremos doctores a posibles pacientes de tu país.

📌 *No tiene costo, es un beneficio exclusivo del Diplomado.*

Para unirte, completa tu información aquí: 
https://portal.odontologiasinfronteras.com/portal-de-odontologo/

🔹 *Datos requeridos:*

 ✅ Nombre completo
 ✅ Nombre de tu clínica
 ✅ Dirección de la clínica *(ingrésala correctamente)*
 ✅ Teléfono de contacto
 ✅ Redes sociales
 ✅ Una foto *(será mostrada en el portal)*

¡Felicidades por tu logro y por transformar sonrisas! 🎉💙

