[15/09/2025, 11:23:44] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola doctora Ruth 
[15/09/2025, 11:23:51] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Cómo estás? 
[15/09/2025, 11:24:05] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda del equipo de soporte 
[15/09/2025, 11:26:26] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Tienes alguna duda sobre el Diplomado Fórmula Correctiva?
‎[15/09/2025, 11:58:00] Ruth Martinez: ‎áudio ocultado
[15/09/2025, 12:12:27] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Doctora, usted necesita entregar los resúmenes de los módulos 3,4,5,6,7,8,9 y 10, para que pueda utilizar su certificado.
[15/09/2025, 12:12:57] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
👉 https://portal.odontologiasinfronteras.com/
[15/09/2025, 12:13:50] Equipo del Soporte - Rayane Pinto: ‎Mensagem apagada
[15/09/2025, 12:14:06] Equipo del Soporte - Rayane Pinto: ‎Mensagem apagada
‎[15/09/2025, 12:14:28] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
[15/09/2025, 12:20:05] Ruth Martinez: Gracias por responder ☺️
[15/09/2025, 13:02:59] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Por nada mi doc. 😊
[15/09/2025, 13:03:06] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Ayudo en algo más? 
[15/09/2025, 13:27:05] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Gracias por su mensaje.
Siempre que lo necesite, estoy a su disposición 🙏

‎[15/09/2025, 13:27:10] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
