[08/09/2025, 11:18:12] FC9 - lentz gisela vanesa: Holaa
[08/09/2025, 11:18:16] FC9 - lentz gisela vanesa: Te hago una pregunta
[08/09/2025, 11:18:21] FC9 - lentz gisela vanesa: Tengo q subir un casi
[08/09/2025, 11:18:46] FC9 - lentz gisela vanesa: Pero el modelo de yeso esta saluo con agukeritos en un imcisivo
[08/09/2025, 11:18:50] FC9 - lentz gisela vanesa: Me lo aceptan igual?
[08/09/2025, 11:19:08] FC9 - lentz gisela vanesa: No puedo repetir impresion
[08/09/2025, 12:34:32] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola doctora Gisela 
[08/09/2025, 12:34:32] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenas tardes 
[08/09/2025, 12:34:39] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Cómo estás? 
[08/09/2025, 12:34:46] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Amanda del equipo de soporte aquí 
[08/09/2025, 12:35:11] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Lo envía de todos modos y analizamos 🙏😊
[08/09/2025, 12:36:28] FC9 - lentz gisela vanesa: El tema es q sino pierdo la fecha
[08/09/2025, 12:36:34] FC9 - lentz gisela vanesa: Tardan mucho en respondet los casos
[08/09/2025, 12:36:39] FC9 - lentz gisela vanesa: Nos queda menos de un mes
[08/09/2025, 12:36:45] FC9 - lentz gisela vanesa: Y quiero subir los dos que me faltan
‎[08/09/2025, 12:37:15] FC9 - lentz gisela vanesa: ‎imagem ocultada
[08/09/2025, 12:47:21] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Tienes que enviar por la plataforma mi doc.
Ahí es donde los maestros planean
[08/09/2025, 12:47:42] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
👉 https://casosclinicos.odontologiasinfronteras.com/
[08/09/2025, 12:55:29] FC9 - lentz gisela vanesa: Sisi lo se
[08/09/2025, 16:14:17] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Ayudo en algo más, doctora? 
[09/09/2025, 11:50:18] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola, doctora Gisela.
Parece que no puedes responder ahora.
¿Voy a terminar la atención, pero si lo necesita puede volver aquí ok? 😃
Gracias 🤗🌹


[17/09/2025, 22:39:01] FC9 - lentz gisela vanesa: Hola, soy alumno(a) de Odontología Sin Fronteras y necesito de ayuda
[18/09/2025, 10:45:38] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenos días dotora Gisela 
[18/09/2025, 10:45:46] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Cómo estás? 
[18/09/2025, 10:46:01] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Amanda del equipo de soporte aquí 😊
[18/09/2025, 11:01:12] FC9 - lentz gisela vanesa: Hola subi mi segundo caso
[18/09/2025, 11:01:28] FC9 - lentz gisela vanesa: Pero no me dejo subir el formulario de apnea
[18/09/2025, 11:02:16] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Tienes el formulario?
[18/09/2025, 11:27:28] FC9 - lentz gisela vanesa: Siis
[18/09/2025, 11:27:30] FC9 - lentz gisela vanesa: Completo
[18/09/2025, 11:27:39] FC9 - lentz gisela vanesa: Pero no tenia donde subirlo
[18/09/2025, 11:27:43] FC9 - lentz gisela vanesa: No estaba la opcion
[18/09/2025, 12:39:58] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
El formulario es solo para ayudarte con la documentación.
No tienes que enviarlo 😊
[18/09/2025, 12:42:02] FC9 - lentz gisela vanesa: Ahhhh
[18/09/2025, 12:55:58] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
😅😅😅
[18/09/2025, 12:56:09] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Ayudo en algo más?
[18/09/2025, 13:02:33] FC9 - lentz gisela vanesa: No gracias
[18/09/2025, 13:02:39] FC9 - lentz gisela vanesa: Espero q lo vea. Y lo acepten ajajaja
‎[18/09/2025, 14:03:02] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[18/09/2025, 14:03:08] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¡Cualquier duda estoy a disposición! 🙏😊

