[10/09/2025, 10:27:23] Equipo del Soporte - Rayane Pinto: ¡Excelente trabajo, Doc. Carla! ✨ 

El *Quiz del Módulo 6* del *Diplomado Intercept* ya está listo. Tu compromiso con la ortodoncia preventiva marcará la diferencia en muchas sonrisas. 😁

👉 _¿Qué descubriste en este módulo que te hizo mirar tus casos con nuevos ojos?_

[11/09/2025, 07:56:42] Equipo del Soporte - Rayane Pinto: El *Quiz del Módulo 9* está finalizado. Ya casi completas todo el *Diplomado Intercept*, ¡no aflojes ahora! Estás a punto de alcanzar algo grandioso. 

👉 _¿Qué aprendizaje de este módulo ya estás aplicando en tu consulta?_

