[19/09/2025, 09:57:26] Equipo del Soporte - Rayane Pinto: *Keyra:*
Buenos días Dr. Wilfredo , ¿Cómo está?

Te Saluda Keyra del soporte de OSF.

Mi Doc. estamos realizando un registro de nuestros alumnos y necesitamos una foto de usted, ya que no dispone de una en su perfil, es posible que la pueda proporcionar? O colocar una superlinda en el perfil. Puede ser de usted solo o en consultorio. Así bien profesional! Gracias por su atención.☺️
[24/09/2025, 11:51:00] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola, doctor Wilfredo
Parece que no puedes responder ahora.
¿Voy a terminar la atención, pero si lo necesita puede volver aquí ok? 😃
Gracias 🤗🌹
