[23/09/2025, 15:56:18] FC9 - Iris Marlene Torres Hernández: Hola buenas tardes. Espero se encuentren bien. Me podrían compartir por favor, los errores de mis exámenes? Para tener la retroalimentación 😊 Gracias!
[23/09/2025, 16:23:45] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Hola, Doctora Iris, 
[23/09/2025, 16:23:48] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Buenos días!
[23/09/2025, 16:23:52] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Cómo estás?
[23/09/2025, 16:23:56] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
🤗🌼
[23/09/2025, 16:24:14] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Te saludo Maria Eduarda del equipo del soporte 🌹
[23/09/2025, 16:25:24] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Clarooooo, mi Doc. Envío sí. 🥰🥰🥰
[23/09/2025, 16:36:10] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Quiz del Módulo 1

14) El Patrón I:
a) Es un individuo normal con maloclusión ❌
b) Puede ser braqui, meso o dolico con equilíbrio
c) No trae alteraciones faciales
d) Presenta un grado moderado de convexidad
e) Todas las anteriores ✅
[23/09/2025, 16:36:29] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Quiz del Módulo 2
Todas correctas 🥳
[23/09/2025, 16:36:44] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Quiz del Módulo 3
[23/09/2025, 16:36:52] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
2) Diente referencia anteroposterior en la dentición permanente:
a) Incisivos centrales y laterales ❌
b) Primeros molares permanentes
c) Primeros molares permanentes, premolares y caninos ✅
d) Primeros molares permanentes y caninos
e) Todos los dientes de la dentición permanente
[23/09/2025, 16:36:58] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
11) Utilizamos bandas cuando, excepto:
a) Necesitamos de mayor resistencia en la cementación
b) Hacemos aparatos fijos
c) La estructura dental es comprometida para cementación con resina ❌
d) Baja colaboración del paciente
e) Alta colaboración del paciente ✅
[23/09/2025, 16:37:05] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
18) Los alambres ortodóncicos deben ser cambiados en el tratamiento:
a) De acuerdo a las fases del tratamiento: Alineación y nivelación inicial,
Intermediaria, Arcos de trabajo y Finalización
b) En intervalos de mínimo de 21 a 30 días ❌
c) El primer arco va a depender de la cantidad de apiñamiento
d) En la fase 2 es hecha la planificación de la curva de Spee
e) Todas las anteriores ✅
[23/09/2025, 16:37:14] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Quiz del Módulo 4
[23/09/2025, 16:37:21] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
3) Lea las afirmaciones a seguir:
I. Cuando FMA está entre 20 y 30 grados, FMIA debe ser 68 grados.
II. Cuando FMA es mayor que 40 grados, FMIA debe ser 65 grados.
III. Cuando FMA es menor que 20 grados, el IMPA máximo debe ser de 92
grados.
IV. FMA es la referencia, FMIA y IMPA cambian.

Analiza cuáles son verdaderas (V) y cuáles son falsas (F) y elige la alternativa correcta.
a) V, V, V, V ❌
b) V, V, F, F
c) F, F, V, V
d) V, F, V, V ✅
e) F, F, V, F
[23/09/2025, 16:37:34] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
17) Lea las afirmaciones a seguir acerca del tratamiento de agenesia de incisivos laterales:
I. Para cerrar el espacio, se recomienda el uso de brackets con torque positivo para el canino.
II. El bracket de los caninos debe ser cementado al reves para transformar el torque negativo en positivo.
III. Una tip es cortar el gancho del bracket del canino.
IV. Mantener la cementación convencional del canino en caso de manutención del espacio de la agenesia para rehabilitación protética.

Analiza cuáles son verdaderas (V) y cuáles son falsas (F) y elige la alternativa correcta.
a) F, F, F, F
b) V, V, V, V ✅
c) V, V, V, F ❌
d) F, V, F, F
e) F, F, F, V
[23/09/2025, 16:37:48] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
 ¡Cualquier duda o ayuda estoy siempre a disposición! 🙋‍♀️
[23/09/2025, 16:38:22] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Felicitaciones por toda su dedicación y esfuerzo en los estudios, mi Doc! 🎉🥳
[23/09/2025, 16:38:58] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Deseo un feliz y bendito día! 🌹😘
