[04/09/2025, 21:14:07] Equipo del Soporte - Rayane Pinto: ¡Enhorabuena, Doc. María! 🎉 

Concluiste el *Quiz del Módulo 2* del *Diplomado Fórmula Correctiva*. Cada paso que das te fortalece como profesional. ¡Vamos con todo hacia el siguiente módulo! 🚀

👉 ¿Cuál fue tu principal aprendizaje en este módulo y cómo crees que eso impactará en tus tratamientos?

[04/09/2025, 21:16:01] FC9- Maria Jose Rodriguez Boada: Gracias a la Dra Rayane por la oportunidad de ser su alumna de fórmula, sin su paciencia y espera no hubiese Sido posible..... Tarde pero segura y estoy segura que valió y valdrá la pena...
[04/09/2025, 21:17:03] FC9- Maria Jose Rodriguez Boada: Y mi principal aprendizaje es que si podré ser capaz de atender casos de pacientes complejos por ejemplo mordida abierta por succión digital de pulgar un verdadero reto agradecida una vez más por la oportunidad
[05/09/2025, 10:35:14] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Muchas gracias por sus palabras doctora Maria 
[05/09/2025, 10:36:06] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Seguimos avanzando 😃💪
[16/09/2025, 21:58:38] Equipo del Soporte - Rayane Pinto: ¡Excelente avance, Doc. María! 🎓 

Has terminado el *Quiz del Módulo 3* del *Diplomado Fórmula Correctiva*. Tu constancia hace la diferencia. ¡Sigue así! 🔥

👉 ¿Qué parte del módulo 3 te pareció más útil para aplicar en tu día a día?

[16/09/2025, 21:58:44] FC9- Maria Jose Rodriguez Boada: Gracias por comunicarte con la Dra. María J. Rodríguez B., en este momento no podemos responderte, pero lo haremos lo antes posible, ¿En qué podemos ayudarte?. Gracias.🦷
[16/09/2025, 22:08:37] FC9- Maria Jose Rodriguez Boada: Hola buenas noches gracias.....tengo una duda en este caso que hice la evaluación en varias ocasiones, de las notas aprobatoria que tuve cuál de todas es la válida? La más alta o la primera nota aprobada... Espero la respuesta gracias
[16/09/2025, 22:09:11] FC9- Maria Jose Rodriguez Boada: Todas las partes del modulo me parecieron óptimas para aplicar en el.dia a día por qué cada paciente es diferente
[17/09/2025, 11:14:45] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenos días, doctora Maria 
[17/09/2025, 11:14:52] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Cómo estas? 
[17/09/2025, 11:15:04] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda del equipo de soporte 
[17/09/2025, 11:16:02] FC9- Maria Jose Rodriguez Boada: Buenos días Amanda, saludos gracias
[17/09/2025, 11:16:05] FC9- Maria Jose Rodriguez Boada: Excelente gracias a Dios
[17/09/2025, 11:17:01] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
La nota que va a valer, es siempre la más reciente.
‎[17/09/2025, 11:17:57] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
[17/09/2025, 11:18:00] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Incluso, el módulo 1 tiene que rehacer, ya que no ha alcanzado el mínimo del 60%
[17/09/2025, 11:19:25] FC9- Maria Jose Rodriguez Boada: Si yo hice el módulo 1 y había sacado el mínimo solo que creo que lo volví hacer y me salió menos de 60%
[17/09/2025, 11:19:45] FC9- Maria Jose Rodriguez Boada: Pero si le indica que debo rehacer entonces hoy mismo lo vuelvo hacer al llegar a casa
[17/09/2025, 11:21:03] FC9- Maria Jose Rodriguez Boada: Osea puedo volver a rehacer a ver si nuevamente supero el 60%? Por qué ayer realice el quiz del 3er módulo y una de las puntuaciones fue 73% pero luego lo volví hacer y salió 60% y quisiera superar ese 60%
[17/09/2025, 11:59:35] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te enviaré las preguntas que has hecho mal
[17/09/2025, 12:00:58] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Quiz del Módulo 1
Resultado: 46% (7 de 15)
‎[17/09/2025, 12:01:11] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
‎[17/09/2025, 12:01:24] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
‎[17/09/2025, 12:01:44] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
‎[17/09/2025, 12:01:59] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
[17/09/2025, 12:04:57] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Puedes repetir la prueba tantas veces como quieras 
[17/09/2025, 12:14:00] FC9- Maria Jose Rodriguez Boada: Ok ok Amanda muchas gracias
[17/09/2025, 12:14:16] FC9- Maria Jose Rodriguez Boada: Ok ok está bien muchas gracias agradecida
[17/09/2025, 12:14:26] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Por nada doctora 🥰
[17/09/2025, 12:14:34] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Ayudo en algo más?
[17/09/2025, 12:14:39] FC9- Maria Jose Rodriguez Boada: Feliz día
[17/09/2025, 12:15:00] FC9- Maria Jose Rodriguez Boada: Hasta los momentos más nada gracias por aclarar mis dudas
[17/09/2025, 12:17:17] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Igualmente mi doc. 🥰
‎[17/09/2025, 12:17:25] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[17/09/2025, 12:17:32] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¡Cualquier duda estoy a disposición! 🙏😊

[17/09/2025, 12:20:39] FC9- Maria Jose Rodriguez Boada: Gracias mi bella.... Agradecida por toda la información y la experiencia a distancia y online
‎[17/09/2025, 12:40:15] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[17/09/2025, 17:49:53] FC9- Maria Jose Rodriguez Boada: Hola Amanda buenas tardes Saludos
[17/09/2025, 17:50:30] FC9- Maria Jose Rodriguez Boada: Siguiendo sus instrucciones volví a rehacer el Quiz del Modulo 1 obteniendo una puntuación de 73%
[17/09/2025, 17:50:53] FC9- Maria Jose Rodriguez Boada: Al igual que el módulo 3 y obtuve el mismo puntaje 73%
[17/09/2025, 17:51:09] FC9- Maria Jose Rodriguez Boada: Gracias por la orientación
[17/09/2025, 17:51:12] FC9- Maria Jose Rodriguez Boada: Feliz tardes
‎[18/09/2025, 09:26:23] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[18/09/2025, 09:26:27] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
👏👏👏👏👏
[18/09/2025, 09:29:59] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¡Cualquier duda estoy a disposición! 🙏😀

‎[18/09/2025, 09:30:19] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[18/09/2025, 09:41:54] FC9- Maria Jose Rodriguez Boada: Buenos días Amanda agradecida
[23/09/2025, 19:32:04] FC9- Maria Jose Rodriguez Boada: Hola buenas noches Amanda saludos como estás?
[24/09/2025, 09:17:09] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenos días, doctora Maria 
[24/09/2025, 09:17:17] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Muy bien, gracias 🥰
[24/09/2025, 09:17:31] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Cómo puede ayudarte?
[24/09/2025, 09:31:36] FC9- Maria Jose Rodriguez Boada: Buenos días Amanda saludos
[24/09/2025, 09:32:02] FC9- Maria Jose Rodriguez Boada: Hermosa, me llegó el correo del cobro de la cuota y no la pudo realizar el sistema por qué no la he completado
[24/09/2025, 09:32:17] FC9- Maria Jose Rodriguez Boada: Está misma semana haré lo posible por completarla para que puedan hacer el corte solo tengo disponible 50$
[24/09/2025, 09:33:18] FC9- Maria Jose Rodriguez Boada: Y me imagino que por eso tengo el sistema bloqueado y no tengo acceso a las clases
[24/09/2025, 09:34:52] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Doctora, su cuota está siendo cobrada en la tarjeta de crédito VISA.
¿Tiene saldo en esta tarjeta?
[24/09/2025, 09:35:31] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Sí mi doc. Una vez que el pago está hecho, Hotmart hace el desbloqueo 
[24/09/2025, 09:48:05] FC9- Maria Jose Rodriguez Boada: Esa tarjeta es de Zinli es de mi hermano y mi compromiso es recargarla por no es rentable tener el dinero retenido ahí pero en lo que este el saldo completo me comunico con usted
[24/09/2025, 09:58:15] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Sí.
Cuando recargue me avise y le pido a Hotmart que vuelva a procesar su cuota 😊
[24/09/2025, 09:58:34] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Muchas gracias por su mensaje 
‎[24/09/2025, 09:58:42] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[24/09/2025, 10:13:04] FC9- Maria Jose Rodriguez Boada: Ok ok Amanda gracias 🫂
[24/09/2025, 10:13:13] FC9- Maria Jose Rodriguez Boada: A usted por su atención
‎[24/09/2025, 10:30:42] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
‎[24/09/2025, 10:42:09] FC9- Maria Jose Rodriguez Boada: ‎figurinha omitida
