[19/09/2025, 09:37:19] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenos días, doctor Gastón 😊
[19/09/2025, 09:37:30] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda del equipo de soporte 
[19/09/2025, 09:39:27] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Mi doc. estamos actualizando nuestro registro de alumnos y necesitamos una foto suya para poner en el perfil.
¿Puede enviarnos esta foto por favor? 
[22/09/2025, 09:47:10] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola, doctora Gastón
Parece que no puedes responder ahora.
¿Voy a terminar la atención, pero si lo necesita puede volver aquí ok? 😃
Gracias 🤗🌹
