[09/09/2025, 16:43:46] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola Dra. Luz ¿Cómo está?

¡Felicitaciones por estar finalizado con éxito su Diplomado Alineadores Pro! …Falta poco…!! 🥳🥳

Y ahora que estás en la recta final, le recordamos que solo falta un día para finalizar el plazo de envío de su video, para el concurso de testimonio 📽️
Queremos escuchar de primera mano qué te pareció la experiencia...
Usted y sus colegas son nuestros embajadores, y por eso tu opinión es muy valiosa para nosotros.
Se imagina ser la ganadora del primer premio 🏆🎉

Envíe su video por aquí  👉https://testimonios.odontologiasinfronteras.com/alineadores/

¡Te esperamos! 😃💪
[11/09/2025, 00:06:11] Equipo del Soporte - Rayane Pinto:  Doc. Erica, ¡estás avanzando firme! 

El *Quiz del Módulo 6* del *Diplomado Alineadores PRO* fue un gran paso en tu camino profesional.

 👉 Contanos ¿qué fue lo más nuevo o desafiante que aprendiste en este módulo?

[17/09/2025, 17:25:05] Equipo del Soporte - Rayane Pinto:  ¡Felicitaciones, Doc. Erica! 

¡Acabas de finalizar el *Quiz del Módulo 8* del *Diplomado Alineadores PRO*! Nos llena de orgullo ver tu avance y dedicación.

👉 Cuéntame, ¿qué fue lo que más te impactó de este módulo y cómo crees que lo aplicarás en tu consulta diaria?


[17/09/2025, 23:25:07] Equipo del Soporte - Rayane Pinto: Doc. Erica,

*¿Recuerdas el primer día de nuestra jornada, cuando decidiste invertir en el conocimiento sobre Ortodoncia Invisible y comenzar a construir al doctor que eres hoy?*

Ahora, después de todo lo que hemos recorrido juntos, estás listo para ofrecer a tus pacientes tratamientos modernos, cómodos y exitosos. 

_Este diplomado fue un sueño construido por muchas manos, pero hoy cobra vida en las tuyas._

Las profesoras *Rayane Pinto y Renata Kato* nos pidieron enviarte este mensaje para que respondas, con todo el corazón, a dos preguntas: ¿qué significa para ti haber llegado hasta aquí? ¿Qué aprendizaje valioso te llevas contigo?

[18/09/2025, 16:49:59] FC2 - Erica Naka - Peru - T7: Hola buenas tardes, espero que todos estén bien, estoy  muy feliz de haber terminado el diplomado, es un paso grande a la nueva odontología, hace mucho que quería aprender sobre el mundo de los Alineadores, tomé un diplomado que no terminé xq no llegué a comprender, así que esperé paciente a que la Dra Rayane y su equipo hagan un diplomado de Alineadores , y mi sueño se cumplió y sin dudar lo hice, ahora a seguir aprendiendo y aplicando todo lo aprendido,muchas gracias a la Dra. Renata , Dra Rayane y a todo el equipo de OSF
[18/09/2025, 16:58:00] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¡Gracias doctora Erica por compartir tu experiencia! Tus comentarios son muy valiosos y nos permiten seguir mejorando el contenido para que cada vez sea más útil para todos los alumnos 😍🥳🥳
[18/09/2025, 16:58:47] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¡Felicidades por este avance, Doc.! Nos alegra muchísimo ver tu progreso y saber que lo que aprendiste en este Diplomado te está aportando en tu formación 😃💪
[18/09/2025, 16:59:32] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Ahora puede solicitar su certificado 😊
[18/09/2025, 17:00:23] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
1) Haz clic en: https://portal.odontologiasinfronteras.com
2) llena tus datos de login: correo y contraseña
3) Elija Diplomado Alineadores Pro
4) Haz clic en el botón "solicitud de certificado"
5) Llena en primer formulario
6) Envía las fotos de tu documentación de identificación personal y el certificado de pregrado

[18/09/2025, 17:02:25] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Mi doc., confirma su especialida por favor 
[18/09/2025, 19:12:17] FC2 - Erica Naka - Peru - T7: Cirujano Dentista ( odontóloga general)
[18/09/2025, 19:15:55] FC2 - Erica Naka - Peru - T7: Una consulta , al entrar al diplomado me dieron acceso por 3 meses al laboratorio de casos clínicos, pero yo ha tenía el laboratorio, aunque no recuerdo hasta cuando se cumplió el año porque justo ahora quise ingresar y ya no puedo, me podrías confirmar si ya terminó? Si esos 3 meses me lo van a dar?
[18/09/2025, 19:18:47] FC2 - Erica Naka - Peru - T7: ‎Mensagem apagada
[18/09/2025, 19:19:03] FC2 - Erica Naka - Peru - T7: Porque creo que lo compré fines de noviembre pero no puedo ingresar 😞
[19/09/2025, 08:50:48] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola doctora Erica 
[19/09/2025, 08:50:51] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Benos días 
[19/09/2025, 08:51:15] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Su acceso al COE, fue hasta el 27/08
[19/09/2025, 08:52:35] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Fue un regalo por haber comprado el Diplomado Alimentadores 
[19/09/2025, 08:59:38] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te daré el enlace, si quieres comprar 👉 https://bit.ly/comunidadeortodonciadeexito
[19/09/2025, 09:47:44] Equipo del Soporte - Rayane Pinto: *Keyra:*
Buenos días Dra. Erica, ¿Cómo está?
[19/09/2025, 09:48:29] Equipo del Soporte - Rayane Pinto: *Keyra:*
Te Saluda Keyra del soporte de OSF.

[19/09/2025, 09:48:48] Equipo del Soporte - Rayane Pinto: *Keyra:*
Mi Doc. estamos realizando un registro de nuestros alumnos y necesitamos una foto de usted, ya que no dispone de una en su perfil, es posible que la pueda proporcionar? O colocar una superlinda en el perfil. Puede ser de usted sola o en consultorio. Así bien profesional! Gracias por su atención.🥰
[19/09/2025, 13:43:02] FC2 - Erica Naka - Peru - T7: Buenos días, creo que no se entendió, actualmente tengo COE hasta noviembre y no puedo entrar está bloqueado
[19/09/2025, 13:43:28] FC2 - Erica Naka - Peru - T7: Por favor si me pueden solucionar eso
[19/09/2025, 13:44:42] FC2 - Erica Naka - Peru - T7: Y mi pregunta era como tenía el regalo de 3 meses de acceso  y ya tengo COE era si me iban a dar una extención de 3 meses
[19/09/2025, 13:45:46] FC2 - Erica Naka - Peru - T7: Buenos días Keyra, ya Okis gracias🤗
[22/09/2025, 14:59:17] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola doctora Erica 
[22/09/2025, 14:59:25] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Todo bien?
[22/09/2025, 14:59:39] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda del equipo de soporte 
[22/09/2025, 15:01:57] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Sí, doctora. 
Correcto. Su acceso hasta el 29/11/2025
[22/09/2025, 15:10:36] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Voy a verificar mi doc. 
[22/09/2025, 15:24:10] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Mi doc. cuando termine su acceso en noviembre, lo extenderemos por otros tres meses 😊
[22/09/2025, 15:25:26] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Por favor, póngase en contacto con nosotros en noviembre para hacer la liberación 🥰🙏
[22/09/2025, 15:26:49] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Ayudo en algo más?
[23/09/2025, 09:50:10] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola, doctora Erica
Parece que no puedes responder ahora.
¿Voy a terminar la atención, pero si lo necesita puede volver aquí ok? 😃
Gracias 🤗🌹
[23/09/2025, 13:28:41] FC2 - Erica Naka - Peru - T7: Hola Amanda! Si muchas gracias por la atención, si ya pude acceder al COE🙌🏼
[23/09/2025, 13:29:06] FC2 - Erica Naka - Peru - T7: Muchas gracias!🥰
