[19/09/2025, 18:45:21] ~Mavi: Estoy mandando los casos clínicos y me pasa que en el pdf la guía de la anámnesis en la parte del análisis facial marcó una cosa y al marcar otra cosa se desaparece la marca
[19/09/2025, 18:45:24] ~Mavi: Holaaa como estass
[21/09/2025, 20:45:08] Equipo del Soporte - Rayane Pinto: ¡Felicitaciones por completar el *Quiz del Módulo 10* del *Diplomado Intercept*! 🎓

¡Orgullo total por tu dedicación y compromiso con la ortodoncia preventiva! 💙🎉

👉 _¿Qué te pareció más relevante o inspirador en el contenido del Módulo 10?_


[22/09/2025, 10:46:51] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Hola, Doctora Rolón, 
[22/09/2025, 10:46:59] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Buenos días!
[22/09/2025, 10:47:02] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Cómo estás?
[22/09/2025, 10:47:06] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
🤗🌼
[22/09/2025, 10:47:20] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Te saludo Maria Eduarda del equipo del soporte ❣️
[22/09/2025, 10:49:42] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Mi. Doc, ví que usted envío los 3 casitos, y todos están con la guia de anamnesis, la documentación en PPT y la cefalometría. 😍
[22/09/2025, 10:49:55] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Entonces todo está listo ahora, sí? 
[22/09/2025, 11:09:37] ~Mavi: Siii
[22/09/2025, 11:09:49] ~Mavi: Holaaa Eduarda buen dia!!!!
