[08/09/2025, 19:57:07] Equipo del Soporte - Rayane Pinto: ¡Excelente avance, Doc. Teresa! 🎓 

Has terminado el *Quiz del Módulo 3* del *Diplomado Fórmula Correctiva*. Tu constancia hace la diferencia. ¡Sigue así! 🔥

👉 ¿Qué parte del módulo 3 te pareció más útil para aplicar en tu día a día?

[23/09/2025, 00:02:23] Equipo del Soporte - Rayane Pinto: ¡Bravo, Doc. Teresa! 💥 

Completaste el *Quiz del Módulo 4* del *Diplomado Fórmula Correctiva*. Es un placer ver tu progreso. ¡No aflojes ahora! 💪

👉 _¿Cómo este módulo te ayudó a ver los casos clínicos de otra forma? Queremos conocer tu opinión._


