[15/09/2025, 11:31:51] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenos días, doctora Silvana 
[15/09/2025, 11:31:53] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Cómo estás? 
[15/09/2025, 11:32:02] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda del equipo de soporte 
[15/09/2025, 11:33:32] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Todo está en orden con su pago 😊
‎[15/09/2025, 11:35:00] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
[15/09/2025, 11:35:08] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Ayudo en algo más? 
[15/09/2025, 11:39:46] FC9 - Silvana Helena Porley Vega: Buenas día.  Ya esta pago?
[15/09/2025, 11:40:20] FC9 - Silvana Helena Porley Vega: Ah no tengo que pagar este mes
[15/09/2025, 11:41:43] FC9 - Silvana Helena Porley Vega: Pasame el link de pago 👍🏻
[15/09/2025, 12:16:27] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Faltan dos cuotas.
La plataforma cobra automáticamente, a través de su tarjeta 😊
[15/09/2025, 12:16:52] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Ayudo en algo más? 
[15/09/2025, 12:17:50] FC9 - Silvana Helena Porley Vega: Bien genial
‎[15/09/2025, 12:59:15] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[15/09/2025, 12:59:23] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¡Cualquier duda estoy a disposición! 🙏😀

[19/09/2025, 16:02:50] FC9 - Silvana Helena Porley Vega: Buenas día me pasas el link para pagar . Vi que no se pudo realizar el cobro
[19/09/2025, 16:04:44] FC9 - Silvana Helena Porley Vega: O intenten ahora que cambie la configuración a tarjeta . Estaba en saldo
[19/09/2025, 17:02:48] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola doctora Silvana 
[19/09/2025, 17:02:57] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda del equipo de soporte 
[19/09/2025, 17:03:49] FC9 - Silvana Helena Porley Vega: Hola Amanda
[19/09/2025, 17:04:03] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Ya he pedido a Hotmart que reprocese el pago 
[19/09/2025, 17:05:37] FC9 - Silvana Helena Porley Vega: No no se como hacerlo
[19/09/2025, 17:07:34] FC9 - Silvana Helena Porley Vega: Creo que ya lo logre
[19/09/2025, 17:07:45] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
No tienes que hacer nada, solo esperar el correo de Hotmart 
‎[19/09/2025, 17:07:46] FC9 - Silvana Helena Porley Vega: ‎imagem ocultada
[19/09/2025, 17:08:45] FC9 - Silvana Helena Porley Vega: Bien espero
[19/09/2025, 17:08:57] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
 Solo esperar 
[19/09/2025, 17:09:07] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Ayudo en algo más? 
[19/09/2025, 17:09:35] FC9 - Silvana Helena Porley Vega: Por ahora no gracias
‎[19/09/2025, 17:12:51] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[19/09/2025, 17:13:06] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¡Cualquier duda estoy a disposición! 🙏😊

[19/09/2025, 18:02:58] FC9 - Silvana Helena Porley Vega: No me deja pagar no se que le pasa
[19/09/2025, 18:04:35] FC9 - Silvana Helena Porley Vega: No me deja cambiar el método de pago tampoco😬🫤
[22/09/2025, 10:50:14] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Hola, Doctora Silvana, 
[22/09/2025, 10:50:16] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Buenos días!
[22/09/2025, 10:50:19] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
 ¿Cómo estás?
[22/09/2025, 10:50:48] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
🤗🌼
[22/09/2025, 10:50:50] FC9 - Silvana Helena Porley Vega: Hola bue. Día
[22/09/2025, 10:51:10] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Te saludo Maria Eduarda del equipo del soporte 🌹
[22/09/2025, 10:51:16] FC9 - Silvana Helena Porley Vega: Tu sabes que siguen sin cobrarme .
‎[22/09/2025, 10:52:03] FC9 - Silvana Helena Porley Vega: ‎áudio ocultado
[22/09/2025, 10:52:19] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Mi. Doc, ví aquí en nuestro sistema de la plataforma Hotmart es que no ha sido posible realizar el cobro. Usted tiene que  ponerse en contacto con PayPal para verificar si hay alguna restricción en la cuenta. 
‎[22/09/2025, 10:52:56] FC9 - Silvana Helena Porley Vega: ‎áudio ocultado
‎[22/09/2025, 10:53:02] FC9 - Silvana Helena Porley Vega: ‎áudio ocultado
‎[22/09/2025, 10:53:13] FC9 - Silvana Helena Porley Vega: ‎áudio ocultado
[22/09/2025, 11:01:45] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Mi. Doc, usted puede cambiar la tarjeta para que sea hecho el cobro. Voy enviar el paso a paso: 
[22/09/2025, 11:01:53] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Para cambiar la tarjeta en la que se cobrarán las cuotas de suscripción, debe seguir el siguiente paso a paso:

 



 1. Inicie sesión en nuestra plataforma

 2. Enlace: https://app-vlc.hotmart.com/login

 3. Inicio de sesión:  

 4. Ingrese su contraseña. Si no recuerda, puede redefinirla haciendo clic en "¿Olvidó su contraseña?"

 5. La página Hotmart HUB se abrirá con todas sus compras hechas a través de Hotmart. (Para Productores(s): en el menú de la izquierda, seleccione "Compras". Usted será redirigido(a) a su Hotmart HUB).

 6. Haga clic en "Mostrar detalles" en el producto que desea cambiar la forma de pago o en "Actualizar pago" si tiene algún pago pendiente.

 7. En su suscripción, haga clic en "Configurar pago".

 8. A continuación, desplácese a la sección de Configuración de pago y haga clic en "Cambiar forma de pago"
[22/09/2025, 11:05:08] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
También puede cambiar la forma del pago (pero si cambiar la forma del pago, solamente en ese cobro vá hacer el cobro en la  manera que seleccionó)
[22/09/2025, 11:05:29] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Para ello, debe seguir los siguientes pasos:

1. Acceda a la página inicial de Hotmart a través del enlace: https://consumer.hotmart.com/main.
2. En el menú lateral izquierdo, seleccione Mis compras.
3. Si hay pagos atrasados, notará una etiqueta roja destacada en el producto, como la siguiente imagen:
‎[22/09/2025, 11:06:06] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
[22/09/2025, 11:07:19] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
4. Para regularizar la situación, haga clic en Ir a Gestión de pagos.
5.Después, haga clic en regularizar pago y siga los pasos indicados para completar el pago.
‎[22/09/2025, 11:07:55] FC9 - Silvana Helena Porley Vega: ‎áudio ocultado
‎[22/09/2025, 11:09:37] FC9 - Silvana Helena Porley Vega: ‎áudio ocultado
[22/09/2025, 11:11:25] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Mi. Doc, envía una captura de la pantalla, por favor. Así puedo ayudarte mejor. ❤️
‎[22/09/2025, 11:13:19] FC9 - Silvana Helena Porley Vega: ‎áudio ocultado
‎[22/09/2025, 11:13:33] FC9 - Silvana Helena Porley Vega: ‎imagem ocultada
‎[22/09/2025, 11:14:06] FC9 - Silvana Helena Porley Vega: ‎imagem ocultada
‎[22/09/2025, 11:14:12] FC9 - Silvana Helena Porley Vega: ‎áudio ocultado
‎[22/09/2025, 11:14:40] FC9 - Silvana Helena Porley Vega: ‎imagem ocultada
‎[22/09/2025, 11:14:49] FC9 - Silvana Helena Porley Vega: ‎áudio ocultado
‎[22/09/2025, 11:15:45] FC9 - Silvana Helena Porley Vega: ‎imagem ocultada
‎[22/09/2025, 11:16:05] FC9 - Silvana Helena Porley Vega: ‎áudio ocultado
‎[22/09/2025, 11:16:52] FC9 - Silvana Helena Porley Vega: ‎áudio ocultado
‎[22/09/2025, 11:18:17] FC9 - Silvana Helena Porley Vega: ‎áudio ocultado
‎[22/09/2025, 11:18:27] FC9 - Silvana Helena Porley Vega: ‎imagem ocultada
‎[22/09/2025, 11:19:06] FC9 - Silvana Helena Porley Vega: ‎áudio ocultado
‎[22/09/2025, 11:19:58] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
‎[22/09/2025, 11:20:00] FC9 - Silvana Helena Porley Vega: ‎áudio ocultado
[22/09/2025, 11:20:31] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Mi. Doc, usted hizo el clic en "Cambiar el método de pago"?
‎[22/09/2025, 11:20:57] FC9 - Silvana Helena Porley Vega: ‎áudio ocultado
[22/09/2025, 11:22:08] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Mi. Doc, usted puede enviar un vídeo de cuando usted haz el clic para cambiar el método de pago, por favor? 
[22/09/2025, 11:22:27] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Para que puedo ver con la plataforma Hotmart lo que pasa. 🥰
‎[22/09/2025, 11:22:41] FC9 - Silvana Helena Porley Vega: ‎vídeo omitido
[22/09/2025, 11:25:27] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
MI. Doc, haz el clic en "Regularizar el pago", por favor. 
‎[22/09/2025, 11:25:33] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
[22/09/2025, 11:25:43] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Y envía para mí la opción que tiene, por favor. 🥰
‎[22/09/2025, 11:26:21] FC9 - Silvana Helena Porley Vega: ‎imagem ocultada
‎[22/09/2025, 11:26:40] FC9 - Silvana Helena Porley Vega: ‎áudio ocultado
[22/09/2025, 11:40:51] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Y abajo, mi Doc? Lo que tiene.
‎[22/09/2025, 11:41:24] FC9 - Silvana Helena Porley Vega: ‎imagem ocultada
‎[22/09/2025, 13:08:41] FC9 - Silvana Helena Porley Vega: ‎áudio ocultado
‎[22/09/2025, 13:31:46] FC9 - Silvana Helena Porley Vega: ‎áudio ocultado
‎[22/09/2025, 13:35:41] FC9 - Silvana Helena Porley Vega: ‎áudio ocultado
‎[22/09/2025, 13:49:57] FC9 - Silvana Helena Porley Vega: ‎áudio ocultado
[22/09/2025, 14:33:41] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Mi. Doc, estoy en contacto con la plataforma Hotmart para ver lo que pasa, puedes quedarte tranquila que vamos a resolver todo. 🥰
[22/09/2025, 15:32:08] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Hubo una pequeña confusión con la plataforma Hotmart 🤍
Como realizaste tu compra a través de PayPal, lamentablemente no es posible hacer el cambio directamente por Hotmart. Tiene que se poner en contacto con el PayPal. 
[22/09/2025, 15:32:33] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Voy enviar el enlace del site, mi Doc: 
[22/09/2025, 15:32:37] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
👉 https://www.paypal.com/uy/cshelp/contact-us
[22/09/2025, 15:33:05] FC9 - Silvana Helena Porley Vega: Ok veo
[22/09/2025, 15:35:11] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
 Pero para que no afecte sus estudios, voy hacer la liberación de su acceso en la plataforma Hotmart, por una semana. ¿Todo bien?
[22/09/2025, 15:36:14] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Así puede resolver todo a respecto del pago. 🥰❤️
‎[22/09/2025, 15:47:42] FC9 - Silvana Helena Porley Vega: ‎áudio ocultado
‎[22/09/2025, 16:00:48] FC9 - Silvana Helena Porley Vega: ‎imagem ocultada
‎[22/09/2025, 16:00:57] FC9 - Silvana Helena Porley Vega: ‎imagem ocultada
‎[22/09/2025, 16:01:50] FC9 - Silvana Helena Porley Vega: ‎áudio ocultado
‎[22/09/2025, 16:01:56] FC9 - Silvana Helena Porley Vega: ‎áudio ocultado
[22/09/2025, 16:33:46] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Mi. Doc, hable con la coordinación, y hizo un enlace para que usted puede hacer el pago. Así que hacer el pago, envíame el comprobante del pago, que hago la cancelación del otro cobro por el paypal. ¿Todo bien? 
[22/09/2025, 16:34:16] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Ese es el enlace: 
[22/09/2025, 16:34:20] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
👉 https://pay.hotmart.com/O59905428I?off=wzzj10bv
[22/09/2025, 16:38:44] FC9 - Silvana Helena Porley Vega: Que bueno gracias
‎[22/09/2025, 16:43:54] FC9 - Silvana Helena Porley Vega: ‎imagem ocultada
[22/09/2025, 16:44:14] FC9 - Silvana Helena Porley Vega: Ya pague los dos meses así no me enloquezco .
[22/09/2025, 16:44:21] FC9 - Silvana Helena Porley Vega: Muchísimas gracias
‎[22/09/2025, 16:45:46] FC9 - Silvana Helena Porley Vega: ‎imagem ocultada
[22/09/2025, 16:53:20] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Muchas gracias, mi Doc. 🥰
[22/09/2025, 16:53:47] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Ya hizo la cancelación del cobro del PayPal. ✅❤️
[22/09/2025, 16:54:02] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Ahora todo está listooo. 🥰
[22/09/2025, 16:54:25] FC9 - Silvana Helena Porley Vega: 👍🏻
[22/09/2025, 17:02:02] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Cualquier duda o ayuda, estoy siempre a disposición! 
[22/09/2025, 17:02:12] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Deseo un feliz y bendito día! 🌻😘
‎[22/09/2025, 17:02:23] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
