[04/09/2025, 16:34:19] Equipo del Soporte - Rayane Pinto: *Alvanis:*
Hola Dr. Carlos ¿Cómo estás?
Soy Alvanis del equipo de la Dra. Rayane
[04/09/2025, 16:34:22] Equipo del Soporte - Rayane Pinto: *Alvanis:*
Tengo que hablar con usted urgentemente 👀
[04/09/2025, 16:34:26] Equipo del Soporte - Rayane Pinto: *Alvanis:*
La Comunidad Ortodoncia del Éxito ha pasado por algunas actualizaciones y ahora es una plataforma única, solo para la comunidad 😊
[04/09/2025, 16:34:27] Equipo del Soporte - Rayane Pinto: Hola doc Carlos, ¡saludos!
¿Cómo te va?

Vimos que hizo su matrícula para la Comunidad Ortodontia de Éxito, pero solicitó reembolso.

Nos gustaría entender el motivo de su solicitud.

¿Quedó alguna duda sobre la Comunidad?
[04/09/2025, 16:34:41] Equipo del Soporte - Rayane Pinto: *Alvanis:*
Para que ud. tenga acceso a estos nuevos cursos de manera automática, tendrá que realizar su inscripción nuevamente por medio de otro enlace!
[04/09/2025, 16:34:43] Equipo del Soporte - Rayane Pinto: *Alvanis:*
Ahora ud. debe preguntarse si ya está matriculado porque tendría que hacer una nueva matrícula? Esto ocurre, pues la plataforma Hotmart ha creado una nueva plataforma para la COE! Por eso es importante que haga una nueva matrícula y le ayudaremos a cancelar esta matrícula que ya está activa
[04/09/2025, 16:34:59] Equipo del Soporte - Rayane Pinto: *Alvanis:*
Hemos cancelado su suscripción actual y solicitado el reembolso, de la renovación realizada el día 08/08/2025
[04/09/2025, 16:35:04] Equipo del Soporte - Rayane Pinto: *Alvanis:*
El reembolso puede demorar en un plazo máximo de 15 días😊
[04/09/2025, 16:35:08] Equipo del Soporte - Rayane Pinto: *Alvanis:*
Por aquí le dejo el link para que pueda realizar su suscripción en la plataforma correcta 👇
https://www.ortodonciadeexito.com/
[04/09/2025, 17:35:26] ~Carlos Kiss: Muchas gracias
[04/09/2025, 17:35:46] ~Carlos Kiss: A que cuenta será el reembolso?
[11/09/2025, 13:50:58] Equipo del Soporte - Rayane Pinto: *Alvanis:*
Buenas tardes mi doc 😊
[11/09/2025, 13:51:06] Equipo del Soporte - Rayane Pinto: *Alvanis:*
Muchas gracias por la paciencia 
[11/09/2025, 13:53:57] Equipo del Soporte - Rayane Pinto: *Alvanis:*
Usted recibirá el reembolso a la cuenta que utilizo para realizar su suscripción 🤓
[11/09/2025, 18:19:17] ~Carlos Kiss: Y para continuar viendo el COE en la otra plataforma como puedo hacerlo
[11/09/2025, 18:19:20] ~Carlos Kiss: ???
[15/09/2025, 13:12:37] Equipo del Soporte - Rayane Pinto: *Alvanis:*
¡Buenas tardes mi doc!
[15/09/2025, 13:12:39] Equipo del Soporte - Rayane Pinto: *Alvanis:*
Por aquí le dejo el link para que pueda realizar su suscripción en la plataforma correcta 👇
https://www.ortodonciadeexito.com/
