[20/09/2025, 14:01:02] Equipo del Soporte - Rayane Pinto: *Felicitaciones!* 🎉 

Acabas de completar tu matrícula en el *Diplomado Alineadores PRO*. 🤗

Este es nuestro número de *whatsapp oficial de atención al alumno*, guárdalo en tu teléfono para asegurarte de que recibes todos nuestros informativos.

Además de whatsapp, también puedes ponerte en contacto con nosotros siempre que lo necesites, por el correo electrónico *info@odontologiasinfronteras.com*.

👉 Para iniciar tu camino en el diplomado, el *primer paso indispensable* es completar una rápida encuesta que nos permitirá conocerte mejor y asegurar que tu experiencia sea completa desde el inicio.

Acceda a la encuesta aquí:
https://forms.gle/JPJQ924gvNymFY4v6
[20/09/2025, 14:02:02] Equipo del Soporte - Rayane Pinto: Para festejar tu inscripción, queremos saber quiénes son nuestros alumnos en las redes sociales. 🎉🤩

Acceda al siguiente enlace para generar *tu ticket exclusivo* de alumno:

👉🏻 https://ticket.odontologiasinfronteras.com/alineadorespro/?phone=34697397042
[20/09/2025, 14:03:08] FC9 - Carolina Pohl Méndez: Que número de inscrita soy ?
[20/09/2025, 14:05:47] FC9 - Carolina Pohl Méndez: Se ha cortado la charla ?
‎[20/09/2025, 14:32:03] Equipo del Soporte - Rayane Pinto: bienvenido_alineadores_pro.pdf • ‎11 páginas ‎documento omitido
[20/09/2025, 14:32:06] Equipo del Soporte - Rayane Pinto: Para ayudarte con la información necesaria del *Diplomado Alineadores PRO*, hemos preparado un manual de bienvenida con todo lo que necesitas saber para tener éxito en tus estudios.📝

[20/09/2025, 14:32:16] Equipo del Soporte - Rayane Pinto: En caso de dudas, estamos a disposición para ayudar. ¡Deseamos éxito y un excelente aprovechamiento del curso! 🦷🚀

Un abrazo,
*Equipo de Éxito del Alumno - OSF*
[21/09/2025, 13:55:58] Equipo del Soporte - Rayane Pinto: Hola Doc. Carolina, ¡saludos! 

Verificamos que aún no accediste a la plataforma de clases del Diplomado Alineadores PRO. 😔

Es muy importante hacer el primer acceso para acceder a las clases del Diplomado. 

¿Cómo puedo ayudarte?
[22/09/2025, 10:42:41] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenos días, doctora, Carolina ¿cómo le va?
Te saluda Amanda del equipo de soporte.

[22/09/2025, 10:42:47] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Sea muy bienvenida en el Diplomado Alineadores Pró 🎉🎉🥳

[22/09/2025, 10:43:06] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Nos quedamos muy felices en tener usted con nosotros

[22/09/2025, 10:43:38] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Para acceder a la plataforma, haga clic en el enlace 👉 https://hotmart.com/pt-br/club/odontologia-sin-fronteras
[22/09/2025, 10:44:01] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
El módulo 1 ya está disponible 🥳
[22/09/2025, 10:44:51] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Cualquier duda, estaremos a su disposición 🙏😀

‎[22/09/2025, 10:44:58] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[23/09/2025, 13:56:04] Equipo del Soporte - Rayane Pinto: Doc. Carolina, me preocupa ver que aún no has podido acceder al Diplomado Alineadores PRO.

Quiero asegurarme de que nada te impida comenzar esta experiencia.

Estoy aquí para ayudarte con lo que necesites. ¿Te acompaño en este primer paso? 💙
