[17/09/2025, 15:31:10] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola doctora Vilma 
[17/09/2025, 15:31:14] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Cómo estás? 
[17/09/2025, 15:31:25] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda del equipo de soporte 
[17/09/2025, 15:31:33] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Su certificado fue entregado por correo electrónico el 10/09.
‎[17/09/2025, 15:31:49] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
[17/09/2025, 15:41:46] ~Vilma🦷🤩: Voy a buscarlo
[17/09/2025, 16:39:28] ~Vilma🦷🤩: No lo encuentro
[17/09/2025, 16:39:33] ~Vilma🦷🤩: Ne lo puede reenviar?
[17/09/2025, 16:43:09] ~Vilma🦷🤩: Ya lo encontré
[17/09/2025, 17:15:38] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Encontraste mi doc.?
‎[17/09/2025, 17:20:38] Equipo del Soporte - Rayane Pinto: Dra. Vilma Núñez V..pdf.pdf • ‎1 página ‎documento omitido
[17/09/2025, 17:20:40] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Listo mi doc.
[17/09/2025, 17:20:51] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Ayudo en algo más?
[17/09/2025, 17:54:50] ~Vilma🦷🤩: Muchas gracias
‎[18/09/2025, 08:39:18] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[18/09/2025, 08:39:28] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¡Cualquier duda estoy a disposición! 🙏😀

