[22/07/2025, 17:27:05] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Sea muy bienvenida en el Diplomado Fórmula Correctiva, grupo 9 🎉🎉🥳

[22/07/2025, 17:27:27] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Este es el número oficial de soporte.
Cualquier duda, estaremos a su disposición 🙏😀

‎[22/07/2025, 17:27:44] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[05/08/2025, 18:47:04] FC9 - Giuliana Sabbadin: ‎Mensagem apagada
[05/08/2025, 18:48:04] FC9 - Giuliana Sabbadin: ‎Mensagem apagada
[05/08/2025, 18:48:25] FC9 - Giuliana Sabbadin: ‎Mensagem apagada
[22/09/2025, 12:05:35] FC9 - Giuliana Sabbadin: hola, como va? quise entrar a la pagina para enviar un caso clínico y no he podido, como que no se carga.
[23/09/2025, 09:47:08] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenos días, doctora Giuliana 
[23/09/2025, 09:47:28] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda del equipo de soporte 
[23/09/2025, 09:47:43] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Intenta ahora por favor doctora 
[23/09/2025, 11:21:58] FC9 - Giuliana Sabbadin: Si, al final ayer pude después, probé desde otro navegador, porque no me dejaba desde Chrome. Gracias
[23/09/2025, 12:04:28] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Ah sí
[23/09/2025, 12:04:42] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Qué bueno doctora 😃👏👏
[23/09/2025, 12:05:11] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Ayudo en algo más?
[24/09/2025, 09:41:32] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola, doctora Giuliana
Parece que no puedes responder ahora.
¿Voy a terminar la atención, pero si lo necesita puede volver aquí ok? 😃
Gracias 🤗🌹
