[08/09/2025, 14:56:09] Equipo del Soporte - Rayane Pinto: *Keyra:*
Hola Dra. Janeth, ¿cómo está?
[08/09/2025, 14:56:41] Equipo del Soporte - Rayane Pinto: *Keyra:*
Le saluda Keyra del Soporte, del su Diplomado Fórmula Correctiva.
[08/09/2025, 14:57:26] Equipo del Soporte - Rayane Pinto: *Keyra:*
Entiendo que desea realizar una extensión de acceso para finalizar sus estudios. Cierto!!
[08/09/2025, 14:57:54] Equipo del Soporte - Rayane Pinto: *Keyra:*
¿Usted desea extender por 6 meses o por 1 año?
[08/09/2025, 15:00:19] Equipo del Soporte - Rayane Pinto: *Keyra:*
Veo que los mensajes no le están llegando, puede ser que su teléf., esté descargado o sin señal y lo comprendo, en nuestro país, cuando no es una cosa es otra, pero debemos seguir adelante.
[08/09/2025, 15:00:48] Equipo del Soporte - Rayane Pinto: *Keyra:*
Le voy a dejar los enlaces de las dos opciones para realizar extensión y cuando usted pueda ve el mensaje.
[08/09/2025, 15:01:52] Equipo del Soporte - Rayane Pinto: *Keyra:*

1 año es De USD 297,00 por USD 167,00
https://hotm.art/extension-de-acceso-formula-1-ano

 6 meses es De USD 187,00 por USD 117,00
https://hotm.art/extension-de-acceso-formula-6-meses


Recordamos que al extender su acceso a la plataforma, el alumno puede finalizar los Quizzes de los 10 módulos del Diplomado Fórmula Correctiva, hacer nuevas preguntas a los profesores en la plataforma de clases grabadas y solicitar su certificado, caso aún no haya completado.

[08/09/2025, 15:04:07] Equipo del Soporte - Rayane Pinto: *Keyra:*
Cualquier duda o pregunta estamos pendientes para ayudarle, puede dejarme cualquier comentario que estaré atenta.🤩🤩
[11/09/2025, 09:41:48] Equipo del Soporte - Rayane Pinto: *Keyra:*
Buenos días, Dra. Janeth, ¿cómo está?
[11/09/2025, 09:43:05] Equipo del Soporte - Rayane Pinto: *Keyra:*
¿Puedo ayudarle a realizar su extensión y pueda finalizar sus estudios del Diplomado?
[11/09/2025, 09:48:42] ‪+58 412‑0224074‬: Hola buen día voy a extender a un año 
Que debo hacer???
[11/09/2025, 09:50:03] ‪+58 412‑0224074‬: Mil gracias
[11/09/2025, 11:03:50] Equipo del Soporte - Rayane Pinto: *Keyra:*
Para extender por un año es solo entrar por el enlace que le envío y realizar el proceso, puede ser al contado o en 3 cuotas, recuerde seleccionar su país de origen para que vea el valor en su moneda, aun cuando el pago es en dólar.
Enlace para extender por 1 año: https://hotm.art/extension-de-acceso-formula-1-ano
[11/09/2025, 11:05:15] Equipo del Soporte - Rayane Pinto: *Keyra:*
Una vez realizada la extensión debe informarnos por aquí o por email de soporte para solicitar a la plataforma actualizar la fecha, ya que par ellos no es automático el proceso.
[11/09/2025, 11:05:46] Equipo del Soporte - Rayane Pinto: *Keyra:*
Sigo aquí para lo que necesite🥰🥰
[11/09/2025, 11:34:47] ‪+58 412‑0224074‬: Ok mil gracias por tu atención, te estoy informando, saludos
‎[11/09/2025, 11:38:00] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[17/09/2025, 11:29:41] ‪+58 412‑0224074‬: Hola buen día supongo q tengo q hacer el pago para q me puedan dar ingreso a la extención 
Debo pagar el total o puedo pagar lo q debo y después la extensión
[17/09/2025, 12:09:49] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenos días, doctora Janeth
[17/09/2025, 12:10:02] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Cómo estás?
[17/09/2025, 12:10:14] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda del equipo de soporte 
[17/09/2025, 12:12:20] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Sí, doctora, tiene que pagar las dos cuotas que están atrasadas primero.
[17/09/2025, 12:13:06] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Si no, su acceso será bloqueado.
[17/09/2025, 12:33:07] ‪+58 412‑0224074‬: Ok eso equivale a cuántos $
[17/09/2025, 12:34:00] ‪+58 412‑0224074‬: Otra cosa existe otra forma d pago zelle o paypal
‎[17/09/2025, 12:47:06] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
[17/09/2025, 12:47:31] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Para cambiar la tarjeta de pago, inicia sesión en nuestra plataforma a través del enlace => http://consumer.hotmart.com/

Accede a tu Perfil > ve a “Mis Compras” > selecciona el producto que deseas actualizar el método de pago > en la barra lateral derecha, 

haz clic en “Configurar Pago” > se abrirá una pantalla con toda la información de la compra > al inicio de la página verás la opción “Cambiar forma de pago” 

> haz clic en esa opción > completa los datos de la nueva tarjeta > y luego haz clic en “Guardar”.



Nota: Recuerda que, si tu suscripción está atrasada, en la barra lateral derecha deberás acceder a “Regularizar pagos pendientes” en lugar de “Configurar Pago”.
[17/09/2025, 12:52:29] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Sigue este paso a paso, para registrar una nueva forma de pago 👆
[17/09/2025, 13:01:13] ‪+58 412‑0224074‬: Ok pero puedo pagar con zelle???
[17/09/2025, 14:38:10] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Necesita ver qué opciones ofrece la plataforma 
[17/09/2025, 14:45:52] ‪+58 412‑0224074‬: Ok gracias
[17/09/2025, 14:53:05] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¡Cualquier duda estoy a disposición! 🙏😀

