[10/09/2025, 01:20:56] Equipo del Soporte - Rayane Pinto: ¡Excelente avance, Doc. Diana! 🎓 

Has terminado el *Quiz del Módulo 3* del *Diplomado Fórmula Correctiva*. Tu constancia hace la diferencia. ¡Sigue así! 🔥

👉 ¿Qué parte del módulo 3 te pareció más útil para aplicar en tu día a día?

[23/09/2025, 11:30:55] FC9 - Diana Paola Solano Chaparro: Hola buenos dias
[23/09/2025, 14:18:17] FC9 - Diana Paola Solano Chaparro: Hola
[23/09/2025, 14:37:20] FC9 - Diana Paola Solano Chaparro: He tenido problemas con el tercer pago del diplomado
[23/09/2025, 14:37:32] FC9 - Diana Paola Solano Chaparro: Necesito su ayuda
[23/09/2025, 15:54:00] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Hola, Doctora Diana, 
[23/09/2025, 15:54:02] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Buenos días!
[23/09/2025, 15:54:04] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Cómo estás?
[23/09/2025, 15:54:09] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
🤗🌼
[23/09/2025, 15:54:27] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Te saludo Maria Eduarda del equipo del soporte 🌹
[23/09/2025, 15:58:01] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Mi. Doc, ví en el sistema de la plataforma Hotmart que la Transacción del pago, fue rechazada. 
[23/09/2025, 15:58:13] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Todo está bien con su tarjeta? 
[23/09/2025, 15:59:53] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Voy hacer reprocesamiento del pago en el sistema, si todo estovar listo, el cobro vá a ser hecho. 🥰
[23/09/2025, 18:23:05] FC9 - Diana Paola Solano Chaparro: Hola maria
[23/09/2025, 18:23:29] FC9 - Diana Paola Solano Chaparro: No . Aun no esta disponible tuve un inconveniente pero para el 30 del mes ya podrian pasarla
[24/09/2025, 10:39:50] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Hola, Doctora Diana, 
[24/09/2025, 10:39:52] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Buenos días!
[24/09/2025, 10:39:57] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Cómo estás?
[24/09/2025, 10:40:01] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
🤗🌼
[24/09/2025, 10:40:15] FC9 - Diana Paola Solano Chaparro: Buenos dias
[24/09/2025, 10:40:52] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Todo bien, mi Doc. Avísame así que todo esté listo, por favor. 🥰
[24/09/2025, 10:41:02] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Cualquier duda estoy a disposición! 
[24/09/2025, 10:41:16] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Deseo un feliz y bendito día! 🌹😘
[24/09/2025, 10:52:54] FC9 - Diana Paola Solano Chaparro: Muchas gracias
[24/09/2025, 10:53:01] FC9 - Diana Paola Solano Chaparro: Si te estare informando gracias
