[19/09/2025, 10:05:21] Equipo del Soporte - Rayane Pinto: *Keyra:*
Buenos días Dra. Melián, ¿Cómo está?

Te Saluda Keyra del soporte de OSF.

Mi Doc. estamos realizando un registro de nuestros alumnos y necesitamos una foto de usted, ya que no dispone de una en su perfil, es posible que la pueda proporcionar? O colocar una superlinda en el perfil. Puede ser de usted sola o en consultorio. Así bien profesional! Gracias por su atención.🥰
[19/09/2025, 10:05:25] ‪+54 9 3413 43‑0402‬: Gracias por comunicarte con Odontóloga Melián Brenda, en qué puedo ayudarte?🦷🤍

📌Para turnos y consultas el horario es de Lunes a Viernes de 9 a 18hs.
*Sólo mensajes escritos, no enviar audios.*
