[19/08/2025, 14:34:11] ~Will: Hola buenas
[19/08/2025, 14:34:13] ~Will: Tardes
[19/08/2025, 14:34:17] ~Will: Como puedo obtener
[19/08/2025, 14:34:33] ~Will: El certificado del diplomado de fórmula correctiva ?
[19/08/2025, 15:42:59] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenas tardes doctor William 
[19/08/2025, 15:43:06] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda del equipo de soporte 
[19/08/2025, 15:45:37] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Mi doc., para solicitar su certificado, es necesario responder a todos los cuestionarios, con un mínimo del 60 % de aciertos.
He comprobado que aún le faltan por responder los módulos 7, 8, 9 y 10.
[19/08/2025, 15:45:59] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Después de eso, siga estos pasos 👇
[19/08/2025, 15:46:49] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
1) Haga clic en: https://portal.odontologiasinfrontias.com (web)
2) Rellene sus datos de acceso: e-mail y contraseña
3) Elige Fórmula Correctiva o Intercept 
4) Haga clic en el botón "solicitud de certificado"
5) Rellene el primer formulario
6) Enviar las fotos de su documentación de identificación personal y el certificado de graduación

[19/08/2025, 15:47:12] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Ayudo en algo más?
[21/08/2025, 17:25:13] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola, doctor Willian.
Parece que no puedes responder ahora.
¿Voy a terminar la atención, pero si lo necesita puede volver aquí ok? 😃
Gracias 🤗🌹
[11/09/2025, 19:12:53] Equipo del Soporte - Rayane Pinto: ¡Impresionante! ✨ 

Has terminado el *Quiz del Módulo 7* del *Diplomado Fórmula Correctiva*. Ya falta poco. ¡Tu dedicación está marcando la diferencia! 👏

👉 _¿Qué parte de este módulo fue lo más valioso que aprendiste y porqué?_

[20/09/2025, 13:05:53] Equipo del Soporte - Rayane Pinto: ¡Gran trabajo! 🎓 

El *Quiz del Módulo 8 del Diplomado Fórmula Correctiva* ya está hecho. Mantente firme, el final está cada vez más cerca. 💥

👉 _¿Cómo este contenido te hizo ver la ortodoncia correctiva con nuevos ojos?_


[22/09/2025, 18:15:58] Equipo del Soporte - Rayane Pinto: ¡Estás muy cerca de la meta! 🚀 

Completaste el *Quiz del Módulo 9* del *Diplomado Fórmula Correctiva*. No te detengas ahora, ¡estás brillando! 🌟

👉 _¿Qué puntos te parecieron más valiosos de este módulo y por qué?_


[24/09/2025, 10:04:27] Equipo del Soporte - Rayane Pinto: ¡Doc. William, lo lograste! 🎉 

Has finalizado el *Quiz del Módulo 10* del *Diplomado Fórmula Correctiva*. ¡Tu esfuerzo y dedicación son admirables! 🎓🙌

👉 _¿Qué reflexiones te deja el contenido de este módulo? 
