[17/09/2025, 15:17:15] Silvia Urquizo: ‎As mensagens e ligações são protegidas com a criptografia de ponta a ponta. Somente as pessoas que fazem parte da conversa podem ler, ouvir e compartilhar esse conteúdo.
[17/09/2025, 15:18:20] Equipo del Soporte - Rayane Pinto: Buenas tardes, Dra. Silvia. Cómo está?
[17/09/2025, 15:19:34] Equipo del Soporte - Rayane Pinto: *Keyra:*
Le saluda Keyra del soporte de OSF.
[17/09/2025, 15:21:07] Equipo del Soporte - Rayane Pinto: *Keyra:*
Qué alegría poder escribirle e invitarle a participar con nosotros, todos los martes, de la Comunidad de Ortodoncia de Éxito COE.
[17/09/2025, 15:23:41] Equipo del Soporte - Rayane Pinto: *Keyra:*
Allí aprende de casos presentados por nuestros profesores especialistas. Una vez por mes, es dada una masterclass de la cual puede obtener certificado, ...asi crece su curriculum... además de su conocimiento!! Que le parrece!!
[17/09/2025, 15:26:24] Equipo del Soporte - Rayane Pinto: *Keyra:*
La plataforma Hotmart ha realizado una actualización de esta concurrida Comunidad y quiere ofrecerle la oportunidad de participar de esta experiencia por un año, es solo entrar en este enlace y realizar su suscripción: https://www.ortodonciadeexito.com/
[17/09/2025, 15:26:53] Equipo del Soporte - Rayane Pinto: *Keyra:*
La esperamos, para crecer juntas en conocimiento!!🤓🤓
[17/09/2025, 15:28:01] Equipo del Soporte - Rayane Pinto: *Keyra:*
Estamos a su disposición ante cualquier duda o pregunta.
[24/09/2025, 11:48:29] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Gracias por su mensaje.
Siempre que lo necesite, estoy a su disposición 🙏
