[18/09/2025, 14:11:09] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Hola, Doctor Luis, 
[18/09/2025, 14:11:10] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Buenos días!
[18/09/2025, 14:11:12] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Cómo estás?
[18/09/2025, 14:11:16] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
🤗🌼
[18/09/2025, 14:11:23] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Solo paso por aquí para recordarte de nuestra Inmersión Presencial del DAO. 😍

📍 Ciudad: Sorocaba – Brasil
📅 Fechas: del 9 al 13 de febrero de 2026

Recomendamos llegar el día anterior (08/02) y regresar el día después (14/02), así podrás aprovechar todo con tranquilidad. 

📎 A continuación, te envío el archivo de pre-embarque, con todas las informaciones de nuestra inmersión.
‎[18/09/2025, 14:11:48] Equipo del Soporte - Rayane Pinto: Pré-embarque (6).pdf.pdf • ‎37 páginas ‎documento omitido
[18/09/2025, 14:11:50] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Cualquier duda o ayuda, estoy siempre aquí para todo! 🙋‍♀️❤️
¡Deseo un feliz y bendito día! 😘
