[08/09/2025, 13:37:08] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Hola, Doctora Susie, 
[08/09/2025, 13:37:10] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Buenos días!
[08/09/2025, 13:37:15] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Cómo estás?
[08/09/2025, 13:37:25] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
🤗🌸
[08/09/2025, 13:41:05] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Mi. Doc, ví en nuestro sistema que usted no programó su sesión individual del DAO, de Septiembre. 
[08/09/2025, 13:41:10] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Todo está bien, mi Doc? 
[08/09/2025, 13:42:12] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Estoy aquí para ayudarte con todo, mi Doc! ❤️🌹
[08/09/2025, 15:22:08] DAO - OXP25 - Susie Chacón Faeth: Hola Mari
[08/09/2025, 15:22:11] DAO - OXP25 - Susie Chacón Faeth: Cómo estás
[08/09/2025, 15:22:14] DAO - OXP25 - Susie Chacón Faeth: Yo bien
[08/09/2025, 15:22:34] DAO - OXP25 - Susie Chacón Faeth: La semana pasada tuve un evento emocional un poco fuerte y me perdí
[08/09/2025, 15:22:38] DAO - OXP25 - Susie Chacón Faeth: Pero ya programe
[08/09/2025, 15:35:37] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Mi. Doc, espero que ahora todo esté bien. Sabe que puede siempre contar con nosotros, siempre mismo. Envío la mejores energías para usted. ❤️💫
‎[08/09/2025, 15:38:26] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[08/09/2025, 15:38:36] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Chévereeeeeeeeeeeee 🎉🥳
‎[08/09/2025, 15:39:18] DAO - OXP25 - Susie Chacón Faeth: ‎áudio ocultado
[08/09/2025, 15:48:44] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Mi. Doc, usted desea ver en la sesión más un caso clínico? ¿Es eso, mi Doc?
[08/09/2025, 15:49:01] DAO - OXP25 - Susie Chacón Faeth: Si
[08/09/2025, 15:49:29] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Perfectoooo, mi Doc. Así que posible, envía para mí la documentación, por favor. 🥰
[08/09/2025, 15:50:06] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Así puedo enviar la documentación para ella. 🌹
[08/09/2025, 16:06:17] DAO - OXP25 - Susie Chacón Faeth: Oki
[09/09/2025, 12:23:50] Equipo del Soporte - Rayane Pinto: [ENCUENTRO VIP DE SEPTIEMBRE - DRA. CELIA PIZAN]

Hola, Mi Doc 😊
¿Cómo estás?

Mañana tenemos un encuentro muy especial en el DAO:
¡Vamos a recibir a la Dra. Celia Pizan en nuestro Encuentro VIP!
El tema será Extracciones asimétricas en Ortodoncia, una clase rica y verdaderamente inolvidable. ¡No te lo puedes perder! 🦷✨

🔗 Enlace para acceder al encuentro:

https://us06web.zoom.us/j/88656775038?pwd=mCmtQnViCdaSL5x6XeLZKVIAO8jNQ8.1

Si te pide contraseña es: dao
Si te pide ID es: 886 5677 5038

HORARIO

4:00 pm - Costa Rica, El Salvador, Guatemala, Honduras, México y Nicaragua
5:00 pm - Colombia, Ecuador, Panamá y Perú
6:00 pm - Bolivia, Cuba, Estados Unidos, Rep. Dominicana y Venezuela
7:00 pm - Argentina, Brasil, Chile, Paraguay y Uruguay
12:00 am (11/09) - España

¡Nos vemos mañana en la clase, mi Doc! ❤️😘
[10/09/2025, 12:20:05] Equipo del Soporte - Rayane Pinto: Hola, Mi Doc 
¿Cómo estás? 🤗

¡Hoy tenemos un encuentro muy especial en el DAO!
Vamos a recibir la Dra. Celia Pizan en nuestro Encuentro VIP 😍✨
El tema será Extracciones asimétricas en Ortodoncia, una clase rica y verdaderamente inolvidable. ¡No puedes perder! 🦷

🔗 Enlace para acceder al encuentro:

https://us06web.zoom.us/j/88656775038?pwd=mCmtQnViCdaSL5x6XeLZKVIAO8jNQ8.1

Si te pide contraseña es: dao
Si te pide ID es: 886 5677 5038

HORARIO

4:00 pm - Costa Rica, El Salvador, Guatemala, Honduras, México y Nicaragua
5:00 pm - Colombia, Ecuador, Panamá y Perú
6:00 pm - Bolivia, Cuba, Estados Unidos, Rep. Dominicana y Venezuela
7:00 pm - Argentina, Brasil, Chile, Paraguay y Uruguay
12:00 am (11/09) - España

¡Nos vemos hoy en nuestro encuentro! 😘
‎[10/09/2025, 16:46:04] DAO - OXP25 - Susie Chacón Faeth: ‎áudio ocultado
[10/09/2025, 17:12:24] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Hola, Doctora Susie, 
[10/09/2025, 17:12:26] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Buenos días!
[10/09/2025, 17:12:31] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Cómo estás?
[10/09/2025, 17:12:39] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
🤗🌼
[10/09/2025, 17:12:49] DAO - OXP25 - Susie Chacón Faeth: Bien y tu
[10/09/2025, 17:13:44] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Estoy bien, mi Doc. ¡Muchas gracias!  ❤️
[10/09/2025, 17:14:00] DAO - OXP25 - Susie Chacón Faeth: Me ayudas con el cobro
[10/09/2025, 17:14:07] DAO - OXP25 - Susie Chacón Faeth: Que dichaaaa
[10/09/2025, 17:14:12] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Mi. Doc, es para hacer el cobro del DAO sí? ¿Puede reprocesar el pago?
[10/09/2025, 17:14:22] DAO - OXP25 - Susie Chacón Faeth: Si
[10/09/2025, 17:14:39] DAO - OXP25 - Susie Chacón Faeth: Es que voy a desbloquear la tarjeta
[10/09/2025, 17:15:16] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Listo, mi Doc. Hizo el reprocesamiento del cobro. ✅❤️
‎[10/09/2025, 20:01:08] DAO - OXP25 - Susie Chacón Faeth: DOCUMENTACIÓN  - CASO CLÍNICO - gloriana.pptx • ‎19 slides ‎documento omitido
[11/09/2025, 09:43:05] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Hola, Doctora Susie, 
[11/09/2025, 09:43:07] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Buenos días!
[11/09/2025, 09:43:18] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Cómo estás?
[11/09/2025, 09:43:28] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
🤗🌼
[11/09/2025, 09:43:52] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Perfectooo, mi Doc. Voy enviar para la profesora. 🥰
[11/09/2025, 09:45:03] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Su sesión mañana es las 11 am de Brasil (8 am de Costa Rica). ❤️
[11/09/2025, 10:05:52] DAO - OXP25 - Susie Chacón Faeth: Siii
[11/09/2025, 10:06:14] DAO - OXP25 - Susie Chacón Faeth: Buenos días
[11/09/2025, 10:06:44] DAO - OXP25 - Susie Chacón Faeth: Bien y tu
[11/09/2025, 10:07:30] DAO - OXP25 - Susie Chacón Faeth: Cuando puedas me pasas el link
[11/09/2025, 10:16:31] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Claroooo, mi Doc. Voy enviar sí. 🥰
[11/09/2025, 10:16:41] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Ese es el enlace de la sesión:
[11/09/2025, 10:16:46] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
👉 http://meet.google.com/erc-mfkv-dyj
[11/09/2025, 10:17:38] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Mi. Doc, el pago de la cuota del DAO salió bien. ✅❤️
[11/09/2025, 10:30:06] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Mi. Doc, usted tiene la radiografía actualizada de la paciente Gloria?
[11/09/2025, 10:30:32] DAO - OXP25 - Susie Chacón Faeth: 💕
[11/09/2025, 10:31:08] DAO - OXP25 - Susie Chacón Faeth: No no tengo Rx panorámica ni cefalometrica actualizada 🥴🫣
[11/09/2025, 10:37:45] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Voy hablar para la profesora. 🥰
[12/09/2025, 09:40:43] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Hola, Doctora Susie, 
[12/09/2025, 09:40:48] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Buenos días!
[12/09/2025, 09:40:53] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Cómo estás?
[12/09/2025, 09:40:55] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
🤗🌼
[12/09/2025, 09:41:12] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Mi. Doc, su sesión individual del DAO es hoyyyyyyyyyyyyyyyy 🎉🥳🎉🥳
‎[12/09/2025, 09:41:30] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[12/09/2025, 09:42:16] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Es hoy a las 11 am de Brasil (8 am de Costa Rica). Ese es el enlace de la sesión: 
[12/09/2025, 09:42:20] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
👉 http://meet.google.com/erc-mfkv-dyj
[12/09/2025, 09:42:32] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Cualquier duda o ayuda, estoy a disposición!
[12/09/2025, 09:42:51] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Deseo un feliz y bendito día! 🌻😘
‎[12/09/2025, 10:03:28] DAO - OXP25 - Susie Chacón Faeth: ‎áudio ocultado
[12/09/2025, 10:06:40] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Muchas gracias, mi Doc. ❤️
‎[12/09/2025, 10:06:52] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[12/09/2025, 10:18:02] DAO - OXP25 - Susie Chacón Faeth: 🫶🏻
[12/09/2025, 17:22:53] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Hola, mi. Doc, 
[12/09/2025, 17:23:03] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Buenas tardes!
[12/09/2025, 17:23:17] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Mi. Doc, cómo fue la sesión de hoy con la Dra. Ivanna?
[14/09/2025, 20:08:17] DAO - OXP25 - Susie Chacón Faeth: Hola Mari muy bien
[16/09/2025, 15:02:23] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Hola, Doctora Susie, 
[16/09/2025, 15:02:30] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Buenos días!
[16/09/2025, 15:02:32] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Cómo estás?
[16/09/2025, 15:02:36] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
🤗🌸
[16/09/2025, 15:04:32] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Mi. Doc, la profesora Ivanna dijo que vá a ser necesario más una sesión individual del DAO en ese mes, para el caso del Gloriana. ¿Sí? 
‎[16/09/2025, 15:05:51] DAO - OXP25 - Susie Chacón Faeth: ‎áudio ocultado
[16/09/2025, 15:06:11] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Arme su casito para enviar en el portal, para que puede programar la sesión individual. 🥰
[16/09/2025, 15:07:07] DAO - OXP25 - Susie Chacón Faeth: Si pero estoy pendiente que los papás de mi px se haga la Rx
[16/09/2025, 15:07:15] DAO - OXP25 - Susie Chacón Faeth: 😥😵‍💫🙁
[16/09/2025, 15:09:41] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Entiendo, mi Doc. ❤️
[16/09/2025, 15:10:24] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Puedes quedarte tranquila, mi Doc!
[16/09/2025, 15:10:52] DAO - OXP25 - Susie Chacón Faeth: Yo apenas las tengo lo monto y te aviso para agendar
[16/09/2025, 15:11:01] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Así que tener todo el caso listo, usted envía en el portal, por favor. 
[18/09/2025, 14:33:19] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Hola, Doctora Susie, 
[18/09/2025, 14:33:22] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Buenos días!
[18/09/2025, 14:33:26] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Cómo estás?
[18/09/2025, 14:33:33] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
🤗❤️
[18/09/2025, 14:33:39] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Solo paso por aquí para recordarte de nuestra Inmersión Presencial del DAO. 😍

📍 Ciudad: Sorocaba – Brasil
📅 Fechas: del 9 al 13 de febrero de 2026

Recomendamos llegar el día anterior (08/02) y regresar el día después (14/02), así podrás aprovechar todo con tranquilidad. 

📎 A continuación, te envío el archivo de pre-embarque, con todas las informaciones de nuestra inmersión.
‎[18/09/2025, 14:33:56] Equipo del Soporte - Rayane Pinto: Pré-embarque (6).pdf.pdf • ‎37 páginas ‎documento omitido
[18/09/2025, 14:33:56] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Cualquier duda o ayuda, estoy siempre aquí para todo! 🙋‍♀️❤️
¡Deseo un feliz y bendito día! 😘
[19/09/2025, 09:13:39] Equipo del Soporte - Rayane Pinto: Hola, Mi. Doc, 
¿Cómo estás? 💐

Mañana es la Formación Intensiva en Alineadores Ortodônticos, con la Dra. Renata Kato. Como usted es alumno del DAO eres nuestro invitado de honor. Eso significa que tendrás acceso gratuito a esta formación. 🎉❤️

➡️ Es mañana, 20/09, a las 11 AM de Brasil

🔗 Ese es el enlace para la Formación Intensiva en Alineadores

https://us06web.zoom.us/j/86253545156?pwd=cW7oJR1h8xIhuu9HCFhUwvyockNVdH.1

ID: 862 5354 5156
Contraseña: formacion

HORARIO:
🕗08:00 AM – Costa Rica, El Salvador, Guatemala, Honduras, México y Nicaragua
🕘09:00 AM – Colombia, Ecuador, Panamá y Perú
🕙10:00 AM – Bolivia, Cuba, República Dominicana y Venezuela
🕚11:00 AM – Chile, Paraguay, Argentina y Uruguay
🕓04:00 PM – España

¡Espero usted en la Formación, mi. Doc! 🌹😘
[23/09/2025, 10:04:41] Equipo del Soporte - Rayane Pinto: Hola, Mi. Doc, 
¡Buenos días!
¿Cómo estás? 🌹

✨ Mañana tenemos una clase imperdible en el DAO:
Nos encontraremos en vivo con la Dra. Renata Kato, quien traerá un contenido súper actualizado sobre Ortodoncia Interceptiva.

Será una oportunidad valiosísima para profundizar tus conocimientos con una visión clínica moderna y práctica. 

¡No te la puedes perder! 🥰

HORÁRIO
7:00 am - Costa Rica, El Salvador, Guatemala, Honduras, México y Nicaragua
8:00 am - Colombia, Ecuador, Panamá y Perú
9:00 am - Bolivia, Cuba, Estados Unidos, Rep. Dominicana y Venezuela
10:00 am - Argentina, Brasil, Chile, Paraguay y Uruguay
3:00 pm - España
[24/09/2025, 00:50:52] DAO - OXP25 - Susie Chacón Faeth: Mari hola
[24/09/2025, 00:51:17] DAO - OXP25 - Susie Chacón Faeth: Vos me podes enviar el link para la reunión
[24/09/2025, 09:09:03] Equipo del Soporte - Rayane Pinto: Hola, Mi. Doc, 
¿Cómo estás? 🌻

Nuestro Encuentro en vivo con la Dra. Renata Kato es hoyyyyy. 🎉🥳
Vá a ser maravillosooo 🤩

Ese es el enlace de la sesión:

👉 https://us06web.zoom.us/j/88656775038?pwd=mCmtQnViCdaSL5x6XeLZKVIAO8jNQ8.1

Si le pide contraseña es: dao
Si le pide ID es: 886 5677 5038

¡Espero usted en nuestro encuentro, mi Doc! 😘

HORÁRIO
7:00 am - Costa Rica, El Salvador, Guatemala, Honduras, México y Nicaragua
8:00 am - Colombia, Ecuador, Panamá y Perú
9:00 am - Bolivia, Cuba, Estados Unidos, Rep. Dominicana y Venezuela
10:00 am - Argentina, Brasil, Chile, Paraguay y Uruguay
3:00 pm - España
[24/09/2025, 09:17:20] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Hola, Doctora Susie, 
[24/09/2025, 09:17:22] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Buenos días!
[24/09/2025, 09:17:25] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Cómo estás?
[24/09/2025, 09:17:29] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
🤗🌼
[24/09/2025, 09:17:50] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Sí, mi Doc. 😍😍😍
[24/09/2025, 09:17:52] DAO - OXP25 - Susie Chacón Faeth: Buenos días Mariii
[24/09/2025, 09:17:57] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
👉 https://us06web.zoom.us/j/88656775038?pwd=mCmtQnViCdaSL5x6XeLZKVIAO8jNQ8.1

Si le pide contraseña es: dao
Si le pide ID es: 886 5677 5038
[24/09/2025, 09:17:59] DAO - OXP25 - Susie Chacón Faeth: Bien y tu!!
[24/09/2025, 09:18:19] DAO - OXP25 - Susie Chacón Faeth: Gracias amor
[24/09/2025, 09:18:29] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Estoy bien, mi Doc. ¡Muchas gracias por preguntar! ❤️
[24/09/2025, 09:18:38] DAO - OXP25 - Susie Chacón Faeth: Es que me va tocar iniciar la clase en el carro
[24/09/2025, 09:18:47] DAO - OXP25 - Susie Chacón Faeth: Xq tengo que dejar a mi hijo en la escuela
[24/09/2025, 09:20:25] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Ahhh sí, entiendo, mi Doc. ¡Puedes quedarte tranquila! ❤️
‎[24/09/2025, 09:54:54] DAO - OXP25 - Susie Chacón Faeth: ‎áudio ocultado
