[20/09/2025, 14:01:58] Equipo del Soporte - Rayane Pinto: *Felicitaciones!* 🎉 

Acabas de completar tu matrícula en el *Diplomado Alineadores PRO*. 🤗

Este es nuestro número de *whatsapp oficial de atención al alumno*, guárdalo en tu teléfono para asegurarte de que recibes todos nuestros informativos.

Además de whatsapp, también puedes ponerte en contacto con nosotros siempre que lo necesites, por el correo electrónico *info@odontologiasinfronteras.com*.

👉 Para iniciar tu camino en el diplomado, el *primer paso indispensable* es completar una rápida encuesta que nos permitirá conocerte mejor y asegurar que tu experiencia sea completa desde el inicio.

Acceda a la encuesta aquí:
https://forms.gle/JPJQ924gvNymFY4v6
[20/09/2025, 14:02:00] G11 - Doctora María Cecilia Surroca: Gracias por tu mensaje. En este momento no estamos disponibles, pero te responderemos lo antes posible
[20/09/2025, 14:02:00] G11 - Doctora María Cecilia Surroca: Gracias por comunicarse. 
El horario de consulta es Lunes y Martes de 14 a 18 hs en San Carlos. 
Miércoles, Jueves y Viernes de 14 a 18 hs en Maldonado.
[20/09/2025, 14:02:58] Equipo del Soporte - Rayane Pinto: Para festejar tu inscripción, queremos saber quiénes son nuestros alumnos en las redes sociales. 🎉🤩

Acceda al siguiente enlace para generar *tu ticket exclusivo* de alumno:

👉🏻 https://ticket.odontologiasinfronteras.com/alineadorespro/?phone=598094403130
‎[20/09/2025, 14:32:56] Equipo del Soporte - Rayane Pinto: bienvenido_alineadores_pro.pdf • ‎11 páginas ‎documento omitido
[20/09/2025, 14:32:58] Equipo del Soporte - Rayane Pinto: Para ayudarte con la información necesaria del *Diplomado Alineadores PRO*, hemos preparado un manual de bienvenida con todo lo que necesitas saber para tener éxito en tus estudios.📝

[20/09/2025, 14:33:14] Equipo del Soporte - Rayane Pinto: En caso de dudas, estamos a disposición para ayudar. ¡Deseamos éxito y un excelente aprovechamiento del curso! 🦷🚀

Un abrazo,
*Equipo de Éxito del Alumno - OSF*
[21/09/2025, 13:11:47] Equipo del Soporte - Rayane Pinto: ¡Felicidades, Doc. María! 😊

Comenzaste con el pie derecho y completaste el *Quiz del Módulo 1* del *Diplomado Alineadores PRO*. ¡Tu constancia es inspiradora!

 👉 ¿Contame, ¿qué parte del contenido te pareció más interesante o valiosa hasta ahora?

[21/09/2025, 13:11:52] Equipo del Soporte - Rayane Pinto: ¡Felicidades, Doc. María! 😊

Comenzaste con el pie derecho y completaste el *Quiz del Módulo 1* del *Diplomado Alineadores PRO*. ¡Tu constancia es inspiradora!

 👉 ¿Contame, ¿qué parte del contenido te pareció más interesante o valiosa hasta ahora?

[22/09/2025, 10:37:57] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenos días, doctora Maria 
[22/09/2025, 10:38:12] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda del equipo de soporte 
[22/09/2025, 10:38:18] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Sea muy bienvenida en el Diplomado Alineadores Pró 🎉🎉🥳

[22/09/2025, 10:38:29] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Nos quedamos muy felices en tener usted con nosotros

[22/09/2025, 10:40:05] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¡Me di cuenta de que ya está avanzando en el Diplomado! 
Deseamos buenos estudios 💪👏
[22/09/2025, 10:40:24] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Fuerte abrazo 🤗
