[10/09/2025, 02:43:22] Equipo del Soporte - Rayane Pinto: ¡Excelente avance, Doc. Jamir! 🎓 

Has terminado el *Quiz del Módulo 3* del *Diplomado Fórmula Correctiva*. Tu constancia hace la diferencia. ¡Sigue así! 🔥

👉 ¿Qué parte del módulo 3 te pareció más útil para aplicar en tu día a día?

[11/09/2025, 11:39:12] FC9 - Jamir Santa Cruz Velasquez: Buenos días
[11/09/2025, 11:39:33] FC9 - Jamir Santa Cruz Velasquez: Disculpe no me sale la clase grabada número 2 , de estoy contigo
[11/09/2025, 11:46:25] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenos días, doctor Jamir 
[11/09/2025, 11:46:34] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Cómo estás?
[11/09/2025, 11:46:40] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda del equipo de soporte 
[11/09/2025, 11:48:25] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
La sesión 2 Estoy Contigo, será el día 30/09 a la 1 PM de Brasil 😊
[11/09/2025, 11:49:10] FC9 - Jamir Santa Cruz Velasquez: Muchas gracias , vi mal el cronograma 😅
[11/09/2025, 11:49:13] FC9 - Jamir Santa Cruz Velasquez: Muy amable
[11/09/2025, 11:49:22] FC9 - Jamir Santa Cruz Velasquez: Amanda muchas gracias
[11/09/2025, 11:57:32] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
No hay problema mi doc. 😅
[11/09/2025, 11:57:44] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Un placer ayudarte 
[11/09/2025, 11:57:56] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¡Cualquier duda estoy a disposición! 🙏😀

