[18/08/2025, 17:18:28] FC9 - Manuel Alejandro Guerrero Moreno: ‎As mensagens e ligações são protegidas com a criptografia de ponta a ponta. Somente as pessoas que fazem parte da conversa podem ler, ouvir e compartilhar esse conteúdo.
[06/09/2025, 09:41:39] Equipo del Soporte - Rayane Pinto: Hola doc, Manuel.
Felicitaciones, vi que terminou de responder ao quiz, parabéns.
[06/09/2025, 09:41:41] Equipo del Soporte - Rayane Pinto: ¡Felicidades, Doc. Manuel! 🎉 

Has completado el *Quiz del Módulo 1* del *Diplomado Fórmula Correctiva*. ¡Es un gran comienzo! Sigue con todo, que lo mejor aún está por venir. 💪

👉 _¿Qué fue lo que más te sorprendió o te aportó del contenido de este primer módulo? Cuéntame tu experiencia._
[06/09/2025, 09:43:12] FC9 - Manuel Alejandro Guerrero Moreno: Hola buen día. Me gustó mucho la facilidad de la Dra Rayane de explicar cefalometria, ya que era un tema que se me hacía muy complejo
[07/09/2025, 09:41:42] Equipo del Soporte - Rayane Pinto: *¡Doc Manuel, felicitaciones por completar el Módulo 1 de tu Diplomado!* 🎓👏

Tu avance en diagnóstico merece celebrarse: ahora dominas el análisis USP de la cefalometría.

_Pero esto es solo el comienzo._ 

Queremos invitarte a llevar tu formación al siguiente nivel con una capacitación exclusiva junto a la Dra. Ray, donde dominarás más 3 de los análisis más relevantes en Ortodoncia: Tweed, Steiner y McNamara.

🎁 Como alumno de OSF, accedes al *Curso de Cefalometria Digital - MÉTODO 4AC* con DESCUENTO ESPECIAL.

*Haz clic y sigue avanzando hacia la excelencia.* 👇
https://hotm.art/metodo-4-ac-alumno-fc-wt 

[08/09/2025, 12:21:01] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¡Gracias por sus palabras doctor Manuel!
[08/09/2025, 12:21:11] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Seguimos avanzando 😃💪
[08/09/2025, 12:28:15] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Mi doc. le pediré a la gente que haga una encuesta y rellene su formación por favor 
[08/09/2025, 12:28:26] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
👉https://portal.odontologiasinfronteras.com/
‎[08/09/2025, 12:29:01] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
[08/09/2025, 12:29:22] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Gracias por su atención 🙏🥰
‎[08/09/2025, 12:31:44] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[16/09/2025, 10:02:48] Equipo del Soporte - Rayane Pinto: ¡Enhorabuena, Doc. Manuel! 🎉 

Concluiste el *Quiz del Módulo 2* del *Diplomado Fórmula Correctiva*. Cada paso que das te fortalece como profesional. ¡Vamos con todo hacia el siguiente módulo! 🚀

👉 ¿Cuál fue tu principal aprendizaje en este módulo y cómo crees que eso impactará en tus tratamientos?

[18/09/2025, 16:20:51] Equipo del Soporte - Rayane Pinto: ¡Excelente avance, Doc. Manuel! 🎓 

Has terminado el *Quiz del Módulo 3* del *Diplomado Fórmula Correctiva*. Tu constancia hace la diferencia. ¡Sigue así! 🔥

👉 ¿Qué parte del módulo 3 te pareció más útil para aplicar en tu día a día?

[24/09/2025, 10:18:48] Equipo del Soporte - Rayane Pinto: ¡Bravo, Doc. Manuel! 💥 

Completaste el *Quiz del Módulo 4* del *Diplomado Fórmula Correctiva*. Es un placer ver tu progreso. ¡No aflojes ahora! 💪

👉 _¿Cómo este módulo te ayudó a ver los casos clínicos de otra forma? Queremos conocer tu opinión._


