[05/09/2025, 08:54:19] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Hola, Doctor Celestino, 
[05/09/2025, 08:54:28] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Buenos días!
[05/09/2025, 08:54:32] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Cómo estáS?
[05/09/2025, 08:55:05] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
🤗🌼
[05/09/2025, 08:55:13] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Su sesión individual del DAO es hoyyyyyyyyyyyyyy 🎉🥳

‎[05/09/2025, 08:55:36] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[05/09/2025, 08:56:21] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Su sesión individual del DAO es hoy, a las 11 am de Brasil (4 pm de España). 🥰
[05/09/2025, 08:56:41] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Ese es el enlace de la sesión: 

[05/09/2025, 08:56:54] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
👉 http://meet.google.com/ppg-pegv-tax
[05/09/2025, 08:57:02] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
 ¡Deseo una buena y provechosa sesión! ❤️
[05/09/2025, 08:57:35] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Cualquier duda o ayuda, estoy aquí! 🙋‍♀️🌹
[05/09/2025, 09:11:32] DAO - OXO25 - Celestino Garcia Alfaro: De acuerdo 👍
[05/09/2025, 14:18:26] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Hola, Doctor Celestino, 
[05/09/2025, 14:18:43] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
 ¡Buenas tardes!
[05/09/2025, 14:18:44] DAO - OXO25 - Celestino Garcia Alfaro: Buenas tardes
[05/09/2025, 14:18:47] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
🤗🌼
[05/09/2025, 14:19:04] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Mi. Doc, cómo fue la sesión individual del DAO? 
[05/09/2025, 14:19:11] DAO - OXO25 - Celestino Garcia Alfaro: Muy bien
[05/09/2025, 14:19:18] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Es muy importante para nosotros su opinión. 
[05/09/2025, 14:19:22] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
❤️❤️❤️
[05/09/2025, 14:19:29] DAO - OXO25 - Celestino Garcia Alfaro: Muy amable la profesora
[05/09/2025, 14:19:51] DAO - OXO25 - Celestino Garcia Alfaro: Hemos estado muy de acuerdo en todo
[05/09/2025, 14:20:42] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Que bueno que la sesión fue muy provechosa, mi Doc. 🥰
[05/09/2025, 14:20:54] DAO - OXO25 - Celestino Garcia Alfaro: Si por supuesto
[09/09/2025, 12:23:50] Equipo del Soporte - Rayane Pinto: [ENCUENTRO VIP DE SEPTIEMBRE - DRA. CELIA PIZAN]

Hola, Mi Doc 😊
¿Cómo estás?

Mañana tenemos un encuentro muy especial en el DAO:
¡Vamos a recibir a la Dra. Celia Pizan en nuestro Encuentro VIP!
El tema será Extracciones asimétricas en Ortodoncia, una clase rica y verdaderamente inolvidable. ¡No te lo puedes perder! 🦷✨

🔗 Enlace para acceder al encuentro:

https://us06web.zoom.us/j/88656775038?pwd=mCmtQnViCdaSL5x6XeLZKVIAO8jNQ8.1

Si te pide contraseña es: dao
Si te pide ID es: 886 5677 5038

HORARIO

4:00 pm - Costa Rica, El Salvador, Guatemala, Honduras, México y Nicaragua
5:00 pm - Colombia, Ecuador, Panamá y Perú
6:00 pm - Bolivia, Cuba, Estados Unidos, Rep. Dominicana y Venezuela
7:00 pm - Argentina, Brasil, Chile, Paraguay y Uruguay
12:00 am (11/09) - España

¡Nos vemos mañana en la clase, mi Doc! ❤️😘
[10/09/2025, 12:20:05] Equipo del Soporte - Rayane Pinto: Hola, Mi Doc 
¿Cómo estás? 🤗

¡Hoy tenemos un encuentro muy especial en el DAO!
Vamos a recibir la Dra. Celia Pizan en nuestro Encuentro VIP 😍✨
El tema será Extracciones asimétricas en Ortodoncia, una clase rica y verdaderamente inolvidable. ¡No puedes perder! 🦷

🔗 Enlace para acceder al encuentro:

https://us06web.zoom.us/j/88656775038?pwd=mCmtQnViCdaSL5x6XeLZKVIAO8jNQ8.1

Si te pide contraseña es: dao
Si te pide ID es: 886 5677 5038

HORARIO

4:00 pm - Costa Rica, El Salvador, Guatemala, Honduras, México y Nicaragua
5:00 pm - Colombia, Ecuador, Panamá y Perú
6:00 pm - Bolivia, Cuba, Estados Unidos, Rep. Dominicana y Venezuela
7:00 pm - Argentina, Brasil, Chile, Paraguay y Uruguay
12:00 am (11/09) - España

¡Nos vemos hoy en nuestro encuentro! 😘
[10/09/2025, 12:21:27] DAO - OXO25 - Celestino Garcia Alfaro: De acuerdo 👍
[12/09/2025, 08:41:26] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Hola, Doctor Celestino, 
[12/09/2025, 08:41:30] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Buenos días!
[12/09/2025, 08:41:35] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Cómo estás?
[12/09/2025, 08:41:37] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
🤗🌼
[12/09/2025, 08:51:31] DAO - OXO25 - Celestino Garcia Alfaro: Muy bien
[12/09/2025, 08:51:42] DAO - OXO25 - Celestino Garcia Alfaro: He enviado otro caso
[12/09/2025, 08:52:34] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Vi que enviaste la documentación para programar tu sesión individual 🥰
[12/09/2025, 08:52:36] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Solo quería comentarte un detalle importante: como el envío fue realizado al final del mes pasado y la programación quedó para este mes, no correspondería una nueva sesión este mes, ya que tenemos derecho a una sesión individual por mes.
[12/09/2025, 08:52:44] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Pero tranquilo, como es tu primera vez con esta dinámica y entendemos que puede generar confusión, vamos a hacer una excepción y dejarla programada normalmente.
[12/09/2025, 08:53:01] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Solo te pedimos que por favor no lo compartas con otros colegas, ¿sí? ❤️
[12/09/2025, 08:53:10] DAO - OXO25 - Celestino Garcia Alfaro: De acuerdo 👍 muchas gracias
[12/09/2025, 08:53:17] DAO - OXO25 - Celestino Garcia Alfaro: No se preocupe
‎[12/09/2025, 08:59:44] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[17/09/2025, 11:57:25] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Hola, Doctor Celestino, 
[17/09/2025, 11:57:33] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Buenos días!
[17/09/2025, 11:57:36] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Cómo estás?
[17/09/2025, 11:57:40] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
🤗🌼
[17/09/2025, 11:58:00] DAO - OXO25 - Celestino Garcia Alfaro: Muy bien 😊 y usted ?
[17/09/2025, 12:00:47] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Pasando para recordar que usted tiene programada una sesión individual del DAO. Vá a ser día 19, en viernes, a las 11 am de Brasil (4 pm de España).  🥰
[17/09/2025, 12:02:19] DAO - OXO25 - Celestino Garcia Alfaro: Si lo tengo en cuenta, muchísimas gracias por recordármelo , no se preocupe
[17/09/2025, 12:09:44] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Por nada, mi Doc. 🥰
‎[17/09/2025, 12:10:12] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[18/09/2025, 14:34:10] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Hola, Doctor Celestino, 
[18/09/2025, 14:34:12] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Buenos días!
[18/09/2025, 14:34:16] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Cómo estás?
[18/09/2025, 14:34:20] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
🤗🌼
[18/09/2025, 14:34:25] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Solo paso por aquí para recordarte de nuestra Inmersión Presencial del DAO. 😍

📍 Ciudad: Sorocaba – Brasil
📅 Fechas: del 9 al 13 de febrero de 2026

Recomendamos llegar el día anterior (08/02) y regresar el día después (14/02), así podrás aprovechar todo con tranquilidad. 

📎 A continuación, te envío el archivo de pre-embarque, con todas las informaciones de nuestra inmersión.
‎[18/09/2025, 14:34:45] Equipo del Soporte - Rayane Pinto: Pré-embarque (6).pdf.pdf • ‎37 páginas ‎documento omitido
[18/09/2025, 14:34:48] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Cualquier duda o ayuda, estoy siempre aquí para todo! 🙋‍♀️❤️
¡Deseo un feliz y bendito día! 😘
[18/09/2025, 17:42:16] DAO - OXO25 - Celestino Garcia Alfaro: Igualmente
[19/09/2025, 08:48:36] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Hola, Doctor Celestino, 
[19/09/2025, 08:48:41] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Buenos días!
[19/09/2025, 08:48:43] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Cómo estás?
[19/09/2025, 08:50:04] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
🤗🌼
[19/09/2025, 08:50:22] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Su sesión es hoyyyyyyyyyyyyyyyyyy 🎉🥳
‎[19/09/2025, 08:50:46] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[19/09/2025, 08:50:57] Equipo del Soporte - Rayane Pinto: ‎Mensagem apagada
[19/09/2025, 08:52:12] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Su sesión es hoy, a las 11 am de Brasil (4 pm de España). Ese es el enlace: 
[19/09/2025, 08:52:30] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
👉 http://meet.google.com/dut-kezg-yjc
[19/09/2025, 08:54:01] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Deseo una buena y provechosa sesión! 
[19/09/2025, 08:54:16] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Cualquier duda o ayuda, estoy aquí para ayudarte con todo! 🙋‍♀️❤️
[19/09/2025, 09:01:59] DAO - OXO25 - Celestino Garcia Alfaro: Muchas gracias 🙏
[19/09/2025, 09:13:39] Equipo del Soporte - Rayane Pinto: Hola, Mi. Doc, 
¿Cómo estás? 💐

Mañana es la Formación Intensiva en Alineadores Ortodônticos, con la Dra. Renata Kato. Como usted es alumno del DAO eres nuestro invitado de honor. Eso significa que tendrás acceso gratuito a esta formación. 🎉❤️

➡️ Es mañana, 20/09, a las 11 AM de Brasil

🔗 Ese es el enlace para la Formación Intensiva en Alineadores

https://us06web.zoom.us/j/86253545156?pwd=cW7oJR1h8xIhuu9HCFhUwvyockNVdH.1

ID: 862 5354 5156
Contraseña: formacion

HORARIO:
🕗08:00 AM – Costa Rica, El Salvador, Guatemala, Honduras, México y Nicaragua
🕘09:00 AM – Colombia, Ecuador, Panamá y Perú
🕙10:00 AM – Bolivia, Cuba, República Dominicana y Venezuela
🕚11:00 AM – Chile, Paraguay, Argentina y Uruguay
🕓04:00 PM – España

¡Espero usted en la Formación, mi. Doc! 🌹😘
[19/09/2025, 14:17:23] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Hola, Doctor Celestino, 
[19/09/2025, 14:17:25] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Buenas tardes!
[19/09/2025, 14:17:56] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
🤗🌻
[19/09/2025, 14:18:12] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Mi. Doc, cómo fue la sesión individual del DAO?
[19/09/2025, 14:30:18] DAO - OXO25 - Celestino Garcia Alfaro: Estupendamente, fue además con la profesora Ivana
[19/09/2025, 14:31:56] DAO - OXO25 - Celestino Garcia Alfaro: Que también estuvo en la anterior sesión
[19/09/2025, 14:32:09] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
🤩🤩🤩
[19/09/2025, 14:32:28] DAO - OXO25 - Celestino Garcia Alfaro: Muchas gracias por interesarse
[19/09/2025, 14:32:55] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Las sesiones con la Dra. Ivanna san simepre increíblesss. ¡Muchas gracias por su mensaje, mi Doc! ❤️
[19/09/2025, 14:33:26] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Es siempre muy importante para nosotros su opinión! 🥰
[23/09/2025, 10:04:41] Equipo del Soporte - Rayane Pinto: Hola, Mi. Doc, 
¡Buenos días!
¿Cómo estás? 🌹

✨ Mañana tenemos una clase imperdible en el DAO:
Nos encontraremos en vivo con la Dra. Renata Kato, quien traerá un contenido súper actualizado sobre Ortodoncia Interceptiva.

Será una oportunidad valiosísima para profundizar tus conocimientos con una visión clínica moderna y práctica. 

¡No te la puedes perder! 🥰

HORÁRIO
7:00 am - Costa Rica, El Salvador, Guatemala, Honduras, México y Nicaragua
8:00 am - Colombia, Ecuador, Panamá y Perú
9:00 am - Bolivia, Cuba, Estados Unidos, Rep. Dominicana y Venezuela
10:00 am - Argentina, Brasil, Chile, Paraguay y Uruguay
3:00 pm - España
‎[23/09/2025, 10:21:18] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
[23/09/2025, 10:21:36] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Hola, Doctor Celestino, 
[23/09/2025, 10:21:39] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Buenos días!
[23/09/2025, 10:21:45] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Cómo estás?
[23/09/2025, 10:21:47] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
🤗🌼
‎[23/09/2025, 10:22:44] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[23/09/2025, 12:26:03] DAO - OXO25 - Celestino Garcia Alfaro: Muchísimas gracias 😊
[24/09/2025, 09:09:03] Equipo del Soporte - Rayane Pinto: Hola, Mi. Doc, 
¿Cómo estás? 🌻

Nuestro Encuentro en vivo con la Dra. Renata Kato es hoyyyyy. 🎉🥳
Vá a ser maravillosooo 🤩

Ese es el enlace de la sesión:

👉 https://us06web.zoom.us/j/88656775038?pwd=mCmtQnViCdaSL5x6XeLZKVIAO8jNQ8.1

Si le pide contraseña es: dao
Si le pide ID es: 886 5677 5038

¡Espero usted en nuestro encuentro, mi Doc! 😘

HORÁRIO
7:00 am - Costa Rica, El Salvador, Guatemala, Honduras, México y Nicaragua
8:00 am - Colombia, Ecuador, Panamá y Perú
9:00 am - Bolivia, Cuba, Estados Unidos, Rep. Dominicana y Venezuela
10:00 am - Argentina, Brasil, Chile, Paraguay y Uruguay
3:00 pm - España
