[21/09/2025, 14:47:52] ‪+52 686 247 9931‬: Hola buenas tardes solo para confirmar si los estudios de mis pacientes llegaron bien??
[21/09/2025, 14:48:00] ‪+52 686 247 9931‬: Es que en el estatus aparece como reprobado
[22/09/2025, 16:28:39] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenas tardes doctor Eduardo
[22/09/2025, 16:28:48] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Cómo estás? 
[22/09/2025, 16:28:58] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda del equipo de soporte 
[22/09/2025, 16:29:35] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Pásame su correo, por favor 
[22/09/2025, 17:08:35] ‪+52 686 247 9931‬: Cd. Eduardolg@hotmail.com
[23/09/2025, 09:27:44] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hoa doctor Eduardo 
[23/09/2025, 09:27:49] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenos días 
‎[23/09/2025, 09:27:55] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
[23/09/2025, 09:31:59] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Mi doc., su caso nº 2, está esperando el análisis de los profesores.
[23/09/2025, 09:33:45] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
En los casos 1 y 3, revisa su correo y reprensión o justificación y vuelve a enviarlos.
[23/09/2025, 10:04:38] ‪+52 686 247 9931‬: Que vendría siendo  la representación o justificación?? O cual correo el mío??
[23/09/2025, 10:09:24] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Enviamos la respuesta de reprobación a academico@rayanepinto.com 
[23/09/2025, 10:12:28] ‪+52 686 247 9931‬: A ok en vez de Hotmart se los mando a ese correo todos los documentos?
[23/09/2025, 10:12:32] ‪+52 686 247 9931‬: Todo el caso
‎[23/09/2025, 10:33:49] ‪+52 686 247 9931‬: ‎áudio ocultado
[23/09/2025, 12:17:49] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Enviamos por este correo electrónico de la OSF 
No es de Hotmart
[23/09/2025, 12:19:18] ‪+52 686 247 9931‬: Ok
[23/09/2025, 12:19:28] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Pero usted necesita enviar de nuevo su caso 1 y 3, a través de la plataforma 
[23/09/2025, 12:19:41] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
👉 https://casosclinicos.odontologiasinfronteras.com/
[23/09/2025, 12:19:55] ‪+52 686 247 9931‬: A ok los mandaré de nuwbo
[23/09/2025, 12:19:57] ‪+52 686 247 9931‬: Nuevo
‎[23/09/2025, 12:21:16] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[23/09/2025, 12:21:33] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¡Cualquier duda estoy a disposición! 🙏😀

‎[23/09/2025, 12:25:34] ‪+52 686 247 9931‬: ‎imagem ocultada
[23/09/2025, 12:25:57] ‪+52 686 247 9931‬: Ese es el que le decía que dice reprobado por el soporte ya lo había mandado todo pero lo estoy subiendonotravez
[23/09/2025, 12:34:51] ‪+52 686 247 9931‬: Listo ya lo mande
[23/09/2025, 16:14:39] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
 Gracias doctor Eduardo 
[23/09/2025, 16:14:46] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¡Recibido!
[23/09/2025, 16:21:10] ‪+52 686 247 9931‬: Gracias
‎[23/09/2025, 16:21:57] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[23/09/2025, 16:22:04] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Cualquier duda, estoy a disposición 🤗🙏

[23/09/2025, 16:22:17] ‪+52 686 247 9931‬: Gracias
