[04/09/2025, 17:44:48] FC9 - Ashley Carolina Solari Centeno: Buenas tardes Amanda!
[04/09/2025, 17:51:47] FC9 - Ashley Carolina Solari Centeno: Quiero saber,  si cuando yo introdusca mi tarjeta se va a borrar la de mi tia
[04/09/2025, 17:52:06] FC9 - Ashley Carolina Solari Centeno: Porque no quiero molestar mas a ella ni q salga q se cobra en la de ella y en la mia
[05/09/2025, 09:35:44] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola dotora Ashley
[05/09/2025, 09:35:47] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenos días 
[05/09/2025, 09:36:01] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Cómo estás?
[05/09/2025, 09:36:40] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Sí. La nueva tarjeta reemplazará a la anterior 
[05/09/2025, 09:37:49] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Tienes hasta el día de hoy para cambiar 
[08/09/2025, 09:59:04] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola doctora Ashley 
[08/09/2025, 09:59:08] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Bueno días 
[08/09/2025, 09:59:17] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Cómo estás?
[08/09/2025, 10:13:56] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Averigüé que la factura fue cobrada en la tarjeta Mastercard.
[08/09/2025, 10:14:05] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿No pudiste cambiar la tarjeta?
[08/09/2025, 14:09:41] FC9 - Ashley Carolina Solari Centeno: Nonpude
[08/09/2025, 14:09:49] FC9 - Ashley Carolina Solari Centeno: Le dije a mi tía q me la prestara por este mes
[08/09/2025, 14:09:54] FC9 - Ashley Carolina Solari Centeno: Cobren ahi el mes
[08/09/2025, 14:16:01] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Bien, bien 
[08/09/2025, 14:16:23] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Así que para el próximo mes, te ayudaremos con eso 
[08/09/2025, 14:16:46] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
 ¿Qué pasó que no pudiste? 
[08/09/2025, 16:03:59] FC9 - Ashley Carolina Solari Centeno: Miren si puede con mi tarjeta Amex
[08/09/2025, 16:04:05] FC9 - Ashley Carolina Solari Centeno: Para hacer el último pago
[08/09/2025, 16:04:18] FC9 - Ashley Carolina Solari Centeno: Ya ese es el último verdad?
[08/09/2025, 16:04:18] FC9 - Ashley Carolina Solari Centeno: No se cobra de más?
[08/09/2025, 16:04:34] FC9 - Ashley Carolina Solari Centeno: Verdad, xq entendi q eran 4 cuotas
[08/09/2025, 16:04:35] FC9 - Ashley Carolina Solari Centeno: Y esa es la ultima
[08/09/2025, 16:11:16] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Sí, 4 cuotas 
[08/09/2025, 16:11:22] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Bien 
[08/09/2025, 16:13:46] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Entonces, como eres de Nicaragua, tuvimos que vender por otra plataforma, que desafortunadamente no acepta todas las banderas de tarjetas.
Lo que podemos hacer, es intentar emitir un boleto de la última cuota, para que usted pague en el banco.

 ¿Qué te parece?
[08/09/2025, 16:14:04] FC9 - Ashley Carolina Solari Centeno: Con la tarjeta siempre?
[08/09/2025, 16:16:40] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
No entiendo tu pregunta 
[10/09/2025, 10:24:21] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola doctora Ashley 
[10/09/2025, 10:24:24] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Cómo estás? 
[10/09/2025, 12:27:05] FC9 - Ashley Carolina Solari Centeno: Buenos diss bien
[10/09/2025, 14:57:11] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Podemos emitir un boleto para que usted pague?
[10/09/2025, 15:17:11] FC9 - Ashley Carolina Solari Centeno: Pero seria con el efectivo?
[11/09/2025, 03:22:50] Equipo del Soporte - Rayane Pinto: ¡Enhorabuena, Doc. Ashley! 🎉 

Concluiste el *Quiz del Módulo 2* del *Diplomado Fórmula Correctiva*. Cada paso que das te fortalece como profesional. ¡Vamos con todo hacia el siguiente módulo! 🚀

👉 ¿Cuál fue tu principal aprendizaje en este módulo y cómo crees que eso impactará en tus tratamientos?

[11/09/2025, 03:48:58] FC9 - Ashley Carolina Solari Centeno: Uhh si demasiado, me aclaro muchísimas dudas q quizás serian tontas pero q realmente ahora me siento con un poco mas de seguridad para aplicar ciertas biomecanicas, hasta me siento mas tranquila en saber q ahora se más información
[11/09/2025, 03:49:28] FC9 - Ashley Carolina Solari Centeno: Ciertamente yo esty sacando la especialidad, pero hay veces q me quedo con dudas, pero aqui siento q las puedo expresar para terminar de aclararme
[11/09/2025, 03:51:45] FC9 - Ashley Carolina Solari Centeno: Me siento con la confianza de poder preguntar y aclarar todas mis dudas tbm
[11/09/2025, 08:51:03] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola doctora Ashley 
[11/09/2025, 08:51:15] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Un gusto saludarte 😊
[11/09/2025, 08:51:25] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Amanda del equipo de soporte aquí 
[11/09/2025, 08:51:44] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Qué linda mi doc. 😍😍 
[11/09/2025, 08:52:18] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¡Estamos felices de ayudarte en este crecimiento! 🥳
[11/09/2025, 08:52:30] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Seguimos avanzando 💪
[11/09/2025, 13:17:30] FC9 - Ashley Carolina Solari Centeno: Puedo hacerle una pregunta
[12/09/2025, 08:51:18] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenos días, doctora Ashley 
[12/09/2025, 08:51:53] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Cómo estás? 🥰
[12/09/2025, 08:52:21] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Un gusto saludarte 😊
[12/09/2025, 08:52:29] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Amanda del equipo de soporte aquí 
[12/09/2025, 08:53:35] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Claro 
[12/09/2025, 12:04:57] FC9 - Ashley Carolina Solari Centeno: La conexión es directamente desde Brasil?
[12/09/2025, 12:05:11] FC9 - Ashley Carolina Solari Centeno: O sea ustedes estan en Brasil directamente?
[12/09/2025, 14:09:45] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Sí mi doc. 🥰
[12/09/2025, 14:25:40] FC9 - Ashley Carolina Solari Centeno: Es q quería consultar algo, quería saber si yo podía comprar materiales de allá y traérlos acá si eso se puede hacer
[12/09/2025, 14:25:46] FC9 - Ashley Carolina Solari Centeno: Es q una compañera del pregrado
[12/09/2025, 14:26:06] FC9 - Ashley Carolina Solari Centeno: Estudio allá y ella publicó q le hacían envíos pero no sé si eso se pueda hacer
[12/09/2025, 14:38:11] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Mi doc., es más fácil que preguntes a tus compañeros de graduación. 
Te daré el enlace para que entres al grupo.
[12/09/2025, 14:39:48] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
👉 https://bit.ly/whtasApp-formula-grupo9
‎[12/09/2025, 14:40:43] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[12/09/2025, 14:42:17] FC9 - Ashley Carolina Solari Centeno: Ese grupo del curso?
[12/09/2025, 14:43:17] FC9 - Ashley Carolina Solari Centeno: No sabía q había grupo
[12/09/2025, 14:58:16] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Sí 
[12/09/2025, 14:58:45] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
 Entrar con el enlace.
Algún colega puede ayudarte
[12/09/2025, 14:59:47] FC9 - Ashley Carolina Solari Centeno: Está bien, gracias Amanda
[12/09/2025, 15:00:03] FC9 - Ashley Carolina Solari Centeno: Revisé y casi no hay mucha gente de mi país solo como 4
[12/09/2025, 15:00:08] FC9 - Ashley Carolina Solari Centeno: Conmigo
[12/09/2025, 15:00:27] FC9 - Ashley Carolina Solari Centeno: Y ya conozco a 2 y sé a ellos no jejeje
[12/09/2025, 15:01:20] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
 ¿Y en la comunidad de Facebook?
[12/09/2025, 15:01:34] FC9 - Ashley Carolina Solari Centeno: No tengo face
‎[12/09/2025, 15:02:15] FC9 - Ashley Carolina Solari Centeno: ‎áudio ocultado
[12/09/2025, 15:04:34] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Doctora, le pasaré un contacto de la UniCPO de Sorocaba.
Ellos pueden ayudarte 
[12/09/2025, 15:05:20] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
55 15 99685-5642
[12/09/2025, 15:06:07] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Beth- 55 15 99683-8380
[12/09/2025, 16:40:05] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¡Cualquier duda estoy a disposición! 🙏😀

‎[12/09/2025, 16:40:15] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[16/09/2025, 15:02:39] FC9 - Ashley Carolina Solari Centeno: Hola Amnda
‎[16/09/2025, 15:03:12] FC9 - Ashley Carolina Solari Centeno: ‎imagem ocultada
[16/09/2025, 15:03:16] FC9 - Ashley Carolina Solari Centeno: Como es eso?
[16/09/2025, 15:03:22] FC9 - Ashley Carolina Solari Centeno: Tengo q pagar?
[16/09/2025, 15:05:21] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola doctora Ashley 
[16/09/2025, 15:05:27] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Todo bien?
[16/09/2025, 15:06:19] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
No, eres un regalo, que usted ganó por haberse inscrito en la Fórmula Correctiva con antelación 🥳🥳😃😃
‎[16/09/2025, 15:06:43] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[16/09/2025, 15:22:48] FC9 - Ashley Carolina Solari Centeno: Ohhh entiendo
[16/09/2025, 15:22:55] FC9 - Ashley Carolina Solari Centeno: Gracias entonces
‎[16/09/2025, 15:23:08] FC9 - Ashley Carolina Solari Centeno: ‎áudio ocultado
[16/09/2025, 15:29:48] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿De qué materiales mi doc.?
[16/09/2025, 15:30:07] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
No entiendo
[17/09/2025, 14:10:52] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola doctora Ashley 
[17/09/2025, 14:11:39] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Todo bien?
[18/09/2025, 08:59:41] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola, doctora Ashley 
Parece que no puedes responder ahora.
¿Voy a terminar la atención, pero si lo necesita puede volver aquí ok? 😃
Gracias 🤗🌹

[18/09/2025, 14:13:13] FC9 - Ashley Carolina Solari Centeno: Hola
[18/09/2025, 14:13:21] FC9 - Ashley Carolina Solari Centeno: Tranquila todo bien
[18/09/2025, 14:13:27] FC9 - Ashley Carolina Solari Centeno: Ya revisé bien era un regalo
[18/09/2025, 14:32:19] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola dotora Ashley 
[18/09/2025, 14:42:12] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Sí 😃😃
[18/09/2025, 15:14:28] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Ayudo en algo más?
[19/09/2025, 15:53:56] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola, doctora Ashley
Parece que no puedes responder ahora.
¿Voy a terminar la atención, pero si lo necesita puede volver aquí ok? 😃
Gracias 🤗🌹
[19/09/2025, 17:18:28] FC9 - Ashley Carolina Solari Centeno: Hola tranquila todo bien
‎[19/09/2025, 17:21:45] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[24/09/2025, 12:45:03] FC9 - Ashley Carolina Solari Centeno: Buenos días Amanda
[24/09/2025, 12:45:08] FC9 - Ashley Carolina Solari Centeno: Una pregunta
[24/09/2025, 12:45:12] FC9 - Ashley Carolina Solari Centeno: Dónde está la biblioteca
[24/09/2025, 12:45:16] FC9 - Ashley Carolina Solari Centeno: De los casos clínicos?
