[09/09/2025, 23:20:35] Equipo del Soporte - Rayane Pinto: ¡Enhorabuena, Doc. Mariana! 🎉 

Concluiste el *Quiz del Módulo 2* del *Diplomado Fórmula Correctiva*. Cada paso que das te fortalece como profesional. ¡Vamos con todo hacia el siguiente módulo! 🚀

👉 ¿Cuál fue tu principal aprendizaje en este módulo y cómo crees que eso impactará en tus tratamientos?

[09/09/2025, 23:23:31] FC9 - Mariana Emilia Del Valle Felce Moreno: Me gustó mucho la explicación de los diferentes tipos de tratamiento cuando hay apiñamientos porque ya te guía hacia los pasos a seguir. Los recursos comunes en ortodoncia porque nos da una serie de implementos que podemos aplicar y combinar entre ellos para que nuestro tratamiento avance más rápido
[15/09/2025, 13:10:18] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Gracias por sus palabras doctora Mariana 🙏
[15/09/2025, 13:10:44] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Seguimos avanzando 😃💪
