[17/09/2025, 16:12:39] G14- A1- Julia Rosa Hartley: Hola buenas tardes tengo una consulta: mañana sé que habrá la meeting de alineadores pro para la certificación de smartligner México …. Quisiera saber si yo puedo aplicar a esta certificación ? Soy alumna del diplomado de alineadores pro. Por favor espero su respuesta
[17/09/2025, 16:12:48] G14- A1- Julia Rosa Hartley: Y cuánto hay que pagar ?
[18/09/2025, 09:08:16] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenos días, doctora Julia 
[18/09/2025, 09:08:21] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Cómo estás?
[18/09/2025, 09:08:29] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda del equipo de soporte 
[18/09/2025, 09:09:49] G14- A1- Julia Rosa Hartley: Hola Amanda
[18/09/2025, 09:09:56] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¡Tengo una noticia maravillosa para ti! 😃😃👏👏
[18/09/2025, 09:10:07] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Usted que ya es alumna de Alineadores, tiene derecho al ticket básico, para asistir al Intensivo 🥳🥳🎉🎉🎉
‎[18/09/2025, 09:10:20] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[18/09/2025, 09:10:48] G14- A1- Julia Rosa Hartley: Y este ticket básico me podrías explicar en qué consiste
[18/09/2025, 09:10:51] G14- A1- Julia Rosa Hartley: Por favor
[18/09/2025, 09:16:59] G14- A1- Julia Rosa Hartley: Amanda y con este ticket se puede tener la certificación de smartaligner? Y una consulta ya sabes que estoy lejos y la diferencia de horas en complicado para mí. Hay que estar presente o va a estar disponible la grabación
[18/09/2025, 10:27:38] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te dará acceso al Intensivo el día 20 y la certificación.
[18/09/2025, 10:30:01] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Certificación del Intensivo 
‎[18/09/2025, 14:07:41] G14- A1- Julia Rosa Hartley: ‎imagem ocultada
[18/09/2025, 14:08:41] G14- A1- Julia Rosa Hartley: Amanda me refería a esta acreditación? Que acaba de terminar . Lo que no entendí es que tendría que hacer para acreditarme con smartaligner ?
[18/09/2025, 14:12:55] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Voy a confirmar 
[18/09/2025, 14:13:52] G14- A1- Julia Rosa Hartley: Gracias Amanda
[18/09/2025, 14:14:00] G14- A1- Julia Rosa Hartley: Si por favor
[18/09/2025, 14:15:19] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Doctora, emitiremos un certificado del Intensivo que usted asistirá. 
No puedo decirte, exactamente, el contenido del certificado. Pero estarás capacitada para trabajar con alineadores.
[18/09/2025, 14:16:26] G14- A1- Julia Rosa Hartley: De la línea de smartaligner? Porque supongo que se necesita una acreditación de esta empresa y esa es mi duda
[18/09/2025, 14:17:17] G14- A1- Julia Rosa Hartley: Claro. Claro . Estoy haciendo ese diplomado para trabajar con alineadores pero cada empresa de alineadores requiere una certificación especial
[18/09/2025, 14:47:48] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
No necesariamente. Puede ser que coloquen el contenido que has visto.
Pero no puedo decirte con certeza.
[18/09/2025, 14:48:23] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Puedo asegurarte que habrá esa certificación. 
[18/09/2025, 14:49:13] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Porque es el primer Intensivo de la Dra. Kato con Alineadores. 
[18/09/2025, 14:52:40] G14- A1- Julia Rosa Hartley: Vale gracias Amanda . Espero novedades entonces
‎[18/09/2025, 14:53:32] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[18/09/2025, 14:53:38] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¡Cualquier duda estoy a disposición! 🙏😊

[18/09/2025, 14:54:04] G14- A1- Julia Rosa Hartley: Gracias Amanda que pena que no te conocí . Estuve en  áurea
[18/09/2025, 14:54:35] G14- A1- Julia Rosa Hartley: Haciendo curso con el doctor Thales y conocí a la doctora Renata un encanto ………
[18/09/2025, 14:54:41] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Me encantaría, doctora 😍😍
[18/09/2025, 14:54:46] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Pero me quedo en Bauru
[18/09/2025, 14:55:01] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Qué linda 😃👏👏
[18/09/2025, 14:55:33] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Por lo que parece usted es muy esforzada
[18/09/2025, 14:55:37] G14- A1- Julia Rosa Hartley: Te preguntaba por la certificación porque dijeron que habría un curso de avanzado de smartaligner  y claro ahí si no entendí nada por eso preguntaba a . Bueno ya me informarás
[18/09/2025, 14:56:02] G14- A1- Julia Rosa Hartley: Ooo Bauru yo estudié ahí Endodoncia . Conozco a Pedrito de CPO UNINGA
[18/09/2025, 14:56:25] G14- A1- Julia Rosa Hartley: Será hasta la próxima oportunidad Amanda querida . Muito obrigada por tudo
[18/09/2025, 14:56:36] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Creo que la Dra. Renata hablará sobre eso
[18/09/2025, 14:56:54] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Verdad? 😍😍
‎[18/09/2025, 14:57:09] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[18/09/2025, 14:57:28] G14- A1- Julia Rosa Hartley: Siiiiiiii
[18/09/2025, 14:57:29] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Gracias a ti doctora querida 🥰
[18/09/2025, 14:57:41] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Un fuerte abrazo 🤗
‎[18/09/2025, 14:57:54] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
‎[18/09/2025, 14:58:16] G14- A1- Julia Rosa Hartley: ‎figurinha omitida
[18/09/2025, 19:29:59] G14- A1- Julia Rosa Hartley: Amanda querida boa noite. Uma pergunta:  vc pode me enviar o link? E será que ficara gravada? E eu poderia acceder o somente em vivo?
[19/09/2025, 11:06:59] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola doctora Julia 
[19/09/2025, 11:07:07] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Todo bien?
[19/09/2025, 11:07:28] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
 Sí, quedará grabada 😊
[19/09/2025, 11:27:48] G14- A1- Julia Rosa Hartley: Muito obrigada Amanda
[19/09/2025, 11:39:54] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Por nada doctora 🥰
[19/09/2025, 11:40:24] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¡Cualquier duda estoy a disposición! 🙏😀

[23/09/2025, 16:11:30] G14- A1- Julia Rosa Hartley: Hola Amanda no pude escuchar la certificación ….. quedó grabada? Qué puedo hacer ?
[23/09/2025, 16:44:20] G14- A1- Julia Rosa Hartley: Llegué tarde pero llegué .
[24/09/2025, 10:03:56] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola doctora Julia 
[24/09/2025, 10:04:06] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Cómo estás? 
[24/09/2025, 10:06:37] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Te refieres a la certificación de ayer de Startligner?
[24/09/2025, 11:40:49] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
??
[24/09/2025, 12:17:51] G14- A1- Julia Rosa Hartley: Hola Amanda si
[24/09/2025, 12:18:44] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Sí, doctora. Tan pronto como nos lo envíen, vamos a poner a disposición dentro de la plataforma 🥰
[24/09/2025, 12:18:58] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Ayudo en algo más?
[24/09/2025, 12:20:38] G14- A1- Julia Rosa Hartley: Oooo gracias Amanda
[24/09/2025, 12:22:41] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Deseo un feliz día 😍😍
