[09/09/2025, 12:23:50] Equipo del Soporte - Rayane Pinto: [ENCUENTRO VIP DE SEPTIEMBRE - DRA. CELIA PIZAN]

Hola, Mi Doc 😊
¿Cómo estás?

Mañana tenemos un encuentro muy especial en el DAO:
¡Vamos a recibir a la Dra. Celia Pizan en nuestro Encuentro VIP!
El tema será Extracciones asimétricas en Ortodoncia, una clase rica y verdaderamente inolvidable. ¡No te lo puedes perder! 🦷✨

🔗 Enlace para acceder al encuentro:

https://us06web.zoom.us/j/88656775038?pwd=mCmtQnViCdaSL5x6XeLZKVIAO8jNQ8.1

Si te pide contraseña es: dao
Si te pide ID es: 886 5677 5038

HORARIO

4:00 pm - Costa Rica, El Salvador, Guatemala, Honduras, México y Nicaragua
5:00 pm - Colombia, Ecuador, Panamá y Perú
6:00 pm - Bolivia, Cuba, Estados Unidos, Rep. Dominicana y Venezuela
7:00 pm - Argentina, Brasil, Chile, Paraguay y Uruguay
12:00 am (11/09) - España

¡Nos vemos mañana en la clase, mi Doc! ❤️😘
[10/09/2025, 12:20:05] Equipo del Soporte - Rayane Pinto: Hola, Mi Doc 
¿Cómo estás? 🤗

¡Hoy tenemos un encuentro muy especial en el DAO!
Vamos a recibir la Dra. Celia Pizan en nuestro Encuentro VIP 😍✨
El tema será Extracciones asimétricas en Ortodoncia, una clase rica y verdaderamente inolvidable. ¡No puedes perder! 🦷

🔗 Enlace para acceder al encuentro:

https://us06web.zoom.us/j/88656775038?pwd=mCmtQnViCdaSL5x6XeLZKVIAO8jNQ8.1

Si te pide contraseña es: dao
Si te pide ID es: 886 5677 5038

HORARIO

4:00 pm - Costa Rica, El Salvador, Guatemala, Honduras, México y Nicaragua
5:00 pm - Colombia, Ecuador, Panamá y Perú
6:00 pm - Bolivia, Cuba, Estados Unidos, Rep. Dominicana y Venezuela
7:00 pm - Argentina, Brasil, Chile, Paraguay y Uruguay
12:00 am (11/09) - España

¡Nos vemos hoy en nuestro encuentro! 😘
[16/09/2025, 14:15:28] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Hola, Doctora Ana, 
[16/09/2025, 14:15:31] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Buenos días!
[16/09/2025, 14:15:35] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Cómo estás?
[16/09/2025, 14:15:40] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
🤗🌼
[16/09/2025, 14:15:48] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Mi Doc, tu acceso al DAO ha terminado. Ha sido un verdadero placer acompañarte en estos meses de tanto aprendizaje, evolución y crecimiento profesional.
[16/09/2025, 14:15:55] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Y lo mejor… ¡esto puede seguir! 🌟
Los próximos 6 meses pueden ser de aún más práctica, consolidación y avance clínico, con todo el respaldo de nuestro equipo y nuestra comunidad.
[16/09/2025, 14:16:00] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Será un honor enorme continuar caminando contigo en este proceso de transformación.
[16/09/2025, 14:16:06] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Te gustaría renovar tu acceso por 6 meses y seguir creciendo con nosotros? 🥰
[16/09/2025, 15:16:46] DAO - Ana Lilian Pérez Oropesa: Hola !
[16/09/2025, 15:16:58] DAO - Ana Lilian Pérez Oropesa: Cuál es el valor ?
[16/09/2025, 15:17:12] DAO - Ana Lilian Pérez Oropesa: Cuando se me vence el acceso? 😔
[16/09/2025, 15:23:02] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Su acceso fue hasta el día 14/09, mi Doc. 😔
[16/09/2025, 15:23:25] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Voy pasar todo para usted, mi Doc. ❤️
[16/09/2025, 15:25:39] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
 Renovación del DAO, sin la inmersión, al contado es US$2.000 o con la inmersión, al contado, es US$2.500.
[16/09/2025, 15:27:04] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
También tenemos la opción en cuotas...
[16/09/2025, 15:27:55] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
En 6 cuotas sin la inmersión es US$$386,34 o en 6 cuotas con la inmersión es US$482,92. 
[16/09/2025, 15:28:14] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
🥰🥰🥰
[16/09/2025, 15:29:37] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Cual es la mejor opción para usted, mi Doc? 
[16/09/2025, 15:35:24] DAO - Ana Lilian Pérez Oropesa: Doc, le puedo hacer una consulta aparte del Dao ?
[16/09/2025, 15:35:57] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Claroooo, mi Doc. 
[16/09/2025, 15:36:09] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Estoy aquí para ayudarte con todo. 🥰
[16/09/2025, 15:36:19] DAO - Ana Lilian Pérez Oropesa: Es que yo tengo pendiente la inmersión porque no pude ir por mi papá
[16/09/2025, 15:37:04] DAO - Ana Lilian Pérez Oropesa: Q estaba en tto de quimioterapia por eso voy en este mes de febrero del 2026
[16/09/2025, 15:37:11] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Perdónnn, mi Doc. 
[16/09/2025, 15:37:29] DAO - Ana Lilian Pérez Oropesa: Me gustaría hacer la renovación pero solo de 2,000
[16/09/2025, 15:37:36] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Usted vá a venir en febrero. 🥰🥰🥰
[16/09/2025, 15:37:52] DAO - Ana Lilian Pérez Oropesa: Si, eso espero con el favor de Dios
[16/09/2025, 15:38:33] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Perfectoooo, mi Doc. Voy enviar para usted el enlace. 🥰
[16/09/2025, 15:38:52] DAO - Ana Lilian Pérez Oropesa: Lo otro es que necesito saber donde es que encuentro en la página si compré el ortodoncia experience del 2026
[16/09/2025, 15:39:18] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Usted desea al contado o en cuotas? 
[16/09/2025, 15:40:26] DAO - Ana Lilian Pérez Oropesa: Y compré el del 2025 pero ya no puedo acceder 😔 y no lo pude terminar de ver , ni pedir el certificado
[16/09/2025, 15:40:33] DAO - Ana Lilian Pérez Oropesa: En cuotas puede ser ?
[16/09/2025, 16:27:24] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Clarooo, mi Doc. 🥰
[16/09/2025, 16:27:35] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Ese es el enlace para hacer la inversión: 
[16/09/2025, 16:27:42] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
👉 https://hotm.art/dao-renovacion-si-cs
[16/09/2025, 16:30:46] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Mi. Doc, en el Congreso Ortodoncia Experience 2026, vá a estar en la plataforma Hotmart en eventos para usted la foto de la Doctora Rayane con la bandera del Chile. 🥰
[16/09/2025, 16:31:21] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
 ¡Puedes quedarte tranquila, que su ticket para el Congreso en Chile está lesito! ❤️🇨🇱
[16/09/2025, 16:34:07] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Mi. Doc, puedes quedarte tranquila, que como usted va hacer la renovación del DAO yo hago la liberación por 3 meses de la grabación del Congreso Ortodoncia Experience 2025, en Perú. Pero no hable eso para nadie, por favor. Esa excepción voy hacer solamente para usted. 🥰
‎[16/09/2025, 16:41:38] DAO - Ana Lilian Pérez Oropesa: ‎imagem ocultada
[16/09/2025, 16:41:41] DAO - Ana Lilian Pérez Oropesa: Listo !
[16/09/2025, 16:42:12] DAO - Ana Lilian Pérez Oropesa: Gracias!!!!
[16/09/2025, 16:43:00] DAO - Ana Lilian Pérez Oropesa: Espero tenga una linda tarde
[16/09/2025, 16:43:05] DAO - Ana Lilian Pérez Oropesa: Saludos!
[16/09/2025, 16:45:16] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
 Chévereeeeeeeeeeeeee 🎉🥳🎉🥳
‎[16/09/2025, 16:45:34] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[16/09/2025, 16:46:56] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Como es maravillosooo tener usted con nosotros en más un ciclo juntos, mi Doc. Estoy segura que en ese ciclo vá a ser lleno de aprendizaje. ❤️
[16/09/2025, 16:54:11] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Mi Doc, usted podría compartirme qué fue lo que más le gustó del DAO y que le llevó a tomar la decisión de continuar con el tercer ciclo?

[16/09/2025, 16:54:43] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Su experiencia es muy importante para nosotros. 🌹
[16/09/2025, 17:37:54] DAO - Ana Lilian Pérez Oropesa: Me han encantado los contenidos, los encuentros vip me parecen súper interesantes, se aprende muchísimo con la experiencia de los otros doctores y uno demás se actualiza en diversos temas.
[17/09/2025, 08:38:34] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Hola, Doctora Ana, 
[17/09/2025, 08:38:38] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Buenos días!
[17/09/2025, 08:38:43] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Cómo estás?
[17/09/2025, 08:38:49] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
🤗🌼
[17/09/2025, 08:39:33] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Ahhh como es maravillosooo leer eso. 😍😍😍
[17/09/2025, 08:39:48] DAO - Ana Lilian Pérez Oropesa: Hola ! Buenos días! Todo bien ☺️
[17/09/2025, 08:40:00] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Muchas gracias por su respuesta, mi Doc. ❤️
[17/09/2025, 08:40:03] DAO - Ana Lilian Pérez Oropesa: Espero que usted igual !
[17/09/2025, 08:51:06] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Mi. Doc, su acceso al Congreso Ortodoncia Experience 2025 está listo. 🥰✅
[17/09/2025, 08:51:17] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Ese es el enlace para acceder: 
[17/09/2025, 08:51:21] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
👉 https://hotmart.com/pt-br/club/odontologia-sin-fronteras/products/4140807
[17/09/2025, 08:51:42] DAO - Ana Lilian Pérez Oropesa: Mil gracias!!!
[17/09/2025, 08:51:54] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Mi. Doc, para usted hacer la solicitud del su certificado del Congreso, ese es el enlace:
[17/09/2025, 08:51:56] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
https://certificados.odontologiasinfronteras.com/ortodoncia-experience/?email=analilian240284@hotmail.com
[17/09/2025, 08:52:07] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
https://certificados.odontologiasinfronteras.com/ortodoncia-experience/?email=analilian240284@hotmail.com
[17/09/2025, 10:50:46] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Me puedes compartir tu fecha de cumpleaños? 😊
Es muy importante para nosotros la fecha de su nacimiento. 🎉🥳
[17/09/2025, 10:52:18] DAO - Ana Lilian Pérez Oropesa: 24 de febrero de 1984
[17/09/2025, 10:53:48] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
 🤩🤩🤩
[17/09/2025, 10:54:04] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Muchas gracias por la información, mi Doc. ❤️

[17/09/2025, 14:09:57] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Hola, Doctora Ana, 
[17/09/2025, 14:09:59] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Buenos días!
[17/09/2025, 14:10:54] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
🤗❣️
[17/09/2025, 14:12:10] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Mi. Doc, ví en nuestro sistema que usted hizo la inversión de la Formación Intensiva de los Alineadores. Como usted es alumna del DAO, usted ha ganada la Formación Intensiva de los Alineadores. Por eso voy hacer el reembolso. ¿Todo bien?  

[17/09/2025, 14:12:32] DAO - Ana Lilian Pérez Oropesa: Ya! Gracias ☺️
[17/09/2025, 14:12:57] DAO - Ana Lilian Pérez Oropesa: Son geniales 🥰
[17/09/2025, 14:13:00] DAO - Ana Lilian Pérez Oropesa: ❤️❤️❤️
[17/09/2025, 14:17:47] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Listooo, mi Doc. ✅❤️
‎[17/09/2025, 14:18:19] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[17/09/2025, 14:18:29] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
🥰🥰🥰
‎[17/09/2025, 14:27:10] DAO - Ana Lilian Pérez Oropesa: ‎figurinha omitida
[18/09/2025, 14:09:12] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Hola, Doctora Ana, 
[18/09/2025, 14:09:15] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Buenos días!
[18/09/2025, 14:09:19] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Cómo estás?
[18/09/2025, 14:09:23] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
🤗🌼
[18/09/2025, 14:10:27] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Solo paso por aquí para recordarte de nuestra Inmersión Presencial del DAO. 😍

📍 Ciudad: Sorocaba – Brasil
📅 Fechas: del 9 al 13 de febrero de 2026

Recomendamos llegar el día anterior (08/02) y regresar el día después (14/02), así podrás aprovechar todo con tranquilidad. 

📎 A continuación, te envío el archivo de pre-embarque, con todas las informaciones de nuestra inmersión.
‎[18/09/2025, 14:10:40] Equipo del Soporte - Rayane Pinto: Pré-embarque (6).pdf.pdf • ‎37 páginas ‎documento omitido
[18/09/2025, 14:10:40] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Cualquier duda o ayuda, estoy siempre aquí para todo! 🙋‍♀️❤️
¡Deseo un feliz y bendito día! 😘
[19/09/2025, 09:13:39] Equipo del Soporte - Rayane Pinto: Hola, Mi. Doc, 
¿Cómo estás? 💐

Mañana es la Formación Intensiva en Alineadores Ortodônticos, con la Dra. Renata Kato. Como usted es alumno del DAO eres nuestro invitado de honor. Eso significa que tendrás acceso gratuito a esta formación. 🎉❤️

➡️ Es mañana, 20/09, a las 11 AM de Brasil

🔗 Ese es el enlace para la Formación Intensiva en Alineadores

https://us06web.zoom.us/j/86253545156?pwd=cW7oJR1h8xIhuu9HCFhUwvyockNVdH.1

ID: 862 5354 5156
Contraseña: formacion

HORARIO:
🕗08:00 AM – Costa Rica, El Salvador, Guatemala, Honduras, México y Nicaragua
🕘09:00 AM – Colombia, Ecuador, Panamá y Perú
🕙10:00 AM – Bolivia, Cuba, República Dominicana y Venezuela
🕚11:00 AM – Chile, Paraguay, Argentina y Uruguay
🕓04:00 PM – España

¡Espero usted en la Formación, mi. Doc! 🌹😘
[19/09/2025, 09:25:13] DAO - Ana Lilian Pérez Oropesa: Hola Doc !!! Perdone ayer estaba viajando.
[19/09/2025, 09:25:25] DAO - Ana Lilian Pérez Oropesa: Perfecto !!
[19/09/2025, 09:25:35] DAO - Ana Lilian Pérez Oropesa: Cualquier duda le escribo
[19/09/2025, 09:25:52] DAO - Ana Lilian Pérez Oropesa: Ya estoy ansiosa de ir a conocerlas !!
[19/09/2025, 09:26:03] DAO - Ana Lilian Pérez Oropesa: 🥰
[19/09/2025, 09:42:06] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Hola, Doctora Ana,
[19/09/2025, 09:42:10] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Buenos días!
[19/09/2025, 09:42:14] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Cómo estás?
[19/09/2025, 09:42:21] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
🤗🌼
[19/09/2025, 09:42:53] DAO - Ana Lilian Pérez Oropesa: Hola ! Buenos días!
[19/09/2025, 09:43:08] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Nosotros también, estamos muy ansiosos para conocer usted. ❤️🥰
[19/09/2025, 09:43:11] DAO - Ana Lilian Pérez Oropesa: Todo bien! Espero que usted también
[19/09/2025, 09:43:43] DAO - Ana Lilian Pérez Oropesa: Ahí estaré con el favor de Dios !
[19/09/2025, 09:44:56] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Mi. Doc, la Formación de los Alineadores es mañana. 🥰
[19/09/2025, 09:44:58] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
➡️ Es mañana, 20/09, a las 11 AM de Brasil

🔗 Ese es el enlace para la Formación Intensiva en Alineadores

https://us06web.zoom.us/j/86253545156?pwd=cW7oJR1h8xIhuu9HCFhUwvyockNVdH.1

ID: 862 5354 5156
Contraseña: formacion

HORARIO:
🕗08:00 AM – Costa Rica, El Salvador, Guatemala, Honduras, México y Nicaragua
🕘09:00 AM – Colombia, Ecuador, Panamá y Perú
🕙10:00 AM – Bolivia, Cuba, República Dominicana y Venezuela
🕚11:00 AM – Chile, Paraguay, Argentina y Uruguay
🕓04:00 PM – España
[19/09/2025, 09:45:33] DAO - Ana Lilian Pérez Oropesa: Ok !
[19/09/2025, 09:45:59] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
🙏❤️
[19/09/2025, 09:46:28] DAO - Ana Lilian Pérez Oropesa: Que tengas un lindo día Doc
‎[19/09/2025, 09:46:32] DAO - Ana Lilian Pérez Oropesa: ‎figurinha omitida
[19/09/2025, 09:54:45] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Muchas gracias, mi Doc. ¡Para usted también, deseo un feliz y bendito día! ❤️
[23/09/2025, 10:04:41] Equipo del Soporte - Rayane Pinto: Hola, Mi. Doc, 
¡Buenos días!
¿Cómo estás? 🌹

✨ Mañana tenemos una clase imperdible en el DAO:
Nos encontraremos en vivo con la Dra. Renata Kato, quien traerá un contenido súper actualizado sobre Ortodoncia Interceptiva.

Será una oportunidad valiosísima para profundizar tus conocimientos con una visión clínica moderna y práctica. 

¡No te la puedes perder! 🥰

HORÁRIO
7:00 am - Costa Rica, El Salvador, Guatemala, Honduras, México y Nicaragua
8:00 am - Colombia, Ecuador, Panamá y Perú
9:00 am - Bolivia, Cuba, Estados Unidos, Rep. Dominicana y Venezuela
10:00 am - Argentina, Brasil, Chile, Paraguay y Uruguay
3:00 pm - España
[24/09/2025, 09:09:03] Equipo del Soporte - Rayane Pinto: Hola, Mi. Doc, 
¿Cómo estás? 🌻

Nuestro Encuentro en vivo con la Dra. Renata Kato es hoyyyyy. 🎉🥳
Vá a ser maravillosooo 🤩

Ese es el enlace de la sesión:

👉 https://us06web.zoom.us/j/88656775038?pwd=mCmtQnViCdaSL5x6XeLZKVIAO8jNQ8.1

Si le pide contraseña es: dao
Si le pide ID es: 886 5677 5038

¡Espero usted en nuestro encuentro, mi Doc! 😘

HORÁRIO
7:00 am - Costa Rica, El Salvador, Guatemala, Honduras, México y Nicaragua
8:00 am - Colombia, Ecuador, Panamá y Perú
9:00 am - Bolivia, Cuba, Estados Unidos, Rep. Dominicana y Venezuela
10:00 am - Argentina, Brasil, Chile, Paraguay y Uruguay
3:00 pm - España
