[18/09/2025, 14:46:05] OXO25 - FC 6- Roxana Castañeda Cerna: Buenos días con una duda Acabamos de terminar la clase de la acreditación pero me queda la duda ellos hablaron ahí de un curso con un precio especial para nosotros los alumnos de el diplomado de alineadores entonces hay que tomar ese curso extra o con solo con la clase de hoy ya tenemos la acreditación o cómo será el proceso
[18/09/2025, 15:04:16] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola doctora Roxana 
[18/09/2025, 15:04:20] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Cómo estás? 
[18/09/2025, 15:04:33] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda del equipo de soporte 
[18/09/2025, 15:06:23] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Doctora, como ya eres una estudiante, tienes el boleto básico para el sábado.
Le enviaremos el enlace mañana.
‎[18/09/2025, 15:11:00] OXO25 - FC 6- Roxana Castañeda Cerna: ‎imagem ocultada
[18/09/2025, 15:12:49] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
El de mañana es otro contenido, de alineadores, el Intensivo.
[18/09/2025, 15:24:58] OXO25 - FC 6- Roxana Castañeda Cerna: Hola tal vez no me supe explicar en el que dieron hoy la doctora dijo que el martes ellos daban el curso intensivo de los alineadores que para nosotros iba a tener un costo especial Entonces mi pregunta es si debemos tomar ese otro curso que ellos van a dar para tener la acreditación O solamente con el diplomado que estamos recibiendo con ustedes
[18/09/2025, 15:29:24] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Ah sí 
[18/09/2025, 15:33:13] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
La segunda clase será gratuita mi doc. 
Vamos a enviar el enlace, como enviamos de la primera clase 
[18/09/2025, 15:33:38] OXO25 - FC 6- Roxana Castañeda Cerna: Ok muchas gracias
‎[18/09/2025, 15:34:01] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[18/09/2025, 15:34:08] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Ayudo en algo más?
‎[18/09/2025, 15:34:37] OXO25 - FC 6- Roxana Castañeda Cerna: ‎figurinha omitida
[18/09/2025, 15:35:52] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¡Cualquier duda estoy a disposición! 🙏😊

‎[18/09/2025, 15:35:57] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[19/09/2025, 10:07:28] Equipo del Soporte - Rayane Pinto: *Keyra:*
Buenos días Dra. Roxana , ¿Cómo está?

Te Saluda Keyra del soporte de OSF.

Mi Doc. estamos realizando un registro de nuestros alumnos y necesitamos una foto de usted, ya que no dispone de una en su perfil, es posible que la pueda proporcionar?  Puede ser de usted sola o en consultorio. Así bien profesional! Gracias por su atención.🥰
‎[19/09/2025, 11:13:59] OXO25 - FC 6- Roxana Castañeda Cerna: ‎imagem ocultada
[19/09/2025, 12:40:14] Equipo del Soporte - Rayane Pinto: *Keyra:*
Graciaaas!!
‎[19/09/2025, 12:40:19] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
‎[20/09/2025, 11:04:32] OXO25 - FC 6- Roxana Castañeda Cerna: ‎imagem ocultada
[20/09/2025, 11:04:55] OXO25 - FC 6- Roxana Castañeda Cerna: Buenos días no deja unirse a la reunión esto sale Yo soy alumna del diplomado y también pagué la inscripción para ver la clase hoy
[24/09/2025, 12:20:42] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenos días, doctora Roxana 
[24/09/2025, 12:20:48] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Cómo estás?
[24/09/2025, 12:20:55] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda del equipo de soporte 
[24/09/2025, 12:21:50] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Sí, tuvimos este imprevisto al principio de la clase, pero después permitió el acceso a todos 🙏
[24/09/2025, 12:21:58] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Has conseguido entrar?
[24/09/2025, 12:32:57] OXO25 - FC 6- Roxana Castañeda Cerna: Si, gracias 🙏
[24/09/2025, 12:33:23] OXO25 - FC 6- Roxana Castañeda Cerna: Voy a ver la grabación para ver el inicio porque ese si me lo perdí
[24/09/2025, 12:39:45] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Bien 
[24/09/2025, 12:40:02] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
1) Acceda:
https://bit.ly/osf-grabacion-formacion-intensiva-alineadores

2) haz clic en entrar en la esquina superior derecha
3) llena tu correo de inscripción
4) Un código será enviado para tu correo, llena este código
5) Puede mirar la grabación
[24/09/2025, 12:40:12] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
 Tienes que seleccionar VIP 👇
‎[24/09/2025, 12:40:31] Equipo del Soporte - Rayane Pinto: ‎<anexado: 00000011-PHOTO-2025-09-24-12-40-31.jpg>
[24/09/2025, 12:40:45] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¡Cualquier duda estoy a disposición! 🙏😀

[24/09/2025, 12:45:28] OXO25 - FC 6- Roxana Castañeda Cerna: Ok muchas gracias
‎[24/09/2025, 12:47:20] Equipo del Soporte - Rayane Pinto: ‎<anexado: 00000014-STICKER-2025-09-24-12-47-20.webp>
