[08/09/2025, 09:51:02] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Hola, Doctora Nelly, 
[08/09/2025, 09:51:06] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Buenos días!
[08/09/2025, 09:51:11] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Cómo estás?
[08/09/2025, 09:51:15] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
🤗🌼
[08/09/2025, 09:54:57] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Mi. Doc, ví que usted no reenvió su documentación para programar la sesión individual del DAO.
[08/09/2025, 09:55:02] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Todo está bien, mi Doc? 
[08/09/2025, 10:11:21] DAO - OXP25 - Nelly Sevelyn Flores Egocheaga: Buenos días, Lo que pasa es que la tomografía pesa bastante, es toda una carpeta y solo me da opción de subir archivo, no carpeta. O puedo poner el link?
[08/09/2025, 10:21:33] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Es una carpeta mismo, mi Doc. envía por el wetransfer, por favor. 🥰
[08/09/2025, 10:32:52] DAO - OXP25 - Nelly Sevelyn Flores Egocheaga: A qué correo lo envío?
[08/09/2025, 10:35:31] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Puede enviar para mí por aquí, mi Doc? Por favor. 
[08/09/2025, 10:43:04] DAO - OXP25 - Nelly Sevelyn Flores Egocheaga: Le saludamos de Zeta Rx Sede VES☺️🦷, adjuntamos el link de la tomografía de   Ivan Santiago Pio Sanchez  para su revisión, deseamos que siga teniendo un buen día 🤗🫶🏻✨ Recuerde que el link no tiene fecha de caducidad por lo que puede visualizarse las veces que desee 

https://mega.nz/file/O4hlkQbB#Bt5P3caIaZTfZy5vGPL60aDJ2d7OxUoN2x8asvUtAcM
‎[08/09/2025, 10:43:22] DAO - OXP25 - Nelly Sevelyn Flores Egocheaga: ‎áudio ocultado
[08/09/2025, 11:17:54] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Claroo, mi Doc. Voy enviar para la profesora sí. 🥰
[08/09/2025, 11:18:18] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Así que tener una respuesta si está listo, aviso usted. ❤️
[08/09/2025, 11:21:15] DAO - OXP25 - Nelly Sevelyn Flores Egocheaga: Muchas gracias
[09/09/2025, 12:23:50] Equipo del Soporte - Rayane Pinto: [ENCUENTRO VIP DE SEPTIEMBRE - DRA. CELIA PIZAN]

Hola, Mi Doc 😊
¿Cómo estás?

Mañana tenemos un encuentro muy especial en el DAO:
¡Vamos a recibir a la Dra. Celia Pizan en nuestro Encuentro VIP!
El tema será Extracciones asimétricas en Ortodoncia, una clase rica y verdaderamente inolvidable. ¡No te lo puedes perder! 🦷✨

🔗 Enlace para acceder al encuentro:

https://us06web.zoom.us/j/88656775038?pwd=mCmtQnViCdaSL5x6XeLZKVIAO8jNQ8.1

Si te pide contraseña es: dao
Si te pide ID es: 886 5677 5038

HORARIO

4:00 pm - Costa Rica, El Salvador, Guatemala, Honduras, México y Nicaragua
5:00 pm - Colombia, Ecuador, Panamá y Perú
6:00 pm - Bolivia, Cuba, Estados Unidos, Rep. Dominicana y Venezuela
7:00 pm - Argentina, Brasil, Chile, Paraguay y Uruguay
12:00 am (11/09) - España

¡Nos vemos mañana en la clase, mi Doc! ❤️😘
[10/09/2025, 09:25:48] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Hola, Doctora Nelly, 
[10/09/2025, 09:25:50] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Buenos días!
[10/09/2025, 09:25:55] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Cómo estás?
[10/09/2025, 09:25:59] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
🤗🌼
[10/09/2025, 09:26:25] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
La profesora Renata dijo que está listo sí. 😍😍😍
[10/09/2025, 09:26:48] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Entonces puede enviar la documentación. 🥰
[10/09/2025, 11:11:38] DAO - OXP25 - Nelly Sevelyn Flores Egocheaga: Buenos dias , envío nuevamente el caso?
[10/09/2025, 11:43:18] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Envía sí, por favor, mi Doc. ❤️
[10/09/2025, 12:20:05] Equipo del Soporte - Rayane Pinto: Hola, Mi Doc 
¿Cómo estás? 🤗

¡Hoy tenemos un encuentro muy especial en el DAO!
Vamos a recibir la Dra. Celia Pizan en nuestro Encuentro VIP 😍✨
El tema será Extracciones asimétricas en Ortodoncia, una clase rica y verdaderamente inolvidable. ¡No puedes perder! 🦷

🔗 Enlace para acceder al encuentro:

https://us06web.zoom.us/j/88656775038?pwd=mCmtQnViCdaSL5x6XeLZKVIAO8jNQ8.1

Si te pide contraseña es: dao
Si te pide ID es: 886 5677 5038

HORARIO

4:00 pm - Costa Rica, El Salvador, Guatemala, Honduras, México y Nicaragua
5:00 pm - Colombia, Ecuador, Panamá y Perú
6:00 pm - Bolivia, Cuba, Estados Unidos, Rep. Dominicana y Venezuela
7:00 pm - Argentina, Brasil, Chile, Paraguay y Uruguay
12:00 am (11/09) - España

¡Nos vemos hoy en nuestro encuentro! 😘
[12/09/2025, 17:19:57] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Hola, Doctora Nelly, 
[12/09/2025, 17:20:00] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Buenos días!
[12/09/2025, 17:20:02] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Cómo estás?
[12/09/2025, 17:20:07] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
🤗🌼
[12/09/2025, 17:21:06] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Mi. Doc, ví que usted no envío su casito para programar una sesión individual del DAO. 🤔
[12/09/2025, 17:21:24] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Tiene alguna duda o necesita de ayuda? 
[12/09/2025, 17:21:39] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Estoy siempre aquí para ayudarte, mi Doc. ❤️🌹
[15/09/2025, 09:21:44] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Hola, Doctora Nelly, 
[15/09/2025, 09:21:48] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Buenos días!
[15/09/2025, 09:21:51] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Cómo estás?
[15/09/2025, 09:27:52] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
🤗🌼
[15/09/2025, 09:31:20] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Tengo una noticia maravillosa y muy esperada:
[15/09/2025, 09:31:22] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
✨ ¡La inmersión presencial en Brasil ya tiene fecha confirmada! ✨
[15/09/2025, 09:31:25] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
📍Será del 9 al 13 de febrero de 2026 🇧🇷
[15/09/2025, 09:31:33] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Y tú estás recibiendo esta información en primera mano porque fuiste de los primeros doctores en invertir en el DAO y tomar esa gran decisión. ¡Eso te coloca en una posición especial dentro de nuestra comunidad! 🥰
[15/09/2025, 09:31:40] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Por eso, te pido con mucho cariño que mantengas esta información en confidencialidad, sin compartirla con otros compañeros, especialmente en el grupo de Telegram del DAO o durante las sesiones en vivo.
[15/09/2025, 09:31:43] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Estamos organizando todo con mucho amor y respeto por el orden de inscripción, y tu colaboración es muy importante para que todo siga fluyendo de forma justa y organizada. 💛
[15/09/2025, 09:31:51] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Muy pronto te enviaremos más detalles exclusivos.
[15/09/2025, 09:31:58] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Puedo confirmar su presencia?
[15/09/2025, 11:12:02] DAO - OXP25 - Nelly Sevelyn Flores Egocheaga: Buenos días, Sii confirmado.
Una consulta, lo que pasa es que voy a ir comprando los pasajes, el día 13 de febrero acaba todo a qué hora? Lo que pasa es que tengo un compromiso en Lima el 14 y me gustaría regresarme el mismo 13, por eso quisiera saber el horario
[15/09/2025, 11:33:05] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Mi. Doc, generalmente en el día 13 por la noche, tenemos la fiesta de celebración, para recibir el certificado. Pero la clase en del día 13, generalmente termina, más o menos, a las 7 pm de Brasil. 🥰
[16/09/2025, 14:34:30] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Hola, Doctora Nelly, 
[16/09/2025, 14:34:33] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Buenos días!
[16/09/2025, 14:34:37] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Cómo estás?
[16/09/2025, 14:34:42] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
🤗🌼
[16/09/2025, 14:34:48] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Mi Doc, noté que aún no has enviado tu caso clínico de este mes para la sesión individual.
Recuerda que estas sesiones son una oportunidad valiosa para recibir orientación personalizada, resolver dudas y avanzar con seguridad en tus tratamientos 🦷✨

👉 Pasos para agendar tu sesión:
1️⃣ Prepara tu caso en el PPT del DAO
2️⃣ Envíalo a través del portal:
🔗 https://casosclinicos.odontologiasinfronteras.com/dao-sesiones-individuales/

En cuanto tu caso sea aprobado, recibirás por correo el enlace para programar tu sesión con el mentor 🧠💬

Estoy por aquí para ayudarte con cualquier cosa que necesites 🙋‍♀️💜
¡Un abrazo grande! 🤗
[18/09/2025, 14:44:57] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Hola, Doctora Nelly, 
[18/09/2025, 14:45:00] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Buenos días!
[18/09/2025, 14:45:06] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Cómo estás?
[18/09/2025, 14:45:10] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
🤗🌼
[18/09/2025, 14:45:38] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Solo paso por aquí para recordarte de nuestra Inmersión Presencial del DAO. 😍

📍 Ciudad: Sorocaba – Brasil
📅 Fechas: del 9 al 13 de febrero de 2026

Recomendamos llegar el día anterior (08/02) y regresar el día después (14/02), así podrás aprovechar todo con tranquilidad. 

📎 A continuación, te envío el archivo de pre-embarque, con todas las informaciones de nuestra inmersión.
‎[18/09/2025, 14:45:58] Equipo del Soporte - Rayane Pinto: Pré-embarque (6).pdf.pdf • ‎37 páginas ‎documento omitido
[18/09/2025, 14:46:00] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Cualquier duda o ayuda, estoy siempre aquí para todo! 🙋‍♀️❤️
¡Deseo un feliz y bendito día! 😘
[19/09/2025, 09:13:39] Equipo del Soporte - Rayane Pinto: Hola, Mi. Doc, 
¿Cómo estás? 💐

Mañana es la Formación Intensiva en Alineadores Ortodônticos, con la Dra. Renata Kato. Como usted es alumno del DAO eres nuestro invitado de honor. Eso significa que tendrás acceso gratuito a esta formación. 🎉❤️

➡️ Es mañana, 20/09, a las 11 AM de Brasil

🔗 Ese es el enlace para la Formación Intensiva en Alineadores

https://us06web.zoom.us/j/86253545156?pwd=cW7oJR1h8xIhuu9HCFhUwvyockNVdH.1

ID: 862 5354 5156
Contraseña: formacion

HORARIO:
🕗08:00 AM – Costa Rica, El Salvador, Guatemala, Honduras, México y Nicaragua
🕘09:00 AM – Colombia, Ecuador, Panamá y Perú
🕙10:00 AM – Bolivia, Cuba, República Dominicana y Venezuela
🕚11:00 AM – Chile, Paraguay, Argentina y Uruguay
🕓04:00 PM – España

¡Espero usted en la Formación, mi. Doc! 🌹😘
[19/09/2025, 15:19:06] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Hola, Doctora Nelly, 
[19/09/2025, 15:19:10] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Buenas tardes!
[19/09/2025, 15:19:12] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Cómo estás?
[19/09/2025, 15:19:42] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
🤗🌼
[19/09/2025, 15:23:04] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Mi. Doc, usted se quedo de enviar el casito para la sesión. ¿Usted necesitas de alguna ayuda? 
[19/09/2025, 15:23:26] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Estoy aquí para todo, siempre. ❤️🌹
[19/09/2025, 16:57:04] DAO - OXP25 - Nelly Sevelyn Flores Egocheaga: Hola, ya se envió
[19/09/2025, 17:06:54] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Sí, mi Doc. Recibimos su casito. ✅❤️
[19/09/2025, 17:07:05] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
En breve va recibir un enlace para elegir la mejor fecha y horario de para su sesión, mi Doc. 🥰
[23/09/2025, 08:45:15] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Hola, Doctora Nelly, 
[23/09/2025, 08:45:18] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Buenos días!
[23/09/2025, 08:45:26] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Cómo estás?
[23/09/2025, 08:45:30] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
🤗🌼
[23/09/2025, 08:46:29] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Mi. Doc, su casito fue aprobado por nuestro equipo de profesores. ✅❤️
[23/09/2025, 08:47:34] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Comprueba para mí, por favor, si usted recibió un enlace en su correo para programar la sesión? 
[23/09/2025, 10:04:41] Equipo del Soporte - Rayane Pinto: Hola, Mi. Doc, 
¡Buenos días!
¿Cómo estás? 🌹

✨ Mañana tenemos una clase imperdible en el DAO:
Nos encontraremos en vivo con la Dra. Renata Kato, quien traerá un contenido súper actualizado sobre Ortodoncia Interceptiva.

Será una oportunidad valiosísima para profundizar tus conocimientos con una visión clínica moderna y práctica. 

¡No te la puedes perder! 🥰

HORÁRIO
7:00 am - Costa Rica, El Salvador, Guatemala, Honduras, México y Nicaragua
8:00 am - Colombia, Ecuador, Panamá y Perú
9:00 am - Bolivia, Cuba, Estados Unidos, Rep. Dominicana y Venezuela
10:00 am - Argentina, Brasil, Chile, Paraguay y Uruguay
3:00 pm - España
[24/09/2025, 09:09:03] Equipo del Soporte - Rayane Pinto: Hola, Mi. Doc, 
¿Cómo estás? 🌻

Nuestro Encuentro en vivo con la Dra. Renata Kato es hoyyyyy. 🎉🥳
Vá a ser maravillosooo 🤩

Ese es el enlace de la sesión:

👉 https://us06web.zoom.us/j/88656775038?pwd=mCmtQnViCdaSL5x6XeLZKVIAO8jNQ8.1

Si le pide contraseña es: dao
Si le pide ID es: 886 5677 5038

¡Espero usted en nuestro encuentro, mi Doc! 😘

HORÁRIO
7:00 am - Costa Rica, El Salvador, Guatemala, Honduras, México y Nicaragua
8:00 am - Colombia, Ecuador, Panamá y Perú
9:00 am - Bolivia, Cuba, Estados Unidos, Rep. Dominicana y Venezuela
10:00 am - Argentina, Brasil, Chile, Paraguay y Uruguay
3:00 pm - España
