[05/09/2025, 17:20:44] FC9 - Arelis Paola Hernandez Mora: Hola, soy alumno(a) de Odontología Sin Fronteras y necesito de ayuda
‎[05/09/2025, 17:21:08] FC9 - Arelis Paola Hernandez Mora: ‎áudio ocultado
[08/09/2025, 11:19:31] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola doctora Arelis 
[08/09/2025, 11:19:42] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenos días 🌹
[08/09/2025, 11:19:54] FC9 - Arelis Paola Hernandez Mora: Buenos dias
[08/09/2025, 11:19:56] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Amanda del equipo de soporte aquí 
[08/09/2025, 11:20:40] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hotmart volvió a procesar su cuota.
Mantenga un ojo en su correo electrónico, por favor 🙏
[08/09/2025, 11:24:59] FC9 - Arelis Paola Hernandez Mora: Graciasss
[08/09/2025, 11:49:19] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Ayudo en algo más?
[09/09/2025, 11:48:15] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola, doctora Arelis.
Parece que no puedes responder ahora.
¿Voy a terminar la atención, pero si lo necesita puede volver aquí ok? 😃
Gracias 🤗🌹

‎[09/09/2025, 12:51:42] FC9 - Arelis Paola Hernandez Mora: ‎áudio ocultado
[09/09/2025, 15:59:44] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Doctora, lo que pasa, es que la plataforma no está consiguiendo cobrar la cuota. 
Vi que cambiaste la tarjeta, pero aun así no funcionó.

Necesita tener saldo en la tarjeta 🥺
‎[09/09/2025, 16:21:26] FC9 - Arelis Paola Hernandez Mora: ‎áudio ocultado
‎[09/09/2025, 16:28:16] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
[09/09/2025, 16:29:11] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Ayer Hotmart trató de cobrar de nuevo, en esta tarjeta que está registrado 
‎[09/09/2025, 16:34:18] FC9 - Arelis Paola Hernandez Mora: ‎áudio ocultado
[10/09/2025, 09:30:51] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola doctora Arelis 
[10/09/2025, 09:32:01] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Desafortunadamente, no podemos hacer nada más para ayudarte.
Su acceso sigue bloqueado por Hotmart, hasta el pago de la cuota 🥺
[10/09/2025, 09:32:35] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Sigo la disposición 🙏
[10/09/2025, 09:34:05] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Tenga un día maravilloso 🥰
‎[10/09/2025, 15:30:11] FC9 - Arelis Paola Hernandez Mora: ‎áudio ocultado
‎[11/09/2025, 15:35:08] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[11/09/2025, 15:35:11] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Gracias 
[11/09/2025, 15:35:25] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Estaremos a disposición 🙏😊
