[05/09/2025, 20:17:51] ‪+506 8818 1772‬: Hola buenas tardes!!! Me.gustaria obtener el título  me dijeron que para eso tenía que hacer los quices  ( qué no hice por que nunca los.pude abrir ) de hecho desde el principio  hice esa consulta por q no me abrían, y ahora creo q ya no están en la plataforma hotmart  como se puede hacer?
[05/09/2025, 20:18:03] ‪+506 8818 1772‬: Yo hice el formula #7
[08/09/2025, 11:25:10] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenos días, doctora Andrea 
[08/09/2025, 11:25:16] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Cómo estás? 
[08/09/2025, 11:25:22] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda del equipo de soporte 
[08/09/2025, 11:26:20] ‪+506 8818 1772‬: Hola buenos días  bien y ud?
[08/09/2025, 11:27:46] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Sí, recuerdo que me informaste de este problema, pero para mí estaba apareciendo normalmente.
Incluso vi que te las arreglaste para responder a Quiz del módulo 3.
[08/09/2025, 11:27:58] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Su acceso ha terminado, lo que podemos hacer es extender por otros 15 días su acceso, para que pueda terminar de responder a todos los cuestionarios. 
Es la única manera en que puede solicitar su certificado 😊
[08/09/2025, 11:28:27] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
 ¿Qué te parece?
[08/09/2025, 11:29:25] ‪+506 8818 1772‬: Hola si es q ue hasta ese me dejo entrar  solo los primeros  3 , si esta bien lleno los quizes entonces?
[08/09/2025, 11:31:31] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te voy a acompañar.
Porque ningún otro estudiante tuvo problemas de acceso.

Están todos disponibles 
Accederás a la plataforma y me enviarás una foto del contenido, módulo 4 y el cuestionario 
[08/09/2025, 11:32:02] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
👉https://hotmart.com/pt-br/club/odontologia-sin-fronteras
[08/09/2025, 11:32:22] ‪+506 8818 1772‬: Ok perfecto  yo mañana empiezo a hacerlos entonces muchas gracias 🙌🏻
[08/09/2025, 11:32:36] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Ok doctora 
[08/09/2025, 11:32:45] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¡Cualquier duda estoy a disposición! 🙏😀

[08/09/2025, 11:33:07] ‪+506 8818 1772‬: Muchas gracias 🙏
[10/09/2025, 14:10:29] ‪+506 8818 1772‬: Hola.buenos días quería hacer los quices pero entro a ese link y salen otro programas de la Dra rayane no me sale el formula sale una opción que dice extensión  pero que hay que pagar me podrás  ayudar?
‎[10/09/2025, 14:11:10] ‪+506 8818 1772‬: ‎imagem ocultada
[10/09/2025, 14:11:19] ‪+506 8818 1772‬: O entrar a lista de espera
[11/09/2025, 09:11:36] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenos días, doctora Andrea 
[11/09/2025, 09:11:44] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Cómo estás?
[11/09/2025, 09:11:53] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda del equipo de soporte 
[11/09/2025, 09:12:23] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Necesita iniciar sesión en su cuenta. Introduzca su correo electrónico y contraseña 
[11/09/2025, 09:12:36] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
👉 https://hotmart.com/pt-br/club/odontologia-sin-fronteras
‎[11/09/2025, 09:13:26] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
[12/09/2025, 09:19:16] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola doctora Andrea 
[12/09/2025, 09:19:22] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenos días
[12/09/2025, 09:19:49] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Has tenido acceso a la plataforma?
[12/09/2025, 10:27:33] ‪+506 8818 1772‬: Hola  buenos días, no no he podido por el trabajo tratare entrar Domimgo y lunes
[12/09/2025, 14:07:02] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Muchas gracias doctora 
[12/09/2025, 14:07:55] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Estoy a disposición 🙏
‎[12/09/2025, 14:08:05] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[12/09/2025, 14:09:56] ‪+506 8818 1772‬: Muchas gracias ❤️
[15/09/2025, 15:55:08] Equipo del Soporte - Rayane Pinto: ¡Bravo, Doc. Andrea! 💥 

Completaste el *Quiz del Módulo 4* del *Diplomado Fórmula Correctiva*. Es un placer ver tu progreso. ¡No aflojes ahora! 💪

👉 _¿Cómo este módulo te ayudó a ver los casos clínicos de otra forma? Queremos conocer tu opinión._


[15/09/2025, 16:15:25] Equipo del Soporte - Rayane Pinto: ¡Qué alegría verte avanzar! 🌟 

El *Quiz del Módulo 5* del *Diplomado Fórmula Correctiva* ya está completo. ¡Estás en la mitad del camino, sigue firme que vas genial! 🙌

👉 _¿Qué técnicas o conceptos te parecieron más claros o impactantes en esta etapa del Diplomado?_
[15/09/2025, 16:40:45] Equipo del Soporte - Rayane Pinto: ¡Felicidades, Doc. Andrea! 🎉 

Finalizaste el *Quiz del Módulo 6* del *Diplomado Fórmula Correctiva*. Cada módulo completado te acerca más a la excelencia. ¡Vamos por más! 🚀

👉 _¿Qué aprendiste en este módulo que ya te imaginas aplicando en tus próximos pacientes?_

[15/09/2025, 17:34:48] Equipo del Soporte - Rayane Pinto: ¡Gran trabajo! 🎓 

El *Quiz del Módulo 8 del Diplomado Fórmula Correctiva* ya está hecho. Mantente firme, el final está cada vez más cerca. 💥

👉 _¿Cómo este contenido te hizo ver la ortodoncia correctiva con nuevos ojos?_


[15/09/2025, 18:57:59] Equipo del Soporte - Rayane Pinto: ¡Estás muy cerca de la meta! 🚀 

Completaste el *Quiz del Módulo 9* del *Diplomado Fórmula Correctiva*. No te detengas ahora, ¡estás brillando! 🌟

👉 _¿Qué puntos te parecieron más valiosos de este módulo y por qué?_


[15/09/2025, 22:20:06] Equipo del Soporte - Rayane Pinto: ¡Doc. Andrea, lo lograste! 🎉 

Has finalizado el *Quiz del Módulo 10* del *Diplomado Fórmula Correctiva*. ¡Tu esfuerzo y dedicación son admirables! 🎓🙌

👉 _¿Qué reflexiones te deja el contenido de este módulo? 
[16/09/2025, 10:23:39] ‪+506 8818 1772‬: Hola buenos días  ya hice los quizes ahora si puedo pedir el título?
[16/09/2025, 14:14:21] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenas tardes doctora Andrea 
[16/09/2025, 14:14:24] ‪+506 8818 1772‬: 👋Hola!!! Gracias por comunicarte con la Clínica Dental Pro Salud Bucal 🦷en este momento nos encontramos de vacaciones y  volvemos si Dios lo permite el miércoles  26 de setiembre, si es una emergencia de odontología  general por favor déjeme  saber, para ver si algún colega disponible te puede ayudar, si no con todo gusto después  del 26 de setiembre 😊🙏
[16/09/2025, 14:14:30] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Cómo estás? 
[16/09/2025, 14:14:42] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda del equipo de soporte 
[16/09/2025, 14:15:27] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Mi doc. en todos los cuestionarios, tienes que conseguir un 60% de aciertos.
En el módulo 7, obtuviste un 46% de aciertos.

Por favor, repite el cuestionario para obtener tu certificado.

[16/09/2025, 14:15:42] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Gracias por su comprensión 🙏
[16/09/2025, 14:16:55] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Para solicitar su certificado, siga estos pasos 👇

1) Haz clic en: https://portal.odontologiasinfronteras.com
2) llena tus datos de login: correo y contraseña
3) Elija Diplomado Fórmula Correctiva
4) Haz clic en el botón "solicitud de certificado"
5) Llena en primer formulario
6) Envía las fotos de tu documentación de identificación personal y el certificado de posgrado

‎[16/09/2025, 14:17:10] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[16/09/2025, 14:52:14] Equipo del Soporte - Rayane Pinto: ¡Impresionante! ✨ 

Has terminado el *Quiz del Módulo 7* del *Diplomado Fórmula Correctiva*. Ya falta poco. ¡Tu dedicación está marcando la diferencia! 👏

👉 _¿Qué parte de este módulo fue lo más valioso que aprendiste y porqué?_

[16/09/2025, 14:52:16] Equipo del Soporte - Rayane Pinto:  Mi Doc. Andrea, qué alegría decirte que ya puedes solicitar tu certificado del *Diplomado Fórmula Correctiva.* 🎓
Como ya completaste los 10 quizzes *más del 60% de aprobación*, estás apto para solicitarlo.

Sigue este paso a paso:

1️⃣ Acceda: https://portal.odontologiasinfronteras.com
2️⃣ Ingresa tu correo y contraseña
3️⃣ Elige *Diplomado Fórmula Correctiva*
4️⃣ Haz clic en *Solicitud de Certificado*
5️⃣ Llena el formulario
6️⃣ Envía foto de tu documento personal y certificado de pregrado

🖥️ También te dejamos un tutorial para ayudarte paso a paso:
 [Link del tutorial]

📩 Una vez enviada la solicitud, nuestro equipo revisará los datos. Si todo está bien, recibirás tu certificado en hasta 15 días hábiles.

¡Felicidades por este logro! 🎉

‎[16/09/2025, 14:52:17] ‪+506 8818 1772‬: ‎imagem ocultada
[16/09/2025, 14:53:20] ‪+506 8818 1772‬: Hola esa contraseña  que me pide es la de hotmart  o la de mi correo electrónico??
[16/09/2025, 15:00:17] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola doctora Andrea 
[16/09/2025, 15:00:56] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
En realidad vas a tener que crear una nueva contraseña. 
Porque vas a entrar en una aplicación diferente, de la OSF
[16/09/2025, 15:01:05] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Acceda: https://portal.odontologiasinfronteras.com
[16/09/2025, 15:01:28] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Pone el primer acceso
[16/09/2025, 15:04:27] ‪+506 8818 1772‬: Hola si ya lo hice muchas gracias por todo lo único que no pude enviar fue la foto del título de graduación  por que no lo tengo a mano ( ando de viaje) y me dio miedo que se me cierre la plataforma  por que solo eran 15 dias pero ya lo solicite
‎[16/09/2025, 15:04:40] ‪+506 8818 1772‬: ‎imagem ocultada
[16/09/2025, 15:19:56] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Mi doc., sin este documento, su solicitud será rechazada 🥺
[16/09/2025, 15:20:13] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Es uno de los requisitos para recibir su certificado
[16/09/2025, 15:25:11] ‪+506 8818 1772‬: Y me pueden dar tiempo al 26 que vuelvo de mi viaje  para enviarlo??
[16/09/2025, 15:25:30] ‪+506 8818 1772‬: Es q no encuentro ninguna foto en mi teléfono  😭
[16/09/2025, 15:30:41] ‪+506 8818 1772‬: Voy a tratar de ver si alguien me ayuda con una foto en ese caso podría  enviarlo por acá?
[16/09/2025, 15:39:07] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Sí, claro. Solo envía otra solicitud 🥰
‎[16/09/2025, 15:39:25] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[16/09/2025, 15:40:56] ‪+506 8818 1772‬: Ok gracias 🙌
[16/09/2025, 15:46:28] ‪+506 8818 1772‬: Ya conseguí mi tutilo me hicieron favor de enviar foto , lo paso por acá  y debo llevar todo otra vez ?
‎[16/09/2025, 15:47:23] ‪+506 8818 1772‬: ‎imagem ocultada
[16/09/2025, 15:47:40] ‪+506 8818 1772‬: No me deja volverlo a llenar por que dice ya lo llené  🙄
[16/09/2025, 16:04:40] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Muchas gracias mi doc. Andrea 
[16/09/2025, 16:05:33] ‪+506 8818 1772‬: A uds 🙏
[16/09/2025, 16:05:53] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Aprobado 🥳
[16/09/2025, 16:07:32] Equipo del Soporte - Rayane Pinto:  ¡Hola, mi Doc. Andrea! 😊

Tu certificado del Diplomado Fórmula Correctiva ha sido aprobado y lo recibirás en tu correo en un plazo de hasta 15 días hábiles. 🎓✨

Además, tenemos un regalo especial para ti: ahora puedes formar parte del Portal de Odontólogos, donde recomendaremos doctores a posibles pacientes de tu país.

📌 No tiene costo, es un beneficio exclusivo del Diplomado.
Para unirte, completa tu información aquí:  https://portal.odontologiasinfronteras.com/portal-de-odontologo/

🔹 Datos requeridos:
 ✅ Nombre completo
 ✅ Nombre de tu clínica
 ✅ Dirección de la clínica (ingrésala correctamente)
 ✅ Teléfono de contacto
 ✅ Redes sociales
 ✅ Una foto (será mostrada en el portal)

¡Felicidades por tu logro y por transformar sonrisas! 🎉💙

[16/09/2025, 16:08:47] ‪+506 8818 1772‬: Muchas gracias 🙌
[16/09/2025, 16:09:20] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Ayudo en algo más? 
[16/09/2025, 16:15:21] ‪+506 8818 1772‬: Solamente  muy amable muchas gracias
‎[16/09/2025, 16:36:58] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[16/09/2025, 16:37:05] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¡Cualquier duda estoy a disposición! 🙏😀

