[09/09/2025, 21:00:08] ‪+505 8730 8609‬: Buenas
[09/09/2025, 21:00:12] ‪+505 8730 8609‬: Ahora es la clase en vivo
[09/09/2025, 21:00:16] ‪+505 8730 8609‬: ?
[09/09/2025, 21:00:23] ‪+505 8730 8609‬: En qué parte de la plataforma está?
‎[09/09/2025, 21:01:05] ‪+505 8730 8609‬: ‎imagem ocultada
[10/09/2025, 16:30:37] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenas tardes, doctora, Gabriela.
Te saluda, Amanda del equipo de soporte.

[10/09/2025, 16:31:18] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
En este momento, tendrán acceso al regalo, que es el OX25 👉 https://hotmart.com/pt-br/club/odontologia-sin-fronteras
‎[10/09/2025, 16:31:48] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
[10/09/2025, 16:32:23] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Y también a los laboratorios del COE 👉 https://hotmart.com/pt-br/club/comunidad-ortodoncia-de-exito
‎[10/09/2025, 16:33:04] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
[10/09/2025, 16:33:54] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Los módulos de Intercepción Diplomada aún no están disponibles.
[12/09/2025, 09:17:14] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola doctora Gabriela 
[12/09/2025, 09:17:19] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenos días 
[12/09/2025, 09:17:29] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Ayudo en algo más?
[12/09/2025, 09:22:37] ‪+505 8730 8609‬: Buen día
[12/09/2025, 09:22:56] ‪+505 8730 8609‬: Cuando empiezan las clases en vivo? Que fecha?
[12/09/2025, 09:24:08] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola doctora Gabriela 
[12/09/2025, 09:24:18] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Un gusto saludarte 🌹
[12/09/2025, 09:24:35] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Amanda del equipo de soporte aquí 😊
[12/09/2025, 09:25:56] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Será en octubre, doctora.
Le enviaremos un comunicado y el enlace 🥰🙏
[12/09/2025, 09:26:25] ‪+505 8730 8609‬: Ah perfecto. Muchas gracias
‎[12/09/2025, 09:30:22] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[12/09/2025, 09:30:29] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¡Cualquier duda estoy a disposición! 🙏😀

