[18/09/2025, 12:57:02] Equipo del Soporte - Rayane Pinto: ¡Excelente avance, Doc. Luciana! 🎓 

Has terminado el *Quiz del Módulo 3* del *Diplomado Fórmula Correctiva*. Tu constancia hace la diferencia. ¡Sigue así! 🔥

👉 ¿Qué parte del módulo 3 te pareció más útil para aplicar en tu día a día?

[23/09/2025, 10:06:45] FC9 - Luciana María Fracalossi: Hola buen dia
[23/09/2025, 10:07:46] FC9 - Luciana María Fracalossi: Te quería comentar que hacer dos días no puedo realizar el quitz del módulo 3, y necesito terminar porque hoy liberan el 4 y hasta que no lo termine no puedo seguir avanzando
[23/09/2025, 10:07:53] FC9 - Luciana María Fracalossi: Sale error en la pagina
‎[23/09/2025, 10:08:03] FC9 - Luciana María Fracalossi: ‎imagem ocultada
[23/09/2025, 15:33:59] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola doctora Luciana 
[23/09/2025, 15:34:05] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Cómo estás?
[23/09/2025, 15:34:14] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda del equipo de soporte 
[23/09/2025, 15:34:28] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Comprobé que pudiste iniciar sesión en la plataforma hoy, ¿correcto?
‎[23/09/2025, 15:35:05] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
[23/09/2025, 15:36:34] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Puede ser inestabilidad de la plataforma o de internet.

Si sucede de nuevo, inténtalo:
Entrar por la web
Intentar acceder desde otro navegador
Intentar acceso por una guía anónima 
[23/09/2025, 22:46:15] FC9 - Luciana María Fracalossi: Ok mañana lo vuelvo a intentar
[23/09/2025, 22:46:23] FC9 - Luciana María Fracalossi: Muchas gracias, saludos!
[24/09/2025, 08:57:54] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Cualquier duda, estoy a disposición 🤗🙏

‎[24/09/2025, 08:58:00] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
