[12/09/2025, 10:02:47] FC 6- Roxana Flores: Hola buenos días.
[12/09/2025, 10:03:03] FC 6- Roxana Flores: Estoy intentando cancelar un caso clínico y no me acepta la tarjeta
[12/09/2025, 10:03:11] FC 6- Roxana Flores: Lo he intentado varias veces
[12/09/2025, 10:03:20] FC 6- Roxana Flores: Puedo pagar por Paypal??
[15/09/2025, 08:49:01] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenos días, doctora Roxana 
[15/09/2025, 08:49:08] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda del equipo de soporte 
[15/09/2025, 08:49:30] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
 ¿Puede pagar por boleto?
[15/09/2025, 08:50:07] FC 6- Roxana Flores: Hola feliz día Amanda. Ya pude realizar el pago. Ya lo confirme por correo gracias
[15/09/2025, 08:50:23] Equipo del Soporte - Rayane Pinto: ‎Mensagem apagada
[15/09/2025, 08:50:30] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Oh, gracias 
[15/09/2025, 08:50:40] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Ayudo en algo más?
[15/09/2025, 08:51:28] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
El plazo para la devolución del caso clínico es de 15 días laborables 😊
[15/09/2025, 08:54:05] FC 6- Roxana Flores: Chevere muchas gracias 🫂
‎[15/09/2025, 08:57:07] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[15/09/2025, 08:57:12] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¡Cualquier duda estoy a disposición! 🙏😀

