[21/09/2025, 21:45:36] ~Chio LG: Hola buen día
[21/09/2025, 21:45:50] ~Chio LG: No encontré en donde enviar el caso clínico
[21/09/2025, 22:03:20] ~Chio LG: La pantalla siempre se quedó en blanco
‎[21/09/2025, 22:03:30] ~Chio LG: ‎imagem ocultada
[22/09/2025, 16:34:13] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenas tardes doctora María 
[22/09/2025, 16:34:18] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Cómo estás? 
[22/09/2025, 16:34:28] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda del equipo de soporte 
[22/09/2025, 16:34:55] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
👉https://casosclinicos.odontologiasinfronteras.com/
[22/09/2025, 16:35:03] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Intente pr una guía anónima 
‎[22/09/2025, 16:35:45] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
[22/09/2025, 16:36:28] ~Chio LG: Hola buenas tardes
[22/09/2025, 16:36:50] ~Chio LG: Tampoco me dejó subir el resumen de la sesión 5 ojo por ojo
[22/09/2025, 17:04:46] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
1ª sesión ojo por ojo: https://bit.ly/resumen-1-sesion-ojo-por-ojo

2ª sesión ojo por ojo: https://bit.ly/resumen-2-sesion-ojo-por-ojo

3ª sesión ojo por ojo: https://bit.ly/resumen-3-sesion-ojo-por-ojo

4ª sesión ojo por ojo: https://bit.ly/resumen-4-sesion-ojo-por-ojo

5ª sesión ojo por ojo: https://bit.ly/resumen-5-sesion-ojo-por-ojo

[22/09/2025, 17:05:08] ~Chio LG: Super muchas gracias
[22/09/2025, 17:05:28] ~Chio LG: Lo enviaré esperando aún se me pueda tomar en cuenta 😭
[23/09/2025, 09:34:24] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Claro que sí mi doc. 😊
[23/09/2025, 09:34:50] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Ayudo en algo más?
[23/09/2025, 10:58:49] ~Chio LG: Muchas gracias
‎[23/09/2025, 11:19:21] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[23/09/2025, 11:19:32] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¡Cualquier duda estoy a disposición! 🙏😀

[23/09/2025, 11:20:30] ~Chio LG: Falleció un familiar directo cualquier cosa me comunico
[23/09/2025, 15:46:02] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Hola, Doctora María, 
[23/09/2025, 15:46:05] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Buenos días!
[23/09/2025, 15:46:10] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Cómo estás?
[23/09/2025, 15:46:12] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
🤗🌼
[23/09/2025, 15:46:59] ~Chio LG: Hola bien gracias
[23/09/2025, 15:47:27] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Mi. Doc, lo siento mucho por esa pierda. Envía las mejores energías y amor para usted, en ese momento de mucha dolor. ¡Nuestro equipo está a disposición para todo!  ❤️🌹
[23/09/2025, 15:47:38] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*

😘
‎[23/09/2025, 15:47:51] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[23/09/2025, 15:48:09] ~Chio LG: Muchas gracias
