[08/09/2025, 16:02:28] Equipo del Soporte - Rayane Pinto: Hola doc, Diana.
Felicitaciones, vi que terminou de responder ao quiz, parabéns.
[08/09/2025, 16:02:30] Equipo del Soporte - Rayane Pinto: ¡Felicidades, Doc. Diana! 🎉 

Has completado el *Quiz del Módulo 1* del *Diplomado Fórmula Correctiva*. ¡Es un gran comienzo! Sigue con todo, que lo mejor aún está por venir. 💪

👉 _¿Qué fue lo que más te sorprendió o te aportó del contenido de este primer módulo? Cuéntame tu experiencia._
[08/09/2025, 16:17:31] FC9 - Diana Carolina Ledezma Pérez: Buenas tardes me encanto el módulo 1, aprendi demasiado y la doctora Rayane lo explica a manera que quede claro, apenas estoy empezando pero esta cumpliendo mis expectativas muchas gracias
[08/09/2025, 16:26:17] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
 ¡Gracias por sus palabras doctora Diana!
[08/09/2025, 16:26:30] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Seguimos avanzando 😃💪
[09/09/2025, 16:02:35] Equipo del Soporte - Rayane Pinto: *¡Doc Diana, felicitaciones por completar el Módulo 1 de tu Diplomado!* 🎓👏

Tu avance en diagnóstico merece celebrarse: ahora dominas el análisis USP de la cefalometría.

_Pero esto es solo el comienzo._ 

Queremos invitarte a llevar tu formación al siguiente nivel con una capacitación exclusiva junto a la Dra. Ray, donde dominarás más 3 de los análisis más relevantes en Ortodoncia: Tweed, Steiner y McNamara.

🎁 Como alumno de OSF, accedes al *Curso de Cefalometria Digital - MÉTODO 4AC* con DESCUENTO ESPECIAL.

*Haz clic y sigue avanzando hacia la excelencia.* 👇
https://hotm.art/metodo-4-ac-alumno-fc-wt 

[19/09/2025, 00:55:00] Equipo del Soporte - Rayane Pinto: ¡Enhorabuena, Doc. Diana! 🎉 

Concluiste el *Quiz del Módulo 2* del *Diplomado Fórmula Correctiva*. Cada paso que das te fortalece como profesional. ¡Vamos con todo hacia el siguiente módulo! 🚀

👉 ¿Cuál fue tu principal aprendizaje en este módulo y cómo crees que eso impactará en tus tratamientos?

