[04/09/2025, 16:38:29] ‪+56 9 9793 2552‬: ‎As mensagens e ligações são protegidas com a criptografia de ponta a ponta. Somente as pessoas que fazem parte da conversa podem ler, ouvir e compartilhar esse conteúdo.
[04/09/2025, 16:36:57] Equipo del Soporte - Rayane Pinto: *Alvanis:*
Hola Dr. Evelyn ¿Cómo estás?
Soy Alvanis del equipo de la Dra. Rayane
[04/09/2025, 16:38:06] Equipo del Soporte - Rayane Pinto: *Alvanis:*
Tengo que hablar con usted urgentemente 👀
[04/09/2025, 16:38:46] Equipo del Soporte - Rayane Pinto: *Alvanis:*
La Comunidad Ortodoncia del Éxito ha pasado por algunas actualizaciones y ahora es una plataforma única, solo para la comunidad 😊
[04/09/2025, 16:38:51] Equipo del Soporte - Rayane Pinto: *Alvanis:*
Ahora ud. debe preguntarse si ya está matriculado porque tendría que hacer una nueva matrícula? Esto ocurre, pues la plataforma Hotmart ha creado una nueva plataforma para la COE! Por eso es importante que haga una nueva matrícula y le ayudaremos a cancelar esta matrícula que ya está activa
[04/09/2025, 16:39:09] Equipo del Soporte - Rayane Pinto: *Alvanis:*
Hemos cancelado su suscripción actual y solicitado el reembolso, de la renovación realizada el día 09/08/2025
[04/09/2025, 16:39:13] Equipo del Soporte - Rayane Pinto: *Alvanis:*
El reembolso puede demorar en un plazo máximo de 15 días😊
[04/09/2025, 16:39:18] Equipo del Soporte - Rayane Pinto: *Alvanis:*
Por aquí le dejo el link para que pueda realizar su suscripción en la plataforma correcta 👇
https://www.ortodonciadeexito.com/
[04/09/2025, 16:42:47] ‪+56 9 9793 2552‬: Hola
[04/09/2025, 16:42:52] ‪+56 9 9793 2552‬: Pero debo volver a pagar?
[04/09/2025, 16:52:11] Equipo del Soporte - Rayane Pinto: *Alvanis:*
¡Así es! Hemos solicitado a la plataforma el reembolso de la renovación que se realizó el día 09/08/2025
[04/09/2025, 16:52:40] Equipo del Soporte - Rayane Pinto: *Alvanis:*
Ahora tiene que realizar una nueva suscripción en la plataforma correcta 👆
[04/09/2025, 17:16:08] ‪+56 9 9793 2552‬: Tiene algun comprobante de la solicitud de ese reembolso?
[04/09/2025, 17:16:42] ‪+56 9 9793 2552‬: Porque pague 237 dolares
[15/09/2025, 13:39:41] Equipo del Soporte - Rayane Pinto: *Alvanis:*
Buenas tardes mi doc!!
[15/09/2025, 13:39:55] Equipo del Soporte - Rayane Pinto: *Alvanis:*
Muchas gracias por la paciencia 🙏
[15/09/2025, 13:40:22] Equipo del Soporte - Rayane Pinto: *Alvanis:*
Aquí le envió el archivo con la carta de reembolso 👇
‎[15/09/2025, 13:40:34] Equipo del Soporte - Rayane Pinto: carta_de_reembolso_HP3343933553.pdf.pdf • ‎1 página ‎documento omitido
[15/09/2025, 15:21:08] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Gracias por su mensaje.
Siempre que lo necesite, estoy a su disposición 🙏
