[20/09/2025, 15:25:05] ‪+52 56 1284 4430‬: ‎As mensagens e ligações são protegidas com a criptografia de ponta a ponta. Somente as pessoas que fazem parte da conversa podem ler, ouvir e compartilhar esse conteúdo.
[20/09/2025, 15:20:40] Equipo del Soporte - Rayane Pinto: *Felicitaciones!* 🎉 

Acabas de completar tu matrícula en el *Diplomado Alineadores PRO*. 🤗

Este es nuestro número de *whatsapp oficial de atención al alumno*, guárdalo en tu teléfono para asegurarte de que recibes todos nuestros informativos.

Además de whatsapp, también puedes ponerte en contacto con nosotros siempre que lo necesites, por el correo electrónico *info@odontologiasinfronteras.com*.

👉 Para iniciar tu camino en el diplomado, el *primer paso indispensable* es completar una rápida encuesta que nos permitirá conocerte mejor y asegurar que tu experiencia sea completa desde el inicio.

Acceda a la encuesta aquí:
https://forms.gle/JPJQ924gvNymFY4v6
[20/09/2025, 15:21:39] Equipo del Soporte - Rayane Pinto: Para festejar tu inscripción, queremos saber quiénes son nuestros alumnos en las redes sociales. 🎉🤩

Acceda al siguiente enlace para generar *tu ticket exclusivo* de alumno:

👉🏻 https://ticket.odontologiasinfronteras.com/alineadorespro/?phone=525612844430
‎[20/09/2025, 15:51:38] Equipo del Soporte - Rayane Pinto: bienvenido_alineadores_pro.pdf • ‎11 páginas ‎documento omitido
[20/09/2025, 15:51:40] Equipo del Soporte - Rayane Pinto: Para ayudarte con la información necesaria del *Diplomado Alineadores PRO*, hemos preparado un manual de bienvenida con todo lo que necesitas saber para tener éxito en tus estudios.📝

[20/09/2025, 15:51:55] Equipo del Soporte - Rayane Pinto: En caso de dudas, estamos a disposición para ayudar. ¡Deseamos éxito y un excelente aprovechamiento del curso! 🦷🚀

Un abrazo,
*Equipo de Éxito del Alumno - OSF*
[21/09/2025, 15:15:40] Equipo del Soporte - Rayane Pinto: Hola Doc. María, ¡saludos! 

Verificamos que aún no accediste a la plataforma de clases del Diplomado Alineadores PRO. 😔

Es muy importante hacer el primer acceso para acceder a las clases del Diplomado. 

¿Cómo puedo ayudarte?
[21/09/2025, 15:18:38] ‪+52 56 1284 4430‬: Hola, soy alumno(a) de la Odontología Sin Fronteras y necesito de ayuda
[22/09/2025, 11:32:37] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
 Hola Doc. María ¿Cómo estás? ☺️

Qué alegría tenerte con nosotros en el Diplomado Alineadores PRO 🎉✨
Prepárate para vivir una experiencia transformadora, llena de aprendizaje y práctica clínica que llevará tu ortodoncia a otro nivel.

Aquí tienes tu acceso directo a la plataforma:
👉 https://hotmart.com/pt-br/club/odontologia-sin-fronteras

No dudes en escribirnos siempre que tengas dudas o quieras orientación.

Un abrazo del equipo de soporte 🤗
[23/09/2025, 00:35:43] ‪+52 56 1284 4430‬: Por favor ayúdenme entro al link de la plataforma y me saca ya cambié mi contraseña y no entro . 
Me pueden enviar a mi correo de nuevo mi link. Gracias
[23/09/2025, 10:57:23] ‪+52 56 1284 4430‬: El link donde entro a la plataforma que me enviaron es para comprar y yo ya pagué.  Les agradezco me ayuden
‎[23/09/2025, 11:35:13] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
[23/09/2025, 11:35:17] Equipo del Soporte - Rayane Pinto: ¡¡Enhorabuena!! Recibiste tu ticket personalizado para mostrar que eres parte de nuestra familia Alineadores PRO ❤️
 
Comparte tu éxito en tus Stories en Instagram y etiqueta a @odontologiasinfronterasoficial 🥰 

¡Celebremos juntos tus logros! 🎉
[23/09/2025, 11:38:18] ‪+52 56 1284 4430‬: Ok ahora quiero entrar
[23/09/2025, 12:25:42] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenos días, doctora María 
[23/09/2025, 12:25:50] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Cómo estás? 
[23/09/2025, 12:26:02] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda del equipo de soporte 
[23/09/2025, 12:27:32] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Aquí tienes tu acceso directo a la plataforma:
👉 https://hotmart.com/pt-br/club/odontologia-sin-fronteras

[23/09/2025, 12:28:15] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Luego ingrese con su correo electrónico y su contraseña, la misma que usó el día de la compra 
[23/09/2025, 13:24:39] ‪+52 56 1284 4430‬: Ok una pregunta hice un cambio de contraseña ayer … entro con la última.?
‎[23/09/2025, 13:26:08] ‪+52 56 1284 4430‬: ‎imagem ocultada
‎[23/09/2025, 13:29:55] ‪+52 56 1284 4430‬: ‎imagem ocultada
[24/09/2025, 09:02:58] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenos días, doctora María 
[24/09/2025, 09:03:09] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Cómo estás?
[24/09/2025, 09:03:54] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Para acceder a la plataforma, haga clic en el enlace 👉 https://hotmart.com/pt-br/club/odontologia-sin-fronteras

‎[24/09/2025, 09:04:20] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
[24/09/2025, 09:04:42] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Necesita iniciar sesión en la plataforma 👆
‎[24/09/2025, 09:05:36] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
[24/09/2025, 09:05:50] ‪+52 56 1284 4430‬: Buen día parece que ya ayer pude entrar a la primera clase me voy a apurar para la clave que piden y obtener el diploma
[24/09/2025, 09:06:17] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Ok
[24/09/2025, 09:06:17] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¡Cualquier duda estoy a disposición! 🙏😀

[24/09/2025, 09:06:41] ‪+52 56 1284 4430‬: Hoy sigo con el aprendizaje cualquier cuestión me comunico  contigo Amanda muchas gracias
‎[24/09/2025, 09:06:47] ‪+52 56 1284 4430‬: ‎figurinha omitida
[24/09/2025, 09:54:50] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Estoy siempre a disposición 😍🙏🙏
‎[24/09/2025, 09:55:11] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
