[21/09/2025, 23:26:58] ‪+51 998 975 559‬: ‎As mensagens e ligações são protegidas com a criptografia de ponta a ponta. Somente as pessoas que fazem parte da conversa podem ler, ouvir e compartilhar esse conteúdo.
[21/09/2025, 23:26:48] Equipo del Soporte - Rayane Pinto: *Felicitaciones!* 🎉 

Acabas de completar tu matrícula en el *Diplomado Alineadores PRO*. 🤗

Este es nuestro número de *whatsapp oficial de atención al alumno*, guárdalo en tu teléfono para asegurarte de que recibes todos nuestros informativos.

Además de whatsapp, también puedes ponerte en contacto con nosotros siempre que lo necesites, por el correo electrónico *info@odontologiasinfronteras.com*.

👉 Para iniciar tu camino en el diplomado, el *primer paso indispensable* es completar una rápida encuesta que nos permitirá conocerte mejor y asegurar que tu experiencia sea completa desde el inicio.

Acceda a la encuesta aquí:
https://forms.gle/JPJQ924gvNymFY4v6
[21/09/2025, 23:27:46] Equipo del Soporte - Rayane Pinto: Para festejar tu inscripción, queremos saber quiénes son nuestros alumnos en las redes sociales. 🎉🤩

Acceda al siguiente enlace para generar *tu ticket exclusivo* de alumno:

👉🏻 https://ticket.odontologiasinfronteras.com/alineadorespro/?phone=51998975559
‎[21/09/2025, 23:57:48] Equipo del Soporte - Rayane Pinto: bienvenido_alineadores_pro.pdf • ‎11 páginas ‎documento omitido
[21/09/2025, 23:57:50] Equipo del Soporte - Rayane Pinto: Para ayudarte con la información necesaria del *Diplomado Alineadores PRO*, hemos preparado un manual de bienvenida con todo lo que necesitas saber para tener éxito en tus estudios.📝

[21/09/2025, 23:58:01] Equipo del Soporte - Rayane Pinto: En caso de dudas, estamos a disposición para ayudar. ¡Deseamos éxito y un excelente aprovechamiento del curso! 🦷🚀

Un abrazo,
*Equipo de Éxito del Alumno - OSF*
[22/09/2025, 00:41:49] ‪+51 998 975 559‬: Gracias por la informacion 😊
[22/09/2025, 11:05:19] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenos días, doctora, Nelly¿cómo le va?
Te saluda Amanda del equipo de soporte.

[22/09/2025, 11:06:45] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Sea muy bienvenida en el Diplomado Alineadores Pró 🎉🎉🥳

[22/09/2025, 11:06:45] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Nos quedamos muy felices en tener usted con nosotros

[22/09/2025, 11:07:10] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Para acceder a la plataforma, haga clic en el enlace 👉 https://hotmart.com/pt-br/club/odontologia-sin-fronteras

[22/09/2025, 11:11:41] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
El módulo 1 ya está disponible 😃
[22/09/2025, 11:11:50] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Tienes alguna duda? 
[22/09/2025, 11:15:33] ‪+51 998 975 559‬: Gracias Amanda, no
[22/09/2025, 14:42:07] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¡Cualquier duda estoy a disposición! 🙏😀

‎[22/09/2025, 14:42:14] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
