[08/09/2025, 14:22:28] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola doctora Diana 
[08/09/2025, 14:22:34] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Cómo estás? 
[08/09/2025, 14:22:50] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda del equipo de soporte 
[08/09/2025, 14:23:10] ~Dra  Flores: Hola buen día
Amanda
[08/09/2025, 14:23:26] ~Dra  Flores: Bien gracias 😃
[08/09/2025, 14:24:07] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Uno de sus casos fue planeado. 2 todavía está con el profesor 
[08/09/2025, 14:24:29] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿No recibiste el correo de respuesta?
[08/09/2025, 14:25:33] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
La devolución de un caso clínico planificado, tiene el plazo de hasta 15 días laborables 
‎[08/09/2025, 14:26:22] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
‎[08/09/2025, 14:26:57] Equipo del Soporte - Rayane Pinto: 1° caso clínico Dra Diana Flores.pdf.pdf • ‎8 páginas ‎documento omitido
[08/09/2025, 14:27:29] ~Dra  Flores: No
Por  eso mi duda.
Porq ya pasaron los 15 dias habiles o laborables
[08/09/2025, 14:28:56] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Fue a la mano de la Dra. en el día 27/08, pues estamos con una gran demanda de casos clínicos 
[08/09/2025, 14:29:19] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Gracias por su comprensión 🙏
[08/09/2025, 14:30:02] ~Dra  Flores: Si muchas gracias
Estoy a la espera del 2do caso.
Gracias Amanda
[08/09/2025, 14:30:23] ~Dra  Flores: Si entiendo muchas gracias
[08/09/2025, 14:32:25] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Ya he pedido una atención especial para su 2 o caso mi doc. 🙏
‎[08/09/2025, 14:32:41] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[08/09/2025, 14:32:52] ~Dra  Flores: Le agradezco
Excelente día
[08/09/2025, 14:32:58] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¡Cualquier duda estoy a disposición! 🙏😀

[08/09/2025, 14:33:08] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Igualmente 🥰
[18/09/2025, 16:04:04] ~Dra  Flores: Buenas tardes
Disculpe ya tendran el resultado de mi 2do caso??
Por favor
[18/09/2025, 16:04:33] ~Dra  Flores: Soy Diana Flores Morales de México Alumna del Diplomado Intercept Grupo 14
[18/09/2025, 16:29:22] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola doctora Diana 
[18/09/2025, 16:29:30] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Cómo estás? 
[18/09/2025, 16:29:40] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda del equipo de soporte 
‎[18/09/2025, 16:29:59] Equipo del Soporte - Rayane Pinto: 2° caso clínico Dra Diana Flores.pdf.pdf • ‎8 páginas ‎documento omitido
[18/09/2025, 16:30:17] ~Dra  Flores: Hola Amanda Cardoso
Buenas tardes
Muchas gracias
Le agradezco
🫶🏻
[18/09/2025, 16:30:19] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Listo mi doc. 🥰
[18/09/2025, 16:30:49] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Por nada 😍
[18/09/2025, 16:30:58] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Ayudo en algo más?
[18/09/2025, 16:33:27] ~Dra  Flores: Muy amable por el momento todo bien gracias
‎[18/09/2025, 16:35:18] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[18/09/2025, 16:35:27] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¡Cualquier duda estoy a disposición! 🙏😊

