[24/09/2025, 11:28:14] ~Maria: ‎As mensagens e ligações são protegidas com a criptografia de ponta a ponta. Somente as pessoas que fazem parte da conversa podem ler, ouvir e compartilhar esse conteúdo.
[24/09/2025, 11:28:14] ~Maria:
[24/09/2025, 11:28:13] ~Maria: Hola, soy alumno(a) de Odontología Sin Fronteras y necesito de ayuda
[24/09/2025, 11:28:39] ~Maria: Soy alumna del diplomado de interceptiva
[24/09/2025, 11:28:56] ~Maria: Y me gustaría saber hasta qué día tengo acceso a la plataforma
[24/09/2025, 11:34:26] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenos días, doctora María 
[24/09/2025, 11:34:27] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Cómo estás?
[24/09/2025, 11:34:38] ~Maria: Hola
[24/09/2025, 11:34:47] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda del equipo de soporte 🥰
[24/09/2025, 11:34:53] ~Maria: Encantada
[24/09/2025, 11:35:00] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Su acceso hasta 30/11/2025
[24/09/2025, 11:35:09] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Gracias 🥰
[24/09/2025, 11:35:17] ~Maria: Muchas gracias!
[24/09/2025, 11:35:29] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Por nada doctora 😃
[24/09/2025, 11:35:36] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Ayudo en algo más?
[24/09/2025, 11:35:37] ~Maria: Y habría posibilidad de ampliar plazo?
[24/09/2025, 11:35:59] ~Maria: Por si necesito en algún momento consultar alguna clase?
[24/09/2025, 11:36:30] ~Maria: O hacer alguna pregunta?
[24/09/2025, 11:36:47] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Sí 😃
Tenemos 2 opciones de extensión:


✅ 1 año es de USD 197,00 ahora solo por USD 127,00
👉 https://hotm.art/extension-de-acceso-intercept-1-ano

✅ 6 meses es de USD 127,00 ahora solo por USD 97,00
👉 https://hotm.art/extension-de-acceso-intercept-6-meses 



[24/09/2025, 11:37:19] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Si es solo para despejar dudas, puedes enviar por aquí 😊
[24/09/2025, 11:37:50] ~Maria: Vale perfecto, muchas gracias, si lo necesito me pongo en contacto contigo
[24/09/2025, 11:38:12] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Claro 🙏🥰
[24/09/2025, 11:38:23] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¡Cualquier duda estoy a disposición! 🙏😀

[24/09/2025, 11:47:57] ~Maria: Muchas gracias ☺️
