[10/09/2025, 01:18:01] FC3 - Belgia Guanocunga: Buenas noches mil disculpas estuve intentando enviar el testimonio pero no me sirve la página le envío por acá mil disculpas
‎[10/09/2025, 01:18:18] FC3 - Belgia Guanocunga: ‎vídeo omitido
[10/09/2025, 17:04:48] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola doctora Belgia 
[10/09/2025, 17:04:51] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenas tardes
[10/09/2025, 17:05:07] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda del equipo de soporte 
[10/09/2025, 17:05:44] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Muchas gracias por el envío. ya he enviado al sector responsable para analizar.
‎[10/09/2025, 17:05:52] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[10/09/2025, 17:14:41] FC3 - Belgia Guanocunga: Buenas tardes y bendecida tarde.
Dios les pagué
‎[10/09/2025, 17:14:44] FC3 - Belgia Guanocunga: ‎figurinha omitida
‎[10/09/2025, 17:14:47] FC3 - Belgia Guanocunga: ‎figurinha omitida
[14/09/2025, 22:21:34] Equipo del Soporte - Rayane Pinto:  ¡Felicitaciones, Doc. Belgia! 

¡Acabas de finalizar el *Quiz del Módulo 8* del *Diplomado Alineadores PRO*! Nos llena de orgullo ver tu avance y dedicación.

👉 Cuéntame, ¿qué fue lo que más te impactó de este módulo y cómo crees que lo aplicarás en tu consulta diaria?


[15/09/2025, 04:21:37] Equipo del Soporte - Rayane Pinto: Doc. Belgia,

*¿Recuerdas el primer día de nuestra jornada, cuando decidiste invertir en el conocimiento sobre Ortodoncia Invisible y comenzar a construir al doctor que eres hoy?*

Ahora, después de todo lo que hemos recorrido juntos, estás listo para ofrecer a tus pacientes tratamientos modernos, cómodos y exitosos. 

_Este diplomado fue un sueño construido por muchas manos, pero hoy cobra vida en las tuyas._

Las profesoras *Rayane Pinto y Renata Kato* nos pidieron enviarte este mensaje para que respondas, con todo el corazón, a dos preguntas: ¿qué significa para ti haber llegado hasta aquí? ¿Qué aprendizaje valioso te llevas contigo?

