[16/09/2025, 09:31:43] Equipo del Soporte - Rayane Pinto: *Keyra:*
Buenos días, Dr. Arturo. ¿Cómo está?
[16/09/2025, 09:31:51] Equipo del Soporte - Rayane Pinto: *Keyra:*
Le saluda keyra del soporte.
[16/09/2025, 09:32:46] Equipo del Soporte - Rayane Pinto: *Keyra:*
Mi Doc. vimos que nos escribió a través de la plataforma comentando que había solicitado su certificado y aún no había tenido respuesta. 
[16/09/2025, 09:33:30] Equipo del Soporte - Rayane Pinto: *Keyra:*
Gracias por la paciencia en obtener una respuesta favorable.
[16/09/2025, 09:34:00] Equipo del Soporte - Rayane Pinto: *Keyra:*
¡Permítame verificar su caso, por favor!!
[16/09/2025, 09:37:33] Equipo del Soporte - Rayane Pinto: ‎Mensagem apagada
[16/09/2025, 09:38:38] Equipo del Soporte - Rayane Pinto: ‎Mensagem apagada
[16/09/2025, 09:39:54] Equipo del Soporte - Rayane Pinto: ‎Mensagem apagada
[16/09/2025, 09:40:35] Equipo del Soporte - Rayane Pinto: ‎Mensagem apagada
[16/09/2025, 10:02:15] Equipo del Soporte - Rayane Pinto: *Keyra:*
Dr. Arturo, después de verificar, visualizamos que en su solicitud ocurrió un error dentro del sistema.
[16/09/2025, 10:02:40] Equipo del Soporte - Rayane Pinto: *Keyra:*
Ahora mismo solicitamos la corrección y la emisión de su certificado.
[16/09/2025, 10:03:17] Equipo del Soporte - Rayane Pinto: *Keyra:*
Una vez más agradecemos su paciencia y comprensión. 
[16/09/2025, 10:08:07] Equipo del Soporte - Rayane Pinto: *Keyra:*
En el periodo de la tarde puede verificar su email que por allí recibirá su certificado. Caso no ocurra por favor, me escribe por aquí.
[16/09/2025, 10:08:26] Equipo del Soporte - Rayane Pinto: *Keyra:*
Que tenga un excelente día!!🤗🤗
[16/09/2025, 10:13:56] ~Artur: Buenos días. Gracias por el apoyo
[16/09/2025, 14:12:36] Equipo del Soporte - Rayane Pinto: *Keyra:*
De nada, Seguimos a su disposición.🤗🤗
[17/09/2025, 11:19:25] ~Artur: Hola Keyra, cómo estás?
[17/09/2025, 11:19:43] ~Artur: En relación a mi certificado, aún no me ha llegado
[17/09/2025, 11:41:40] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenos días, doctor Jesús 
[17/09/2025, 11:41:46] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Cómo estás? 
[17/09/2025, 11:41:55] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
 Te saluda, Amanda del equipo de soporte
[17/09/2025, 11:43:33] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Mi doc. el envío del certificado es de 15 días laborables.
Tenga la seguridad de que pronto lo recibirá por correo electrónico 😊🙏
[17/09/2025, 11:43:45] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Ayudo en algo más?
[17/09/2025, 11:49:02] ~Artur: Hola Amanda. como Keyra me había contestado esto 👆🏼, esperaba que ya estuviera
[17/09/2025, 11:52:59] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
 ¿Qué fecha envió su solicitud?
[17/09/2025, 12:00:36] ~Artur: Exacta no la tengo, pero tiene más de un mes
[17/09/2025, 12:06:46] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Correcto.
Voy a pedir al departamento responsable
[17/09/2025, 16:15:40] ~Artur: Hola. Hago de su conocimiento que ya recibí mi certificado. Les agradezco mucho la atención
‎[17/09/2025, 17:22:55] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[17/09/2025, 17:23:03] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Muchas gracias mi doc. 
[17/09/2025, 17:23:14] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¡Cualquier duda estoy a disposición! 🙏😀

