[19/09/2025, 09:57:06] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenos días, doctora Gabriela.
Te saluda, Amanda del equipo de soporte.

Mi doc., estamos actualizando nuestro registro de alumnos y necesitamos una foto suya para poner en el perfil.
¿Puede enviarnos esta foto, por favor? 🥰🥰
[19/09/2025, 09:57:07] ‪+54 9 362 474‑9229‬: Gracias por comunicarte, estamos trabajando, tu mensaje será respondido a la brevedad,  gracias!😊
[19/09/2025, 10:09:20] ‪+54 9 362 474‑9229‬: Buen día  ,ya se la envío
‎[19/09/2025, 10:12:00] ‪+54 9 362 474‑9229‬: ‎imagem ocultada
[19/09/2025, 10:12:15] ‪+54 9 362 474‑9229‬: Así esta bien?🙈
[19/09/2025, 10:23:13] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Qué linda 😍😍
[19/09/2025, 10:23:18] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Muchas gracias doctora 
[19/09/2025, 10:25:29] ‪+54 9 362 474‑9229‬: 🥰
