[08/09/2025, 19:38:29] Equipo del Soporte - Rayane Pinto: ¡Estás en la mitad del camino! 🔥 

Has finalizado el *Quiz del Módulo 5* del *Diplomado Intercept*. ¡Qué orgullo verte avanzar con tanta constancia! 💙

👉 _Hasta ahora, ¿qué aprendizaje te ha resultado más transformador?_
[09/09/2025, 19:38:31] Equipo del Soporte - Rayane Pinto: ¡Enhorabuena mi Doc. Katherine! 🎉

Has alcanzado el *nivel Perla* 🫧 dentro del *Diplomado Intercept*, ¡y eso nos llena de orgullo! 🙌

Como forma de reconocer tu compromiso con la ortodoncia preventiva, te hemos enviado un correo para descargar tu *certificado digital*. 💙

Este es solo el comienzo, sigue adelante para alcanzar los siguientes niveles:

🔹 *Nivel Zafiro:* Aprobación del 70% en cada uno de los 10 quizzes
🔹 *Nivel Esmeralda:* Envío de los resúmenes de las 5 sesiones Ojo por Ojo
🔹 *Nivel Rubí:* Envío de 3 casos clínicos
🔹 *Nivel Diamante:* Instalación de 5 aparatos

👉 No olvides revisar tu email y responder el mensaje confirmando que descargó el certificado.

¡Seguimos contigo en este camino de transformación! 💫

[09/09/2025, 20:03:49] G14-Katherine Maria Crea Ruiz: Hola, tengo una consulta
‎[09/09/2025, 20:04:33] G14-Katherine Maria Crea Ruiz: ‎áudio ocultado
[10/09/2025, 16:20:21] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola doctora Katherine 
[10/09/2025, 16:20:29] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Cómo estás? 
[10/09/2025, 16:21:59] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Doctora, tiene acceso a la plataforma hasta el día 17/05/2026
[10/09/2025, 16:23:46] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Todas las clases han sido grabadas y están disponibles en la plataforma.
No hay plazo para el envío de los resúmenes. 
[10/09/2025, 16:24:13] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Quédate tranquila, haz lo que quieras 🥰
‎[10/09/2025, 17:00:18] G14-Katherine Maria Crea Ruiz: ‎áudio ocultado
[10/09/2025, 17:43:09] G14-Katherine Maria Crea Ruiz: ‎Mensagem apagada
[10/09/2025, 17:43:50] G14-Katherine Maria Crea Ruiz: Otra pregunta, que tipo de resorte se usa para hacer un 4x2 con tecnica de resorte
[10/09/2025, 17:45:10] G14-Katherine Maria Crea Ruiz: el resorte se coloca desde el inicio del tratamiento 4x2?
[11/09/2025, 12:00:54] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Voy a poner su duda para los profesores 😊
[11/09/2025, 12:07:24] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Sobre esa duda, las sesiones tienes que ver para enviar los resúmenes.
Pero no tienes que ver las clases y los módulos en la misma secuencia.
[11/09/2025, 12:19:28] G14-Katherine Maria Crea Ruiz: entiendo
[11/09/2025, 12:19:30] G14-Katherine Maria Crea Ruiz: gracias
[11/09/2025, 12:26:15] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Tan pronto como el profesor me responda, te devuelvo la llamada ok?
‎[11/09/2025, 14:54:42] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
[11/09/2025, 15:36:04] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Ayudo en algo más?
[11/09/2025, 17:27:30] G14-Katherine Maria Crea Ruiz: Por ahora estoy bien, gracias
‎[11/09/2025, 17:30:04] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[11/09/2025, 17:30:06] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¡Cualquier duda estoy a disposición! 🙏😀

[13/09/2025, 17:18:41] Equipo del Soporte - Rayane Pinto: ¡Excelente trabajo, Doc. Katherine! ✨ 

El *Quiz del Módulo 6* del *Diplomado Intercept* ya está listo. Tu compromiso con la ortodoncia preventiva marcará la diferencia en muchas sonrisas. 😁

👉 _¿Qué descubriste en este módulo que te hizo mirar tus casos con nuevos ojos?_

[17/09/2025, 20:01:56] G14-Katherine Maria Crea Ruiz: Buenas tardes
[17/09/2025, 20:01:58] G14-Katherine Maria Crea Ruiz: Tengo una pregunta
‎[17/09/2025, 20:02:19] G14-Katherine Maria Crea Ruiz: ‎imagem ocultada
[17/09/2025, 20:02:53] G14-Katherine Maria Crea Ruiz: El arco de este tipo de lip bumper es removible? De ser asi, como lo fijo en posicion tras cada activacion?
[18/09/2025, 09:46:37] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenos días, doctora Katherine 
[18/09/2025, 09:46:43] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Cómo estás? 
[18/09/2025, 09:46:54] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda del equipo de soporte 
[18/09/2025, 09:47:47] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Voy a enviar su duda a los profesores.
Tan pronto como me contesten te regreso aquí 🥰
‎[18/09/2025, 10:04:23] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
[18/09/2025, 16:16:30] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Gracias por su mensaje.
Siempre que lo necesite, estoy a su disposición 🙏🙏

