[19/09/2025, 10:06:38] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenos días, doctora Dulce,
Te saluda, Amanda del equipo de soporte.

Mi doc., estamos actualizando nuestro registro de alumnos y necesitamos una foto suya para poner en el perfil.
¿Puede enviarnos esta foto por favor? 🥰🥰
[22/09/2025, 09:44:03] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola, doctora Dulce
Parece que no puedes responder ahora.
¿Voy a terminar la atención, pero si lo necesita puede volver aquí ok? 😃
Gracias 🤗🌹
