[19/09/2025, 17:50:38] Equipo del Soporte - Rayane Pinto:  ¡Vamos con todo, Doc. Veronica! 

Finalizaste el *Quiz del Módulo 5* del *Diplomado Alineadores PRO* con excelencia. ¡Seguí así!

 👉 ¿Qué contenido de este módulo te sorprendió o cambió tu forma de pensar?

[19/09/2025, 17:50:40] Equipo del Soporte - Rayane Pinto:  Doc. Veronica, ¡estás avanzando firme! 

El *Quiz del Módulo 6* del *Diplomado Alineadores PRO* fue un gran paso en tu camino profesional.

 👉 Contanos ¿qué fue lo más nuevo o desafiante que aprendiste en este módulo?

