[17/09/2025, 12:22:29] Armando E, Gonzalez.: ‎As mensagens e ligações são protegidas com a criptografia de ponta a ponta. Somente as pessoas que fazem parte da conversa podem ler, ouvir e compartilhar esse conteúdo.
[17/09/2025, 12:23:16] Equipo del Soporte - Rayane Pinto: Buenos días, Dr. Eduardo. Cómo está?
[17/09/2025, 12:26:28] Equipo del Soporte - Rayane Pinto: *Keyra:*
Le saluda Keyra del soporte de OSF.
‎[17/09/2025, 12:27:44] Armando E, Gonzalez.: ‎áudio ocultado
[17/09/2025, 12:31:05] Equipo del Soporte - Rayane Pinto: *Keyra:*
Hola mi Doc. Estamos entrando en contacto porque necesitamos hacerle saber que hoy vence su suscripción a la COE, desde la cual forma parte hace 1 año.
[17/09/2025, 12:31:56] Equipo del Soporte - Rayane Pinto: *Keyra:*
Hemos cerrado su suscripción para evitarle un cobro automático.
[17/09/2025, 12:35:47] Equipo del Soporte - Rayane Pinto: *Keyra:*
Sí desea continuar participando de la Comunidad de Ortodoncia de Éxito, estar presente todos los martes en las clases, obtener certificado de la masterclass del mes, Y ganar más conocimiento, es solo entrar por este enlace 👇
[17/09/2025, 12:37:14] Equipo del Soporte - Rayane Pinto: *Keyra:*
https://www.ortodonciadeexito.com/
[17/09/2025, 12:38:33] Equipo del Soporte - Rayane Pinto: *Keyra:*
Por favor,  me confirma su participación para realizar el registro respectivo. 
[17/09/2025, 12:39:01] Equipo del Soporte - Rayane Pinto: *Keyra:*
Estamos a la orden ante cualquier duda o pregunta.
[17/09/2025, 13:31:09] Armando E, Gonzalez.: Agradezco mucho su disposición, solo que por los momentos me siento bien saturado con mucho compromiso por lo cual no he estado entrando al COE, y la verdad que no lo estoy aprovechando al máximo, procuraré más adelante
[17/09/2025, 14:05:14] Equipo del Soporte - Rayane Pinto: *Keyra:*
Gracias Dr. Entendemos!!
[17/09/2025, 14:05:56] Equipo del Soporte - Rayane Pinto: *Keyra:*
¡Le esperamos pronto! Que tenga un excelente día!!🤗🤗
