[20/09/2025, 14:47:20] ~😀: Hola buenas tardes
[20/09/2025, 14:48:30] ~😀: Una consulta, hoy se realizó el cobro de la última couta
[20/09/2025, 14:48:46] ~😀: Pero observó que me cobró más de lo pautado
[20/09/2025, 14:48:56] ~😀: Me podría explicar el por qué ?
[20/09/2025, 18:58:39] Equipo del Soporte - Rayane Pinto: *Michele:*
Hola doctora Raquel, buenas noches
[20/09/2025, 18:58:45] Equipo del Soporte - Rayane Pinto: *Michele:*
Te saluda Michele del equipo de soporte
[20/09/2025, 18:59:09] Equipo del Soporte - Rayane Pinto: *Michele:*
Voy verificar, pero el cobro son siempre los mismos, un momento
[20/09/2025, 19:01:06] Equipo del Soporte - Rayane Pinto: *Michele:*
Mi doc, comprobé en la plataforma y fueron hecho 3 cobros, todos con los mismos valores:
19/07 - PEN 1.075,02
20/08 - PEN 1.075,02
20/09 - PEN 1.075,02
[20/09/2025, 19:01:51] Equipo del Soporte - Rayane Pinto: *Michele:*
Tiene una foto del cobro que fue hecho más?
‎[20/09/2025, 19:50:47] ~😀: ‎imagem ocultada
[20/09/2025, 19:51:30] ~😀: Hola buenas tardes me realizaron cobro de 1183 soles
[20/09/2025, 22:12:23] Equipo del Soporte - Rayane Pinto: *Michele:*
Doctora, voy enviar esa información para la plataforma Homart, pero solo van enviar una respuesta en lunes. 
[20/09/2025, 22:12:44] Equipo del Soporte - Rayane Pinto: *Michele:*
yo aviso cuanto ellos enviar una explicación, está bien?
[22/09/2025, 10:52:54] ~😀: Buenos días.
[22/09/2025, 10:53:13] ~😀: Le envío el número de transacción, espero respuesta
‎[22/09/2025, 10:53:18] ~😀: ‎imagem ocultada
[23/09/2025, 08:52:40] ~😀: Buenos día estima
Tiene alguna respuesta de la razón por la cual me han cobrado , ese monto y si me van hacer la devolución .
Por favor .
[24/09/2025, 07:41:23] Equipo del Soporte - Rayane Pinto: *Michele:*
Hola doctora Raquel, buenos días. 
Envié este print que me envió a la plataforma de Hotmart y estamos esperando su respuesta. Le pido que espere y tan pronto como respondan vamos a pasar la información
