[12/09/2025, 22:16:03] FC9 - Areli Díaz Castillo: Buenas noches
[12/09/2025, 22:16:19] FC9 - Areli Díaz Castillo: Recién estoy haciendo mi primer acceso a la plataforma
[12/09/2025, 22:16:37] FC9 - Areli Díaz Castillo: No hay ningún problema aún oh ya es muy tarde
[15/09/2025, 09:07:38] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenos días, doctora Areli 
[15/09/2025, 09:07:46] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Cómo estás? 
[15/09/2025, 09:07:56] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda del equipo de soporte 🌹
[15/09/2025, 09:08:55] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
No hay problema. Su acceso hasta agosto del 2026
[15/09/2025, 09:09:17] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Envío de los 3 casos clínicos hasta 18/01/2026
[15/09/2025, 10:10:38] FC9 - Areli Díaz Castillo: Bien gracias 🙏
[15/09/2025, 10:14:09] Equipo del Soporte - Rayane Pinto: ‎Mensagem apagada
[15/09/2025, 10:14:39] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
No busques, estaremos aquí para ayudarte 
‎[15/09/2025, 10:14:53] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[15/09/2025, 10:14:59] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¡Cualquier duda estoy a disposición! 🙏😀

[15/09/2025, 10:15:15] FC9 - Areli Díaz Castillo: Gracias
