[09/09/2025, 21:28:41] ‪+54 9 2634 52‑8276‬: Si, me comentan que es una compra internacional. La verdad que bastante decepcionante de su parte, tuve que denunciar la tarjeta porque me la han duplicado. Evidentemente no es para nada segura la plataforma que usan. Una decepción total. Experiencia horrible
[10/09/2025, 09:28:47] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Hola, Doctora Milagros, 
[10/09/2025, 09:28:49] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Buenos días!
[10/09/2025, 09:28:54] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Cómo estás?
[10/09/2025, 09:28:58] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
🤗🌸
[10/09/2025, 09:29:23] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Entendemos perfectamente tu preocupación y sentimos mucho lo ocurrido con tu tarjeta. 🙏
[10/09/2025, 09:29:29] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Queremos asegurarte que la plataforma Hotmart es una de las más grandes y reconocidas del mundo para la venta de cursos online, utilizada por miles de profesionales en más de 180 países. Cuenta con sistemas avanzados de seguridad y cumple con protocolos internacionales como PCI-DSS (el mismo utilizado por bancos y grandes empresas de pago), precisamente para proteger los datos de los usuarios.
[10/09/2025, 09:29:48] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Casos como duplicación de tarjeta pueden estar relacionados con otros factores externos, y lamentablemente escapan del control de cualquier plataforma. Pero desde ya, estamos aquí para ayudarte en lo que necesites 💬
[10/09/2025, 09:30:48] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Cualquier duda o ayuda, estoy siempre a disposición, mi Doc! 🌹😘
[10/09/2025, 09:31:11] ‪+54 9 2634 52‑8276‬: Mire María Eduarda agradezco que responda pero desde el banco le informaron que el nuevo débito realizado es del mismo origen del anterior así que te agradezco pero no quiero sabes nada mas con ustedes
[10/09/2025, 09:31:18] ‪+54 9 2634 52‑8276‬: Una decepción total
[10/09/2025, 09:31:23] ‪+54 9 2634 52‑8276‬: Que andes bien
[10/09/2025, 09:31:48] ‪+54 9 2634 52‑8276‬: Espero que ese dinero les sirva pra algo
[10/09/2025, 09:31:51] ‪+54 9 2634 52‑8276‬: Mucha suerte
[10/09/2025, 16:19:48] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Lamento mucho toda esta situación y entiendo tu frustración.

[10/09/2025, 16:19:54] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Sin embargo, tal como ya te fue informado anteriormente, el reembolso fue realizado correctamente, conforme a los plazos y procedimientos de la plataforma.

[10/09/2025, 16:19:58] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
 Inclusive, te enviamos la carta de devolución oficial como comprobante.

[10/09/2025, 16:20:05] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
En todo momento actuamos con responsabilidad y transparencia, dentro de las políticas de la plataforma.

[10/09/2025, 16:20:46] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Deseo un feliz y bendito día, mi Doc! 🌹😘
