[21/09/2025, 23:26:15] ‪+54 9 11 5905‑3562‬: ‎As mensagens e ligações são protegidas com a criptografia de ponta a ponta. Somente as pessoas que fazem parte da conversa podem ler, ouvir e compartilhar esse conteúdo.
[21/09/2025, 22:22:01] Equipo del Soporte - Rayane Pinto: Hola doc Maria, ¡mucho gusto!

🎉 ¡FELICITACIONES! 🎉

Usted acaba de completar su matrícula en la *Comunidad Ortodoncia de Éxito.* 🤗

Estaremos juntos en la primera comunidad de análisis de casos clínicos del mundo.

Dentro de unos minutos nuestro equipo le enviará un email con todas las orientaciones para que usted realice su primer acceso en la plataforma de clases. Puede ser que no llegue a su bandeja de entrada, así que revisa su caja de promociones y spam. ✉️

¡Estaremos juntos en esta nueva fase! 😊

Abrazos,
Equipo de soporte Odontología Sin Frontera
