[10/09/2025, 19:15:47] ~🫶🏼: Buenas tardes !!! Disculpe hasta cuando tengo para solicitar el certificado tanto de intercept cómo de fórmula
[11/09/2025, 09:25:19] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenos días, doctora Ivette 
[11/09/2025, 09:25:38] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Un gusto saludarte 😊
[11/09/2025, 09:26:01] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Amanda del equipo de soporte aquí 😊
[11/09/2025, 09:26:37] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Doctora, uno de los requisitos para solicitar su certificado, es responder a todos los cuestionarios con aprobación de al menos el 60%
[11/09/2025, 09:27:36] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Para solicitar su certificado, siga estos pasos 👇

1) Haz clic en: https://portal.odontologiasinfronteras.com
2) llena tus datos de login: correo y contraseña
3) Elija Diplomado Fórmula Correctiva o Intercept
4) Haz clic en el botón "solicitud de certificado"
5) Llena en primer formulario
6) Envía las fotos de tu documentación de identificación personal y el certificado de posgrado
[11/09/2025, 11:02:08] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Ayudo en algo más?
[11/09/2025, 11:12:02] ~🫶🏼: Buen día , hay alguna fecha límite para solicitar el certificado??
[11/09/2025, 11:13:43] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
No mi doc. 😊
[11/09/2025, 11:14:00] ~🫶🏼: Ok muchas gracias
‎[11/09/2025, 11:14:29] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[11/09/2025, 11:14:35] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¡Cualquier duda estoy a disposición! 🙏😀

[11/09/2025, 11:15:34] ~🫶🏼: Gracias
[18/09/2025, 14:55:51] Equipo del Soporte - Rayane Pinto: El *Quiz del Módulo 9* está finalizado. Ya casi completas todo el *Diplomado Intercept*, ¡no aflojes ahora! Estás a punto de alcanzar algo grandioso. 

👉 _¿Qué aprendizaje de este módulo ya estás aplicando en tu consulta?_

‎[18/09/2025, 16:18:38] ~🫶🏼: ‎figurinha omitida
