[18/09/2025, 17:45:16] ‪+505 8886 3734‬: Hola
[18/09/2025, 17:45:40] ‪+505 8886 3734‬: Lo del curso de alineadores es solo para Brasil ?
[19/09/2025, 11:10:28] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola doctora Arelys
[19/09/2025, 11:10:32] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Cómo estás? 
[19/09/2025, 11:11:12] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda del equipo de soporte 
[19/09/2025, 11:11:37] ‪+505 8886 3734‬: Hola
[19/09/2025, 11:12:07] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿O Intensivo de alineadores?
[19/09/2025, 11:12:15] ‪+505 8886 3734‬: Si
‎[19/09/2025, 11:12:45] ‪+505 8886 3734‬: ‎imagem ocultada
[19/09/2025, 11:12:49] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Será en línea
[19/09/2025, 11:13:17] ‪+505 8886 3734‬: No me deja pagar
[19/09/2025, 11:17:44] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Intenta con ese enlace 👉 https://www.alineadorespro.com/inscripcion-org
‎[19/09/2025, 11:31:10] ‪+505 8886 3734‬: ‎imagem ocultada
[19/09/2025, 11:31:15] ‪+505 8886 3734‬: Lo mismo
[19/09/2025, 11:35:00] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Para mí se abrió 
[19/09/2025, 11:35:20] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Intenta por una guía anónima 
[19/09/2025, 12:48:21] ‪+505 8886 3734‬: Es lo mismo 😔
[19/09/2025, 15:17:06] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Voy a enviar de nuevo
[19/09/2025, 15:18:57] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
https://www.alineadorespro.com/inscripcion-org
[19/09/2025, 15:19:33] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Puede limpiar el caché doctor 
‎[19/09/2025, 16:02:18] ‪+505 8886 3734‬: ‎imagem ocultada
[19/09/2025, 16:03:05] ‪+505 8886 3734‬: Nada
[19/09/2025, 17:16:28] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Doctora, está en la computadora o el teléfono?
[19/09/2025, 17:18:03] ‪+505 8886 3734‬: Del teléfono
[19/09/2025, 17:24:51] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Intenta por la web en el ordenador 
[19/09/2025, 17:31:17] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿De qué país? 
[19/09/2025, 17:34:29] ‪+505 8886 3734‬: Nicaragüa
[19/09/2025, 17:35:59] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Mi doc. le pedí a alguien del comercial que te enviara un mensaje y te ayudara.
Probablemente es por tu país 
[19/09/2025, 17:36:17] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Espere contacto por favor 🙏
[22/09/2025, 09:42:08] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Gracias por su mensaje.
Siempre que lo necesite, estoy a su disposición 🙏

