[09/09/2025, 12:52:44] Equipo del Soporte - Rayane Pinto: *Keyra:*
Buenas tardes, Dra. Blanca. ¿Cómo está?
[09/09/2025, 12:52:55] Equipo del Soporte - Rayane Pinto: *Keyra:*
Le saluda Keyra del soporte.
[09/09/2025, 12:53:41] Equipo del Soporte - Rayane Pinto: *Keyra:*
Mi Doc. vemos que aún no ha iniciado sus estudios del Diplomado Fórmula Correctiva, ¿cómo podemos ayudarle?
[09/09/2025, 12:55:54] Equipo del Soporte - Rayane Pinto: *Keyra:*
Recuerde que cuenta con el apoyo de todo nuestro equipo.
‎[09/09/2025, 12:56:06] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[09/09/2025, 13:53:08] FC9 - Blanca Mendez Guerrero: Hola buenos días inca pude ingresar entonces me pueden devolver el dinero por favor
[09/09/2025, 13:53:24] FC9 - Blanca Mendez Guerrero: Es muy complicado hacer estudios muy lejos
[10/09/2025, 07:37:04] Equipo del Soporte - Rayane Pinto: Hola doc Blanca, ¡saludos!

¿Cómo te va?

Vimos que hiciste tu matrícula en el Diplomado Fórmula Correctiva, pero solicitaste el reembolso.

Nos gustaría entender el motivo de tu solicitud.

¿Te ha quedado alguna duda sobre el Diplomado?
[10/09/2025, 11:20:58] FC9 - Blanca Mendez Guerrero: No e podido ingresar
[10/09/2025, 11:21:02] FC9 - Blanca Mendez Guerrero: No puedo
[10/09/2025, 12:13:33] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenos días, doctora Blanca 
[10/09/2025, 12:13:39] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Cómo estás? 
[10/09/2025, 12:13:47] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda del equipo de soporte 
[10/09/2025, 12:15:06] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Su inscripción ya ha sido cancelada y se solicita un reembolso.
Ahora solo hay que esperar la respuesta de Hotmart por su correo electrónico, ¿ok?
‎[10/09/2025, 12:15:53] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
[10/09/2025, 12:16:03] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¡Cualquier duda estoy a disposición! 🙏😀

[10/09/2025, 12:16:19] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¡Tenga un lindo día!
[10/09/2025, 12:59:17] FC9 - Blanca Mendez Guerrero: Muchas gracias
[11/09/2025, 15:08:26] FC9 - Blanca Mendez Guerrero: Hola buenos días 😃 una molestia me cancelaron una compra de hot mart pero me hicieron la cancelación por 116 pesos es un book de dobleces en ortodoncia
[11/09/2025, 15:11:02] FC9 - Blanca Mendez Guerrero: El que me deben reembolsar es el de el  día 18 de julio por 4414.31 y otro por la misma cantidad de el día  18 de agosto por favor y gracias
[11/09/2025, 15:20:13] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenas tardes doctora Blanca 
[11/09/2025, 15:20:19] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Cómo estás? 
[11/09/2025, 15:20:28] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda del equipo de soporte 
[11/09/2025, 15:20:51] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Su compra ha sido reembolsada y la otra devuelta.
‎[11/09/2025, 15:21:59] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
[11/09/2025, 15:28:18] FC9 - Blanca Mendez Guerrero: Pues esperaré en mi cuenta para que se vea reflejada
[11/09/2025, 15:28:22] FC9 - Blanca Mendez Guerrero: Muchas gracias
[11/09/2025, 15:29:28] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Puede tomar hasta 30 días para caer en su cuenta 
[11/09/2025, 15:29:53] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Ayudo en algo más?
[11/09/2025, 15:30:08] FC9 - Blanca Mendez Guerrero: Muchas gracias
‎[11/09/2025, 15:30:23] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[11/09/2025, 15:30:29] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
 ¡Cualquier duda estoy a disposición! 🙏😀
[11/09/2025, 15:30:39] FC9 - Blanca Mendez Guerrero: Solo espero que si llegue mi reebolso por la cantidad total mil gracias
[11/09/2025, 15:30:42] FC9 - Blanca Mendez Guerrero: Y una disculpa
‎[11/09/2025, 15:32:01] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
[11/09/2025, 15:32:19] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Este valor 👆
[11/09/2025, 15:33:53] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Una linda tarde 😊
