[08/09/2025, 17:15:08] AL1- Noeli Celeste Streuli: ‎As mensagens e ligações são protegidas com a criptografia de ponta a ponta. Somente as pessoas que fazem parte da conversa podem ler, ouvir e compartilhar esse conteúdo.
[08/09/2025, 17:14:52] Equipo del Soporte - Rayane Pinto:  Doc. STREULI, ¡felicitaciones por completar el *Quiz del Módulo 4* del *Diplomado Alineadores PRO*! Tu evolución es motivo de orgullo. 🎆

 👉¿Cómo describirías la utilidad de este módulo en tu rutina profesional?

[08/09/2025, 17:14:56] Equipo del Soporte - Rayane Pinto:  Doc. STREULI, ¡estás avanzando firme! 

El *Quiz del Módulo 6* del *Diplomado Alineadores PRO* fue un gran paso en tu camino profesional.

 👉 Contanos ¿qué fue lo más nuevo o desafiante que aprendiste en este módulo?

[08/09/2025, 17:32:27] AL1- Noeli Celeste Streuli: Hola.. yo ya gracias a Dios ya tengo una base en alineadores asiq lo tomé como un repaso..
Y coincide con mis conocimientos !!!
Asiq vamos por buen camino
[09/09/2025, 10:27:09] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¡Gracias por sus palabras doctora Streuli!
[09/09/2025, 10:27:16] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Seguimos avanzando 😃💪
[12/09/2025, 03:37:59] Equipo del Soporte - Rayane Pinto:  ¡Vamos con todo, Doc. STREULI! 

Finalizaste el *Quiz del Módulo 5* del *Diplomado Alineadores PRO* con excelencia. ¡Seguí así!

 👉 ¿Qué contenido de este módulo te sorprendió o cambió tu forma de pensar?

[12/09/2025, 09:20:22] AL1- Noeli Celeste Streuli: Me gustó el tema de carrier
[12/09/2025, 09:32:36] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Gracias por su respuesta doctor Streuli
[12/09/2025, 09:32:59] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Seguimos avanzando 😃💪
[16/09/2025, 02:43:31] Equipo del Soporte - Rayane Pinto:  ¡Otro módulo completo, Doc. STREULI! 🎊

El *Quiz del Módulo 3* del *Diplomado Alineadores PRO* trajo muchos conocimientos importantes para tu práctica clínica.

 👉 Explicame con tus palabras ¿qué aprendizaje te pareció más aplicable en tu consulta?

[16/09/2025, 03:10:11] AL1- Noeli Celeste Streuli: Aprendí sobre los movimientos antagonistas sinergicos y stand alone
[16/09/2025, 09:20:08] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Gracias por su respuesta doctora Noeli 😊
[16/09/2025, 09:20:18] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Seguimos avanzando 😃💪
[16/09/2025, 09:20:28] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Por favor, confirma su especialidad 
[16/09/2025, 10:21:50] AL1- Noeli Celeste Streuli: Ortodoncista
[16/09/2025, 14:06:47] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Muchas gracias 🙏😊
[16/09/2025, 14:07:00] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¡Cualquier duda estoy a disposición! 🙏😀

[16/09/2025, 15:24:59] Equipo del Soporte - Rayane Pinto:  ¡Felicitaciones, Doc. STREULI! 

¡Acabas de finalizar el *Quiz del Módulo 8* del *Diplomado Alineadores PRO*! Nos llena de orgullo ver tu avance y dedicación.

👉 Cuéntame, ¿qué fue lo que más te impactó de este módulo y cómo crees que lo aplicarás en tu consulta diaria?


[16/09/2025, 21:25:03] Equipo del Soporte - Rayane Pinto: Doc. STREULI,

*¿Recuerdas el primer día de nuestra jornada, cuando decidiste invertir en el conocimiento sobre Ortodoncia Invisible y comenzar a construir al doctor que eres hoy?*

Ahora, después de todo lo que hemos recorrido juntos, estás listo para ofrecer a tus pacientes tratamientos modernos, cómodos y exitosos. 

_Este diplomado fue un sueño construido por muchas manos, pero hoy cobra vida en las tuyas._

Las profesoras *Rayane Pinto y Renata Kato* nos pidieron enviarte este mensaje para que respondas, con todo el corazón, a dos preguntas: ¿qué significa para ti haber llegado hasta aquí? ¿Qué aprendizaje valioso te llevas contigo?

