[11/09/2025, 14:45:50] Sandra Patricia Guerra Benavides: ‎As mensagens e ligações são protegidas com a criptografia de ponta a ponta. Somente as pessoas que fazem parte da conversa podem ler, ouvir e compartilhar esse conteúdo.
[11/09/2025, 14:46:49] Equipo del Soporte - Rayane Pinto: Buenas tardes, Dra. Sandra. Cómo está?
[11/09/2025, 14:48:00] Equipo del Soporte - Rayane Pinto: *Keyra:*
Le saluda Keyra, del soporte de su Diplomado Intercept.
[11/09/2025, 14:49:33] Equipo del Soporte - Rayane Pinto: *Keyra:*
Hemos visto su solicitud dentro de la plataforma para apoyarle enviándole el cuestionario de apnea para poder llenar la anamnesis. Aquí el formulario👇
‎[11/09/2025, 14:49:54] Equipo del Soporte - Rayane Pinto: Cuestionario de riesgo de apnea en niños.pdf.pdf • ‎1 página ‎documento omitido
[11/09/2025, 14:50:22] Equipo del Soporte - Rayane Pinto: *Keyra:*
Puede dejar registrado este número de atención al alumno. 
[11/09/2025, 14:50:37] Equipo del Soporte - Rayane Pinto: *Keyra:*
Así podremos seguir en contacto.
[11/09/2025, 14:51:23] Equipo del Soporte - Rayane Pinto: *Keyra:*
Fue un placer ayudarle, si necesita de algo más no dude en escribirnos que con gusto le atenderemos. 
[11/09/2025, 14:51:54] Sandra Patricia Guerra Benavides: Muy amable gracias Keyra
[11/09/2025, 14:52:42] Equipo del Soporte - Rayane Pinto: *Keyra:*
Esperaremos sus casos clínicos para ayudar con las planificaciones, aproveche ese regalo del Diplomado, el plazo es hasta el 21 de este mas.
[11/09/2025, 14:53:02] Sandra Patricia Guerra Benavides: Si mija ya estoy en eso
[11/09/2025, 14:53:31] Equipo del Soporte - Rayane Pinto: *Keyra:*
Seguimos por aquí para cualquier necesidad. Cuenta con nosotros.
[11/09/2025, 14:53:45] Equipo del Soporte - Rayane Pinto: *Keyra:*
Feliz tarde.🥰🥰
‎[11/09/2025, 14:53:46] Sandra Patricia Guerra Benavides: ‎figurinha omitida
