[06/09/2025, 15:49:21] Equipo del Soporte - Rayane Pinto: ¡Excelente trabajo, Doc. Melina! ✨ 

El *Quiz del Módulo 6* del *Diplomado Intercept* ya está listo. Tu compromiso con la ortodoncia preventiva marcará la diferencia en muchas sonrisas. 😁

👉 _¿Qué descubriste en este módulo que te hizo mirar tus casos con nuevos ojos?_

[06/09/2025, 15:53:24] ~Melina JesusB.: Hola
[06/09/2025, 15:53:38] ~Melina JesusB.: Me podrían mandar los resultados de mi quizá del módulo 6 por favor
[08/09/2025, 12:44:09] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenos días, doctora Melina 
[08/09/2025, 12:44:19] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Cómo estás? 
[08/09/2025, 12:44:34] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Amanda del equipo de soporte aquí
[08/09/2025, 12:44:56] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Quiz - Módulo 6
Resultado: 60% (6 de 10)
‎[08/09/2025, 12:45:14] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
‎[08/09/2025, 12:45:27] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
‎[08/09/2025, 12:45:44] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
[08/09/2025, 12:46:06] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Estas son las que te equivocaste 
[08/09/2025, 15:01:33] ~Melina JesusB.: Hola, buenos días
[08/09/2025, 15:01:38] ~Melina JesusB.: Realice de mi nuevo mi quizz
[08/09/2025, 15:01:48] ~Melina JesusB.: Me podrían mandar mis respuestas incorrecta del último intento
[08/09/2025, 15:01:59] ~Melina JesusB.: Igual, creo que hay unas respuestas que están mal escritas :/
[08/09/2025, 15:08:33] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Quiz - Módulo 6
Resultado: 60% (6 de 10)
‎[08/09/2025, 15:09:23] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
‎[08/09/2025, 15:09:43] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
‎[08/09/2025, 15:10:07] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
[08/09/2025, 15:12:43] ~Melina JesusB.: Gracias
[08/09/2025, 15:13:09] ~Melina JesusB.: Disculpe, el cuestionario de apnea, que me dicen en la anamnesis, donde lo puedo encontrar?
‎[08/09/2025, 15:15:19] Equipo del Soporte - Rayane Pinto: Cuestionario de riesgo de apnea en niños (1).pdf.pdf • ‎1 página ‎documento omitido
[08/09/2025, 15:21:13] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Ayudo en algo más? 
[08/09/2025, 16:23:44] ~Melina JesusB.: No, gracias 🤭
‎[08/09/2025, 16:33:17] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[08/09/2025, 16:33:27] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¡Cualquier duda estoy a disposición! 🙏😀


‎[08/09/2025, 17:30:48] ~Melina JesusB.: ‎imagem ocultada
[09/09/2025, 10:04:06] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenos días, doctora Melina 
[09/09/2025, 10:04:08] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
 ¿Cómo estás?
[09/09/2025, 10:04:39] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Amanda del equipo de soporte aquí 😊
[09/09/2025, 10:05:15] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Aquí está su correo electrónico o el de su clínica, que debe poner
[09/09/2025, 10:08:12] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Ayudo en algo más? 
[10/09/2025, 17:26:29] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola, doctora Melina
Parece que no puedes responder ahora.
¿Voy a terminar la atención, pero si lo necesita puede volver aquí ok? 😃
Gracias 🤗🌹
[15/09/2025, 10:50:13] ~Melina JesusB.: Hola buenos días
[15/09/2025, 10:50:57] ~Melina JesusB.: A donde puedo mandar las pruebas de la colocación de aparatos?
[15/09/2025, 11:21:05] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola doctora Melina 
[15/09/2025, 11:21:41] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Sigue 👉 https://bit.ly/instalacion-5-aparatos-intercept
[15/09/2025, 11:37:44] ~Melina JesusB.: Aunque sea el mismo aparato, cuenta?
Tengo dos px que ya coloque técnica 2x4
[15/09/2025, 12:17:19] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Sí. 
[16/09/2025, 08:55:48] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Ayudo en algo más?
[16/09/2025, 12:13:09] ~Melina JesusB.: Como se, si si obtuve las piedras? Ustedes me notifican por correo?
[16/09/2025, 12:56:27] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Sí, mi doc. Enviamos su certificado por correo electrónico.
[16/09/2025, 12:56:49] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te enviaré el proceso para que lo sigas.
[16/09/2025, 12:58:17] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
     Nivel Perla: Envío de resúmenes (1 a 5)
     Nivel Safira: Envío de resúmenes (6 a 10)
     Nivel Esmeralda: Envío de resúmenes de las 5 sesiones Ojo por ojo
     Nivel Rubi: Envío de 3 casos clínicos
     Nivel Diamante: Instalación de 5 aparatos
[16/09/2025, 13:06:27] ~Melina JesusB.: El nivel perla de 1 a 5, que resúmenes son?
[16/09/2025, 13:06:43] ~Melina JesusB.: Igual el de 6 a 10?
[16/09/2025, 13:07:28] ~Melina JesusB.: Que resúmenes son?
[16/09/2025, 14:05:33] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Ayudo en algo más?
[16/09/2025, 14:49:41] ~Melina JesusB.: Si, si me podrían indicar cuales son los resumen de los niveles perla y safiro
[16/09/2025, 14:49:51] ~Melina JesusB.: No son los quizzes?
[16/09/2025, 14:58:35] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
 Mi doc., hube un error 
[16/09/2025, 14:58:41] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Pido disculpas 
[16/09/2025, 14:58:55] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Nivel Perla: Responder al cuestionario de 01 a 05 con aprobación del 70%
Nivel Zafiro: Responder al cuestionario de 06 a 10 con aprobación del 70%
Nivel Esmeralda: Envío de resúmenes de las 5 sesiones Ojo por ojo
Nivel Rubi: Envío de 3 casos clínicos
Nivel Diamante: Instalación de 5 aparatos

[16/09/2025, 14:59:28] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Ahora estás correcto 😊
[16/09/2025, 15:32:23] ~Melina JesusB.: Muchas gracias!
[16/09/2025, 15:32:47] ~Melina JesusB.: Ya los certificados llegan directos al correo
[16/09/2025, 15:32:54] ~Melina JesusB.: Saludos desde México!! ✨
[16/09/2025, 15:36:54] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Sí mi doc. 😊
[16/09/2025, 15:37:11] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Es muy rápido
[16/09/2025, 15:37:25] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Gracias por su mensaje.
Siempre que lo necesite, estoy a su disposición 🙏



‎[16/09/2025, 15:37:34] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[20/09/2025, 14:08:04] Equipo del Soporte - Rayane Pinto: ¡Ya casi llegamos al final! 🚀 

Completaste el *Quiz del Módulo 7* del *Diplomado Intercept*. Te felicito por mantenerte firme en el proceso. ¡Sigue con esa energía! 🔝

👉 _¿Cuál fue el mayor aprendizaje que te llevas de este módulo?_
