[23/06/2025, 07:46:04] T9 - Mónica Reséndiz - México: ‎As mensagens e ligações são protegidas com a criptografia de ponta a ponta. Somente as pessoas que fazem parte da conversa podem ler, ouvir e compartilhar esse conteúdo.
[28/08/2025, 05:07:35] Equipo del Soporte - Rayane Pinto: ¡Felicitaciones, Doc. Mónica! 🙌 

Has superado el *Quiz del Módulo 2* del *Diplomado Intercept*. Tu compromiso con el aprendizaje nos inspira. ¡Vamos con todo hacia el próximo módulo! 🚀

👉 _¿Qué parte de este módulo te pareció más útil o aplicable en tu día a día?_

[30/08/2025, 05:47:24] Equipo del Soporte - Rayane Pinto: ¡Increíble avance Doc. Mónica! 🎓 

Has terminado el *Quiz del Módulo 3* del *Diplomado Intercept*. Cada módulo completado es una herramienta más para transformar la vida de tus pequeños pacientes. 🌟

👉 _¿Qué concepto te pareció más valioso al final de este módulo? Cuéntanos tu experiencia._
[01/09/2025, 06:02:27] Equipo del Soporte - Rayane Pinto: ¡Muy bien, Doc. Mónica! 👏 

El *Quiz del Módulo 4* ya está completo. En el *Diplomado Intercept*, cada logro cuenta. ¡Sigue así, tu esfuerzo vale oro! 🏅

👉 _¿Qué fue lo que más disfrutaste aprendiendo en este módulo?_
[24/09/2025, 10:52:22] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola doctora Mónica.

Nos complace informarle que la compra de su extensión de DIPLOMADO INTERCEPT fue procesado con éxito 🎉🎉🎉🥳🥳🥳👏👏👏

Usted puede continuar disfrutando de su contenido por más 1 año, a partir del día 24/09/2025 hasta el día 24/09/2026. 
Doctora, usted continúa viendo sus clases da la misma forma que ya venía haciéndolo por el link original, la única diferencia es que usted recibirá un email de la plataforma HOTMART informándole que hizo una compra de otro producto que se llama EXTENSIÓN DE ACCESO DIPLOMADO INTERCEPT.

Link original de acceso a la plataforma HOTMART:👉👉 https://hotmart.com/es/club/odontologia-sin-fronteras

¡Muchas gracias por seguir estudiando en OSF!😃🙏



Un gran saludo,

Prof.ª Rayane Pinto y todo mi equipo de soporte

Odontología Sin Fronteras 
