[10/09/2025, 10:16:51] Equipo del Soporte - Rayane Pinto: ¡Estás muy cerca de la meta! 🚀 

Completaste el *Quiz del Módulo 9* del *Diplomado Fórmula Correctiva*. No te detengas ahora, ¡estás brillando! 🌟

👉 _¿Qué puntos te parecieron más valiosos de este módulo y por qué?_


[11/09/2025, 14:07:01] ~OdontoMG: Me podrán sacar la publicidad para el curso de alineadores porque lo estoy haciendo ya y me sale en el de correctiva que tb estoy haciendo y en cualquier momento le doy click equivocadamente
[11/09/2025, 14:27:30] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenas tardes doctora Marina 
[11/09/2025, 14:27:35] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Cómo estás?
[11/09/2025, 14:27:47] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda del equipo de soporte 
[11/09/2025, 14:29:22] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Quieres participar en el Intensivo del día 20/09?
[11/09/2025, 14:37:46] ~OdontoMG: De qué es? Estoy medio perdida por unos temas personales
[11/09/2025, 14:41:43] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Vamos a tener un intensivo con la doctora Renata de alineadores.
Día 20/09, con derecho ha certificado.

Te daré el enlace, para que no te quedes fuera 
[11/09/2025, 14:42:02] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
👉 https://bit.ly/invitacion_formacion_alineadores
[11/09/2025, 14:42:27] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
WhatsApp 👉 https://chat.whatsapp.com/EYS5Y0uQPbr4nml3H8TwPt
[11/09/2025, 14:43:12] ~OdontoMG: Es algo por fuera del curso ? Porque aunque todavía no rendí ningún módulo lo estoy haciendo
[11/09/2025, 14:43:26] ~OdontoMG: Por eso pedía que me saquen la publicidad de la página de correctiva
[11/09/2025, 14:43:34] ~OdontoMG: Porque tiene enlace directo al pago
[11/09/2025, 14:44:18] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
 Si ya eres estudiante, ganarás el ticket para participar
‎[11/09/2025, 14:44:28] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[11/09/2025, 14:45:26] ~OdontoMG: No entiendo 🥲🥲🥲🥲
[11/09/2025, 14:45:54] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Le enviaremos por aquí y por correo electrónico el enlace para que participe 😊
[11/09/2025, 14:47:17] ~OdontoMG: Ok pero no entiendo porque cosa estoy participando
El curso de Interceptiva correctiva y alineadores los estoy cursando actualmente
‎[11/09/2025, 14:47:21] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
[11/09/2025, 14:48:19] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
No entiendo tu duda 
[11/09/2025, 14:48:45] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Usted es un estudiante de fórmula, Intercept y ahora es de alineadores 
[11/09/2025, 14:49:33] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Del día 20/09, no es un curso, es un Intensivo 
[11/09/2025, 14:58:11] ~OdontoMG: Que me decis que participo por un tipo de sorteo
[11/09/2025, 15:00:36] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
 No.
Como ya eres alumna de los alineadores, ganarás el ticket para participar online.
[11/09/2025, 15:03:40] ~OdontoMG: Ah ok
[11/09/2025, 15:03:53] ~OdontoMG: Bueno entonces entro en el link el día 20
[11/09/2025, 15:25:04] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Sí, le enviaremos por aquí y por correo electrónico  😃👏
‎[11/09/2025, 15:25:47] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[11/09/2025, 15:25:59] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Ayudo en algo más? 
[12/09/2025, 15:12:33] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola, doctora Marina 
Parece que no puedes responder ahora.
¿Voy a terminar la atención, pero si lo necesita puede volver aquí ok? 😃
Gracias 🤗🌹
[20/09/2025, 19:33:33] Equipo del Soporte - Rayane Pinto: ¡Doc. Marina, lo lograste! 🎉 

Has finalizado el *Quiz del Módulo 10* del *Diplomado Fórmula Correctiva*. ¡Tu esfuerzo y dedicación son admirables! 🎓🙌

👉 _¿Qué reflexiones te deja el contenido de este módulo? 
[20/09/2025, 19:56:48] ~OdontoMG: Que no me equivoqué con el curso! Gracias ❤️❤️❤️
