[10/09/2025, 01:14:11] ‪+52 999 284 2995‬: ‎As mensagens e ligações são protegidas com a criptografia de ponta a ponta. Somente as pessoas que fazem parte da conversa podem ler, ouvir e compartilhar esse conteúdo.
[10/09/2025, 01:11:46] Equipo del Soporte - Rayane Pinto: Felicitaciones! 🎉 Has asegurado tu plaza con antelación para el grupo 15 del Diplomado Intercept! 

Este es nuestro número de *whatsapp oficial de atención al alumno*, guárdalo en tu teléfono para asegurarte de que recibes todos nuestros informativos.

Además de whatsapp, también puedes ponerte en contacto con nosotros siempre que lo necesites, por el correo electrónico *suporte@rayanepinto.com*.

El contenido del Diplomado Intercept comenzará a ser liberado después de la clase de apertura y tu recibirás toda la comunicación oficial del curso tan pronto comiencen las inscripciones oficiales.

Para ayudarte con la información necesaria, hemos preparado un material de bienvenida con las primeras orientaciones. 📝
‎[10/09/2025, 01:11:56] Equipo del Soporte - Rayane Pinto: bienvenido_g15_anticipado.pdf • ‎11 páginas ‎documento omitido
[10/09/2025, 01:11:58] Equipo del Soporte - Rayane Pinto: En caso de dudas, estamos a disposición para ayudar. ¡Deseamos éxito y un excelente aprovechamiento del curso! 🦷🚀

Un abrazo,
*Equipo de Éxito del Alumno - OSF*

[10/09/2025, 01:14:09] ‪+52 999 284 2995‬: Muchas gracias!
[10/09/2025, 16:52:38] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenas tardes, doctora, Tania ¿cómo le va?
Te saluda, Amanda del equipo de soporte.

[10/09/2025, 16:54:18] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Sea muy bienvenida en el Diplomado Intercept, grupo 15 🎉🎉🥳


[10/09/2025, 16:55:17] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Para acceder a su regalo OX25, haga clic en el enlace 👉https://hotmart.com/pt-br/club/odontologia-sin-fronteiras
‎[10/09/2025, 16:55:38] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
[10/09/2025, 16:56:43] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Para acceder al COE, haga clic en el enlace 👉 https://hotmart.com/pt-br/club/comunidad-ortodoncia-de-exito
‎[10/09/2025, 16:57:01] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
‎[10/09/2025, 16:58:20] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
[10/09/2025, 16:58:28] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Este es el número oficial de soporte.

Cualquier duda, estaremos a su disposición 🙏😀

[10/09/2025, 17:40:59] ‪+52 999 284 2995‬: Hola, buenas tardes!
[10/09/2025, 17:41:20] ‪+52 999 284 2995‬: Mil gracias Amanda, ahora reviso mi contenido 🫶🏼🤗
‎[11/09/2025, 08:37:55] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[16/09/2025, 14:49:20] Equipo del Soporte - Rayane Pinto: *Alvanis:*
Hola Dra. Tania ¿Cómo estás?

Mi doc. es con mucha alegría que le damos la bienvenida al Diplomado Intercept, grupo 15  🤗

Estamos muy felices porque usted ha ganado un regalo exclusivo, que solo estará disponible para los doctores que realizaron la compra de forma anticipada.  

Acceso a la grabación del Ortodoncia Experience 2025  📹
https://hotmart.com/pt-br/club/odontologia-sin-fronteras/products/4140807

Acceso gratuito a la Comunidad Ortodoncia de Éxito.📚
https://hotmart.com/pt-br/club/comunidad-ortodoncia-de-exito

Su acceso a estos productos es hasta el día 28/01/2026

Debió recibir un email de la plataforma Hotmart, siga las indicaciones del correo y me avisa si logro ingresar.
Recuerde estar siempre atento a la bandeja de correos no deseados (spam), papelera o promociones, ya que algunos mensajes pueden terminar allí.

Es un placer ser parte de su crecimiento profesional.  😉
[20/09/2025, 15:25:03] ‪+52 999 284 2995‬: Hola buenas tardes, confirmo que logré ingresar a mi cuenta ya en hotmart u tengo acceso a la grabación Ortodoncia Experience 2025. 

También ya vi la clase de presentación del diplomado y ya leí el contrato de concesión.
[20/09/2025, 15:27:51] ‪+52 999 284 2995‬: Tengo unas dudas. Por el video de bienvenida entendí que existe un grupo/comunidad de Facebook donde se envían comunicados sobre la las clases y si hay clases en vivo. Podría agregarme a esa comunidad por favor ? 🙏🏼 

Así mismo, me gustaría saber cuándo tendré acceso a las clases en mi cuenta de hotmart ?
[22/09/2025, 15:50:34] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola doctora Tania 
[22/09/2025, 15:50:40] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Cómo estás?
[22/09/2025, 15:50:50] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda del equipo de soporte 
[22/09/2025, 15:56:21] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Sí 😊
Enviar invitación a nuestra comunidad 👉 https://www.facebook.com/groups/diplomadointerceptgrupo15
[22/09/2025, 15:57:49] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Doctora, la segunda parte del módulo 1, estará disponible después de la clase de apertura.
[22/09/2025, 15:58:50] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Por igual, usted puede acceder a sus regalos, ya disponibles en la plataforma
[22/09/2025, 15:59:05] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Acceso a la grabación del Ortodoncia Experience 2025 👉https://hotmart.com/pt-br/club/odontologia-sin-fronteras/products/4140807
[22/09/2025, 15:59:26] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Acceso gratuito a la Comunidad Ortodoncia de Éxito 👉 https://hotmart.com/pt-br/club/comunidad-ortodoncia-de-exito
[22/09/2025, 16:00:51] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Ayudo en algo más?
[22/09/2025, 18:46:29] ‪+52 999 284 2995‬: Hola! Buenas tardes, gracias por su respuesta. Ya contesté la  encuesta para ser admitida al grupo de Facebook, muchas gracias;)
[22/09/2025, 18:54:47] ‪+52 999 284 2995‬: Me comentaron que a partir del 21 de septiembre tendría disponible el módulo, sin embargo, tampoco tengo visibilidad de la primera parte que comenta, más que el video de bienvenida
[23/09/2025, 08:53:39] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenos días, doctora Tania 
[23/09/2025, 08:54:22] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Espera porque alguien del equipo te admitirá 🙏
[23/09/2025, 08:54:36] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Mi doc., solo están disponibles los regalos por ahora.
[23/09/2025, 08:57:21] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Vamos a lanzar el primer módulo, cerca de la clase de apertura
[23/09/2025, 08:59:29] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Todavía sin fecha definida.
El maratón de 3 días, serán los días 21,22 y 23 de octubre
[23/09/2025, 12:27:26] ‪+52 999 284 2995‬: Buen día ! 

Ok perfecto 👌🏼 pensé que había tenido algún problema con mi plataforma, pero agradezco que me aclararan esta parte, ya me quedo más tranquila. Quedo atenta a los avisos. Muchas gracias 😊
[23/09/2025, 12:30:59] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Sí, queda tranquila mi doc. 😊
[23/09/2025, 12:31:52] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Les enviaremos toda la información.
[23/09/2025, 12:32:01] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
También informaremos a través de la comunidad de Facebook 
[23/09/2025, 14:46:01] ‪+52 999 284 2995‬: Perfecto!  Bonita tarde 🤗
‎[24/09/2025, 09:06:30] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[24/09/2025, 09:06:50] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¡Cualquier duda estoy a disposición! 🙏😀

