[12/09/2025, 14:21:09] Equipo del Soporte - Rayane Pinto: El *Quiz del Módulo 9* está finalizado. Ya casi completas todo el *Diplomado Intercept*, ¡no aflojes ahora! Estás a punto de alcanzar algo grandioso. 

👉 _¿Qué aprendizaje de este módulo ya estás aplicando en tu consulta?_

[12/09/2025, 14:21:26] ~Emi: Cuando se termina la suscripción?
[12/09/2025, 14:33:31] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola doc. 
[12/09/2025, 14:33:37] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Cómo estás? 
[12/09/2025, 14:33:46] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda del equipo de soporte 
[12/09/2025, 14:39:59] ~Emi: Hola buenas tardes
[12/09/2025, 14:41:13] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿De qué Diplomado?
[12/09/2025, 14:41:29] ~Emi: Del intercept
[12/09/2025, 14:42:52] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Todavía no tenemos fecha.
[12/09/2025, 14:43:07] ~Emi: Discúlpame
[12/09/2025, 14:43:15] ~Emi: No me estás entendiendo
[12/09/2025, 14:43:31] ~Emi: Yo me anoté el año pasado y estoy terminando el diplomado de intercept
[12/09/2025, 14:43:41] ~Emi: Quiero saber la fecha de cierre
[12/09/2025, 14:55:22] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Ah sí, ya eres estudiante 
 ¿Cuál es tu e-mail?
[12/09/2025, 15:21:20] ~Emi: emiliaongariniperez@gmail.com
[12/09/2025, 16:21:40] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola doctora 
[12/09/2025, 16:22:12] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Eres del Grupo 13 
Acceso hasta el 30/11/2025
[12/09/2025, 16:24:36] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Ayudo en algo más?
[12/09/2025, 16:58:19] ~Emi: Muchas gracias
[12/09/2025, 16:58:22] ~Emi: No nada más
‎[12/09/2025, 17:09:02] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[12/09/2025, 17:09:06] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¡Cualquier duda estoy a disposición! 🙏😀

[24/09/2025, 11:26:58] Equipo del Soporte - Rayane Pinto: ¡Felicitaciones por completar el *Quiz del Módulo 10* del *Diplomado Intercept*! 🎓

¡Orgullo total por tu dedicación y compromiso con la ortodoncia preventiva! 💙🎉

👉 _¿Qué te pareció más relevante o inspirador en el contenido del Módulo 10?_


