[19/09/2025, 09:58:16] ‪+51 917 650 572‬: ‎As mensagens e ligações são protegidas com a criptografia de ponta a ponta. Somente as pessoas que fazem parte da conversa podem ler, ouvir e compartilhar esse conteúdo.
[19/09/2025, 09:58:15] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
 Buenos días, doctora Amparito,
Te saluda, Amanda del equipo de soporte.

Mi doc., estamos actualizando nuestro registro de alumnos y necesitamos una foto suya para poner en el perfil.
¿Puede enviarnos esta foto por favor? 🥰🥰
[22/09/2025, 09:45:52] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola, doctora Amparito
Parece que no puedes responder ahora.
¿Voy a terminar la atención, pero si lo necesita puede volver aquí ok? 😃
Gracias 🤗🌹
