[19/09/2025, 10:00:04] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenos días, doctora Martha,
Te saluda, Amanda del equipo de soporte.

Mi doc., estamos actualizando nuestro registro de alumnos y necesitamos una foto suya para poner en el perfil.
¿Puede enviarnos esta foto por favor? 🥰🥰
[22/09/2025, 09:45:00] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola, doctora Martha
Parece que no puedes responder ahora.
¿Voy a terminar la atención, pero si lo necesita puede volver aquí ok? 😃
Gracias 🤗🌹
‎[22/09/2025, 10:59:40] Coe - FC1 - Martha Nubia: ‎imagem ocultada
[22/09/2025, 11:00:22] Coe - FC1 - Martha Nubia: Amanda ya te la envié. Gracias
[22/09/2025, 17:02:14] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Qué linda 😍😍
[22/09/2025, 17:02:26] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Muchas gracias mi doc. 
‎[22/09/2025, 17:02:28] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
‎[22/09/2025, 22:30:22] Coe - FC1 - Martha Nubia: ‎figurinha omitida
