[10/09/2025, 19:13:15] AL1- Olga Bernal: Buenas tardes , queria dsaber como hago para obtener el certificado del diplomado de Alineadores ,ya hace dias termine  los 8 modulos y presente todos los Quiz ,agradezco   de antemano la respuesta .
[11/09/2025, 09:20:46] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
UniCPO, entidad que firma el certificado de la OSF, ha pasado por un cambio y está usando otro nombre. 
Estamos actualizando todo el material con el logo de Auria.
Una vez que hagamos ese cambio, emitiremos un comunicado oficial con instrucciones para solicitar el certificado.
[11/09/2025, 09:21:00] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Gracias por su comprensión 🙏🙏
[11/09/2025, 09:33:04] AL1- Olga Bernal: Muchas gracias por su informacion
‎[11/09/2025, 09:34:26] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[11/09/2025, 09:34:36] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Ayudo en algo más?
[11/09/2025, 10:06:40] AL1- Olga Bernal: Por ahora no ,muchas gracias
[11/09/2025, 10:37:18] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¡Cualquier duda estoy a disposición! 🙏😀

