[12/09/2025, 17:18:47] Equipo del Soporte - Rayane Pinto: *Keyra:*
Buenas tardes, Dra. Laura, ¿Cómo está?
[12/09/2025, 17:18:57] Equipo del Soporte - Rayane Pinto: *Keyra:*
Le saluda Keyra del soporte. 
[12/09/2025, 17:19:38] Equipo del Soporte - Rayane Pinto: *Keyra:*
Vemos que ya logró entrar en la plataforma, pero no ha estudiado mucho contenido.
[12/09/2025, 17:19:59] Equipo del Soporte - Rayane Pinto: *Keyra:*
Tiene alguna dificultad en la que podamos ayudarle.
[12/09/2025, 17:20:52] Equipo del Soporte - Rayane Pinto: *Keyra:*
Recuerde que cuanta con nosotros, si tiene alguna duda o pregunta, puede escribir con confianza, con gusto le atenderemos y daremos las orientaciones necesarias.
[12/09/2025, 17:22:32] Equipo del Soporte - Rayane Pinto: *Keyra:*
Que tenga un feliz fin de semana!!🤗🤗
[12/09/2025, 17:28:10] FC9 - Laura Garcia: Hola! Cómo estás? Estuve con problemas familiares en el mes pasado y no tuve mucho tiempo para hacer nada
[12/09/2025, 17:28:36] FC9 - Laura Garcia: Pero ya voy a empezar
[15/09/2025, 09:03:43] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola doctora Laura, buenos dias 
[15/09/2025, 09:03:52] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
 Te saluda, Amanda del equipo de soporte
[15/09/2025, 09:04:14] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Cualquier duda, estaremos a su disposición 🙏😀

[15/09/2025, 09:04:25] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¡Buenos estudios! 🥰
‎[15/09/2025, 09:05:09] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
