[07/09/2025, 13:39:26] Equipo del Soporte - Rayane Pinto: ¡Increíble avance Doc. Diana! 🎓 

Has terminado el *Quiz del Módulo 3* del *Diplomado Intercept*. Cada módulo completado es una herramienta más para transformar la vida de tus pequeños pacientes. 🌟

👉 _¿Qué concepto te pareció más valioso al final de este módulo? Cuéntanos tu experiencia._
[10/09/2025, 21:33:46] Equipo del Soporte - Rayane Pinto: ¡Muy bien, Doc. Diana! 👏 

El *Quiz del Módulo 4* ya está completo. En el *Diplomado Intercept*, cada logro cuenta. ¡Sigue así, tu esfuerzo vale oro! 🏅

👉 _¿Qué fue lo que más disfrutaste aprendiendo en este módulo?_
[21/09/2025, 18:01:30] Equipo del Soporte - Rayane Pinto: ¡Estás en la mitad del camino! 🔥 

Has finalizado el *Quiz del Módulo 5* del *Diplomado Intercept*. ¡Qué orgullo verte avanzar con tanta constancia! 💙

👉 _Hasta ahora, ¿qué aprendizaje te ha resultado más transformador?_
[21/09/2025, 19:07:42] Equipo del Soporte - Rayane Pinto: ¡Excelente trabajo, Doc. Diana! ✨ 

El *Quiz del Módulo 6* del *Diplomado Intercept* ya está listo. Tu compromiso con la ortodoncia preventiva marcará la diferencia en muchas sonrisas. 😁

👉 _¿Qué descubriste en este módulo que te hizo mirar tus casos con nuevos ojos?_

[21/09/2025, 19:33:23] Equipo del Soporte - Rayane Pinto: ¡Ya casi llegamos al final! 🚀 

Completaste el *Quiz del Módulo 7* del *Diplomado Intercept*. Te felicito por mantenerte firme en el proceso. ¡Sigue con esa energía! 🔝

👉 _¿Cuál fue el mayor aprendizaje que te llevas de este módulo?_
[21/09/2025, 19:48:16] Equipo del Soporte - Rayane Pinto: ¡Qué alegría ver tu progreso! 🎉 

Has concluido el *Quiz del Módulo 8*. En el *Diplomado Intercept*, tu evolución nos motiva a seguir enseñando con pasión. 💬

👉 _¿Qué parte del módulo te pareció más interesante o desafiante?_
[21/09/2025, 20:07:34] Equipo del Soporte - Rayane Pinto: El *Quiz del Módulo 9* está finalizado. Ya casi completas todo el *Diplomado Intercept*, ¡no aflojes ahora! Estás a punto de alcanzar algo grandioso. 

👉 _¿Qué aprendizaje de este módulo ya estás aplicando en tu consulta?_

[21/09/2025, 21:27:42] Equipo del Soporte - Rayane Pinto: ¡Felicitaciones por completar el *Quiz del Módulo 10* del *Diplomado Intercept*! 🎓

¡Orgullo total por tu dedicación y compromiso con la ortodoncia preventiva! 💙🎉

👉 _¿Qué te pareció más relevante o inspirador en el contenido del Módulo 10?_


[21/09/2025, 21:27:45] Equipo del Soporte - Rayane Pinto: Mi Doc. Diana, qué alegría decirte que ya puedes solicitar tu certificado del *Diplomado Intercept.* 🎓

Como ya *completaste los 10 módulos con más del 60% de aprobación*, sigue este paso a paso para hacer la solicitud:

1️⃣ Entra en: https://portal.odontologiasinfronteras.com
2️⃣ Ingresa tu correo y contraseña
3️⃣ Elige *Diplomado Intercept*
4️⃣ Haz clic en *Solicitud de Certificado*
5️⃣ Llena el formulario
6️⃣ Sube tu documento de identidad y certificado de pregrado

🖥️ También dejamos un tutorial con el paso a paso:
 [Link del tutorial]

📩 Nuestro equipo revisará la documentación y, si está todo correcto, te enviaremos tu certificado en hasta 15 días hábiles.

¡Felicidades por todo tu avance! 🎉

[22/09/2025, 18:01:34] Equipo del Soporte - Rayane Pinto: ¡Enhorabuena mi Doc. Diana! 🎉

Has alcanzado el *nivel Perla* 🫧 dentro del *Diplomado Intercept*, ¡y eso nos llena de orgullo! 🙌

Como forma de reconocer tu compromiso con la ortodoncia preventiva, te hemos enviado un correo para descargar tu *certificado digital*. 💙

Este es solo el comienzo, sigue adelante para alcanzar los siguientes niveles:

🔹 *Nivel Zafiro:* Aprobación del 70% en cada uno de los 10 quizzes
🔹 *Nivel Esmeralda:* Envío de los resúmenes de las 5 sesiones Ojo por Ojo
🔹 *Nivel Rubí:* Envío de 3 casos clínicos
🔹 *Nivel Diamante:* Instalación de 5 aparatos

👉 No olvides revisar tu email y responder el mensaje confirmando que descargó el certificado.

¡Seguimos contigo en este camino de transformación! 💫

[23/09/2025, 18:02:30] Equipo del Soporte - Rayane Pinto: ¡Mi Doc. Diana, qué alegría darte esta noticia! 🎉

Has alcanzado el *nivel 2* dentro del *Diplomado Intercept* y ahora formas parte de los doctores *nivel Zafiro.* 💙

¡Nos emociona ver tu compromiso con la Ortodoncia Preventiva! Ya fue enviado un correo para descargar tu certificado digital.

Sigue firme en tu camino para conquistar los próximos niveles:

🔹 *Nivel Esmeralda:* Envío de los resúmenes de las 5 sesiones Ojo por Ojo
🔹 *Nivel Rubí:* Envío de 3 casos clínicos
🔹 *Nivel Diamante:* Instalación de 5 aparatos

👉 Recuerda revisar tu email y responder el mensaje confirmando que descargó tu certificado.

¡Un abrazo grande y feliz día! 😊

[23/09/2025, 18:08:57] ~Odonto Genesis: ‎Mensagem apagada
[23/09/2025, 18:09:09] ~Odonto Genesis: Una consulta, aún puedo llegar a nivel diamante?
[24/09/2025, 09:11:18] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenos días, doctora Diana 
[24/09/2025, 09:11:26] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda del equipo de soporte 
[24/09/2025, 09:12:52] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Pásame su correo, por favor, para que pueda comprobar 
[24/09/2025, 10:47:19] ~Odonto Genesis: baezadiana30@gmail.com
[24/09/2025, 10:54:32] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Gracias 
[24/09/2025, 11:02:11] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Mi doc. para ser diamante, falta entregar:

🔹 Nivel Esmeralda: Envío de los resúmenes de las 5 sesiones Ojo por Ojo
🔹 Nivel Rubí: Envío de 3 casos clínicos
🔹 Nivel Diamante: Instalación de 5 aparatos


[24/09/2025, 11:02:19] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Usted entregó sus 3 casos clínicos?
[24/09/2025, 11:12:23] ~Odonto Genesis: No, sé que me faltan, quería saber si aún es posible subir de nivel?
[24/09/2025, 11:12:38] ~Odonto Genesis: Solo terminé los 10 quizzes
[24/09/2025, 11:19:08] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
El siguiente nivel es la esmeralda.
Para enviar las sesiones de ojo por ojo  👇

1ª sesión ojo por ojo: https://bit.ly/resumen-1-sesion-ojo-por-ojo
2ª sesión ojo por ojo: https://bit.ly/resumen-2-sesion-ojo-por-ojo
3ª sesión ojo por ojo: https://bit.ly/resumen-3-sesion-ojo-por-ojo
4ª sesión ojo por ojo: https://bit.ly/resumen-4-sesion-ojo-por-ojo
5ª sesión ojo por ojo: https://bit.ly/resumen-5-sesion-ojo-por-ojo



[24/09/2025, 11:19:37] ~Odonto Genesis: Gracias 💜✨
[24/09/2025, 11:20:11] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
El envío de casos clínicos fue hasta el día 21/09
Pero podemos hacer una excepción para ti. ¿Puedes enviarlo el viernes?
[24/09/2025, 11:20:30] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
👉 https://casosclinicos.odontologiasinfronteras.com/
[24/09/2025, 11:20:38] ~Odonto Genesis: Sí
[24/09/2025, 11:21:04] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Envío de los 5 aparatos 👉 https://bit.ly/instalacion-5-aparatos-intercept
[24/09/2025, 11:21:17] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
🥰🙏🙏
[24/09/2025, 11:21:24] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¡Cualquier duda estoy a disposición! 🙏😀

‎[24/09/2025, 11:21:54] Equipo del Soporte - Rayane Pinto: ‎<anexado: 00000013-STICKER-2025-09-24-11-21-54.webp>
