[09/09/2025, 20:48:03] OXO25 - Natalie Rojas: Hola, me pueden enviar el link para el coe de hoy
[10/09/2025, 16:24:58] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola doctora Natalie 
[10/09/2025, 16:25:08] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Cómo estás? 
[10/09/2025, 16:25:41] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda dl equipo de soporte 
[10/09/2025, 16:26:23] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
 Doctora, lo enviamos por e-mail y por WhatsApp, con otro número.
¿Pudiste acceder a la clase?
[10/09/2025, 16:28:23] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Quédate tranquila, puedes ver la clase grabada en la plataforma 👉 https://hotmart.com/pt-br/club/comunidad-ortodoncia-de-exito
[10/09/2025, 17:02:48] OXO25 - Natalie Rojas: Sí pude gracias
[10/09/2025, 17:23:41] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
😃👏👏👏👏👏
[10/09/2025, 17:23:49] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¡Cualquier duda estoy a disposición! 🙏😀

