[17/09/2025, 22:20:28] Equipo del Soporte - Rayane Pinto: ¡Ya casi llegamos al final! 🚀 

Completaste el *Quiz del Módulo 7* del *Diplomado Intercept*. Te felicito por mantenerte firme en el proceso. ¡Sigue con esa energía! 🔝

👉 _¿Cuál fue el mayor aprendizaje que te llevas de este módulo?_
[17/09/2025, 22:23:33] G14- Carla Claudia Von Argentina: Realmente muy completo y muy bien explicado
Como tomar la.mordida. y como hacer desgaste 
Y como saber cuando tratar
Muchas información gracias ❤️❤️
[18/09/2025, 10:03:16] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¡Gracias Doc. Carla por compartir tu experiencia! 🥳
Tus comentarios son muy valiosos y nos permiten seguir mejorando el contenido para que cada vez sea más útil para todos los alumnos.

¡Felicidades por este avance, Doc! Nos alegra muchísimo ver tu progreso y saber que lo que aprendiste en este módulo te está aportando en tu formación

Por favor, confirma su especialidad

[18/09/2025, 10:07:00] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Doctora, por favor, confirma su especialidad
[18/09/2025, 10:07:52] G14- Carla Claudia Von Argentina: Ortodoncia
[18/09/2025, 10:09:20] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Muchas gracias 🥰
[18/09/2025, 10:10:35] G14- Carla Claudia Von Argentina: De nada❤️ gracias igual
‎[18/09/2025, 10:10:48] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
