[12/09/2025, 22:15:35] ‪+57 310 2639676‬: ‎As mensagens e ligações são protegidas com a criptografia de ponta a ponta. Somente as pessoas que fazem parte da conversa podem ler, ouvir e compartilhar esse conteúdo.
[12/09/2025, 22:15:27] Equipo del Soporte - Rayane Pinto:  ¡Otro módulo completo, Doc. Daniela! 🎊

El *Quiz del Módulo 3* del *Diplomado Alineadores PRO* trajo muchos conocimientos importantes para tu práctica clínica.

 👉 Explicame con tus palabras ¿qué aprendizaje te pareció más aplicable en tu consulta?

[12/09/2025, 22:15:30] Equipo del Soporte - Rayane Pinto:  Doc. Daniela, ¡estás avanzando firme! 

El *Quiz del Módulo 6* del *Diplomado Alineadores PRO* fue un gran paso en tu camino profesional.

 👉 Contanos ¿qué fue lo más nuevo o desafiante que aprendiste en este módulo?

[12/09/2025, 22:15:30] ‪+57 310 2639676‬: Hola buen día!  Bienvenid@ a Odonto Company; cuéntanos en qué te podemos ayudar?
[19/09/2025, 09:43:31] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
 Buenos días, doctora Daniela,
Te saluda, Amanda del equipo de soporte.


Mi doc., estamos actualizando nuestro registro de alumnos y necesitamos una foto suya para poner en el perfil.
¿Puede enviarnos esta foto por favor?🥰🥰
[19/09/2025, 09:44:18] ‪+57 310 2639676‬: Buen día
‎[19/09/2025, 09:47:14] ‪+57 310 2639676‬: ‎imagem ocultada
[19/09/2025, 10:38:15] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Qué lindaaa 😍😍
[19/09/2025, 10:38:20] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Muchas gracias doctora 
‎[19/09/2025, 10:38:24] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
