[19/09/2025, 09:51:41] Equipo del Soporte - Rayane Pinto: *Keyra:*
Buenos días Dra. Rosa, ¿Cómo está?

Te Saluda Keyra del soporte de OSF.


Mi Doc. estamos realizando un registro de nuestros alumnos y necesitamos una foto de usted, ya que no dispone de una en su perfil, es posible que la pueda proporcionar? O colocar una superlinda en el perfil. Puede ser de usted sola o en consultorio. Así bien profesional! Gracias por su atención.🥰
[19/09/2025, 23:06:12] OXP25 - FC6 - Rosa Marlene Muñoz Bendezú: Ok
‎[19/09/2025, 23:06:21] OXP25 - FC6 - Rosa Marlene Muñoz Bendezú: ‎imagem ocultada
[19/09/2025, 23:06:36] OXP25 - FC6 - Rosa Marlene Muñoz Bendezú: 🥰
