[13/09/2025, 02:20:29] Equipo del Soporte - Rayane Pinto: ¡Excelente avance, Doc. Alex! 🎓 

Has terminado el *Quiz del Módulo 3* del *Diplomado Fórmula Correctiva*. Tu constancia hace la diferencia. ¡Sigue así! 🔥

👉 ¿Qué parte del módulo 3 te pareció más útil para aplicar en tu día a día?

[17/09/2025, 04:35:03] Equipo del Soporte - Rayane Pinto: ¡Bravo, Doc. Alex! 💥 

Completaste el *Quiz del Módulo 4* del *Diplomado Fórmula Correctiva*. Es un placer ver tu progreso. ¡No aflojes ahora! 💪

👉 _¿Cómo este módulo te ayudó a ver los casos clínicos de otra forma? Queremos conocer tu opinión._


