[23/09/2025, 21:40:01] ~Liliette🌸: ‎As mensagens e ligações são protegidas com a criptografia de ponta a ponta. Somente as pessoas que fazem parte da conversa podem ler, ouvir e compartilhar esse conteúdo.
[23/09/2025, 21:39:59] ~Liliette🌸: Hola, soy alumno(a) de Odontología Sin Fronteras y necesito de ayuda
[23/09/2025, 21:40:43] ~Liliette🌸: Hola pague un ticket vip de alineadores para el día sábado
Y no puedo ver la repetición 
Agradecería su ayuda
[23/09/2025, 21:41:12] ~Liliette🌸: Me he comunicado a otros dos números del equipo de Dra Rayane y no he recibido respuesta
[23/09/2025, 21:41:20] ~Liliette🌸: Si pudiera ayudarme
Geacias
[24/09/2025, 09:22:31] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenos días, doctora, Lili ¿cómo le va?
Te saluda Amanda del equipo de soporte.

[24/09/2025, 09:22:46] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Pásame su correo por favor mi doc.
[24/09/2025, 12:25:13] ~Liliette🌸: Buenos días
Lruizorthodontic@gmail.com
[24/09/2025, 12:25:42] ~Liliette🌸: Gracias
[24/09/2025, 12:34:03] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Mi doc. no pude encontrar con este correo electrónico.
Dame tu nombre completo, por favor 
[24/09/2025, 12:34:17] ~Liliette🌸: Liliette Ruiz Rios
[24/09/2025, 12:34:47] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Gracias 
[24/09/2025, 12:35:18] ~Liliette🌸: Una disculpa creo entonces es otro correo
Ruizodonto_@hotmail.com
[24/09/2025, 12:35:58] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Encontré 😃
[24/09/2025, 12:36:16] ~Liliette🌸: 😊
[24/09/2025, 12:37:29] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
1) Acceda:
https://bit.ly/osf-grabacion-formacion-intensiva-alineadores

2) haz clic en entrar en la esquina superior derecha
3) llena tu correo de inscripción
4) Un código será enviado para tu correo, llena este código
5) Puede mirar la grabación
[24/09/2025, 12:37:59] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
 Tienes que seleccionar VIP 👇 ‎<Mensagem editada>
‎[24/09/2025, 12:38:43] Equipo del Soporte - Rayane Pinto: ‎<anexado: 00000011-PHOTO-2025-09-24-12-38-43.jpg>
[24/09/2025, 12:41:10] ~Liliette🌸: Perfecto muchas gracias
En unos 30 minuros estoy revisando eso en correo
Agradezco mucho su atencion
‎[24/09/2025, 12:41:32] Equipo del Soporte - Rayane Pinto: ‎<anexado: 00000013-STICKER-2025-09-24-12-41-32.webp>
[24/09/2025, 12:41:34] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¡Cualquier duda estoy a disposición! 🙏😀

[24/09/2025, 12:42:14] ~Liliette🌸: 😊
