[16/09/2025, 08:12:27] ‪+51 948 586 613‬: Buen día, quisiera saber cómo va mi solicitud del certificado fórmula correctiva ?
[16/09/2025, 09:21:38] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenos días, doctor Javes 
[16/09/2025, 09:21:45] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Cómo estás? 
[16/09/2025, 09:21:54] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda del equipo de soporte 
[16/09/2025, 09:22:27] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Su certificado fue enviado el 09/09
Confirma por favor.
‎[16/09/2025, 09:22:41] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
[16/09/2025, 09:36:56] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Ayudo en algo más? 
[16/09/2025, 09:37:11] ‪+51 948 586 613‬: Si muchas gracias
‎[16/09/2025, 09:37:33] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[16/09/2025, 09:37:36] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¡Cualquier duda estoy a disposición! 🙏😀

