[05/09/2025, 06:53:37] FC9 - María Del Milagro Sabbag: Hola Amanda cómo estás? Necesito hacerte una consulta
[05/09/2025, 06:53:54] FC9 - María Del Milagro Sabbag: Estuve viendo que comienza diplomado interceptivo?
[05/09/2025, 13:44:23] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola doctora Milagro 
[05/09/2025, 13:44:47] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda del equipo de soporte
[05/09/2025, 13:46:04] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Sí, estamos en pre ventas. ¿Me gustaría tener más información?
[05/09/2025, 13:51:59] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Alguien del sector comercial se pondrá en contacto 🙏😊
[08/09/2025, 11:07:54] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Gracias por su mensaje.
Siempre que lo necesite, estoy a su disposición 🙏

[09/09/2025, 07:50:09] FC9 - María Del Milagro Sabbag: Hola cómo estás?
[09/09/2025, 09:02:25] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenos días, doctora Milagro 
[09/09/2025, 09:02:31] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Cómo estás? 
[09/09/2025, 09:02:41] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda del equipo de soporte 
[09/09/2025, 09:03:15] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
 ¿Qué puedo hacer por ti?
[10/09/2025, 17:26:57] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola, doctora Milagro.
Parece que no puedes responder ahora.
¿Voy a terminar la atención, pero si lo necesita puede volver aquí ok? 😃
Gracias 🤗🌹
[10/09/2025, 17:53:26] FC9 - María Del Milagro Sabbag: Hola cómo estás?
[10/09/2025, 17:53:37] FC9 - María Del Milagro Sabbag: Disculpa la demora por el trabajo me demoro en responder
‎[11/09/2025, 08:41:07] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
