[09/09/2025, 12:23:50] Equipo del Soporte - Rayane Pinto: [ENCUENTRO VIP DE SEPTIEMBRE - DRA. CELIA PIZAN]

Hola, Mi Doc 😊
¿Cómo estás?

Mañana tenemos un encuentro muy especial en el DAO:
¡Vamos a recibir a la Dra. Celia Pizan en nuestro Encuentro VIP!
El tema será Extracciones asimétricas en Ortodoncia, una clase rica y verdaderamente inolvidable. ¡No te lo puedes perder! 🦷✨

🔗 Enlace para acceder al encuentro:

https://us06web.zoom.us/j/88656775038?pwd=mCmtQnViCdaSL5x6XeLZKVIAO8jNQ8.1

Si te pide contraseña es: dao
Si te pide ID es: 886 5677 5038

HORARIO

4:00 pm - Costa Rica, El Salvador, Guatemala, Honduras, México y Nicaragua
5:00 pm - Colombia, Ecuador, Panamá y Perú
6:00 pm - Bolivia, Cuba, Estados Unidos, Rep. Dominicana y Venezuela
7:00 pm - Argentina, Brasil, Chile, Paraguay y Uruguay
12:00 am (11/09) - España

¡Nos vemos mañana en la clase, mi Doc! ❤️😘
[10/09/2025, 12:20:05] Equipo del Soporte - Rayane Pinto: Hola, Mi Doc 
¿Cómo estás? 🤗

¡Hoy tenemos un encuentro muy especial en el DAO!
Vamos a recibir la Dra. Celia Pizan en nuestro Encuentro VIP 😍✨
El tema será Extracciones asimétricas en Ortodoncia, una clase rica y verdaderamente inolvidable. ¡No puedes perder! 🦷

🔗 Enlace para acceder al encuentro:

https://us06web.zoom.us/j/88656775038?pwd=mCmtQnViCdaSL5x6XeLZKVIAO8jNQ8.1

Si te pide contraseña es: dao
Si te pide ID es: 886 5677 5038

HORARIO

4:00 pm - Costa Rica, El Salvador, Guatemala, Honduras, México y Nicaragua
5:00 pm - Colombia, Ecuador, Panamá y Perú
6:00 pm - Bolivia, Cuba, Estados Unidos, Rep. Dominicana y Venezuela
7:00 pm - Argentina, Brasil, Chile, Paraguay y Uruguay
12:00 am (11/09) - España

¡Nos vemos hoy en nuestro encuentro! 😘
[16/09/2025, 14:30:11] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Hola, Doctora Nilda, 
[16/09/2025, 14:30:13] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Buenos días!
[16/09/2025, 14:30:18] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Cómo estás?
[16/09/2025, 14:30:30] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
🤗🌼
[16/09/2025, 14:30:37] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Mi Doc, noté que aún no has enviado tu caso clínico de este mes para la sesión individual.
Recuerda que estas sesiones son una oportunidad valiosa para recibir orientación personalizada, resolver dudas y avanzar con seguridad en tus tratamientos 🦷✨

👉 Pasos para agendar tu sesión:
1️⃣ Prepara tu caso en el PPT del DAO
2️⃣ Envíalo a través del portal:
🔗 https://casosclinicos.odontologiasinfronteras.com/dao-sesiones-individuales/

En cuanto tu caso sea aprobado, recibirás por correo el enlace para programar tu sesión con el mentor 🧠💬

Estoy por aquí para ayudarte con cualquier cosa que necesites 🙋‍♀️💜
¡Un abrazo grande! 🤗
‎[17/09/2025, 11:02:16] DAO - OXP25 - FC3 - Nilda Yeny Valdez Huaman: ‎imagem ocultada
[17/09/2025, 11:04:28] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Hola, Doctora Nilda, 
[17/09/2025, 11:04:33] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Buenos días!
[17/09/2025, 11:04:37] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Cómo estás?
[17/09/2025, 11:04:42] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
🤗🌼
[17/09/2025, 11:05:33] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Mi. Doc, haz su "Primer Acceso", por favor. 🥰
[17/09/2025, 11:05:51] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Con ese su corre: valdezhuamanyeny@gmail.com
[17/09/2025, 14:45:51] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Hola, Doctora Nilda, 
[17/09/2025, 14:45:56] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Buenas tardes!
[17/09/2025, 14:46:33] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Mi. Doc, consiguió acceder el portal de los casos clínicos del DAO? 
‎[17/09/2025, 20:59:11] DAO - OXP25 - FC3 - Nilda Yeny Valdez Huaman: ‎vídeo omitido
[17/09/2025, 20:59:17] DAO - OXP25 - FC3 - Nilda Yeny Valdez Huaman: Pero si puedo mandar al Telegram
‎[17/09/2025, 21:00:55] DAO - OXP25 - FC3 - Nilda Yeny Valdez Huaman: XIOMARA TRUCIOS MARCOS.pptx ‎documento omitido
[17/09/2025, 21:01:04] DAO - OXP25 - FC3 - Nilda Yeny Valdez Huaman: Ese es mi caso
[17/09/2025, 21:01:12] DAO - OXP25 - FC3 - Nilda Yeny Valdez Huaman: No se si lo puede enviar
[18/09/2025, 09:48:55] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Hola, Doctora Nilda, 
[18/09/2025, 09:48:57] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Buenos días!
[18/09/2025, 09:49:01] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Cómo estás?
[18/09/2025, 09:49:05] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
🤗🌼
[18/09/2025, 09:50:01] DAO - OXP25 - FC3 - Nilda Yeny Valdez Huaman: Buenos días
[18/09/2025, 09:50:11] DAO - OXP25 - FC3 - Nilda Yeny Valdez Huaman: Ya corriendo al trabajo
[18/09/2025, 09:50:13] DAO - OXP25 - FC3 - Nilda Yeny Valdez Huaman: Jajaja
[18/09/2025, 09:50:18] DAO - OXP25 - FC3 - Nilda Yeny Valdez Huaman: Entro a las 8am
[18/09/2025, 09:52:33] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Mi. Doc, haga el clic en esa caja, tiene que se quedar sin ese ☑️
‎[18/09/2025, 09:52:45] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
[18/09/2025, 09:54:20] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Así que hacer eso la regar la página, por favor. 
[18/09/2025, 10:01:13] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Pero voy hacer la solicitud para la equipo de tecnología, poner en el sistema su casito. ❤️
[18/09/2025, 10:08:35] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Mi. Doc, su casito está en el sistema. Ahora pasará por la aprobación. ✅❤️
[18/09/2025, 10:13:01] DAO - OXP25 - FC3 - Nilda Yeny Valdez Huaman: Ok. Gracias
[18/09/2025, 14:35:04] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Hola, Doctora Nilda, 
[18/09/2025, 14:35:08] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Buenos días!
[18/09/2025, 14:35:11] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Cómo estás?
[18/09/2025, 14:35:17] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
🤗🌼
[18/09/2025, 14:35:23] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Solo paso por aquí para recordarte de nuestra Inmersión Presencial del DAO. 😍

📍 Ciudad: Sorocaba – Brasil
📅 Fechas: del 9 al 13 de febrero de 2026

Recomendamos llegar el día anterior (08/02) y regresar el día después (14/02), así podrás aprovechar todo con tranquilidad. 

📎 A continuación, te envío el archivo de pre-embarque, con todas las informaciones de nuestra inmersión.
‎[18/09/2025, 14:35:39] Equipo del Soporte - Rayane Pinto: Pré-embarque (6).pdf.pdf • ‎37 páginas ‎documento omitido
[18/09/2025, 14:35:42] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Cualquier duda o ayuda, estoy siempre aquí para todo! 🙋‍♀️❤️
¡Deseo un feliz y bendito día! 😘
[18/09/2025, 15:23:30] DAO - OXP25 - FC3 - Nilda Yeny Valdez Huaman: Si, ustedes no trabajan con personas que alquilan apartamentos?  Que con confianza pueda pedir una. Reserva? También de las van que armen grupos
[18/09/2025, 15:26:28] DAO - OXP25 - FC3 - Nilda Yeny Valdez Huaman: Hay un supermercado cerca para comprar y poder cocinar?
[18/09/2025, 15:36:00] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Mi. Doc, la sugerencia que tenemos de apartamento es el Airbnb... 
‎[18/09/2025, 15:36:36] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
[18/09/2025, 15:36:49] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
En la página 19, tenemos algunas opciones. 🥰🥰🥰
[18/09/2025, 15:37:13] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Vamos armar un grupo en el WhatsApp más cerquita de la fecha. ❤️
[18/09/2025, 15:38:05] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Tiene sí, mi Doc. El Supermercado Tauste. Es bien cerquita de la Aurea Educação. 🥰
‎[18/09/2025, 15:38:29] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
[18/09/2025, 20:08:58] DAO - OXP25 - FC3 - Nilda Yeny Valdez Huaman: Ok
[19/09/2025, 09:13:39] Equipo del Soporte - Rayane Pinto: Hola, Mi. Doc, 
¿Cómo estás? 💐

Mañana es la Formación Intensiva en Alineadores Ortodônticos, con la Dra. Renata Kato. Como usted es alumno del DAO eres nuestro invitado de honor. Eso significa que tendrás acceso gratuito a esta formación. 🎉❤️

➡️ Es mañana, 20/09, a las 11 AM de Brasil

🔗 Ese es el enlace para la Formación Intensiva en Alineadores

https://us06web.zoom.us/j/86253545156?pwd=cW7oJR1h8xIhuu9HCFhUwvyockNVdH.1

ID: 862 5354 5156
Contraseña: formacion

HORARIO:
🕗08:00 AM – Costa Rica, El Salvador, Guatemala, Honduras, México y Nicaragua
🕘09:00 AM – Colombia, Ecuador, Panamá y Perú
🕙10:00 AM – Bolivia, Cuba, República Dominicana y Venezuela
🕚11:00 AM – Chile, Paraguay, Argentina y Uruguay
🕓04:00 PM – España

¡Espero usted en la Formación, mi. Doc! 🌹😘
‎[19/09/2025, 18:36:33] DAO - OXP25 - FC3 - Nilda Yeny Valdez Huaman: ‎imagem ocultada
[22/09/2025, 09:58:29] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Hola, Doctora Nilda, 
[22/09/2025, 09:58:34] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Buenos días!
[22/09/2025, 09:58:38] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Cómo estás?
[22/09/2025, 09:58:44] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
🤗🌼
[22/09/2025, 09:59:14] DAO - OXP25 - FC3 - Nilda Yeny Valdez Huaman: Buenos días todo bien?
[22/09/2025, 09:59:35] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Mi. Doc, su sesión individual del DAO está programada para mañana a las 9 pm de Brasil (7 pm de Perú). ✅❤️
[22/09/2025, 10:00:17] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Estoy bien, mi Doc. ¡Muchas gracias por preguntar! 🥰🌹
[22/09/2025, 10:05:49] DAO - OXP25 - FC3 - Nilda Yeny Valdez Huaman: Perfecto gracias
[22/09/2025, 10:06:28] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Por nada, mi Doc. 🥰
[22/09/2025, 10:07:21] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Mañana envío para usted el enlace de la sesión. ❣️
[22/09/2025, 10:29:51] DAO - OXP25 - FC3 - Nilda Yeny Valdez Huaman: Ok
[22/09/2025, 10:30:03] DAO - OXP25 - FC3 - Nilda Yeny Valdez Huaman: Que tengas buen día
[23/09/2025, 10:04:41] Equipo del Soporte - Rayane Pinto: Hola, Mi. Doc, 
¡Buenos días!
¿Cómo estás? 🌹

✨ Mañana tenemos una clase imperdible en el DAO:
Nos encontraremos en vivo con la Dra. Renata Kato, quien traerá un contenido súper actualizado sobre Ortodoncia Interceptiva.

Será una oportunidad valiosísima para profundizar tus conocimientos con una visión clínica moderna y práctica. 

¡No te la puedes perder! 🥰

HORÁRIO
7:00 am - Costa Rica, El Salvador, Guatemala, Honduras, México y Nicaragua
8:00 am - Colombia, Ecuador, Panamá y Perú
9:00 am - Bolivia, Cuba, Estados Unidos, Rep. Dominicana y Venezuela
10:00 am - Argentina, Brasil, Chile, Paraguay y Uruguay
3:00 pm - España
[23/09/2025, 13:37:20] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Hola, Doctora Nilda, 
[23/09/2025, 13:37:25] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Buenos días!
[23/09/2025, 13:37:30] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Cómo estás?
[23/09/2025, 13:37:32] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
🤗🌼
[23/09/2025, 13:37:50] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Su sesión individual del DAO es hoyyyyyyyyyyyyyyyyy 🎉🥳
‎[23/09/2025, 13:38:10] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[23/09/2025, 13:39:11] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Su sesión individual del DAO es hoy a las 9 pm de Brasil (7 pm de Perú). Ese es el enlace de la sesión: 
[23/09/2025, 13:39:41] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
👉 http://meet.google.com/uhg-jymh-vce
[23/09/2025, 13:40:04] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Deseo una buena y provechosa sesión! 
[23/09/2025, 13:40:30] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Cualquier duda o ayuda, estoy a disposición! 
[23/09/2025, 13:40:41] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Deseo un feliz y bendito día! 🌹😘
[23/09/2025, 14:18:34] DAO - OXP25 - FC3 - Nilda Yeny Valdez Huaman: Ok. Gracias
[23/09/2025, 14:18:54] DAO - OXP25 - FC3 - Nilda Yeny Valdez Huaman: Puedo hacer consultas por otros pacientes o solo de mi caso que envíe?
[23/09/2025, 15:25:41] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Mi. Doc, usted tiene el otro caso armado en el PPT? Porque usted puede neviar para mí, por aquí, o también puede preguntar para la profesora se usted puede presentar un casito a mas en la sesión. Así usted comparta la pantalla con la profesora y saca todas sus dudas. 🥰
[23/09/2025, 15:26:08] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
También puede enviar para mí, para ver en la sesión de mañana con la Dra Renata. 
[23/09/2025, 17:48:50] DAO - OXP25 - FC3 - Nilda Yeny Valdez Huaman: Son casos antiguos que llegue a un punto en que ya me cuesta avanzar
[23/09/2025, 17:49:09] DAO - OXP25 - FC3 - Nilda Yeny Valdez Huaman: Igual ojalá pueda respóndeme
[23/09/2025, 17:49:13] DAO - OXP25 - FC3 - Nilda Yeny Valdez Huaman: Estaré en espera
[24/09/2025, 08:41:46] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Hola, Doctora Nilda, 
[24/09/2025, 08:41:50] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Buenos días!
[24/09/2025, 08:41:55] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Cómo estás?
[24/09/2025, 08:42:11] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
🤗🌼
[24/09/2025, 08:44:01] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Mi. Doc, cómo fue la sesión de ayer con la Dra Ludmila? 
[24/09/2025, 09:03:15] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Es muy importante para nuestro equipo su opinión. ❤️🌹
[24/09/2025, 09:09:03] Equipo del Soporte - Rayane Pinto: Hola, Mi. Doc, 
¿Cómo estás? 🌻

Nuestro Encuentro en vivo con la Dra. Renata Kato es hoyyyyy. 🎉🥳
Vá a ser maravillosooo 🤩

Ese es el enlace de la sesión:

👉 https://us06web.zoom.us/j/88656775038?pwd=mCmtQnViCdaSL5x6XeLZKVIAO8jNQ8.1

Si le pide contraseña es: dao
Si le pide ID es: 886 5677 5038

¡Espero usted en nuestro encuentro, mi Doc! 😘

HORÁRIO
7:00 am - Costa Rica, El Salvador, Guatemala, Honduras, México y Nicaragua
8:00 am - Colombia, Ecuador, Panamá y Perú
9:00 am - Bolivia, Cuba, Estados Unidos, Rep. Dominicana y Venezuela
10:00 am - Argentina, Brasil, Chile, Paraguay y Uruguay
3:00 pm - España
[24/09/2025, 09:44:52] DAO - OXP25 - FC3 - Nilda Yeny Valdez Huaman: Me fue muy muy bien. Me faltó tiempo para hacer preguntas.
[24/09/2025, 09:46:22] DAO - OXP25 - FC3 - Nilda Yeny Valdez Huaman: Podré solicitar otra consulta personalizada si tengo otro caso nuevo?
[24/09/2025, 09:46:32] DAO - OXP25 - FC3 - Nilda Yeny Valdez Huaman: Para el siguiente mes
[24/09/2025, 10:13:53] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Que bueno que fue muy buena la sesión, mi Doc. 😍😍😍
[24/09/2025, 10:16:33] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Es muy importante para nosotros su opinión, mi Doc! ❤️
[24/09/2025, 10:16:39] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Clarooooo, mi Doc. 
[24/09/2025, 10:17:26] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Ya puede enviar su otro casito para el mes que viene.  🥰
‎[24/09/2025, 10:54:03] DAO - OXP25 - FC3 - Nilda Yeny Valdez Huaman: ‎figurinha omitida
