[15/09/2025, 14:37:39] ~Anayoaco: Hola buena tarde! Soy la Dra Joana Contreras Arcos
[15/09/2025, 14:37:51] ~Anayoaco: Podrían Ayudarme porfavor
[15/09/2025, 14:38:36] ~Anayoaco: Mandé un caso clínico y realmente apenas estoy viendo q está concluido pero lo estoy buscando en mi correo y no lo encuentro, podrían hacerme favor de mandármelo por aqui
[15/09/2025, 14:54:13] ~Anayoaco: El paciente ese llama Iker Yamil Toledo Garcia
[15/09/2025, 15:17:40] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenas tardes doctora Joana 
[15/09/2025, 15:17:46] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Cómo estás? 
[15/09/2025, 15:17:54] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda del equipo de soporte 
[15/09/2025, 15:18:19] ~Anayoaco: Muy bien muchas gracias, saludándoles
[15/09/2025, 15:18:49] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
🥰🥰
[15/09/2025, 15:19:14] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿De qué Diplomado? Intercept?
[15/09/2025, 15:56:48] ~Anayoaco: Soy intercept 14
‎[15/09/2025, 17:19:42] Equipo del Soporte - Rayane Pinto: 1° caso clínico Dra Joana Contrera Arcos.pdf.pdf • ‎14 páginas ‎documento omitido
[15/09/2025, 17:19:47] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Listo mi doc. 😊
[15/09/2025, 17:19:57] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Ayudo en algo más? 
[15/09/2025, 17:21:46] ~Anayoaco: Muchas gracias ! Creo por el momento sería todo! Muy amable por su pronta  respuesta
‎[15/09/2025, 17:21:49] ~Anayoaco: ‎figurinha omitida
‎[15/09/2025, 17:22:55] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[15/09/2025, 17:23:06] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¡Cualquier duda estoy a disposición! 🙏😀

