[04/09/2025, 16:24:42] Equipo del Soporte - Rayane Pinto: El *Quiz del Módulo 9* está finalizado. Ya casi completas todo el *Diplomado Intercept*, ¡no aflojes ahora! Estás a punto de alcanzar algo grandioso. 

👉 _¿Qué aprendizaje de este módulo ya estás aplicando en tu consulta?_

[21/09/2025, 21:24:53] Equipo del Soporte - Rayane Pinto: ¡Felicitaciones por completar el *Quiz del Módulo 10* del *Diplomado Intercept*! 🎓

¡Orgullo total por tu dedicación y compromiso con la ortodoncia preventiva! 💙🎉

👉 _¿Qué te pareció más relevante o inspirador en el contenido del Módulo 10?_


[21/09/2025, 21:24:55] Equipo del Soporte - Rayane Pinto: Mi Doc. Sandra, qué alegría decirte que ya puedes solicitar tu certificado del *Diplomado Intercept.* 🎓

Como ya *completaste los 10 módulos con más del 60% de aprobación*, sigue este paso a paso para hacer la solicitud:

1️⃣ Entra en: https://portal.odontologiasinfronteras.com
2️⃣ Ingresa tu correo y contraseña
3️⃣ Elige *Diplomado Intercept*
4️⃣ Haz clic en *Solicitud de Certificado*
5️⃣ Llena el formulario
6️⃣ Sube tu documento de identidad y certificado de pregrado

🖥️ También dejamos un tutorial con el paso a paso:
 [Link del tutorial]

📩 Nuestro equipo revisará la documentación y, si está todo correcto, te enviaremos tu certificado en hasta 15 días hábiles.

¡Felicidades por todo tu avance! 🎉

