[21/09/2025, 23:26:58] ‪+52 449 155 3562‬: ‎As mensagens e ligações são protegidas com a criptografia de ponta a ponta. Somente as pessoas que fazem parte da conversa podem ler, ouvir e compartilhar esse conteúdo.
[21/09/2025, 23:26:57] ‪+52 449 155 3562‬: .
[21/09/2025, 23:31:42] Equipo del Soporte - Rayane Pinto: *Felicitaciones!* 🎉 

Acabas de completar tu matrícula en el *Diplomado Alineadores PRO*. 🤗

Este es nuestro número de *whatsapp oficial de atención al alumno*, guárdalo en tu teléfono para asegurarte de que recibes todos nuestros informativos.

Además de whatsapp, también puedes ponerte en contacto con nosotros siempre que lo necesites, por el correo electrónico *info@odontologiasinfronteras.com*.

👉 Para iniciar tu camino en el diplomado, el *primer paso indispensable* es completar una rápida encuesta que nos permitirá conocerte mejor y asegurar que tu experiencia sea completa desde el inicio.

Acceda a la encuesta aquí:
https://forms.gle/JPJQ924gvNymFY4v6
[21/09/2025, 23:32:40] Equipo del Soporte - Rayane Pinto: Para festejar tu inscripción, queremos saber quiénes son nuestros alumnos en las redes sociales. 🎉🤩

Acceda al siguiente enlace para generar *tu ticket exclusivo* de alumno:

👉🏻 https://ticket.odontologiasinfronteras.com/alineadorespro/?phone=524491553562
‎[22/09/2025, 00:02:40] Equipo del Soporte - Rayane Pinto: bienvenido_alineadores_pro.pdf • ‎11 páginas ‎documento omitido
[22/09/2025, 00:02:44] Equipo del Soporte - Rayane Pinto: Para ayudarte con la información necesaria del *Diplomado Alineadores PRO*, hemos preparado un manual de bienvenida con todo lo que necesitas saber para tener éxito en tus estudios.📝

[22/09/2025, 00:02:57] Equipo del Soporte - Rayane Pinto: En caso de dudas, estamos a disposición para ayudar. ¡Deseamos éxito y un excelente aprovechamiento del curso! 🦷🚀

Un abrazo,
*Equipo de Éxito del Alumno - OSF*
‎[22/09/2025, 00:20:31] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
[22/09/2025, 00:20:35] Equipo del Soporte - Rayane Pinto: ¡¡Enhorabuena!! Recibiste tu ticket personalizado para mostrar que eres parte de nuestra familia Alineadores PRO ❤️
 
Comparte tu éxito en tus Stories en Instagram y etiqueta a @odontologiasinfronterasoficial 🥰 

¡Celebremos juntos tus logros! 🎉
[22/09/2025, 11:15:56] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenos días, doctora, Cinthya ¿cómo le va?
Te saluda Amanda del equipo de soporte.



[22/09/2025, 11:16:02] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Sea muy bienvenida en el Diplomado Alineadores Pró 🎉🎉🥳

[22/09/2025, 11:16:11] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Nos quedamos muy felices en tener usted con nosotros

[22/09/2025, 11:16:22] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Para acceder a la plataforma, haga clic en el enlace 👉 https://hotmart.com/pt-br/club/odontologia-sin-fronteras

[22/09/2025, 11:21:55] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Este es el número oficial de soporte.
Cualquier duda, estaremos a su disposición 🙏😀

‎[22/09/2025, 11:27:43] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[22/09/2025, 12:05:56] ‪+52 449 155 3562‬: Buen día Amanda !
[22/09/2025, 12:05:59] ‪+52 449 155 3562‬: Muy amable
[22/09/2025, 12:06:03] ‪+52 449 155 3562‬: Muchas gracias ☺️
