[05/09/2025, 12:32:05] DAO - Maria Sol Caballero: Buen día María eduarda, yo acá molestando de nuevo!
[05/09/2025, 12:33:42] DAO - Maria Sol Caballero: Estoy terminando el módulo 10 de correctiva, y en la clase 4 habla de los retwnwdorez fijos y se corta, y falta toda la parte de re tenedores   Removibles! No sé si eso está en otro lado porq el video se corta de la nada
[05/09/2025, 12:34:42] DAO - Maria Sol Caballero: Perdón es la Clase 6
[05/09/2025, 12:39:37] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Hola, Doctora Maria, 
[05/09/2025, 12:39:42] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Buenos días!
[05/09/2025, 12:39:44] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Cómo estás?
[05/09/2025, 12:40:16] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
🤗🌼
[05/09/2025, 12:40:27] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Mi. Doc, es esa clase, sí?
[05/09/2025, 12:40:48] DAO - Maria Sol Caballero: Sisi la clase 6
‎[05/09/2025, 12:41:07] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
[05/09/2025, 12:41:23] DAO - Maria Sol Caballero: En ese
‎[05/09/2025, 12:41:48] DAO - Maria Sol Caballero: ‎imagem ocultada
‎[05/09/2025, 12:42:21] DAO - Maria Sol Caballero: ‎áudio ocultado
[05/09/2025, 12:42:40] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Mi. Doc, lo que pasa es que esa clase tiene dos partes, la parte 1 y la parte 2
‎[05/09/2025, 12:42:54] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
[05/09/2025, 12:43:26] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Tiene que hacer el click en la parte 2 de la clase
[05/09/2025, 12:43:29] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
 Vá se quedar así:
‎[05/09/2025, 12:44:33] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
[05/09/2025, 12:44:43] DAO - Maria Sol Caballero: Ok perfecto ahí me fijo
[05/09/2025, 12:45:30] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Comprueba para mí si ahora todo está listo, por favor. 🥰
[05/09/2025, 12:46:47] DAO - Maria Sol Caballero: Sisi perfecto
[05/09/2025, 12:46:53] DAO - Maria Sol Caballero: Ahí está
[05/09/2025, 12:47:00] DAO - Maria Sol Caballero: Nunca había echo eso jajajaaj
[05/09/2025, 12:47:02] DAO - Maria Sol Caballero: Gracias
[05/09/2025, 12:47:05] DAO - Maria Sol Caballero: ❤️
[05/09/2025, 13:01:08] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Perfectooooo, mi Doc. 😍😍😍
[05/09/2025, 13:01:22] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Cualquier duda o ayuda, estoy aquí! 🌻
[08/09/2025, 10:40:59] Equipo del Soporte - Rayane Pinto: ¡Doc. Maria, lo lograste! 🎉 

Has finalizado el *Quiz del Módulo 10* del *Diplomado Fórmula Correctiva*. ¡Tu esfuerzo y dedicación son admirables! 🎓🙌

👉 _¿Qué reflexiones te deja el contenido de este módulo? 
[08/09/2025, 10:41:04] Equipo del Soporte - Rayane Pinto:  Mi Doc. Maria, qué alegría decirte que ya puedes solicitar tu certificado del *Diplomado Fórmula Correctiva.* 🎓
Como ya completaste los 10 quizzes *más del 60% de aprobación*, estás apto para solicitarlo.

Sigue este paso a paso:

1️⃣ Acceda: https://portal.odontologiasinfronteras.com
2️⃣ Ingresa tu correo y contraseña
3️⃣ Elige *Diplomado Fórmula Correctiva*
4️⃣ Haz clic en *Solicitud de Certificado*
5️⃣ Llena el formulario
6️⃣ Envía foto de tu documento personal y certificado de pregrado

🖥️ También te dejamos un tutorial para ayudarte paso a paso:
 [Link del tutorial]

📩 Una vez enviada la solicitud, nuestro equipo revisará los datos. Si todo está bien, recibirás tu certificado en hasta 15 días hábiles.

¡Felicidades por este logro! 🎉

[09/09/2025, 12:23:50] Equipo del Soporte - Rayane Pinto: [ENCUENTRO VIP DE SEPTIEMBRE - DRA. CELIA PIZAN]

Hola, Mi Doc 😊
¿Cómo estás?

Mañana tenemos un encuentro muy especial en el DAO:
¡Vamos a recibir a la Dra. Celia Pizan en nuestro Encuentro VIP!
El tema será Extracciones asimétricas en Ortodoncia, una clase rica y verdaderamente inolvidable. ¡No te lo puedes perder! 🦷✨

🔗 Enlace para acceder al encuentro:

https://us06web.zoom.us/j/88656775038?pwd=mCmtQnViCdaSL5x6XeLZKVIAO8jNQ8.1

Si te pide contraseña es: dao
Si te pide ID es: 886 5677 5038

HORARIO

4:00 pm - Costa Rica, El Salvador, Guatemala, Honduras, México y Nicaragua
5:00 pm - Colombia, Ecuador, Panamá y Perú
6:00 pm - Bolivia, Cuba, Estados Unidos, Rep. Dominicana y Venezuela
7:00 pm - Argentina, Brasil, Chile, Paraguay y Uruguay
12:00 am (11/09) - España

¡Nos vemos mañana en la clase, mi Doc! ❤️😘
[09/09/2025, 13:06:45] DAO - Maria Sol Caballero: Hola María eduarda! Cómo estás?
‎[09/09/2025, 13:07:33] DAO - Maria Sol Caballero: ‎áudio ocultado
[09/09/2025, 13:29:53] DAO - Maria Sol Caballero: Ya la encontré! ❤️
[09/09/2025, 13:40:07] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Hola, Doctora María, 
[09/09/2025, 13:40:11] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Buenos días!
[09/09/2025, 13:40:16] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Cómo estás?
[09/09/2025, 13:40:22] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
🤗🌼
[09/09/2025, 13:43:49] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Mi. Doc, no es más necesario que envíe para usted la factura? 
[09/09/2025, 13:44:20] DAO - Maria Sol Caballero: Envíamela si la tenes
[09/09/2025, 13:44:24] DAO - Maria Sol Caballero: Por favor
[09/09/2025, 13:49:07] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Voy hacer la solicitud para la persona responsable, mi Doc. Así que tener listo, envío para usted. ❤️
[10/09/2025, 12:20:05] Equipo del Soporte - Rayane Pinto: Hola, Mi Doc 
¿Cómo estás? 🤗

¡Hoy tenemos un encuentro muy especial en el DAO!
Vamos a recibir la Dra. Celia Pizan en nuestro Encuentro VIP 😍✨
El tema será Extracciones asimétricas en Ortodoncia, una clase rica y verdaderamente inolvidable. ¡No puedes perder! 🦷

🔗 Enlace para acceder al encuentro:

https://us06web.zoom.us/j/88656775038?pwd=mCmtQnViCdaSL5x6XeLZKVIAO8jNQ8.1

Si te pide contraseña es: dao
Si te pide ID es: 886 5677 5038

HORARIO

4:00 pm - Costa Rica, El Salvador, Guatemala, Honduras, México y Nicaragua
5:00 pm - Colombia, Ecuador, Panamá y Perú
6:00 pm - Bolivia, Cuba, Estados Unidos, Rep. Dominicana y Venezuela
7:00 pm - Argentina, Brasil, Chile, Paraguay y Uruguay
12:00 am (11/09) - España

¡Nos vemos hoy en nuestro encuentro! 😘
[15/09/2025, 13:00:49] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Gracias por su mensaje.
Siempre que lo necesite, estoy a su disposición 🙏
[16/09/2025, 14:43:16] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Hola, Doctora Maria, 
[16/09/2025, 14:43:18] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Buenos días!
[16/09/2025, 14:43:31] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Cómo estás?
[16/09/2025, 14:43:35] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
🤗🌼
[16/09/2025, 14:43:48] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Mi Doc, noté que aún no has enviado tu caso clínico de este mes para la sesión individual.
Recuerda que estas sesiones son una oportunidad valiosa para recibir orientación personalizada, resolver dudas y avanzar con seguridad en tus tratamientos 🦷✨

👉 Pasos para agendar tu sesión:
1️⃣ Prepara tu caso en el PPT del DAO
2️⃣ Envíalo a través del portal:
🔗 https://casosclinicos.odontologiasinfronteras.com/dao-sesiones-individuales/

En cuanto tu caso sea aprobado, recibirás por correo el enlace para programar tu sesión con el mentor 🧠💬

Estoy por aquí para ayudarte con cualquier cosa que necesites 🙋‍♀️💜
¡Un abrazo grande! 🤗
[17/09/2025, 15:02:33] Equipo del Soporte - Rayane Pinto:  ¡Hola, mi Doc. Maria! 😊

Tu certificado del Diplomado Fórmula Correctiva ha sido aprobado y lo recibirás en tu correo en un plazo de hasta 15 días hábiles. 🎓✨

Además, tenemos un regalo especial para ti: ahora puedes formar parte del Portal de Odontólogos, donde recomendaremos doctores a posibles pacientes de tu país.

📌 No tiene costo, es un beneficio exclusivo del Diplomado.
Para unirte, completa tu información aquí:  https://portal.odontologiasinfronteras.com/portal-de-odontologo/

🔹 Datos requeridos:
 ✅ Nombre completo
 ✅ Nombre de tu clínica
 ✅ Dirección de la clínica (ingrésala correctamente)
 ✅ Teléfono de contacto
 ✅ Redes sociales
 ✅ Una foto (será mostrada en el portal)

¡Felicidades por tu logro y por transformar sonrisas! 🎉💙

[18/09/2025, 15:51:22] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Hola, Doctora Maria, 
[18/09/2025, 15:51:28] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Buenos días!
[18/09/2025, 15:51:32] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Cómo estás?
[18/09/2025, 15:51:37] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
🤗🌼
[18/09/2025, 15:51:40] DAO - Maria Sol Caballero: Buenos días María
[18/09/2025, 15:51:42] DAO - Maria Sol Caballero: Todo bien
[18/09/2025, 15:51:58] DAO - Maria Sol Caballero: Estoy terminando el caso hoy si Dios quiere p pedir turno
[18/09/2025, 15:52:05] DAO - Maria Sol Caballero: Estuve de viaje y se mencomplico
[18/09/2025, 15:52:09] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Mi. Doc, la factura que usted hizo la solictud. 🥰
‎[18/09/2025, 15:52:21] Equipo del Soporte - Rayane Pinto: Maria Sol Caballero - NF.pdf.pdf • ‎1 página ‎documento omitido
[18/09/2025, 15:52:25] DAO - Maria Sol Caballero: Si ya me llegó am mail
[18/09/2025, 15:52:31] DAO - Maria Sol Caballero: Buenísimos muchas gravias
[18/09/2025, 15:52:56] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Perfectooo, mi Doc. ¡Muchas gracias!  ❤️
[18/09/2025, 15:53:22] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Cualquier duda o ayuda, estoy aquí! 🙋‍♀️
‎[18/09/2025, 16:00:26] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[19/09/2025, 09:13:39] Equipo del Soporte - Rayane Pinto: Hola, Mi. Doc, 
¿Cómo estás? 💐

Mañana es la Formación Intensiva en Alineadores Ortodônticos, con la Dra. Renata Kato. Como usted es alumno del DAO eres nuestro invitado de honor. Eso significa que tendrás acceso gratuito a esta formación. 🎉❤️

➡️ Es mañana, 20/09, a las 11 AM de Brasil

🔗 Ese es el enlace para la Formación Intensiva en Alineadores

https://us06web.zoom.us/j/86253545156?pwd=cW7oJR1h8xIhuu9HCFhUwvyockNVdH.1

ID: 862 5354 5156
Contraseña: formacion

HORARIO:
🕗08:00 AM – Costa Rica, El Salvador, Guatemala, Honduras, México y Nicaragua
🕘09:00 AM – Colombia, Ecuador, Panamá y Perú
🕙10:00 AM – Bolivia, Cuba, República Dominicana y Venezuela
🕚11:00 AM – Chile, Paraguay, Argentina y Uruguay
🕓04:00 PM – España

¡Espero usted en la Formación, mi. Doc! 🌹😘
[23/09/2025, 10:00:43] DAO - Maria Sol Caballero: Buen día María eduarda
[23/09/2025, 10:01:19] DAO - Maria Sol Caballero: Ya envié ayer mi caso clínico para la sesión individual
[23/09/2025, 10:02:00] DAO - Maria Sol Caballero: Consulta los casos p la doc Renata p enviar por Telegram serían de alineadeores o de ortodoncia convencional?
[23/09/2025, 10:04:41] Equipo del Soporte - Rayane Pinto: Hola, Mi. Doc, 
¡Buenos días!
¿Cómo estás? 🌹

✨ Mañana tenemos una clase imperdible en el DAO:
Nos encontraremos en vivo con la Dra. Renata Kato, quien traerá un contenido súper actualizado sobre Ortodoncia Interceptiva.

Será una oportunidad valiosísima para profundizar tus conocimientos con una visión clínica moderna y práctica. 

¡No te la puedes perder! 🥰

HORÁRIO
7:00 am - Costa Rica, El Salvador, Guatemala, Honduras, México y Nicaragua
8:00 am - Colombia, Ecuador, Panamá y Perú
9:00 am - Bolivia, Cuba, Estados Unidos, Rep. Dominicana y Venezuela
10:00 am - Argentina, Brasil, Chile, Paraguay y Uruguay
3:00 pm - España
[23/09/2025, 11:00:02] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Hola, Doctora Maria, 
[23/09/2025, 11:00:02] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Buenos días!
[23/09/2025, 11:00:05] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Cómo estás?
[23/09/2025, 11:00:12] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
🤗🌼
[23/09/2025, 11:02:23] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Es para la sesión que ella vá a dar mañana en el DAO. Puede ser el casito que desea enviar (diferente del que usted envío en el portal para la sesión individual), puede ser del Interoceptiva o Correctiva el caso; es como cuando envían casos para las sesiones de la Dra. Rayane. 🥰
[23/09/2025, 11:11:20] DAO - Maria Sol Caballero: Aaanbuenisimo
[23/09/2025, 11:11:24] DAO - Maria Sol Caballero: Muchas gracias ☺️
[23/09/2025, 13:41:10] DAO - Maria Sol Caballero: María eduarda recién me pongo a consultar lo de mi caso clínico de la sesión individual y me aparece reprobado
[23/09/2025, 13:41:17] DAO - Maria Sol Caballero: Jo me llegó ningún mail
[23/09/2025, 13:41:23] DAO - Maria Sol Caballero: Quería saber a q se debía?
[23/09/2025, 15:18:23] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Mi. Doc, comprueba en la papelera  y también en el Span, por favor. 
[23/09/2025, 15:18:50] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Su casito fue reprobado por nuestros profesores por eso, mi Doc: Pedimos que envie los datos cefalométricos también, por favor
[23/09/2025, 16:11:57] DAO - Maria Sol Caballero: Están en el poder point
[23/09/2025, 16:12:21] DAO - Maria Sol Caballero: Lo del webceph
‎[23/09/2025, 16:12:41] DAO - Maria Sol Caballero: ‎imagem ocultada
[23/09/2025, 16:12:44] DAO - Maria Sol Caballero: Es un pdf
‎[23/09/2025, 16:14:32] DAO - Maria Sol Caballero: alba ma del rocio.pdf ‎documento omitido
[23/09/2025, 16:17:54] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Mi. Doc, usted no insertó el pdf en el PPT. Si quedó así para nosotros:  
‎[23/09/2025, 16:18:01] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
‎[23/09/2025, 16:18:38] DAO - Maria Sol Caballero: ‎áudio ocultado
[23/09/2025, 16:19:28] DAO - Maria Sol Caballero: Prefieren solo esa foto?
[23/09/2025, 16:20:00] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Reenvía el caso, por favor, y el archivo en PDF usted envía aquí, así: 
‎[23/09/2025, 16:20:08] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
[23/09/2025, 16:20:20] DAO - Maria Sol Caballero: Ok perfevto
[23/09/2025, 16:27:38] DAO - Maria Sol Caballero: Ahí envíe en pdf
‎[23/09/2025, 17:10:54] Equipo del Soporte - Rayane Pinto: ‎áudio ocultado
‎[23/09/2025, 17:11:23] Equipo del Soporte - Rayane Pinto: ‎áudio ocultado
‎[23/09/2025, 17:21:41] DAO - Maria Sol Caballero: ‎vídeo omitido
‎[23/09/2025, 17:22:19] DAO - Maria Sol Caballero: ‎vídeo omitido
[23/09/2025, 17:29:23] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Mi. Doc, muchas graciss por la observación. Hable con la equipo del tecnología, y vamos a poner en el sistema el PPT y el PDF. ¿Todo bien? 
[23/09/2025, 17:29:56] DAO - Maria Sol Caballero: Muchas gracias! Si ahí seguimos intentando pero no me da la opcion
[23/09/2025, 17:29:59] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Puedes quedarte tranquila que nosotros mismos vamos a poner en el sistema, para que no perjudique usted. ❤️
[23/09/2025, 17:30:01] DAO - Maria Sol Caballero: Te agradezco
[23/09/2025, 17:30:15] DAO - Maria Sol Caballero: ❤️
[23/09/2025, 17:30:26] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Puedes quedarte tranquila, mi doc. Es el sistema que no está muy bueno. 🥰
[23/09/2025, 17:30:41] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Por nada, mi Doc. ❣️
[23/09/2025, 17:30:57] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Estoy siempre aquí para todo. 🙋‍♀️
[23/09/2025, 17:32:57] DAO - Maria Sol Caballero: Muchas gracias
[24/09/2025, 09:09:03] Equipo del Soporte - Rayane Pinto: Hola, Mi. Doc, 
¿Cómo estás? 🌻

Nuestro Encuentro en vivo con la Dra. Renata Kato es hoyyyyy. 🎉🥳
Vá a ser maravillosooo 🤩

Ese es el enlace de la sesión:

👉 https://us06web.zoom.us/j/88656775038?pwd=mCmtQnViCdaSL5x6XeLZKVIAO8jNQ8.1

Si le pide contraseña es: dao
Si le pide ID es: 886 5677 5038

¡Espero usted en nuestro encuentro, mi Doc! 😘

HORÁRIO
7:00 am - Costa Rica, El Salvador, Guatemala, Honduras, México y Nicaragua
8:00 am - Colombia, Ecuador, Panamá y Perú
9:00 am - Bolivia, Cuba, Estados Unidos, Rep. Dominicana y Venezuela
10:00 am - Argentina, Brasil, Chile, Paraguay y Uruguay
3:00 pm - España
