[09/09/2025, 00:06:12] Equipo del Soporte - Rayane Pinto:  ¡Vamos con todo, Doc. Fiorella! 

Finalizaste el *Quiz del Módulo 5* del *Diplomado Alineadores PRO* con excelencia. ¡Seguí así!

 👉 ¿Qué contenido de este módulo te sorprendió o cambió tu forma de pensar?

[09/09/2025, 00:06:14] Equipo del Soporte - Rayane Pinto:  Doc. Fiorella, ¡estás avanzando firme! 

El *Quiz del Módulo 6* del *Diplomado Alineadores PRO* fue un gran paso en tu camino profesional.

 👉 Contanos ¿qué fue lo más nuevo o desafiante que aprendiste en este módulo?

[09/09/2025, 16:50:02] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola Dra. Fiorella ¿Cómo está?

¡Felicitaciones por estar finalizado con éxito su Diplomado Alineadores Pro! …Falta poco…!! 🥳🥳
Y ahora que estás en la recta final, le recordamos que solo falta un día para finalizar el plazo de envío de su video, para el concurso de testimonio 📽️
Queremos escuchar de primera mano qué te pareció la experiencia...
Usted y sus colegas son nuestros embajadores, y por eso tu opinión es muy valiosa para nosotros.
Se imagina ser la ganadora del primer premio 🏆🎉

Envíe su video por aquí  👉https://testimonios.odontologiasinfronteras.com/alineadores/

¡Te esperamos! 😃💪
