[08/09/2025, 18:04:11] Laura: Buenas tardes
[08/09/2025, 18:05:03] Laura: Le comento hice el curso de la dra Rayane pague todas las  cuotas pero me sigue viniendo
[08/09/2025, 18:05:12] Laura: Con quien debo hablar por favor
[08/09/2025, 20:10:36] Laura: Se podrán fijar por favor porque me viene la cuota
[08/09/2025, 20:11:07] Laura: Necesita mis datos?
[09/09/2025, 11:27:41] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola buenos días, doctora Andrea 
[09/09/2025, 11:27:47] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Cómo estás? 
[09/09/2025, 11:27:52] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Un gusto saludarte 
[09/09/2025, 11:28:00] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Amanda del equipo de soporte aquí
[09/09/2025, 11:30:55] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Estoy comprobando con nuestro financiero lo que pasó y al final del día te regreso, ¿de acuerdo?
[09/09/2025, 11:31:42] Laura: Buen día muchas gracias.
Si por favor
[09/09/2025, 11:32:49] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Gracias pela comprensión 😊🙏
[09/09/2025, 16:48:31] Laura: Disculpe se pudo solucionar lo mio?
[09/09/2025, 17:28:49] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Mi doc. nos disculpamos por las molestias. 
Desafortunadamente, fue un error del sistema 🥺
[09/09/2025, 17:29:06] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Las cuotas que fueron cobradas de más, ya han sido reembolsadas. 
Compruebe su correo electrónico.
[09/09/2025, 17:29:22] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Todo está bien ahora. Gracias por informarnos 🙏
‎[09/09/2025, 17:30:02] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
[09/09/2025, 17:30:14] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
No habrá más cargos
[09/09/2025, 17:30:21] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¡Cualquier duda estoy a disposición! 🙏😊

[09/09/2025, 17:31:54] Laura: Ok. Como se hace el reembolso?
[09/09/2025, 17:39:00] Laura: Porque me fijo en mi correo y en mi cuenta y no tengo nada
[10/09/2025, 08:24:31] Laura: Buen dia
[10/09/2025, 08:26:57] Laura: Como se realiza el reembolso?
Porque son 3 cuotas las que me cobraron de más
[10/09/2025, 09:24:43] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenos días, doctora Andrea 
[10/09/2025, 09:24:49] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Cómo estás? 
[10/09/2025, 09:25:15] Laura: Buen dia
‎[10/09/2025, 09:25:43] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
[10/09/2025, 09:26:09] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Aquí aparece que sólo falta una para ser reembolsada 
[10/09/2025, 09:26:54] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Puede tomar hasta 48 horas para caer en su cuenta
[10/09/2025, 09:27:12] Laura: El curso eran 4 cuotas de 192 dólares pero yo pague 7 cuotas
[10/09/2025, 09:27:24] Laura: En mi resumen me figura asi
[10/09/2025, 09:27:40] Laura: Desea que le mande captura?
[10/09/2025, 09:27:51] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
En mi doc. fueron 4 cuotas a más que el sistema cobró 🤦‍♀️🤦‍♀️
[10/09/2025, 09:28:08] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
No es necesario 
[10/09/2025, 09:28:38] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Pedimos mil disculpas por eso.
Y muchas gracias por reclamarnos
[10/09/2025, 09:29:03] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Es muy raro que eso suceda
[10/09/2025, 09:29:44] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
 Fue un error del sistema. Mas no habrá más cargos y pronto estará con el saldo en su cuenta
[10/09/2025, 09:42:24] Laura: Disculpe como interpreto ustedes tienen solo 1 cuota porque a mi me figura 3
[10/09/2025, 10:14:39] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
No mi doc.
Se cobraron 4 cuotas por error.
3 ya han sido liberados para el reembolso, en cualquier momento se depositan en su cuenta.
Solo se está procesando una cuota. 
Pero dentro de 48 horas ella también será reembolsada.
‎[10/09/2025, 10:20:32] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
[10/09/2025, 10:20:58] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Aquí lo he explicado bien 👆
[10/09/2025, 10:21:26] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Entiendes?
[10/09/2025, 10:21:39] Laura: Perfecto muchas gracias muy amable
[10/09/2025, 10:22:18] Laura: Lo devuelven a la tarjeta?
[10/09/2025, 10:22:49] Laura: O a mi cuenta de galicia?
[11/09/2025, 12:48:38] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola mi doc. Andrea 
[11/09/2025, 12:48:48] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Cómo estás? 
[11/09/2025, 12:50:27] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hablé con el financiero y me dijeron que plataforma ya hizo la devolución.
Ahora el banco tiene que devolverte. 
Este proceso puede tomar hasta 30 días.
‎[11/09/2025, 13:58:11] Laura: ‎áudio ocultado
‎[11/09/2025, 14:00:23] Laura: ‎áudio ocultado
[11/09/2025, 14:39:54] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Sí, 3 reembolsados y 1 pendiente.
Tienes que esperar 
[11/09/2025, 14:40:26] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Aquí muestro 👆
‎[11/09/2025, 14:40:53] Laura: ‎áudio ocultado
[11/09/2025, 14:50:14] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Sí mi doc.
[11/09/2025, 14:50:27] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Estaré a disposición  🙏🙏
[11/09/2025, 14:50:49] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Gracias por su comprensión 😊
‎[11/09/2025, 14:50:57] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[11/09/2025, 14:51:11] Laura: Muchas gracias😘🤗
‎[11/09/2025, 14:51:34] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
