[23/09/2025, 15:17:28] ‪+505 5758 8675‬: ‎As mensagens e ligações são protegidas com a criptografia de ponta a ponta. Somente as pessoas que fazem parte da conversa podem ler, ouvir e compartilhar esse conteúdo.
[23/09/2025, 15:16:25] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenas tardes, doctora, Joalexa¿cómo le va?
Te saluda, Amanda del equipo de soporte.

[23/09/2025, 15:16:49] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Cómo puedo ayudar?
[23/09/2025, 15:46:40] ‪+505 5758 8675‬: Buenas tardes
[24/09/2025, 09:42:12] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola, doctora 
Parece que no puedes responder ahora.
¿Voy a terminar la atención, pero si lo necesita puede volver aquí ok? 😃
Gracias 🤗🌹
