[15/09/2025, 11:19:31] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola doctora Jessica 
[15/09/2025, 11:19:37] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Cómo estás? 
[15/09/2025, 11:19:45] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda del equipo de soporte 
[15/09/2025, 11:20:36] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Comprobé que su último acceso fue el 28/08.
¿Tienes algún problema?
[15/09/2025, 12:38:26] FC9 - Tamayo Jessica: Como estas? Estaba fuera de la ciudad
[15/09/2025, 12:47:24] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Ah sí 😊
[15/09/2025, 12:47:34] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Gracias por responder 
[15/09/2025, 12:47:42] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¡Cualquier duda estoy a disposición! 🙏😀

‎[15/09/2025, 12:47:50] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
