[12/09/2025, 10:16:22] ‪+54 9 2213 55‑0327‬: ‎As mensagens e ligações são protegidas com a criptografia de ponta a ponta. Somente as pessoas que fazem parte da conversa podem ler, ouvir e compartilhar esse conteúdo.
[12/09/2025, 10:16:21] ‪+54 9 2213 55‑0327‬: Fernanda, buenos días.
Mi nombre es Aldana y estoy a cargo del área de Comunicación de Line Up. Hemos recibido la propuesta que nos hicieron llegar sobre el proyecto Odontología sin Fronteras. Nos gustaría conocerla en mayor profundidad para evaluar de qué manera podríamos contribuir y, a su vez, coordinar una posible colaboración con nuestro equipo.

Podemos estar en contacto por este medio o vía mail al correo: lineup.alineadores@gmail.com

Saludos
[17/09/2025, 09:29:40] Equipo del Soporte - Rayane Pinto: *Fernanda Gamba:*
Hola, Aldana, buenos días! Cómo estás?
[17/09/2025, 09:30:07] Equipo del Soporte - Rayane Pinto: *Fernanda Gamba:*
Disculpa la demora en la respuesta. Podemos seguir hablando por aquí?
[17/09/2025, 09:30:37] Equipo del Soporte - Rayane Pinto: *Fernanda Gamba:*
Te voy a explicar más detalladamente lo que pensamos.
[17/09/2025, 09:47:59] Equipo del Soporte - Rayane Pinto: *Fernanda Gamba:*
Somos una empresa de Brasil que vendemos Diplomados en línea en el area de Odontología para toda América Latina y España.
[17/09/2025, 09:48:06] Equipo del Soporte - Rayane Pinto: *Fernanda Gamba:*
En mayo de 2025 empezamos un nuevo proyecto en nuestra Institución y lanzamos un diplomado en línea de alineadores, llamado Diplomado Alineadores Pro.
[17/09/2025, 09:48:14] Equipo del Soporte - Rayane Pinto: *Fernanda Gamba:*
Envío a continuación el website para mirar un poquito más de la propuesta del diplomado: https://www.odontologiasinfronteras.com/alineadores-proximogrupo
[17/09/2025, 09:48:19] Equipo del Soporte - Rayane Pinto: *Fernanda Gamba:*
El sábado próximo empezaremos las ventas para el segundo grupo de alumnos del Diplomado!
[17/09/2025, 09:48:25] Equipo del Soporte - Rayane Pinto: *Fernanda Gamba:*
Lo que pasa ahora es que estamos en contacto con marcas de alineadores en diferentes países para dejar liberado dentro de nuestra plataforma de alumnos la acreditación a las respectivas  marcas. Ya estamos en contacto para marcas parceras en México, Costa Rica, República Dominicana y otros.
[17/09/2025, 09:48:33] Equipo del Soporte - Rayane Pinto: *Fernanda Gamba:*
Tenemos alumnos por todas parte de América y Europa y para nosotros sería una gran alegría tener a LineUp junto a nosotros en este proyecto.
[17/09/2025, 09:52:49] Equipo del Soporte - Rayane Pinto: *Fernanda Gamba:*
Si les gusta la idea, pensamos 2 próximos pasos:
[17/09/2025, 09:52:57] Equipo del Soporte - Rayane Pinto: *Fernanda Gamba:*
 *Punto 1: Formato de liberación de la acreditación*

➡️ Opción 1: vídeo grabado y dejamos disponible para los alumnos en la plataforma junto al contacto de ustedes.

➡️ Opción 2: hacen una primera entrega de acreditación en vivo, via zoom, invitamos a nuestros alumnos para estaren en línea junto a ustedes, y después dejamos la grabación liberada para los alumnos en la plataforma.

¿Qué piensan a respecto de este tema? O tendrían una tercera opción?
[17/09/2025, 09:53:32] Equipo del Soporte - Rayane Pinto: *Fernanda Gamba:*
 *Punto 2: Acuerdo de parceria*
Tenemos un equipo jurídico junto a nosotros y ellos nos obligan en estos casos a tener un Acuerdo de parceria, algo simple pero que deja sobretodo en seguridad los datos de los alumnos y tranquilos a respecto del uso del contenido disponible tanto a nosotros (Odontologia sin fronteras OSF) como la marca de ustedes.

En general los principales puntos que estarán indicados en este acuerdo son:
[17/09/2025, 09:54:22] Equipo del Soporte - Rayane Pinto: *Fernanda Gamba:*
CLÁUSULA SEGUNDA – DE LAS OBLIGACIONES DE LA OSF

a) Poner a disposición, en su plataforma de enseñanza, el material proporcionado por LineUp, relativo a la clase de acreditación en alineadores;
b) Informar a sus alumnos sobre la posibilidad de obtener la acreditación con la marca;
c) Compartir los datos de los alumnos que manifiesten interés, previa obtención de su consentimiento expreso;
d) No cobrar suma alguna a la marca LineUp por dicha difusión;
e) No cobrar a los alumnos por la entrega de la acreditación.

CLÁUSULA TERCERA – DE LAS OBLIGACIONES DE LINEUP

a) Proporcionar a la OSF el material completo y actualizado relativo a la acreditación, para que se encuentre disponible dentro de la plataforma para los alumnos;
b) Mantener el uso de los datos de los alumnos en conformidad con la legislación de protección de datos aplicable (LGPD, GDPR, u otra normativa vigente);
c) No exigir exclusividad a la OSF en cuanto a la celebración de alianzas con otras marcas.
d) Invitar su base de datos a participar de los eventos en línea y gratuitos de realizador por la OSF a respecto del tema de alineadores.

[17/09/2025, 09:54:41] Equipo del Soporte - Rayane Pinto: *Fernanda Gamba:*
Estando ustedes de acuerdo con estos puntos podemos proseguir para las próximas fases.
[19/09/2025, 10:46:07] ‪+54 9 2213 55‑0327‬: Fernanda buenos días, muchas gracias por la información. Es este momento la directora de Line Up se encuentra en el congreso de ortodoncia en España. A la vuelta estará evaluando la propuesta y seguramente nos contactemos para seguir charlando más en profundidad
[23/09/2025, 14:20:38] Equipo del Soporte - Rayane Pinto: *Fernanda Gamba:*
Gracias por la respuesta, Aldana. Espero el regreso de ella entonces para seguir con la charla :)
[23/09/2025, 15:13:59] ‪+54 9 2213 55‑0327‬: A vos Fernanda, buena semana
