[18/09/2025, 17:23:42] FC9 - Margarita María Lozano Gaspar: Buenas tardes. Estoy a punto de mandar mis casos que tengo derecho para mandar en el grupo intercept pero en la carta TERMINO DE AUTORIZACIÓN DE USO DE DATOS PERSONALES  en el punto 2 donde dice que puede ejercer sus derechos por medio del siguiente correo email@email.com.br
Ese no lo debo cambiar?
‎[18/09/2025, 17:24:21] FC9 - Margarita María Lozano Gaspar: ‎imagem ocultada
[18/09/2025, 21:26:00] FC9 - Margarita María Lozano Gaspar: Hola. Todavía puedo acceder al diplomado fórmula correctiva por un año más? Como me lo informaste el 21 de agosto?
[18/09/2025, 21:26:09] FC9 - Margarita María Lozano Gaspar: Me sigue interesando
[19/09/2025, 09:07:57] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola doctora Margarita 
[19/09/2025, 09:08:03] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenos días 
[19/09/2025, 09:09:21] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda del equipo de soporte 
[19/09/2025, 09:09:53] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Aquí, usted pone el e-mail de la clínica o su e-mail personal.
[19/09/2025, 09:10:54] Equipo del Soporte - Rayane Pinto: ‎Mensagem apagada
[19/09/2025, 09:11:49] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Sí, su acceso actualizado, hasta 01/09/2026
‎[19/09/2025, 09:12:01] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[22/09/2025, 09:47:43] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola, doctora Margarita
Parece que no puedes responder ahora.
¿Voy a terminar la atención, pero si lo necesita puede volver aquí ok? 😃
Gracias 🤗🌹
