[09/09/2025, 16:15:53] Equipo del Soporte - Rayane Pinto: *Keyra:*
Hola Dra. Montserrat. ¿Cómo está?🤗🤗

¡Felicitaciones por estar finalizado con éxito su Diplomado Alineadores Pro! …Falta poco…!!🥳🥳

...Y ahora que estás en la recta final, le recordamos que solo falta un día para finalizar el plazo de envío de su video, para el concurso de testimonio.

Usted y sus colegas son nuestros embajadores, y por eso tu opinión es muy valiosa para nosotros.

Queremos escuchar de primera mano qué te pareció la experiencia...

Se imagina ser la ganadora del primer premio🏆... Sí. Acceso vitalicio a su Diplomado y a futuras actualizaciones...

Envíe su video por aquí:👉 https://testimonios.odontologiasinfronteras.com/alineadores/


[20/09/2025, 20:15:57] ~Montserrat 🥰: Buenas tardes
[20/09/2025, 20:16:49] ~Montserrat 🥰: Disculpen, en dónde quedó grabado el en vivo de la certificación de smart
[20/09/2025, 20:17:02] ~Montserrat 🥰: No pude verla completa en vivo y me gustaría poder verla
[21/09/2025, 21:16:19] ~Montserrat 🥰: Buenas tardes
[22/09/2025, 11:34:32] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenos días, doctora, Monteserrat ¿cómo le va?
Te saluda Amanda del equipo de soporte.



[22/09/2025, 11:36:46] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Mi doc. el intensivo está disponible para quien compró la entrada VIP.
[22/09/2025, 11:37:31] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Si desea comprar, puede hacer clic en este enlace 👉 https://hotm.art/formacion-upgrade-cs
[22/09/2025, 22:13:54] Equipo del Soporte - Rayane Pinto:  ¡Felicitaciones, Doc. Montserrat! 

¡Acabas de finalizar el *Quiz del Módulo 8* del *Diplomado Alineadores PRO*! Nos llena de orgullo ver tu avance y dedicación.

👉 Cuéntame, ¿qué fue lo que más te impactó de este módulo y cómo crees que lo aplicarás en tu consulta diaria?


[23/09/2025, 04:13:56] Equipo del Soporte - Rayane Pinto: Doc. Montserrat,

*¿Recuerdas el primer día de nuestra jornada, cuando decidiste invertir en el conocimiento sobre Ortodoncia Invisible y comenzar a construir al doctor que eres hoy?*

Ahora, después de todo lo que hemos recorrido juntos, estás listo para ofrecer a tus pacientes tratamientos modernos, cómodos y exitosos. 

_Este diplomado fue un sueño construido por muchas manos, pero hoy cobra vida en las tuyas._

Las profesoras *Rayane Pinto y Renata Kato* nos pidieron enviarte este mensaje para que respondas, con todo el corazón, a dos preguntas: ¿qué significa para ti haber llegado hasta aquí? ¿Qué aprendizaje valioso te llevas contigo?

[23/09/2025, 08:51:00] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola, doctora Monteserrat
Parece que no puedes responder ahora.
¿Voy a terminar la atención, pero si lo necesita puede volver aquí ok? 😃
Gracias 🤗🌹
[23/09/2025, 16:49:07] ~Montserrat 🥰: Buenas tardes
[23/09/2025, 16:50:01] ~Montserrat 🥰: A dónde me puedo comunicar para poder darme de alta en el sistema de smartligner? Cómo es el proceso? Acabo de salir de la reunión por zoom con ellos
[23/09/2025, 16:50:16] ~Montserrat 🥰: Y mencionaban que nos pusiéramos en contacto con ellos, pero por qué medio?
[23/09/2025, 17:21:08] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Hola, Doctora Montserrat, 
[23/09/2025, 17:21:13] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Buenos días!
[23/09/2025, 17:22:54] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Cómo estás?
[23/09/2025, 17:23:09] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Te saludo Maria Eduarda del equipo del soporte 🌻
[23/09/2025, 17:25:13] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Mi. Doc, así que tenernos las informaciones, vamos a enviar todo para usted. 🥰❤️
[23/09/2025, 17:25:30] ~Montserrat 🥰: Muchas gracias
[23/09/2025, 17:25:34] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Cualquier duda o ayuda, estoy a disposición! 
[23/09/2025, 17:25:46] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Deseo un feliz y bendito día! ❣️😘
[23/09/2025, 17:26:17] ~Montserrat 🥰: Igualmente,  agradezco mucho
[23/09/2025, 17:26:21] ~Montserrat 🥰: Bonito día
