[09/09/2025, 13:54:14] FC9 - Luz Angela Caballero Valenzuela: Buenas tardes
[09/09/2025, 13:54:40] FC9 - Luz Angela Caballero Valenzuela: Me podrían decir donde se envía los resúmenes de las clases en vivo
[09/09/2025, 13:55:03] FC9 - Luz Angela Caballero Valenzuela: No encuentro en la plataforma para enviar
[10/09/2025, 12:16:54] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenos días, doctora Luz 
[10/09/2025, 12:17:01] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Cómo estás? 
[10/09/2025, 12:17:09] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda del equipo de soporte 
[10/09/2025, 12:21:12] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
 1ª sesión Estoy Contigo: 
https://bit.ly/resumen-1-sesion-estoy-contigo

2ª sesión Estoy Contigo: 
https://bit.ly/resumen-2-sesion-estoy-contigo

3ª sesión Estoy Contigo: 
https://bit.ly/resumen-3-sesion-estoy-contigo

4ª sesión Estoy Contigo: 
https://bit.ly/resumen-4-sesion-estoy-contigo

5ª sesión Estoy Contigo: 
https://bit.ly/resumen-5-sesion-estoy-contigo
[10/09/2025, 12:22:06] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Ayudo en algo más? 
[10/09/2025, 12:41:50] FC9 - Luz Angela Caballero Valenzuela: ‎‎‎FC9 - Luz Angela Caballero Valenzuela ativou as mensagens temporárias. ‎Todas as novas mensagens desaparecerão desta conversa ‎90 dias após o envio, exceto se salvas na conversa. ‎Clique para mudar.
[10/09/2025, 12:41:50] FC9 - Luz Angela Caballero Valenzuela: Gracias
‎[10/09/2025, 14:53:26] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[10/09/2025, 14:56:05] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¡Cualquier duda estoy a disposición! 🙏😀

