[20/09/2025, 14:13:09] Equipo del Soporte - Rayane Pinto: *Felicitaciones!* 🎉 

Acabas de completar tu matrícula en el *Diplomado Alineadores PRO*. 🤗

Este es nuestro número de *whatsapp oficial de atención al alumno*, guárdalo en tu teléfono para asegurarte de que recibes todos nuestros informativos.

Además de whatsapp, también puedes ponerte en contacto con nosotros siempre que lo necesites, por el correo electrónico *info@odontologiasinfronteras.com*.

👉 Para iniciar tu camino en el diplomado, el *primer paso indispensable* es completar una rápida encuesta que nos permitirá conocerte mejor y asegurar que tu experiencia sea completa desde el inicio.

Acceda a la encuesta aquí:
https://forms.gle/JPJQ924gvNymFY4v6
[20/09/2025, 14:14:09] Equipo del Soporte - Rayane Pinto: Para festejar tu inscripción, queremos saber quiénes son nuestros alumnos en las redes sociales. 🎉🤩

Acceda al siguiente enlace para generar *tu ticket exclusivo* de alumno:

👉🏻 https://ticket.odontologiasinfronteras.com/alineadorespro/?phone=50688168994
‎[20/09/2025, 14:44:07] Equipo del Soporte - Rayane Pinto: bienvenido_alineadores_pro.pdf • ‎11 páginas ‎documento omitido
[20/09/2025, 14:44:09] Equipo del Soporte - Rayane Pinto: Para ayudarte con la información necesaria del *Diplomado Alineadores PRO*, hemos preparado un manual de bienvenida con todo lo que necesitas saber para tener éxito en tus estudios.📝

[20/09/2025, 14:44:23] Equipo del Soporte - Rayane Pinto: En caso de dudas, estamos a disposición para ayudar. ¡Deseamos éxito y un excelente aprovechamiento del curso! 🦷🚀

Un abrazo,
*Equipo de Éxito del Alumno - OSF*
[21/09/2025, 14:08:10] Equipo del Soporte - Rayane Pinto: Hola Doc. Olga, ¡saludos! 

Verificamos que aún no accediste a la plataforma de clases del Diplomado Alineadores PRO. 😔

Es muy importante hacer el primer acceso para acceder a las clases del Diplomado. 

¿Cómo puedo ayudarte?
[21/09/2025, 18:05:34] Olga: ‎‎‎Olga ativou as mensagens temporárias. ‎Todas as novas mensagens desaparecerão desta conversa ‎90 dias após o envio, exceto se salvas na conversa. ‎Clique para mudar.
[21/09/2025, 18:05:34] Olga: Hola lo haré por ka noche muchas gracias.
[21/09/2025, 18:05:43] Olga: la
[22/09/2025, 11:29:32] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola Doc. Olga, ¿Cómo estás? ☺️

Qué alegría tenerte con nosotros en el Diplomado Alineadores PRO 🎉✨
Prepárate para vivir una experiencia transformadora, llena de aprendizaje y práctica clínica que llevará tu ortodoncia a otro nivel.

Aquí tienes tu acceso directo a la plataforma:
👉 https://hotmart.com/pt-br/club/odontologia-sin-fronteras

No dudes en escribirnos siempre que tengas dudas o quieras orientación.

Un abrazo equipó de soporte 🤗
