[15/09/2025, 12:04:34] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola, doctora Laura.
Parece que no puedes responder ahora.
¿Voy a terminar la atención, pero si lo necesita puede volver aquí ok? 😃
Gracias 🤗🌹
[15/09/2025, 12:22:09] ~Laura Viviana Sanabria: Buen día !
[15/09/2025, 12:23:12] ~Laura Viviana Sanabria: Yo no puedo asistir a las clases ahora
[15/09/2025, 12:23:31] ~Laura Viviana Sanabria: Pero no solicité nada ni me volví a inscribir
[15/09/2025, 12:38:38] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Ok, mi doc. 
[15/09/2025, 12:38:58] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Gracias por responder 
[15/09/2025, 12:39:07] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¡Cualquier duda estoy a disposición! 🙏😀

‎[15/09/2025, 12:39:13] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[15/09/2025, 12:39:41] ~Laura Viviana Sanabria: Estuve complicada para continuar con el curso
[15/09/2025, 12:39:54] ~Laura Viviana Sanabria: Queria saber si aún sigue vigente
[15/09/2025, 12:43:14] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Su acceso fue hasta el 31/08 mi doc. 
[15/09/2025, 12:43:31] ~Laura Viviana Sanabria: Ok
[15/09/2025, 12:43:38] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Pero usted puede realizar una extensión 
[15/09/2025, 12:43:59] ~Laura Viviana Sanabria: Si si pero estoy con mudanzas y otras cosas
[15/09/2025, 12:44:14] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Tenemos 2 opciones de extensión:

✅ 1 año es 
De USD 297,00 por USD 167,00
👉 https://hotm.art/extension-de-acceso-formula-1-ano

✅ 6 meses es 
De USD 187,00 por USD 117,00
👉  https://hotm.art/extension-de-acceso-formula-6-meses



[15/09/2025, 12:44:16] ~Laura Viviana Sanabria: En este momento no puedo seguirlos
[15/09/2025, 12:44:23] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Entiendo mi doc. 
[15/09/2025, 12:44:53] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Cuando puedas, ponte en contacto con nosotros 
[15/09/2025, 12:45:06] ~Laura Viviana Sanabria: Bueno si si
[15/09/2025, 12:45:10] ~Laura Viviana Sanabria: Muchas gracias !!
‎[15/09/2025, 12:46:59] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
‎[15/09/2025, 12:47:03] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
