[09/09/2025, 12:23:50] Equipo del Soporte - Rayane Pinto: [ENCUENTRO VIP DE SEPTIEMBRE - DRA. CELIA PIZAN]

Hola, Mi Doc 😊
¿Cómo estás?

Mañana tenemos un encuentro muy especial en el DAO:
¡Vamos a recibir a la Dra. Celia Pizan en nuestro Encuentro VIP!
El tema será Extracciones asimétricas en Ortodoncia, una clase rica y verdaderamente inolvidable. ¡No te lo puedes perder! 🦷✨

🔗 Enlace para acceder al encuentro:

https://us06web.zoom.us/j/88656775038?pwd=mCmtQnViCdaSL5x6XeLZKVIAO8jNQ8.1

Si te pide contraseña es: dao
Si te pide ID es: 886 5677 5038

HORARIO

4:00 pm - Costa Rica, El Salvador, Guatemala, Honduras, México y Nicaragua
5:00 pm - Colombia, Ecuador, Panamá y Perú
6:00 pm - Bolivia, Cuba, Estados Unidos, Rep. Dominicana y Venezuela
7:00 pm - Argentina, Brasil, Chile, Paraguay y Uruguay
12:00 am (11/09) - España

¡Nos vemos mañana en la clase, mi Doc! ❤️😘
[10/09/2025, 12:20:05] Equipo del Soporte - Rayane Pinto: Hola, Mi Doc 
¿Cómo estás? 🤗

¡Hoy tenemos un encuentro muy especial en el DAO!
Vamos a recibir la Dra. Celia Pizan en nuestro Encuentro VIP 😍✨
El tema será Extracciones asimétricas en Ortodoncia, una clase rica y verdaderamente inolvidable. ¡No puedes perder! 🦷

🔗 Enlace para acceder al encuentro:

https://us06web.zoom.us/j/88656775038?pwd=mCmtQnViCdaSL5x6XeLZKVIAO8jNQ8.1

Si te pide contraseña es: dao
Si te pide ID es: 886 5677 5038

HORARIO

4:00 pm - Costa Rica, El Salvador, Guatemala, Honduras, México y Nicaragua
5:00 pm - Colombia, Ecuador, Panamá y Perú
6:00 pm - Bolivia, Cuba, Estados Unidos, Rep. Dominicana y Venezuela
7:00 pm - Argentina, Brasil, Chile, Paraguay y Uruguay
12:00 am (11/09) - España

¡Nos vemos hoy en nuestro encuentro! 😘
[10/09/2025, 12:21:13] DAO - OXP25 - Mariella Lucía Meléndez Trigoso: Hola Mari
[10/09/2025, 12:21:16] DAO - OXP25 - Mariella Lucía Meléndez Trigoso: Muchas gracias
[10/09/2025, 12:21:21] DAO - OXP25 - Mariella Lucía Meléndez Trigoso: Mari tengo una duda :(
[10/09/2025, 12:21:27] DAO - OXP25 - Mariella Lucía Meléndez Trigoso: Sobre un tratamiento
[10/09/2025, 14:46:24] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Hola, Doctora Mariella, 
[10/09/2025, 14:46:28] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Buenas tardes!
[10/09/2025, 14:46:32] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Cómo estás?
[10/09/2025, 14:46:37] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
🤗🌼
[10/09/2025, 14:47:15] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Mi. Doc, cual es el caso, mi Doc? 
[10/09/2025, 14:47:25] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Usted tiene el caso armado en el PPT?
‎[10/09/2025, 14:49:57] DAO - OXP25 - Mariella Lucía Meléndez Trigoso: ‎áudio ocultado
[10/09/2025, 14:55:37] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Ahhh sí, mi Doc. 
[10/09/2025, 14:55:57] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Usted tiene el caso en ppt? Así envío para las profesoras también. 🥰
‎[10/09/2025, 14:56:42] DAO - OXP25 - Mariella Lucía Meléndez Trigoso: ‎áudio ocultado
[11/09/2025, 10:02:33] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Hola, Doctora Mariella, 
[11/09/2025, 10:02:37] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Buenos días!
[11/09/2025, 10:02:40] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Cómo estás?
[11/09/2025, 10:02:44] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
🤗🌼
[11/09/2025, 10:04:58] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Mi. Doc, sííí. Envía para mí sí. 

[11/09/2025, 10:05:02] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Estamos aquí para ayudarte con todo siempre. ❤️
[16/09/2025, 14:22:42] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Hola, Doctora Mariella, 
[16/09/2025, 14:22:44] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
 ¡Buenos días!
[16/09/2025, 14:22:58] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Cómo estás?
[16/09/2025, 14:23:02] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
🤗🌼
[16/09/2025, 14:23:09] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Mi Doc, noté que aún no has enviado tu caso clínico de este mes para la sesión individual.
Recuerda que estas sesiones son una oportunidad valiosa para recibir orientación personalizada, resolver dudas y avanzar con seguridad en tus tratamientos 🦷✨

👉 Pasos para agendar tu sesión:
1️⃣ Prepara tu caso en el PPT del DAO
2️⃣ Envíalo a través del portal:
🔗 https://casosclinicos.odontologiasinfronteras.com/dao-sesiones-individuales/

En cuanto tu caso sea aprobado, recibirás por correo el enlace para programar tu sesión con el mentor 🧠💬

Estoy por aquí para ayudarte con cualquier cosa que necesites 🙋‍♀️💜
¡Un abrazo grande! 🤗
[16/09/2025, 14:23:25] DAO - OXP25 - Mariella Lucía Meléndez Trigoso: Hola Mari
[16/09/2025, 14:23:32] DAO - OXP25 - Mariella Lucía Meléndez Trigoso: Es que lo mandé al grupo de correctiva jajaja
[16/09/2025, 14:24:18] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Si desea programar una sesión en vivo con nuestro mentores del DAO, puede enviar su casito en el portal del DAO. 🥰❤️
[16/09/2025, 14:29:00] DAO - OXP25 - Mariella Lucía Meléndez Trigoso: Gracias mi Mari preciosa
[18/09/2025, 14:28:23] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Hola, Doctora Mariella, 
[18/09/2025, 14:28:25] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Buenos días!
[18/09/2025, 14:28:28] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Cómo estás?
[18/09/2025, 14:28:36] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
🤗🌼
[18/09/2025, 14:28:42] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Solo paso por aquí para recordarte de nuestra Inmersión Presencial del DAO. 😍

📍 Ciudad: Sorocaba – Brasil
📅 Fechas: del 9 al 13 de febrero de 2026

Recomendamos llegar el día anterior (08/02) y regresar el día después (14/02), así podrás aprovechar todo con tranquilidad. 

📎 A continuación, te envío el archivo de pre-embarque, con todas las informaciones de nuestra inmersión.
‎[18/09/2025, 14:28:56] Equipo del Soporte - Rayane Pinto: Pré-embarque (6).pdf.pdf • ‎37 páginas ‎documento omitido
[18/09/2025, 14:28:58] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Cualquier duda o ayuda, estoy siempre aquí para todo! 🙋‍♀️❤️
¡Deseo un feliz y bendito día! 😘
[19/09/2025, 09:13:39] Equipo del Soporte - Rayane Pinto: Hola, Mi. Doc, 
¿Cómo estás? 💐

Mañana es la Formación Intensiva en Alineadores Ortodônticos, con la Dra. Renata Kato. Como usted es alumno del DAO eres nuestro invitado de honor. Eso significa que tendrás acceso gratuito a esta formación. 🎉❤️

➡️ Es mañana, 20/09, a las 11 AM de Brasil

🔗 Ese es el enlace para la Formación Intensiva en Alineadores

https://us06web.zoom.us/j/86253545156?pwd=cW7oJR1h8xIhuu9HCFhUwvyockNVdH.1

ID: 862 5354 5156
Contraseña: formacion

HORARIO:
🕗08:00 AM – Costa Rica, El Salvador, Guatemala, Honduras, México y Nicaragua
🕘09:00 AM – Colombia, Ecuador, Panamá y Perú
🕙10:00 AM – Bolivia, Cuba, República Dominicana y Venezuela
🕚11:00 AM – Chile, Paraguay, Argentina y Uruguay
🕓04:00 PM – España

¡Espero usted en la Formación, mi. Doc! 🌹😘
[23/09/2025, 10:04:41] Equipo del Soporte - Rayane Pinto: Hola, Mi. Doc, 
¡Buenos días!
¿Cómo estás? 🌹

✨ Mañana tenemos una clase imperdible en el DAO:
Nos encontraremos en vivo con la Dra. Renata Kato, quien traerá un contenido súper actualizado sobre Ortodoncia Interceptiva.

Será una oportunidad valiosísima para profundizar tus conocimientos con una visión clínica moderna y práctica. 

¡No te la puedes perder! 🥰

HORÁRIO
7:00 am - Costa Rica, El Salvador, Guatemala, Honduras, México y Nicaragua
8:00 am - Colombia, Ecuador, Panamá y Perú
9:00 am - Bolivia, Cuba, Estados Unidos, Rep. Dominicana y Venezuela
10:00 am - Argentina, Brasil, Chile, Paraguay y Uruguay
3:00 pm - España
[24/09/2025, 09:09:03] Equipo del Soporte - Rayane Pinto: Hola, Mi. Doc, 
¿Cómo estás? 🌻

Nuestro Encuentro en vivo con la Dra. Renata Kato es hoyyyyy. 🎉🥳
Vá a ser maravillosooo 🤩

Ese es el enlace de la sesión:

👉 https://us06web.zoom.us/j/88656775038?pwd=mCmtQnViCdaSL5x6XeLZKVIAO8jNQ8.1

Si le pide contraseña es: dao
Si le pide ID es: 886 5677 5038

¡Espero usted en nuestro encuentro, mi Doc! 😘

HORÁRIO
7:00 am - Costa Rica, El Salvador, Guatemala, Honduras, México y Nicaragua
8:00 am - Colombia, Ecuador, Panamá y Perú
9:00 am - Bolivia, Cuba, Estados Unidos, Rep. Dominicana y Venezuela
10:00 am - Argentina, Brasil, Chile, Paraguay y Uruguay
3:00 pm - España
[24/09/2025, 11:55:03] DAO - OXP25 - Mariella Lucía Meléndez Trigoso: Mari preciosa!
[24/09/2025, 11:55:08] DAO - OXP25 - Mariella Lucía Meléndez Trigoso: Aca la Lu molestsndot
[24/09/2025, 11:55:13] DAO - OXP25 - Mariella Lucía Meléndez Trigoso: molestandote.
[24/09/2025, 11:56:08] DAO - OXP25 - Mariella Lucía Meléndez Trigoso: Sabes, necesito saber como hacer un canrtiliver y un sliding
[24/09/2025, 11:56:55] DAO - OXP25 - Mariella Lucía Meléndez Trigoso: Queria saber si eso esta en algun modulo o hay forma de tener una reunión para poder ver ese tema. Ya que ahorita si es mi principal problema
[24/09/2025, 12:02:14] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Hola, Doctora Mariella, 
[24/09/2025, 12:02:17] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Buenos días!
[24/09/2025, 12:02:19] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Cómo estás?
[24/09/2025, 12:02:25] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
🤗🌼
[24/09/2025, 12:03:00] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Claroooo, mi Doc. Voy ver a respecto de eso sí para usted. 🥰
[24/09/2025, 12:03:27] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Así que tener la respuesta, envío para usted! 🌹
[24/09/2025, 12:04:18] DAO - OXP25 - Mariella Lucía Meléndez Trigoso: millones de gracias!!!!
