[10/09/2025, 10:36:30] Equipo del Soporte - Rayane Pinto: ¡Doc. Acuña, lo lograste! 🎉 

Has finalizado el *Quiz del Módulo 10* del *Diplomado Fórmula Correctiva*. ¡Tu esfuerzo y dedicación son admirables! 🎓🙌

👉 _¿Qué reflexiones te deja el contenido de este módulo? 
[20/09/2025, 11:07:19] ~Paola: Buenos dias. No puedo entrar a la reunion de alineadores. Me dice que no hay cupos
[20/09/2025, 11:14:43] Equipo del Soporte - Rayane Pinto: *Alvanis:*
Buenos dias mi doc
[20/09/2025, 11:14:47] Equipo del Soporte - Rayane Pinto: *Alvanis:*
Le pido una disculpa, tuvimos un problema con la sesión de Zoom
[20/09/2025, 11:15:05] Equipo del Soporte - Rayane Pinto: *Alvanis:*
Intente otra vez con este link 👇

https://us06web.zoom.us/j/86253545156?pwd=cW7oJR1h8xIhuu9HCFhUwvyockNVdH.1

ID: 862 5354 5156
senha: formacion
[23/09/2025, 12:20:01] ~Paola: Hola buen dia
Yo no pude ver la primera sesion con Smart de Alineadores. Me podran facilitar la grabacion
Ya que mañana es la segunda
[23/09/2025, 16:06:16] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Hola, Doctora Paola, 
[23/09/2025, 16:06:20] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Buenos días! 
[23/09/2025, 16:06:41] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Cómo estás?
[23/09/2025, 16:06:44] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
🤗🌼
[23/09/2025, 16:07:37] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Te saludo Maria Eduarda del equipo del soporte 🌹
[23/09/2025, 16:12:20] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Solo quería informarte que, por el momento, la empresa Smartligner aún no nos ha enviado la grabación de la primera sesión.
Tan pronto como la recibamos, la pondremos a tu disposición en la plataforma. 🎥✨
[23/09/2025, 16:13:02] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Mi. Doc, la segunda sesión está pasando ahora: 
[23/09/2025, 16:13:17] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
🔗 https://us06web.zoom.us/j/89384873484?pwd=2X6aluRQI5nTUNhQFsbBHdODebb9tR.1
Meeting ID: 893 8487 3484
Passcode: 154563
[23/09/2025, 16:14:37] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Empezó a las 12 pm de Brasil (12 pm de Argentina). 🥰🥰🥰
