[14/09/2025, 22:10:08] Equipo del Soporte - Rayane Pinto:  ¡Otro módulo completo, Doc. Stephany! 🎊

El *Quiz del Módulo 3* del *Diplomado Alineadores PRO* trajo muchos conocimientos importantes para tu práctica clínica.

 👉 Explicame con tus palabras ¿qué aprendizaje te pareció más aplicable en tu consulta?

[14/09/2025, 22:15:07] AL1- COE- Stephany Vera: Aprender a escanear! No sabia cual era la técnica 🩷
[15/09/2025, 09:37:17] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Gracias por sus palabras doctora Stephany
[15/09/2025, 09:37:58] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Seguimos avanzando 😃😍💪
‎[15/09/2025, 09:39:45] AL1- COE- Stephany Vera: ‎figurinha omitida
[15/09/2025, 09:40:24] AL1- COE- Stephany Vera: Holaa+ buenos días. Una pregunta. Cuando enviaran el link de la Masterclass q nos vamos a certificar en alineadores?
[15/09/2025, 09:41:30] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Cuál es su especialidad mi doc.?
[15/09/2025, 09:41:43] AL1- COE- Stephany Vera: Ortodoncia
‎[15/09/2025, 09:42:03] AL1- COE- Stephany Vera: ‎imagem ocultada
[15/09/2025, 09:43:38] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Gracias 
[15/09/2025, 09:44:33] AL1- COE- Stephany Vera: Pregunto x esta certificación 😅
[15/09/2025, 09:44:47] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
No tenemos una fecha, pero será liberado pronto 🙏
[15/09/2025, 09:45:18] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Usted que ya es estudiante, tendrá derecho a un ticket para ver de forma gratuita el día 20/09 🥳🥳👏👏👏
[15/09/2025, 09:45:24] AL1- COE- Stephany Vera: Perfectttt
‎[15/09/2025, 09:45:28] AL1- COE- Stephany Vera: ‎figurinha omitida
[15/09/2025, 09:45:38] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Un día antes, le enviaremos el enlace 😊
‎[15/09/2025, 09:45:47] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[15/09/2025, 09:45:57] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Ayudo en algo más? 
[15/09/2025, 09:46:43] AL1- COE- Stephany Vera: Noo. Gracias!!!🩷
[15/09/2025, 09:48:10] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¡Cualquier duda estoy a disposición! 🙏😀

‎[15/09/2025, 09:48:16] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
‎[15/09/2025, 09:48:46] AL1- COE- Stephany Vera: ‎figurinha omitida
[15/09/2025, 12:45:49] Equipo del Soporte - Rayane Pinto:  Doc. Stephany, ¡felicitaciones por completar el *Quiz del Módulo 4* del *Diplomado Alineadores PRO*! Tu evolución es motivo de orgullo. 🎆

 👉¿Cómo describirías la utilidad de este módulo en tu rutina profesional?

[15/09/2025, 12:58:28] Equipo del Soporte - Rayane Pinto: ¡Felicidades, Doc. Stephany! 😊

Comenzaste con el pie derecho y completaste el *Quiz del Módulo 1* del *Diplomado Alineadores PRO*. ¡Tu constancia es inspiradora!

 👉 ¿Contame, ¿qué parte del contenido te pareció más interesante o valiosa hasta ahora?

[15/09/2025, 23:12:53] Equipo del Soporte - Rayane Pinto:  ¡Vamos con todo, Doc. Stephany! 

Finalizaste el *Quiz del Módulo 5* del *Diplomado Alineadores PRO* con excelencia. ¡Seguí así!

 👉 ¿Qué contenido de este módulo te sorprendió o cambió tu forma de pensar?

[15/09/2025, 23:14:10] AL1- COE- Stephany Vera: Tooodoo!! 🤯🤯. No sabia la técnica de extrusión !
[16/09/2025, 09:07:11] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Gracias por su respuesta doctora Stephany 😊
[16/09/2025, 09:07:21] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Seguimos avanzando 😃💪
[16/09/2025, 09:08:19] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Por favor, confirma su especialidad
[16/09/2025, 10:15:37] AL1- COE- Stephany Vera: Ortodoncia
[16/09/2025, 14:19:48] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Muchas gracias 
‎[16/09/2025, 14:24:37] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[16/09/2025, 19:03:42] AL1- COE- Stephany Vera: Holaa! Buenas tardes, gusto en saludar. 

Quisiera saber 2 cosas. 
1. Si no puedo ver la clase en vivo de la certificación el jueves. Igual puedo certificarme al ver la grabación? 
2. Yo podría colocar en mi bata de trabajo el logotipo CPO? Ya que, ya tendría 2 diplomados con uds?
[17/09/2025, 10:31:09] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola doctora Stephany 
[17/09/2025, 10:31:22] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Cómo estás? 
[17/09/2025, 10:31:32] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda del equipo de soporte 
[17/09/2025, 10:31:57] AL1- COE- Stephany Vera: Amandaaa!! Como estas?
[17/09/2025, 10:32:31] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Todo bien mi doc. 🥰
[17/09/2025, 10:32:46] AL1- COE- Stephany Vera: Que bueno!!
[17/09/2025, 10:32:56] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
 ¿De qué certificación estás hablando?
‎[17/09/2025, 10:33:06] AL1- COE- Stephany Vera: ‎áudio ocultado
[17/09/2025, 10:33:08] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Y usted?
‎[17/09/2025, 10:33:32] AL1- COE- Stephany Vera: ‎imagem ocultada
[17/09/2025, 10:34:04] AL1- COE- Stephany Vera: Todooo chevere!! Ayer instalé mi segundo caso de ortodoncia híbrida. 
Sup ortodoncia convencional
Inf alineadores 🥳🥳
[17/09/2025, 10:34:07] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Oh sí
[17/09/2025, 10:34:30] AL1- COE- Stephany Vera: Si no estoy en vivo, igual puedo acreditarme?
[17/09/2025, 10:35:03] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
 Mañana es a live
La certificación es el sábado 
Pero solo recibirás el certificado, quien esté en línea.
[17/09/2025, 10:35:29] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
No mi doc. 🥺
[17/09/2025, 10:35:43] AL1- COE- Stephany Vera: 9 :00 am México y sabrás a q hora sería en Venezuela. ?
[17/09/2025, 10:35:48] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
🥳🥳🥳😃😃😃
[17/09/2025, 10:36:11] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
 10 AM
[17/09/2025, 10:36:31] AL1- COE- Stephany Vera: Perfectoooo
[17/09/2025, 10:36:33] AL1- COE- Stephany Vera: Ahi estaré!
[17/09/2025, 10:37:39] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
 Mi doc. es 10 AM
[17/09/2025, 10:37:50] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Me confundí 
[17/09/2025, 10:38:12] AL1- COE- Stephany Vera: OK OK hasta las 11:30am?
‎[17/09/2025, 10:38:23] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[17/09/2025, 10:38:27] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
No
[17/09/2025, 10:38:38] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
En Venezuela es 10 AM
[17/09/2025, 10:39:29] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
10 AM 
[17/09/2025, 10:39:44] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
😃😃😃
[17/09/2025, 10:39:57] AL1- COE- Stephany Vera: Sii claro. Pero tendrá una duración de 1 hora y 30 minutos?
[17/09/2025, 10:42:25] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
 A Live sí
[17/09/2025, 10:43:06] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
El Intensivo será de 3 horas.
[17/09/2025, 10:52:53] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Acerca de la logo del CPO, tienes que verificarlo con ellos, no es con nosotros
[17/09/2025, 10:54:40] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Contacto recepción UniCPO Sorocaba 👉 55 15 99685-5642
[17/09/2025, 10:56:39] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Ayudo en algo más?
[17/09/2025, 14:33:44] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Gracias por su mensaje.
Siempre que lo necesite, estoy a su disposición 🙏
[17/09/2025, 14:35:55] AL1- COE- Stephany Vera: Gracias!!!
[18/09/2025, 14:05:26] AL1- COE- Stephany Vera: Hola! Buenas tardes.  Gusto en saludar. Acaba de finalizar la clase desde México, pero no me quedo claro, cual es el paso para la  acreditación?
[18/09/2025, 14:24:05] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola doctora Stephany 
[18/09/2025, 14:24:12] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Cómo estás? 
[18/09/2025, 14:24:21] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda del equipo de soporte 
[18/09/2025, 14:24:31] AL1- COE- Stephany Vera: Holaaaaa . Felizzzz de todo lo q he aprendido
‎[18/09/2025, 14:25:00] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
‎[18/09/2025, 14:25:23] AL1- COE- Stephany Vera: ‎áudio ocultado
[18/09/2025, 14:26:39] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Es de Alineadores mi doc.? 
[18/09/2025, 14:26:45] AL1- COE- Stephany Vera: Sii
[18/09/2025, 14:26:53] AL1- COE- Stephany Vera: Esta
[18/09/2025, 14:27:00] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Bien, bien 
[18/09/2025, 14:30:10] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Después de la clase, el equipo le informará sobre el formulario para recibir el certificado
[18/09/2025, 14:30:25] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Quedá tranquila 
[18/09/2025, 14:32:49] AL1- COE- Stephany Vera: Perfectttt!! Gracias!!!
[18/09/2025, 14:46:09] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
🥰🥰🥰
[18/09/2025, 14:46:19] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Ayudo en algo más?
[18/09/2025, 14:46:30] AL1- COE- Stephany Vera: No! Muchas gracias!!!!
‎[18/09/2025, 14:58:06] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[18/09/2025, 14:58:13] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¡Cualquier duda estoy a disposición! 🙏😊

[23/09/2025, 11:58:33] AL1- COE- Stephany Vera: ‎Mensagem apagada
