[10/09/2025, 01:50:02] Equipo del Soporte - Rayane Pinto: ¡Excelente avance, Doc. Laura! 🎓 

Has terminado el *Quiz del Módulo 3* del *Diplomado Fórmula Correctiva*. Tu constancia hace la diferencia. ¡Sigue así! 🔥

👉 ¿Qué parte del módulo 3 te pareció más útil para aplicar en tu día a día?

[10/09/2025, 01:53:48] FC9 - Laura Patricia Gallegos Castillo: Buenas noches yo creo que todo es importante. Me gusta mucho como dan las clases.  Pero  yo creo que las 6 llaves de la oclusión.
[10/09/2025, 01:54:30] FC9 - Laura Patricia Gallegos Castillo: Y todo lo de los materiales. Es que ocupas todo
[10/09/2025, 01:58:46] FC9 - Laura Patricia Gallegos Castillo: Otra cosa no contesto las encuestas x que no está el grupo 9 . Solo está hasta el 8
[10/09/2025, 09:49:26] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola doctora Laura 
[10/09/2025, 09:49:35] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Cómo estás? 
[10/09/2025, 09:50:02] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Envíame el documento, por favor 
[10/09/2025, 09:50:59] FC9 - Laura Patricia Gallegos Castillo: Hola!
[10/09/2025, 09:52:09] FC9 - Laura Patricia Gallegos Castillo: Estamos bien. Con un poco de gripa pero bien. Acá en la CDMX está muy raro el clima
[10/09/2025, 09:52:32] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Oh, qué lástima mi doc. 🥺
[10/09/2025, 09:52:48] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Aquí también hay un tiempo seco 
[10/09/2025, 09:52:48] FC9 - Laura Patricia Gallegos Castillo: Tu cómo estás?
[10/09/2025, 09:53:02] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Bien gracias 
[10/09/2025, 09:53:47] FC9 - Laura Patricia Gallegos Castillo: Está lloviendo mucho x acá.
‎[10/09/2025, 09:55:44] FC9 - Laura Patricia Gallegos Castillo: ‎imagem ocultada
[10/09/2025, 09:56:21] FC9 - Laura Patricia Gallegos Castillo: Mira no aparecemos. Solo  está hasta el 8
[10/09/2025, 10:00:09] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Listo mi doc. 
‎[10/09/2025, 10:00:34] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
[10/09/2025, 10:00:51] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Puede responder a la encuesta por favor
[10/09/2025, 10:09:41] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Ayudo en algo más? 
[10/09/2025, 10:20:14] FC9 - Laura Patricia Gallegos Castillo: No muchas gracias.
[10/09/2025, 10:20:49] FC9 - Laura Patricia Gallegos Castillo: Cuídate mucho al rato las contesto todas ninguna la había contestado.
[10/09/2025, 10:21:09] FC9 - Laura Patricia Gallegos Castillo: Ya me voy a trabajar en un tiempo libre las contesto
[10/09/2025, 10:21:29] FC9 - Laura Patricia Gallegos Castillo: Bonito dua
‎[10/09/2025, 10:21:40] FC9 - Laura Patricia Gallegos Castillo: ‎imagem ocultada
[10/09/2025, 10:22:07] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Muchas gracias mi doc. 🥰🥰
[10/09/2025, 10:22:21] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Igualmente 🙏🥰
‎[10/09/2025, 10:22:30] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
‎[10/09/2025, 11:01:28] FC9 - Laura Patricia Gallegos Castillo: ‎figurinha omitida
[11/09/2025, 21:20:41] FC9 - Laura Patricia Gallegos Castillo: Hola
[11/09/2025, 21:21:21] FC9 - Laura Patricia Gallegos Castillo: Disculpa a dónde mando mi resumen de la ira  clase
[12/09/2025, 09:01:24] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola doctora Laura 
[12/09/2025, 09:01:24] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenos días 🌹
[12/09/2025, 09:01:31] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda del equipo de soporte 
[12/09/2025, 09:02:29] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Es de la fórmula o Intercept?
[12/09/2025, 09:32:01] FC9 - Laura Patricia Gallegos Castillo: Buenos días es de fórmula
‎[12/09/2025, 09:32:55] FC9 - Laura Patricia Gallegos Castillo: ‎imagem ocultada
[12/09/2025, 09:33:39] FC9 - Laura Patricia Gallegos Castillo: Pero ya me pasaron el link. Muchas gracias.
[12/09/2025, 09:34:13] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
😍😍😍
[12/09/2025, 09:34:40] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿De todos?
[12/09/2025, 09:35:11] FC9 - Laura Patricia Gallegos Castillo: El de correctiva
[12/09/2025, 09:37:20] FC9 - Laura Patricia Gallegos Castillo: Los de intercept no los he hecho me da mucha pena .   Ya los voy hacer es que esos no se x que me da flojera.
[12/09/2025, 09:37:38] FC9 - Laura Patricia Gallegos Castillo: El de correctiva el primero ya lo hice.
[12/09/2025, 09:37:47] FC9 - Laura Patricia Gallegos Castillo: Me da mucha pena.
[12/09/2025, 09:38:03] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
 Mas todavía de tiempo
[12/09/2025, 09:39:05] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
2ª sesión Estoy Contigo: 
https://bit.ly/resumen-2-sesion-estoy-contigo

3ª sesión Estoy Contigo: 
https://bit.ly/resumen-3-sesion-estoy-contigo

4ª sesión Estoy Contigo: 
https://bit.ly/resumen-4-sesion-estoy-contigo

5ª sesión Estoy Contigo: 
https://bit.ly/resumen-5-sesion-estoy-contigo



[12/09/2025, 09:39:41] FC9 - Laura Patricia Gallegos Castillo: Gracias.
[12/09/2025, 09:39:50] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
1ª sesión ojo por ojo: https://bit.ly/resumen-1-sesion-ojo-por-ojo

2ª sesión ojo por ojo: https://bit.ly/resumen-2-sesion-ojo-por-ojo

3ª sesión ojo por ojo: https://bit.ly/resumen-3-sesion-ojo-por-ojo

4ª sesión ojo por ojo: https://bit.ly/resumen-4-sesion-ojo-por-ojo

5ª sesión ojo por ojo: https://bit.ly/resumen-5-sesion-ojo-por-ojo

[12/09/2025, 09:40:16] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Tú puedes 👏👏💪
[12/09/2025, 09:40:56] FC9 - Laura Patricia Gallegos Castillo: Si  hasta cuando son los de intercept?
[12/09/2025, 09:41:42] FC9 - Laura Patricia Gallegos Castillo: Es que no me gusta mucho los niños pero vas a ver qué si los voy hacer para terminar bien
[12/09/2025, 09:42:13] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hasta 16/05/2026
[12/09/2025, 09:42:36] FC9 - Laura Patricia Gallegos Castillo: El de intercept?
[12/09/2025, 09:42:47] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Sí, sí
[12/09/2025, 09:43:03] FC9 - Laura Patricia Gallegos Castillo: A ok. Los voy hacer.
[12/09/2025, 09:43:23] FC9 - Laura Patricia Gallegos Castillo: Para terminar bien.
[12/09/2025, 09:43:30] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Los resúmenes correcto?
[12/09/2025, 09:43:37] FC9 - Laura Patricia Gallegos Castillo: Si
[12/09/2025, 09:43:52] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Tienes tiempo 😊
[12/09/2025, 09:44:34] FC9 - Laura Patricia Gallegos Castillo: Si.  Los voy hacer.  X eso ya hice el de correctiva para que no me de flojera.
[12/09/2025, 09:44:48] FC9 - Laura Patricia Gallegos Castillo: Al rato lo mando
[12/09/2025, 09:45:14] FC9 - Laura Patricia Gallegos Castillo: Oye también ya empecé tu fubalda. Luego me das tu dirrección para mandarla.
‎[12/09/2025, 09:45:14] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[12/09/2025, 09:45:36] FC9 - Laura Patricia Gallegos Castillo: Ya me voy apurar tengo trabajo hoy.
[12/09/2025, 09:46:18] FC9 - Laura Patricia Gallegos Castillo: https://www.instagram.com/reel/DJ6o9ghA65D/?igsh=YXpsMG41N2Nqcmh2
[12/09/2025, 09:46:26] FC9 - Laura Patricia Gallegos Castillo: 😘
[12/09/2025, 09:47:04] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Qué significa fubalda mi doc.?
‎[12/09/2025, 09:47:17] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[12/09/2025, 10:11:59] FC9 - Laura Patricia Gallegos Castillo: https://share.google/images/VLQpRgQ9hFey81rxw
[12/09/2025, 10:13:04] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
😃😃😃👏👏👏👏👏 qué linda 
[12/09/2025, 10:13:50] FC9 - Laura Patricia Gallegos Castillo: La escribí mal es bufanda
‎[12/09/2025, 10:14:19] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[12/09/2025, 10:14:35] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Me encanta 😍
[12/09/2025, 10:14:48] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Muy linda mi doc.
[12/09/2025, 10:18:43] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Ayudo en algo más?
[12/09/2025, 10:20:11] FC9 - Laura Patricia Gallegos Castillo: Muchas gracias x tus atenciones
[12/09/2025, 10:21:08] FC9 - Laura Patricia Gallegos Castillo: Y gracias x animarme te confieso que ya no los IVA hacer. Pero si los voy a hacer. Muchas gracias. X darme ánimos.
‎[12/09/2025, 14:10:07] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[12/09/2025, 14:10:41] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Estoy feliz de ayudar a mí doc. 🥰🌹
[12/09/2025, 14:14:57] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¡Un lindo fin de semana!
‎[12/09/2025, 14:15:39] FC9 - Laura Patricia Gallegos Castillo: ‎figurinha omitida
[12/09/2025, 14:16:06] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
🥰🥰🙏
[19/09/2025, 19:30:24] Equipo del Soporte - Rayane Pinto: ¡Bravo, Doc. Laura! 💥 

Completaste el *Quiz del Módulo 4* del *Diplomado Fórmula Correctiva*. Es un placer ver tu progreso. ¡No aflojes ahora! 💪

👉 _¿Cómo este módulo te ayudó a ver los casos clínicos de otra forma? Queremos conocer tu opinión._


[19/09/2025, 19:33:13] FC9 - Laura Patricia Gallegos Castillo: Si me ayudó mucho este módulo ya que me faltaba conocimiento en cuestión del tx de CII de subdivisión. Y otras cosas más. Muchas gracias.
[19/09/2025, 19:33:55] FC9 - Laura Patricia Gallegos Castillo: Me podrían decir en dónde me equivoque x favor?
[21/09/2025, 21:14:41] FC9 - Laura Patricia Gallegos Castillo: Lauris
[22/09/2025, 11:41:23] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Hola, Doctora Laura, 
[22/09/2025, 11:41:25] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Buenos días!
[22/09/2025, 11:41:29] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Cómo estás?
[22/09/2025, 11:41:44] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
🤗🌼
[22/09/2025, 11:44:45] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Mi. Doc, cómo es maravilloso leer eso. Eso todo es gracias a todo su esfuerzo y dedicación en los estudios. ¡Muchas gracias por esa mensaje, es muy importante para nosotros eso!  ❤️
[22/09/2025, 11:44:57] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Claroooo, mi Doc. 🥰
[22/09/2025, 11:45:34] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Voy enviar para usted lo que usted se equivocó, mi Doc. 
[22/09/2025, 11:45:44] FC9 - Laura Patricia Gallegos Castillo: Buenos días!
[22/09/2025, 11:46:06] FC9 - Laura Patricia Gallegos Castillo: Y me puedes decir sinles llegó mi resumen de formula
[22/09/2025, 11:47:55] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Quiz del Módulo 4 - Fórmula Correctiva 

[22/09/2025, 11:48:32] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
17) Lea las afirmaciones a seguir acerca del tratamiento de agenesia de incisivos
laterales:
I. Para cerrar el espacio, se recomienda el uso de brackets con torque positivo
para el canino.
II. El bracket de los caninos debe ser cementado al reves para transformar el
torque negativo en positivo.
III. Una tip es cortar el gancho del bracket del canino.
IV. Mantener la cementación convencional del canino en caso de manutención del espacio de la agenesia para rehabilitación protética.

Analiza cuáles son verdaderas (V) y cuáles son falsas (F) y elige la alternativa
correcta.
a) F, F, F, F
b) V, V, V, V ✅
c) V, V, V, F ❌
d) F, V, F, F
e) F, F, F, V
[22/09/2025, 11:59:47] FC9 - Laura Patricia Gallegos Castillo: A ok.   Si no estaba segura.
[22/09/2025, 11:59:51] FC9 - Laura Patricia Gallegos Castillo: Gracias.
[22/09/2025, 12:01:10] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Mi. Doc, el resumen del Fórmula Correctiva de la sesión en vivo llegó el resumen de la 1° sesión en el Formulario del la 2° sesión.  Usted si confundió. Pero no hay ningún problema. 🥰
[22/09/2025, 12:01:28] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Voy enviar y usted envía de nuevo en el correcto, por favor. 🥰
[22/09/2025, 12:03:54] FC9 - Laura Patricia Gallegos Castillo: Ok
[22/09/2025, 12:21:40] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
 1ª sesión Estoy Contigo: 
https://bit.ly/resumen-1-sesion-estoy-contigo

[22/09/2025, 12:22:34] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Voy enviar de los próximos también, mi Doc. 🥰❤️
[22/09/2025, 12:22:46] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
2ª sesión Estoy Contigo: 
https://bit.ly/resumen-2-sesion-estoy-contigo

3ª sesión Estoy Contigo: 
https://bit.ly/resumen-3-sesion-estoy-contigo

4ª sesión Estoy Contigo: 
https://bit.ly/resumen-4-sesion-estoy-contigo

5ª sesión Estoy Contigo: 
https://bit.ly/resumen-5-sesion-estoy-contigo
[22/09/2025, 12:23:09] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Cualquier duda o ayuda, estoy a disposición! 
[22/09/2025, 12:23:19] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Deseo un feliz y bendito día! 🌹😘
[22/09/2025, 12:34:04] FC9 - Laura Patricia Gallegos Castillo: Ahora sí .
[22/09/2025, 12:34:09] FC9 - Laura Patricia Gallegos Castillo: Ya está bien?
[23/09/2025, 11:32:28] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Hola, Doctora Laura, 
[23/09/2025, 11:32:31] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Buenos días!
[23/09/2025, 11:32:33] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Cómo estás?
[23/09/2025, 11:32:38] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
🤗🌼
[23/09/2025, 11:33:01] FC9 - Laura Patricia Gallegos Castillo: Buenos días!
[23/09/2025, 11:33:25] FC9 - Laura Patricia Gallegos Castillo: Bien gracias y ustedes?
[23/09/2025, 11:34:08] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Mi. Doc, usted si confundió. Usted envío el resumen del la 1° sesión en vivo, en el formulario de la 2° sesión. 
[23/09/2025, 11:34:28] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Tiene que enviar aquí, mi Doc: 
[23/09/2025, 11:34:30] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
1ª sesión Estoy Contigo: 

https://bit.ly/resumen-1-sesion-estoy-contigo
[23/09/2025, 11:34:57] FC9 - Laura Patricia Gallegos Castillo: Ok. Gracias
[23/09/2025, 11:35:58] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Cualquier duda o ayuda, estoy aquí para ayudarte con todo! 
[23/09/2025, 11:36:04] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Deseo un feliz y bendito día! 🌹😘
[23/09/2025, 11:38:43] FC9 - Laura Patricia Gallegos Castillo: Gracias
[23/09/2025, 11:38:48] FC9 - Laura Patricia Gallegos Castillo: Igualmente
