[19/09/2025, 09:49:47] Equipo del Soporte - Rayane Pinto: *Keyra:*
Buenos días Dr.  Alfredo, ¿Cómo está?

Te Saluda Keyra del soporte de OSF.

[19/09/2025, 09:50:27] Equipo del Soporte - Rayane Pinto: *Keyra:*
Mi Doc. estamos realizando un registro de nuestros alumnos y necesitamos una foto de usted, ya que no dispone de una en su perfil, es posible que la pueda proporcionar? O colocar una superlinda en el perfil. Puede ser de usted solo o en consultorio. Así bien profesional! Gracias por su atención.☺️
