[11/09/2025, 15:24:11] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenas tardes doctora María Fernanda 
[11/09/2025, 15:24:15] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Cómo estás? 
[11/09/2025, 15:24:27] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, manda del equipo de soporte 
[11/09/2025, 15:26:50] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Mi doc. podría confirmarme de qué país es usted?
[11/09/2025, 15:35:13] FC5 - María Fernanda Pérez Sifontes: Buenas tardes Amanda!
[11/09/2025, 15:35:23] FC5 - María Fernanda Pérez Sifontes: Todo muy bien y tu?
[11/09/2025, 15:35:54] FC5 - María Fernanda Pérez Sifontes: Soy de Venezuela pero vivo en Alemania
[11/09/2025, 15:36:23] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Muy bien, gracias 🥰🙏
[11/09/2025, 15:36:39] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Muchas gracias por su confirmación 😊
[11/09/2025, 15:36:52] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Una linda tarde ❤️
[11/09/2025, 15:37:40] FC5 - María Fernanda Pérez Sifontes: Me alegro 😊🙏🏽
[11/09/2025, 15:37:58] FC5 - María Fernanda Pérez Sifontes: A la orden! 😊
‎[11/09/2025, 15:38:11] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[11/09/2025, 15:38:12] FC5 - María Fernanda Pérez Sifontes: Gracias igualmente para ti! 💜
[11/09/2025, 15:38:33] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Muchas gracias 🤗
[21/09/2025, 14:31:29] Equipo del Soporte - Rayane Pinto: ¡Felicidades, Doc. María! 😊

Comenzaste con el pie derecho y completaste el *Quiz del Módulo 1* del *Diplomado Alineadores PRO*. ¡Tu constancia es inspiradora!

 👉 ¿Contame, ¿qué parte del contenido te pareció más interesante o valiosa hasta ahora?

[21/09/2025, 14:31:31] Equipo del Soporte - Rayane Pinto: ¡Felicidades, Doc. María! 😊

Comenzaste con el pie derecho y completaste el *Quiz del Módulo 1* del *Diplomado Alineadores PRO*. ¡Tu constancia es inspiradora!

 👉 ¿Contame, ¿qué parte del contenido te pareció más interesante o valiosa hasta ahora?

