[19/09/2025, 09:51:12] ‪+56 9 4125 1687‬: ‎As mensagens e ligações são protegidas com a criptografia de ponta a ponta. Somente as pessoas que fazem parte da conversa podem ler, ouvir e compartilhar esse conteúdo.
[19/09/2025, 09:51:11] ‪+56 9 4125 1687‬: Hola, buen dia.
Soy alumna de la T54 de ortodoncia y se terminó mi suscripción a los lab de casos clinicos.
Quisiera renovarla pero tengo entendido que para estudiantes hay un descuento.
Asi que renovare mi suscripcion cuando pueda aplicar el descuento.
Me podria ayudar a gestionar eso?
