[15/09/2025, 15:53:41] ‪+57 300 4076486‬: ‎As mensagens e ligações são protegidas com a criptografia de ponta a ponta. Somente as pessoas que fazem parte da conversa podem ler, ouvir e compartilhar esse conteúdo.
[15/09/2025, 15:53:41] Equipo del Soporte - Rayane Pinto: *Alvanis:*
Hola Dr. Jhohelsyn ¿Cómo estás?
Soy Alvanis del equipo de la Dra. Rayane
[15/09/2025, 15:53:55] Equipo del Soporte - Rayane Pinto: *Alvanis:*
Tengo que hablar con usted urgentemente 👀
[15/09/2025, 15:54:10] Equipo del Soporte - Rayane Pinto: *Alvanis:*
La Comunidad Ortodoncia del Éxito ha pasado por algunas actualizaciones y ahora es una plataforma única, solo para la comunidad 😊
[15/09/2025, 15:54:12] Equipo del Soporte - Rayane Pinto: *Alvanis:*
Para que ud. tenga acceso a estos nuevos cursos de manera automática, tendrá que realizar su inscripción nuevamente por medio de otro enlace!
[15/09/2025, 15:54:28] Equipo del Soporte - Rayane Pinto: *Alvanis:*
Ahora ud. debe preguntarse si ya está matriculado porque tendría que hacer una nueva matrícula? Esto ocurre, pues la plataforma Hotmart ha creado una nueva plataforma para la COE! Por eso es importante que haga una nueva matrícula y le ayudaremos a cancelar esta matrícula que ya está activa
[15/09/2025, 15:55:19] Equipo del Soporte - Rayane Pinto: *Alvanis:*
Hemos cancelado la renovación de su suscripción actual que estaba programada para el día de mañana 16/09/2025
[15/09/2025, 15:59:09] Equipo del Soporte - Rayane Pinto: *Alvanis:*
Veo aquí en el sistema que usted es alumno de Aurea educação, cierto?
[15/09/2025, 15:59:49] ‪+57 300 4076486‬: Buenas tardes
[15/09/2025, 15:59:52] ‪+57 300 4076486‬: Si exacto
[15/09/2025, 17:28:24] Equipo del Soporte - Rayane Pinto: *Alvanis:*
Podría decirme de que año, por favor 😊
[15/09/2025, 17:35:40] ‪+57 300 4076486‬: Desde hace 1 año
[15/09/2025, 17:35:46] ‪+57 300 4076486‬: Cursando la especialidad de ortodoncia
[16/09/2025, 16:39:08] Equipo del Soporte - Rayane Pinto: *Alvanis:*
Buenas tardes mi doc!
[16/09/2025, 16:39:37] Equipo del Soporte - Rayane Pinto: *Alvanis:*
Es decir que es estudiante de primer año, correcto? 🤔
[16/09/2025, 16:48:02] ‪+57 300 4076486‬: Sí correcto
[16/09/2025, 17:01:11] Equipo del Soporte - Rayane Pinto: *Alvanis:*
Genial!!
[16/09/2025, 17:03:33] Equipo del Soporte - Rayane Pinto: *Alvanis:*
Podría enviarme un comprobante de pago o de su credencial de estudiante, por favor 😊
[16/09/2025, 17:05:09] Equipo del Soporte - Rayane Pinto: *Alvanis:*
Es un requisito necesario para poder validar que usted es estudiante y así aplicar el beneficio correspondiente 😊
[24/09/2025, 11:44:07] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola, doc.
Parece que no puedes responder ahora.
¿Voy a terminar la atención, pero si lo necesita puede volver aquí ok? 😃
Gracias 🤗🌹
