[11/09/2025, 21:11:55] Equipo del Soporte - Rayane Pinto: ¡Enhorabuena, Doc. Hansel! 🎉 

Concluiste el *Quiz del Módulo 2* del *Diplomado Fórmula Correctiva*. Cada paso que das te fortalece como profesional. ¡Vamos con todo hacia el siguiente módulo! 🚀

👉 ¿Cuál fue tu principal aprendizaje en este módulo y cómo crees que eso impactará en tus tratamientos?

[17/09/2025, 14:39:57] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenas tardes doctor Hansel 
[17/09/2025, 14:40:06] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Cómo estás?
[17/09/2025, 14:40:14] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda del equipo de soporte 
[17/09/2025, 14:44:35] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Tienes dudas sobre tu pago?
‎[17/09/2025, 14:47:22] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
[17/09/2025, 14:47:56] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Usted ha hecho una cuota nativa en su moneda 
‎[17/09/2025, 18:07:15] FC9 - Hansel Osiel Ramírez Castillo: ‎imagem ocultada
‎[17/09/2025, 18:07:15] FC9 - Hansel Osiel Ramírez Castillo: ‎imagem ocultada
‎[17/09/2025, 18:08:24] FC9 - Hansel Osiel Ramírez Castillo: ‎imagem ocultada
[18/09/2025, 08:55:13] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenos días, doctor Hansel 
[18/09/2025, 08:55:21] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda del equipo de soporte 
‎[18/09/2025, 08:55:27] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
[18/09/2025, 08:56:16] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Mira, en la impresión que me enviaste, se trata de otro producto.
Método FOCA.
Lo que usted compró, fue la fórmula correctiva 
‎[18/09/2025, 08:57:54] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
[18/09/2025, 09:57:55] FC9 - Hansel Osiel Ramírez Castillo: Hola buenos días
[18/09/2025, 09:58:16] FC9 - Hansel Osiel Ramírez Castillo: Muy bien entonces eso sería todo muchas gracias
‎[18/09/2025, 10:05:32] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[18/09/2025, 10:05:37] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¡Cualquier duda estoy a disposición! 🙏😀

[18/09/2025, 10:06:19] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Tenga un lindo día
[18/09/2025, 10:21:22] FC9 - Hansel Osiel Ramírez Castillo: Gracias igual mente lindo día 😇
[18/09/2025, 10:44:56] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
🙏🙏🥰
[23/09/2025, 21:17:09] Equipo del Soporte - Rayane Pinto: ¡Excelente avance, Doc. Hansel! 🎓 

Has terminado el *Quiz del Módulo 3* del *Diplomado Fórmula Correctiva*. Tu constancia hace la diferencia. ¡Sigue así! 🔥

👉 ¿Qué parte del módulo 3 te pareció más útil para aplicar en tu día a día?

