[23/09/2025, 00:56:30] Equipo del Soporte - Rayane Pinto: ¡Enhorabuena, Doc. Celia! 🎉 

Concluiste el *Quiz del Módulo 2* del *Diplomado Fórmula Correctiva*. Cada paso que das te fortalece como profesional. ¡Vamos con todo hacia el siguiente módulo! 🚀

👉 ¿Cuál fue tu principal aprendizaje en este módulo y cómo crees que eso impactará en tus tratamientos?

[23/09/2025, 00:56:32] FC9 - Celia Susana Treviño Mijangos: Gracias por comunicarte con Salud Solidaria Dental, en qué podemos apoyarte??
[23/09/2025, 00:56:32] FC9 - Celia Susana Treviño Mijangos: Gracias por comunicarte con Salud Solidaria Dental, te recordamos que trabajamos Previa Cita con horarios de lunes a viernes de 10:00 a 18:00 y sábados de 10:00-15:00
