[09/09/2025, 17:34:46] ~Wendy García: Hola, soy alumno(a) de Odontología Sin Fronteras y necesito de ayuda.
[09/09/2025, 17:35:07] ~Wendy García: Soy alumna de grupo 8 de ortodoncia
[10/09/2025, 12:35:11] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Buenos días!
[10/09/2025, 12:35:15] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Cómo estás?
[10/09/2025, 12:35:21] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
🤗🌼
[10/09/2025, 12:35:34] ~Wendy García: Buen día bien gracias
[10/09/2025, 12:35:53] ~Wendy García: Quisiera saber hasta cuado tengo para acabar el diplomado ?
[10/09/2025, 12:35:54] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Te saludo Maria Eduarda del equipo del soporte  🌹
[10/09/2025, 12:35:56] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Mi. Doc, en que puedo ayudarte? 
[10/09/2025, 12:35:58] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Hola, Doc. Wendy, 
[10/09/2025, 12:38:35] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Mi. Doc, usted puede acceder a la plataforma Hotmart, responder a los quizzes y hacer la solicitud del su certificado del Diplomado Fórmula Correctiva hasta el día 15/02/2026. 🥰
[10/09/2025, 13:09:37] ~Wendy García: A super !!
[10/09/2025, 13:09:42] ~Wendy García: Muchas gracias
[10/09/2025, 13:44:41] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Por nada, mi Doc. 🥰
[10/09/2025, 13:45:18] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Cualquier duda o ayuda, estoy siempre a disposición! 🙋‍♀️
[10/09/2025, 13:45:28] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Deseo un feliz y bendito día! 🌹😘
