[11/09/2025, 14:56:59] Equipo del Soporte - Rayane Pinto: *Keyra:*
Buenas tardes, Dra. Candy. ¿Cómo está?
[11/09/2025, 14:57:09] Equipo del Soporte - Rayane Pinto: *Keyra:*
Le saluda Keyra del Soporte.
[11/09/2025, 14:58:22] Equipo del Soporte - Rayane Pinto: *Keyra:*
Vimos que escribió por la plataforma preguntando sobre el link de los laboratorios. ¿Se refiere a la Comunidad COE que se transmite todos los martes?
[11/09/2025, 15:00:26] Equipo del Soporte - Rayane Pinto: *Keyra:*
Si es así, puedes entrar por este enlace y disfrutar de la grabación, si no tuvo la oportunidad de asistir en vivo.👉 https://hotmart.com/pt-br/club/comunidad-ortodoncia-de-exito
[11/09/2025, 15:01:03] Equipo del Soporte - Rayane Pinto: *Keyra:*
Cualquier duda o pregunta puede hacerla con confianza que con gusto le orientamos.
[11/09/2025, 15:01:35] Equipo del Soporte - Rayane Pinto: *Keyra:*
Seguimos a su disposición.
[11/09/2025, 15:01:47] Equipo del Soporte - Rayane Pinto: *Keyra:*
Feliz tarde!!🤗🤗
[14/09/2025, 14:20:22] ~Sonríe más 😁😁😁: Hola muy buenas tardes 

Envié 2 casos 1 ya me lo respondieron y el otro me dijeron que no se había aceptado que se había enviados 2 veces el mismo caso pero rectifique la información y si eran diferentes así que lo volví a enviar y me dijeron que se aceptó el caso que me responderían y después me respondieron que ya había enviado el caso 2 veces que ya lo habían respondido pero solo me respondieron el caso 1 , que hago sigo en espera o vuelvo a envíar el caso 2 ????
[15/09/2025, 09:23:34] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenos días, doctora Candy 
[15/09/2025, 09:23:40] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Cómo estás? 
[15/09/2025, 09:23:55] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda del equipo de soporte 
‎[15/09/2025, 09:24:12] Equipo del Soporte - Rayane Pinto: 2° caso clínico Dra Carla Pérez.pdf.pdf • ‎14 páginas ‎documento omitido
[15/09/2025, 09:24:27] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Listo mi doc. 😊
[15/09/2025, 09:24:43] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Ayudo en algo más? 
[15/09/2025, 09:49:44] ~Sonríe más 😁😁😁: Muchas gracias!

Eso sería todo ☺️
‎[15/09/2025, 09:50:26] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[15/09/2025, 09:50:54] ~Sonríe más 😁😁😁: Solo corrijo mi nombre es Candy Pérez pero todo lo demás está correcto si es mi paciente 🙏🥰🥰🥰
[15/09/2025, 09:51:09] ~Sonríe más 😁😁😁: Son los mejores!!!!!
[15/09/2025, 09:51:26] ~Sonríe más 😁😁😁: Que tengan un excelente día!!!!!
[15/09/2025, 09:52:33] ~Sonríe más 😁😁😁: Y muchísimas felicidades a la profe. Ray por el tan esperado recibimiento de su bebé 😍
[15/09/2025, 09:54:40] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Ah sí. 
‎[15/09/2025, 09:54:44] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
[15/09/2025, 09:54:53] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Qué linda 😍
[15/09/2025, 09:55:05] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Igualmente mi querida 🌹🌹
[15/09/2025, 09:55:28] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Transmitiremos sus votos  🥰🥰
[15/09/2025, 09:55:54] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¡Cualquier duda estoy a disposición! 🙏😀

‎[15/09/2025, 09:56:11] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[15/09/2025, 09:56:42] ~Sonríe más 😁😁😁: Muchas gracias por el momento es todo muchas gracias!!!!
‎[15/09/2025, 10:18:03] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
‎[17/09/2025, 11:46:10] ~Sonríe más 😁😁😁: ‎vídeo omitido
[17/09/2025, 12:31:38] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola doctora Candy 
[17/09/2025, 12:31:45] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Todo bien?
[17/09/2025, 12:31:53] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda del equipo de soporte 
[17/09/2025, 12:33:52] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Del Diplomado Intercept?
[17/09/2025, 12:34:27] ~Sonríe más 😁😁😁: Si de intercep grupo 14
[17/09/2025, 12:35:20] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
El plazo era hasta el 31/08, pero haremos una excepción para ti  🥰🥰
[17/09/2025, 12:35:30] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Muchas gracias 😊
[17/09/2025, 12:45:09] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Ayudo en algo más? 
[17/09/2025, 12:46:44] ~Sonríe más 😁😁😁: Muchas gracias no eso era todo ☺️
‎[17/09/2025, 12:48:12] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
