[19/09/2025, 11:10:34] Marys Velasquez: Hola, soy alumno(a) de Odontología Sin Fronteras y necesito de ayuda
[19/09/2025, 11:11:23] Marys Velasquez: Compre la clase de alineadores víp mañana es la clase pero no podre tomarla por eso pague el ticket vip para poderla ver despues
[19/09/2025, 11:11:58] Marys Velasquez: Solo que me están llegando alertas como si u otra comprado el ticket normal solo para ver la clase el día de mañana sin poderla dejar gravada
[19/09/2025, 11:12:09] Marys Velasquez: Me puedes apoyar con esa duda?
[19/09/2025, 11:23:50] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Hola, Doctora Odemaris, 
[19/09/2025, 11:23:53] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Buenos días!
[19/09/2025, 11:23:59] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Cómo estás?
[19/09/2025, 11:24:03] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
🤗🌼
[19/09/2025, 11:24:16] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Te saludo Maria Eduarda del equipo del soporte 🌻
[19/09/2025, 11:24:21] Marys Velasquez: Bien gracias
[19/09/2025, 11:24:27] Marys Velasquez: Solo con esa duda
[19/09/2025, 11:26:04] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Mi. Doc, sí. Usted hizo la inversión del Ticket VIP para la Formación Intensiva en Alineadores Ortodónticos. 😍
[19/09/2025, 11:26:28] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Usted podrá ver la clase mañana en vivo y después la grabación. 🥰
[19/09/2025, 11:27:20] Marys Velasquez: Ok solo que estaba confundida porque me llegan los recordatorios para mañana muy bien  entonces es por hotmart verdad?
[19/09/2025, 11:27:36] Marys Velasquez: Y para entrar me pedirá algún código?
[19/09/2025, 11:27:50] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
La grabación vá se quedar por 30 dias, mi Doc. ❤️
[19/09/2025, 11:28:12] Marys Velasquez: Pero me pedirá algún código para estar entrando?
[19/09/2025, 11:32:33] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
La Formación en vivo vá a ser por el Zoom. Usted vá recibir el enlace por su correo para ver la sesión en vivo. Después la grabación vá se quedar en la plataforma Hotmart, por 30 días (nuestro equipo va avisar cuando la grabación esté disponible). Para acceder la grabación, va a utilizar su login de la plataforma Hotmart. 🥰
[19/09/2025, 11:32:57] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Cualquier duda o ayuda, estoy a disposición!  
[19/09/2025, 11:33:09] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Deseo un feliz y bendito día! 🌻😘
[19/09/2025, 11:37:13] Marys Velasquez: muy amable gracias bonito dia
‎[19/09/2025, 11:47:13] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
