[15/09/2025, 11:29:48] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenos días, doctora Andrea 
[15/09/2025, 11:29:54] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Cómo estás?
[15/09/2025, 11:30:03] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda del equipo de soporte 
[15/09/2025, 11:30:55] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
He comprobado que no has respondido a ninguna prueba. ¿Tienes problemas?
[16/09/2025, 08:54:32] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola doctora Andrea 
[16/09/2025, 08:54:40] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Ayudo en algo más?
[16/09/2025, 16:47:19] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola, doctora Andrea
Parece que no puedes responder ahora.
¿Voy a terminar la atención, pero si lo necesita puede volver aquí ok? 😃
Gracias 🤗🌹

