[16/09/2025, 17:08:49] Evelyn Garcia: ‎As mensagens e ligações são protegidas com a criptografia de ponta a ponta. Somente as pessoas que fazem parte da conversa podem ler, ouvir e compartilhar esse conteúdo.
[16/09/2025, 17:09:05] Equipo del Soporte - Rayane Pinto: Hola mi Doc. Evelyn. Cómo estás?
[16/09/2025, 17:09:34] Equipo del Soporte - Rayane Pinto: *Keyra:*
Le saluda Keyra del soporte de OSF.
[16/09/2025, 17:09:49] Equipo del Soporte - Rayane Pinto: *Keyra:*
Estamos entrando en contacto porque necesitamos hacerle saber que mañana vence su suscripción a la COE, desde la cual forma parte hace 1 año.
[16/09/2025, 17:10:27] Equipo del Soporte - Rayane Pinto: *Keyra:*
Informamos que estaremos cancelando su suscripción para evitar un cobro automático de 237 $ que es el valor normal de la suscripción por un año de acceso.
[16/09/2025, 17:10:36] Equipo del Soporte - Rayane Pinto: *Keyra:*
Como Estudiante de la especialidad goza de un descuento especial, solo que necesitamos de un documento que acredite que es parte de esta y además indique el año que se encuentra.
[16/09/2025, 17:10:52] Equipo del Soporte - Rayane Pinto: *Keyra:*
Puede enviarnos una foto del documento antes mencionado: puede ser un carnet, una constancia de estudio, o algo similar. 
[16/09/2025, 17:11:10] Equipo del Soporte - Rayane Pinto: *Keyra:*
Esperamos su contacto para que pueda disfrutar de este descuento especial.
[24/09/2025, 11:44:32] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola, doctora Evelyn 
Parece que no puedes responder ahora.
¿Voy a terminar la atención, pero si lo necesita puede volver aquí ok? 😃
Gracias 🤗🌹
