[08/09/2025, 11:46:12] ‪+52 81 1629 7567‬: ‎As mensagens e ligações são protegidas com a criptografia de ponta a ponta. Somente as pessoas que fazem parte da conversa podem ler, ouvir e compartilhar esse conteúdo.
[08/09/2025, 11:46:12] Equipo del Soporte - Rayane Pinto: *Fernanda Gamba:*
Hola, Alisson, ¿cómo estás?
[08/09/2025, 11:46:22] Equipo del Soporte - Rayane Pinto: *Fernanda Gamba:*
Mi nombre es Fernanda y trabajo en Odontología sin Fronteras junto con Amanda Verardo, con quien has estado en contacto respecto a una sesión en vivo de acreditación para nuestros alumnos.

[08/09/2025, 11:46:40] Equipo del Soporte - Rayane Pinto: *Fernanda Gamba:*
A partir de ahora, continuaré el contacto contigo para coordinar todos los detalles de la sesión. Ustedes agendaron la actividad para el día 18 de septiembre, jueves, a las 9:00 a.m. (hora de México), ¿correcto?
[08/09/2025, 11:46:55] Equipo del Soporte - Rayane Pinto: *Fernanda Gamba:*
El siguiente paso sería la firma del contrato para formalizar la colaboración. Para ello, necesito algunos datos de la empresa:
[08/09/2025, 11:49:11] Equipo del Soporte - Rayane Pinto: *Fernanda Gamba:*
Razón social:
Número de registro fiscal (RFC):
Dirección completa, incluyendo el código postal:
E-mail a donde debemos enviar el contrato:
[08/09/2025, 11:49:23] Equipo del Soporte - Rayane Pinto: *Fernanda Gamba:*
Gracias de antemano por la disponibilidad!
[09/09/2025, 15:26:35] Equipo del Soporte - Rayane Pinto: ‎Mensagem apagada
[09/09/2025, 17:08:13] ‪+52 81 1629 7567‬: Hola Fernanda, buen día
[09/09/2025, 17:08:40] ‪+52 81 1629 7567‬: Perfecto, te envio la información para revisar el contrato
‎[09/09/2025, 17:10:21] ‪+52 81 1629 7567‬: CONSTANCIA SMARTLIGNER.pdf • ‎2 páginas ‎documento omitido
[09/09/2025, 17:10:43] ‪+52 81 1629 7567‬: Así es
[10/09/2025, 08:38:30] Equipo del Soporte - Rayane Pinto: *Fernanda Gamba:*
Buen día! Gracias por la info!
[10/09/2025, 08:39:02] Equipo del Soporte - Rayane Pinto: *Fernanda Gamba:*
Mañana empezaremos la comunicación del evento con nuestroa alumnos! Me gustaría sacar algunas dudas.
[10/09/2025, 08:39:25] Equipo del Soporte - Rayane Pinto: *Fernanda Gamba:*
 Cómo desean hacer ustedes con el link de la clase? Crean ustedes o nosotros?
[10/09/2025, 08:42:21] Equipo del Soporte - Rayane Pinto: *Fernanda Gamba:*
Y me quedé con una duca acerca del contenido de la clase.  ¿Los alumnos terminarán la clase acreditados? ¿O después de la clase tendrán algún otro procedimiento a seguir para ganar la certificación?
[15/09/2025, 10:17:55] Equipo del Soporte - Rayane Pinto: *Fernanda Gamba:*
Hola, Alisson, cómo estás? Entre hoy y mañana tempranito ya necesitamo pasar más información a nuestros alumnos. Contestame las dudas arriba, por favor, cuando puedas?
[15/09/2025, 13:10:57] ‪+52 81 1629 7567‬: Hola Fernanda, 

Disculpame por la tardanza, durante el día de hoy te hago llegar la información
[15/09/2025, 13:32:15] Equipo del Soporte - Rayane Pinto: *Fernanda Gamba:*
Gracias, espero!
[15/09/2025, 14:07:50] ‪+52 81 1629 7567‬: Que tal Fernanda, 
- Te comparto el link de la clase para la acreditación:

smartligner mx le está invitando a una reunión de Zoom programada.
Tema: Dra. Rayane Pinto / Smartligner 18 de septiembre 2025
Hora: 18 sept 2025 09:00 a. m. Ciudad de México
Únase a la reunión de Zoom
https://us06web.zoom.us/j/86413589788?pwd=bN3tZ3jJ6TNfjPeLGHna5lV65belKp.1
ID de reunión: 864 1358 9788
Código de acceso: 209794 

Tendremos una segunda sesión el próximo 23 de septiembre:
- Esta certificación será gratuita para los alumnos que participaron en la acreditación del 18 de septiembre.
- En caso de no haber asistido el 18 de septiembre y deseen ingresar el 23, se aplicará un costo de $1,000.00 MXN.
- Para quienes no puedan asistir el 23, se abrirá una nueva oportunidad el 25 de noviembre, también de manera gratuita.
[16/09/2025, 14:15:00] Equipo del Soporte - Rayane Pinto: *Fernanda Gamba:*
Alisson, cómo estás?
[16/09/2025, 14:15:08] Equipo del Soporte - Rayane Pinto: *Fernanda Gamba:*
Una consulta, porfi. Hablé con Amanda hace poco y lo que me dijo ella es que la idea es que la acreditación no tenga costo para nuestros alumnos.

[16/09/2025, 14:15:09] ‪+52 81 1629 7567‬: Hola
[16/09/2025, 14:15:15] Equipo del Soporte - Rayane Pinto: *Fernanda Gamba:*
Sabemos que para muchos de ellos es dificil estar en línea por motivación de trabajo. Disponibilizar la grabación de la sesión es justo para que todos tengan acceso al contenido, aunque no puedan estar en línea.
[16/09/2025, 14:15:25] Equipo del Soporte - Rayane Pinto: *Fernanda Gamba:*
Por eso te pregunto: es posible que la segunda sesión no tenga costo para los alumnos que no participen de la primera? Y cual seria el contenido específico de las dos sesiones? No seria posible realizar todo lo necesario en una sesión solamente?
[16/09/2025, 14:15:28] ‪+52 81 1629 7567‬: Ok, dejémosla sin costo
[16/09/2025, 14:15:31] Equipo del Soporte - Rayane Pinto: *Fernanda Gamba:*
Espero sus consideraciones para entender lo que piensas.
[16/09/2025, 14:15:51] Equipo del Soporte - Rayane Pinto: *Fernanda Gamba:*
gracias! 
[16/09/2025, 14:16:14] ‪+52 81 1629 7567‬: La certificación del 23 sep y 25 nov tienen el mismo contenido, no es necesario ingresar a la del 25 si tomaron la del 23
[16/09/2025, 14:17:25] Equipo del Soporte - Rayane Pinto: *Fernanda Gamba:*
Y solamente para que yo entienda y pueda sacar las dudas de nuestros alumnos. La primera sesión del 18 sep seria una explicación de cómo ellos pueden acreditarse? Y la segunda es la certificación?
[16/09/2025, 14:17:48] Equipo del Soporte - Rayane Pinto: *Fernanda Gamba:*
Porque son necesarias 2 sesiones?
[16/09/2025, 14:17:50] ‪+52 81 1629 7567‬: No, el 18 es primera parte y 23 o 25 la segunda
[16/09/2025, 14:18:37] Equipo del Soporte - Rayane Pinto: *Fernanda Gamba:*
Ah, claro, ahora entiendo. Y nos es posible tener una sola sesión? El contenido es muy extenso?
[16/09/2025, 15:15:28] ‪+52 81 1629 7567‬: Sí, el contenido es extenso
[16/09/2025, 15:21:35] Equipo del Soporte - Rayane Pinto: *Fernanda Gamba:*
Está bien. Hoy haremos una nueva digulgación de la sesión y mañana otro. En el día de la sesión, Alvanis, de nuestro equipo estará en línea también para apoyar ustedes con alguna duda que pueda aparecer. 
[16/09/2025, 15:21:51] Equipo del Soporte - Rayane Pinto: *Fernanda Gamba:*
Después de la sesión me enviarás la grabación, verdad?
[16/09/2025, 15:42:26] ‪+52 81 1629 7567‬: Excelente Fernanda, muchas gracias
[16/09/2025, 15:42:31] ‪+52 81 1629 7567‬: Así es
[16/09/2025, 15:43:56] Equipo del Soporte - Rayane Pinto: *Fernanda Gamba:*
Gracias, Alisson! Seguimos en contacto!
[16/09/2025, 15:47:55] ‪+52 81 1629 7567‬: Excelente Fernanda, gracias a ti!
[17/09/2025, 09:03:08] Equipo del Soporte - Rayane Pinto: *Fernanda Gamba:*
Alisson, buenos días! Hemos enviado el contrato al correo marketing@smartligner.com.mx. Cuando puedas, avísa al responsable por favor?
[17/09/2025, 10:12:49] ‪+52 81 1629 7567‬: Buen día Fernanda
Sí, lo revisamos muchas gracias
[18/09/2025, 11:45:27] Equipo del Soporte - Rayane Pinto: *Fernanda Gamba:*
Alisson, buen día! Alvanis de nuestro equipo ya entrará en el link en un ratito :)
[18/09/2025, 11:49:16] ‪+52 81 1629 7567‬: Hola Fernanda!! Muchas gracias, nosotros también ya estamos preparándonos
[18/09/2025, 12:01:47] Equipo del Soporte - Rayane Pinto: *Fernanda Gamba:*
No te olvides grabar, porfi 🙏
[18/09/2025, 12:01:59] ‪+52 81 1629 7567‬: Sí, ya está automatizado
[18/09/2025, 12:14:16] Equipo del Soporte - Rayane Pinto: *Fernanda Gamba:*
Un favor, si es posible, hay manera de poner Alvanis como co-host? 
[18/09/2025, 12:14:30] Equipo del Soporte - Rayane Pinto: *Fernanda Gamba:*
Ella puede abrir y cerrar el microfono de las personas.
[18/09/2025, 12:16:27] ‪+52 81 1629 7567‬: Ya le comuniqué al Dr Mario que es el que tiene el host, en el siguiente break la agrega como host
[18/09/2025, 12:16:55] Equipo del Soporte - Rayane Pinto: *Fernanda Gamba:*
Gracias!
[18/09/2025, 12:16:58] ‪+52 81 1629 7567‬: Me puede compartir el correo de la dra por si acaso por favor
[18/09/2025, 12:17:05] ‪+52 81 1629 7567‬: el correo con el que ingresó al zoom
[18/09/2025, 12:17:36] Equipo del Soporte - Rayane Pinto: *Fernanda Gamba:*
suporte@rayanepinto.com
[18/09/2025, 12:17:51] Equipo del Soporte - Rayane Pinto: *Fernanda Gamba:*
Ella está como Rayane Pinto
[18/09/2025, 12:18:01] Equipo del Soporte - Rayane Pinto: *Fernanda Gamba:*
Ha ingresado con la cuenta de la empresa.
[18/09/2025, 12:18:49] ‪+52 81 1629 7567‬: Super!! Gracias
[18/09/2025, 14:08:02] Equipo del Soporte - Rayane Pinto: *Fernanda Gamba:*
Gracias por la sesión, Alisson! Cuando puedas, envíame instrucciones para le próxima, del 23 de septiembre para ya divulgar a los alumnos, sí?
[18/09/2025, 14:08:27] Equipo del Soporte - Rayane Pinto: *Fernanda Gamba:*
Y la grabación, que ya queremos compartir con los alumnos que no estaban en línea :)
[18/09/2025, 16:47:05] ‪+52 81 1629 7567‬: Si, la información te la envio en un momento
[18/09/2025, 16:47:28] ‪+52 81 1629 7567‬: Sí, solo estoy esperando que me lo reenvíen y listo
[19/09/2025, 08:59:24] Equipo del Soporte - Rayane Pinto: *Fernanda Gamba:*
Si logras enviarme hoy, te lo agradezco muchísimo! Porque mañana abrimos un nuevo grupo para ese Diplomado y seria genial si ya pudieramos divulgar la acreditación a los alumnos nuevos! 
‎[19/09/2025, 13:59:47] ‪+52 81 1629 7567‬: CERTIFICACIÓN ONLINE - 23 SEPTIEMBRE 2025.pdf • ‎2 páginas ‎documento omitido
[22/09/2025, 09:38:34] Equipo del Soporte - Rayane Pinto: *Fernanda Gamba:*
Buenos días, Alisson, gracias por el archivo!
[22/09/2025, 09:39:05] Equipo del Soporte - Rayane Pinto: *Fernanda Gamba:*
Esa sesión de mañana también poderemos disponibilizar la grabación en nuestra plataforma de cursos?
[22/09/2025, 09:39:19] Equipo del Soporte - Rayane Pinto: *Fernanda Gamba:*
Y ya puedes compartir el link de acceso para enviar a nuestros alumnos?
[22/09/2025, 20:30:35] ‪+52 81 1629 7567‬: Hola Fernada!! buen día
[22/09/2025, 20:31:46] ‪+52 81 1629 7567‬: No, esta parte de la certificación solo la pueden encontrar en una plataforma de suscripción que estamos próximos a lanzar
[22/09/2025, 20:31:56] ‪+52 81 1629 7567‬: Sobre esta, no me han mandando el link aún
[23/09/2025, 08:45:13] Equipo del Soporte - Rayane Pinto: *Fernanda Gamba:*
Envíame el enlace tan pronto lo tengas, por favor? Los alumnos me están solicitando. 🙏
[23/09/2025, 11:54:29] Equipo del Soporte - Rayane Pinto: *Fernanda Gamba:*
Alisson?
[23/09/2025, 11:54:47] ‪+52 81 1629 7567‬: Buen día
[23/09/2025, 11:55:08] ‪+52 81 1629 7567‬: Tienen problemas para el ingreso?
[23/09/2025, 11:55:21] Equipo del Soporte - Rayane Pinto: *Fernanda Gamba:*
No recibi el link
[23/09/2025, 11:55:45] ‪+52 81 1629 7567‬: Disculpa!! Pensé que lo había mandando junto a la de la semana pasada
[23/09/2025, 11:55:47] ‪+52 81 1629 7567‬: 👋 Hola, Dr. 
Confirmamos su asistencia a la Certificación Smartligner del 23 de septiembre (modalidad online).

🕘 Horario: 9:00 a.m. a 1:00 p.m. (hora CDMX)
🔗 Liga de acceso: https://us06web.zoom.us/j/89384873484?pwd=2X6aluRQI5nTUNhQFsbBHdODebb9tR.1
Meeting ID: 893 8487 3484
Passcode: 154563


Le recomendamos ingresar 10 minutos antes para verificar su conexión.
¡Nos dará mucho gusto verlo en la certificación! 🙌
[23/09/2025, 11:55:47] Equipo del Soporte - Rayane Pinto: *Fernanda Gamba:*
Los alumnos están aguardando
[23/09/2025, 11:56:21] ‪+52 81 1629 7567‬: Listo, discúlpame
[23/09/2025, 12:05:03] Equipo del Soporte - Rayane Pinto: *Fernanda Gamba:*
Gracias, estamos enviando ahorita a los alumnos. Creo que algunos entrarán con algunos minutos de retraso.
