[20/09/2025, 05:36:32] Fiorella Cocco: Hola buenos días, podrían recomendarme algún especialista en la zona de México, ciudad de Polanco? Muchas gracias. 
Una familia de España se ha trasladado allí y tienen que comenzar el tratamiento de ortodoncia.
[22/09/2025, 14:59:52] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Hola, Doctora Fiorella, 
[22/09/2025, 14:59:56] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Buenos días!
[22/09/2025, 15:00:00] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Cómo estás?
[22/09/2025, 15:00:05] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
🤗🌼
[22/09/2025, 15:00:30] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Te saludo Maria Eduarda del equipo del soporte 🌻
[22/09/2025, 15:04:30] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Mi. Doc, Polanco es un sector de la ciudad del México. Tenemos algunos alumnos en la ciudad, voy enviar nuestro Portal de Odontólogos, con los alumnos que viven en la ciudad. 🥰
[22/09/2025, 15:04:41] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
👉 https://portal-de-odontologos.odontologiasinfronteras.com/Pages/mexico
[22/09/2025, 15:05:20] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Cualquier duda o ayuda estoy a disposición! 🙋‍♀️
[22/09/2025, 15:05:33] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Deseo un feliz y bendito día! ❣️😘
[22/09/2025, 17:32:00] Fiorella Cocco: Muhas gracias, muy amable. 🙏🏻
