[05/09/2025, 09:10:34] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Hola, Doctora Ana, 
[05/09/2025, 09:10:36] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Buenos días!
[05/09/2025, 09:10:40] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Cómo estás?
[05/09/2025, 09:10:51] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
🤗🌸
[05/09/2025, 09:11:59] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Mi. Doc, recuerdo que usted tiene programado una sesión individual del DAO en lunes. A las 5 pm de Brasil (2 pm de México). 🥰
[05/09/2025, 09:46:10] DAO - Ana Karina García Soto: Buenos días
[05/09/2025, 09:46:12] DAO - Ana Karina García Soto: Si
[05/09/2025, 13:01:43] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Perfectooo, mi Doc. 🥰
[05/09/2025, 14:14:33] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
En lunes envió el enlace de la sesión. ❤️
[05/09/2025, 17:34:39] DAO - Ana Karina García Soto: Ok muchas gracias
[08/09/2025, 09:23:01] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Hola, Doctora Ana, 
[08/09/2025, 09:23:08] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Buenos días!
[08/09/2025, 09:23:12] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Cómo estás?
[08/09/2025, 09:23:14] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
🤗🌼
[08/09/2025, 09:24:19] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Mi. Doc, su sesión es hoyyyyyyyyyyyyyyy 🎉🥳
‎[08/09/2025, 09:24:42] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[08/09/2025, 09:25:15] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Su sesión es hoy, a las 5 pm de Brasil (2 pm de México). 🥰
[08/09/2025, 09:25:21] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Ese es el enlace de la sesión: 
[08/09/2025, 09:25:30] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
👉 http://meet.google.com/qtx-rjfa-ijs
[08/09/2025, 09:26:07] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Deseo un a buena y provechosa sesión! 
[08/09/2025, 09:26:21] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Cualquier duda o ayuda, estoy a disposición! 🙋‍♀️❤️
[08/09/2025, 10:06:12] DAO - Ana Karina García Soto: Buenos días
[08/09/2025, 10:06:17] DAO - Ana Karina García Soto: Ok. Muchas gracias
[09/09/2025, 11:42:54] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Hola, Doctora Ana, 
[09/09/2025, 11:42:58] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Buenos días!
[09/09/2025, 11:43:01] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Cómo estás?
[09/09/2025, 11:43:05] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
🤗🌼
[09/09/2025, 11:43:15] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Mi. Doc, cómo fue la sesión de ayer? 
[09/09/2025, 11:47:45] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Es muy importante para nosotros su opinión, mi Doc. ❤️
[09/09/2025, 12:23:50] Equipo del Soporte - Rayane Pinto: [ENCUENTRO VIP DE SEPTIEMBRE - DRA. CELIA PIZAN]

Hola, Mi Doc 😊
¿Cómo estás?

Mañana tenemos un encuentro muy especial en el DAO:
¡Vamos a recibir a la Dra. Celia Pizan en nuestro Encuentro VIP!
El tema será Extracciones asimétricas en Ortodoncia, una clase rica y verdaderamente inolvidable. ¡No te lo puedes perder! 🦷✨

🔗 Enlace para acceder al encuentro:

https://us06web.zoom.us/j/88656775038?pwd=mCmtQnViCdaSL5x6XeLZKVIAO8jNQ8.1

Si te pide contraseña es: dao
Si te pide ID es: 886 5677 5038

HORARIO

4:00 pm - Costa Rica, El Salvador, Guatemala, Honduras, México y Nicaragua
5:00 pm - Colombia, Ecuador, Panamá y Perú
6:00 pm - Bolivia, Cuba, Estados Unidos, Rep. Dominicana y Venezuela
7:00 pm - Argentina, Brasil, Chile, Paraguay y Uruguay
12:00 am (11/09) - España

¡Nos vemos mañana en la clase, mi Doc! ❤️😘
[09/09/2025, 12:28:30] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Mi. Doc, en viernes usted envió esa documentación en el grupo del "Chat de alumnos" en Telegram:
‎[09/09/2025, 12:28:35] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
[09/09/2025, 12:32:15] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Pero en ese grupo las profesoras de nuestro equipo no acceden. Entonces, envía la documentación en el grupo del "Casos Ortodoncia Correctiva" o "Casos de Ortodoncia Preventiva", por favor, así nuestras profesoras van a sacar todas sus dudas de eses casitos. 
‎[09/09/2025, 12:32:22] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
[10/09/2025, 12:20:05] Equipo del Soporte - Rayane Pinto: Hola, Mi Doc 
¿Cómo estás? 🤗

¡Hoy tenemos un encuentro muy especial en el DAO!
Vamos a recibir la Dra. Celia Pizan en nuestro Encuentro VIP 😍✨
El tema será Extracciones asimétricas en Ortodoncia, una clase rica y verdaderamente inolvidable. ¡No puedes perder! 🦷

🔗 Enlace para acceder al encuentro:

https://us06web.zoom.us/j/88656775038?pwd=mCmtQnViCdaSL5x6XeLZKVIAO8jNQ8.1

Si te pide contraseña es: dao
Si te pide ID es: 886 5677 5038

HORARIO

4:00 pm - Costa Rica, El Salvador, Guatemala, Honduras, México y Nicaragua
5:00 pm - Colombia, Ecuador, Panamá y Perú
6:00 pm - Bolivia, Cuba, Estados Unidos, Rep. Dominicana y Venezuela
7:00 pm - Argentina, Brasil, Chile, Paraguay y Uruguay
12:00 am (11/09) - España

¡Nos vemos hoy en nuestro encuentro! 😘
[10/09/2025, 12:24:46] DAO - Ana Karina García Soto: Buenos días. Ya me respondió la Dra Adriana. Gracias!
[10/09/2025, 12:24:52] DAO - Ana Karina García Soto: Nos vemos al rato!
[18/09/2025, 14:20:22] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Hola, Doctora Ana, 
[18/09/2025, 14:20:24] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Buenos días!
[18/09/2025, 14:20:26] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Cómo estás?
[18/09/2025, 14:20:31] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
🤗🌼
[18/09/2025, 14:20:37] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Solo paso por aquí para recordarte de nuestra Inmersión Presencial del DAO. 😍

📍 Ciudad: Sorocaba – Brasil
📅 Fechas: del 9 al 13 de febrero de 2026

Recomendamos llegar el día anterior (08/02) y regresar el día después (14/02), así podrás aprovechar todo con tranquilidad. 

📎 A continuación, te envío el archivo de pre-embarque, con todas las informaciones de nuestra inmersión.
‎[18/09/2025, 14:20:50] Equipo del Soporte - Rayane Pinto: Pré-embarque (6).pdf.pdf • ‎37 páginas ‎documento omitido
[18/09/2025, 14:20:52] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Cualquier duda o ayuda, estoy siempre aquí para todo! 🙋‍♀️❤️
¡Deseo un feliz y bendito día! 😘
[18/09/2025, 14:28:22] DAO - Ana Karina García Soto: Ok muchas gracias
[19/09/2025, 09:13:39] Equipo del Soporte - Rayane Pinto: Hola, Mi. Doc, 
¿Cómo estás? 💐

Mañana es la Formación Intensiva en Alineadores Ortodônticos, con la Dra. Renata Kato. Como usted es alumno del DAO eres nuestro invitado de honor. Eso significa que tendrás acceso gratuito a esta formación. 🎉❤️

➡️ Es mañana, 20/09, a las 11 AM de Brasil

🔗 Ese es el enlace para la Formación Intensiva en Alineadores

https://us06web.zoom.us/j/86253545156?pwd=cW7oJR1h8xIhuu9HCFhUwvyockNVdH.1

ID: 862 5354 5156
Contraseña: formacion

HORARIO:
🕗08:00 AM – Costa Rica, El Salvador, Guatemala, Honduras, México y Nicaragua
🕘09:00 AM – Colombia, Ecuador, Panamá y Perú
🕙10:00 AM – Bolivia, Cuba, República Dominicana y Venezuela
🕚11:00 AM – Chile, Paraguay, Argentina y Uruguay
🕓04:00 PM – España

¡Espero usted en la Formación, mi. Doc! 🌹😘
[19/09/2025, 12:39:40] DAO - Ana Karina García Soto: Buenos días
[19/09/2025, 12:39:43] DAO - Ana Karina García Soto: Ok
[19/09/2025, 12:39:44] DAO - Ana Karina García Soto: Muchas gracias
[23/09/2025, 02:42:51] Equipo del Soporte - Rayane Pinto: ¡Enhorabuena, Doc. Ana! 🎉 

Concluiste el *Quiz del Módulo 2* del *Diplomado Fórmula Correctiva*. Cada paso que das te fortalece como profesional. ¡Vamos con todo hacia el siguiente módulo! 🚀

👉 ¿Cuál fue tu principal aprendizaje en este módulo y cómo crees que eso impactará en tus tratamientos?

[23/09/2025, 10:04:41] Equipo del Soporte - Rayane Pinto: Hola, Mi. Doc, 
¡Buenos días!
¿Cómo estás? 🌹

✨ Mañana tenemos una clase imperdible en el DAO:
Nos encontraremos en vivo con la Dra. Renata Kato, quien traerá un contenido súper actualizado sobre Ortodoncia Interceptiva.

Será una oportunidad valiosísima para profundizar tus conocimientos con una visión clínica moderna y práctica. 

¡No te la puedes perder! 🥰

HORÁRIO
7:00 am - Costa Rica, El Salvador, Guatemala, Honduras, México y Nicaragua
8:00 am - Colombia, Ecuador, Panamá y Perú
9:00 am - Bolivia, Cuba, Estados Unidos, Rep. Dominicana y Venezuela
10:00 am - Argentina, Brasil, Chile, Paraguay y Uruguay
3:00 pm - España
[23/09/2025, 10:44:09] DAO - Ana Karina García Soto: Buenos días
[23/09/2025, 10:44:11] DAO - Ana Karina García Soto: Ok
[24/09/2025, 09:09:03] Equipo del Soporte - Rayane Pinto: Hola, Mi. Doc, 
¿Cómo estás? 🌻

Nuestro Encuentro en vivo con la Dra. Renata Kato es hoyyyyy. 🎉🥳
Vá a ser maravillosooo 🤩

Ese es el enlace de la sesión:

👉 https://us06web.zoom.us/j/88656775038?pwd=mCmtQnViCdaSL5x6XeLZKVIAO8jNQ8.1

Si le pide contraseña es: dao
Si le pide ID es: 886 5677 5038

¡Espero usted en nuestro encuentro, mi Doc! 😘

HORÁRIO
7:00 am - Costa Rica, El Salvador, Guatemala, Honduras, México y Nicaragua
8:00 am - Colombia, Ecuador, Panamá y Perú
9:00 am - Bolivia, Cuba, Estados Unidos, Rep. Dominicana y Venezuela
10:00 am - Argentina, Brasil, Chile, Paraguay y Uruguay
3:00 pm - España
[24/09/2025, 11:59:32] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Hola, Doctora Ana, 
[24/09/2025, 11:59:35] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Buenos días!
[24/09/2025, 11:59:38] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Cómo estás?
[24/09/2025, 11:59:40] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
🤗🌼
[24/09/2025, 12:00:13] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Ese es el contacto de la Dra. Lorena, mi Doc: 
[24/09/2025, 12:00:37] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Lorena Pérez - +527772670801
[24/09/2025, 12:05:46] DAO - Ana Karina García Soto: HOLA, OK
[24/09/2025, 12:05:57] DAO - Ana Karina García Soto: LE ESCRIBO
[24/09/2025, 12:05:57] DAO - Ana Karina García Soto: GRACIAS
