[04/09/2025, 17:11:46] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola doctora Silvia 
[04/09/2025, 17:12:03] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Amanda del equipo de soporte aquí 
[04/09/2025, 17:47:53] FC9 - Silvia Rodríguez Flores: Hola
[05/09/2025, 09:10:19] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola mi doc. 
[05/09/2025, 09:10:47] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Consiguió?
[08/09/2025, 09:57:47] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola, doctora Silvia.
Parece que no puedes responder ahora.
¿Voy a terminar la atención, pero si lo necesita puede volver aquí ok? 😃
Gracias 🤗🌹
[08/09/2025, 15:41:56] FC9 - Silvia Rodríguez Flores: Amanda buenos días, hay una intermitente con mi tarjeta de crédito que use para pagar las 3 cuotas
[08/09/2025, 15:41:56] FC9 - Silvia Rodríguez Flores: Falta de última, ya pague 2
[08/09/2025, 15:48:59] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola doctora Silvia 
[08/09/2025, 15:49:13] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Cómo estás? 
[08/09/2025, 15:49:42] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿No pudo registrar una nueva tarjeta? 
[08/09/2025, 15:50:56] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Podría volver a registrar la VISA. ¿No tiene saldo?
[10/09/2025, 10:23:58] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola, doctora Silvia.
Parece que no puedes responder ahora.
¿Voy a terminar la atención, pero si lo necesita puede volver aquí ok? 😃
Gracias 🤗🌹
