[07/09/2025, 17:39:54] Equipo del Soporte - Rayane Pinto: 隆Excelente avance, Doc. Danaysi!  

Has terminado el *Quiz del M贸dulo 3* del *Diplomado F贸rmula Correctiva*. Tu constancia hace la diferencia. 隆Sigue as铆! 

 驴Qu茅 parte del m贸dulo 3 te pareci贸 m谩s 煤til para aplicar en tu d铆a a d铆a?

[07/09/2025, 18:17:02] FC9 - Danaysi Mena Torres: Hola, por favor, me envias los fallos?
[08/09/2025, 14:46:22] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola doctora Danaysi 
[08/09/2025, 14:46:28] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
驴C贸mo est谩s? 
[08/09/2025, 14:46:43] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda del equipo de soporte 
[08/09/2025, 14:46:57] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Quiz del M贸dulo 3
Resultado: 93% (14 de 15)
[08/09/2025, 14:47:11] Equipo del Soporte - Rayane Pinto: imagem ocultada
[08/09/2025, 14:47:13] FC9 - Danaysi Mena Torres: Hola Amanda
[08/09/2025, 14:47:41] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Esto es lo que has equivocado 
[08/09/2025, 14:48:40] FC9 - Danaysi Mena Torres: Gracias
[08/09/2025, 14:51:10] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
驴Ayudo en algo m谩s? 
[08/09/2025, 14:51:24] FC9 - Danaysi Mena Torres: No muchas gracias
[08/09/2025, 14:52:08] Equipo del Soporte - Rayane Pinto: figurinha omitida
[08/09/2025, 14:52:12] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
隆Cualquier duda estoy a disposici贸n! 

[12/09/2025, 10:04:15] FC9 - Danaysi Mena Torres: Hola Amanda, estuve  mirando que el curso de Intercept est谩 a la venta. Quiero saber si me dan alg煤n descuento a m铆 personalmente, pues ya he comprado dos cursos de vosotros en dos meses: Diagn贸stico FOCA y el F贸rmula Correctiva.
[15/09/2025, 08:53:26] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
驴C贸mo est谩s? 
[15/09/2025, 08:53:26] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenos d铆as, doctora Danasy 
[15/09/2025, 08:53:34] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Un gusto saludarte 
[15/09/2025, 08:54:15] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
S铆, para usted que ya es estudiante, tenemos un descuento especial  
[15/09/2025, 08:54:37] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Voy a pedir el contacto de uno de nuestros colegas del sector comercial 
[15/09/2025, 08:56:01] FC9 - Danaysi Mena Torres: Vale, Amanda, te lo agradezco. Quedo pendiente a la respuesta del comercial. Tambi茅n he comprado recientemente el curso de alineadores de la Dr. Renata.
[15/09/2025, 08:57:46] Equipo del Soporte - Rayane Pinto: figurinha omitida
[15/09/2025, 08:58:01] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
隆Eres muy esforzada! 
[15/09/2025, 17:29:55] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Gracias por su mensaje.
Siempre que lo necesite, estoy a su disposici贸n 

[23/09/2025, 12:42:43] Equipo del Soporte - Rayane Pinto: 隆Bravo, Doc. Danaysi!  

Completaste el *Quiz del M贸dulo 4* del *Diplomado F贸rmula Correctiva*. Es un placer ver tu progreso. 隆No aflojes ahora! 

 _驴C贸mo este m贸dulo te ayud贸 a ver los casos cl铆nicos de otra forma? Queremos conocer tu opini贸n._


