[08/09/2025, 09:25:51] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Gracias por su mensaje.
Siempre que lo necesite, estoy a su disposici贸n 
[09/09/2025, 10:31:50] T9 - Elisabet Yanina: Buen dia! Consulta: El certificado lo envian por mail? Que demora tiene? Lo solicit茅 el 30/8. Aguardo informaci贸n. Gracias!
[09/09/2025, 11:06:34] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenos d铆as, doctora Elisabet 
[09/09/2025, 11:06:41] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
驴C贸mo est谩s? 
[09/09/2025, 11:06:49] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Un gusto saludarte 
[09/09/2025, 11:07:33] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
驴Lo solicitaste por el portal?  https://portal.odontologiasinfronteras.com/
[09/09/2025, 11:18:57] T9 - Elisabet Yanina: Buen d铆a
[09/09/2025, 11:19:05] T9 - Elisabet Yanina: Si, por aqui
[09/09/2025, 11:33:42] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
 驴Por WhatsApp?

[09/09/2025, 11:36:50] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
驴Envi贸 todos los documentos?
[09/09/2025, 11:41:06] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Doctora, los pasos para solicitar su certificado son estos 
[09/09/2025, 11:41:39] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
1) Haz clic en: https://portal.odontologiasinfronteras.com
2) llena tus datos de login: correo y contrase帽a
3) Elija Diplomado F贸rmula Correctiva
4) Haz clic en el bot贸n "solicitud de certificado"
5) Llena en primer formulario
6) Env铆a las fotos de tu documentaci贸n de identificaci贸n personal y el certificado de posgrado


[09/09/2025, 11:43:20] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
El plazo para enviar el certificado digital es de 15 d铆as h谩biles 
[09/09/2025, 11:55:28] T9 - Elisabet Yanina: Por el portal del enlace hice la solicitud
[09/09/2025, 11:55:44] T9 - Elisabet Yanina: Hice todo eso el 30/8
[09/09/2025, 11:56:09] T9 - Elisabet Yanina: Bueno, deberia llegar en esta semana entonces. Gracias!
[09/09/2025, 12:01:52] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
驴Usted solicit贸 con este correo electr贸nico?  odontologafuentes@gmail.com
[09/09/2025, 12:10:58] T9 - Elisabet Yanina: Si
[09/09/2025, 14:43:55] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Estoy verificando mi doc. 
[11/09/2025, 09:41:04] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenos d铆as, doctora Elisabet
[11/09/2025, 09:41:10] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
驴C贸mo est谩s? 
[11/09/2025, 09:41:18] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda del equipo de soporte 
[11/09/2025, 09:42:00] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
 Comprob茅 que su certificado fue entregado en su correo electr贸nico el 09/09 コ
[11/09/2025, 09:43:18] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Felicitaciones por su logro 
[11/09/2025, 09:43:32] Equipo del Soporte - Rayane Pinto: imagem ocultada
[11/09/2025, 09:44:08] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
隆Cualquier duda estoy a disposici贸n! 

[11/09/2025, 10:44:15] T9 - Elisabet Yanina: Muchas gracias por su atenci贸n!
[11/09/2025, 10:46:45] Equipo del Soporte - Rayane Pinto: figurinha omitida
