[20/09/2025, 22:25:00] FC9 - Beatriz Balbuena Hernandez: Buenas tardes! Me llego correo de que no se ha podido hacer el cargo de la cuota número 3, lo intente nuevamente hoy y me sale lo mismo.  Hable a mi banco y me dice que no tengo problemas de limite de crédito en mi tarjeta . Que puedo hacer? Soy de México
[20/09/2025, 22:25:17] FC9 - Beatriz Balbuena Hernandez: Soy Formula Correctiva 9
[20/09/2025, 22:45:36] Equipo del Soporte - Rayane Pinto: *Michele:*
Hola doctora Beatriz, buenas nochas.

Te saluda Michele del equipo de soporte
[20/09/2025, 22:45:56] Equipo del Soporte - Rayane Pinto: *Michele:*
Mi doc, solicité en cobro de nuevo para la plataforma y fue hecho con éxito
[20/09/2025, 22:46:15] Equipo del Soporte - Rayane Pinto: *Michele:*
la 3ª cuota está correcta
[20/09/2025, 22:46:23] FC9 - Beatriz Balbuena Hernandez: Muchísimas gracias
[20/09/2025, 22:46:35] Equipo del Soporte - Rayane Pinto: *Michele:*
¿Puedo ayudarte en algo más?
[20/09/2025, 22:46:51] FC9 - Beatriz Balbuena Hernandez: Solo seria eso
[20/09/2025, 22:46:57] FC9 - Beatriz Balbuena Hernandez: Muy amable
[20/09/2025, 22:47:18] Equipo del Soporte - Rayane Pinto: *Michele:*
perfecto, cualquier duda estamos a disposición. Dios te bendiga y buenos estudios
[20/09/2025, 22:47:20] FC9 - Beatriz Balbuena Hernandez: Excelente noche!!!!
[20/09/2025, 22:47:36] Equipo del Soporte - Rayane Pinto: *Michele:*
gracias, para ti también
