[08/09/2025, 01:30:12] Equipo del Soporte - Rayane Pinto:  ¡Otro módulo completo, Doc. Noemi! 🎊

El *Quiz del Módulo 3* del *Diplomado Alineadores PRO* trajo muchos conocimientos importantes para tu práctica clínica.

 👉 Explicame con tus palabras ¿qué aprendizaje te pareció más aplicable en tu consulta?

[20/09/2025, 11:09:34] FC 6- Noemí Lizbeth Pizarro Pérez: Buenos dias
[20/09/2025, 11:10:27] FC 6- Noemí Lizbeth Pizarro Pérez: Soy del Grupo de AliNEadores PRO...no puedo entratala clase
‎[20/09/2025, 11:11:23] FC 6- Noemí Lizbeth Pizarro Pérez: ‎imagem ocultada
[20/09/2025, 11:11:32] FC 6- Noemí Lizbeth Pizarro Pérez: No puedo entrar!!!
[20/09/2025, 11:12:25] Equipo del Soporte - Rayane Pinto: *Alvanis:*
Buenos días mi doc
[20/09/2025, 11:12:54] Equipo del Soporte - Rayane Pinto: *Alvanis:*
Le pido una disculpa, tuvimos un problema con la sesión de Zoom
[20/09/2025, 11:13:16] Equipo del Soporte - Rayane Pinto: *Alvanis:*
Intente otra vez con este link 👇
https://us06web.zoom.us/j/86253545156?pwd=cW7oJR1h8xIhuu9HCFhUwvyockNVdH.1

ID: 862 5354 5156

senha: formacion

[22/09/2025, 18:28:26] Equipo del Soporte - Rayane Pinto:  Doc. Noemi, ¡felicitaciones por completar el *Quiz del Módulo 4* del *Diplomado Alineadores PRO*! Tu evolución es motivo de orgullo. 🎆

 👉¿Cómo describirías la utilidad de este módulo en tu rutina profesional?

