[19/09/2025, 12:27:24] COE - Victoria Zapata: ‎As mensagens e ligações são protegidas com a criptografia de ponta a ponta. Somente as pessoas que fazem parte da conversa podem ler, ouvir e compartilhar esse conteúdo.
[19/09/2025, 12:28:13] Equipo del Soporte - Rayane Pinto: Buenas tardes, Dra. Victoria ¿Cómo está?
[19/09/2025, 12:28:37] Equipo del Soporte - Rayane Pinto: *Keyra:*
Te Saluda Keyra del soporte de OSF.
[19/09/2025, 12:29:22] Equipo del Soporte - Rayane Pinto: *Keyra:*
Vimos su mensaje por email de la renovación de su suscripción a la COE.
[19/09/2025, 12:30:12] Equipo del Soporte - Rayane Pinto: *Keyra:*
Usted es tan amable de enviarnos foto actualizada que la acredita como estudiante de la especialidad. Es un requisito que debemos tener.
[19/09/2025, 12:30:35] Equipo del Soporte - Rayane Pinto: *Keyra:*
En qué año de la especialidad usted se encuentra?
[19/09/2025, 12:33:13] Equipo del Soporte - Rayane Pinto: Hola doc Victoria, ¡saludos!
¿Cómo te va?

Vimos que hizo su matrícula para la Comunidad Ortodontia de Éxito, pero solicitó reembolso.

Nos gustaría entender el motivo de su solicitud.

¿Quedó alguna duda sobre la Comunidad?
[19/09/2025, 12:34:29] COE - Victoria Zapata: Buenas tardes
[19/09/2025, 12:34:44] COE - Victoria Zapata: Si, no hay problema
[19/09/2025, 12:34:52] COE - Victoria Zapata: Tengo la carta de aceptación de la universidad
[19/09/2025, 12:35:03] Equipo del Soporte - Rayane Pinto: *Keyra:*
Por la situación de haberse realizado suscripción automática sin descuento, hemos tenido que encerrar su suscripción. Se ha realizado el reembolso de la misma y puede demorar hasta 15 días en hacerse efectivo en su cuenta.
[19/09/2025, 12:35:16] COE - Victoria Zapata: En este momento me encuentro cursando 5to modulo
[19/09/2025, 12:35:24] Equipo del Soporte - Rayane Pinto: *Keyra:*
Perfecto puede enviarla!!
[19/09/2025, 12:35:50] Equipo del Soporte - Rayane Pinto: *Keyra:*
ese módulo corresponde al segundo año?
[19/09/2025, 12:36:03] COE - Victoria Zapata: Sip
[19/09/2025, 12:37:17] Equipo del Soporte - Rayane Pinto: *Keyra:*
Mi doc. como hemos encerrado su suscripción, debe realizar una nueva, solo envío los documentos y me darán un enlace para que entre de nuevo pero ahora con descuento de alumna.
[19/09/2025, 12:38:00] Equipo del Soporte - Rayane Pinto: *Keyra:*
Espero me envíe la foto de la carta de aceptación.
[19/09/2025, 12:39:59] COE - Victoria Zapata: https://acrobat.adobe.com/id/urn:aaid:sc:VA6C2:96e94482-efd1-49d2-b307-cf665e679eec
‎[19/09/2025, 12:40:24] COE - Victoria Zapata: ‎imagem ocultada
[19/09/2025, 12:44:19] Equipo del Soporte - Rayane Pinto: *Keyra:*
Graciaaaas!! Ya solicité el enlace con descuento. Al tenerlo se lo envío👍
[19/09/2025, 12:52:39] Equipo del Soporte - Rayane Pinto: *Keyra:*
Mi Doc. Como alumna de segundo año y se trata de su segunda suscripción,  también goza de un descuento, ahora su suscripción será por 127 $ el año y puede hacerlo por este enlace: https://hotm.art/coe-anual-alumno-especialidad2-cs
[19/09/2025, 12:53:09] COE - Victoria Zapata: Muchísimas gracias
[19/09/2025, 12:53:17] COE - Victoria Zapata: Puedo ingresar al link durante la semana
[19/09/2025, 12:53:27] COE - Victoria Zapata: Una vez que llegue el reembolso
[19/09/2025, 12:53:28] COE - Victoria Zapata: ?
[19/09/2025, 12:53:40] Equipo del Soporte - Rayane Pinto: *Keyra:*
Siempre su orden!!
[19/09/2025, 12:54:00] Equipo del Soporte - Rayane Pinto: *Keyra:*
¡Si, por su puesto!!
[19/09/2025, 12:55:17] Equipo del Soporte - Rayane Pinto: *Keyra:*
El enlace puede ser usado solo una vez, esté pendiente de eso!!
[24/09/2025, 11:52:54] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola, doctora Victtoria
Parece que no puedes responder ahora.
¿Voy a terminar la atención, pero si lo necesita puede volver aquí ok? 😃
Gracias 🤗🌹
