[10/09/2025, 10:28:39] FC9 - Amaury Feria Bauzá: Buenos días
[10/09/2025, 10:29:24] FC9 - Amaury Feria Bauzá: Estoy suscrito a el laboratorio de casos clínicos durante un año
[10/09/2025, 10:29:37] FC9 - Amaury Feria Bauzá: Me indicaba que inicialmente el costo era de 97 dólares y a partir del año el costo sube de la suscripción
[10/09/2025, 10:30:04] FC9 - Amaury Feria Bauzá: Yo solo deseo este año, una vez que termine el año la suscripción se reanuda automáticamente y me hacen el cobro directo de la tarjeta o me solicitan si voy a continuar o no?
[10/09/2025, 10:30:23] FC9 - Amaury Feria Bauzá: Sucede que no deseo que me cobren directamente la tarjeta
[10/09/2025, 10:30:32] FC9 - Amaury Feria Bauzá: Por favor me puede brindar esta información?
[10/09/2025, 12:38:41] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenos días, doctor Amaury 
[10/09/2025, 12:38:49] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Cómo estás? 
[10/09/2025, 12:38:58] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda del equipo de soporte 
[10/09/2025, 12:41:09] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
 Su inscripción es de 1 año, que comenzó en 19/07/2025 . Entonces, el va hasta 19/07/2026.
Si desea cancelar, puede ponerse en contacto con el soporte 2 días antes de la fecha de vencimiento y nosotros cancelamos para usted, ya que la plataforma hace el cobro automático de la anualidad.
[10/09/2025, 12:42:03] FC9 - Amaury Feria Bauzá: Listo muchas gracias
[10/09/2025, 12:42:13] FC9 - Amaury Feria Bauzá: De esta manera no se cobraría nada verdad?
‎[10/09/2025, 12:42:48] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
[10/09/2025, 12:43:11] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Si nos avisas con antelación, no.
[10/09/2025, 12:47:17] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Ayudo en algo más? 
[10/09/2025, 12:48:02] FC9 - Amaury Feria Bauzá: Listo muchas gracias
[10/09/2025, 12:48:07] FC9 - Amaury Feria Bauzá: Pase una excelente tarde
[10/09/2025, 14:52:35] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Igualmente mi doc. 
‎[10/09/2025, 14:52:59] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
