[15/09/2025, 12:38:55] Equipo del Soporte - Rayane Pinto: Hola mi Doc. Carolina.
[15/09/2025, 12:40:01] FC2 - Carolina Dhimes: Hola
[15/09/2025, 12:40:30] Equipo del Soporte - Rayane Pinto: *Keyra:*
Es Keyra del soporte, estábamos por email conversando.
[15/09/2025, 12:40:49] FC2 - Carolina Dhimes: Excelente
[15/09/2025, 12:40:50] Equipo del Soporte - Rayane Pinto: *Keyra:*
Vamos a seguir por aquí, es más fácil.
[15/09/2025, 12:42:41] Equipo del Soporte - Rayane Pinto: *Keyra:*
Vea, voy a solicitar un nuevo acceso a la plataforma, debe llegar un mensaje en su correo de parte de la Hotmart, entre en ese mensaje y siga los pasos para entrar en la plataforma.
[15/09/2025, 12:43:01] FC2 - Carolina Dhimes: Bien
[15/09/2025, 12:43:58] Equipo del Soporte - Rayane Pinto: *Keyra:*
Si le parece bien me va mandando foto de como le aparece la pantalla y así le oriento mejor.
[15/09/2025, 12:46:26] Equipo del Soporte - Rayane Pinto: *Keyra:*
Después de actualizar su acceso a la plataforma es solo entrar por este enlace: https://hotmart.com/pt-br/club/odontologia-sin-fronteras
[15/09/2025, 12:46:40] FC2 - Carolina Dhimes: Logré entrar por el telefono. Pero en la pc no fue fosible
‎[15/09/2025, 12:46:45] FC2 - Carolina Dhimes: ‎imagem ocultada
[15/09/2025, 12:49:07] Equipo del Soporte - Rayane Pinto: *Keyra:*
Bien, por el teléfono está correcto, usted no logró estudiar su diplomado, siento mucho las dificultades que pudo tener, pero lo importante es que esté dispuesta a finalizarlo. 
[15/09/2025, 12:49:27] Equipo del Soporte - Rayane Pinto: *Keyra:*
Por el computador puede entrar por este enlace por favor: https://hotmart.com/pt-br/club/odontologia-sin-fronteras
‎[15/09/2025, 12:49:48] FC2 - Carolina Dhimes: ‎vídeo omitido
[15/09/2025, 12:50:04] FC2 - Carolina Dhimes: Ok así me sale en la pc.
[15/09/2025, 12:51:51] Equipo del Soporte - Rayane Pinto: *Keyra:*
Bien, necesita entrar en su cuenta, presione en la palabra Entrar que está en la parte superior derecha de la pantalla. Así libera el candado de su diplomado Fórmula correctiva.
[15/09/2025, 12:53:45] Equipo del Soporte - Rayane Pinto: *Keyra:*
Una vez que libera el candado, entra en su Diplomado Fórmula Correctiva y vera su progreso como lo vio por el teléfono.
[15/09/2025, 12:54:05] FC2 - Carolina Dhimes: Execelente listo. Muchas gracias
[15/09/2025, 12:54:30] FC2 - Carolina Dhimes: Yo sé que una vez le tome el ritmo a estudiar de esta manera lograré con este y mas.
[15/09/2025, 12:57:11] Equipo del Soporte - Rayane Pinto: *Keyra:*
Dra. solo que tendrá una dificultad, como le mencioné en el email.
[15/09/2025, 12:58:43] Equipo del Soporte - Rayane Pinto: *Keyra:*
Su Acceso al contenido ha vencido y par acceder deberá realizar una extensión de acceso, qué tiempo usted cree que necesita para realizar el Diplomado. ¿6 meses o 1 año?
[15/09/2025, 12:59:17] FC2 - Carolina Dhimes: Pero ya realizé el pago del mismo
[15/09/2025, 13:01:13] Equipo del Soporte - Rayane Pinto: *Keyra:*
Si, he verificado y su inscripción fue realizada el 8 de abril de 2022 y todo Diplomado tiene una validez de 12 meses.
[15/09/2025, 13:01:38] FC2 - Carolina Dhimes: Si pero hace un mes lo renové
[15/09/2025, 13:01:48] FC2 - Carolina Dhimes: Estoy buscando las facturas de pago
[15/09/2025, 13:02:25] Equipo del Soporte - Rayane Pinto: *Keyra:*
Disculpe, permítame verificar.
[15/09/2025, 13:02:40] FC2 - Carolina Dhimes: No hay problemas!
[15/09/2025, 13:03:32] Equipo del Soporte - Rayane Pinto: *Keyra:*
Solo con el HP de la compra es suficiente para verificar. Por favor me manda la foto, así es más rápido.
[15/09/2025, 13:04:12] FC2 - Carolina Dhimes: El hp seria?
[15/09/2025, 13:05:20] Equipo del Soporte - Rayane Pinto: *Keyra:*
el código que envía la Hotmart cuando realiza un aoperación.
[15/09/2025, 13:06:06] FC2 - Carolina Dhimes: Lo estoy buscando pero ahora no lo ve
‎[15/09/2025, 13:06:20] FC2 - Carolina Dhimes: ‎imagem ocultada
[15/09/2025, 13:07:30] FC2 - Carolina Dhimes: Pero ahí puede verlo debitado en mi tarjeta. De hecho es el 2do pago. Que si lo pudieramos poner que inicie desde ahora sería excelente. Me fallecio el esposo de mi hermana muy cercano  en un trajico accidente donde solo quedó nada de el y ah sido muy complicado. Por eso estoy inicaindo ahora 😓
[15/09/2025, 13:07:44] FC2 - Carolina Dhimes: Y disculpe por expresarle estos sentir
[15/09/2025, 13:07:58] Equipo del Soporte - Rayane Pinto: *Keyra:*
Yo también lo estoy buscando, déjeme ver si por esa fecha logro encontrarla. 
[15/09/2025, 13:08:22] FC2 - Carolina Dhimes: Desde que lo vea se lo envio
[15/09/2025, 13:09:15] Equipo del Soporte - Rayane Pinto: *Keyra:*
Dios, lo siento mucho😔😔
[15/09/2025, 13:09:51] Equipo del Soporte - Rayane Pinto: *Keyra:*
Tranquila, yo estaré buscando e informándole.
[15/09/2025, 13:10:26] Equipo del Soporte - Rayane Pinto: *Keyra:*
¿Usted recuerda si uso el mismo email para realizar esa extensión de acceso?
[15/09/2025, 13:11:46] FC2 - Carolina Dhimes: No recuerdo pero si me llegan los correos
[15/09/2025, 13:12:54] Equipo del Soporte - Rayane Pinto: *Keyra:*
Listo la encontré
[15/09/2025, 13:13:08] Equipo del Soporte - Rayane Pinto: *Keyra:*
está con este email dhimesdentalstetic@gmail.com
[15/09/2025, 13:14:51] FC2 - Carolina Dhimes: ‎Mensagem apagada
[15/09/2025, 13:17:57] Equipo del Soporte - Rayane Pinto: *Keyra:*
¡Listo mi linda!! Ya tiene acceso a su contenido para iniciar a estudiar su Diplomado.
[15/09/2025, 13:18:17] FC2 - Carolina Dhimes: Muchas gracias
[15/09/2025, 13:18:28] FC2 - Carolina Dhimes: A partir de cuando está corriendo??
[15/09/2025, 13:18:59] Equipo del Soporte - Rayane Pinto: *Keyra:*
Que bueno que se ha comunicado, porque esto es algo que no es automático, hay que solicitar actualizar la fecha.
[15/09/2025, 13:19:28] FC2 - Carolina Dhimes: Pero podemos hacerlo?
[15/09/2025, 13:19:44] Equipo del Soporte - Rayane Pinto: *Keyra:*
Por favor no le cuente a nadie, vamos a hacer una excepción con usted.
[15/09/2025, 13:20:07] FC2 - Carolina Dhimes: Queda entre nosotras y mil gracias de verdad
[15/09/2025, 13:20:20] Equipo del Soporte - Rayane Pinto: *Keyra:*
Si ya lo he solicitado, va a iniciar desde hoy 15/09/2025 hasta el 15/09/2026.
[15/09/2025, 13:20:41] Equipo del Soporte - Rayane Pinto: *Keyra:*
Ya esta efectivo el acceso, puede iniciar a estudiar.
[15/09/2025, 13:21:06] FC2 - Carolina Dhimes: Perfecto Bendiciones y feliz semana para usted y los suyos
[15/09/2025, 13:21:28] Equipo del Soporte - Rayane Pinto: *Keyra:*
¡Éxito en sus estudios!! Cualquier cosa no dude en escribirnos, que estamos a la orden.
[15/09/2025, 13:21:43] FC2 - Carolina Dhimes: Excelente gracias
[15/09/2025, 13:22:29] Equipo del Soporte - Rayane Pinto: *Keyra:*
Gracias, igual para usted, y sobre todo para su hermana, Que Dios le fortalezca en estos momentos. 
‎[15/09/2025, 13:22:47] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[15/09/2025, 13:22:48] FC2 - Carolina Dhimes: 🙌🏼
[20/09/2025, 08:02:11] FC2 - Carolina Dhimes: Hola buenas
‎[20/09/2025, 08:02:29] FC2 - Carolina Dhimes: ‎imagem ocultada
[20/09/2025, 08:02:46] FC2 - Carolina Dhimes: Pero ese no fue el monto que me habían dado por pagar
[20/09/2025, 08:05:17] FC2 - Carolina Dhimes: *SofiDR* 
 👉 6 meses e de USD 187,00 por USD 117,00
3x https://hotm.art/extension-de-acceso-formula-6-meses
[20/09/2025, 08:11:04] FC2 - Carolina Dhimes: Este era el que me habían habilitafo. Porqué está diferente
[22/09/2025, 15:14:01] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Hola, Doctora Carolina, 
[22/09/2025, 15:14:07] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Buenos días!
[22/09/2025, 15:14:11] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Cómo estás?
[22/09/2025, 15:14:16] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
🤗🌸
[22/09/2025, 15:15:05] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Te saludo Maria Eduarda del equipo del soporte 🌹
[22/09/2025, 15:18:35] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Mi. Doc, ví que usted hizo la inversión del 1 año de la extensión del acceso. La extensión de 1 año era de USD 297,00 por USD 167,00. Cómo usted hizo en tres cuotas, tuve un poquito de interés. 🤩
[22/09/2025, 15:21:41] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Este enlace era de 6 meses de extensión de acceso al Fórmula Correctiva, mi Doc. 🥰
[22/09/2025, 15:45:13] FC2 - Carolina Dhimes: Correcto
[22/09/2025, 15:45:43] FC2 - Carolina Dhimes: Pero recibí este correo
[22/09/2025, 15:45:53] FC2 - Carolina Dhimes: Por 323
[22/09/2025, 15:46:56] FC2 - Carolina Dhimes: O no se si leí mal
[23/09/2025, 13:05:03] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Hola, Doctora Carolina, 
[23/09/2025, 13:05:05] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Buenos días!
[23/09/2025, 13:05:10] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Cómo estás?
[23/09/2025, 13:05:24] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
🤗🌼
[23/09/2025, 13:05:48] FC2 - Carolina Dhimes: Hola buenas bien gravias a Dios y usted
[23/09/2025, 13:07:11] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Mi. Doc, hable con la plataforma Hotmart, esa mensaje fue un equivoco, la inversión está en real esa mensaje, pero no fue así que usted ha pago. ¡Puedes quedarte tranquila! 🥰
‎[23/09/2025, 13:08:14] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
[23/09/2025, 13:08:48] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
El comprobante de la segunda cuota que hizo el pago, mi Doc. 🥰
[23/09/2025, 13:09:18] FC2 - Carolina Dhimes: Ah perfecto michas gracias por el aclarando
[23/09/2025, 13:09:29] FC2 - Carolina Dhimes: Entonces la extension fue por que tiempo?
[23/09/2025, 15:34:02] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Por 1 año, mi Doc. Su acceso vá hasta el día 12/09/2026. 🥰
[23/09/2025, 15:34:35] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Cualquier duda o ayuda, estoy siempre a disposición, mi Doc! ❤️
[23/09/2025, 15:34:52] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Deseo un feliz y bendito día! 🌹😘
[23/09/2025, 15:35:32] FC2 - Carolina Dhimes: Excelente muchas gracias
[23/09/2025, 15:35:41] FC2 - Carolina Dhimes: Amen bendiciones
