[22/09/2025, 12:28:34] Equipo del Soporte - Rayane Pinto: ¡Impresionante! ✨ 

Has terminado el *Quiz del Módulo 7* del *Diplomado Fórmula Correctiva*. Ya falta poco. ¡Tu dedicación está marcando la diferencia! 👏

👉 _¿Qué parte de este módulo fue lo más valioso que aprendiste y porqué?_

[22/09/2025, 12:29:01] ~Daniela Sanchez: Hola buen día ! Me podrían decir en qué pregunta me equivoqué por favor
[23/09/2025, 09:58:43] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenos días, doctora Daniela 
[23/09/2025, 09:58:48] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Cómo estás?
[23/09/2025, 09:58:57] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda del equipo de soporte 
[23/09/2025, 10:00:07] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Me disculpo, porque tuvimos un problema con la automatización. 
Hiciste el cuestionario del módulo 3.
¿Quieres saber las preguntas que te equivocaste sobre el módulo 3?
[23/09/2025, 10:39:07] ~Daniela Sanchez: Hola buen día
[23/09/2025, 10:39:12] ~Daniela Sanchez: Sobre el módulo 7
‎[23/09/2025, 10:39:22] ~Daniela Sanchez: ‎imagem ocultada
[23/09/2025, 11:28:14] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Mi doc., solo liberamos hasta el módulo 4, para el grupo 9
[23/09/2025, 11:28:51] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Voy a comprobar lo que está pasando 
[23/09/2025, 11:33:03] ~Daniela Sanchez: Soy del grupo 8
[23/09/2025, 11:42:10] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Bien 
[23/09/2025, 11:51:37] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Espere por favor mi doc. 😊
[23/09/2025, 12:49:43] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Doctora, por casualidad, ¿tienes otro e-mail?
[23/09/2025, 12:53:57] ~Daniela Sanchez: No, desde que me anoté en fórmula correctiva se puso otro Mail que no es el mío. 
El mío es dani95sanchez@gmail.com
[23/09/2025, 12:54:11] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Bien 
[23/09/2025, 12:54:48] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Estamos comprobando, porque usted compró el grupo 9 de la Fórmula Correctiva 
‎[23/09/2025, 12:55:56] ~Daniela Sanchez: ‎imagem ocultada
[23/09/2025, 12:56:06] ~Daniela Sanchez: Me anoté a principios de este año
