[09/09/2025, 15:30:46] Equipo del Soporte - Rayane Pinto: *Keyra:*
Hola Dra.  Paola. ¿Cómo está?

¡Felicitaciones por haber finalizado con éxito su Diplomado Alineadores Pro!

Informamos que su certificado final del curso se encuentra en la fase final de producción y tan pronto esté disponible se lo haremos llegar.

...Y ahora que llegó a la recta final del diplomado, le recordamos que solo falta un día para finalizar el plazo de envío de su video, para el concurso de testimonio.

Usted y su colegas son nuestros embajadores, y por eso tu opinión es muy valiosa para nosotros.

Queremos escuchar de primera mano qué te pareció la experiencia...

Se imagina ser la ganadora del primer premio... Sí. Acceso vitalicio a su Diplomado y a futuras actualizaciones...

Envíe su video por aquí:👉 https://testimonios.odontologiasinfronteras.com/alineadores/
[10/09/2025, 12:20:04] OXP25 - DAO - Paola Andrea Garcia Rosales: Buenos dias
[11/09/2025, 09:45:27] Equipo del Soporte - Rayane Pinto: *Keyra:*
Buenos días, Dra. Paola, ¿Cómo está?
[11/09/2025, 09:46:27] Equipo del Soporte - Rayane Pinto: *Keyra:*
Podemos ayudarle con algo, alguna duda o pregunta, ayer no logré ver su saludo. Gracias por visualizar nuestro mensaje.
[11/09/2025, 09:47:20] OXP25 - DAO - Paola Andrea Garcia Rosales: Una pregunta es q ayer me llegó el correo de renovación del COE ,pero por el diplomado de Alineadores PRO tenia mas acceso ,par ver si me puedes colaborar
[11/09/2025, 10:01:04] Equipo del Soporte - Rayane Pinto: *Keyra:*
Perfecto déjeme verificar ambas informaciones y en la secuencia voy respondiendo.
[11/09/2025, 10:08:37] Equipo del Soporte - Rayane Pinto: *Keyra:*
Mi Doc. Su suscripción anual del COE tiene fecha de vencimiento para el día 17/09/2025. Como estamos en un proceso de transición dentro de la plataforma, a partir del día 18/09/2025 entraremos en contacto para que realice una nueva suscripción con un nuevo enlace. Puede estar tranquila que todo será realizado dentro de las fechas para que no pierda continuidad del uso de la Comunidad.
[11/09/2025, 10:10:36] Equipo del Soporte - Rayane Pinto: *Keyra:*
 En el caso del Diplomado Alineadores Pro, usted realizó su inscripción el día 13/05/2025, tiene acceso al este contenido hasta el 13/05/2026.

[11/09/2025, 10:12:21] Equipo del Soporte - Rayane Pinto: *Keyra:*
Puedo ayudarle con algo más?
[11/09/2025, 10:17:31] OXP25 - DAO - Paola Andrea Garcia Rosales: Yo fui una de las primeras 10 inscritas y tenía acceso de un año adicional al diplomado y algo de la COE
[11/09/2025, 10:17:34] OXP25 - DAO - Paola Andrea Garcia Rosales: Pero no consigo el correo
[11/09/2025, 10:36:43] Equipo del Soporte - Rayane Pinto: *Keyra:*
¡Gracias por recordar ese gran detalle, déjeme ver eso rapidito!!
[11/09/2025, 10:37:57] OXP25 - DAO - Paola Andrea Garcia Rosales: Por favor gracias
[11/09/2025, 10:45:12] Equipo del Soporte - Rayane Pinto: *Keyra:*
Ya estoy aqui!!
[11/09/2025, 10:46:49] Equipo del Soporte - Rayane Pinto: *Keyra:*
Felicitaciones mi Doc. usted efectivamente ganó un año más de acceso al Diplomado Alineadores, Ya solicito a la plataforma actualizar la fecha de acceso.
[11/09/2025, 10:47:41] Equipo del Soporte - Rayane Pinto: *Keyra:*
Sí, también ganó un año de FOCA. Y 3 meses de COE.
[11/09/2025, 10:48:10] OXP25 - DAO - Paola Andrea Garcia Rosales: Ah listo entonces porfis para actualizar lo de la COE entonces pagaría en enero ?
[11/09/2025, 10:49:20] Equipo del Soporte - Rayane Pinto: *Keyra:*
Los tres menes de COE van a comenzar a partir del 18/09/2025 hasta el 18/12/2025,  a partir de esa fecha le ofreceremos un descuento especial de renovación de 127 $ para su próxima suscripción anual.
[11/09/2025, 10:50:00] Equipo del Soporte - Rayane Pinto: *Keyra:*
¿Está de acuerdo?
[11/09/2025, 10:50:23] OXP25 - DAO - Paola Andrea Garcia Rosales: Bueno muchas gracias
[11/09/2025, 10:50:43] Equipo del Soporte - Rayane Pinto: *Keyra:*
pagaría el 19/12/2025.
[11/09/2025, 10:52:47] Equipo del Soporte - Rayane Pinto: *Keyra:*
Su acceso por más 1 año en Alineadores ya fue actualizado.  Ahora es hasta el 14/05/2027.
[11/09/2025, 10:53:21] Equipo del Soporte - Rayane Pinto: *Keyra:*
Gracias a usted, por su confianza y dedicación.
[11/09/2025, 10:53:42] Equipo del Soporte - Rayane Pinto: *Keyra:*
Que tenga un excelente día. Abrazos!!🤗🤗
[11/09/2025, 11:10:09] OXP25 - DAO - Paola Andrea Garcia Rosales: Muchas gracias
‎[11/09/2025, 12:39:59] OXP25 - DAO - Paola Andrea Garcia Rosales: ‎imagem ocultada
[11/09/2025, 12:40:04] OXP25 - DAO - Paola Andrea Garcia Rosales: Me llego este correo
[11/09/2025, 16:12:27] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola doctora Paola 
[11/09/2025, 16:12:33] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Cómo estás? 
[11/09/2025, 16:12:44] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda del equipo de soporte 
[11/09/2025, 16:12:44] OXP25 - DAO - Paola Andrea Garcia Rosales: Buenas tardes
[11/09/2025, 16:12:52] OXP25 - DAO - Paola Andrea Garcia Rosales: Hola amand
[11/09/2025, 16:13:51] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
No te preocupes, cancelamos para que no se cobre el valor normal.
[11/09/2025, 16:14:14] OXP25 - DAO - Paola Andrea Garcia Rosales: Ah bueno muchas gracias
[11/09/2025, 16:14:16] OXP25 - DAO - Paola Andrea Garcia Rosales: 🤗
[11/09/2025, 16:14:26] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Tienes 3 meses de acceso, hasta diciembre.
[11/09/2025, 16:14:30] OXP25 - DAO - Paola Andrea Garcia Rosales: Pero igual tengo acceso hasta diciembre si ?
[11/09/2025, 16:14:35] OXP25 - DAO - Paola Andrea Garcia Rosales: Gracias
[11/09/2025, 16:14:56] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
En diciembre, si quieres renovar de nuevo, enviaremos un enlace con descuento.
[11/09/2025, 16:16:04] OXP25 - DAO - Paola Andrea Garcia Rosales: Vale muchas gracias
[11/09/2025, 16:16:45] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Por nada mi doc. 🥰🥰
[11/09/2025, 16:16:53] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Ayudo en algo más? 
[11/09/2025, 16:17:09] OXP25 - DAO - Paola Andrea Garcia Rosales: No gracias 🤗
‎[11/09/2025, 16:18:25] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[11/09/2025, 16:18:34] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
 ¡Cualquier duda estoy a disposición! 🙏😀
[23/09/2025, 14:06:59] OXP25 - DAO - Paola Andrea Garcia Rosales: Hola, soy alumno(a) de Odontología Sin Fronteras y necesito de ayuda
[23/09/2025, 14:07:53] OXP25 - DAO - Paola Andrea Garcia Rosales: Es q estoy en clase de la especialidad en brasil y estaba conectada mientras el almuerzo y dieron fue break ahorita ,que si mandaran un link al final o como ? No sabes ?
[23/09/2025, 15:41:09] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Hola, Doctora Paola, 
[23/09/2025, 15:41:13] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Buenos días! 
[23/09/2025, 15:41:16] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Cómo estás?
[23/09/2025, 15:41:20] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
🤗🌼
[23/09/2025, 15:42:29] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Mi. Doc, el enlace para acceder la Certificación Smartligner es el mismo del antes. Ese es el enlace: 
[23/09/2025, 15:42:57] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
🔗 https://us06web.zoom.us/j/89384873484?pwd=2X6aluRQI5nTUNhQFsbBHdODebb9tR.1

Meeting ID: 893 8487 3484

Passcode: 154563
