[20/09/2025, 14:47:20] ~: Hola buenas tardes
[20/09/2025, 14:48:30] ~: Una consulta, hoy se realiz贸 el cobro de la 煤ltima couta
[20/09/2025, 14:48:46] ~: Pero observ贸 que me cobr贸 m谩s de lo pautado
[20/09/2025, 14:48:56] ~: Me podr铆a explicar el por qu茅 ?
[20/09/2025, 18:58:39] Equipo del Soporte - Rayane Pinto: *Michele:*
Hola doctora Raquel, buenas noches
[20/09/2025, 18:58:45] Equipo del Soporte - Rayane Pinto: *Michele:*
Te saluda Michele del equipo de soporte
[20/09/2025, 18:59:09] Equipo del Soporte - Rayane Pinto: *Michele:*
Voy verificar, pero el cobro son siempre los mismos, un momento
[20/09/2025, 19:01:06] Equipo del Soporte - Rayane Pinto: *Michele:*
Mi doc, comprob茅 en la plataforma y fueron hecho 3 cobros, todos con los mismos valores:
19/07 - PEN 1.075,02
20/08 - PEN 1.075,02
20/09 - PEN 1.075,02
[20/09/2025, 19:01:51] Equipo del Soporte - Rayane Pinto: *Michele:*
Tiene una foto del cobro que fue hecho m谩s?
[20/09/2025, 19:50:47] ~: imagem ocultada
[20/09/2025, 19:51:30] ~: Hola buenas tardes me realizaron cobro de 1183 soles
[20/09/2025, 22:12:23] Equipo del Soporte - Rayane Pinto: *Michele:*
Doctora, voy enviar esa informaci贸n para la plataforma Homart, pero solo van enviar una respuesta en lunes. 
[20/09/2025, 22:12:44] Equipo del Soporte - Rayane Pinto: *Michele:*
yo aviso cuanto ellos enviar una explicaci贸n, est谩 bien?
[22/09/2025, 10:52:54] ~: Buenos d铆as.
[22/09/2025, 10:53:13] ~: Le env铆o el n煤mero de transacci贸n, espero respuesta
[22/09/2025, 10:53:18] ~: imagem ocultada
[23/09/2025, 08:52:40] ~: Buenos d铆a estima
Tiene alguna respuesta de la raz贸n por la cual me han cobrado , ese monto y si me van hacer la devoluci贸n .
Por favor .
[24/09/2025, 07:41:23] Equipo del Soporte - Rayane Pinto: *Michele:*
Hola doctora Raquel, buenos d铆as. 
Envi茅 este print que me envi贸 a la plataforma de Hotmart y estamos esperando su respuesta. Le pido que espere y tan pronto como respondan vamos a pasar la informaci贸n
