[09/09/2025, 12:38:54] FC9 - OXP25 - Joanna Mazuelos: Hola buen d铆a. 
Una consulta, deseo visualizar por favor los porcentajes que obtuve en los quiz de los 3 m贸dulos,  es eso posible entrando a la plataforma?
Me comentan que los env铆an por WhatsApp,  pero no es mi caso, no me los han enviado.
Muchas gracias de antemano .
Saludos.
[09/09/2025, 12:40:28] FC9 - OXP25 - Joanna Mazuelos: Y otra consulta. Es posible conocer las preguntas en las que fall茅?
[09/09/2025, 15:24:24] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola doctora Joanna 
[09/09/2025, 15:24:33] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Un gusto saludarte グ
[09/09/2025, 15:24:41] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Amanda del equipo de soporte aqu铆 
[09/09/2025, 15:24:59] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
S铆, claro 
[09/09/2025, 15:27:51] Equipo del Soporte - Rayane Pinto: imagem ocultada
[09/09/2025, 15:28:07] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Quiz del M贸dulo 3
Resultado: 86% (13 de 15)
[09/09/2025, 15:28:20] Equipo del Soporte - Rayane Pinto: imagem ocultada
[09/09/2025, 15:28:30] Equipo del Soporte - Rayane Pinto: imagem ocultada
[09/09/2025, 15:29:21] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
隆Felicitaciones por tu trabajo! Estuviste muy bien en todos los m贸dulos ココ
[09/09/2025, 15:33:08] FC9 - OXP25 - Joanna Mazuelos: Gracias por tu respuesta Amanda.

El quiz del modulo 3 lo hice hoy, la primera nota que obtuve fue 93 % , tenia entendido que hacen valer la nota m谩s alta.
[09/09/2025, 16:05:39] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Si rehiciste el cuestionario, la nota que va a valer es la 煤ltima 
[09/09/2025, 16:37:58] FC9 - OXP25 - Joanna Mazuelos: Ah ok, entiendo...muchas gracias.
[10/09/2025, 17:28:16] Equipo del Soporte - Rayane Pinto: figurinha omitida
[10/09/2025, 17:28:24] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
隆Cualquier duda estoy a disposici贸n! 

[10/09/2025, 23:22:51] FC9 - OXP25 - Joanna Mazuelos: Te agradezco Amanda....entonces si saco buen porcentaje, no rehago el cuestionario ....entend铆 al rev茅s. 
Gracias, nuevamente.
[11/09/2025, 08:42:44] Equipo del Soporte - Rayane Pinto: figurinha omitida
[11/09/2025, 08:43:05] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Muchas gracias,
Cualquier duda, estoy a disposici贸n 

[23/09/2025, 23:28:09] FC9 - OXP25 - Joanna Mazuelos: Hola buenas noches,acabo de rendir el quiz del modulo 4, obtuve 93%...por favor me gustar铆a saber las preguntas que fall茅.
Quedo atenta.
Muchas gracias
[24/09/2025, 09:24:55] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenos d铆as, doctora Joanna 
[24/09/2025, 09:24:59] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
驴C贸mo est谩s? 
[24/09/2025, 09:25:09] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda del equipo de soporte 
[24/09/2025, 09:25:36] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Claro mi doc. 
[24/09/2025, 09:25:48] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Quiz del M贸dulo 4
Resultado: 93% (14 de 15)
[24/09/2025, 09:26:04] Equipo del Soporte - Rayane Pinto: imagem ocultada
[24/09/2025, 09:29:17] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
隆Enhorabuena! Has tenido una puntuaci贸n excelente コ
[24/09/2025, 09:37:07] FC9 - OXP25 - Joanna Mazuelos: Hola Amanda! Muchas gracias
[24/09/2025, 09:55:37] Equipo del Soporte - Rayane Pinto: figurinha omitida
[24/09/2025, 09:55:54] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
隆Cualquier duda estoy a disposici贸n! 

