[19/09/2025, 09:59:43] Equipo del Soporte - Rayane Pinto: *Keyra:*
Buenos días Dra. Vale, ¿Cómo está?

Te Saluda Keyra del soporte de OSF.

Mi Doc. estamos realizando un registro de nuestros alumnos y necesitamos una foto de usted, ya que no dispone de una en su perfil, es posible que la pueda proporcionar? O colocar una superlinda en el perfil. Puede ser de usted sola o en consultorio. Así bien profesional! Gracias por su atención.🥰
‎[19/09/2025, 11:17:43] AL1 - OXV25 - Valeria Torcivia: ‎imagem ocultada
[19/09/2025, 11:17:57] AL1 - OXV25 - Valeria Torcivia: Buenas!!! Muchas gracias!!!
[19/09/2025, 12:39:00] Equipo del Soporte - Rayane Pinto: *Keyra:*
Gracias a usted!!
‎[19/09/2025, 12:39:11] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
‎[19/09/2025, 12:40:40] AL1 - OXV25 - Valeria Torcivia: ‎figurinha omitida
