[23/09/2025, 20:52:33] ‪+58 414‑7045838‬: Hola hola la clase de hoy en la COE quedará grabada en la plataforma?
[24/09/2025, 09:21:11] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenos días, doctora, Marie ¿cómo le va?
Te saluda Amanda del equipo de soporte.

[24/09/2025, 09:21:34] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Sí 😊
Para acceder: 👉👉 https://hotmart.com/pt-br/club/comunidad-ortodoncia-de-exito

[24/09/2025, 09:21:46] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Ayudo en algo más?
