[05/09/2025, 12:29:37] G11 - Camila Esteffany Sura Muñoz: no me ha llegado nada
[05/09/2025, 12:29:44] G11 - Camila Esteffany Sura Muñoz: hola!!
[05/09/2025, 13:54:45] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola doctora Camila 
[05/09/2025, 13:55:28] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Solo espera doctora 🥰
[05/09/2025, 19:18:00] G11 - Camila Esteffany Sura Muñoz: es que lo necesito con urgencia, me puede ayudar a apurar el asunto?
[05/09/2025, 19:18:14] G11 - Camila Esteffany Sura Muñoz: porque me piden el documento pero con la nota
‎[05/09/2025, 19:19:30] G11 - Camila Esteffany Sura Muñoz: DIPLOMADO INTERCEP. pdf.pdf • ‎1 página ‎documento omitido
[05/09/2025, 19:19:38] G11 - Camila Esteffany Sura Muñoz: tengo ese pero no sale la nota final
[08/09/2025, 09:07:47] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenos días, doctora Camila 
[08/09/2025, 09:07:55] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Cómo estás? 
[08/09/2025, 09:09:26] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Necesitamos esperar a que Hotmart nos devuelva la llamada. 
Desafortunadamente, tendrás que esperar.
[08/09/2025, 09:09:36] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Pero ya he enviado un mensaje a nuestro financiero de nuevo.
[08/09/2025, 09:35:17] G11 - Camila Esteffany Sura Muñoz: Es urgente, por favor
[08/09/2025, 09:39:26] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Ya hablé con nuestro financeiro 
[09/09/2025, 15:50:00] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Mi doc., estoy esperando el retorno financeiro 
[09/09/2025, 15:50:54] Equipo del Soporte - Rayane Pinto: ‎Mensagem apagada
[09/09/2025, 16:04:49] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Mi doc., voy a necesitar su número de identificación
[09/09/2025, 16:05:03] G11 - Camila Esteffany Sura Muñoz: 19.571.623-4
[09/09/2025, 16:05:51] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Gracias 
[09/09/2025, 16:06:14] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Vamos a enviar una declaración ok?
‎[09/09/2025, 16:25:53] Equipo del Soporte - Rayane Pinto: Declaração_Notas de Aprobación_Diplomado Intercept _Dra Camila Fernanda Aros Cortes .pdf.pdf • ‎1 página ‎documento omitido
[09/09/2025, 16:26:12] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Comprueba si esto es lo que necesitas 
[09/09/2025, 18:53:38] G11 - Camila Esteffany Sura Muñoz: si pero ese no es mi nombre
[09/09/2025, 18:53:44] G11 - Camila Esteffany Sura Muñoz: Camila Esteffany Sura Muñoz
[10/09/2025, 09:12:21] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola doctora Camila 
[10/09/2025, 09:12:30] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Me desculpo.
[10/09/2025, 09:12:44] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Fue a pedir corrección de su nombre 
‎[10/09/2025, 09:18:33] Equipo del Soporte - Rayane Pinto: Declaração_Notas de Aprobación_Diplomado Intercept_Dra Camila Esteffany Sura Muñoz.pdf.pdf • ‎1 página ‎documento omitido
[10/09/2025, 09:29:37] G11 - Camila Esteffany Sura Muñoz: Muchas Gracias!!
[10/09/2025, 09:30:13] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Ayudo en algo más?
[10/09/2025, 09:30:47] G11 - Camila Esteffany Sura Muñoz: No ahí nomás
[10/09/2025, 09:30:49] G11 - Camila Esteffany Sura Muñoz: muchas gracias
‎[10/09/2025, 09:34:18] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[10/09/2025, 09:34:20] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¡Cualquier duda estoy a disposición! 🙏😊

