[15/09/2025, 11:29:48] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenos d칤as, doctora Andrea 
[15/09/2025, 11:29:54] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
쮺칩mo est치s?
[15/09/2025, 11:30:03] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda del equipo de soporte 
[15/09/2025, 11:30:55] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
He comprobado que no has respondido a ninguna prueba. 쯊ienes problemas?
[16/09/2025, 08:54:32] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola doctora Andrea 
[16/09/2025, 08:54:40] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
쮸yudo en algo m치s?
[16/09/2025, 16:47:19] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola, doctora Andrea
Parece que no puedes responder ahora.
쯌oy a terminar la atenci칩n, pero si lo necesita puede volver aqu칤 ok? 游땎
Gracias 游뱅游꺛

