[05/09/2025, 14:27:46] Equipo del Soporte - Rayane Pinto: *Keyra:*
Buenas tardes, Dr. Rodrigo. 驴c贸mo est谩?
[05/09/2025, 14:29:17] Equipo del Soporte - Rayane Pinto: *Keyra:*
驴Estoy pasando por aqu铆 para verificar si logr贸 resolver su dificultad de bajar las clases y ver offline?
[05/09/2025, 14:29:17] Equipo del Soporte - Rayane Pinto: *Keyra:*
Seguimos atentos 
[05/09/2025, 16:31:29] Equipo del Soporte - Rayane Pinto: *Keyra:*
Veo que desde que conversamos el jueves no ha tenido oportunidad de estudiar.
[05/09/2025, 16:31:37] Equipo del Soporte - Rayane Pinto: *Keyra:*
Imagino que debe estar bien ocupado.
[05/09/2025, 16:32:14] Equipo del Soporte - Rayane Pinto: *Keyra:*
Bueno, cuando tenga oportunidad de responderme, me avisa como le ha ido con lo de la descarga de las clases. 
[05/09/2025, 16:32:40] Equipo del Soporte - Rayane Pinto: *Keyra:*
Que tenga un feliz fin de semana.
[15/09/2025, 13:04:17] ~rodrigo: Keyra! Buenas tardes! Disculpa que no he podido responder!
[15/09/2025, 13:05:30] ~rodrigo: 谩udio ocultado
[15/09/2025, 13:21:14] ~rodrigo: imagem ocultada
[15/09/2025, 14:19:33] ~rodrigo: 谩udio ocultado
[16/09/2025, 17:24:30] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola doctor Rodrigo 
[16/09/2025, 17:25:16] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
驴C贸mo est谩s?
[16/09/2025, 17:25:25] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda del equipo de soporte 
[16/09/2025, 17:26:05] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Intenta descargar a trav茅s de la aplicaci贸n de Hotmart mi doc. 
[16/09/2025, 17:38:52] ~rodrigo: Buenas tardes! Como. Estas!

Te env铆o un video, comienza la descarga, Marca como descargado pero en ninung lado de mi celular queda la misma.
[16/09/2025, 17:39:01] ~rodrigo: v铆deo omitido
[17/09/2025, 08:50:54] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Doctora, puede ser su internet o necesita limpiar la cach茅.

Usted va en la configuraci贸n, seleccione la aplicaci贸n y borrar cach茅.

[18/09/2025, 10:46:23] ~rodrigo: v铆deo omitido
[18/09/2025, 10:47:35] ~rodrigo: Buenoa dias! Disculpen las molestias! う Hice de borrar cach茅 y no me descarga los modulos. Existe otra manera de poder obtener las descargas de los modulos?
[18/09/2025, 10:47:57] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola doctor Rodrigo 
[18/09/2025, 10:47:59] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenos d铆as 
[18/09/2025, 10:48:28] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Solo por la aplicaci贸n o se puede ver a trav茅s de la web
[18/09/2025, 10:49:23] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Despu茅s de que limpiaste la cach茅, 驴intentaste descargarla de nuevo?
[18/09/2025, 10:52:00] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Una cosa importante, tienes que descargar en wifi y no por internet desde el m贸vil 
[18/09/2025, 11:07:06] ~rodrigo: Si, lo hice varias veces y no lo logr茅.
[18/09/2025, 11:07:15] ~rodrigo: Si, me conecto solo a WiFi
[18/09/2025, 11:13:34] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Entonces comprueba si la versi贸n de la aplicaci贸n de Hotmart est谩 actualizada
[18/09/2025, 11:23:52] ~rodrigo: No me da la opci贸n de actualizar
[18/09/2025, 11:24:32] ~rodrigo: Si la borro y la descargo?
[18/09/2025, 11:26:20] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
 Estas son las razones que pueden estar impidiendo que descargues los v铆deos:

1- internet
2- cache
3- actualizaci贸n de la aplicaci贸n 
4- espacio en el tel茅fono
[18/09/2025, 11:35:45] ~rodrigo: Ok, tengo todas. Intentare borra la aplicaci贸n y bajarla de nuevo
[18/09/2025, 12:08:04] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
隆Cualquier duda estoy a disposici贸n! 

[18/09/2025, 14:47:20] ~rodrigo: Sabes que borre la aplicaci贸n y no me descarga. Voy a intertralo desde otro celular y les escribi贸. Gracias!
[18/09/2025, 14:49:34] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Gracias mi doc. 
[18/09/2025, 14:49:43] Equipo del Soporte - Rayane Pinto: figurinha omitida
