[08/09/2025, 15:47:54] Equipo del Soporte - Rayane Pinto: *Keyra:*
Buenas tardes, Dr. Jorge ¿Cómo está?
[08/09/2025, 15:48:04] Equipo del Soporte - Rayane Pinto: *Keyra:*
Le saluda Keyra del soporte.
[08/09/2025, 15:50:15] Equipo del Soporte - Rayane Pinto: *Keyra:*
Mi Doc. estoy verificado su registro de estudio y me preocupa porque usted desde que se inscribió en el Diplomado Intercept en noviembre del año pasado nunca inició sus estudios.
[08/09/2025, 15:53:23] Equipo del Soporte - Rayane Pinto: *Keyra:*
Igual sucede con su participación de la COE, no ha tenido participación, ni en vivo, ni ha consultado las grabaciones.
[08/09/2025, 15:53:31] Equipo del Soporte - Rayane Pinto: *Keyra:*
Cuentenos cómo podemos ayudarle.
[08/09/2025, 15:55:14] Equipo del Soporte - Rayane Pinto: *Keyra:*
Dentro del diplomado puede iniciar a estudiar y finalizarlo porque tiene acceso hasta el 30/11/2025, tiene casi 3 meses. Estudiando todos los días un poco puede finalizarlo.
[08/09/2025, 15:57:01] Equipo del Soporte - Rayane Pinto: *Keyra:*
Lo primero que debe hacer es entrar a su email y buscar el correo que solicitamos hoy le enviara la plataforma de estudio Hotmart para realizar el primer acceso.
[08/09/2025, 15:57:54] Equipo del Soporte - Rayane Pinto: *Keyra:*
Puede usar este enlace para entrar a estudiar su contenido: https://hotmart.com/pt-br/club/odontologia-sin-fronteras
[08/09/2025, 15:59:32] Equipo del Soporte - Rayane Pinto: *Keyra:*
Dr. vemos que los mensajes no le están llegando, puede ser que no tiene señal o su teléfono está apagado. Cualquiera que sea el motivo, por favor cuando disponga de tiempo puede responder este mensaje.
[08/09/2025, 16:08:02] Equipo del Soporte - Rayane Pinto: *Keyra:*
Estamos para ayudarle.
[08/09/2025, 16:09:43] Equipo del Soporte - Rayane Pinto: *Keyra:*
Puede escribirnos por este número o por email de suporte@rayanepinto.com
[09/09/2025, 09:35:18] Equipo del Soporte - Rayane Pinto: *Keyra:*
Buenos días, Dr. Jorge, ¿cómo esta?
[09/09/2025, 09:37:59] Equipo del Soporte - Rayane Pinto: *Keyra:*
Cuénteme Dr., ¿cuál es su mayor dificultad para estudiar el diplomado?
[09/09/2025, 09:38:30] Equipo del Soporte - Rayane Pinto: *Keyra:*
¿Cómo puedo ayudarle?
[11/09/2025, 11:09:49] Equipo del Soporte - Rayane Pinto: *Keyra:*
Buenos días Dr. Jorge. ¿como me le va?
[11/09/2025, 11:10:04] Equipo del Soporte - Rayane Pinto: *Keyra:*
Estoy preocupada por que no esta respondiendo los mensaje.
[11/09/2025, 11:12:28] Equipo del Soporte - Rayane Pinto: *Keyra:*
Sea cual sea la dificultad puede escribirnos con confianza, estamos para ayudarle, no siempre las cosas suceden como planeamos y eso lo entendemos, a veces tenemos dificultades de tiempo, familiares y eso nos dificulta estudiar y también lo comprendemos... por ello es necesario que nos exprese su dificultad y poder ayudar ahora para resultados futuros.
[16/09/2025, 14:16:51] Equipo del Soporte - Rayane Pinto: *Keyra:*
¡Buenas tardes, Dr. Jorge, Saludos!!
[16/09/2025, 14:17:39] Equipo del Soporte - Rayane Pinto: *Keyra:*
Estoy aquí de nuevo... Le gustaría ayuda para que pueda ver el contenido de su Diplomado de interceptiva?
[17/09/2025, 15:02:05] Equipo del Soporte - Rayane Pinto: *Keyra:*
Hola Dr. Jorge ¿cómo esta?
[17/09/2025, 15:02:24] Equipo del Soporte - Rayane Pinto: *Keyra:*
Tiene usted pena de conversar y realmente no tiene tiempo?
[17/09/2025, 15:02:56] Equipo del Soporte - Rayane Pinto: *Keyra:*
Siéntase libre de expresar lo que desee.
[17/09/2025, 15:03:14] Equipo del Soporte - Rayane Pinto: *Keyra:*
Estamos para ayudarle. 
[17/09/2025, 15:04:25] Equipo del Soporte - Rayane Pinto: *Keyra:*
Ahora soy yo la que me siento apenada, porque le escribo, usted visualiza los mensajes, pero no responde. 🤔
[17/09/2025, 15:04:51] Equipo del Soporte - Rayane Pinto: *Keyra:*
Será que lo estoy incomodando mucho?
[17/09/2025, 15:42:11] ~🥳: No disculpe todo lo contrario
[17/09/2025, 15:42:45] ~🥳: Por razones  de tiempo
[17/09/2025, 15:43:27] ~🥳: Yo participó en lo laboratorios todos los martes
[17/09/2025, 15:43:57] ~🥳: Muchas gracias más bien
[17/09/2025, 15:47:36] Equipo del Soporte - Rayane Pinto: *Keyra:*
Felicitaciones mi Doc. por acompañarnos los martes!!
[17/09/2025, 15:48:45] Equipo del Soporte - Rayane Pinto: *Keyra:*
¿Pero usted está consciente de que también es parte del Diplomado Intercept y que no ha estudiado el contenido? cierto!!
[17/09/2025, 15:50:08] Equipo del Soporte - Rayane Pinto: *Keyra:*
Su acceso a este contenido finaliza en noviembre y sería una verdadera lástima que no haya disfrutado de él, dese un tiempito y por lo menos vea lo que tiene disponible.
[17/09/2025, 15:50:45] Equipo del Soporte - Rayane Pinto: *Keyra:*
Gracias por darse un tiempito para responderme, Un fuerte abrazo!!
‎[17/09/2025, 15:50:56] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
