[15/09/2025, 15:51:39] Viviana Morales Boffi: ‎As mensagens e ligações são protegidas com a criptografia de ponta a ponta. Somente as pessoas que fazem parte da conversa podem ler, ouvir e compartilhar esse conteúdo.
[15/09/2025, 15:52:07] Equipo del Soporte - Rayane Pinto: Hola Dra. Viviana. Buenas noches. Cómo está?
[15/09/2025, 15:52:44] Equipo del Soporte - Rayane Pinto: *Keyra:*
Le saluda Keyra del Soporte.
[15/09/2025, 15:53:01] Equipo del Soporte - Rayane Pinto: *Keyra:*
Acabo de responder su email.
[15/09/2025, 15:53:24] Equipo del Soporte - Rayane Pinto: *Keyra:*
Siento mucho lo ocurrido anteriormente con sus mensajes no respondidos.
[15/09/2025, 15:54:12] Equipo del Soporte - Rayane Pinto: *Keyra:*
Le prometo que no volverá a ocurrir, es posible que demoremos en responderle, pero nunca dejaremos de hacerlo de manera definitiva, es un error imperdonable.
[15/09/2025, 15:56:07] Viviana Morales Boffi: Buenas noches, he leído tu correo
[15/09/2025, 15:56:21] Equipo del Soporte - Rayane Pinto: *Keyra:*
Una verdadera falta de educación. Algo que no concuerda con nuestros valores. Puede estar tranquila que de ahora en adelante podemos estar más cerca, aunque la diferencia de horario  nos separe un poco.
[15/09/2025, 15:56:34] Viviana Morales Boffi: Muchas gracias por contestar y solucionar mi duda.
[15/09/2025, 15:57:21] Viviana Morales Boffi: Norlam y entendible lo de la diferencia horaria, pero eso no era el problema.
[15/09/2025, 15:57:33] Viviana Morales Boffi: Normal
[15/09/2025, 15:58:41] Equipo del Soporte - Rayane Pinto: *Keyra:*
Es cierto porque tenemos otros alumnos de España y respondemos en la secuencia que dejan los mensajes, nunca dejamos de responder.
[15/09/2025, 15:59:58] Equipo del Soporte - Rayane Pinto: *Keyra:*
Le garantizo que esto no volverá a pasar. Siempre escribanos por aquí, si tiene otros números es más difícil para responder.
[15/09/2025, 16:00:14] Equipo del Soporte - Rayane Pinto: *Keyra:*
que pase una feliz noche!!
‎[15/09/2025, 16:00:22] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
‎[15/09/2025, 16:06:36] Viviana Morales Boffi: ‎figurinha omitida
[21/09/2025, 13:08:49] Viviana Morales Boffi: Buenas tardes nececito me ayuden a acceder a la clase de ayer de alineadores ya que no pude estar en directo
[22/09/2025, 16:25:57] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola doctora Viviana 
[22/09/2025, 16:26:04] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Cómo estás? 
[22/09/2025, 16:26:14] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda del equipo de soporte 
[22/09/2025, 16:26:31] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Claro mi doc. 😊
[22/09/2025, 16:26:59] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
1) Acceda:
https://bit.ly/osf-grabacion-formacion-intensiva-alineadores

2) haz clic en entrar en la esquina superior derecha

3) llena tu correo de inscripción

4) Un código será enviado para tu correo, llena este código

5) Puede mirar la grabación
[22/09/2025, 16:39:28] Viviana Morales Boffi: Muchas gracias!🙏
‎[22/09/2025, 17:00:43] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[22/09/2025, 17:00:47] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¡Cualquier duda estoy a disposición! 🙏😀

