[08/09/2025, 14:32:53] Equipo del Soporte - Rayane Pinto: *Keyra:*
Buenas tardes, Dra. Daniela ¿Cómo está?
[08/09/2025, 14:32:55] FC1 - Daniela Pazan: 🦷 ¡Bienvenido! Gracias por contactar con Rissa.

👩‍⚕️ Soy la Dra. Daniela Pazán y tu salud bucal es nuestra prioridad.

📅 Si deseas programar una cita, por favor indícanos tu disponibilidad y nos pondremos en contacto lo antes posible.

💬 Si necesitas preguntar sobre nuestros servicios o cualquier inquietud, déjanos tu mensaje y ¡será un gusto asistirte!

¡Un excelente día! 🌟
[08/09/2025, 14:33:19] Equipo del Soporte - Rayane Pinto: *Keyra:*
Le saluda Keyra  del soporte de OSF.
[08/09/2025, 14:33:42] FC1 - Daniela Pazan: Buenas tardes.
[08/09/2025, 14:33:47] Equipo del Soporte - Rayane Pinto: *Keyra:*
Estoy aquí para ayudarle a enviar su caso clínico.
[08/09/2025, 14:33:52] FC1 - Daniela Pazan: Ok
[08/09/2025, 14:34:01] FC1 - Daniela Pazan: Por favor indíqueme los pasos
[08/09/2025, 14:40:55] Equipo del Soporte - Rayane Pinto: ‎Mensagem apagada
[08/09/2025, 14:41:20] Equipo del Soporte - Rayane Pinto: ‎Mensagem apagada
[08/09/2025, 16:17:57] Equipo del Soporte - Rayane Pinto: *Keyra:*
Dra., disculpe la espera. Ya estoy aquí para ayudarle.
[08/09/2025, 16:18:58] Equipo del Soporte - Rayane Pinto: *Keyra:*
Lo primero que debe hacer es realizar su primer acceso a nuestro aplicativo Portal OSF, aquí le dejo un documento con el paso a paso.
‎[08/09/2025, 16:19:20] Equipo del Soporte - Rayane Pinto: Pasos-ENTRAR- PortalOSF2.pdf.pdf • ‎6 páginas ‎documento omitido
[08/09/2025, 16:20:18] Equipo del Soporte - Rayane Pinto: *Keyra:*
Luego es entrar al portal, selecciona un diplomado y luego selecciona enviar caso extra.
[08/09/2025, 16:20:59] Equipo del Soporte - Rayane Pinto: *Keyra:*
Como tercer y último paso es anexar los 4 documentos necesarios para que los profesores puedan realizar la planificación del caso.
[08/09/2025, 16:22:58] Equipo del Soporte - Rayane Pinto: *Keyra:*
DOCUMENTOS PARA ENVÍO DE CASOS CLÍNICOS

  Análisis cefalométrico hecho en Webceph. Este es generado por el software, es un archivo PDF.

  PowerPoint con documentación completa del paciente. Aquí no debe faltar ninguna de las fotos solicitadas

  Guía de anamnesis rellenada con la información del paciente. Llenar el mayor número de información posible

  Término de autorización del paciente.

[08/09/2025, 16:23:19] Equipo del Soporte - Rayane Pinto: *Keyra:*
Aquí le dejaremos los documentos que va a necesitar.
‎[08/09/2025, 16:24:43] Equipo del Soporte - Rayane Pinto: TÉRMINO DE AUTORIZACIÓN DE USO DE DATOS PERSONALES (2).docx.docx ‎documento omitido
‎[08/09/2025, 16:25:11] Equipo del Soporte - Rayane Pinto: Guía de Anamnesis Geral_INTERCEPT y COE_ed 5 (1).pdf.pdf • ‎16 páginas ‎documento omitido
‎[08/09/2025, 16:25:20] Equipo del Soporte - Rayane Pinto: Documentación para envío de caso clínico_Diplomado Intercept.pptx.pptx ‎documento omitido
[08/09/2025, 16:26:19] Equipo del Soporte - Rayane Pinto: *Keyra:*
Si el caso es de Correctiva, puede usar esta otra guía de anamnesis.
‎[08/09/2025, 16:27:04] Equipo del Soporte - Rayane Pinto: Guía de Anamesis_Geral_FÓRMULA y COE_ed 5 (1).pdf.pdf • ‎16 páginas ‎documento omitido
[08/09/2025, 16:28:09] Equipo del Soporte - Rayane Pinto: *Keyra:*
Cualquier duda o pregunta estamos a su disposición para ayudar en lo que sea necesario.
[08/09/2025, 17:25:35] FC1 - Daniela Pazan: una consulta es necesario el termino de autorizacion
‎[08/09/2025, 17:29:58] FC1 - Daniela Pazan: ‎áudio ocultado
‎[08/09/2025, 17:38:41] FC1 - Daniela Pazan: ‎imagem ocultada
‎[08/09/2025, 17:38:52] FC1 - Daniela Pazan: ‎áudio ocultado
[09/09/2025, 09:04:45] Equipo del Soporte - Rayane Pinto: *Keyra:*
Buenos días, mi Doc. Daniela. Si, es necesario enviar el término de autorización, solo que si usted o el paciente no desea que el caso sea objeto de uso público, debe manifestarlo antes de la planificación. Ese aviso puede indicarlo en el archivo PowerPoint del paciente, allí anexa una página declarando tal acción.
[09/09/2025, 09:26:14] Equipo del Soporte - Rayane Pinto: *Keyra:*
 Si, allí debe cambiar los datos y el email que debe colocar es el suyo, que es con quien el paciente, tiene contacto directo.
[09/09/2025, 09:31:06] Equipo del Soporte - Rayane Pinto: *Keyra:*
Ahora vamos con el envío del caso clínico.
[09/09/2025, 09:32:36] Equipo del Soporte - Rayane Pinto: *Keyra:*
¿Ya realizó su primer acceso al Portal OSF como le indica el documento enviado?
[09/09/2025, 09:34:03] Equipo del Soporte - Rayane Pinto: *Keyra:*
Esto es necesario, porque si no lo hace no podrá enviar su caso. Y así ya queda preparado todo para futuros envíos.
[09/09/2025, 09:34:30] Equipo del Soporte - Rayane Pinto: *Keyra:*
Ante cualquier detalle, cuenta conmigo que estoy para ayudarle.
[09/09/2025, 10:27:14] Equipo del Soporte - Rayane Pinto: *Keyra:*
Dra. Daniela creo que está ocupara y no puede conversar!! Cuando esté disponible me avisa y continuamos…
[09/09/2025, 10:54:25] FC1 - Daniela Pazan: Por favor como hago eso, tal vez hay algún modelo, no quiero que el caso sea público
[09/09/2025, 10:54:54] FC1 - Daniela Pazan: Si ya accedí y cambié. La contraseña
[09/09/2025, 10:55:45] FC1 - Daniela Pazan: Pero entré a en ortodoncia correctiva pero no veo la opción para enviar el caso clínico
[10/09/2025, 18:05:00] FC1 - Daniela Pazan: Hola
[10/09/2025, 18:05:05] FC1 - Daniela Pazan: Necesito ayuda por favor
[11/09/2025, 09:47:33] Equipo del Soporte - Rayane Pinto: *Keyra:*
Buenos días Dra. Daniela. Un abrazo!!🤗🤗
[11/09/2025, 09:48:07] FC1 - Daniela Pazan: Buenos días. 😃
[11/09/2025, 09:48:13] Equipo del Soporte - Rayane Pinto: *Keyra:*
Siento mucho no haber podido ayudarle ayer, ya estoy lista para hacerlo hoy y solucionar su dificultad.
[11/09/2025, 09:48:26] FC1 - Daniela Pazan: Muchas gracias
[11/09/2025, 09:48:37] FC1 - Daniela Pazan: Lo importante es que ya está aquí
[11/09/2025, 09:48:48] FC1 - Daniela Pazan: X favor arriba le dejé unas preguntas
[11/09/2025, 09:50:04] Equipo del Soporte - Rayane Pinto: *Keyra:*
Para acelerar el proceso que nos ocupa ahora, mándeme los 4 documentos por email y le ayudaremos a subirlo al sistema y así evitar más atrasos con el caso extra, esa es la prioridad ahora, luego le daré la solución parta un futuro envío.
[11/09/2025, 09:50:37] Equipo del Soporte - Rayane Pinto: *Keyra:*
Email para enviar el caso: suporte@rayanepinto.com
[11/09/2025, 09:57:57] Equipo del Soporte - Rayane Pinto: *Keyra:*
En este caso es solo agregar otra diapositiva dentro de la presentación y dejar el comentario que el paciente no acepta que su caso sea de uso público.
[11/09/2025, 09:58:15] Equipo del Soporte - Rayane Pinto: *Keyra:*
El documento es el indicado en los que ya le envié para descragar.
‎[11/09/2025, 09:58:20] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
[11/09/2025, 09:58:43] Equipo del Soporte - Rayane Pinto: *Keyra:*
¿Ya tiene los documentos listos?
[11/09/2025, 09:58:53] Equipo del Soporte - Rayane Pinto: *Keyra:*
Necesita ayuda con los documentos?
[11/09/2025, 09:59:06] Equipo del Soporte - Rayane Pinto: *Keyra:*
estoy atenta para ayudarle....
[11/09/2025, 11:06:43] Equipo del Soporte - Rayane Pinto: *Keyra:*
Estoy pendiente de su caso, es una prioridad por ser un caso extra.
[11/09/2025, 11:08:46] Equipo del Soporte - Rayane Pinto: *Keyra:*
Cuando pueda me muestra una foto como le aparece la pantalla cuando no logra enviar su caso extra, de esta forma puede verificar mejor su dificultad de envío.
[11/09/2025, 11:09:00] FC1 - Daniela Pazan: Buenos días. Este momento estoy en el trabajo apenas me desocupe respondo
[11/09/2025, 11:09:19] FC1 - Daniela Pazan: Muchas gracias ya tengo los documentos
[11/09/2025, 11:14:11] Equipo del Soporte - Rayane Pinto: *Keyra:*
¡Perfecto! Cuando pueda me los envía y solicito subir a la plataforma para que sea evaluado lo antes posible.
[11/09/2025, 14:35:48] FC1 - Daniela Pazan: Mi caso es de ortodoncia correctiva
[11/09/2025, 14:36:01] FC1 - Daniela Pazan: Es un caso de una paciente adulto
‎[11/09/2025, 14:36:26] FC1 - Daniela Pazan: Guía de Anamesis_Geral_FÓRMULA y COE_ed 5 (1).pdf.pdf • ‎16 páginas ‎documento omitido
[11/09/2025, 14:36:32] FC1 - Daniela Pazan: Hice en este formato
[12/09/2025, 09:50:06] Equipo del Soporte - Rayane Pinto: *Keyra:*
Buenos días, Dra. Daniela. Un abrazo, Si ese es el formato para adultos.
[12/09/2025, 09:50:44] Equipo del Soporte - Rayane Pinto: *Keyra:*
¿Ya tiene los demás documentos también?
[12/09/2025, 09:52:08] Equipo del Soporte - Rayane Pinto: *Keyra:*
Al tener todo listo me los envía al email de suporte@rayanepinto.com y así solicitamos ayuda para subirlos al aplicativo Portal OSF.
[16/09/2025, 14:22:51] Equipo del Soporte - Rayane Pinto: *Keyra:*
Buenas tardes, Dra. Daniela. ¿Cómo está?
[16/09/2025, 14:23:42] Equipo del Soporte - Rayane Pinto: *Keyra:*
¿Estoy pasando por aquí para ver como va con los documentos de su caso extra?
[17/09/2025, 15:23:23] FC1 - Daniela Pazan: Buenas tardes. Ya tengo todo realizado
[17/09/2025, 15:23:39] FC1 - Daniela Pazan: Ahora estoy intentando enviar pero no puedo por la capacidad
‎[17/09/2025, 15:23:49] FC1 - Daniela Pazan: ‎imagem ocultada
‎[17/09/2025, 15:23:50] FC1 - Daniela Pazan: ‎imagem ocultada
‎[17/09/2025, 15:24:41] FC1 - Daniela Pazan: DOCUMENTACIÓN DE CASOS CLÍNICOS.pptx • ‎17 slides ‎documento omitido
‎[17/09/2025, 15:24:54] FC1 - Daniela Pazan: Guía+de+Ana+FÓRMULA+y+COE ARIANA.docx • ‎16 páginas ‎documento omitido
‎[17/09/2025, 15:25:11] FC1 - Daniela Pazan: Webceph Ariana Aguirre.pdf • ‎7 páginas ‎documento omitido
[17/09/2025, 15:25:23] FC1 - Daniela Pazan: Le envié x este medio
[17/09/2025, 15:25:31] FC1 - Daniela Pazan: Por favor confírmeme si es válido
[17/09/2025, 15:30:35] Equipo del Soporte - Rayane Pinto: *Keyra:*
Hola mi Doc. Cómo está?
[17/09/2025, 15:30:55] Equipo del Soporte - Rayane Pinto: *Keyra:*
vi por email que llegó correcta la cefalometría.
[17/09/2025, 15:31:06] FC1 - Daniela Pazan: Si 👍🏻 😃
[17/09/2025, 15:31:24] FC1 - Daniela Pazan: Pero el power point y Word no puedo enviar por email
[17/09/2025, 15:31:31] FC1 - Daniela Pazan: 🥹
‎[17/09/2025, 15:31:45] FC1 - Daniela Pazan: ‎imagem ocultada
[17/09/2025, 15:32:46] Equipo del Soporte - Rayane Pinto: *Keyra:*
Estoy tratando de descargar por aquí los demás documentos, pero está lento, deme unos minutos para ver si finaliza el proceso de descarga.
[17/09/2025, 15:32:58] FC1 - Daniela Pazan: Ok
[17/09/2025, 15:33:01] FC1 - Daniela Pazan: Muchas gracias 😊
[17/09/2025, 15:33:47] Equipo del Soporte - Rayane Pinto: *Keyra:*
Listo, el PowerPoint, ahora veo con la guía de anamnesis.
[17/09/2025, 15:38:13] Equipo del Soporte - Rayane Pinto: *Keyra:*
Listo la guia!
[17/09/2025, 15:38:25] Equipo del Soporte - Rayane Pinto: *Keyra:*
Por favor me envía el término de autorización, me recuerda si usted autoriza o no la publicación del caso con sus colegas?
[17/09/2025, 15:38:45] Equipo del Soporte - Rayane Pinto: *Keyra:*
Solo falta ese último documento.
‎[17/09/2025, 15:38:57] FC1 - Daniela Pazan: ‎áudio ocultado
[17/09/2025, 15:42:50] Equipo del Soporte - Rayane Pinto: *Keyra:*
ya recordé, disculpe, es tanto mensaje.
[17/09/2025, 15:43:09] Equipo del Soporte - Rayane Pinto: *Keyra:*
pero necesito igual del documento par acumplir con el requisito.
[17/09/2025, 15:43:28] Equipo del Soporte - Rayane Pinto: *Keyra:*
aqui se lo envío y  actualiza solo lo necesario.
‎[17/09/2025, 15:43:49] Equipo del Soporte - Rayane Pinto: TÉRMINO DE AUTORIZACIÓN DE USO DE DATOS PERSONALES.docx.docx ‎documento omitido
[17/09/2025, 15:45:26] Equipo del Soporte - Rayane Pinto: *Keyra:*
Actualice rapidito y me lo reenvía para ya pedir al personal responsable que suban al aplicativo para que lo revisen y pasen para la planificación.
‎[17/09/2025, 15:49:46] FC1 - Daniela Pazan: TÉRMINO DE AUTORIZACIÓN DE USO DE DATOS PERSONALES.docx.docx • ‎1 página ‎documento omitido
[17/09/2025, 15:50:01] FC1 - Daniela Pazan: es correcto asi ?
[17/09/2025, 15:52:02] Equipo del Soporte - Rayane Pinto: *Keyra:*
correcto!!
[17/09/2025, 18:22:40] FC1 - Daniela Pazan: Muchas gracias
[17/09/2025, 18:22:48] FC1 - Daniela Pazan: Cualquier noticia quedo pendiente
‎[17/09/2025, 18:22:57] FC1 - Daniela Pazan: ‎figurinha omitida
