[20/09/2025, 10:27:53] FC3 - T9 - Vilma Edith: Buen día una pregunta en el precio de $14 del evento de hoy decía que tendría acceso a grabación
[20/09/2025, 10:28:01] FC3 - T9 - Vilma Edith: Nosotros no tendremos ese acceso
[20/09/2025, 10:28:16] FC3 - T9 - Vilma Edith: Porque muchos por cuestiones de trabajo no podemos asistir
[20/09/2025, 10:28:34] FC3 - T9 - Vilma Edith: Yo pedí permiso pero no se pudo porque tenemos citas programadas desde hace 1 mes
[22/09/2025, 12:58:37] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenos días, doctora Vilma 
[22/09/2025, 12:58:47] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda,, Amanda del equipo de soporte 
[22/09/2025, 13:00:05] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Mi doctor, ¿puede enviarme el comprobante de compra?
[23/09/2025, 01:00:43] FC3 - T9 - Vilma Edith: Amanda ! Hola
[23/09/2025, 01:00:52] FC3 - T9 - Vilma Edith: A nosotros nos dieron acceso sin pago
[23/09/2025, 01:00:56] FC3 - T9 - Vilma Edith: Por eso preguntaba
[23/09/2025, 08:52:02] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola dotora Vilma 
[23/09/2025, 08:52:11] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Ah sí.
La grabación estará disponible para los estudiantes que compraron VIP.
[23/09/2025, 09:17:24] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Si usted está interesado en adquirir, puede acceder a este enlace 👉 https://hotm.art/formacion-upgrade-cs
[24/09/2025, 09:37:55] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Gracias por su mensaje.
Siempre que lo necesite, estoy a su disposición 🙏
‎[24/09/2025, 09:38:23] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[24/09/2025, 10:05:50] FC3 - T9 - Vilma Edith: Buen día
[24/09/2025, 10:07:04] FC3 - T9 - Vilma Edith: Una consulta la master class de fotografía quedará grabada en la plataforma ? Es que los horarios de 8am día sábado es muy difícil que los cumplamos porque son horarios de trabajo en el día más concurrido en las clínicas
[24/09/2025, 10:07:15] FC3 - T9 - Vilma Edith: Por lo menos en mi país así es
[24/09/2025, 10:32:25] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola doctora 
[24/09/2025, 10:33:11] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Sí, será grabada y estará disponible en la plataforma Hotmart 😊
[24/09/2025, 10:46:04] FC3 - T9 - Vilma Edith: Gracias
[24/09/2025, 11:03:13] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Ayudo en algo más?
[24/09/2025, 11:11:24] FC3 - T9 - Vilma Edith: No Amanda muchas gracias por siempre responder
[24/09/2025, 11:11:26] FC3 - T9 - Vilma Edith: Feliz día
[24/09/2025, 11:17:04] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Muchas gracias mi doc. 🥰
‎[24/09/2025, 11:17:11] Equipo del Soporte - Rayane Pinto: ‎<anexado: 00000005-STICKER-2025-09-24-11-17-11.webp>
‎[24/09/2025, 11:57:10] FC3 - T9 - Vilma Edith: ‎<anexado: 00000006-PHOTO-2025-09-24-11-57-10.jpg>
[24/09/2025, 12:06:01] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Mi doc. la grabación es para aquellos que compraron el ticket VIP.
[24/09/2025, 12:06:12] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
 Sin embargo, en el Diplomado Alineadores, tiene todo el contenido disponible para ustedes que son estudiantes.
Lo que la Dra. Renata presentó en el Intensivo, fue una compilación de todo el contenido del Diplomado. ‎<Mensagem editada>
[24/09/2025, 12:07:07] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Entiende?
‎[24/09/2025, 12:07:18] FC3 - T9 - Vilma Edith: ‎<anexado: 00000010-AUDIO-2025-09-24-12-07-18.opus>
[24/09/2025, 12:07:26] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Es para los que no son estudiantes
[24/09/2025, 12:10:20] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Ah sí, sí
[24/09/2025, 12:10:25] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Es un regalo para el nuevo grupo.
Sin embargo, para el grupo 1, ofrecemos otro bono 
[24/09/2025, 12:10:35] FC3 - T9 - Vilma Edith: Gracias
[24/09/2025, 12:10:56] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
- 3 clases en vivo - Dra. Renata (Aligner Talk)	
- Materiales complementarios en todos los módulos	
- Preguntas contestadas por 12 meses dentro de la plataforma de clases grabadas	
- Masterclass Edición de Fotos Profesionales en Odontología - Prof. Bruno Pelissari (gravação dia 27/10, sábado, 11AM)	
- Visibilidad en el Portal de odontólogos  OSF	
- Grabación del Workshop Alineadores en Acción	
- MasterClass - Una visión del futuro: Alineadores impresos directos	
[24/09/2025, 12:11:21] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Estos son los regalos de su grupo 👆
[24/09/2025, 12:17:42] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Ayudo en algo más? 
