[18/09/2025, 12:02:29] Equipo del Soporte - Rayane Pinto: ¡Hola, mi Doc. Verónica! 😊

Tu *certificado del Diplomado Intercept* ha sido aprobado y lo recibirás en tu correo en un plazo de *hasta 15 días hábiles*. 🎓✨

Además, tenemos un regalo especial para ti: ahora puedes formar parte del *Portal de Odontólogos*, donde recomendaremos doctores a posibles pacientes de tu país.

📌 *No tiene costo, es un beneficio exclusivo del Diplomado.*

Para unirte, completa tu información aquí: 
https://portal.odontologiasinfronteras.com/portal-de-odontologo/

🔹 *Datos requeridos:*

 ✅ Nombre completo
 ✅ Nombre de tu clínica
 ✅ Dirección de la clínica *(ingrésala correctamente)*
 ✅ Teléfono de contacto
 ✅ Redes sociales
 ✅ Una foto *(será mostrada en el portal)*

¡Felicidades por tu logro y por transformar sonrisas! 🎉💙

[18/09/2025, 12:34:43] ~Verónica: Gracias tengo una duda
[18/09/2025, 12:35:07] ~Verónica: Yo no realizo consulta privada solo trabajo en el sistema público de salud en chile
[18/09/2025, 12:35:18] ~Verónica: Puedo poner esos datos
[18/09/2025, 12:58:48] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenos días, doctora Verónica .
[18/09/2025, 12:58:59] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda del equipo de soporte 
[18/09/2025, 13:01:06] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Nuestro certificado es emitido por otra institución, por eso no tenemos acceso a modificarlo, mi doc. 
[18/09/2025, 13:01:33] ~Verónica: Hola Amanda
[18/09/2025, 13:01:43] ~Verónica: Mi pregunta es por los datos del portal
[18/09/2025, 13:01:55] ~Verónica: Porque me piden datos del lugar de trabajo
[18/09/2025, 13:01:58] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Podemos ofrecerte una constancia qué válida con su certificado
[18/09/2025, 13:02:12] ~Verónica: Pero yo no tengo consulta privada
[18/09/2025, 13:02:18] ~Verónica: Con el certificado OK
[18/09/2025, 13:03:08] ~Verónica: Mi pregunta es por los datos para el portal
[18/09/2025, 13:03:48] ~Verónica: Descargaré el certificado y frente a cualquier duda me contactaré
[18/09/2025, 15:02:28] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Puede poner esta información, donde usted colocaría el nombre de la clínica 
[18/09/2025, 15:23:52] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Ayudo en algo más?
[18/09/2025, 15:58:20] ~Verónica: Súper !! Gracias !!
‎[18/09/2025, 16:10:48] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[18/09/2025, 16:10:59] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¡Cualquier duda estoy a disposición! 🙏😊

[18/09/2025, 16:36:57] ~Verónica: Amanda el certificado aún no se envía es que me llegó un correo pero desapareció
[18/09/2025, 16:41:18] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola doctora Verónica 
[18/09/2025, 16:41:26] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Sí, fue entregue hoy 
‎[18/09/2025, 16:41:42] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
[18/09/2025, 16:41:44] ~Verónica: Pero ya no lo tengo
[18/09/2025, 16:41:52] ~Verónica: Me lo puede enviar nuevamente
‎[18/09/2025, 16:43:30] Equipo del Soporte - Rayane Pinto: Dra. Verónica Flores Rojas.pdf.pdf • ‎1 página ‎documento omitido
[18/09/2025, 16:43:37] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Listo mi doc. 
[18/09/2025, 16:44:21] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¡Felicitaciones por su logro! 🥳🥳
[18/09/2025, 16:45:45] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Ayudo en algo más?
[18/09/2025, 16:45:52] ~Verónica: Muchas gracias !!!
[18/09/2025, 16:45:54] ~Verónica: ❤️
‎[18/09/2025, 16:46:02] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[22/09/2025, 12:32:45] ~Verónica: Buenas tardes Amanda
[22/09/2025, 12:33:51] ~Verónica: Quería preguntar si uds como equipo me pueden hacer una constancia con la evaluación obtenida en el curso, no importa que esté en porcentaje ya que en mi trabajo la transforman en nota válida en chile
[22/09/2025, 12:34:59] ~Verónica: Porque si dice que aprobé con el 70% como en los certificados que tengo ellos los transforman en la nota mínima aprobada en Chile que es un 4.0
[22/09/2025, 12:35:23] ~Verónica: Por eso necesito si es posible el porcentaje real
[22/09/2025, 12:35:40] ~Verónica: Agradezco mucho si me envían esa constancia
[22/09/2025, 12:35:45] ~Verónica: Atte 
Verónica
‎[22/09/2025, 12:53:15] ~Verónica: ‎imagem ocultada
[23/09/2025, 10:11:13] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenos días doctora Verónica 
[23/09/2025, 10:11:19] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Cómo estás? 
[23/09/2025, 10:11:27] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda del equipo de soporte 
[23/09/2025, 10:14:10] ~Verónica: Hola Amanda !!
[23/09/2025, 10:32:08] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Voy a comprobar con la coordinación al respecto. 
Porque nuestras declaraciones son estándar.
[23/09/2025, 10:32:31] ~Verónica: Muy bien Amanda
[23/09/2025, 10:32:39] ~Verónica: Estaré atenta a su respuesta
[23/09/2025, 10:32:46] ~Verónica: Gracias !!
[23/09/2025, 11:04:33] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
 Dra. Verónica, pásame tu documentación de identificación personal
[23/09/2025, 11:31:35] ~Verónica: Envío en un minuto
