[15/09/2025, 13:03:57] FC9 - Marianne Rupitsch: Hola
[15/09/2025, 13:04:00] FC9 - Marianne Rupitsch: Como estas?
[15/09/2025, 13:04:16] FC9 - Marianne Rupitsch: Tengo una duda CLINICA sobre el caso clinico que debo mandar
[15/09/2025, 13:04:22] FC9 - Marianne Rupitsch: A quien puedo realizarsela?
[15/09/2025, 13:06:54] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenas tardes doctora Marianne 
[15/09/2025, 13:07:01] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Cómo estás?
[15/09/2025, 13:07:15] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda del equipo de soporte 
[15/09/2025, 13:07:43] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Envíame tu duda y de qué caso te refieres por favor 
[16/09/2025, 16:37:29] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola doctora Marianne 
[16/09/2025, 16:38:33] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Envía aquí tu duda 
[17/09/2025, 14:30:59] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola, doctora Marianne
Parece que no puedes responder ahora.
¿Voy a terminar la atención, pero si lo necesita puede volver aquí ok? 😃
Gracias 🤗🌹
