[16/09/2025, 22:15:30] OXO25 - Karen Jeanneth L贸pez God铆nez: Hola
[16/09/2025, 22:15:40] OXO25 - Karen Jeanneth L贸pez God铆nez: Necesito ayuda con mi renovaci贸n de COE
[16/09/2025, 22:16:30] OXO25 - Karen Jeanneth L贸pez God铆nez: Resulta que nos est谩n haciendo el cobro pero yo soy alumna de CPO y seg煤n entiendo a algunos compa帽eros les han hecho el cobro en $127
[16/09/2025, 22:16:35] OXO25 - Karen Jeanneth L贸pez God铆nez: C贸mo puedo hacerlo?
[17/09/2025, 11:23:58] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola doctora Karen
[17/09/2025, 11:24:10] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
驴C贸mo est谩s? 
[17/09/2025, 11:24:27] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda del equipo de soporte 
[17/09/2025, 11:25:28] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Tienes que informarnos de qu茅 a帽o est谩s cursando y enviarnos un comprobante de estudio de uria
[17/09/2025, 11:25:56] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Entonces podemos darte el descuento 
[17/09/2025, 11:28:01] OXO25 - Karen Jeanneth L贸pez God铆nez: imagem ocultada
[17/09/2025, 11:28:10] OXO25 - Karen Jeanneth L贸pez God铆nez: Estoy en el primer a帽o finalizando mi primer a帽o
[17/09/2025, 11:49:00] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Muchas gracias 
[17/09/2025, 12:14:54] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
 https://hotm.art/coe-anual-alumno-especialidad2-cs
[17/09/2025, 12:15:31] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Solo realizar la compra en este enlace. No olvide poner el pa铆s que se har谩 la compra 
[17/09/2025, 12:16:20] Equipo del Soporte - Rayane Pinto: imagem ocultada
[17/09/2025, 12:19:17] OXO25 - Karen Jeanneth L贸pez God铆nez: Gracias!
[17/09/2025, 12:20:16] Equipo del Soporte - Rayane Pinto: figurinha omitida
[17/09/2025, 12:20:51] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
隆Cualquier duda estoy a disposici贸n! 


