[15/09/2025, 11:42:50] ~Noe💖: Hola buenos días
[15/09/2025, 11:43:00] ~Noe💖: Quería pedirles su me recuerdan
[15/09/2025, 11:43:12] ~Noe💖: Los requisitos para mandar casos de pacientes
[15/09/2025, 11:43:18] ~Noe💖: Tuve un problema familiar
[15/09/2025, 11:43:27] ~Noe💖: Y no pude continuar con la capacitación
[15/09/2025, 11:43:43] ~Noe💖: Me quedé en el módulo 6
[15/09/2025, 11:53:49] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenos días, doctora 
[15/09/2025, 11:53:59] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Cómo estás?
[15/09/2025, 11:54:08] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda del equipo de soporte 
[15/09/2025, 11:54:26] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Pásame su correo, por favor 
[15/09/2025, 12:00:32] ~Noe💖: carrazananoelia@gmail.com
[15/09/2025, 12:05:56] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Gracias 
[15/09/2025, 12:08:16] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Comprobé que su compra fue cancelada. 
 ¿Cierto?
[15/09/2025, 12:26:22] ~Noe💖: No
[15/09/2025, 12:26:47] ~Noe💖: Osea pague con tarjeta
[15/09/2025, 12:53:06] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Encontré su compra, con otro correo electrónico: noemia_cc@hotmail.com
[15/09/2025, 12:55:14] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Mi doc. dentro de la plataforma, hay un video informativo sobre el procedimiento de envío del caos clínico 
[15/09/2025, 12:55:33] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Los documentos para enviar, son estos 👇
‎[15/09/2025, 12:57:09] Equipo del Soporte - Rayane Pinto: Documentación para envío de caso clínico_Diplomado Intercept (4).pptx.pptx ‎documento omitido
‎[15/09/2025, 12:57:23] Equipo del Soporte - Rayane Pinto: Guía de Anamnesis Geral_INTERCEPT y COE_ed 5 (5).pdf.pdf • ‎16 páginas ‎documento omitido
‎[15/09/2025, 12:57:40] Equipo del Soporte - Rayane Pinto: TÉRMINO DE AUTORIZACIÓN DE USO DE DATOS PERSONALES (6).docx.docx ‎documento omitido
‎[15/09/2025, 12:58:04] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
[15/09/2025, 12:58:16] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
👉 https://casosclinicos.odontologiasinfronteras.com/
[16/09/2025, 08:53:14] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola doctora Noelia 
[16/09/2025, 08:53:27] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Ayudo en algo más?
[16/09/2025, 16:46:00] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola, doctora Noelia
Parece que no puedes responder ahora.
¿Voy a terminar la atención, pero si lo necesita puede volver aquí ok? 😃
Gracias 🤗🌹

[16/09/2025, 16:51:15] ~Noe💖: Perdón
[16/09/2025, 16:51:19] ~Noe💖: Si... Mil disculpas
[16/09/2025, 16:51:26] ~Noe💖: Ya voy a entrar a la plataforma
[16/09/2025, 16:51:29] ~Noe💖: Muchas gracias
‎[16/09/2025, 16:57:00] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
