[08/09/2025, 08:57:51] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenos d铆as, doctora Luisana 
[08/09/2025, 08:57:57] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
驴C贸mo est谩s? 
[08/09/2025, 08:58:18] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda del equipo de soporte 
[08/09/2025, 08:59:24] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Sigue las respuestas incorrectas del cuestionario m贸dulo 1 y 2 
[08/09/2025, 08:59:40] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Quiz del M贸dulo 1
Resultado: 80% (12 de 15)
[08/09/2025, 08:59:56] Equipo del Soporte - Rayane Pinto: imagem ocultada
[08/09/2025, 09:00:11] Equipo del Soporte - Rayane Pinto: imagem ocultada
[08/09/2025, 09:00:43] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Quiz del M贸dulo 2
Resultado: 53% (7 de 13)
[08/09/2025, 09:01:31] Equipo del Soporte - Rayane Pinto: imagem ocultada
[08/09/2025, 09:02:53] Equipo del Soporte - Rayane Pinto: imagem ocultada
[08/09/2025, 09:03:05] Equipo del Soporte - Rayane Pinto: imagem ocultada
[08/09/2025, 09:03:22] Equipo del Soporte - Rayane Pinto: imagem ocultada
[08/09/2025, 09:03:30] FC9 - Luisana Pag谩n Bolivar: Gracias
[08/09/2025, 09:03:38] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
驴Ayudo en algo m谩s?
[09/09/2025, 11:45:32] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola, doctora Luisana.
Parece que no puedes responder ahora.
驴Voy a terminar la atenci贸n, pero si lo necesita puede volver aqu铆 ok? 
Gracias 
[15/09/2025, 12:14:41] Equipo del Soporte - Rayane Pinto: *Keyra:*
Buenos d铆as, Dra. Luisana. 驴Como est谩?
[15/09/2025, 12:14:45] Equipo del Soporte - Rayane Pinto: *Keyra:*
Le saluda Keyra del soporte.
[15/09/2025, 12:17:27] Equipo del Soporte - Rayane Pinto: *Keyra:*
Vimos que coment贸 por la plataforma que solo dispon铆a del video de Bienvenida y del contrato al Diplomado Intercept. Efectivamente, es as铆, hasta que inicie el Diplomado, que liberaremos el primer m贸dulo. 
[15/09/2025, 12:17:41] Equipo del Soporte - Rayane Pinto: *Keyra:*
Por ahora puede disfrutar de su regalo por realizar su inscripci贸n anticipada a este diplomado.
[15/09/2025, 12:18:10] Equipo del Soporte - Rayane Pinto: *Keyra:*
Felicitaciones por seguir avanzando en conocimiento.
[15/09/2025, 12:18:27] Equipo del Soporte - Rayane Pinto: *Keyra:*
Seguimos a su disposici贸n para lo que necesite!!
[15/09/2025, 12:18:37] Equipo del Soporte - Rayane Pinto: *Keyra:*
Feliz inicio de semana!!
