[19/09/2025, 22:27:30] ~Jazmin Villamil: Disculpe
[19/09/2025, 22:27:54] ~Jazmin Villamil: La clase intensiva de alineadores
[19/09/2025, 22:29:45] ~Jazmin Villamil: Quedará grabada ?
[19/09/2025, 22:30:06] ~Jazmin Villamil: Y puedo tomarla después?
[19/09/2025, 22:31:37] ~Jazmin Villamil: Me gustaría mucho tomar la clase
[22/09/2025, 15:29:15] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenas tardes doctora Jazmin 
[22/09/2025, 15:29:28] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Cómo estás?
[22/09/2025, 15:29:42] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda del equipo de soporte 
[22/09/2025, 15:31:22] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
El Intensivo estará disponible, para los estudiantes que compraron lo ticket VIP
[22/09/2025, 15:33:50] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Pero si usted está interesado, puede adquirir con este enlace 👉 https://hotm.art/formacion-upgrade-cs
[23/09/2025, 09:50:38] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola, doctora Jazmin
Parece que no puedes responder ahora.
¿Voy a terminar la atención, pero si lo necesita puede volver aquí ok? 😃
Gracias 🤗🌹
