[04/09/2025, 17:13:10] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola doctora Yanira 
[04/09/2025, 17:13:18] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Amanda del equipo de soporte aquí
[04/09/2025, 17:13:47] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
No podemos atender la llamada, pero puede enviarme un audio 🥰
[08/09/2025, 09:51:50] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenos días, doctora Yanira 
[08/09/2025, 09:51:56] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Todo bien? 
[08/09/2025, 09:53:08] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Mi doc., usted consiguió acceder la plataforma o no?
[08/09/2025, 09:55:10] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
 ¿Qué mi colega Demian está ahí para ayudarte?
[08/09/2025, 12:28:59] FC9 - Yanira Del Carmen Delgado: B dias envíeme link
[08/09/2025, 12:30:59] FC9 - Yanira Del Carmen Delgado: Porque no envía clases para verlas
[08/09/2025, 12:31:00] FC9 - Yanira Del Carmen Delgado: Se me dificulta
‎[08/09/2025, 12:33:19] FC9 - Yanira Del Carmen Delgado: ‎áudio ocultado
‎[08/09/2025, 12:33:21] FC9 - Yanira Del Carmen Delgado: ‎áudio ocultado
[08/09/2025, 12:48:27] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
👉 https://hotmart.com/pt-br/club/odontologia-sin-fronteras
[08/09/2025, 12:48:52] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Luego haces login con tu e-mail y contraseña 
‎[08/09/2025, 12:49:09] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
[08/09/2025, 12:49:16] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Así 👆
[08/09/2025, 12:49:45] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
No te preocupes, estamos aquí para ayudarte  😊
[08/09/2025, 12:52:32] FC9 - Yanira Del Carmen Delgado: Lo que me envió solo son inscripciones
[08/09/2025, 12:52:38] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Voy a solicitar que mi colega Demian te llame para hacer junto contigo este proceso 🙏😊
[08/09/2025, 12:53:05] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Tienes que hacer clic sobre el enlace que te envié aquí 

[08/09/2025, 12:53:09] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
No es otro
‎[08/09/2025, 12:53:56] FC9 - Yanira Del Carmen Delgado: ‎imagem ocultada
‎[08/09/2025, 12:56:35] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
[08/09/2025, 12:56:45] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Ahora haz clic en entrar
‎[08/09/2025, 12:57:33] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
‎[08/09/2025, 12:58:00] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
[08/09/2025, 12:58:30] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Entrar con contraseña.
No es necesario poner el código
[08/09/2025, 13:02:07] FC9 - Yanira Del Carmen Delgado: Contraseña???cual es
[08/09/2025, 13:02:30] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Del Hotmart 
[08/09/2025, 13:02:47] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
La misma que pusiste el día de la compra 
[08/09/2025, 13:03:13] FC9 - Yanira Del Carmen Delgado: Ok
[08/09/2025, 13:03:50] FC9 - Yanira Del Carmen Delgado: Más tarde voy manejando
[08/09/2025, 13:03:59] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Bien 
[08/09/2025, 13:04:20] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Estaré por aquí 🙏
[09/09/2025, 11:49:04] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenos días, doctora Yanira 
[09/09/2025, 11:49:15] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Cómo estás? 
[09/09/2025, 11:49:39] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Usted trató de entrar en la plataforma?
[11/09/2025, 09:37:10] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola doctora Yanira 
[11/09/2025, 09:37:16] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Cómo estás? 
[11/09/2025, 09:38:18] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Me gustaría saber si ustedes capaz de acceder a la plataforma? 
¿Podemos hacer una llamada?
[11/09/2025, 09:40:23] FC9 - Yanira Del Carmen Delgado: B días no puedo.  Mi hermano me había ayudado copio link. Y me dijo como hacerlo. Y vi y si se podía. Cuando intenté. Entrar no pude habían borrado.
[11/09/2025, 09:41:54] FC9 - Yanira Del Carmen Delgado: Ya no quiero acceder mejor que la Dra ráyame me devuelvan lo que pagué. No sé qué pasa por 400 dólares ella. No puede devolver hablen con ella que  me los devuelva
[11/09/2025, 09:43:37] FC9 - Yanira Del Carmen Delgado: Ya no quiero ok. Grasias. Ni vuelvo nunca a tomar ningún curso en línea. Sacan dinero de las tarjetas sin ver si uno siquiera ve clases del 1 mes que pago. Eso no tiene que ser así
[11/09/2025, 09:43:54] FC9 - Yanira Del Carmen Delgado: Hablé y me hagan devolución
[11/09/2025, 09:45:10] FC9 - Yanira Del Carmen Delgado: Así que ya no insistan.  Mejor devolución enviaré número de cuenta para que me depositen ok
[11/09/2025, 09:56:50] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Doctora, uno de mis colegas se pondrá en contacto para hablar contigo 😊🙏
[11/09/2025, 09:57:06] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Espera.
[11/09/2025, 09:57:14] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¡Cualquier duda estoy a disposición! 🙏😀

[11/09/2025, 09:59:20] FC9 - Yanira Del Carmen Delgado: Ya les dije no me interesa curso. Ya no quiero saber de eso
[11/09/2025, 09:59:36] FC9 - Yanira Del Carmen Delgado: Entiendan quiero devolución
[11/09/2025, 09:59:42] FC9 - Yanira Del Carmen Delgado: Entiendan
[11/09/2025, 09:59:54] FC9 - Yanira Del Carmen Delgado: Hablé con la Dra
[11/09/2025, 10:00:23] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Sí, doctora, lo entendemos. 
Pero es otra persona que te atenderá. 
[11/09/2025, 10:00:44] FC9 - Yanira Del Carmen Delgado: No quiero curso. Solo la devolución no me gusta la manera que  trabajan con su curso
[11/09/2025, 10:00:49] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Ya le expliqué tu situación.
[11/09/2025, 10:00:55] FC9 - Yanira Del Carmen Delgado: No es no entiendan
[11/09/2025, 10:01:09] FC9 - Yanira Del Carmen Delgado: Que no entienden lo que digo
[11/09/2025, 10:01:14] FC9 - Yanira Del Carmen Delgado: Nooookk
[11/09/2025, 10:01:50] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Estamos tratando de ayudarte. tú misma dijiste que tu hermano pudo acceder. 
Pero vamos a seguir con su solicitud, quédate tranquila.
[11/09/2025, 10:02:12] FC9 - Yanira Del Carmen Delgado: QUIERO DeVOLUCion
[11/09/2025, 10:02:26] FC9 - Yanira Del Carmen Delgado: No me importa que hagan
[11/09/2025, 10:02:32] FC9 - Yanira Del Carmen Delgado: No quiero
[11/09/2025, 10:02:40] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Cálmese, doctora. ya la atendemos.
[11/09/2025, 10:02:54] FC9 - Yanira Del Carmen Delgado: Si pero después borraron
[11/09/2025, 10:03:04] FC9 - Yanira Del Carmen Delgado: Entiendan ya no
[11/09/2025, 10:03:09] FC9 - Yanira Del Carmen Delgado: Ya no
[11/09/2025, 10:03:16] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¡Cualquier duda estoy a disposición! 🙏😀


[11/09/2025, 10:03:54] FC9 - Yanira Del Carmen Delgado: No sean necios
[11/09/2025, 10:04:00] FC9 - Yanira Del Carmen Delgado: No quiero
[11/09/2025, 10:04:16] FC9 - Yanira Del Carmen Delgado: Quiero. Mi dinero
[11/09/2025, 10:04:59] FC9 - Yanira Del Carmen Delgado: Mi dinero. Sabe  por qué se los pido a mi me cuesta ganarlos y que Uds sean asi no.
[11/09/2025, 10:05:24] FC9 - Yanira Del Carmen Delgado: No quiero más curso entienda. Devolución
[11/09/2025, 10:06:13] FC9 - Yanira Del Carmen Delgado: Así que enviaré  n de cuenta y Ud baya y me deposita
[11/09/2025, 10:07:10] FC9 - Yanira Del Carmen Delgado: Ud me dice su hermano pudo entrar y después ya no pude
[11/09/2025, 10:08:20] FC9 - Yanira Del Carmen Delgado: Entonces devolución me entienden y me devuelven. Dígale a su Dra ráyame que me devuelva mi dinero tampoco se los puedo regalar. A mí me cuesta
[12/09/2025, 16:38:53] FC9 - Yanira Del Carmen Delgado: Buenas ya no me dijeron nada de depositarme
[12/09/2025, 18:54:20] FC9 - Yanira Del Carmen Delgado: Hola. Cuando me aran depósito
[12/09/2025, 19:00:52] FC9 - Yanira Del Carmen Delgado: Demen una solución
[12/09/2025, 19:01:43] FC9 - Yanira Del Carmen Delgado: No sé qué pasa
[12/09/2025, 19:02:05] FC9 - Yanira Del Carmen Delgado: Hay que devolver lo que no es de uno
[12/09/2025, 21:43:12] FC9 - Yanira Del Carmen Delgado: Quiero devolución
[13/09/2025, 13:05:59] FC9 - Yanira Del Carmen Delgado: Ya me tienen. Respuesta
[13/09/2025, 13:06:21] FC9 - Yanira Del Carmen Delgado: Cuando me devuelven dinero
[13/09/2025, 13:07:32] FC9 - Yanira Del Carmen Delgado: Ya no contestan  nada
[14/09/2025, 18:42:35] FC9 - Yanira Del Carmen Delgado: Para cuando la devolución son estafadores. Como si fuera dinero de ustedes
[14/09/2025, 18:42:55] FC9 - Yanira Del Carmen Delgado: Bueno ustedes no hacen caso
[14/09/2025, 21:12:14] FC9 - Yanira Del Carmen Delgado: Quiero respuesta
[14/09/2025, 21:12:26] FC9 - Yanira Del Carmen Delgado: Qué feo ni contestan
[15/09/2025, 12:24:41] Equipo del Soporte - Rayane Pinto: *Fernanda Gamba:*
Hola, Doc Yanira, cómo estás?
[15/09/2025, 12:24:50] Equipo del Soporte - Rayane Pinto: *Fernanda Gamba:*
Mi nombre es Fernanda y soy la coordinadora del área de éxito del alumno. Antes que nada, quiero pedirte disculpas sinceras por toda la frustración y los inconvenientes que has tenido respecto al acceso a la plataforma. 
[15/09/2025, 12:24:56] Equipo del Soporte - Rayane Pinto: *Fernanda Gamba:*
Entiendo perfectamente lo decepcionante que puede ser esta situación, pero nuestro equipo ha intentado ofrecerte el acompañamiento necesario para lograr resolverlo.
[15/09/2025, 12:25:02] Equipo del Soporte - Rayane Pinto: *Fernanda Gamba:*
Entiende que si es tu deseo, procederemos con la cancelación de la inscripción. Sepa que tu experiencia no representa el estándar de atención que buscamos ofrecer, y por eso te llamaré para hablarmos sobre esa situación, de acuerdo?
[15/09/2025, 12:25:09] Equipo del Soporte - Rayane Pinto: *Fernanda Gamba:*
Quiero ponerme personalmente a tu disposición para ayudarte con todo más lo que necesites. Si aún estas interesada en acceder al curso, la voy a acompañar paso a paso hasta que todo funcione correctamente para ti. 
[15/09/2025, 12:25:16] Equipo del Soporte - Rayane Pinto: *Fernanda Gamba:*
Estoy aquí para asegurarme de que seas escuchada con toda la atención que mereces.
[15/09/2025, 14:27:31] FC9 - Yanira Del Carmen Delgado: Buenos días
[15/09/2025, 14:29:23] FC9 - Yanira Del Carmen Delgado: Si yo sé que. Hubo. Problemas p conectarme a su plataforma y necesito devolución no pude entrar. Entonces pienso que es imposible seguir. Ok
[15/09/2025, 14:29:55] FC9 - Yanira Del Carmen Delgado: Solo necesito devolución y me anulen de su curso
[15/09/2025, 14:30:42] FC9 - Yanira Del Carmen Delgado: Ya no quiero más hablar de esto. Y mandaré n de cuenta para que me depositen a la brevedad posible
[15/09/2025, 15:18:42] FC9 - Yanira Del Carmen Delgado: Respuesta????
[16/09/2025, 08:54:55] Equipo del Soporte - Rayane Pinto: *Fernanda Gamba:*
Buen día, Dra. Yanira
[16/09/2025, 08:58:22] Equipo del Soporte - Rayane Pinto: *Fernanda Gamba:*
El reembolso de las dos cuotas pagadas por el Diplomado Fórmula Correctiva ya han sido solicitadas por Hotmart. El importe será devuelto en la misma tarjeta de crédito donde se realizaron las compras y puede tardar hasta 30 días para aparecer en la factura.
[16/09/2025, 08:58:53] Equipo del Soporte - Rayane Pinto: *Fernanda Gamba:*
Una vez más, sentimos mucho tu experiencia con la plataforma y siempre estaremos disponibles para apoyarla cuando lo necesites.
[16/09/2025, 10:14:28] FC9 - Yanira Del Carmen Delgado: B días anule mi tarjeta ya no quería que me sacaran más dinero. Sin haber visto nada  y sin decirme. No me gustó  a mí no me dijeron nada de eso
[16/09/2025, 10:15:20] FC9 - Yanira Del Carmen Delgado: Cuidando quería entrar no podía.
[16/09/2025, 10:15:32] FC9 - Yanira Del Carmen Delgado: No es por otra cosa
[16/09/2025, 10:16:52] FC9 - Yanira Del Carmen Delgado: No se ahí como x que no tengo tarjeta
[16/09/2025, 10:17:14] FC9 - Yanira Del Carmen Delgado: X
Eso dije mandar otro n
De cuenta
[16/09/2025, 14:31:38] FC9 - Yanira Del Carmen Delgado: Enviaré n para que me depositen
[16/09/2025, 14:45:29] Equipo del Soporte - Rayane Pinto: *Fernanda Gamba:*
Doctora, yo voy a preguntar a Hotmart en ese caso como será realizado el reembolso. TE aviso tan pronto me contesten.
[16/09/2025, 18:32:39] FC9 - Yanira Del Carmen Delgado: Ya fui al banco y me digerían que si me depositen a la misma cuenta las dos cuotas.
[16/09/2025, 18:33:21] FC9 - Yanira Del Carmen Delgado: Ellos estarán pendientes del depósito entonces me avisan cuando hagan devolucion
[16/09/2025, 18:34:01] FC9 - Yanira Del Carmen Delgado: Porque no hize uso de su curso
[17/09/2025, 09:26:21] Equipo del Soporte - Rayane Pinto: *Fernanda Gamba:*
Buenos días, Dra. Yanira, cómo estás?
[17/09/2025, 09:26:38] Equipo del Soporte - Rayane Pinto: *Fernanda Gamba:*
A continuación te envío los comprobantes de reembolso de las dos cuotas pagadas.
‎[17/09/2025, 09:26:54] Equipo del Soporte - Rayane Pinto: carta_de_reembolso_HP1208988447.pdf.pdf • ‎1 página ‎documento omitido
‎[17/09/2025, 09:26:56] Equipo del Soporte - Rayane Pinto: carta_de_reembolso_HP3052861405.pdf.pdf • ‎1 página ‎documento omitido
[17/09/2025, 09:28:53] Equipo del Soporte - Rayane Pinto: *Fernanda Gamba:*
Los reembolsos ya han sido procesados. Ahora hay que acompañar con el banco cuando el valor se reflejará en la tarjeta.
[17/09/2025, 10:20:26] FC9 - Yanira Del Carmen Delgado: Si.  Grasias
[17/09/2025, 17:42:23] FC9 - Yanira Del Carmen Delgado: Grasias ya aparece la devolución. Y por favor queda anulado.  Y que no sigan. Usando mi tarjeta.
[18/09/2025, 09:19:55] Equipo del Soporte - Rayane Pinto: *Fernanda Gamba:*
Buenos días, Dra. Yanira
[18/09/2025, 09:21:53] Equipo del Soporte - Rayane Pinto: *Fernanda Gamba:*
La inscripción ya está anulada en nuestro sistema. Nada más te cobrará Hotmart de nuestra parte.
[18/09/2025, 09:22:32] Equipo del Soporte - Rayane Pinto: *Fernanda Gamba:*
Gracias por la paciencia y comprensión.
[18/09/2025, 11:42:18] FC9 - Yanira Del Carmen Delgado: B días como es eso que nada más cobrará hotmart.
[18/09/2025, 11:42:50] FC9 - Yanira Del Carmen Delgado: Y eso que significa. Siempre seguirán cobrando eso le entiendo
[18/09/2025, 11:43:05] FC9 - Yanira Del Carmen Delgado: *Fernanda Gamba:*
La inscripción ya está anulada en nuestro sistema. Nada más te cobrará Hotmart de nuestra parte.
[18/09/2025, 11:43:22] FC9 - Yanira Del Carmen Delgado: Que quiere decir con eso
[18/09/2025, 11:44:12] FC9 - Yanira Del Carmen Delgado: Entonces seguirán los cobros. O mensualidades que no hasta ahí acababa eso
[18/09/2025, 11:44:59] FC9 - Yanira Del Carmen Delgado: Explíqueme.  Eso no acabó ahí ???
[18/09/2025, 11:45:27] FC9 - Yanira Del Carmen Delgado: Que cobrará hotmart???
[18/09/2025, 12:11:56] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenos días, doctora Yanira 
[18/09/2025, 12:12:02] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Cómo estás?
[18/09/2025, 12:12:11] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda del equipo de soporte 
[18/09/2025, 12:14:03] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Mi doc. las 2 cuotas que usted pagó, ya han sido reembolsadas por Hotmart.
No habrá más cargos, porque su inscripción ha sido cancelada.
‎[18/09/2025, 12:14:10] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
[18/09/2025, 12:26:54] FC9 - Yanira Del Carmen Delgado: Sí   Las otras 2 las cobrarán. Como eran 4. Pero dije ya no quería. El diplomado
[18/09/2025, 12:27:35] FC9 - Yanira Del Carmen Delgado: Porque ud me puso que cobrarán
[18/09/2025, 12:30:37] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Doctora, ya está CERRADA
[18/09/2025, 12:30:53] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
No habrá más cargos
[18/09/2025, 12:30:58] FC9 - Yanira Del Carmen Delgado: Ok
[18/09/2025, 12:31:08] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Quéda tranquila 
[18/09/2025, 12:31:18] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Ayudo en algo más?
[18/09/2025, 12:52:57] FC9 - Yanira Del Carmen Delgado: No
‎[18/09/2025, 12:54:44] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
‎[18/09/2025, 12:54:48] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[18/09/2025, 12:55:13] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Esperamos que, en el futuro, pueda ser nuestra alumna  🙏
[18/09/2025, 12:56:04] FC9 - Yanira Del Carmen Delgado: Hojala no
‎[18/09/2025, 12:56:27] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[18/09/2025, 13:11:38] FC9 - Yanira Del Carmen Delgado: 🤣🤣
[18/09/2025, 13:11:52] FC9 - Yanira Del Carmen Delgado: Grasias x todo
