[16/09/2025, 12:43:52] ‪+51 980 504 992‬: ‎As mensagens e ligações são protegidas com a criptografia de ponta a ponta. Somente as pessoas que fazem parte da conversa podem ler, ouvir e compartilhar esse conteúdo.
[16/09/2025, 12:30:30] Equipo del Soporte - Rayane Pinto:  Doc. Akemi, ¡estás avanzando firme! 

El *Quiz del Módulo 6* del *Diplomado Alineadores PRO* fue un gran paso en tu camino profesional.

 👉 Contanos ¿qué fue lo más nuevo o desafiante que aprendiste en este módulo?

[16/09/2025, 13:34:18] ‪+51 980 504 992‬: Buen dia. Podrian enviar las rutas correctas dem quiz 6 por favor.
[16/09/2025, 15:16:41] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenas tardes doctora Akemi 
[16/09/2025, 15:17:02] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Cómo estás? 
[16/09/2025, 15:17:18] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda del equipo de soporte 
[16/09/2025, 15:17:31] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Claro mi doc. 😃
[16/09/2025, 15:18:05] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Quiz del módulo 6
Resultado: 80% (12 de 15)
‎[16/09/2025, 15:18:11] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
‎[16/09/2025, 15:18:26] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
[16/09/2025, 15:18:44] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Estas son las que te equivocaste 
[16/09/2025, 15:19:30] ‪+51 980 504 992‬: oww si. cuales serian las respuestas correctas?
[16/09/2025, 15:21:16] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Mi doc. te sugerimos que rehagas el cuestionario para sacarle un mejor provecho. 
No es la mejor práctica.
[16/09/2025, 15:23:17] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
2- B) Porque cada modelo se modificará manualmente para representar una etapa del tratamiento.

3- B) La menor cantidad posible, generalmente de máximo 0.5 mm.

16- C) Activar el alineador con dos pequeños puntos de burbuja en la palatina del alineador

[16/09/2025, 15:23:29] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Listo mi doc. 
[16/09/2025, 15:24:21] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
No se olvide de responder a la encuesta. Es muy importante para nosotros su opinión 😊
[16/09/2025, 15:24:45] ‪+51 980 504 992‬: Realice un 1er quiz y me salió en 86% 
 Entonces intenté un 2do quiz y baje a 80%. Ya se cual me confundí.b
[16/09/2025, 15:40:18] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Puedes responder tantas veces como quieras. 
La nota que va a valer es la más reciente.
[16/09/2025, 16:47:56] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Ayudo en algo más?
[17/09/2025, 08:52:55] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola, doctora Akemi 
Parece que no puedes responder ahora.
¿Voy a terminar la atención, pero si lo necesita puede volver aquí ok? 😃
Gracias 🤗🌹
