[16/09/2025, 02:32:51] Equipo del Soporte - Rayane Pinto: 隆Excelente avance, Doc. Jonathan!  

Has terminado el *Quiz del M贸dulo 3* del *Diplomado F贸rmula Correctiva*. Tu constancia hace la diferencia. 隆Sigue as铆! 

 驴Qu茅 parte del m贸dulo 3 te pareci贸 m谩s 煤til para aplicar en tu d铆a a d铆a?

[16/09/2025, 03:01:54] FC7- Jonathan Rojas: Me gust贸 la parte de secuencia de alambres  y aprender de fricciones
[16/09/2025, 09:15:45] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Gracias poor su respuesta doctor Jonathan 
[16/09/2025, 09:15:56] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Seguimos avanzando 
[16/09/2025, 09:16:07] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Por favor, confirma su especialidad
[16/09/2025, 15:26:38] FC7- Jonathan Rojas: Odont贸logo general
[16/09/2025, 15:30:17] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Gracias 
[16/09/2025, 15:35:50] Equipo del Soporte - Rayane Pinto: figurinha omitida
