[09/09/2025, 22:47:14] Equipo del Soporte - Rayane Pinto: 隆Doc. Karen, lo lograste!  

Has finalizado el *Quiz del M贸dulo 10* del *Diplomado F贸rmula Correctiva*. 隆Tu esfuerzo y dedicaci贸n son admirables! 

 _驴Qu茅 reflexiones te deja el contenido de este m贸dulo? 
[09/09/2025, 23:29:54] FC8- Karen Aguilar: Hola
[09/09/2025, 23:29:57] FC8- Karen Aguilar: Que tal?
[09/09/2025, 23:30:10] FC8- Karen Aguilar: C贸mo hago para enviar los resumen
[10/09/2025, 16:50:20] Equipo del Soporte - Rayane Pinto: Mensagem apagada
[11/09/2025, 12:53:36] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola doctora Karen 
[11/09/2025, 12:53:43] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
驴C贸mo est谩s? 
[11/09/2025, 12:53:51] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda del equipo de soporte 
[11/09/2025, 12:55:25] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te voy a enviar
[11/09/2025, 12:56:03] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
1陋 sesi贸n Estoy Contigo: 
https://bit.ly/resumen-1-sesion-estoy-contigo

2陋 sesi贸n Estoy Contigo: 
https://bit.ly/resumen-2-sesion-estoy-contigo

3陋 sesi贸n Estoy Contigo: 
https://bit.ly/resumen-3-sesion-estoy-contigo

4陋 sesi贸n Estoy Contigo: 
https://bit.ly/resumen-4-sesion-estoy-contigo

5陋 sesi贸n Estoy Contigo: 
https://bit.ly/resumen-5-sesion-estoy-contigo

[11/09/2025, 12:56:38] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
驴Ayudo en algo m谩s?
[11/09/2025, 13:45:14] FC8- Karen Aguilar: Gracias
[11/09/2025, 14:32:51] Equipo del Soporte - Rayane Pinto: figurinha omitida
[11/09/2025, 14:33:08] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
隆Cualquier duda estoy a disposici贸n! 



