[13/09/2025, 12:09:48] FC9 - Iraian Alejandra L贸pez Rojas: Hola buenas tardes
[13/09/2025, 12:11:07] FC9 - Iraian Alejandra L贸pez Rojas: Recib铆 un correo indicando que no han podido procesar el pago de la segunda cuota. Todo con mi tarjeta est谩 en orden, Pero quiz谩s deba comunicarme con mi banco para autorizar el d茅bito, me pueden dar tiempo hasta el lunes?
[15/09/2025, 09:11:07] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenos d铆as, doc. Iraian
[15/09/2025, 09:11:13] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
驴C贸mo est谩s? 
[15/09/2025, 09:11:22] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda del equipo de soporte 
[15/09/2025, 09:49:06] FC9 - Iraian Alejandra L贸pez Rojas: Buenos d铆as Amanda
[15/09/2025, 09:51:06] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
驴Tienes saldo en tu tarjeta?
[15/09/2025, 09:51:15] FC9 - Iraian Alejandra L贸pez Rojas: Si
[15/09/2025, 09:51:39] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Voy a pedir a Hotmart, que vuelva a procesar el pago
[15/09/2025, 09:52:30] FC9 - Iraian Alejandra L贸pez Rojas: Si por favor. Todos los datos est谩n correctos y el s谩bado mi esposo logro conversar con un operador del banco y dijo que todo estaba correcto
[15/09/2025, 09:52:57] Equipo del Soporte - Rayane Pinto: imagem ocultada
[15/09/2025, 09:53:03] FC9 - Iraian Alejandra L贸pez Rojas: De todas formas, estoy pendiente por si debo volver a llamar al banco
[15/09/2025, 09:53:06] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
El pago no funcion贸. 

驴Puede comprobar con su banco lo que pas贸?
[15/09/2025, 09:53:40] FC9 - Iraian Alejandra L贸pez Rojas: Voy a volver a llamar
[15/09/2025, 09:56:19] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Gracias mi doc. 
[15/09/2025, 09:57:42] FC9 - Iraian Alejandra L贸pez Rojas: El d茅bito lo realiza Hotmart? Es para informar en el banco
[15/09/2025, 09:59:41] Equipo del Soporte - Rayane Pinto: imagem ocultada
[15/09/2025, 09:59:53] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Tarjeta del cr茅dito 
[15/09/2025, 10:00:24] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Usted puede habilitar una nueva tarjeta y puede ser debitada 
[15/09/2025, 10:00:25] FC9 - Iraian Alejandra L贸pez Rojas: El primer pago se proceso sin problema con esa misma tarjeta
[15/09/2025, 10:01:31] Equipo del Soporte - Rayane Pinto: imagem ocultada
[15/09/2025, 10:01:45] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Por eso es necesario verificar con el banco 
[15/09/2025, 10:02:06] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
La transacci贸n fue rechazada 
[15/09/2025, 10:05:59] FC9 - Iraian Alejandra L贸pez Rojas: Ok d茅jame llamar
[15/09/2025, 10:34:35] FC9 - Iraian Alejandra L贸pez Rojas: Amanda, ya me comunique con el banco, ellos por medidas de seguridad bloquean el d茅bito, Pero ya lo autorizamos. Pueden volver a procesar el pago por favor
[15/09/2025, 13:25:47] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Oh, s铆 claro 
[15/09/2025, 13:26:42] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Aguarde por favor 
[16/09/2025, 09:24:42] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola doctora Iraian 
[16/09/2025, 09:24:46] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenos d铆as. 
[16/09/2025, 09:24:56] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hotmart ya proces贸 su cuota.
Este proceso puede tardar hasta 24 horas. 
Compruebe su correo electr贸nico 
[16/09/2025, 09:25:09] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
驴Ayudo en algo m谩s? 
[16/09/2025, 09:29:38] FC9 - Iraian Alejandra L贸pez Rojas: Buenos d铆as, que buena noticia. Muchas gracias Amanda
[16/09/2025, 09:33:15] Equipo del Soporte - Rayane Pinto: figurinha omitida
[16/09/2025, 09:33:25] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
隆Cualquier duda estoy a disposici贸n! 


[16/09/2025, 09:46:57] FC9 - Iraian Alejandra L贸pez Rojas: figurinha omitida
[17/09/2025, 10:25:52] FC9 - Iraian Alejandra L贸pez Rojas: Buenos d铆as Amanda, me lleg贸 el correo nuevamente indicando que no han podido procesar el pago, volv铆 a llamar al banco y dicen que todo est谩 bien, de hecho ayer procesaron el pago de nuestra membresia del Resort sin problema con la misma tarjeta
[17/09/2025, 10:26:49] FC9 - Iraian Alejandra L贸pez Rojas: El chico del banco me pregunt贸 si es que est谩n realizando la operaci贸n desde un navegador diferente al que utilizaron cuando procesaron el primer pago?
[17/09/2025, 10:34:21] FC9 - Iraian Alejandra L贸pez Rojas: Uds. No reciben pagos v铆a Zelle?
[17/09/2025, 11:31:34] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola doctora Iraian 
[17/09/2025, 11:31:39] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
驴C贸mo est谩s? 
[17/09/2025, 11:31:42] Equipo del Soporte - Rayane Pinto: imagem ocultada
[17/09/2025, 11:32:11] FC9 - Iraian Alejandra L贸pez Rojas: Hola Amanda, bueno estoy s煤per preocupada, por lo del pago
[17/09/2025, 11:32:13] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Comprueba si tu tarjeta est谩 habilitada para compras en l铆nea e internacionales
[17/09/2025, 11:32:42] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
La transacci贸n de la tarjeta fue rechazada 
[17/09/2025, 11:32:48] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*

[17/09/2025, 11:32:50] FC9 - Iraian Alejandra L贸pez Rojas: Si est谩, de hecho se debitaron el pago de la mensualidad de nuestro Resort en Dominicana
[17/09/2025, 11:33:24] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
驴En la misma tarjeta?
[17/09/2025, 11:33:30] FC9 - Iraian Alejandra L贸pez Rojas: Si
[17/09/2025, 11:33:55] FC9 - Iraian Alejandra L贸pez Rojas: Ayer volv铆 a llamar al banco y me dicen que todo est谩 bien, la tarjeta no est谩 bloqueada
[17/09/2025, 11:34:28] FC9 - Iraian Alejandra L贸pez Rojas: Y esa es mi cuenta en EEUU
[17/09/2025, 11:34:58] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
No es la tarjeta que fue bloqueada
[17/09/2025, 11:35:26] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Pero el valor de Hotmart, fue rechazado
[17/09/2025, 11:36:00] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
驴Verificaste con la compa帽铆a de tarjeta?
[17/09/2025, 11:36:11] FC9 - Iraian Alejandra L贸pez Rojas: Pero tengo saldo superior al monto que uds est谩n procesando
[17/09/2025, 11:37:19] FC9 - Iraian Alejandra L贸pez Rojas: No, dejame ver si me puedo comunicar con MasterCard
[17/09/2025, 11:37:43] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Voy a hablar con Hotmart 
[17/09/2025, 11:38:37] FC9 - Iraian Alejandra L贸pez Rojas: Igual voy a ver si consigo otra alternativa para pagar
[17/09/2025, 11:39:46] FC9 - Iraian Alejandra L贸pez Rojas: Mi tarjeta no es credicard es de d茅bito, ser谩 por eso que no pueden procesar el pago?
[17/09/2025, 11:40:34] FC9 - Iraian Alejandra L贸pez Rojas: Lo extra帽o es que la primera vez se realiz贸 el pago sin problema
[17/09/2025, 11:46:44] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Cuando compraste, 驴fue en cr茅dito o d茅bito?
[17/09/2025, 11:48:51] FC9 - Iraian Alejandra L贸pez Rojas: D茅bito, es la misma tarjeta que tienen uds registrada
[17/09/2025, 11:56:09] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
La respuesta de Hotmart fue que el rechazo es por la misma tarjeta. 驴Trabaja con otra tarjeta?
[17/09/2025, 11:56:27] Equipo del Soporte - Rayane Pinto: imagem ocultada
[17/09/2025, 11:57:21] FC9 - Iraian Alejandra L贸pez Rojas: No tengo otra tarjeta 
[17/09/2025, 12:00:10] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Necesita hablar con su operador de la tarjeta. Fueron ellos los que rechazaron la operaci贸n 
[17/09/2025, 12:01:54] FC9 - Iraian Alejandra L贸pez Rojas: Ok voy a seguir intentado, sino tendr茅 que buscar otra tarjeta
[17/09/2025, 12:02:51] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Bien mi doc. 
[17/09/2025, 12:02:58] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
隆Cualquier duda estoy a disposici贸n! 

[17/09/2025, 12:07:17] FC9 - Iraian Alejandra L贸pez Rojas: Gracias y mil disculpas por las molestias
[17/09/2025, 12:18:31] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
No hay problema mi doc. 
[17/09/2025, 12:18:53] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Me entristece no poder ayudarte ズ
[17/09/2025, 12:22:26] FC9 - Iraian Alejandra L贸pez Rojas: No es culpa de uds, es la situaci贸n de mi pa铆s, todo se nos complica 
[17/09/2025, 12:27:13] Equipo del Soporte - Rayane Pinto: figurinha omitida
[17/09/2025, 12:27:23] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
隆Cualquier duda estoy a disposici贸n! 

[17/09/2025, 15:02:42] FC9 - Iraian Alejandra L贸pez Rojas: Buenas tardes Amanda
[17/09/2025, 18:14:38] FC9 - Iraian Alejandra L贸pez Rojas: Me comunique con el banco nuevamente y efectivamente la tarjeta presentaba una alerta de seguridad, supuestamente ya fue liberada, Pero me recomendaron que se elimine de la plataforma de Hotmart y se vuela a realizar el proceso de registro de la misma tarjeta desde cero
[18/09/2025, 08:49:44] FC9 - Iraian Alejandra L贸pez Rojas: Buenos d铆as
[18/09/2025, 08:54:37] FC9 - Iraian Alejandra L贸pez Rojas: Amanda el d铆a de ayer utilice mi tarjeta para comprarle unos libros digitales en 2 editoriales alemanas diferentes a mi hija  y se proceso el pago sin ning煤n problema
[18/09/2025, 08:56:16] FC9 - Iraian Alejandra L贸pez Rojas: Me gustar铆a que por favor intentar谩n cargar nuevamente los datos de mi tarjeta y quisiera realizar el pago total que tengo pendiente del diplomado
[18/09/2025, 09:33:58] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Doctora, para registrar su tarjeta, es usted quien lo hace. 
Pero si quieres pagar todo, podemos emitir un enlace de pago 煤nico 
[18/09/2025, 09:39:54] FC9 - Iraian Alejandra L贸pez Rojas: Ok por favor entonces emitan un enlace de pago 煤nico para yo ingresar los datos de la tarjeta y pagar todo, a ver si as铆 lo logramos 
[18/09/2025, 10:16:54] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Ok
[18/09/2025, 10:19:50] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Voy a rogar al sector responsable y te devuelvo la llamada.
[18/09/2025, 10:20:23] FC9 - Iraian Alejandra L贸pez Rojas: Ok qued贸 atenta
[18/09/2025, 10:22:39] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*

[18/09/2025, 16:46:28] FC9 - Iraian Alejandra L贸pez Rojas: Hola Amanda, tienes alguna respuesta?
[19/09/2025, 09:34:26] FC9 - Iraian Alejandra L贸pez Rojas: Buenos d铆as Amanda, por favor av铆same si pueden emitir el enlace de pago 煤nico para terminar todo el diplomado y as铆 evitaras inconvenientes
[19/09/2025, 10:45:39] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola doctora Iraian 
[19/09/2025, 10:46:02] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Ya he cubierto el sector responsable 
[19/09/2025, 10:46:12] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Me disculpo 
[19/09/2025, 10:46:39] FC9 - Iraian Alejandra L贸pez Rojas: Pero no te han dado respuesta?
[19/09/2025, 10:47:58] FC9 - Iraian Alejandra L贸pez Rojas: imagem ocultada
[19/09/2025, 10:48:00] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Como estamos lanzando Alineadores, tenemos una alta demanda.
Pero te aseguro que hoy te env铆o 
[19/09/2025, 10:48:25] FC9 - Iraian Alejandra L贸pez Rojas: Ok, es que me preocupa que estoy retrasada con las clases
[19/09/2025, 10:51:43] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
No te preocupes, porque te daremos unos d铆as m谩s 
[19/09/2025, 10:53:21] FC9 - Iraian Alejandra L贸pez Rojas: No me va a afectar para alcanzar el nivel diamante?
[19/09/2025, 11:04:03] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
No, en absoluto

[19/09/2025, 16:18:47] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola doctora Iraian 
[19/09/2025, 16:19:01] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Sigue  https://pay.hotmart.com/O59905428I?off=zzu4mba1&bid=1758309355405
[19/09/2025, 16:23:36] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Una vez que pague, env铆eme el comprobante para que pida a Hotmart el desbloqueo 
[19/09/2025, 16:34:15] FC9 - Iraian Alejandra L贸pez Rojas: imagem ocultada
[19/09/2025, 16:34:58] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
https://pay.hotmart.com/O59905428I?off=zzu4mba1&bid=1758309355405
[19/09/2025, 16:35:21] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Abre en una gu铆a an贸nima 
[19/09/2025, 16:35:41] FC9 - Iraian Alejandra L贸pez Rojas: C贸mo es eso?
[19/09/2025, 16:36:27] Equipo del Soporte - Rayane Pinto: imagem ocultada
[19/09/2025, 16:38:30] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Por la web 
[19/09/2025, 17:04:02] FC9 - Iraian Alejandra L贸pez Rojas: imagem ocultada
[19/09/2025, 17:06:02] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Eso.
Ahora pega el enlace que te envi茅 en esta pesta帽a 
[19/09/2025, 17:06:48] Equipo del Soporte - Rayane Pinto: imagem ocultada
[19/09/2025, 17:08:47] FC9 - Iraian Alejandra L贸pez Rojas: Lo hice, me abri贸 el enlace de pago
[19/09/2025, 17:09:05] FC9 - Iraian Alejandra L贸pez Rojas: Pero igual no lo procesa. Llame al banco y me dicen que todo est谩 bien
[19/09/2025, 17:09:19] FC9 - Iraian Alejandra L贸pez Rojas: Ser谩 que debo hacerlo desde otra p谩gina?
[19/09/2025, 17:09:24] FC9 - Iraian Alejandra L贸pez Rojas: 
[19/09/2025, 17:09:58] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Este enlace es para pago a la vista 
[19/09/2025, 17:10:29] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Es lo que pediste
[19/09/2025, 17:11:00] FC9 - Iraian Alejandra L贸pez Rojas: No entiendo que pasa? La primera vez sali贸 todo perfecto
[19/09/2025, 17:11:22] FC9 - Iraian Alejandra L贸pez Rojas: Con tarjeta zinli uds han tenido alg煤n problema?
[19/09/2025, 17:11:49] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Tienes que hablar con el operador de la tarjeta.

No puedo decirte lo que es 
[19/09/2025, 17:12:16] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Intenta pagar
[19/09/2025, 17:12:49] FC9 - Iraian Alejandra L贸pez Rojas: Voy a transferirle a una amiga que tiene zinli para ver si con la tarjeta de ella puedo pagar
[19/09/2025, 17:13:43] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*

[19/09/2025, 17:20:04] FC9 - Iraian Alejandra L贸pez Rojas: D茅jame contactarla y te estoy avisando
[19/09/2025, 17:26:17] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Bien doctora 
[19/09/2025, 17:29:28] FC9 - Iraian Alejandra L贸pez Rojas: Una vez m谩s mil gracias 
[22/09/2025, 09:42:30] Equipo del Soporte - Rayane Pinto: figurinha omitida
[22/09/2025, 11:52:03] FC9 - Iraian Alejandra L贸pez Rojas: Buenos d铆as Amanda, se puede realizar el pago por Paypal?
[22/09/2025, 12:01:35] FC9 - Iraian Alejandra L贸pez Rojas: imagem ocultada
[22/09/2025, 17:20:04] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola doctora Iraian 
[22/09/2025, 17:20:15] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
驴C贸mo est谩s?
[22/09/2025, 17:21:12] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
El enlace es normal.
Necesita verificar qu茅 m茅todo de pago se libera para su pa铆s 
[22/09/2025, 17:22:01] Equipo del Soporte - Rayane Pinto: imagem ocultada
[22/09/2025, 19:30:44] FC9 - Iraian Alejandra L贸pez Rojas: Mi tarjeta es americana Pero yo resido en Venezuela. El primer pago lo hicimos sin problema, con un enlace similar al que me enviaste ahora
[22/09/2025, 22:46:19] FC9 - Iraian Alejandra L贸pez Rojas: imagem ocultada
[23/09/2025, 08:32:33] FC9 - Iraian Alejandra L贸pez Rojas: Buenos d铆as
[23/09/2025, 08:45:23] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenos d贸as, doctora Iraian 
[23/09/2025, 08:45:48] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saludo, Amanda del equipo de soporte 
[23/09/2025, 08:46:33] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
P谩same el e-mail de tu amiga 
[23/09/2025, 08:49:49] Equipo del Soporte - Rayane Pinto: imagem ocultada
[23/09/2025, 08:50:19] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Aqu铆 en Hotmart, aparecen varios intentos cancelados
[23/09/2025, 08:54:56] FC9 - Iraian Alejandra L贸pez Rojas: marialepr@gmail.com
[23/09/2025, 08:55:44] FC9 - Iraian Alejandra L贸pez Rojas: Si, los intentos que hice con mi tarjeta, que la p谩gina autom谩ticamente los cancela diciendo que hay error en los datos de la tarjeta
[23/09/2025, 08:59:52] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Entiendo 
[23/09/2025, 09:01:27] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Aparece como cancelada tambi茅n 
[23/09/2025, 09:01:37] Equipo del Soporte - Rayane Pinto: imagem ocultada
[23/09/2025, 09:03:51] FC9 - Iraian Alejandra L贸pez Rojas: Le aparecieron dos d茅bitos por el mismo monto en su cuenta, por eso es que me parece que hay un error de p谩gina. Primero le dec铆a saldo insuficiente y luego se lo debitaron dos veces; ahora a uds les aparece cancelada
[23/09/2025, 09:04:27] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Mi doc., si seleccionas en el enlace, los Estados Unidos, aparecen m谩s opciones de pago 
[23/09/2025, 09:04:47] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
S铆 
[23/09/2025, 09:04:58] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
 驴Usted puede tratar?
[23/09/2025, 09:05:15] FC9 - Iraian Alejandra L贸pez Rojas: Si, lo intente Pero te pide direcci贸n de Estados Unidos
[23/09/2025, 09:06:38] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
 驴Cuando pagaste aqu铆, 驴pusiste la direcci贸n de Venezuela?
[23/09/2025, 09:08:44] FC9 - Iraian Alejandra L贸pez Rojas: No pide direcci贸n
[23/09/2025, 09:09:05] FC9 - Iraian Alejandra L贸pez Rojas: Solo los datos de la tarjeta
[23/09/2025, 09:13:35] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Voy a comprobar la posibilidad de enviarte otra l铆nea de pago 
[23/09/2025, 09:14:01] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Lo siento por este inconveniente
[23/09/2025, 09:15:01] FC9 - Iraian Alejandra L贸pez Rojas: Ok, estoy pendiente
[23/09/2025, 15:50:52] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola doctora Iraian 
[23/09/2025, 15:51:42] FC9 - Iraian Alejandra L贸pez Rojas: Hola Amanda
[23/09/2025, 15:51:59] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Segu铆 enlace para pago  https://buy.stripe.com/eVq3cw7JnfMq7K74QDdnX0c
[23/09/2025, 15:52:22] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Por favor, av铆same si puedes 
[23/09/2025, 15:52:49] FC9 - Iraian Alejandra L贸pez Rojas: Gracias Amanda, tengo que esperar que primero el banco le retorne el dinero a mi amiga para volver a intentar el pago. Te aviso en cuanto lo hagamos
[23/09/2025, 15:53:10] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Ok 
[23/09/2025, 15:53:29] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Estoy pendiente de tu respuesta 
[23/09/2025, 15:53:55] Equipo del Soporte - Rayane Pinto: figurinha omitida
[23/09/2025, 15:55:59] FC9 - Iraian Alejandra L贸pez Rojas: figurinha omitida
[24/09/2025, 12:50:14] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola doctora Iraian 
[24/09/2025, 12:50:53] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Estoy pasando para saber si usted puede realizar el pago con el enlace que te envi茅 ayer 
[24/09/2025, 12:52:15] FC9 - Iraian Alejandra L贸pez Rojas: Hola Amanda, no lo he intentado, porque a煤n no me han regresado el dinero que le transfer铆 a mi amiga porque su banco no lo ha regresado a su cuenta
