[09/09/2025, 19:53:09] ~Cami Vasquez: Hola
[09/09/2025, 19:53:31] ~Cami Vasquez: Me compartiria el link de la coe de hoy por favor
[10/09/2025, 14:57:52] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola doctora Camila 
[10/09/2025, 14:57:58] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda del equipo de soporte 
[10/09/2025, 14:58:53] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Enviamos por correo electrónico y a WhatsApp con otro número. 
¿Conseguiste entrar en la clase?
[10/09/2025, 16:30:26] ~Cami Vasquez: Hola
Si
[10/09/2025, 16:30:28] ~Cami Vasquez: Gracias
[10/09/2025, 16:30:46] ~Cami Vasquez: Fué por el cambio de horario en mi país
‎[11/09/2025, 08:59:17] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
