[15/09/2025, 11:52:50] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola, doctor Jairo.
Parece que no puedes responder ahora.
驴Voy a terminar la atenci贸n, pero si lo necesita puede volver aqu铆 ok? 
Gracias 
[16/09/2025, 16:36:01] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Hola, Doctor Jairo, 
[16/09/2025, 16:36:03] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
隆Buenos d铆as!
[16/09/2025, 16:36:07] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
驴C贸mo est谩s?
[16/09/2025, 16:36:11] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*

[16/09/2025, 16:42:51] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Mi. Doc, v铆 que usted no hizo la inversi贸n en la renovaci贸n del DAO... 
[16/09/2025, 16:43:06] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
驴Todo est谩 bien? グ
[16/09/2025, 16:44:21] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Voy enviar el enlace para usted, para que tenga por m谩s 6 meses acceso a todos los mentores del DAO. わ
[17/09/2025, 14:39:05] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Hola, Doctor Jairo, 
[17/09/2025, 14:39:10] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
隆Buenos d铆as!
[17/09/2025, 14:39:14] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
驴C贸mo est谩s?
[17/09/2025, 14:39:18] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*

[17/09/2025, 14:40:22] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Mi. Doc, ese es el enlace para hacer la inversi贸n de la renovaci贸n del DAO. わグ
[17/09/2025, 14:40:27] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
 https://hotm.art/dao-renovacion-si-cs
[24/09/2025, 11:47:57] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Gracias por su mensaje.
Siempre que lo necesite, estoy a su disposici贸n 
