[18/09/2025, 11:45:48] ‪+34 617 36 79 08‬: Hola
[18/09/2025, 12:44:26] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola doctora Daniela 
[18/09/2025, 12:44:43] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda del equipo de soporte 
[18/09/2025, 12:44:53] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Cómo puede ayudarte?
[18/09/2025, 13:34:54] ‪+34 617 36 79 08‬: Hola yo estoy en el diplomado
[18/09/2025, 13:34:56] ‪+34 617 36 79 08‬: De alineadores
[18/09/2025, 15:16:33] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Qué linda mi doc. 🥰
[18/09/2025, 15:16:49] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Cuál es tu duda?
[18/09/2025, 15:40:36] ‪+34 617 36 79 08‬: Que hoy van hacer una clase
[18/09/2025, 15:40:40] ‪+34 617 36 79 08‬: Pero yo estoy en España
[18/09/2025, 15:40:43] ‪+34 617 36 79 08‬: Queda grabada ?
[18/09/2025, 15:51:47] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Sí mi doc. 🥰🥰
[18/09/2025, 15:57:29] ‪+34 617 36 79 08‬: A vale
‎[18/09/2025, 16:10:23] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[18/09/2025, 16:10:35] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Ayudo en algo más?
[19/09/2025, 17:17:55] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola, doctora Daniela
Parece que no puedes responder ahora.
¿Voy a terminar la atención, pero si lo necesita puede volver aquí ok? 😃
Gracias 🤗🌹
