[16/09/2025, 16:42:18] Solange Toruño: ‎As mensagens e ligações são protegidas com a criptografia de ponta a ponta. Somente as pessoas que fazem parte da conversa podem ler, ouvir e compartilhar esse conteúdo.
[16/09/2025, 16:42:53] Equipo del Soporte - Rayane Pinto: Buenas tardes Dra. Solange.  Cómo está?
[16/09/2025, 16:43:23] Equipo del Soporte - Rayane Pinto: *Keyra:*
Le saluda Keyra del soporte de OSF.
[16/09/2025, 16:43:48] Equipo del Soporte - Rayane Pinto: *Keyra:*
Estamos entrando en contacto porque necesitamos hacerle saber que mañana vence su suscripción a la COE, desde la cual forma parte hace 1 año.
[16/09/2025, 16:43:56] Equipo del Soporte - Rayane Pinto: *Keyra:*
Informamos que estaremos cancelando su suscripción para evitar un cobro automático de 237 $ que es el valor normal de la suscripción por un año de acceso.
[16/09/2025, 16:44:21] Equipo del Soporte - Rayane Pinto: *Keyra:*
Como Estudiante de la especialidad goza de un descuento especial, solo que necesitamos de un documento que acredite que es parte de esta y además indique el año que se encuentra.
[16/09/2025, 16:44:36] Equipo del Soporte - Rayane Pinto: *Keyra:*
Esperamos su contacto para que pueda disfrutar de este descuento especial.
[16/09/2025, 16:46:15] Solange Toruño: hola
[16/09/2025, 16:46:47] Solange Toruño: cual es el costo? con el descuento de la especialidad, yo estoy cursando el modulo 5 de la especialidad
[16/09/2025, 16:47:35] Equipo del Soporte - Rayane Pinto: *Keyra:*
En cuál año de especialidad se encuentra?
[16/09/2025, 16:48:10] Solange Toruño: inicie en setiembre 2024
[16/09/2025, 16:49:23] Equipo del Soporte - Rayane Pinto: *Keyra:*
Es decir,  que está finalizando su primer año y pronto inicia el segundo año?
[16/09/2025, 16:49:31] Solange Toruño: si
[16/09/2025, 16:51:17] Equipo del Soporte - Rayane Pinto: *Keyra:*
Por favor me puede enviar una foto de algún documento. Voy agradecerlo🙏🙏
[16/09/2025, 16:51:51] Equipo del Soporte - Rayane Pinto: *Keyra:*
Es solo por requisito que debe ser registrado. 
‎[16/09/2025, 16:56:14] Solange Toruño: ‎imagem ocultada
[16/09/2025, 17:00:58] Solange Toruño: me avisa cual seria el costo para considerarlo
[16/09/2025, 17:05:06] Equipo del Soporte - Rayane Pinto: *Keyra:*
Perfecto!! para usted por estar haciendo uso de un segundo año de suscripción, la oferta es de 127 $. 
[16/09/2025, 17:05:32] Equipo del Soporte - Rayane Pinto: *Keyra:*
La fecha válida de su suscripción es hasta mañana 17/09. 

[16/09/2025, 17:05:46] Equipo del Soporte - Rayane Pinto: *Keyra:*
Para poder seguir disfrutando de la COE es necesario realizar una nueva suscripción.
[16/09/2025, 17:05:55] Equipo del Soporte - Rayane Pinto: *Keyra:*
Aquí le dejamos el enlace para realizar la suscripción con valor promocional de estudiante de la especialidad. https://hotm.art/coe-anual-alumno-especialidad2-cs
[16/09/2025, 17:06:19] Equipo del Soporte - Rayane Pinto: *Keyra:*
Ante cualquier duda o pregunta, estamos a su disposición para ayudarle.
[16/09/2025, 17:21:13] Solange Toruño: yo me encuentro en este momento en el modulo en brasil
[16/09/2025, 17:21:34] Solange Toruño: podrian esperar a que regrese para hacer eso aun me quedo en brasil esta y la proxima semana
[16/09/2025, 17:26:58] Solange Toruño: ?
[17/09/2025, 12:16:57] Equipo del Soporte - Rayane Pinto: *Keyra:*
Hola mi Doc. Tranquila, no hay problema, sí, lo podemos hacer a su regreso.
[24/09/2025, 11:45:46] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola, doctora Solange
Parece que no puedes responder ahora.
¿Voy a terminar la atención, pero si lo necesita puede volver aquí ok? 😃
Gracias 🤗🌹
