[16/09/2025, 15:12:30] Maria José Esquivel Hidalgo: ‎As mensagens e ligações são protegidas com a criptografia de ponta a ponta. Somente as pessoas que fazem parte da conversa podem ler, ouvir e compartilhar esse conteúdo.
[16/09/2025, 15:13:02] Equipo del Soporte - Rayane Pinto: Buenas tardes Dra. Maria. Cómo está?
[16/09/2025, 15:14:00] Equipo del Soporte - Rayane Pinto: *Keyra:*
Le saluda Keyra del soporte de OSF.
[16/09/2025, 15:14:36] Maria José Esquivel Hidalgo: Hola qué tal?
[16/09/2025, 15:15:08] Equipo del Soporte - Rayane Pinto: *Keyra:*
¡Estamos entrando en contacto con usted por motivo de su renovación de suscripción a la Comunidad  de Ortodoncia de Éxito!
[16/09/2025, 15:16:25] Maria José Esquivel Hidalgo: Si 
Me imagino
[16/09/2025, 15:16:26] Equipo del Soporte - Rayane Pinto: *Keyra:*
Necesitamos que como estudiante de la especialidad de Aurea, pueda enviarnos una foto de su constancia de estudio donde indique, además de sus datos personales, el año de la especialidad que se encuentra actualmente.
[16/09/2025, 15:16:33] Maria José Esquivel Hidalgo: Cuál sería la solución?
[16/09/2025, 15:16:43] Maria José Esquivel Hidalgo: Es q mis compañeros y yo tenemos esa duda
[16/09/2025, 15:17:12] Equipo del Soporte - Rayane Pinto: *Keyra:*
De ello depende la oferta que le daremos para la renovación de su suscripción.
[16/09/2025, 15:17:51] Equipo del Soporte - Rayane Pinto: *Keyra:*
Las renovaciones dependen del año en que se encuentren en la especialidad.
[16/09/2025, 15:18:01] Maria José Esquivel Hidalgo: Ok
[16/09/2025, 15:18:02] Maria José Esquivel Hidalgo: Si
[16/09/2025, 15:18:05] Maria José Esquivel Hidalgo: Cuál sería?
[16/09/2025, 15:18:30] Equipo del Soporte - Rayane Pinto: *Keyra:*
Como no tuvimos respuesta por email, tuvimos que cancelar su suscripción para evitar un cobro automático.
[16/09/2025, 15:19:25] Equipo del Soporte - Rayane Pinto: *Keyra:*
Para proporcionarle esa información debemos recibir el documento solicitado, gracias por la comprensión.🙏🙏
[16/09/2025, 15:19:27] Maria José Esquivel Hidalgo: Si 
Gracias
[16/09/2025, 15:19:31] Maria José Esquivel Hidalgo: Si
[16/09/2025, 15:19:47] Maria José Esquivel Hidalgo: Te serviría que te envíe mi visa donde dice que soy estudiante?
[16/09/2025, 15:20:03] Maria José Esquivel Hidalgo: Esa fue la eché al bolso hoy para escribirles
[16/09/2025, 15:20:34] Equipo del Soporte - Rayane Pinto: *Keyra:*
Puede enviar una foto, con eso es suficiente, puede ser de un carnet, una constancia de estudio, o algún similar. 
[16/09/2025, 15:21:10] Equipo del Soporte - Rayane Pinto: *Keyra:*
¿Allí indica el año en que se encuentra dentro de la especialidad?
[16/09/2025, 15:23:31] Maria José Esquivel Hidalgo: Nop
[16/09/2025, 15:23:45] Maria José Esquivel Hidalgo: Estoy tratando de buscar el recibo de pago del ultimo modulo
‎[16/09/2025, 15:24:29] Maria José Esquivel Hidalgo: ‎imagem ocultada
[16/09/2025, 15:24:42] Maria José Esquivel Hidalgo: Ese le funciona verdad?
[16/09/2025, 15:31:56] Equipo del Soporte - Rayane Pinto: *Keyra:*
Cuál año usted está cursando mi Doc.?
[16/09/2025, 15:33:37] Maria José Esquivel Hidalgo: Voy a llevar 2do año en nov
[16/09/2025, 15:39:09] Equipo del Soporte - Rayane Pinto: *Keyra:*
Perfecto para usted por estar haciendo uso de un segundo año de suscripción, la oferta es de 127$. 
[16/09/2025, 15:39:52] Equipo del Soporte - Rayane Pinto: *Keyra:*
Aquí le dejamos el enlace para realizar la suscripción con valor promocional de estudiante de la especialidad. https://hotm.art/coe-anual-alumno-especialidad2-cs
[16/09/2025, 15:41:31] Equipo del Soporte - Rayane Pinto: *Keyra:*
Informamos que hoy hemos cancelado su suscripción para evitarle un cobro automático con valor normal de 237 $.
[16/09/2025, 15:42:20] Equipo del Soporte - Rayane Pinto: *Keyra:*
La fecha válida de su suscripción es hasta mañana 17/09. 
[16/09/2025, 15:42:55] Equipo del Soporte - Rayane Pinto: *Keyra:*
Para poder seguir disfrutando de la COE es necesario realizar una nueva suscripción.
[16/09/2025, 15:43:22] Equipo del Soporte - Rayane Pinto: *Keyra:*
Ante cualquier duda o pregunta, estamos a su disposición.
[16/09/2025, 15:58:10] Maria José Esquivel Hidalgo: Perfecto Keyra 
Muchas gracias
