[21/09/2025, 21:02:07] ‪+54 9 2214 35‑7458‬: ‎As mensagens e ligações são protegidas com a criptografia de ponta a ponta. Somente as pessoas que fazem parte da conversa podem ler, ouvir e compartilhar esse conteúdo.
[21/09/2025, 21:02:03] ‪+54 9 2214 35‑7458‬: Hola
[22/09/2025, 16:36:23] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenas tardes doctora
[22/09/2025, 16:36:36] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda del equipo de soporte 
[22/09/2025, 16:37:04] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Cómo puede ayudarte?
[23/09/2025, 09:51:06] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola, doctora 
Parece que no puedes responder ahora.
¿Voy a terminar la atención, pero si lo necesita puede volver aquí ok? 😃
Gracias 🤗🌹
[23/09/2025, 09:52:40] ‪+54 9 2214 35‑7458‬: Hola buen día
[23/09/2025, 09:52:46] ‪+54 9 2214 35‑7458‬: Nada gracias
