[07/09/2025, 17:59:27] FC9 - Brenda Lizet Tenorio González: Buenas tardes, me podría indicar a donde puedo enviar la foto de los aparatos, soy del
Diplomado
Intercept
[07/09/2025, 17:59:50] FC9 - Brenda Lizet Tenorio González: Ya ingresé a la página pero solo aparace la opción para resúmenes y casos clínicos
[08/09/2025, 14:35:20] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenas tardes doctora Brenda 
[08/09/2025, 14:35:26] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Cómo estás? 
[08/09/2025, 14:35:47] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Amanda del equipo de soporte aquí😊
[08/09/2025, 14:36:10] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
https://bit.ly/instalacion-5-aparatos-formula
[08/09/2025, 14:36:28] FC9 - Brenda Lizet Tenorio González: Muchas Gracias
[08/09/2025, 14:44:19] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Por nada doctora 🥰
[08/09/2025, 14:44:27] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Ayudo en algo más? 
[08/09/2025, 22:45:44] FC9 - Brenda Lizet Tenorio González: BUENAS NOCHES YA REVISE EL FORMULARIO PERO ES DEL DILPOMADO DE FORMULA CORRECTIVA Y YO SOY DEL INTERCEPT GRUPO 14
[09/09/2025, 09:09:02] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenos días, doctora Brenda 
[09/09/2025, 09:09:17] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Lamento 
[09/09/2025, 09:09:57] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Seguí 👉 https://bit.ly/instalacion-5-aparatos-intercept
[09/09/2025, 09:10:54] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Ayudo en algo más? 
[10/09/2025, 11:47:06] FC9 - Brenda Lizet Tenorio González: Buen día,no se preocupe. Yo agradezco su apoyo
[10/09/2025, 11:47:48] FC9 - Brenda Lizet Tenorio González: Solo una duda más, veo que debemos mandar los 5 aparatos juntos. Y aún me falta 1. Cuál es la fecha límite para enviar los aparatos
[10/09/2025, 11:47:51] FC9 - Brenda Lizet Tenorio González: ?
[10/09/2025, 11:48:25] FC9 - Brenda Lizet Tenorio González: Ya me de mis 3 casos clínicos pero me faltan los resúmenes y 1 aparato
[10/09/2025, 11:48:30] FC9 - Brenda Lizet Tenorio González: Que tiempo tengo para eso?
[11/09/2025, 08:59:58] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola doctora Brenda 
[11/09/2025, 09:00:03] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenos días 
[11/09/2025, 09:00:47] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
No hay fecha límite para enviar
[11/09/2025, 09:01:35] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Debe enviar por este enlace 👉  https://bit.ly/instalacion-5-aparatos-intercept
[11/09/2025, 09:02:56] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Para enviar los casos clínicos, sí, tiene plazo: G14 👉 21/09/2025
[11/09/2025, 09:03:34] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
FC9 👉 18/01/2026
‎[11/09/2025, 09:21:14] FC9 - Brenda Lizet Tenorio González: ‎áudio ocultado
[11/09/2025, 09:31:00] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Para ser una doctora Diamante  👇

Nivel Perla: Responder al cuestionario de 01 a 05 con aprobación del 70%
Nivel Zafiro: Responder al cuestionario de 06 a 10 con aprobación del 70%
Nivel Esmeralda: Envío de resúmenes de las 5 sesiones Ojo por ojo
Nivel Rubi: Envío de 3 casos clínicos
Nivel Diamante: Instalación de 5 aparatos



[11/09/2025, 09:31:59] FC9 - Brenda Lizet Tenorio González: Entonces solicito mi certificado hasta que haya mandado mis 5 aparatos vrd?
[11/09/2025, 09:32:01] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Nivel Perla: Responder al cuestionario de 01 a 05 con aprobación del 70%
Nivel Zafiro: Responder al cuestionario de 06 a 10 con aprobación del 70%
Nivel Esmeralda: Envío de resúmenes de las 5 sesiones Estoy Contigo
Nivel Rubi: Envío de 3 casos clínicos
Nivel Diamante: Instalación de 5 aparatos

[11/09/2025, 09:32:54] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Puede solicitar. 
Uno no depende del otro 😊
[11/09/2025, 09:33:41] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Para solicitar su certificado, siga estos pasos 👇

1) Haz clic en: https://portal.odontologiasinfronteras.com
2) llena tus datos de login: correo y contraseña
3) Elija Diplomado Fórmula Correctiva o Intercept
4) Haz clic en el botón "solicitud de certificado"
5) Llena en primer formulario
6) Envía las fotos de tu documentación de identificación personal y el certificado de posgrado
[11/09/2025, 09:35:53] FC9 - Brenda Lizet Tenorio González: Ah ok
Entendido
[11/09/2025, 09:35:59] FC9 - Brenda Lizet Tenorio González: Esa era mi gran duda
[11/09/2025, 09:36:31] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Usted puede enviar los aparatos después, tienes hasta el final de su acceso para enviar
[11/09/2025, 10:06:54] FC9 - Brenda Lizet Tenorio González: Perfecto; ahora ya comprendí. Muy amable
‎[11/09/2025, 10:39:49] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[11/09/2025, 10:39:51] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Ayudo en algo más?
[11/09/2025, 11:05:38] FC9 - Brenda Lizet Tenorio González: Lo mismo aplica con los resúmenes vrd? Puedo solicitar mi certificado  y hasta después mandar los resúmenes y aún así puedo lograr el nivel diamante??
[11/09/2025, 11:10:06] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Sí, claro 😊
[11/09/2025, 11:59:38] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¡Cualquier duda estoy a disposición! 🙏😀



[11/09/2025, 12:34:41] FC9 - Brenda Lizet Tenorio González: Mil Gracias
‎[11/09/2025, 12:46:07] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
‎[11/09/2025, 16:26:26] FC9 - Brenda Lizet Tenorio González: ‎imagem ocultada
‎[11/09/2025, 16:28:13] FC9 - Brenda Lizet Tenorio González: ‎áudio ocultado
[11/09/2025, 17:15:31] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
1ª sesión Estoy Contigo: 
https://bit.ly/resumen-1-sesion-estoy-contigo





[11/09/2025, 17:16:40] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
1ª sesión ojo por ojo: https://bit.ly/resumen-1-sesion-ojo-por-ojo

2ª sesión ojo por ojo: https://bit.ly/resumen-2-sesion-ojo-por-ojo

3ª sesión ojo por ojo: https://bit.ly/resumen-3-sesion-ojo-por-ojo

4ª sesión ojo por ojo: https://bit.ly/resumen-4-sesion-ojo-por-ojo

5ª sesión ojo por ojo: https://bit.ly/resumen-5-sesion-ojo-por-ojo

[11/09/2025, 17:18:50] FC9 - Brenda Lizet Tenorio González: Solo sería de las sesiones ojo por ojo verdad?
[11/09/2025, 17:19:01] FC9 - Brenda Lizet Tenorio González: O si se tienen que enviar lo de los módulos?
[11/09/2025, 17:19:29] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Sólo de las sesiones 
[11/09/2025, 17:19:42] FC9 - Brenda Lizet Tenorio González: Muy bien Gracias
‎[11/09/2025, 17:21:25] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[11/09/2025, 17:21:36] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¡Cualquier duda estoy a disposición! 🙏😀

[11/09/2025, 17:31:11] FC9 - Brenda Lizet Tenorio González: Que amable
