[05/09/2025, 08:40:02] FC 6- Virginia Carolina De La Cruz: ‎As mensagens e ligações são protegidas com a criptografia de ponta a ponta. Somente as pessoas que fazem parte da conversa podem ler, ouvir e compartilhar esse conteúdo.
[05/09/2025, 08:33:39] FC 6- Virginia Carolina De La Cruz: Hola, soy alumno(a) de Odontología Sin Fronteras y necesito de ayuda
[05/09/2025, 08:35:04] FC 6- Virginia Carolina De La Cruz: Estoy solicitando mi certificado y cuando voy a tomar la foto de la cédula la aplicación se reinicia automáticamente
[05/09/2025, 10:37:35] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenos días, doctora Vicky
[05/09/2025, 10:37:46] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Un gusto saludarte 🙏
[05/09/2025, 10:37:56] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Amanda del equipo de sopore aquí
[05/09/2025, 10:38:49] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Enviar foto de su pantalla por favor 
[05/09/2025, 10:58:47] FC 6- Virginia Carolina De La Cruz: Cuando tomo la foto me saca
‎[05/09/2025, 10:58:49] FC 6- Virginia Carolina De La Cruz: ‎imagem ocultada
‎[05/09/2025, 11:05:59] FC 6- Virginia Carolina De La Cruz: ‎vídeo omitido
[05/09/2025, 16:04:06] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Inténtalo por el ordenador 
[08/09/2025, 11:08:23] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola doctora Vicky 
[08/09/2025, 11:08:25] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenos días
[08/09/2025, 11:08:31] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Cómo estás? 
[08/09/2025, 11:08:54] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Pásame su correo por favor 
[08/09/2025, 11:08:55] FC 6- Virginia Carolina De La Cruz: Buenos días
[08/09/2025, 11:10:44] FC 6- Virginia Carolina De La Cruz: Vicki0909.vdlc@gmail.com
[08/09/2025, 11:50:32] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Mi doc., intenta ahora por su computadora en la web 
[08/09/2025, 11:50:46] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Se pone como primer acceso
[08/09/2025, 11:50:56] FC 6- Virginia Carolina De La Cruz: Está bien
[08/09/2025, 11:51:00] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
https://portal.odontologiasinfronteras.com/
[09/09/2025, 11:48:50] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Ayudo en algo más doctora Virginia?
[10/09/2025, 17:29:17] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola, doctora Virginia.
Parece que no puedes responder ahora.
¿Voy a terminar la atención, pero si lo necesita puede volver aquí ok? 😃
Gracias 🤗🌹

