[21/09/2025, 21:45:36] ~Chio LG: Hola buen d铆a
[21/09/2025, 21:45:50] ~Chio LG: No encontr茅 en donde enviar el caso cl铆nico
[21/09/2025, 22:03:20] ~Chio LG: La pantalla siempre se qued贸 en blanco
[21/09/2025, 22:03:30] ~Chio LG: imagem ocultada
[22/09/2025, 16:34:13] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenas tardes doctora Mar铆a 
[22/09/2025, 16:34:18] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
驴C贸mo est谩s? 
[22/09/2025, 16:34:28] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda del equipo de soporte 
[22/09/2025, 16:34:55] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
https://casosclinicos.odontologiasinfronteras.com/
[22/09/2025, 16:35:03] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Intente pr una gu铆a an贸nima 
[22/09/2025, 16:35:45] Equipo del Soporte - Rayane Pinto: imagem ocultada
[22/09/2025, 16:36:28] ~Chio LG: Hola buenas tardes
[22/09/2025, 16:36:50] ~Chio LG: Tampoco me dej贸 subir el resumen de la sesi贸n 5 ojo por ojo
[22/09/2025, 17:04:46] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
1陋 sesi贸n ojo por ojo: https://bit.ly/resumen-1-sesion-ojo-por-ojo

2陋 sesi贸n ojo por ojo: https://bit.ly/resumen-2-sesion-ojo-por-ojo

3陋 sesi贸n ojo por ojo: https://bit.ly/resumen-3-sesion-ojo-por-ojo

4陋 sesi贸n ojo por ojo: https://bit.ly/resumen-4-sesion-ojo-por-ojo

5陋 sesi贸n ojo por ojo: https://bit.ly/resumen-5-sesion-ojo-por-ojo

[22/09/2025, 17:05:08] ~Chio LG: Super muchas gracias
[22/09/2025, 17:05:28] ~Chio LG: Lo enviar茅 esperando a煤n se me pueda tomar en cuenta 
[23/09/2025, 09:34:24] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Claro que s铆 mi doc. 
[23/09/2025, 09:34:50] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
驴Ayudo en algo m谩s?
[23/09/2025, 10:58:49] ~Chio LG: Muchas gracias
[23/09/2025, 11:19:21] Equipo del Soporte - Rayane Pinto: figurinha omitida
[23/09/2025, 11:19:32] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
隆Cualquier duda estoy a disposici贸n! 

[23/09/2025, 11:20:30] ~Chio LG: Falleci贸 un familiar directo cualquier cosa me comunico
[23/09/2025, 15:46:02] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Hola, Doctora Mar铆a, 
[23/09/2025, 15:46:05] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
隆Buenos d铆as!
[23/09/2025, 15:46:10] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
驴C贸mo est谩s?
[23/09/2025, 15:46:12] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*

[23/09/2025, 15:46:59] ~Chio LG: Hola bien gracias
[23/09/2025, 15:47:27] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Mi. Doc, lo siento mucho por esa pierda. Env铆a las mejores energ铆as y amor para usted, en ese momento de mucha dolor. 隆Nuestro equipo est谩 a disposici贸n para todo!  わ
[23/09/2025, 15:47:38] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*


[23/09/2025, 15:47:51] Equipo del Soporte - Rayane Pinto: figurinha omitida
[23/09/2025, 15:48:09] ~Chio LG: Muchas gracias
