[21/09/2025, 18:43:42] ‪+59178095956‬: ‎As mensagens e ligações são protegidas com a criptografia de ponta a ponta. Somente as pessoas que fazem parte da conversa podem ler, ouvir e compartilhar esse conteúdo.
[21/09/2025, 18:43:41] ‪+59178095956‬: Buenas tardes
[21/09/2025, 18:44:03] ‪+59178095956‬: No puedo ingresar al diplomado desde hace 5 días
‎[21/09/2025, 18:46:02] ‪+59178095956‬: ‎imagem ocultada
‎[21/09/2025, 18:46:35] ‪+59178095956‬: ‎imagem ocultada
‎[21/09/2025, 18:46:53] ‪+59178095956‬: ‎imagem ocultada
[21/09/2025, 18:47:28] ‪+59178095956‬: Por mas que pongo mi contraseña no puedo ingresar
[22/09/2025, 10:26:28] ‪+59178095956‬: Hola
[22/09/2025, 16:31:00] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenas tardes doctora Isabel 
[22/09/2025, 16:31:06] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Cómo estás?
[22/09/2025, 16:31:16] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda del equipo de soporte 
[22/09/2025, 16:33:05] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Para acceder a la plataforma, haga clic en el enlace 👉 https://hotmart.com/pt-br/club/odontologia-sin-fronteras

[22/09/2025, 16:33:31] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
 Intenta con este enlace
[24/09/2025, 09:37:06] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola, doctora Mary
Parece que no puedes responder ahora.
¿Voy a terminar la atención, pero si lo necesita puede volver aquí ok? 😃
Gracias 🤗🌹
