[16/09/2025, 17:13:15] Lizbeth Caceres: ‎As mensagens e ligações são protegidas com a criptografia de ponta a ponta. Somente as pessoas que fazem parte da conversa podem ler, ouvir e compartilhar esse conteúdo.
[16/09/2025, 17:13:38] Equipo del Soporte - Rayane Pinto: Buenas tardes Dra. Lizberh. Cómo está?
[16/09/2025, 17:14:33] Equipo del Soporte - Rayane Pinto: *Keyra:*
Le saluda Keyra del soporte de OSF.
[16/09/2025, 17:15:00] Equipo del Soporte - Rayane Pinto: *Keyra:*
Estamos entrando en contacto porque necesitamos informarle que mañana vence su suscripción a la COE, desde la cual forma parte hace 1 año.
[16/09/2025, 17:16:01] Equipo del Soporte - Rayane Pinto: *Keyra:*
Informamos que estaremos encerrando su suscripción para evitar un cobro automático de 237 $ que es el valor normal de la suscripción por un año de acceso.
[16/09/2025, 17:16:21] Equipo del Soporte - Rayane Pinto: *Keyra:*
Como Estudiante de la especialidad goza de un descuento especial, solo que necesitamos de un documento que acredite que es parte de esta y además indique el año que se encuentra.
[16/09/2025, 17:16:40] Equipo del Soporte - Rayane Pinto: *Keyra:*
Por favor, puede enviarnos una foto del documento antes mencionado: puede ser un carnet, una constancia de estudio, o algo similar. 
[16/09/2025, 17:16:57] Equipo del Soporte - Rayane Pinto: *Keyra:*
Esperamos su contacto para que pueda disfrutar de este descuento especial.
[16/09/2025, 18:55:18] Lizbeth Caceres: Hola
[16/09/2025, 18:55:25] Lizbeth Caceres: Cuál sería el descuento ?
[17/09/2025, 12:18:06] Equipo del Soporte - Rayane Pinto: *Keyra:*
Hola mi Doc. El descuento depende del año de la especialidad que está cursando ahora.
[17/09/2025, 12:19:29] Equipo del Soporte - Rayane Pinto: *Keyra:*
¿El módulo 5 corresponde al segundo año de la especialidad.?
[17/09/2025, 12:20:19] Equipo del Soporte - Rayane Pinto: *Keyra:*
Por favor me puede enviar una foto de un carnet, constancia de estudio o similar. Es que necesito dejar registro de esa información.
[17/09/2025, 12:24:14] Lizbeth Caceres: Si, ya empezamos segundo año
[17/09/2025, 12:24:29] Lizbeth Caceres: Ya te envío
‎[17/09/2025, 12:31:45] Lizbeth Caceres: img20250728_09134595.pdf • ‎1 página ‎documento omitido
[17/09/2025, 12:41:11] Equipo del Soporte - Rayane Pinto: *Keyra:*
Graciaaas!!🥰
[17/09/2025, 12:53:52] Equipo del Soporte - Rayane Pinto: *Keyra:*
Como parte de la especialidad y por ser el segundo año de suscripción, le ofrecemos la oferta de 127 $ por un año.
[17/09/2025, 12:57:34] Equipo del Soporte - Rayane Pinto: *Keyra:*
Puede realizar su próxima suscripción por este enlace: 👉https://hotm.art/coe-anual-alumno-especialidad2-cs
[17/09/2025, 12:58:24] Equipo del Soporte - Rayane Pinto: *Keyra:*
Si tiene alguna pregunta o duda, puede escribir, que con gusto le orientaremos.
[17/09/2025, 13:01:57] Lizbeth Caceres: Solo puedo hacer el pago hoy ? Es que tengo un problema con mi tc y hablé con el banco pero necesito un código que envían en mms de texto, pero como no estoy en Colombia no lo puedo recibir 😓
[17/09/2025, 13:02:40] Equipo del Soporte - Rayane Pinto: *Keyra:*
Tranquila mi Doc. cuando resuelva lo de banco lo puede hacer.
[17/09/2025, 13:03:10] Equipo del Soporte - Rayane Pinto: *Keyra:*
¡Solo me mantiene informada para actualizar su registro y tenga acceso directo ese mismo día!!
[17/09/2025, 13:22:44] Lizbeth Caceres: Está bien, gracias ☺️
