[05/09/2025, 16:27:45] Equipo del Soporte - Rayane Pinto: *Keyra:*
Hola mi Doc. Julieth. 驴C贸mo est谩?
[05/09/2025, 16:29:20] Equipo del Soporte - Rayane Pinto: *Keyra:*
Paso para recordarle que al realizar su extensi贸n debe entrar en contacto nuevamente con nosotros para que podamos avisar a la plataforma, actualizar la fecha de acceso, ya que ese proceso no es autom谩tico.
[05/09/2025, 16:29:38] Equipo del Soporte - Rayane Pinto: *Keyra:*
Seguimos a su disposici贸n para lo que necesite.
[05/09/2025, 16:29:47] Equipo del Soporte - Rayane Pinto: *Keyra:*
Que tenga un excelente fin de semana.!!
[05/09/2025, 16:29:55] Equipo del Soporte - Rayane Pinto: figurinha omitida
[05/09/2025, 17:49:01] ~Julieth Montes: 谩udio ocultado
[08/09/2025, 14:48:22] Equipo del Soporte - Rayane Pinto: figurinha omitida
[08/09/2025, 14:48:26] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
隆Cualquier duda estoy a disposici贸n! 

[08/09/2025, 15:34:51] ~Julieth Montes: Hola buen d铆a
[08/09/2025, 15:45:47] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola doctora Julieth 
[08/09/2025, 15:46:02] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda del equipo de soporte 
[08/09/2025, 15:46:20] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
驴C贸mo puede ayudarte?
[10/09/2025, 10:23:30] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola, doctora Julieth
Parece que no puedes responder ahora.
驴Voy a terminar la atenci贸n, pero si lo necesita puede volver aqu铆 ok? 
Gracias 
[22/09/2025, 14:34:43] ~Julieth Montes: Hola buenas tardes
[22/09/2025, 14:34:48] ~Julieth Montes: C贸mo est谩s ?
[22/09/2025, 14:35:09] ~Julieth Montes: Quer铆a preguntarte de la retenci贸n para darle inicio al diplomado en este mes que entra
[23/09/2025, 11:14:40] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenos d铆as, doctora Yulieth
[23/09/2025, 11:14:47] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
驴C贸mo est谩s? 
[23/09/2025, 11:14:57] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda del equipo de soporte 
[23/09/2025, 11:17:06] Equipo del Soporte - Rayane Pinto: Mensagem apagada
[23/09/2025, 11:17:35] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Mi doc., usted compr贸 el Diplomado F贸rmula en lugar de comprar la extensi贸n.
Estoy comprobando con la coordinaci贸n, cu谩l es el procedimiento en este caso.
[23/09/2025, 11:18:14] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Al final de la tarde te regreso
[23/09/2025, 11:29:46] ~Julieth Montes: 谩udio ocultado
[23/09/2025, 11:30:01] ~Julieth Montes: Mira quedamos por ac谩 
[23/09/2025, 11:52:28] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
S铆, pero no compraste con el enlace que mi colega te dio
[23/09/2025, 11:52:51] Equipo del Soporte - Rayane Pinto: imagem ocultada
[23/09/2025, 11:54:46] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Por favor env铆eme, o prueba de compra 
[23/09/2025, 11:57:58] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Su compra fue el 04/09/2025?
[23/09/2025, 16:45:14] ~Julieth Montes: No a煤n no lo eh comprado
[23/09/2025, 16:45:23] ~Julieth Montes: Las eh dicho eso
[23/09/2025, 16:46:49] ~Julieth Montes: 谩udio ocultado
