[18/09/2025, 11:58:33] Equipo del Soporte - Rayane Pinto: *Keyra:*
Hola Dra. Gabriela. 驴C贸mo est谩?
[18/09/2025, 11:58:49] Equipo del Soporte - Rayane Pinto: *Keyra:*
Le saluda Keyra del soporte de OSF.
[18/09/2025, 12:00:56] Equipo del Soporte - Rayane Pinto: *Keyra:*
Vimos que nos escribi贸 por la plataforma de estudio, "se escucha bajito" usted puede indicarnos a cu谩l clase se refiere. As铆 podemos realizar las correcciones necesarias. Tambi茅n es posible que su audio est茅 definido bajo. Verifique su dispositivo, por favor.
[18/09/2025, 12:02:01] FC1 - Gabriela Natali T3 Ecuador: Quizas sea la laptop. Pero en todos los videos se escucha un poco bajo
[18/09/2025, 12:02:01] FC1 - Gabriela Natali T3 Ecuador: Porque el volumen esta al maximo
[18/09/2025, 12:10:01] Equipo del Soporte - Rayane Pinto: *Keyra:*
He verificado el audio de los videos y se escucha bien. Es Posible que sea su laptop como indica, recomendamos que pueda verificar la configuraci贸n del sonido de la misma.
[18/09/2025, 12:10:27] Equipo del Soporte - Rayane Pinto: *Keyra:*
驴Podemos ayudar en otro tema?
[18/09/2025, 12:13:03] FC1 - Gabriela Natali T3 Ecuador: Ok
[18/09/2025, 12:13:05] FC1 - Gabriela Natali T3 Ecuador: Gracias
[18/09/2025, 12:20:23] Equipo del Soporte - Rayane Pinto: *Keyra:*
Gracias a usted por la evaluaci贸n y participaci贸n efectiva dentro del diplomado. 
[18/09/2025, 12:20:43] Equipo del Soporte - Rayane Pinto: *Keyra:*
Seguimos a la orden. 隆Feliz d铆a!!ググ
[18/09/2025, 12:20:51] Equipo del Soporte - Rayane Pinto: figurinha omitida
[19/09/2025, 13:56:58] FC1 - Gabriela Natali T3 Ecuador: No se que hicieron pero ya se escucha mejor
[23/09/2025, 12:22:44] FC1 - Gabriela Natali T3 Ecuador: Hola buenos dias
[23/09/2025, 12:22:59] FC1 - Gabriela Natali T3 Ecuador: Estoy tratando de entrar al zoom de smart aligner y no puedo entrar
[23/09/2025, 16:10:19] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenas tardes doctora Gabriela 
[23/09/2025, 16:10:30] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda del equipo de soporte 
[23/09/2025, 16:10:43] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
https://us06web.zoom.us/j/89384873484?pwd=2X6aluRQI5nTUNhQFsbBHdODebb9tR.1
[23/09/2025, 16:11:11] FC1 - Gabriela Natali T3 Ecuador: Ya fue en la ma帽ana
[23/09/2025, 16:12:01] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Sigue pasando
[24/09/2025, 09:44:31] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Gracias por su mensaje.
Siempre que lo necesite, estoy a su disposici贸n 

