[16/09/2025, 10:06:27] FC 6- Mónica Guía: Hola, soy alumno(a) de Odontología Sin Fronteras y necesito de ayuda
[16/09/2025, 10:07:25] FC 6- Mónica Guía: Hola buen día. Necesito ayuda. Realice la compra del COE con el descuento por ser alumna del postgrado de ortodoncia,  pero tengo problema con la plataforma, ya que no puedo visualizar el COE.
[16/09/2025, 10:07:31] FC 6- Mónica Guía: Si me puede ayudar, por favor.
[16/09/2025, 10:07:48] FC 6- Mónica Guía: Fecha de la compra: 07/08/2025

Código de transacción Nº: HP3532634013
Número de la factura: BVRCL002399832
‎[16/09/2025, 10:16:46] FC 6- Mónica Guía: Factura COE.pdf • ‎1 página ‎documento omitido
[16/09/2025, 10:51:35] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenos días, doctora Monica 
[16/09/2025, 10:51:43] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda del equipo de soporte 
[16/09/2025, 10:51:59] FC 6- Mónica Guía: Hola Amanda.
[16/09/2025, 10:53:22] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Su acceso al COE está activo
‎[16/09/2025, 10:53:40] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
[16/09/2025, 10:54:56] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Para acceder a la plataforma 👉 https://hotmart.com/pt-br/club/comunidad-ortodoncia-de-exito
[16/09/2025, 11:04:42] FC 6- Mónica Guía: Gracias
[16/09/2025, 11:06:35] FC 6- Mónica Guía: Disculpe está bloqueado
[16/09/2025, 12:53:19] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Ayudo en algo más?
[16/09/2025, 13:10:34] FC 6- Mónica Guía: Hay pocas clases disponibles en la plataforma?
[16/09/2025, 13:11:19] FC 6- Mónica Guía: La vez anterior que me inscribí, había muchos casos clínicos diferentes disponibles.
[16/09/2025, 14:06:32] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Envíame una foto de tu pantalla por favor 
[16/09/2025, 14:12:22] FC 6- Mónica Guía:
‎[16/09/2025, 14:12:22] FC 6- Mónica Guía: ‎imagem ocultada
‎[16/09/2025, 14:12:22] FC 6- Mónica Guía: ‎imagem ocultada
‎[16/09/2025, 14:12:22] FC 6- Mónica Guía: ‎imagem ocultada
‎[16/09/2025, 14:12:23] FC 6- Mónica Guía: ‎imagem ocultada
‎[16/09/2025, 14:12:23] FC 6- Mónica Guía: ‎imagem ocultada
[16/09/2025, 14:12:35] FC 6- Mónica Guía: Tengo estos. Pero los casos clínicos no me aparecen.
[16/09/2025, 14:17:51] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
 No es una página de compras de Hotmart 
[16/09/2025, 14:18:12] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Mira  👉 https://hotmart.com/pt-br/club/comunidad-ortodoncia-de-exito
‎[16/09/2025, 14:18:47] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
[16/09/2025, 15:04:07] FC 6- Mónica Guía: Cuando le doy acá
‎[16/09/2025, 15:04:12] FC 6- Mónica Guía: ‎imagem ocultada
[16/09/2025, 15:04:20] FC 6- Mónica Guía: En laboratorio de casos clínicos
[16/09/2025, 15:04:25] FC 6- Mónica Guía: Me sale esto....
‎[16/09/2025, 15:04:30] FC 6- Mónica Guía: ‎imagem ocultada
[16/09/2025, 15:04:35] FC 6- Mónica Guía: Dice acceso fue bloqueado.
[16/09/2025, 15:04:49] FC 6- Mónica Guía: Yo estaba en la COE, tuve suscripción por 1 año.
[16/09/2025, 15:05:02] FC 6- Mónica Guía: Pero debería permitirme ingresar
[16/09/2025, 16:41:15] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Voy a pedir que liberen todo el contenido para ti.
Un momento
[16/09/2025, 17:09:36] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Mi doc., aparece cuando haces clic en laboratorios?
[16/09/2025, 17:17:03] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Actualiza tu página y vuelve a enlazar por favor 
[16/09/2025, 18:01:37] FC 6- Mónica Guía: Voy a revisar
[16/09/2025, 18:02:36] FC 6- Mónica Guía: Sigue bloqueado
[16/09/2025, 18:02:44] FC 6- Mónica Guía: No puedo ingresar,  sale lo mismo
[17/09/2025, 08:44:30] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Mi doc., hazme un video de cómo estás accediendo.
Porque aquí todo está despejado.

[17/09/2025, 08:48:41] FC 6- Mónica Guía: Buen día.
[17/09/2025, 08:49:07] FC 6- Mónica Guía: Ok súper voy a entrar desde la lapto para filmar con el celular. Gracias🫶
[17/09/2025, 08:51:25] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Ok
[17/09/2025, 08:51:30] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Gracias 
[17/09/2025, 08:56:55] FC 6- Mónica Guía: A usted
‎[17/09/2025, 09:04:35] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[17/09/2025, 10:41:56] FC 6- Mónica Guía: Cuando accedo, no me salen los casos clínicos de la COE
‎[17/09/2025, 10:42:05] FC 6- Mónica Guía: ‎vídeo omitido
‎[17/09/2025, 10:42:46] FC 6- Mónica Guía: ‎vídeo omitido
[17/09/2025, 10:43:39] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
 Mi doc., hazme un video de cómo estás accediendo.
Porque aquí todo está liberado
[17/09/2025, 10:43:59] FC 6- Mónica Guía: Le envié los videos
[17/09/2025, 10:44:45] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
No llegó
[17/09/2025, 10:45:19] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Usted entró con su e-mail y su contraseña?
‎[17/09/2025, 10:46:00] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
[17/09/2025, 10:46:38] FC 6- Mónica Guía: Ya pude!!
[17/09/2025, 10:47:21] FC 6- Mónica Guía: No era del acceso, sino que tenia que darle click en el numero 4 laboratorio de casos clínicos para que se desplegara y salieran todos
[17/09/2025, 10:47:40] FC 6- Mónica Guía: 👍
[17/09/2025, 10:47:58] FC 6- Mónica Guía: Muchas graciaaaas
[17/09/2025, 10:48:01] FC 6- Mónica Guía: ‎Mensagem apagada
[17/09/2025, 10:48:06] FC 6- Mónica Guía: 🫶
[17/09/2025, 10:51:07] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Yupiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
‎[17/09/2025, 10:51:14] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[17/09/2025, 10:51:25] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
🥳🥳🥳🥳
[17/09/2025, 10:51:39] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Ayudo en algo más mi doc.?
[17/09/2025, 11:50:55] FC 6- Mónica Guía: No. Muchas Gracias.
‎[17/09/2025, 11:51:12] FC 6- Mónica Guía: ‎figurinha omitida
‎[17/09/2025, 11:52:01] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[17/09/2025, 11:52:09] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¡Cualquier duda estoy a disposición! 🙏😊

