[12/09/2025, 17:14:27] Equipo del Soporte - Rayane Pinto: *Keyra:*
Buenas tardes, Dra. Ana Rosa, ¿Cómo esta?
[12/09/2025, 17:14:50] Equipo del Soporte - Rayane Pinto: *Keyra:*
Vimos que logro entrar en la plataforma, pero no ha podido estudiar mucho.
[12/09/2025, 17:15:15] Equipo del Soporte - Rayane Pinto: *Keyra:*
¿Hay algo en lo que podamos ayudar, está presentando alguna dificultad?
[12/09/2025, 17:16:11] Equipo del Soporte - Rayane Pinto: *Keyra:*
Recuerde que estamos para orientar en lo que necesite, no dude en escribirnos que con gusto le atenderemos.
[12/09/2025, 17:16:31] Equipo del Soporte - Rayane Pinto: *Keyra:*
Que tenga un lindo fin de semana!!🥰🥰
