[15/09/2025, 12:00:05] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenos días, doctor Edgardo 
[15/09/2025, 12:00:11] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Cómo estás? 
[15/09/2025, 12:00:20] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
 Te saluda, Amanda del equipo de soporte
‎[15/09/2025, 12:00:55] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
‎[15/09/2025, 12:01:16] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
[15/09/2025, 12:01:57] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Estas son las que te equivocaste 👆
[15/09/2025, 12:03:59] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Ayudo en algo más?
[15/09/2025, 15:28:31] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola, doctor Edgardo.
Parece que no puedes responder ahora.

¿Voy a terminar la atención, pero si lo necesita puede volver aquí ok? 😃

Gracias 🤗🌹
[15/09/2025, 16:49:38] FC9 - Edgardo Puerto Ventura: Gracias
