[12/09/2025, 16:55:12] ~Mariela: Hola, soy alumno(a) de Odontolog铆a Sin Fronteras y necesito de ayuda
[12/09/2025, 16:55:53] ~Mariela: Soy f贸rmula,grupo 8 y tengo una duda con un tratamiento, d贸nde me pueden responder?
[12/09/2025, 17:16:02] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola doctora Mariela 
[12/09/2025, 17:16:07] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
驴C贸mo est谩s? 
[12/09/2025, 17:16:18] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda del equipo de soporte 
[12/09/2025, 17:16:51] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
驴Es sobre un caso cl铆nico?
驴Es duda sobre el contenido de la clase?
[12/09/2025, 17:19:59] ~Mariela: Es sobre un caso cl铆nico
[12/09/2025, 17:20:39] ~Mariela: Es una pregunta muy simple pero que me complica no saber la soluci贸n
[12/09/2025, 17:21:26] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Puede enviar su duda.
Tan pronto como el profesor responde, te devolvemos 
[12/09/2025, 17:22:40] ~Mariela: Bueno
[12/09/2025, 17:27:00] ~Mariela: A una paciente clase II,segunda divisi贸n,12 a帽os,con mordida profunda severa,le quiero colocar un pendulum (modificado con Levante de mordida tipo bot贸n de Nance)para distalar,mi duda es, c贸mo hago para tener preparado un segundo levante (bot贸n de Nance)al momento de quitar el pendulum? Ya que si lo dejo as铆 sin nada hasta que preparen el aparatito los molares se mesializaran
[12/09/2025, 17:27:57] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
驴De qu茅 caso es doctora?
[12/09/2025, 17:28:43] ~Mariela: C贸mo de qu茅 caso?
[12/09/2025, 17:28:45] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Bien 
[15/09/2025, 08:42:54] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenos d铆as, doctora Mariela 
[15/09/2025, 08:43:00] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
驴C贸mo est谩s? 
[15/09/2025, 08:43:49] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Llev茅 tu duda a los profesores. Tan pronto como me respondan, te vuelvo aqu铆 
[15/09/2025, 09:06:52] ~Mariela: Buen d铆a Amanda, bueno
[15/09/2025, 09:17:21] Equipo del Soporte - Rayane Pinto: figurinha omitida
[15/09/2025, 17:28:52] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola doctora Mariela 
[15/09/2025, 17:29:17] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
驴Puede describirme su duda?
[15/09/2025, 17:30:00] ~Mariela: Buenas tardes
[15/09/2025, 17:31:52] ~Mariela: Tengo una paciente 12 a帽os,braquifacial,clase II esqueletal, y clase II molar y canina divisi贸n 2, con severa sobremordida.
[15/09/2025, 17:32:40] Equipo del Soporte - Rayane Pinto: Mensagem apagada
[15/09/2025, 17:32:54] ~Mariela: Le voy a colocar un pendulum para distalar modificado con un bot贸n de Nance para levantar la mordida y poder comentar los brackets inf
[15/09/2025, 17:34:54] ~Mariela: Mi duda es como se hace cuando despu茅s de 6 meses le retire el pendulum, como coloco otro levante con bot贸n de nance? Ya que debo remover el pendulum y tomar la impresi贸n , luego de unos d铆as podr茅 comentar el levante? Pienso que los molares se mesializaran
[15/09/2025, 17:36:16] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Bien 
[15/09/2025, 17:36:38] ~Mariela: Estuve pensando que talvez en esos meses logre un torque vestibular de los incisivos y pueda colocar bite guidesu otro tipo de levante
[15/09/2025, 17:36:56] ~Mariela: Ya que no puede quedar sin levante
[15/09/2025, 17:37:27] ~Mariela: Sus incisivos est谩n muy palatinizados
[15/09/2025, 17:38:03] ~Mariela: imagem ocultada
[15/09/2025, 17:38:55] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Voy a enviar su duda a los profesores y tan pronto como me respondan, te devuelvo aqu铆
[15/09/2025, 17:39:31] ~Mariela: Bueno
[17/09/2025, 08:57:44] Equipo del Soporte - Rayane Pinto: imagem ocultada
[17/09/2025, 09:25:12] ~Mariela: Buen d铆a,muchas gracias
[17/09/2025, 09:33:58] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
驴Ayudo en algo m谩s mi doc.?
[17/09/2025, 14:32:01] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Gracias por su mensaje.
Siempre que lo necesite, estoy a su disposici贸n 
