[18/09/2025, 09:04:58] ‪+51 985 799 732‬: ‎As mensagens e ligações são protegidas com a criptografia de ponta a ponta. Somente as pessoas que fazem parte da conversa podem ler, ouvir e compartilhar esse conteúdo.
[18/09/2025, 09:04:57] ‪+51 985 799 732‬: Hola, soy alumno(a) de Odontología Sin Fronteras y necesito de ayuda
[18/09/2025, 09:05:06] ‪+51 985 799 732‬: Buen día
[18/09/2025, 09:05:14] ‪+51 985 799 732‬: Cómo ingreso a ver mis clases
[18/09/2025, 09:50:07] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenos días, doc. 
[18/09/2025, 09:50:11] ‪+51 985 799 732‬: Gracias por tu mensaje. En este momento no podemos responder, pero lo haremos lo antes posible.
[18/09/2025, 09:50:15] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Cómo estás?
[18/09/2025, 09:50:28] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda del equipo de soporte 
[18/09/2025, 09:52:12] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Pásame su correo, por favor 
[18/09/2025, 15:19:12] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola doctor
[18/09/2025, 15:19:25] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Cómo puedo ayudarte?
[19/09/2025, 16:15:21] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola, doc.
Parece que no puedes responder ahora.
¿Voy a terminar la atención, pero si lo necesita puede volver aquí ok? 😃
Gracias 🤗🌹
