[04/09/2025, 17:26:37] OXV25 - DAO - Cecilia Beatriz Garnica Paredes: Hola Equipo!!! Ya compartí el enlace de Alineadores con dos colegas!! Yo asistiré si o si😍Abrazos !!!!
‎[04/09/2025, 17:27:28] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[04/09/2025, 17:27:41] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Muchas gracias doctora Cecilia 
[20/09/2025, 11:07:53] OXV25 - DAO - Cecilia Beatriz Garnica Paredes: Buen día equipo no puedo ingresar al zoom
[20/09/2025, 11:08:01] OXV25 - DAO - Cecilia Beatriz Garnica Paredes: Por favor ayuda
[20/09/2025, 11:11:18] OXV25 - DAO - Cecilia Beatriz Garnica Paredes: Ingrese puntual, me encuentro en Santiago
[20/09/2025, 11:14:06] Equipo del Soporte - Rayane Pinto: *Alvanis:*
Buenos días mi doc
[20/09/2025, 11:14:12] Equipo del Soporte - Rayane Pinto: *Alvanis:*
Le pido una disculpa, tuvimos un problema con la sesión de Zoom
[20/09/2025, 11:14:22] Equipo del Soporte - Rayane Pinto: *Alvanis:*
Intente otra vez con este link 👇

https://us06web.zoom.us/j/86253545156?pwd=cW7oJR1h8xIhuu9HCFhUwvyockNVdH.1

ID: 862 5354 5156
senha: formacion
[20/09/2025, 11:14:53] OXV25 - DAO - Cecilia Beatriz Garnica Paredes: Me sale que empieza a las 12
[20/09/2025, 11:23:17] Equipo del Soporte - Rayane Pinto: *Alvanis:*
Mi doc, intente con este link
[20/09/2025, 11:23:26] Equipo del Soporte - Rayane Pinto: *Alvanis:*
enlace de acceso a la clase:

https://us06web.zoom.us/j/86253545156?pwd=cW7oJR1h8xIhuu9HCFhUwvyockNVdH.1

ID: 862 5354 5156
Contraseña: formacion
[20/09/2025, 11:23:49] OXV25 - DAO - Cecilia Beatriz Garnica Paredes: Si muchas gracias ya logré ingresar ☺️
[20/09/2025, 11:27:21] Equipo del Soporte - Rayane Pinto: *Alvanis:*
Genial!!!
[20/09/2025, 14:39:31] OXV25 - DAO - Cecilia Beatriz Garnica Paredes: Muchas gracias!! Un gran saludo a Doc Renata, la clase estuvo muy buena !!! Gracias mi Doc Renata☺️☺️☺️☺️
