[18/09/2025, 14:16:39] Equipo del Soporte - Rayane Pinto: *Keyra:*
Buenas tardes. Dra. María José.
[18/09/2025, 14:16:45] Equipo del Soporte - Rayane Pinto: *Keyra:*
Le saluda Keyra del Soporte. 
[18/09/2025, 14:18:09] Equipo del Soporte - Rayane Pinto: *Keyra:*
Felicitaciones por sus estudios del Diplomado Fórmula. 🥳🥳
[18/09/2025, 14:18:28] Equipo del Soporte - Rayane Pinto: *Keyra:*
 Vimos por la plataforma su comentario dentro del módulo 3, respecto a los arcos y los breakets, que le gustó mucho!!🥰🥰
[18/09/2025, 14:18:56] Equipo del Soporte - Rayane Pinto: *Keyra:*
Esperamos poder seguir contribuyendo con su crecimiento. Gracias por su confianza.
[18/09/2025, 14:19:16] Equipo del Soporte - Rayane Pinto: *Keyra:*
Que tenga un excelente día.🥰🥰
[21/09/2025, 22:19:15] FC9 - María Rodríguez Moreno: Buenas noches, quise entrar a la plataforma y no pude
[21/09/2025, 22:19:36] FC9 - María Rodríguez Moreno: Se ha deshabilitado la cuenta
[22/09/2025, 16:47:59] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenas tardes doctora María 
[22/09/2025, 16:48:07] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Cómo estás?
[22/09/2025, 16:48:23] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda del equipo de soporte 
[22/09/2025, 16:50:08] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Estás intentando con ese enlace? 👉 https://hotmart.com/pt-br/club/odontologia-sin-fronteras
‎[22/09/2025, 16:52:29] FC9 - María Rodríguez Moreno: ‎imagem ocultada
[22/09/2025, 16:52:55] FC9 - María Rodríguez Moreno: Con este enlace
[22/09/2025, 16:58:07] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Ok 
[22/09/2025, 16:58:29] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
La contraseña es la misma que registraste en Hotmart
[23/09/2025, 09:53:12] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola doctora María 
[23/09/2025, 09:53:20] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Cómo estás? 
[23/09/2025, 09:53:53] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Podemos probar juntos su acceso a Hotmart?
[23/09/2025, 10:59:12] FC9 - María Rodríguez Moreno: Ok, en 30 mint
[23/09/2025, 10:59:22] FC9 - María Rodríguez Moreno: Gracias
[23/09/2025, 11:19:07] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Gracias 
[23/09/2025, 17:04:48] FC9 - María Rodríguez Moreno: Buenas tades, podemos probar el acceso , por favor
[23/09/2025, 17:05:30] FC9 - María Rodríguez Moreno: cuando yo entraba a la plataforma ponia mi usuario y ponia entrar y me mandaban por correo un codigo para entrar a hotmart
[23/09/2025, 17:06:35] FC9 - María Rodríguez Moreno: Esperandote Amanda
[23/09/2025, 17:12:14] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola doctora María 
[23/09/2025, 17:12:31] FC9 - María Rodríguez Moreno: Hi
[23/09/2025, 17:12:47] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
No tiene que poner el código. Pone entrar con contraseña 
‎[23/09/2025, 17:13:43] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
[23/09/2025, 17:14:03] FC9 - María Rodríguez Moreno: Voy a probar creando una contraseña
[23/09/2025, 17:15:11] FC9 - María Rodríguez Moreno: ok
[23/09/2025, 17:15:28] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Doc., es la misma contraseña que usaste para comprar 
[23/09/2025, 17:15:34] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
en Hotmart
[23/09/2025, 17:16:10] FC9 - María Rodríguez Moreno: No
‎[23/09/2025, 17:18:50] FC9 - María Rodríguez Moreno: ‎imagem ocultada
[23/09/2025, 17:19:48] FC9 - María Rodríguez Moreno: Al pulsar entrar me salía  códigos que me lo mandaban al correo y ahora me sale no activa😔
[23/09/2025, 17:20:38] FC9 - María Rodríguez Moreno: O tengo que crear una cuenta
[23/09/2025, 17:23:06] FC9 - María Rodríguez Moreno: Ahora que entro en entrar me sale a si
‎[23/09/2025, 17:23:30] FC9 - María Rodríguez Moreno: ‎imagem ocultada
[23/09/2025, 17:23:48] FC9 - María Rodríguez Moreno: Necesito entra para terminar el módulo 4
