[19/09/2025, 09:42:49] Equipo del Soporte - Rayane Pinto: *Keyra:*
Buenos días Dra. Laura
[19/09/2025, 09:42:58] Equipo del Soporte - Rayane Pinto: *Keyra:*
Te saluda Keyra del Soporte de OSF.
[19/09/2025, 09:43:34] Equipo del Soporte - Rayane Pinto: *Keyra:*
Mi Doc. estamos realizando un registro de nuestros alumnos y necesitamos una foto de usted, ya que no dispone de una en su perfil, es posible que la pueda proporcionar? O colocar una superlinda en el perfil. Puede ser de usted sola o en consultorio. ¡Así bien profesional!! Gracias por su atención.🥰
[24/09/2025, 11:50:13] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola, doctora Laura
Parece que no puedes responder ahora.
¿Voy a terminar la atención, pero si lo necesita puede volver aquí ok? 😃
Gracias 🤗🌹
‎[24/09/2025, 11:57:56] FC4 - Laura Torres: ‎<anexado: 00000002-PHOTO-2025-09-24-11-57-56.jpg>
[24/09/2025, 12:16:38] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Muchas gracias doctora 🥰🥰
‎[24/09/2025, 12:16:43] Equipo del Soporte - Rayane Pinto: ‎<anexado: 00000004-STICKER-2025-09-24-12-16-43.webp>
