[17/09/2025, 11:16:11] Diego: Hola, soy alumno(a) de Odontología Sin Fronteras y necesito de ayuda
[17/09/2025, 11:39:19] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenos días, doc. 
[17/09/2025, 11:39:27] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda del equipo de soporte 
[17/09/2025, 11:39:42] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Cómo puede ayudarte?
[18/09/2025, 08:58:52] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola, doctor Diego
Parece que no puedes responder ahora.
¿Voy a terminar la atención, pero si lo necesita puede volver aquí ok? 😃
Gracias 🤗🌹

[18/09/2025, 09:07:03] Diego: Buen día !!!
[18/09/2025, 09:08:04] Diego: Quiero averiguar para enviar un caso como tengo que hacer de ortodoncia correctiva
[18/09/2025, 10:46:23] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenos días, doc. 
[18/09/2025, 10:46:29] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda del equipo de soporte 
[18/09/2025, 10:46:52] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
 ¿En qué clase estás?
[18/09/2025, 10:58:08] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Pásame su correo, por favor 
[18/09/2025, 12:47:23] Diego: Diegacosta74@hotmail.es
[18/09/2025, 12:48:29] Diego: Ortodoncia correctiva soy alumno
[18/09/2025, 12:48:30] Diego: Y también fui de intercep
[18/09/2025, 12:53:10] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Doctor, pásame su nombre completo por favor 
[18/09/2025, 13:01:13] Diego: Diego Raul Acosta
[18/09/2025, 14:04:10] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Ah sí. Gracias 
[18/09/2025, 14:06:46] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Usted enviará su caso clínico a este enlace 👉 https://casosclinicos.odontologiasinfronteras.com/
[18/09/2025, 14:07:07] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
 ¿Sabes qué documentos necesitas enviar?
[18/09/2025, 14:07:52] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Dentro de la plataforma Hotmart, hay un video explicativo 
‎[18/09/2025, 14:09:52] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
[18/09/2025, 14:34:41] Diego: No cual serían ?
‎[18/09/2025, 14:43:25] Equipo del Soporte - Rayane Pinto: TÉRMINO DE AUTORIZACIÓN DE USO DE DATOS PERSONALES (7).docx.docx ‎documento omitido
‎[18/09/2025, 14:43:46] Equipo del Soporte - Rayane Pinto: Guía de Anamesis_Geral_FÓRMULA y COE_ed 5 (2).pdf.pdf • ‎16 páginas ‎documento omitido
‎[18/09/2025, 14:43:52] Equipo del Soporte - Rayane Pinto: Documentación para envío de caso clínico_Fórmula Correctiva (5).pptx.pptx ‎documento omitido
[18/09/2025, 14:44:44] Equipo del Soporte - Rayane Pinto: ‎Mensagem apagada
‎[18/09/2025, 14:45:39] Equipo del Soporte - Rayane Pinto: TÉRMINO DE AUTORIZACIÓN DE USO DE DATOS PERSONALES (7).docx.docx ‎documento omitido
[18/09/2025, 15:14:08] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Ayudo en algo más?
[19/09/2025, 11:33:35] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola, doctor Diego
Parece que no puedes responder ahora.
¿Voy a terminar la atención, pero si lo necesita puede volver aquí ok? 😃
Gracias 🤗🌹
