[19/09/2025, 09:33:14] Equipo del Soporte - Rayane Pinto: *Keyra:*
Buenos días mi Doc. ¿Cómo estás?
[19/09/2025, 09:33:25] Equipo del Soporte - Rayane Pinto: *Keyra:*
Te saluda Keyra de soporte.
[19/09/2025, 09:39:44] Equipo del Soporte - Rayane Pinto: *Keyra:*
 Mi Doc. estamos realizando un registro de nuestros alumnos y necesitamos una foto de usted, ya que no dispone de una en su perfil, es posible que la pueda proporcionar? O colocar una superlinda en el perfil. Puede ser de usted sola o en consultorio. Así bien profesional!! Gracias por su atención.🥰
[24/09/2025, 11:49:40] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola, doctora Leonor
Parece que no puedes responder ahora.
¿Voy a terminar la atención, pero si lo necesita puede volver aquí ok? 😃
Gracias 🤗🌹
‎[24/09/2025, 12:24:21] OXO25 - Maria Leonor Serrano: ‎<anexado: 00000002-PHOTO-2025-09-24-12-24-21.jpg>
[24/09/2025, 12:42:17] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Muchas gracias doctora 🥰🥰
‎[24/09/2025, 12:42:26] Equipo del Soporte - Rayane Pinto: ‎<anexado: 00000004-STICKER-2025-09-24-12-42-26.webp>
