[10/09/2025, 17:49:09] FC9 - Zaira G贸mez Diegues: Hola Amanda, me puedes confirmar si el grupo Intercept que empez贸 en octubre del a帽o pasado tiene grupo de WhatsApp de alumnos? Es que yo soy Intercept de ese grupo y si lo tienen me gustar铆a formar parte. Gracias!
[11/09/2025, 09:14:18] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola doctora Zaira 
[11/09/2025, 09:14:25] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
驴C贸mo est谩s?
[11/09/2025, 09:14:35] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Un gusto saludarte グ
[11/09/2025, 09:15:45] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
驴El grupo de la F贸rmula Correctiva? 
[11/09/2025, 09:16:04] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
 https://bit.ly/whtasApp-formula-grupo9
[11/09/2025, 10:10:55] FC9 - Zaira G贸mez Diegues: Gracias! Pero quiero el de interceptiva del qu猫 form茅 parte por favor !
[11/09/2025, 10:45:25] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
 https://l.facebook.com/l.php?u=https%3A%2F%2Fchat.whatsapp.com%2FFxhOzw1nGW38bqC6MLomON%3Fmode%3Dac_t%26fbclid%3DIwZXh0bgNhZW0CMTAAYnJpZBExQnV5RjRjWHExdTlpV0tGZgEeeNFEV_oBQDbFUGnlv9bIWM9mMji_NWYs_Qbj55XkdGuPUokIW2TT55EzsnM_aem_tiNq43ulrkCxahtuxLDWpg&h=AT35WFqKirefSqn9vE8NRV9hlKPuuckH2sNCCjlrp3BEiQEv08DFP74aapAez-VGbBKhTs03Mr4ugQ7NhhXbsDh1Wf0P7WHsUyr0hkXInRZQ4O52OXbt_-TMlO_xyUkYBL1SRDmO4sfAcOW6&__tn__=R]-R&c[0]=AT256YPJbDh3fgjP1RBJ8hIvbeAUynYPxPKdbtohTMPNDCGji0JQ2JAbYjDwIGUTL3x8DdJqrFpCcYb0VX2NVDHlW5dr1WLgMX55JJzqLli83D3gAopIAd1_x0SKI5PNINlfmvN-3lyueG1BZT_0PuxujdIx-ntmaiWJxwc
[11/09/2025, 10:45:32] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Listo mi doc.
[11/09/2025, 10:45:40] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
驴Ayudo en lago m谩s?
[11/09/2025, 10:56:09] FC9 - Zaira G贸mez Diegues: Nada ! Mil gracias!
[11/09/2025, 10:57:37] Equipo del Soporte - Rayane Pinto: figurinha omitida
[11/09/2025, 10:57:42] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
隆Cualquier duda estoy a disposici贸n! 

