[19/09/2025, 10:31:58] FC9 - Germ치n Dario Rodr칤guez Montero: Buen dia
[19/09/2025, 10:32:19] FC9 - Germ치n Dario Rodr칤guez Montero: Necesito una cuenta para pagar el diplomado
[19/09/2025, 14:06:04] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola doctor Germ치n 
[19/09/2025, 14:06:18] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda del equipo de soporte 
[19/09/2025, 14:06:41] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Reenvi칠 el boleto a tu e-mail
[19/09/2025, 14:07:01] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
쯇uede comprobar si lleg칩?
[22/09/2025, 09:43:06] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Gracias por su mensaje.
Siempre que lo necesite, estoy a su disposici칩n 游똂

