‎[17/09/2025, 15:49:23] ~estelavacavilla: ‎imagem ocultada
[17/09/2025, 15:49:48] ~estelavacavilla: Buenas tardes no puedo entrar a la solicitud del diploma si podría ayudarme por favor
[17/09/2025, 15:50:06] ~estelavacavilla: Olvide mi contraseña y tampoco me acepta mi correo
[18/09/2025, 09:02:33] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenos días, doctora María 
[18/09/2025, 09:02:46] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Cómo estás? 
[18/09/2025, 09:02:58] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda del equipo de soporte 
[18/09/2025, 09:03:47] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
He actualizado la plataforma, inténtalo de nuevo, por favor.
Establecer como primer acceso y establecer una nueva contraseña 
[18/09/2025, 09:27:23] ~estelavacavilla: Buenos días Amanda sigue saliendo lo mismo
[18/09/2025, 10:20:32] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Envíame una foto de tu pantalla 
‎[18/09/2025, 11:56:14] ~estelavacavilla: ‎imagem ocultada
‎[18/09/2025, 11:58:37] ~estelavacavilla: ‎imagem ocultada
‎[18/09/2025, 12:25:32] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
[18/09/2025, 12:34:32] ~estelavacavilla: Le doy ahí y me envía de nuevo a poner clave y no entra
[18/09/2025, 12:37:24] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Has elegido una nueva contraseña?
[18/09/2025, 12:37:59] ~estelavacavilla: Si
[18/09/2025, 12:38:04] ~estelavacavilla: Y no me acepta
[18/09/2025, 12:41:11] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Es para solicitar el certificado?
[18/09/2025, 12:42:06] ~estelavacavilla: Si
[18/09/2025, 12:50:02] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Necesitas enviar por el portal 
[18/09/2025, 12:50:15] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Intente por una guía anónima 
[18/09/2025, 16:19:52] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Consiguió mi doc.?
[18/09/2025, 16:20:45] ~estelavacavilla: Nosé q es una guía anonima
‎[18/09/2025, 16:26:20] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
‎[18/09/2025, 16:27:51] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
[18/09/2025, 16:31:42] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Así te ayuda?
[18/09/2025, 16:32:24] ~estelavacavilla: Lo intentare
[18/09/2025, 16:32:31] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Ok 
[22/09/2025, 10:05:17] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola doctora María 
[22/09/2025, 10:06:11] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Has tenido acceso a la plataforma?
[22/09/2025, 10:14:49] ~estelavacavilla: .Buenos días. no
[22/09/2025, 10:14:54] ~estelavacavilla: Podría enviarme enlace por favor
[22/09/2025, 10:55:21] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Claro mi doc. 
[22/09/2025, 10:56:12] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Para acceder a la plataforma, haga clic en el enlace 👉 https://hotmart.com/pt-br/club/odontologia-sin-fronteras

‎[22/09/2025, 10:57:00] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
‎[22/09/2025, 10:58:05] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
[22/09/2025, 17:23:56] ~estelavacavilla: Buenas tardes si yo sé entrar a alineadores y de ahí donde voy para solicitar el certificado
[24/09/2025, 12:52:11] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Ah sí 
[24/09/2025, 12:52:49] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Para solicitar su certificado, siga estos pasos 👇

1) Haz clic en: https://portal.odontologiasinfronteras.com
2) llena tus datos de login: correo y contraseña
3) Elija Diplomado Alineador
4) Haz clic en el botón "solicitud de certificado"
5) Llena en primer formulario
6) Envía las fotos de tu documentación de identificación personal y el certificado de pregrado

[24/09/2025, 12:53:23] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
El plazo de envío del certificado digital, es de 15 días hábiles 😊
[24/09/2025, 12:54:02] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Ayudo en algo más?
