[05/09/2025, 17:20:44] FC9 - Arelis Paola Hernandez Mora: Hola, soy alumno(a) de Odontolog铆a Sin Fronteras y necesito de ayuda
[05/09/2025, 17:21:08] FC9 - Arelis Paola Hernandez Mora: 谩udio ocultado
[08/09/2025, 11:19:31] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola doctora Arelis 
[08/09/2025, 11:19:42] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenos d铆as 
[08/09/2025, 11:19:54] FC9 - Arelis Paola Hernandez Mora: Buenos dias
[08/09/2025, 11:19:56] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Amanda del equipo de soporte aqu铆 
[08/09/2025, 11:20:40] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hotmart volvi贸 a procesar su cuota.
Mantenga un ojo en su correo electr贸nico, por favor 
[08/09/2025, 11:24:59] FC9 - Arelis Paola Hernandez Mora: Graciasss
[08/09/2025, 11:49:19] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
驴Ayudo en algo m谩s?
[09/09/2025, 11:48:15] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola, doctora Arelis.
Parece que no puedes responder ahora.
驴Voy a terminar la atenci贸n, pero si lo necesita puede volver aqu铆 ok? 
Gracias 

[09/09/2025, 12:51:42] FC9 - Arelis Paola Hernandez Mora: 谩udio ocultado
[09/09/2025, 15:59:44] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Doctora, lo que pasa, es que la plataforma no est谩 consiguiendo cobrar la cuota. 
Vi que cambiaste la tarjeta, pero aun as铆 no funcion贸.

Necesita tener saldo en la tarjeta ズ
[09/09/2025, 16:21:26] FC9 - Arelis Paola Hernandez Mora: 谩udio ocultado
[09/09/2025, 16:28:16] Equipo del Soporte - Rayane Pinto: imagem ocultada
[09/09/2025, 16:29:11] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Ayer Hotmart trat贸 de cobrar de nuevo, en esta tarjeta que est谩 registrado 
[09/09/2025, 16:34:18] FC9 - Arelis Paola Hernandez Mora: 谩udio ocultado
[10/09/2025, 09:30:51] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola doctora Arelis 
[10/09/2025, 09:32:01] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Desafortunadamente, no podemos hacer nada m谩s para ayudarte.
Su acceso sigue bloqueado por Hotmart, hasta el pago de la cuota ズ
[10/09/2025, 09:32:35] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Sigo la disposici贸n 
[10/09/2025, 09:34:05] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Tenga un d铆a maravilloso グ
[10/09/2025, 15:30:11] FC9 - Arelis Paola Hernandez Mora: 谩udio ocultado
[11/09/2025, 15:35:08] Equipo del Soporte - Rayane Pinto: figurinha omitida
[11/09/2025, 15:35:11] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Gracias 
[11/09/2025, 15:35:25] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Estaremos a disposici贸n 
