[05/09/2025, 09:29:04] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenos d铆as, doctora Ver贸nica 
[05/09/2025, 09:29:24] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda del equipo de soporte 
[05/09/2025, 09:30:20] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Mi doc. eres t煤 el que escupe el pa铆s y la moneda cuando compra.
[05/09/2025, 09:57:26] FC9 - Alonso Ver贸nica Ivana: Ah ok
[05/09/2025, 09:59:47] FC9 - Alonso Ver贸nica Ivana: Y el diplomado de formula correctiva son 4 cuotas de $203,526.36?
[05/09/2025, 10:00:00] FC9 - Alonso Ver贸nica Ivana: Esa es mi duda
[08/09/2025, 10:16:49] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola doctora Ver贸nica 
[08/09/2025, 10:16:51] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenos d铆as 
[08/09/2025, 10:17:09] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Gracias por su paciencia 
[08/09/2025, 10:17:43] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Diplomado F贸rmula Correctiva, son 4 cuotas de US$ 219,85/mes
[08/09/2025, 10:21:30] Equipo del Soporte - Rayane Pinto: imagem ocultada
[09/09/2025, 11:46:41] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
驴Ayudo en algo m谩s mi doc.?
[09/09/2025, 12:14:09] FC9 - Alonso Ver贸nica Ivana: No muchas gracias 
[09/09/2025, 14:19:58] Equipo del Soporte - Rayane Pinto: figurinha omitida
[09/09/2025, 14:22:36] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
隆Cualquier duda estoy a disposici贸n! 

[15/09/2025, 13:22:19] FC9 - Alonso Ver贸nica Ivana: Holaa quer铆a saber en q lugar de. La plataforma esta la clase 1 grabada de estoy contigo???del diplomado
[15/09/2025, 13:23:13] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola doctora Ver贸nica 
[15/09/2025, 13:23:19] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda del equipo de soporte 
[15/09/2025, 13:23:33] FC9 - Alonso Ver贸nica Ivana: Hola Amanda hermosa!
[15/09/2025, 13:24:11] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Debajo del m贸dulo 4 mi doc. 
[15/09/2025, 13:24:41] Equipo del Soporte - Rayane Pinto: imagem ocultada
[15/09/2025, 13:24:56] Equipo del Soporte - Rayane Pinto: imagem ocultada
[15/09/2025, 15:22:02] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
驴Ayudo en algo m谩s?
[15/09/2025, 16:01:57] FC9 - Alonso Ver贸nica Ivana: No gracias Amanda
[15/09/2025, 17:15:18] Equipo del Soporte - Rayane Pinto: figurinha omitida
