[12/09/2025, 20:05:17] FC9 - Ceci Aparicio: Hola adquir칤 el
Diplomado
Pero no estoy en ning칰n grupo de WhatsApp
[12/09/2025, 20:06:06] FC9 - Ceci Aparicio: Soy del grupo 9
Si env칤e mis datos
[15/09/2025, 09:05:37] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenos d칤as, doctora Celia 
[15/09/2025, 09:05:42] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
쮺칩mo est치s? 
[15/09/2025, 09:05:54] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda del equipo de soporte 游꺛
[15/09/2025, 09:06:31] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Sigue 游녤 https://bit.ly/whtasApp-formula-grupo9
[15/09/2025, 09:06:40] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
游녤 https://www.facebook.com/groups/formulacorrectiva9
[15/09/2025, 09:06:59] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
쮸yudo en algo m치s? 
[15/09/2025, 17:29:34] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Gracias por su mensaje.
Siempre que lo necesite, estoy a su disposici칩n 游똂

