[15/09/2025, 07:52:30] ALI - Ivana Johanna Ramirez Valle: Hola buenos dias, quisiera saber por que me llego un mail de que ya puedo generar mi certificado, pero dice que esta agregado un 93%del curso, no se si es que falta algo ??
[15/09/2025, 09:28:59] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenos días, doctora Ivana 
[15/09/2025, 09:29:00] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Cómo estás? 
[15/09/2025, 09:29:13] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda del equipo de soporte 
[15/09/2025, 09:31:20] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Usted ha respondido a todos los cuestionarios, con un éxito de más del 60%, por lo que ya puede solicitar su certificado 😍😍🥳🥳
[15/09/2025, 09:31:23] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Para ver todo el contenido del Diplomado, tienes 1 año, es decir, hasta 19/05/2026
[15/09/2025, 09:44:50] ALI - Ivana Johanna Ramirez Valle: Si yo   vi e hice todo, pero mi duda es si falta subir algun contenido, por que me aparece como que esta subido un 93% del curso
‎[15/09/2025, 09:49:35] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
[15/09/2025, 09:50:04] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Nada que hacer 
[15/09/2025, 09:50:30] ALI - Ivana Johanna Ramirez Valle: Aaa son páginas concluidos... a mi me aparecía como un 93% del curso,por eso me parecía raro
[15/09/2025, 10:18:21] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
😊😊😊
[15/09/2025, 10:18:32] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Ayudo en algo más? 
[16/09/2025, 08:54:03] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Gracias por su mensaje.
Siempre que lo necesite, estoy a su disposición 🙏

