[05/09/2025, 10:06:43] Equipo del Soporte - Rayane Pinto: *Keyra:*
Buenos días, Dra. Victoria, ¿Cómo está?
[05/09/2025, 10:06:50] Equipo del Soporte - Rayane Pinto: *Keyra:*
Le saluda Keyra del soporte.
[05/09/2025, 10:07:08] Equipo del Soporte - Rayane Pinto: *Keyra:*
Hemos estado conversando por email sobre su cambio de grupo.
[05/09/2025, 10:07:53] Equipo del Soporte - Rayane Pinto: *Keyra:*
El cambio fue realizado, solo necesito que por favor, me confirme si ya puede ver el contenido completo.
[05/09/2025, 10:08:43] Equipo del Soporte - Rayane Pinto: *Keyra:*
Aún necesitamos realizar algunos ajustes, pero lo más importante fue realizado.
[05/09/2025, 10:09:02] FC9 - Victoria Santoro: Hola buen día! Perfecto, ya le confirmo
[05/09/2025, 10:09:34] Equipo del Soporte - Rayane Pinto: *Keyra:*
Espero de su confirmación, porque si no está viendo el contenido completo necesitaremos hablar de nuevo con la plataforma.
[05/09/2025, 10:10:29] FC9 - Victoria Santoro: Acabo de entrar y aún estoy en el grupo 9
[05/09/2025, 10:33:51] Equipo del Soporte - Rayane Pinto: *Keyra:*
Mi Doc., puede intentar de nuevo, por favor.
[05/09/2025, 10:34:49] FC9 - Victoria Santoro: Ahora si!
[05/09/2025, 10:35:04] FC9 - Victoria Santoro: Me aparece módulo 1 y 2 completo
[05/09/2025, 10:35:25] FC9 - Victoria Santoro: Es decir esos dos quiz los debo hacer?
[05/09/2025, 10:50:40] Equipo del Soporte - Rayane Pinto: *Keyra:*
Como está iniciando en este grupo, no tiene ninguna actividad, debe presentar los quizzes.
[05/09/2025, 10:51:18] Equipo del Soporte - Rayane Pinto: *Keyra:*
Me puede enviar una foto de como le aparece la pantalla de su contenido, por favor.
[05/09/2025, 10:52:29] Equipo del Soporte - Rayane Pinto: *Keyra:*
Es que es la primera vez que incluimos un alumno dentro de un grupo viejo. 
‎[05/09/2025, 10:54:48] FC9 - Victoria Santoro: ‎vídeo omitido
[05/09/2025, 10:58:09] Equipo del Soporte - Rayane Pinto: *Keyra:*
Gracias mi linda!! veo que todo esta disponible....
[05/09/2025, 10:58:31] Equipo del Soporte - Rayane Pinto: *Keyra:*
Cualquier cosa podemos conversar por aquí. Seguimos a la orden.
[05/09/2025, 10:59:02] Equipo del Soporte - Rayane Pinto: *Keyra:*
Sé que dentro de poco va a solicitar su certificado, usted es muy rápida.
[05/09/2025, 10:59:10] FC9 - Victoria Santoro: Si muchas gracias! Y agradezco muchísimo la buena disposición. Entonces yo tengo que comenzar por hacer el quiz de módulo 1 2 y 3
[05/09/2025, 10:59:12] Equipo del Soporte - Rayane Pinto: *Keyra:*
Felicitaciones por sus estudios.
[05/09/2025, 11:00:39] Equipo del Soporte - Rayane Pinto: *Keyra:*
De nada!! Si, debe presentar los quizzes para que esté con la actividad completa para luego solicitar el certificado, ese es uno de los requisitos, todos los quizzes presentados.
[05/09/2025, 11:01:04] FC9 - Victoria Santoro: Perfecto muchas gracias
‎[05/09/2025, 12:26:47] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
‎[05/09/2025, 13:42:03] FC9 - Victoria Santoro: ‎imagem ocultada
‎[05/09/2025, 13:42:47] FC9 - Victoria Santoro: ‎imagem ocultada
‎[05/09/2025, 13:44:26] FC9 - Victoria Santoro: ‎imagem ocultada
[05/09/2025, 13:57:43] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola doctora Victoria 
[05/09/2025, 13:58:07] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda del equipo de soporte
[05/09/2025, 13:59:31] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¡Felicitaciones por tu logro!

¡Lo hiciste muy bien! 🎉🎉🥳🥳
[05/09/2025, 14:04:21] FC9 - Victoria Santoro: Mi consulta es la siguiente… me estaba comunicando de Keyra que muy amablemente me cambio para el grupo 8, ella me comenta que tendría que hacer los quiz pero aquí en el grupo 8 ya me aparecen aprobados (los que hice estando en el grupo 9) por eso mande las fotos como comprobante y para preguntar si los tengo que rehacer o lo dejo así?
[05/09/2025, 15:12:59] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Bien 
[05/09/2025, 15:14:14] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Voy a transferir su servicio a Keyra.
[05/09/2025, 15:14:14] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Muchas gracikas 
[05/09/2025, 15:39:56] FC9 - Victoria Santoro: Te agradezco
[05/09/2025, 16:10:41] Equipo del Soporte - Rayane Pinto: *Keyra:*
Hola mi Doc. aquí estoy acompañándole.
[05/09/2025, 16:11:25] Equipo del Soporte - Rayane Pinto: *Keyra:*
He verificado y para nosotros también está apareciendo el resultado de los 3 quizzes prenestados.
[05/09/2025, 16:11:55] FC9 - Victoria Santoro: Perfecto 👌. Gracias 🤩
[05/09/2025, 16:12:06] Equipo del Soporte - Rayane Pinto: *Keyra:*
Si para usted también le aparece mejor aún, puede despreocuparse y continuar con los siguintes.
[05/09/2025, 16:12:42] Equipo del Soporte - Rayane Pinto: *Keyra:*
Cualquier detalle que le parezca extraño, es solo preguntar que estamos para ayudarle.
[05/09/2025, 16:13:35] FC9 - Victoria Santoro: 🫶🏻
‎[05/09/2025, 16:13:48] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[07/09/2025, 10:16:01] Equipo del Soporte - Rayane Pinto: ¡Bravo, Doc. Victoria! 💥 

Completaste el *Quiz del Módulo 4* del *Diplomado Fórmula Correctiva*. Es un placer ver tu progreso. ¡No aflojes ahora! 💪

👉 _¿Cómo este módulo te ayudó a ver los casos clínicos de otra forma? Queremos conocer tu opinión._


[12/09/2025, 07:55:27] Equipo del Soporte - Rayane Pinto: ¡Qué alegría verte avanzar! 🌟 

El *Quiz del Módulo 5* del *Diplomado Fórmula Correctiva* ya está completo. ¡Estás en la mitad del camino, sigue firme que vas genial! 🙌

👉 _¿Qué técnicas o conceptos te parecieron más claros o impactantes en esta etapa del Diplomado?_
[13/09/2025, 07:55:29] Equipo del Soporte - Rayane Pinto: ¡Felicidades mi Doc. Victoria! 

Has alcanzado el *nivel Perla* 🫧 dentro del *Diplomado Fórmula Correctiva*. 🎉
Con mucho cariño, te enviamos un correo para descargar tu *certificado digital*, como reconocimiento por tu dedicación. 

Continúa avanzando para alcanzar los próximos niveles:

 🔹 *Nivel Zafiro:* 70% de aprobación en cada uno de los 10 Quizzes
 🔹 *Nivel Esmeralda:* Envío de resúmenes de las 5 sesiones Estoy Contigo
 🔹 *Nivel Rubí:* Envío de 3 casos clínicos
 🔹 *Nivel Diamante:* Instalación de 5 aparatos o técnicas utilizando los conocimientos del Diplomado

👉 Por favor, ve a tu email y responde al mensaje confirmando que descargó el certificado correctamente.

Un abrazo 😊

[14/09/2025, 18:55:46] Equipo del Soporte - Rayane Pinto: ¡Felicidades, Doc. Victoria! 🎉 

Finalizaste el *Quiz del Módulo 6* del *Diplomado Fórmula Correctiva*. Cada módulo completado te acerca más a la excelencia. ¡Vamos por más! 🚀

👉 _¿Qué aprendiste en este módulo que ya te imaginas aplicando en tus próximos pacientes?_

[19/09/2025, 21:28:21] Equipo del Soporte - Rayane Pinto: ¡Impresionante! ✨ 

Has terminado el *Quiz del Módulo 7* del *Diplomado Fórmula Correctiva*. Ya falta poco. ¡Tu dedicación está marcando la diferencia! 👏

👉 _¿Qué parte de este módulo fue lo más valioso que aprendiste y porqué?_

[21/09/2025, 11:05:25] Equipo del Soporte - Rayane Pinto: ¡Gran trabajo! 🎓 

El *Quiz del Módulo 8 del Diplomado Fórmula Correctiva* ya está hecho. Mantente firme, el final está cada vez más cerca. 💥

👉 _¿Cómo este contenido te hizo ver la ortodoncia correctiva con nuevos ojos?_


