[19/09/2025, 20:14:43] Equipo del Soporte - Rayane Pinto: Hola doc, Cinthya.
Felicitaciones, vi que terminou de responder ao quiz, parabéns.
[19/09/2025, 20:14:46] FC3 - Cinthya Carzoli: ESTIMADO PACIENTE, ESTAMOS DE LICENCIA DESDE EL 15 HASTA EL 29 DE SETIEMBRE. 
Estamos en MESSINA 5545 Y ORDEIG, APTO 202. EDIFICIO AGUSTINE.
🤗Dra. Carzoli
[19/09/2025, 20:14:47] Equipo del Soporte - Rayane Pinto: ¡Felicidades, Doc. Cinthya! 🎉 

Has completado el *Quiz del Módulo 1* del *Diplomado Fórmula Correctiva*. ¡Es un gran comienzo! Sigue con todo, que lo mejor aún está por venir. 💪

👉 _¿Qué fue lo que más te sorprendió o te aportó del contenido de este primer módulo? Cuéntame tu experiencia._
[20/09/2025, 20:14:48] Equipo del Soporte - Rayane Pinto: *¡Doc Cinthya, felicitaciones por completar el Módulo 1 de tu Diplomado!* 🎓👏

Tu avance en diagnóstico merece celebrarse: ahora dominas el análisis USP de la cefalometría.

_Pero esto es solo el comienzo._ 

Queremos invitarte a llevar tu formación al siguiente nivel con una capacitación exclusiva junto a la Dra. Ray, donde dominarás más 3 de los análisis más relevantes en Ortodoncia: Tweed, Steiner y McNamara.

🎁 Como alumno de OSF, accedes al *Curso de Cefalometria Digital - MÉTODO 4AC* con DESCUENTO ESPECIAL.

*Haz clic y sigue avanzando hacia la excelencia.* 👇
https://hotm.art/metodo-4-ac-alumno-fc-wt 

