[16/09/2025, 15:14:31] FC9 - Marielisa Tovar Rojas: Hola buenas tardes
[16/09/2025, 15:15:14] FC9 - Marielisa Tovar Rojas: Buenas tarde!! Hasta qué fecha tengo oportunidad de ver todo el curso y completar los quiz?
[16/09/2025, 16:13:01] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola doctora Marielisa
[16/09/2025, 16:13:22] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Cómo estás?
[16/09/2025, 16:13:49] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda del equipo de soporte 
[16/09/2025, 16:15:04] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hasta agosto de 2026
[16/09/2025, 17:02:47] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
El plazo de envío de los casos clínicos es hasta 18/01/2026 🥰
[16/09/2025, 17:03:08] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Ayudo en algo más?
[17/09/2025, 08:53:23] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola, doctora Marielisa
Parece que no puedes responder ahora.
¿Voy a terminar la atención, pero si lo necesita puede volver aquí ok? 😃
Gracias 🤗🌹
