[11/09/2025, 16:25:00] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenas tardes doctora América 
[11/09/2025, 16:25:09] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Cómo estás? 
[11/09/2025, 16:25:18] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda del equipo de soporte 
[11/09/2025, 16:25:26] ‪+57 311 3989383‬: Hola mi linda
[11/09/2025, 16:26:01] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
 Voy a enviar el enlace para el pago del saldo del Diplomado Intercept.
[11/09/2025, 16:26:12] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
👉 https://pay.hotmart.com/L21941520C?off=xdnup1h0
[11/09/2025, 16:26:30] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Tan pronto como usted paga, por favor avíseme 
‎[11/09/2025, 16:28:23] ‪+57 311 3989383‬: ‎imagem ocultada
[11/09/2025, 16:28:29] ‪+57 311 3989383‬: Ya pague 🤭
[11/09/2025, 16:28:37] ‪+57 311 3989383‬: Ruth me lo envió temprano
[11/09/2025, 16:29:10] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Ah, sí 
[11/09/2025, 16:29:14] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Muchas gracias 
[11/09/2025, 16:29:39] ‪+57 311 3989383‬: Y sólo me toca esperar que iniciemos... Mientras el COE
[11/09/2025, 16:29:56] ‪+57 311 3989383‬: El Martes olvide la clase porque no me llegó el msj como antes 🥴
[11/09/2025, 16:33:33] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Mi doc. su registro está completo. 
Enviamos el enlace por correo electrónico y también está disponible en la comunidad de Facebook 
‎[11/09/2025, 16:33:44] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
[11/09/2025, 16:34:19] ‪+57 311 3989383‬: Gracias mi linda...
[11/09/2025, 16:34:21] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Ver la clase grabada accediendo al enlace 👉 https://hotmart.com/pt-br/club/comunidad-ortodoncia-de-exito
[11/09/2025, 16:34:42] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Ayudo en algo más? 
[11/09/2025, 16:35:32] ‪+57 311 3989383‬: Si puedes agregame para que me recuerden los martes los laboratorios del COE que antes me enviaban un WhatsApp
[11/09/2025, 17:09:43] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Claro mi doc.
[11/09/2025, 17:10:03] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Sin embargo, enviamos por el otro número, no es por este 
‎[11/09/2025, 17:12:19] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[11/09/2025, 17:12:26] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¡Cualquier duda estoy a disposición! 🙏😀

[11/09/2025, 17:14:12] ‪+57 311 3989383‬: Si exacto... Le agradezco
[11/09/2025, 17:30:45] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
😊😊🙏
[18/09/2025, 11:07:27] ‪+57 311 3989383‬: Hola
‎[18/09/2025, 11:08:15] ‪+57 311 3989383‬: ‎imagem ocultada
[18/09/2025, 11:09:05] ‪+57 311 3989383‬: Ni másterclass ni laboratorios nada... Justo hoy saque el tiempo y estoy perdiendo la mañana y nada
‎[18/09/2025, 11:18:03] ‪+57 311 3989383‬: ‎imagem ocultada
[18/09/2025, 11:18:46] ‪+57 311 3989383‬: Solo me deja abrir los 2últimos laboratorios y a mi en el paquete cuando pague el intercep me dijeron que me incluía la comunidad completa como cuando pague el formula el año pasado...
[18/09/2025, 11:19:40] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola doctora América 
[18/09/2025, 11:19:44] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Cómo estás?
[18/09/2025, 11:19:53] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda del equipo de sopoirte 
[18/09/2025, 11:21:26] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Voy a verificar 
[18/09/2025, 15:31:32] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Mi doc., intenta acceder por el enlace que Hotmart envió a su correo electrónico
‎[18/09/2025, 15:35:49] ‪+57 311 3989383‬: ‎vídeo omitido
[18/09/2025, 15:35:53] ‪+57 311 3989383‬: Allí le envié un vídeo... Me abrió los laboratorios pero la másterclass no
[18/09/2025, 15:36:53] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Bien. te daremos acceso a todas, solo un momento 
[18/09/2025, 15:37:24] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
No te enfades 😅😅
‎[18/09/2025, 15:37:54] ‪+57 311 3989383‬: ‎vídeo omitido
[18/09/2025, 15:37:56] ‪+57 311 3989383‬: Aquí se ve que me abre uno y otros no
[18/09/2025, 15:38:16] ‪+57 311 3989383‬: Hoy vi el de cierre de espacios que si me abría 🤭🤭
‎[18/09/2025, 15:46:10] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[18/09/2025, 16:50:49] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Doctora, intenta ahora por favor 
‎[18/09/2025, 17:11:51] ‪+57 311 3989383‬: ‎imagem ocultada
[18/09/2025, 17:12:05] ‪+57 311 3989383‬: Me tocó entrar desde el cel porque ando en la calle y al parecer ya entra
[18/09/2025, 17:16:21] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Puede hacer clic en la clase 
[22/09/2025, 14:46:04] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola doctora América 
[22/09/2025, 14:46:12] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Cómo estás?
[22/09/2025, 14:46:51] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Tienes más alguna duda?
[23/09/2025, 09:49:29] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Gracias por su mensaje.
Siempre que lo necesite, estoy a su disposición 🙏
