[08/09/2025, 14:08:53] Equipo del Soporte - Rayane Pinto: *Alvanis:*
Hola Dra. Myrian ¿Cómo estás?

Mi doc. es con mucha alegría que le damos la bienvenida al *Diplomado Intercept, grupo 15*  🤗

Estamos muy felices porque usted ha ganado un regalo exclusivo, que solo estará disponible para los doctores que realizaron la compra de forma anticipada.  

*Acceso a la grabación del Ortodoncia Experience 2025*  📹
https://hotmart.com/pt-br/club/odontologia-sin-fronteras/products/4140807

*Acceso gratuito a la Comunidad Ortodoncia de Éxito.*📚
https://hotmart.com/pt-br/club/comunidad-ortodoncia-de-exito

Su acceso a estos productos es hasta el día *28/01/2026*

Debió recibir un email de la plataforma Hotmart, siga las indicaciones del correo y me avisa si logro ingresar.
Recuerde estar siempre atento a la bandeja de correos no deseados (spam), papelera o promociones, ya que algunos mensajes pueden terminar allí.

Es un placer ser parte de su crecimiento profesional.  😉
[11/09/2025, 16:43:30] FC8-AL1- Mariana Gisely Paya Malagón: Doctora buenas tardes aún no me parecen los módulos en el diplomado intercept
[11/09/2025, 17:33:49] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenas tardes, doctora, Myrian ¿cómo le va?
Te saluda, Amanda del equipo de soporte.

[11/09/2025, 17:33:57] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Sea muy bienvenida en el Diplomado Intercept, grupo 15 🎉🎉🥳

[11/09/2025, 17:35:20] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Mi doc. está disponible para acceder a su regalo OX25 👉 https://hotmart.com/pt-br/club/odontologia-sin-fronteras
‎[11/09/2025, 17:35:52] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
[11/09/2025, 17:36:25] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Mi doc. está disponible para acceder al COE 👉 https://hotmart.com/pt-br/club/comunidad-ortodoncia-de-exito
‎[11/09/2025, 17:37:07] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
[11/09/2025, 17:38:29] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
A continuación, inicie sesión con su correo electrónico y contraseña 
‎[11/09/2025, 17:38:55] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
[11/09/2025, 17:47:45] FC8-AL1- Mariana Gisely Paya Malagón: Entre ya pero solo hay una clase de bienvenida
[11/09/2025, 17:48:01] FC8-AL1- Mariana Gisely Paya Malagón: Aún no han liberado los módulos?
[11/09/2025, 21:37:39] Equipo del Soporte - Rayane Pinto: *Michele:*
Hola doctora Myrian, buenas noches.
Te saluda Michele del equipo de soporte
[11/09/2025, 21:37:58] Equipo del Soporte - Rayane Pinto: *Michele:*
exacto, por este momento solo la clase de bienvenida esta liberada
[11/09/2025, 21:39:10] Equipo del Soporte - Rayane Pinto: *Michele:*
Los módulos serán liberados cuándo iniciar las clases oficiales del grupo 15, en octubre
[11/09/2025, 21:40:47] Equipo del Soporte - Rayane Pinto: *Michele:*
Hasta que el grupo se inicia aprovecha para ir estudiando los contenidos que ganó de regalo. La grabación del OX25 está muy bien, tuvimos un excelente congreso con la participación del profesor Leopolino Capelloza. Además, el COE es un excelente entrenamiento y estudio sobre los diferentes tipos de casos clínicos. Aproveche al máximo
[11/09/2025, 21:41:17] Equipo del Soporte - Rayane Pinto: *Michele:*
Cualquier duda estamos a disposición 🙂
[11/09/2025, 21:41:18] FC8-AL1- Mariana Gisely Paya Malagón: Muchas gracias
‎[12/09/2025, 09:16:49] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[19/09/2025, 18:26:07] Equipo del Soporte - Rayane Pinto:  Doc. MYRIAN, ¡felicitaciones por completar el *Quiz del Módulo 4* del *Diplomado Alineadores PRO*! Tu evolución es motivo de orgullo. 🎆

 👉¿Cómo describirías la utilidad de este módulo en tu rutina profesional?

[19/09/2025, 18:26:10] Equipo del Soporte - Rayane Pinto:  Doc. MYRIAN, ¡felicitaciones por completar el *Quiz del Módulo 4* del *Diplomado Alineadores PRO*! Tu evolución es motivo de orgullo. 🎆

 👉¿Cómo describirías la utilidad de este módulo en tu rutina profesional?

