[17/09/2025, 17:16:36] Cami: Hola, soy alumno(a) de la especialidad de Ortodoncia y necesito de ayuda
[18/09/2025, 09:11:27] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenos días doc. 
[18/09/2025, 09:11:39] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda del equipo de soporte 
[18/09/2025, 09:12:00] Cami: Hola Amanda, yo participaba del Coe
[18/09/2025, 09:12:18] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Cómo puedo ayudarte?
[18/09/2025, 09:12:23] Cami: Sin embargo el año pasado por ser parte de la especialidad lo dejaron como a 27 dolares
[18/09/2025, 09:12:38] Cami: Este año me están cobrando como 273 dolares
[18/09/2025, 09:12:44] Cami: Yo no puedo pagar eso
[18/09/2025, 09:12:59] Cami: Tuve que cancelar la suscripción
[18/09/2025, 09:13:10] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Pásame su correo por favor doctora 
[18/09/2025, 09:13:16] Cami: Hay posibilidad de tener el mismo precio del año pasado?
[18/09/2025, 09:13:30] Cami: Dracamilaamaro@gmail.com
[18/09/2025, 09:13:41] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Gracias 
[18/09/2025, 09:16:01] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Doctora, para que pueda aprovechar el descuento de estudiante de la especialidad, tiene que enviarme un comprobante de que todavía es estudiante de la especialidad y el año que está cursando.
‎[18/09/2025, 09:17:07] Cami: Camila Solange Amaro Quezada - TS54.pdf • ‎1 página ‎documento omitido
[18/09/2025, 09:17:18] Cami: Esa es la factura del último modulo
[18/09/2025, 09:17:24] Cami: Que fue el módulo 4
[18/09/2025, 09:18:30] Cami: No sé cómo demostrar en qué año estoy?🤔
‎[18/09/2025, 09:19:39] Cami: DOCUMENTOS DE ACEITAÃ_Ã_O CAMILA SOLANGE.pdf • ‎6 páginas ‎documento omitido
[18/09/2025, 09:23:34] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Mi doc. necesitamos una declaración actualizada de Aurea.
[18/09/2025, 09:24:03] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
 ¿En qué año estás?
[18/09/2025, 09:24:18] Cami: Ok, usted sabe con quién puedo conseguir eso?
[18/09/2025, 09:24:52] Cami: En el cuarto módulo, sería como al final del primer año
[18/09/2025, 09:25:27] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Intente hablar en este teléfono 👉 55 15 99685-5642
[18/09/2025, 09:25:43] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Aurea en Sorocaba
[18/09/2025, 09:29:16] Cami: Ok, lo solicito y se lo envío
[18/09/2025, 10:20:09] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Muchas gracias 🥰
[18/09/2025, 14:28:01] Equipo del Soporte - Rayane Pinto: Hola doc Camila, ¡mucho gusto!

🎉 ¡FELICITACIONES! 🎉

Usted acaba de completar su matrícula en la *Comunidad Ortodoncia de Éxito.* 🤗

Estaremos juntos en la primera comunidad de análisis de casos clínicos del mundo.

Dentro de unos minutos nuestro equipo le enviará un email con todas las orientaciones para que usted realice su primer acceso en la plataforma de clases. Puede ser que no llegue a su bandeja de entrada, así que revisa su caja de promociones y spam. ✉️

¡Estaremos juntos en esta nueva fase! 😊

Abrazos,
Equipo de soporte Odontología Sin Frontera
