[05/09/2025, 01:30:34] Equipo del Soporte - Rayane Pinto: ¡Estás en la mitad del camino! 🔥 

Has finalizado el *Quiz del Módulo 5* del *Diplomado Intercept*. ¡Qué orgullo verte avanzar con tanta constancia! 💙

👉 _Hasta ahora, ¿qué aprendizaje te ha resultado más transformador?_
[05/09/2025, 01:30:36] Equipo del Soporte - Rayane Pinto: Mi Doc. NANCY, qué alegría decirte que ya puedes solicitar tu certificado del *Diplomado Intercept.* 🎓

Como ya *completaste los 10 módulos con más del 60% de aprobación*, sigue este paso a paso para hacer la solicitud:

1️⃣ Entra en: https://portal.odontologiasinfronteras.com
2️⃣ Ingresa tu correo y contraseña
3️⃣ Elige *Diplomado Intercept*
4️⃣ Haz clic en *Solicitud de Certificado*
5️⃣ Llena el formulario
6️⃣ Sube tu documento de identidad y certificado de pregrado

🖥️ También dejamos un tutorial con el paso a paso:
 [Link del tutorial]

📩 Nuestro equipo revisará la documentación y, si está todo correcto, te enviaremos tu certificado en hasta 15 días hábiles.

¡Felicidades por todo tu avance! 🎉

[05/09/2025, 01:51:48] FC2 - Nancy Espinoza:
‎[05/09/2025, 01:51:49] FC2 - Nancy Espinoza: ‎imagem ocultada
‎[05/09/2025, 01:51:51] FC2 - Nancy Espinoza: ‎imagem ocultada
[05/09/2025, 13:19:11] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenas tardes doctora Nancy 
[05/09/2025, 13:26:01] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Gracias por el envío de los documentos.
Voy a enviar al sector responsable.
[05/09/2025, 13:38:49] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Ayudo en algo más?
[05/09/2025, 14:14:53] FC2 - Nancy Espinoza: Hola
[05/09/2025, 14:15:15] FC2 - Nancy Espinoza: Solo quisiera saber si se hizo el concurso de video...

Ayer lo subi porque ya aparecio la pestaña
[05/09/2025, 14:15:30] FC2 - Nancy Espinoza: Pense que si habian subido . Desde hace semanas , no me marco subido
[05/09/2025, 15:38:54] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
 Hola mi doc. 
‎[05/09/2025, 15:41:21] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
[05/09/2025, 15:41:36] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Ayudo en algo más?
‎[05/09/2025, 15:50:21] FC2 - Nancy Espinoza: ‎áudio ocultado
[05/09/2025, 15:58:31] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Mi doc., voy a verificar para ti 
[08/09/2025, 16:40:18] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola doctora Nancy 
[08/09/2025, 16:40:56] FC2 - Nancy Espinoza: Hola
[08/09/2025, 16:41:38] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Todavía no tenemos una fecha definida de los testimonios. Vamos a enviar un comunicado a todos. 
[08/09/2025, 16:43:13] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Ayudo en algo más?
[08/09/2025, 17:11:54] FC2 - Nancy Espinoza: Oknok
‎[09/09/2025, 09:51:49] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[09/09/2025, 09:51:54] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¡Cualquier duda estoy a disposición! 🙏😀

[09/09/2025, 09:52:04] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Tenga un líndo día 🥰
[12/09/2025, 16:07:29] Equipo del Soporte - Rayane Pinto: ¡Hola, mi Doc. NANCY! 😊

Tu *certificado del Diplomado Intercept* ha sido aprobado y lo recibirás en tu correo en un plazo de *hasta 15 días hábiles*. 🎓✨

Además, tenemos un regalo especial para ti: ahora puedes formar parte del *Portal de Odontólogos*, donde recomendaremos doctores a posibles pacientes de tu país.

📌 *No tiene costo, es un beneficio exclusivo del Diplomado.*

Para unirte, completa tu información aquí: 
https://portal.odontologiasinfronteras.com/portal-de-odontologo/

🔹 *Datos requeridos:*

 ✅ Nombre completo
 ✅ Nombre de tu clínica
 ✅ Dirección de la clínica *(ingrésala correctamente)*
 ✅ Teléfono de contacto
 ✅ Redes sociales
 ✅ Una foto *(será mostrada en el portal)*

¡Felicidades por tu logro y por transformar sonrisas! 🎉💙

[12/09/2025, 17:37:57] FC2 - Nancy Espinoza: Gracuad
[12/09/2025, 17:37:59] FC2 - Nancy Espinoza: Isto
