[17/09/2025, 14:50:46] ‪+55 82 99926‑1189‬: ‎As mensagens e ligações são protegidas com a criptografia de ponta a ponta. Somente as pessoas que fazem parte da conversa podem ler, ouvir e compartilhar esse conteúdo.
[17/09/2025, 14:49:32] Equipo del Soporte - Rayane Pinto:  Doc. Charly, ¡estás avanzando firme! 

El *Quiz del Módulo 6* del *Diplomado Alineadores PRO* fue un gran paso en tu camino profesional.

 👉 Contanos ¿qué fue lo más nuevo o desafiante que aprendiste en este módulo?

[17/09/2025, 19:32:14] Equipo del Soporte - Rayane Pinto:  ¡Felicitaciones, Doc. Charly! 

¡Acabas de finalizar el *Quiz del Módulo 8* del *Diplomado Alineadores PRO*! Nos llena de orgullo ver tu avance y dedicación.

👉 Cuéntame, ¿qué fue lo que más te impactó de este módulo y cómo crees que lo aplicarás en tu consulta diaria?


[17/09/2025, 22:08:39] Equipo del Soporte - Rayane Pinto:  ¡Vamos con todo, Doc. Charly! 

Finalizaste el *Quiz del Módulo 5* del *Diplomado Alineadores PRO* con excelencia. ¡Seguí así!

 👉 ¿Qué contenido de este módulo te sorprendió o cambió tu forma de pensar?

