[16/09/2025, 10:06:29] FC6 - Verónica Calapiña Lagua: ‎As mensagens e ligações são protegidas com a criptografia de ponta a ponta. Somente as pessoas que fazem parte da conversa podem ler, ouvir e compartilhar esse conteúdo.
[16/09/2025, 10:05:41] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola doctora Verónica.

Nos complace informarle que la compra de su extensión de DIPLOMADO FÓRMULA CORRECTIVA fue procesado con éxito 🎉🎉🎉🥳🥳🥳👏👏👏

Usted puede continuar disfrutando de su contenido por más 1 año, a partir del día 16/09/2025 hasta el día 16/09/2026.
 
Doctora, usted continúa viendo sus clases da la misma forma que ya venía haciéndolo por el link original, la única diferencia es que usted recibirá un email de la plataforma HOTMART informándole que hizo una compra de otro producto que se llama EXTENSIÓN DE ACCESO DIPLOMADO FÓRMULA CORRECTIVA.

Link original de acceso a la plataforma HOTMART: 👉👉 https://hotmart.com/es/club/odontologia-sin-fronteras

¡Muchas gracias por seguir estudiando en OSF!😃🙏
