[22/05/2025, 00:38:23] 2308BX22: ‎As mensagens e ligações são protegidas com a criptografia de ponta a ponta. Somente as pessoas que fazem parte da conversa podem ler, ouvir e compartilhar esse conteúdo.
[22/05/2025, 00:38:23] ‎Usuário desconhecido: ‎‎Usuário desconhecido criou este grupo
[22/05/2025, 00:38:23] 2308BX22: ‎‎As mensagens temporárias foram ativadas. ‎Todas as novas mensagens desaparecerão desta conversa ‎90 dias após o envio, exceto se salvas na conversa.
