[05/09/2025, 16:15:09] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Hola, Doctora Juanita, 
[05/09/2025, 16:15:15] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Buenos días!
[05/09/2025, 16:15:18] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Cómo estás?
[05/09/2025, 16:15:26] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
🤗🌻
[05/09/2025, 16:16:18] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Mi. Doc, necesitamos estar seguro del número de participantes hasta el día 15 de septiembre, para seguir con la organización. Si decides en noviembre y al final no puedes venir, corremos el riesgo de quedarnos con un lugar vacío en febrero.

[05/09/2025, 16:16:32] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Lo que es posible hacer también, es que venga en un próximo grupo de la inmersión del DAO, pero hasta el momento no tendrémos las fechas. Así para usted es más seguro  y no perderá esa experiência maravillosa y tampoco el compromiso personal que tiene en febrero. ❤️
[09/09/2025, 12:23:50] Equipo del Soporte - Rayane Pinto: [ENCUENTRO VIP DE SEPTIEMBRE - DRA. CELIA PIZAN]

Hola, Mi Doc 😊
¿Cómo estás?

Mañana tenemos un encuentro muy especial en el DAO:
¡Vamos a recibir a la Dra. Celia Pizan en nuestro Encuentro VIP!
El tema será Extracciones asimétricas en Ortodoncia, una clase rica y verdaderamente inolvidable. ¡No te lo puedes perder! 🦷✨

🔗 Enlace para acceder al encuentro:

https://us06web.zoom.us/j/88656775038?pwd=mCmtQnViCdaSL5x6XeLZKVIAO8jNQ8.1

Si te pide contraseña es: dao
Si te pide ID es: 886 5677 5038

HORARIO

4:00 pm - Costa Rica, El Salvador, Guatemala, Honduras, México y Nicaragua
5:00 pm - Colombia, Ecuador, Panamá y Perú
6:00 pm - Bolivia, Cuba, Estados Unidos, Rep. Dominicana y Venezuela
7:00 pm - Argentina, Brasil, Chile, Paraguay y Uruguay
12:00 am (11/09) - España

¡Nos vemos mañana en la clase, mi Doc! ❤️😘
[10/09/2025, 12:20:05] Equipo del Soporte - Rayane Pinto: Hola, Mi Doc 
¿Cómo estás? 🤗

¡Hoy tenemos un encuentro muy especial en el DAO!
Vamos a recibir la Dra. Celia Pizan en nuestro Encuentro VIP 😍✨
El tema será Extracciones asimétricas en Ortodoncia, una clase rica y verdaderamente inolvidable. ¡No puedes perder! 🦷

🔗 Enlace para acceder al encuentro:

https://us06web.zoom.us/j/88656775038?pwd=mCmtQnViCdaSL5x6XeLZKVIAO8jNQ8.1

Si te pide contraseña es: dao
Si te pide ID es: 886 5677 5038

HORARIO

4:00 pm - Costa Rica, El Salvador, Guatemala, Honduras, México y Nicaragua
5:00 pm - Colombia, Ecuador, Panamá y Perú
6:00 pm - Bolivia, Cuba, Estados Unidos, Rep. Dominicana y Venezuela
7:00 pm - Argentina, Brasil, Chile, Paraguay y Uruguay
12:00 am (11/09) - España

¡Nos vemos hoy en nuestro encuentro! 😘
[10/09/2025, 16:26:12] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Hola, Doctora Juanita, 
[10/09/2025, 16:26:14] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Buenas tardes!
[10/09/2025, 16:26:21] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Cómo estás?
[10/09/2025, 16:26:25] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
🤗🌼
[10/09/2025, 16:31:44] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Mi. Doc, tiene alguna novedad a respecto se vá a ser posible estar con nosotros en febrero?
[15/09/2025, 09:14:32] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Hola, Doctora Juanita, 
[15/09/2025, 09:14:38] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Buenos días!
[15/09/2025, 09:14:42] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Cómo estás?
[15/09/2025, 09:14:49] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
🤗🌼
[15/09/2025, 09:20:15] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Mi Doc, para que sea más cómodo para usted y también para facilitar la organización de la Inmersión, le reprogramaré para participar en el próximo grupo.
En breve le estaré enviando la nueva fecha con todos los detalles 😊
[16/09/2025, 14:27:56] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Hola, Doctora Juanita, 
[16/09/2025, 14:27:58] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Buenos días!
[16/09/2025, 14:28:03] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Cómo estás?
[16/09/2025, 14:28:07] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
🤗🌼
[16/09/2025, 14:28:24] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Mi Doc, noté que aún no has enviado tu caso clínico de este mes para la sesión individual.
Recuerda que estas sesiones son una oportunidad valiosa para recibir orientación personalizada, resolver dudas y avanzar con seguridad en tus tratamientos 🦷✨

👉 Pasos para agendar tu sesión:
1️⃣ Prepara tu caso en el PPT del DAO
2️⃣ Envíalo a través del portal:
🔗 https://casosclinicos.odontologiasinfronteras.com/dao-sesiones-individuales/

En cuanto tu caso sea aprobado, recibirás por correo el enlace para programar tu sesión con el mentor 🧠💬

Estoy por aquí para ayudarte con cualquier cosa que necesites 🙋‍♀️💜
¡Un abrazo grande! 🤗
[19/09/2025, 09:13:39] Equipo del Soporte - Rayane Pinto: Hola, Mi. Doc, 
¿Cómo estás? 💐

Mañana es la Formación Intensiva en Alineadores Ortodônticos, con la Dra. Renata Kato. Como usted es alumno del DAO eres nuestro invitado de honor. Eso significa que tendrás acceso gratuito a esta formación. 🎉❤️

➡️ Es mañana, 20/09, a las 11 AM de Brasil

🔗 Ese es el enlace para la Formación Intensiva en Alineadores

https://us06web.zoom.us/j/86253545156?pwd=cW7oJR1h8xIhuu9HCFhUwvyockNVdH.1

ID: 862 5354 5156
Contraseña: formacion

HORARIO:
🕗08:00 AM – Costa Rica, El Salvador, Guatemala, Honduras, México y Nicaragua
🕘09:00 AM – Colombia, Ecuador, Panamá y Perú
🕙10:00 AM – Bolivia, Cuba, República Dominicana y Venezuela
🕚11:00 AM – Chile, Paraguay, Argentina y Uruguay
🕓04:00 PM – España

¡Espero usted en la Formación, mi. Doc! 🌹😘
[23/09/2025, 10:04:41] Equipo del Soporte - Rayane Pinto: Hola, Mi. Doc, 
¡Buenos días!
¿Cómo estás? 🌹

✨ Mañana tenemos una clase imperdible en el DAO:
Nos encontraremos en vivo con la Dra. Renata Kato, quien traerá un contenido súper actualizado sobre Ortodoncia Interceptiva.

Será una oportunidad valiosísima para profundizar tus conocimientos con una visión clínica moderna y práctica. 

¡No te la puedes perder! 🥰

HORÁRIO
7:00 am - Costa Rica, El Salvador, Guatemala, Honduras, México y Nicaragua
8:00 am - Colombia, Ecuador, Panamá y Perú
9:00 am - Bolivia, Cuba, Estados Unidos, Rep. Dominicana y Venezuela
10:00 am - Argentina, Brasil, Chile, Paraguay y Uruguay
3:00 pm - España
[24/09/2025, 09:09:03] Equipo del Soporte - Rayane Pinto: Hola, Mi. Doc, 
¿Cómo estás? 🌻

Nuestro Encuentro en vivo con la Dra. Renata Kato es hoyyyyy. 🎉🥳
Vá a ser maravillosooo 🤩

Ese es el enlace de la sesión:

👉 https://us06web.zoom.us/j/88656775038?pwd=mCmtQnViCdaSL5x6XeLZKVIAO8jNQ8.1

Si le pide contraseña es: dao
Si le pide ID es: 886 5677 5038

¡Espero usted en nuestro encuentro, mi Doc! 😘

HORÁRIO
7:00 am - Costa Rica, El Salvador, Guatemala, Honduras, México y Nicaragua
8:00 am - Colombia, Ecuador, Panamá y Perú
9:00 am - Bolivia, Cuba, Estados Unidos, Rep. Dominicana y Venezuela
10:00 am - Argentina, Brasil, Chile, Paraguay y Uruguay
3:00 pm - España
