[09/09/2025, 16:47:50] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola Dra. Fabiola ¿Cómo está?

¡Felicitaciones por estar finalizado con éxito su Diplomado Alineadores Pro! …Falta poco…!! 🥳🥳
Y ahora que estás en la recta final, le recordamos que solo falta un día para finalizar el plazo de envío de su video, para el concurso de testimonio 📽️
Queremos escuchar de primera mano qué te pareció la experiencia...
Usted y sus colegas son nuestros embajadores, y por eso tu opinión es muy valiosa para nosotros.
Se imagina ser la ganadora del primer premio 🏆🎉

Envíe su video por aquí  👉https://testimonios.odontologiasinfronteras.com/alineadores/

¡Te esperamos! 😃💪
[19/09/2025, 09:56:14] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenos días, doctora Fabiola,
Te saluda, Amanda del equipo de soporte.

Mi doc., estamos actualizando nuestro registro de alumnos y necesitamos una foto suya para poner en el perfil.
¿Puede enviarnos esta foto, por favor? 🥰🥰
[19/09/2025, 09:58:48] DAO - G10 - Fabiola Meza: Buenos días
‎[19/09/2025, 09:59:49] DAO - G10 - Fabiola Meza: ‎imagem ocultada
[19/09/2025, 10:08:03] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Qué linda 😍😍
[19/09/2025, 10:08:07] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Muchas gracias mi doc. 
‎[19/09/2025, 10:33:50] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
