[20/09/2025, 14:01:51] Equipo del Soporte - Rayane Pinto: *Felicitaciones!* 🎉 

Acabas de completar tu matrícula en el *Diplomado Alineadores PRO*. 🤗

Este es nuestro número de *whatsapp oficial de atención al alumno*, guárdalo en tu teléfono para asegurarte de que recibes todos nuestros informativos.

Además de whatsapp, también puedes ponerte en contacto con nosotros siempre que lo necesites, por el correo electrónico *info@odontologiasinfronteras.com*.

👉 Para iniciar tu camino en el diplomado, el *primer paso indispensable* es completar una rápida encuesta que nos permitirá conocerte mejor y asegurar que tu experiencia sea completa desde el inicio.

Acceda a la encuesta aquí:
https://forms.gle/JPJQ924gvNymFY4v6
‎[20/09/2025, 14:02:10] FC1 - Diana Carolina: ‎figurinha omitida
[20/09/2025, 14:02:50] Equipo del Soporte - Rayane Pinto: Para festejar tu inscripción, queremos saber quiénes son nuestros alumnos en las redes sociales. 🎉🤩

Acceda al siguiente enlace para generar *tu ticket exclusivo* de alumno:

👉🏻 https://ticket.odontologiasinfronteras.com/alineadorespro/?phone=56944109750
‎[20/09/2025, 14:13:47] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
[20/09/2025, 14:13:54] Equipo del Soporte - Rayane Pinto: ¡¡Enhorabuena!! Recibiste tu ticket personalizado para mostrar que eres parte de nuestra familia Alineadores PRO ❤️
 
Comparte tu éxito en tus Stories en Instagram y etiqueta a @odontologiasinfronterasoficial 🥰 

¡Celebremos juntos tus logros! 🎉
‎[20/09/2025, 14:32:49] Equipo del Soporte - Rayane Pinto: bienvenido_alineadores_pro.pdf • ‎11 páginas ‎documento omitido
[20/09/2025, 14:32:51] Equipo del Soporte - Rayane Pinto: Para ayudarte con la información necesaria del *Diplomado Alineadores PRO*, hemos preparado un manual de bienvenida con todo lo que necesitas saber para tener éxito en tus estudios.📝

[20/09/2025, 14:33:04] Equipo del Soporte - Rayane Pinto: En caso de dudas, estamos a disposición para ayudar. ¡Deseamos éxito y un excelente aprovechamiento del curso! 🦷🚀

Un abrazo,
*Equipo de Éxito del Alumno - OSF*
[22/09/2025, 11:46:34] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola Doc. Diana ¿Cómo estás? ☺️

Qué alegría tenerte con nosotros en el Diplomado Alineadores PRO 🎉✨
Prepárate para vivir una experiencia transformadora, llena de aprendizaje y práctica clínica que llevará tu ortodoncia a otro nivel.

Aquí tienes tu acceso directo a la plataforma:
👉 https://hotmart.com/pt-br/club/odontologia-sin-fronteras

No dudes en escribirnos siempre que tengas dudas o quieras orientación.

Un abrazo del equipo de soporte 🤗
[22/09/2025, 11:47:56] FC1 - Diana Carolina: Hola, buen día, muchas gracias, hoy voy a dar inicio a mi aprendizaje... bendiciones 🙏😇
[22/09/2025, 23:44:09] Equipo del Soporte - Rayane Pinto: ¡Felicidades, Doc. Diana! 😊

Comenzaste con el pie derecho y completaste el *Quiz del Módulo 1* del *Diplomado Alineadores PRO*. ¡Tu constancia es inspiradora!

 👉 ¿Contame, ¿qué parte del contenido te pareció más interesante o valiosa hasta ahora?

[22/09/2025, 23:44:11] Equipo del Soporte - Rayane Pinto: ¡Felicidades, Doc. Diana! 😊

Comenzaste con el pie derecho y completaste el *Quiz del Módulo 1* del *Diplomado Alineadores PRO*. ¡Tu constancia es inspiradora!

 👉 ¿Contame, ¿qué parte del contenido te pareció más interesante o valiosa hasta ahora?

