[20/09/2025, 15:25:05] ‪+51 958 209 355‬: ‎As mensagens e ligações são protegidas com a criptografia de ponta a ponta. Somente as pessoas que fazem parte da conversa podem ler, ouvir e compartilhar esse conteúdo.
[20/09/2025, 15:23:31] Equipo del Soporte - Rayane Pinto: *Felicitaciones!* 🎉 

Acabas de completar tu matrícula en el *Diplomado Alineadores PRO*. 🤗

Este es nuestro número de *whatsapp oficial de atención al alumno*, guárdalo en tu teléfono para asegurarte de que recibes todos nuestros informativos.

Además de whatsapp, también puedes ponerte en contacto con nosotros siempre que lo necesites, por el correo electrónico *info@odontologiasinfronteras.com*.

👉 Para iniciar tu camino en el diplomado, el *primer paso indispensable* es completar una rápida encuesta que nos permitirá conocerte mejor y asegurar que tu experiencia sea completa desde el inicio.

Acceda a la encuesta aquí:
https://forms.gle/JPJQ924gvNymFY4v6
[20/09/2025, 15:24:30] Equipo del Soporte - Rayane Pinto: Para festejar tu inscripción, queremos saber quiénes son nuestros alumnos en las redes sociales. 🎉🤩

Acceda al siguiente enlace para generar *tu ticket exclusivo* de alumno:

👉🏻 https://ticket.odontologiasinfronteras.com/alineadorespro/?phone=51958209355
[20/09/2025, 15:28:51] ‪+51 958 209 355‬: SUHAIL MARINA  BRICEÑO SAAVEDRA
‎[20/09/2025, 15:54:28] Equipo del Soporte - Rayane Pinto: bienvenido_alineadores_pro.pdf • ‎11 páginas ‎documento omitido
[20/09/2025, 15:54:30] Equipo del Soporte - Rayane Pinto: Para ayudarte con la información necesaria del *Diplomado Alineadores PRO*, hemos preparado un manual de bienvenida con todo lo que necesitas saber para tener éxito en tus estudios.📝

[20/09/2025, 15:54:44] Equipo del Soporte - Rayane Pinto: En caso de dudas, estamos a disposición para ayudar. ¡Deseamos éxito y un excelente aprovechamiento del curso! 🦷🚀

Un abrazo,
*Equipo de Éxito del Alumno - OSF*
[21/09/2025, 15:18:30] Equipo del Soporte - Rayane Pinto: Hola Doc. SUHAIL, ¡saludos! 

Verificamos que aún no accediste a la plataforma de clases del Diplomado Alineadores PRO. 😔

Es muy importante hacer el primer acceso para acceder a las clases del Diplomado. 

¿Cómo puedo ayudarte?
[22/09/2025, 11:43:23] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola Doc. Suhail ¿Cómo estás? ☺️

Qué alegría tenerte con nosotros en el Diplomado Alineadores PRO 🎉✨
Prepárate para vivir una experiencia transformadora, llena de aprendizaje y práctica clínica que llevará tu ortodoncia a otro nivel.
Aquí tienes tu acceso directo a la plataforma:

👉 https://hotmart.com/pt-br/club/odontologia-sin-fronteras

No dudes en escribirnos siempre que tengas dudas o quieras orientación.

Un abrazo del equipo de soporte 🤗
[24/09/2025, 12:32:26] Equipo del Soporte - Rayane Pinto: ¡Felicidades, Doc. SUHAIL! 😊

Comenzaste con el pie derecho y completaste el *Quiz del Módulo 1* del *Diplomado Alineadores PRO*. ¡Tu constancia es inspiradora!

 👉 ¿Contame, ¿qué parte del contenido te pareció más interesante o valiosa hasta ahora?

[24/09/2025, 12:32:29] Equipo del Soporte - Rayane Pinto:  Doc. SUHAIL, ¡estás avanzando firme! 

El *Quiz del Módulo 6* del *Diplomado Alineadores PRO* fue un gran paso en tu camino profesional.

 👉 Contanos ¿qué fue lo más nuevo o desafiante que aprendiste en este módulo?

