[20/09/2025, 19:01:44] FC9 - Karen Liliana Ruvalcaba Torres: Hola buenas tardes
‎[20/09/2025, 19:01:49] FC9 - Karen Liliana Ruvalcaba Torres: ‎imagem ocultada
[20/09/2025, 19:01:54] FC9 - Karen Liliana Ruvalcaba Torres: Me volvió a llegar este correo
[20/09/2025, 19:02:02] FC9 - Karen Liliana Ruvalcaba Torres: Pero
Si cuento con la cantidad del último pago
[20/09/2025, 19:02:18] FC9 - Karen Liliana Ruvalcaba Torres: No se porque no se cobre a la primera
[20/09/2025, 19:02:52] Equipo del Soporte - Rayane Pinto: *Michele:*
Hola doctora Karen, buenas noches, ¿todo bien?
[20/09/2025, 19:02:58] Equipo del Soporte - Rayane Pinto: *Michele:*
Te saluda Michele del equipo de soporte
[20/09/2025, 19:03:02] Equipo del Soporte - Rayane Pinto: *Michele:*
un momento que voy verifiacr
[20/09/2025, 19:03:06] FC9 - Karen Liliana Ruvalcaba Torres: Quiero ver si pueden intentar volver a cobrar
[20/09/2025, 19:04:09] Equipo del Soporte - Rayane Pinto: *Michele:*
Mi doc, verifiqué que la plataforma conseguió hacer el cobro
[20/09/2025, 19:04:23] Equipo del Soporte - Rayane Pinto: *Michele:*
Todos los cobros fueron hechos
[20/09/2025, 19:04:29] Equipo del Soporte - Rayane Pinto: *Michele:*
ya finalizó el pago del Diplomado
[20/09/2025, 19:04:58] Equipo del Soporte - Rayane Pinto: *Michele:*
los pagos fueron hecho: 07/04, 07/05, 07/06, 08/07
‎[20/09/2025, 19:05:10] FC9 - Karen Liliana Ruvalcaba Torres: ‎imagem ocultada
[20/09/2025, 19:05:19] FC9 - Karen Liliana Ruvalcaba Torres: Entonces porque no me deja entrar a la plataforma!
[20/09/2025, 19:05:22] Equipo del Soporte - Rayane Pinto: *Michele:*
ah perdón, si refiere al Diplomado Fórmula
[20/09/2025, 19:05:23] FC9 - Karen Liliana Ruvalcaba Torres: 😞
[20/09/2025, 19:05:29] Equipo del Soporte - Rayane Pinto: *Michele:*
estaba mirando Intercept
[20/09/2025, 19:05:30] FC9 - Karen Liliana Ruvalcaba Torres: Al de correctiva
[20/09/2025, 19:05:31] Equipo del Soporte - Rayane Pinto: *Michele:*
un momento
[20/09/2025, 19:09:08] Equipo del Soporte - Rayane Pinto: *Michele:*
localizé... tu tarjeta tiene saldo y está habilitada para pagos internacionales y por internet?
[20/09/2025, 19:09:39] Equipo del Soporte - Rayane Pinto: *Michele:*
solicité el cobro de nuevo... espere algunos minutos y vamos verificar
[20/09/2025, 19:12:39] FC9 - Karen Liliana Ruvalcaba Torres: Gracias
[20/09/2025, 19:15:12] Equipo del Soporte - Rayane Pinto: *Michele:*
mi doc
[20/09/2025, 19:15:16] Equipo del Soporte - Rayane Pinto: *Michele:*
Listo
[20/09/2025, 19:15:20] FC9 - Karen Liliana Ruvalcaba Torres: Gracias
[20/09/2025, 19:15:21] Equipo del Soporte - Rayane Pinto: *Michele:*
cobro hecho
[20/09/2025, 19:15:41] Equipo del Soporte - Rayane Pinto: *Michele:*
El pago del Diplomado Fórmula Correctiva fue finalizado totalmente
[20/09/2025, 19:15:55] Equipo del Soporte - Rayane Pinto: *Michele:*
Si necesita de ayudar estamos a disposición
[20/09/2025, 19:16:02] Equipo del Soporte - Rayane Pinto: *Michele:*
buen fin de semana
[20/09/2025, 19:16:05] FC9 - Karen Liliana Ruvalcaba Torres: Le agradezco
[20/09/2025, 19:16:14] FC9 - Karen Liliana Ruvalcaba Torres: E igualmente
[20/09/2025, 19:16:16] Equipo del Soporte - Rayane Pinto: *Michele:*
¿Puedo ayudarte en algo más?
[20/09/2025, 19:21:43] FC9 - Karen Liliana Ruvalcaba Torres: Solo eso
[20/09/2025, 19:21:46] FC9 - Karen Liliana Ruvalcaba Torres: Gracias
