[19/09/2025, 08:13:44] ~Estefany Ramirez: Buenos días, cómo estás?
[19/09/2025, 08:14:20] ~Estefany Ramirez: Hace unos días solicité el ingreso al grupo de facebook y quedé en la espera de que aceptarán mi ingreso, me podrías dar información
[19/09/2025, 11:52:58] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Hola, Doctora Estefany, 
[19/09/2025, 11:53:05] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Buneos días!
[19/09/2025, 11:53:07] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Cómo estás?
[19/09/2025, 11:53:21] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
🤗🌼
[19/09/2025, 11:53:40] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Te saludo Maria Eduarda del equipo del soporte 🌹
[19/09/2025, 11:57:09] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Mi. Doc, usted fue acepta en el grupo del Facebook de la Comunidad Ortodoncia de Éxito, hace algunos días. Está en nuestro grupo con ese Facebook: Steffy Ramirez Acosta. ✅❤️
[19/09/2025, 11:57:32] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Voy enviar el enlace para acceder, mi Doc. 🥰
[19/09/2025, 11:57:39] ~Estefany Ramirez: Te agradezco
[19/09/2025, 11:57:56] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
👉 https://www.facebook.com/groups/3458578844388056
[19/09/2025, 11:58:10] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Cualquier duda o ayuda, estoy a disposición! 
[19/09/2025, 11:58:27] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Deseo un feliz y bendito día! 🌻😘
