[08/09/2025, 11:38:34] FC9 - Cristina López Duque: ‎As mensagens e ligações são protegidas com a criptografia de ponta a ponta. Somente as pessoas que fazem parte da conversa podem ler, ouvir e compartilhar esse conteúdo.
[08/09/2025, 11:39:59] Equipo del Soporte - Rayane Pinto: Buenos días Dra. Cristina  
Feliz inicio de semana.
Estamos confirmando su número de teléfono.
[08/09/2025, 11:40:30] Equipo del Soporte - Rayane Pinto: Si tiene alguna duda o pregunta sobre sus diplomados estamos a la orden para ayudarle.
[08/09/2025, 11:41:31] Equipo del Soporte - Rayane Pinto: Agradecemos nos haya escrito por email.
[08/09/2025, 11:42:05] FC9 - Cristina López Duque: Hola
[08/09/2025, 11:42:05] FC9 - Cristina López Duque: Me gustaría saber hasta cuando tengo acceso a las clases del fórmula interceptiva?
[08/09/2025, 11:42:22] FC9 - Cristina López Duque: Había enviado este mensaje al otro número de teléfono que tengo añadido
[08/09/2025, 11:54:06] Equipo del Soporte - Rayane Pinto: *Keyra:*
Hola mi linda!!, estaba escribiendo por email, pero es mejor y más directo por aquí.
[08/09/2025, 11:55:57] Equipo del Soporte - Rayane Pinto: *Keyra:*
Su acceso a este Diplomado va hasta el 30/09/2025.
[08/09/2025, 11:58:50] Equipo del Soporte - Rayane Pinto: *Keyra:*
E otro número debe ser el +55 14 99179 7009 que se encuentra temporalmente fuera de servicio. Por ahora estamos atendiendo a todos los alumnos por este número +55 14 99155 4344
[08/09/2025, 11:59:34] Equipo del Soporte - Rayane Pinto: *Keyra:*
Le escribí por email sobre nuestra confusión con su inscripción en el Fórmula correctiva.
[08/09/2025, 12:00:59] Equipo del Soporte - Rayane Pinto: *Keyra:*
Como usted mencionó, su inscripción sí fue con descuento de alumna intercept.
[08/09/2025, 12:01:18] Equipo del Soporte - Rayane Pinto: *Keyra:*
Disculpe la confusión.
[08/09/2025, 12:01:42] Equipo del Soporte - Rayane Pinto: *Keyra:*
Seguimos atentos porque aún no ha iniciado sus estudios de Fórmula Correctiva.
[08/09/2025, 12:06:56] FC9 - Cristina López Duque: De acuerdo, gracias
[08/09/2025, 12:08:20] FC9 - Cristina López Duque: Okey pero se me amplía hasta el 2027 el acceso?
[08/09/2025, 12:08:31] FC9 - Cristina López Duque: Si, tengo pendiente de empezarlo
[08/09/2025, 12:23:40] Equipo del Soporte - Rayane Pinto: *Keyra:*
No, mi Doc. fue una confusión con otra alumna con el mismo nombre. 
[08/09/2025, 12:24:20] Equipo del Soporte - Rayane Pinto: *Keyra:*
¡Bien!! Ya sabe que por aquí estamos a su disposición, para lo que necesite.
[08/09/2025, 12:25:12] Equipo del Soporte - Rayane Pinto: *Keyra:*
Su acceso para el Fórmula es hasta septiembre de 2026.
‎[08/09/2025, 12:45:19] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[08/09/2025, 15:42:25] FC9 - Cristina López Duque: Gracias
[15/09/2025, 06:11:34] Equipo del Soporte - Rayane Pinto: ¡Qué buen comienzo, Doc. Cristina! 🎉 

Has completado el *Quiz del Módulo 1* del *Diplomado Intercept*. Cada paso que das fortalece tu camino en la ortodoncia interceptiva. ¡A seguir avanzando con entusiasmo! 💪

👉 _¿Qué fue lo que más te sorprendió o aprendiste en este primer módulo?_
[16/09/2025, 06:11:37] Equipo del Soporte - Rayane Pinto: *¡Doc Cristina, felicitaciones por completar el Módulo 1 de tu Diplomado!* 🎓👏

Tu avance en diagnóstico merece celebrarse: ahora dominas el análisis USP de la cefalometría.

_Pero esto es solo el comienzo._ 

Queremos invitarte a llevar tu formación al siguiente nivel con una capacitación exclusiva junto a la Dra. Ray, donde dominarás más 3 de los análisis más relevantes en Ortodoncia: Tweed, Steiner y McNamara.

🎁 Como alumno de OSF, accedes al *Curso de Cefalometria Digital - MÉTODO 4AC* con DESCUENTO ESPECIAL.

*Haz clic y sigue avanzando hacia la excelencia.* 👇
https://hotm.art/metodo-4-ac-alumno-in-wt
