[16/09/2025, 06:13:43] ‪+34 669 04 12 55‬: ‎As mensagens e ligações são protegidas com a criptografia de ponta a ponta. Somente as pessoas que fazem parte da conversa podem ler, ouvir e compartilhar esse conteúdo.
[16/09/2025, 05:41:14] Equipo del Soporte - Rayane Pinto: Felicitaciones! 🎉 Has asegurado tu plaza con antelación para el grupo 15 del Diplomado Intercept! 

Este es nuestro número de *whatsapp oficial de atención al alumno*, guárdalo en tu teléfono para asegurarte de que recibes todos nuestros informativos.

Además de whatsapp, también puedes ponerte en contacto con nosotros siempre que lo necesites, por el correo electrónico *suporte@rayanepinto.com*.

El contenido del Diplomado Intercept comenzará a ser liberado después de la clase de apertura y tu recibirás toda la comunicación oficial del curso tan pronto comiencen las inscripciones oficiales.

Para ayudarte con la información necesaria, hemos preparado un material de bienvenida con las primeras orientaciones. 📝
‎[16/09/2025, 05:41:26] Equipo del Soporte - Rayane Pinto: bienvenido_g15_anticipado.pdf • ‎11 páginas ‎documento omitido
[16/09/2025, 05:41:29] Equipo del Soporte - Rayane Pinto: En caso de dudas, estamos a disposición para ayudar. ¡Deseamos éxito y un excelente aprovechamiento del curso! 🦷🚀

Un abrazo,
*Equipo de Éxito del Alumno - OSF*

[16/09/2025, 14:52:57] Equipo del Soporte - Rayane Pinto: *Alvanis:*
Hola Dra. Alba ¿Cómo estás?

Mi doc. es con mucha alegría que le damos la bienvenida al *Diplomado Intercept, grupo 15* 🤗

Estamos muy felices porque usted ha ganado un regalo exclusivo, que solo estará disponible para los doctores que realizaron la compra de forma anticipada.  

*Acceso a la grabación del Ortodoncia Experience 2025*  📹
https://hotmart.com/pt-br/club/odontologia-sin-fronteras/products/4140807

*Acceso gratuito a la Comunidad Ortodoncia de Éxito.*📚
https://hotmart.com/pt-br/club/comunidad-ortodoncia-de-exito

Su acceso a estos productos es hasta el día *28/01/2026*

Debió recibir un email de la plataforma Hotmart, siga las indicaciones del correo y me avisa si logro ingresar.
Recuerde estar siempre atento a la bandeja de correos no deseados (spam), papelera o promociones, ya que algunos mensajes pueden terminar allí.

Es un placer ser parte de su crecimiento profesional.  😉
