[16/09/2025, 18:41:36] ~Calliu Peres: Hola Dra nada aún de mi caso me parece que ya debo hacerme ala idea de que eso no prosperará  ya pasó demasiado tiempo ....
[17/09/2025, 10:19:50] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenos días, doctor José 
[17/09/2025, 10:19:57] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda del equipo de soporte 
[17/09/2025, 10:21:10] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Sus 3 casos clínicos se han completado. 
Enviar a la dirección de correo electrónico: ruviti25@gmail.com
[17/09/2025, 11:05:12] ~Calliu Peres: Ahí lo vi muchas gracias .ahí empiezo a subir mis resúmenes .
[17/09/2025, 11:05:56] ~Calliu Peres: Consulta el certificado aún no lo solicite me lo van a dar con fecha de cuando conclui el curso verdad porque yo ya lo terminé .....
[17/09/2025, 12:28:56] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
🙏😊😊
[17/09/2025, 12:30:42] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Usted ya ha solicitado la plataforma?
[17/09/2025, 12:32:58] ~Calliu Peres: No no solicite nada aún
[17/09/2025, 12:53:25] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
 Para solicitar su certificado, siga estos pasos 👇

1) Haz clic en: https://portal.odontologiasinfronteras.com
2) llena tus datos de login: correo y contraseña
3) Elija Diplomado Fórmula Correctiva
4) Haz clic en el botón "solicitud de certificado"
5) Llena en primer formulario
6) Envía las fotos de tu documentación de identificación personal y el certificado de posgrado
[17/09/2025, 14:07:54] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Ayudo en algo más?
[17/09/2025, 14:41:28] ~Calliu Peres: Por ahora manda más me fijo el formulario tenía todo menos un certificado pero me fijo y le vuelvo a preguntar mejor gracias .
[17/09/2025, 14:55:30] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Sin el certificado de posgrado, no podemos emitir su certificado.
[17/09/2025, 16:06:07] ~Calliu Peres: Eso no se lo que es aque se refiere eso ?
[17/09/2025, 17:16:25] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Su diploma de la facultad
[17/09/2025, 17:54:55] ~Calliu Peres: Ah pero eso es pregrado 😊bueno
[18/09/2025, 08:46:15] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
😅😅😅
[18/09/2025, 08:46:17] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Gracias 
[18/09/2025, 08:47:07] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Gracias por su mensaje.
Siempre que lo necesite, estoy a su disposición 🙏

