[23/09/2025, 13:52:14] ~Yulieth Arias: Hola como estas?
[23/09/2025, 13:52:26] ~Yulieth Arias: queria consultar si puedo enviar el ultimo caso que tengo pendiente? soy de diplomado intercept 14
[23/09/2025, 16:15:40] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola doctora Yulieth 
[23/09/2025, 16:15:47] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Cómo estás?
[23/09/2025, 16:16:00] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda del equipo de soporte 
[23/09/2025, 16:16:38] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
El plazo era hasta el 21/09, sin embargo, vamos a hacer una excepción para ti 🥰🙏
[23/09/2025, 16:17:04] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Puede enviarnos hoy?
[23/09/2025, 16:28:15] ~Yulieth Arias: Ay si es que me di cuenta hasta ahora de l fecha 🙈fue error mío! Podría enviarlo mañana?
[23/09/2025, 16:41:01] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Sí. Voy a hablar con la coordinación 
[23/09/2025, 16:41:09] ~Yulieth Arias: Te agradezco por favor
‎[23/09/2025, 16:41:35] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[23/09/2025, 16:41:43] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Ayudo en algo más?
[23/09/2025, 16:44:20] ~Yulieth Arias: No muchas gracias quedo atenta a la respuesta
[23/09/2025, 16:46:02] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
No, doctora, puede enviar su caso mañana.
Solo voy a dejar la coordinación advertida  😊
[23/09/2025, 16:46:12] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Cualquier duda, estoy a disposición 🤗🙏

[23/09/2025, 17:35:52] ~Yulieth Arias: Perfecto está bien muchas gracias
