[08/09/2025, 09:40:05] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola doctora Laura 
[08/09/2025, 09:40:11] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Cómo estás? 
[08/09/2025, 09:40:33] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Estoy esperando el retorno financiero 🙏
[16/09/2025, 09:27:07] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenos días, doctora Laura 
[16/09/2025, 09:27:35] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Me disculpo por la demora 🙏
‎[16/09/2025, 09:28:02] Equipo del Soporte - Rayane Pinto: HP0380952672_fa65dcee-1fdc-4606-bfc3-6f99ef0fb690 (1).pdf.pdf • ‎1 página ‎documento omitido
[16/09/2025, 09:28:26] Equipo del Soporte - Rayane Pinto: ‎Mensagem apagada
[16/09/2025, 09:28:50] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Compruebe los datos por favor
[16/09/2025, 13:56:51] ~Laura: No sale el CIF, pero lo demás está bien
[16/09/2025, 16:43:27] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
En la factura de Hotmart no sale doctora 
[16/09/2025, 17:08:41] ~Laura: Ah, en las anteriores si
[16/09/2025, 17:10:19] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Verdad? 🤔
[16/09/2025, 17:10:44] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Entonces voy a hablar con el financiero 
[17/09/2025, 17:18:41] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola doctora Laura 
‎[17/09/2025, 17:19:01] Equipo del Soporte - Rayane Pinto: HP0380952672_daeb9456-1b04-4dfd-9d87-78e0817dd816 (1).pdf.pdf • ‎1 página ‎documento omitido
[17/09/2025, 17:19:26] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Puede comprobar si tiene los datos que necesita?
[17/09/2025, 17:23:13] ~Laura: Perfecta, muchas gracias
[17/09/2025, 17:23:42] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Gracias por su paciencia 🙏
‎[17/09/2025, 17:23:48] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[17/09/2025, 17:24:11] ~Laura: Sin problema
[23/09/2025, 06:03:40] Equipo del Soporte - Rayane Pinto: Hola doc, Laura.
Felicitaciones, vi que terminou de responder ao quiz, parabéns.
[23/09/2025, 06:03:43] Equipo del Soporte - Rayane Pinto: ¡Felicidades, Doc. Laura! 🎉 

Has completado el *Quiz del Módulo 1* del *Diplomado Fórmula Correctiva*. ¡Es un gran comienzo! Sigue con todo, que lo mejor aún está por venir. 💪

👉 _¿Qué fue lo que más te sorprendió o te aportó del contenido de este primer módulo? Cuéntame tu experiencia._
[24/09/2025, 06:03:41] Equipo del Soporte - Rayane Pinto: *¡Doc Laura, felicitaciones por completar el Módulo 1 de tu Diplomado!* 🎓👏

Tu avance en diagnóstico merece celebrarse: ahora dominas el análisis USP de la cefalometría.

_Pero esto es solo el comienzo._ 

Queremos invitarte a llevar tu formación al siguiente nivel con una capacitación exclusiva junto a la Dra. Ray, donde dominarás más 3 de los análisis más relevantes en Ortodoncia: Tweed, Steiner y McNamara.

🎁 Como alumno de OSF, accedes al *Curso de Cefalometria Digital - MÉTODO 4AC* con DESCUENTO ESPECIAL.

*Haz clic y sigue avanzando hacia la excelencia.* 👇
https://hotm.art/metodo-4-ac-alumno-fc-wt 

