[16/09/2025, 19:27:35] ~Angeles Castilla Noriega: Srita Amanda buenas tardes. El sábado pasado envié  mi caso clínico, cuando me contesten será por este medio? Por favor orientarme ya que se trata de mi nieta, que de hecho fue lo que me motivó  a tomar el diplomado.
[17/09/2025, 11:08:53] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenos días, doctora Micaela 
[17/09/2025, 11:09:07] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Cómo estás? 
[17/09/2025, 11:11:51] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
El plazo de devolución de un caso clínico es de 15 días laborables y lo enviamos por correo electrónico
[17/09/2025, 14:35:24] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Ayudo en algo más? 
[17/09/2025, 15:43:53] ~Angeles Castilla Noriega: O.k. Srita Amanda. 
La verdad tengo mucha ilusión  de ayudar a mi nieta  en su sonrisa y oclusión. Que tenga un excelente  día.
[17/09/2025, 17:27:35] Equipo del Soporte - Rayane Pinto: ‎Mensagem apagada
[17/09/2025, 17:28:02] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Qué linda mi doc. 🥰
[17/09/2025, 17:28:16] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Estaremos aquí para ayudarte 😊🙏
‎[17/09/2025, 17:28:24] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[17/09/2025, 17:36:00] ~Angeles Castilla Noriega: Mil gracias.
