[15/09/2025, 17:44:26] DAO - Coe - FC3 - Jenny Elizabeth De La Torre De La Torre: Hola María Eduarda 
Esperando esté bien 
Yo con mi mami todavía delicada 
Una pregunta mija hoy hay la clase en vivo con la Dra Renata
[15/09/2025, 17:44:28] DAO - Coe - FC3 - Jenny Elizabeth De La Torre De La Torre: ???
[16/09/2025, 10:16:02] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Hola, Doctora Jenny, 
[16/09/2025, 10:16:04] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Buenos días!
[16/09/2025, 10:16:07] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Cómo estás?
[16/09/2025, 10:16:27] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
🤗🌼
[16/09/2025, 10:18:09] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Mi. Doc, estoy enviando las mejores energías para la recuperación de su mamá. ¡Estoy segura que todo saldrá bien, mi Doc! 🙏❤️
[16/09/2025, 10:20:35] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
La 3 sesiones en vivo del Alineadores de la Dra. Renata, ya han sido. Entonces, ayer no tuvo sesión. 🥰
[16/09/2025, 10:23:58] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
En el dia 20 de septiembre, vá a tener la Formación Intensiva en Alineadores Ortodónticos. usted que es alumna del Diplomado de Alineadores PRO, es invitada VIP. 

[16/09/2025, 10:24:35] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Vá a ser a las 11 am de Brasil (9 am de Ecuador). 🌹
[16/09/2025, 10:24:46] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Cualquier duda estoy siempre a disposición!
[16/09/2025, 10:25:17] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Deseo un feliz y bendito día! 🌻😘
