[10/09/2025, 13:42:11] Equipo del Soporte - Rayane Pinto: Hola doc, Moctezuma.
Felicitaciones, vi que terminou de responder ao quiz, parabéns.
[10/09/2025, 13:42:13] Equipo del Soporte - Rayane Pinto: ¡Felicidades, Doc. Moctezuma! 🎉 

Has completado el *Quiz del Módulo 1* del *Diplomado Fórmula Correctiva*. ¡Es un gran comienzo! Sigue con todo, que lo mejor aún está por venir. 💪

👉 _¿Qué fue lo que más te sorprendió o te aportó del contenido de este primer módulo? Cuéntame tu experiencia._
[10/09/2025, 13:43:29] FC9 - Moctezuma Soto: Sobre las medias y algo que me gustaría saber es en qué preguntas estoy bien y en cuáles estoy mal para corregir las preguntas con mala respuesta
[11/09/2025, 09:07:10] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenos días, doc. Moctezuma 
[11/09/2025, 09:07:16] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Cómo estás? 
[11/09/2025, 09:07:28] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda del equipo de soporte 
[11/09/2025, 09:07:39] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Claro 
[11/09/2025, 09:08:01] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Quiz del Módulo 1
Resultado: 60% (9 de 15)
‎[11/09/2025, 09:08:16] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
‎[11/09/2025, 09:08:34] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
‎[11/09/2025, 09:08:45] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
‎[11/09/2025, 09:08:58] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
‎[11/09/2025, 09:09:13] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
‎[11/09/2025, 09:09:31] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
[11/09/2025, 09:09:49] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Estas son las que te equivocaste 
[11/09/2025, 11:03:15] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Ayudo en algo más?
[11/09/2025, 13:42:12] Equipo del Soporte - Rayane Pinto: *¡Doc MOCTEZUMA, felicitaciones por completar el Módulo 1 de tu Diplomado!* 🎓👏

Tu avance en diagnóstico merece celebrarse: ahora dominas el análisis USP de la cefalometría.

_Pero esto es solo el comienzo._ 

Queremos invitarte a llevar tu formación al siguiente nivel con una capacitación exclusiva junto a la Dra. Ray, donde dominarás más 3 de los análisis más relevantes en Ortodoncia: Tweed, Steiner y McNamara.

🎁 Como alumno de OSF, accedes al *Curso de Cefalometria Digital - MÉTODO 4AC* con DESCUENTO ESPECIAL.

*Haz clic y sigue avanzando hacia la excelencia.* 👇
https://hotm.art/metodo-4-ac-alumno-fc-wt 

[12/09/2025, 09:35:56] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola, doctora Moctezuma.
Parece que no puedes responder ahora.
¿Voy a terminar la atención, pero si lo necesita puede volver aquí ok? 😃
Gracias 🤗🌹
