[06/08/2025, 15:25:31] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Sea muy bienvenida en nuestra Comunidad de COE 🥳🥳🎉🎉
[06/08/2025, 15:25:42] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Nuestros laboratorios son siempre los martes, a las 9 pm de Brasil 😀

[06/08/2025, 15:25:47] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Para acceder a la plataforma, haga clic en el enlace 👉👉 https://hotmart.com/pt-br/club/comunidad-ortodoncia-de-exito

[06/08/2025, 15:25:51] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¡Cualquier duda estoy a disposición! 🙏😀

[06/08/2025, 17:53:27] ~Cinlozague: Hola , gracias
‎[07/08/2025, 08:52:19] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[23/09/2025, 20:43:22] ~Cinlozague: Hola, soy alumno(a) de Odontología Sin Fronteras y necesito de ayuda
[23/09/2025, 20:43:36] ~Cinlozague: Hoy hay clase del COE?
[24/09/2025, 09:19:53] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenos días, doctora, Sindy, ¿cómo le va?
Te saluda Amanda del equipo de soporte.

No te preocupes, la clase fue grabada y está disponible dentro de la plataforma.
Para acceder: 👉👉 https://hotmart.com/pt-br/club/comunidad-ortodoncia-de-exito

[24/09/2025, 09:20:29] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
El enlace está disponible en la comunidad de Facebook 😃
[24/09/2025, 09:20:41] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Ayudo en algo más?
[24/09/2025, 09:51:15] ~Cinlozague: Hola , bien gracias por la información
‎[24/09/2025, 09:56:18] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[24/09/2025, 09:56:20] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¡Cualquier duda estoy a disposición! 🙏😀

[24/09/2025, 09:56:57] ~Cinlozague: Gracias
