[10/09/2025, 20:34:17] Equipo del Soporte - Rayane Pinto: Hola doc, Jaqueline.
Felicitaciones, vi que terminou de responder ao quiz, parabéns.
[10/09/2025, 20:34:20] Equipo del Soporte - Rayane Pinto: ¡Felicidades, Doc. Jaqueline! 🎉 

Has completado el *Quiz del Módulo 1* del *Diplomado Fórmula Correctiva*. ¡Es un gran comienzo! Sigue con todo, que lo mejor aún está por venir. 💪

👉 _¿Qué fue lo que más te sorprendió o te aportó del contenido de este primer módulo? Cuéntame tu experiencia._
[10/09/2025, 20:36:59] FC9 - Jaqueline Selene Reséndiz Monrroy: Cosas de cefalometriq muy interesante así como análisis de modelos
[11/09/2025, 09:35:17] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Gracias por su respuesta, mi doc. 😊
[11/09/2025, 09:35:40] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Seguimos avanzando 😃💪
[11/09/2025, 20:34:20] Equipo del Soporte - Rayane Pinto: *¡Doc Jaqueline, felicitaciones por completar el Módulo 1 de tu Diplomado!* 🎓👏

Tu avance en diagnóstico merece celebrarse: ahora dominas el análisis USP de la cefalometría.

_Pero esto es solo el comienzo._ 

Queremos invitarte a llevar tu formación al siguiente nivel con una capacitación exclusiva junto a la Dra. Ray, donde dominarás más 3 de los análisis más relevantes en Ortodoncia: Tweed, Steiner y McNamara.

🎁 Como alumno de OSF, accedes al *Curso de Cefalometria Digital - MÉTODO 4AC* con DESCUENTO ESPECIAL.

*Haz clic y sigue avanzando hacia la excelencia.* 👇
https://hotm.art/metodo-4-ac-alumno-fc-wt 

[22/09/2025, 01:57:17] Equipo del Soporte - Rayane Pinto: ¡Enhorabuena, Doc. Jaqueline! 🎉 

Concluiste el *Quiz del Módulo 2* del *Diplomado Fórmula Correctiva*. Cada paso que das te fortalece como profesional. ¡Vamos con todo hacia el siguiente módulo! 🚀

👉 ¿Cuál fue tu principal aprendizaje en este módulo y cómo crees que eso impactará en tus tratamientos?

