[08/09/2025, 13:15:13] Equipo del Soporte - Rayane Pinto: ¡Enhorabuena, Doc. Dayana! 🎉 

Concluiste el *Quiz del Módulo 2* del *Diplomado Fórmula Correctiva*. Cada paso que das te fortalece como profesional. ¡Vamos con todo hacia el siguiente módulo! 🚀

👉 ¿Cuál fue tu principal aprendizaje en este módulo y cómo crees que eso impactará en tus tratamientos?

[21/09/2025, 11:24:45] Equipo del Soporte - Rayane Pinto: ¡Excelente avance, Doc. Dayana! 🎓 

Has terminado el *Quiz del Módulo 3* del *Diplomado Fórmula Correctiva*. Tu constancia hace la diferencia. ¡Sigue así! 🔥

👉 ¿Qué parte del módulo 3 te pareció más útil para aplicar en tu día a día?

