[09/09/2025, 12:23:50] Equipo del Soporte - Rayane Pinto: [ENCUENTRO VIP DE SEPTIEMBRE - DRA. CELIA PIZAN]

Hola, Mi Doc 😊
¿Cómo estás?

Mañana tenemos un encuentro muy especial en el DAO:
¡Vamos a recibir a la Dra. Celia Pizan en nuestro Encuentro VIP!
El tema será Extracciones asimétricas en Ortodoncia, una clase rica y verdaderamente inolvidable. ¡No te lo puedes perder! 🦷✨

🔗 Enlace para acceder al encuentro:

https://us06web.zoom.us/j/88656775038?pwd=mCmtQnViCdaSL5x6XeLZKVIAO8jNQ8.1

Si te pide contraseña es: dao
Si te pide ID es: 886 5677 5038

HORARIO

4:00 pm - Costa Rica, El Salvador, Guatemala, Honduras, México y Nicaragua
5:00 pm - Colombia, Ecuador, Panamá y Perú
6:00 pm - Bolivia, Cuba, Estados Unidos, Rep. Dominicana y Venezuela
7:00 pm - Argentina, Brasil, Chile, Paraguay y Uruguay
12:00 am (11/09) - España

¡Nos vemos mañana en la clase, mi Doc! ❤️😘
[10/09/2025, 12:20:05] Equipo del Soporte - Rayane Pinto: Hola, Mi Doc 
¿Cómo estás? 🤗

¡Hoy tenemos un encuentro muy especial en el DAO!
Vamos a recibir la Dra. Celia Pizan en nuestro Encuentro VIP 😍✨
El tema será Extracciones asimétricas en Ortodoncia, una clase rica y verdaderamente inolvidable. ¡No puedes perder! 🦷

🔗 Enlace para acceder al encuentro:

https://us06web.zoom.us/j/88656775038?pwd=mCmtQnViCdaSL5x6XeLZKVIAO8jNQ8.1

Si te pide contraseña es: dao
Si te pide ID es: 886 5677 5038

HORARIO

4:00 pm - Costa Rica, El Salvador, Guatemala, Honduras, México y Nicaragua
5:00 pm - Colombia, Ecuador, Panamá y Perú
6:00 pm - Bolivia, Cuba, Estados Unidos, Rep. Dominicana y Venezuela
7:00 pm - Argentina, Brasil, Chile, Paraguay y Uruguay
12:00 am (11/09) - España

¡Nos vemos hoy en nuestro encuentro! 😘
[10/09/2025, 12:20:57] DAO - OXP25 - Rosmery Flores Sanchez: Ok,gracias
[16/09/2025, 14:40:21] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Hola, Doctora Rosmery, 
[16/09/2025, 14:40:24] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Buenos días!
[16/09/2025, 14:40:28] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Cómo estás?
[16/09/2025, 14:40:32] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
🤗🌼
[16/09/2025, 14:40:38] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Mi Doc, noté que aún no has enviado tu caso clínico de este mes para la sesión individual.
Recuerda que estas sesiones son una oportunidad valiosa para recibir orientación personalizada, resolver dudas y avanzar con seguridad en tus tratamientos 🦷✨

👉 Pasos para agendar tu sesión:
1️⃣ Prepara tu caso en el PPT del DAO
2️⃣ Envíalo a través del portal:
🔗 https://casosclinicos.odontologiasinfronteras.com/dao-sesiones-individuales/

En cuanto tu caso sea aprobado, recibirás por correo el enlace para programar tu sesión con el mentor 🧠💬

Estoy por aquí para ayudarte con cualquier cosa que necesites 🙋‍♀️💜
¡Un abrazo grande! 🤗
[19/09/2025, 09:13:39] Equipo del Soporte - Rayane Pinto: Hola, Mi. Doc, 
¿Cómo estás? 💐

Mañana es la Formación Intensiva en Alineadores Ortodônticos, con la Dra. Renata Kato. Como usted es alumno del DAO eres nuestro invitado de honor. Eso significa que tendrás acceso gratuito a esta formación. 🎉❤️

➡️ Es mañana, 20/09, a las 11 AM de Brasil

🔗 Ese es el enlace para la Formación Intensiva en Alineadores

https://us06web.zoom.us/j/86253545156?pwd=cW7oJR1h8xIhuu9HCFhUwvyockNVdH.1

ID: 862 5354 5156
Contraseña: formacion

HORARIO:
🕗08:00 AM – Costa Rica, El Salvador, Guatemala, Honduras, México y Nicaragua
🕘09:00 AM – Colombia, Ecuador, Panamá y Perú
🕙10:00 AM – Bolivia, Cuba, República Dominicana y Venezuela
🕚11:00 AM – Chile, Paraguay, Argentina y Uruguay
🕓04:00 PM – España

¡Espero usted en la Formación, mi. Doc! 🌹😘
[19/09/2025, 13:30:31] DAO - OXP25 - Rosmery Flores Sanchez: no puedo entrar para enviar mis casos
[19/09/2025, 13:31:10] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Hola, Doctora Rosmery, 
[19/09/2025, 13:31:13] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Buenos días!
[19/09/2025, 13:31:17] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Cómo estás?
[19/09/2025, 13:31:45] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
🤗🌼
[19/09/2025, 13:33:46] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Mi. Doc, como usted nunca ha enviado una caso clínico, es necesario hacer el primer acceso. 
‎[19/09/2025, 13:33:52] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
‎[19/09/2025, 13:35:19] DAO - OXP25 - Rosmery Flores Sanchez: ‎imagem ocultada
[19/09/2025, 13:35:31] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Usted vá a poner su correo en el primer acceso, y vá acceder su correo. Allá usted va recibir una mensaje para cambiar la contraseña. 
‎[19/09/2025, 13:35:33] DAO - OXP25 - Rosmery Flores Sanchez: ‎imagem ocultada
[19/09/2025, 13:35:45] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Eso mismo, mi Doc. 
‎[19/09/2025, 13:35:48] DAO - OXP25 - Rosmery Flores Sanchez: ‎imagem ocultada
‎[19/09/2025, 13:36:00] DAO - OXP25 - Rosmery Flores Sanchez: ‎imagem ocultada
[19/09/2025, 13:37:24] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Mi. Doc, voy ver con la equipo de tecnología lo que pasa. 🥰
[19/09/2025, 14:04:19] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Mi. Doc, haga su primer acceso de nuevo, por favor.  Ahora es para todo salir bien. 🥰
[19/09/2025, 14:14:03] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Comprueba para mí, por favor! 🌹
[19/09/2025, 14:38:45] DAO - OXP25 - Rosmery Flores Sanchez: Puedo enviar 3casos por los que no envíe?
[19/09/2025, 14:39:20] DAO - OXP25 - Rosmery Flores Sanchez: cómo puedo incluir en el power Plin los modelos digitales?
[19/09/2025, 14:41:48] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Mi. Doc, puede enviar más un caso por aquí, para la presentación. Si le da tiempo y si el segundo caso esté todo listo, la profesora haz la presentación del caso en la sesión individual. 🥰❤️
[19/09/2025, 14:42:23] DAO - OXP25 - Rosmery Flores Sanchez: Es que como no pude enviar ninguno hasta ahora
[19/09/2025, 14:54:12] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Mi. Doc, las sesiones individuales son una por mes y no se acumulan. Pero sabemos que atravesaste un momento delicado cuidando de tu mamá, y usted sabe que puede siempre contar con nosotros. 

[19/09/2025, 14:54:20] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Por eso, de forma especial y con todo nuestro cariño, este mes puedes programar dos sesiones. Queremos verte bien, segura y con todo el apoyo que mereces en tu camino en la ortodoncia. ❤️
‎[19/09/2025, 14:54:34] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[19/09/2025, 14:55:41] DAO - OXP25 - Rosmery Flores Sanchez: Gracias,me avisa cuando envío el otro caso
[19/09/2025, 14:56:33] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Si tienes la necesidad de más una sesión después, puede hablar para mí. Estoy aquí para ayudarte con todo siempre. 🥰
[19/09/2025, 14:57:14] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Así que el casito fue aprobado y usted programar la sesión, puede enviar en el sistema la otra documentación. 🌹
[22/09/2025, 09:52:10] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Hola, Doctora Rosmery, 
[22/09/2025, 09:52:14] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Buenos días!
[22/09/2025, 09:52:19] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Cómo estás?
[22/09/2025, 09:52:29] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
🤗🌼
[22/09/2025, 09:55:00] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Mi. Doc, su casito fue aprobado por nuestro equipo de profesores. Usted recibió en su correo un enlace para programar la sesión, así puede elegir la mejor fecha y horario. 🥰
[22/09/2025, 09:57:01] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Comprueba para mí se recibió, por favor. ❤️
[22/09/2025, 11:42:20] DAO - OXP25 - Rosmery Flores Sanchez: Si me llegó agende para el 30
‎[22/09/2025, 11:42:27] DAO - OXP25 - Rosmery Flores Sanchez: ‎imagem ocultada
[22/09/2025, 11:47:29] DAO - OXP25 - Rosmery Flores Sanchez: María Eduarda me confundí con el horario pensé que era 7pm de Pero puedes cambiarla para las 5pm que sería las 7 pm de hora Brasil🙏🏻🙏🏻
[22/09/2025, 12:29:14] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Claroooo, mi Doc. 🥰
[22/09/2025, 12:30:51] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
https://calendly.com/reschedulings/7ac20455-d437-47b2-98ac-0e1a1152467a
[22/09/2025, 12:34:10] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Reprograma su sesión con ese enlace, mi Doc. ❤️
[22/09/2025, 12:37:25] DAO - OXP25 - Rosmery Flores Sanchez: Gracias🤗
[22/09/2025, 18:13:33] DAO - OXP25 - Rosmery Flores Sanchez: ‎Mensagem apagada
[22/09/2025, 18:14:43] DAO - OXP25 - Rosmery Flores Sanchez: Buenas tardes María Eduarda ,necesito ayuda,como coloco el power point los modelos digitales
[23/09/2025, 08:40:57] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Hola, Doctora Rosmery, 
[23/09/2025, 08:41:01] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Buenos días!
[23/09/2025, 08:41:04] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Cómo estás?
[23/09/2025, 08:41:08] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
🤗🌼
[23/09/2025, 08:43:49] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Mi. Doc, las personas hagan la captura de la pantalla, y cortan eses modelos para poner en el PPT. ¿Es posible bajar eses modelos digitales? 
[23/09/2025, 10:04:41] Equipo del Soporte - Rayane Pinto: Hola, Mi. Doc, 
¡Buenos días!
¿Cómo estás? 🌹

✨ Mañana tenemos una clase imperdible en el DAO:
Nos encontraremos en vivo con la Dra. Renata Kato, quien traerá un contenido súper actualizado sobre Ortodoncia Interceptiva.

Será una oportunidad valiosísima para profundizar tus conocimientos con una visión clínica moderna y práctica. 

¡No te la puedes perder! 🥰

HORÁRIO
7:00 am - Costa Rica, El Salvador, Guatemala, Honduras, México y Nicaragua
8:00 am - Colombia, Ecuador, Panamá y Perú
9:00 am - Bolivia, Cuba, Estados Unidos, Rep. Dominicana y Venezuela
10:00 am - Argentina, Brasil, Chile, Paraguay y Uruguay
3:00 pm - España
[23/09/2025, 12:51:07] DAO - OXP25 - Rosmery Flores Sanchez: Ok,graciad
[23/09/2025, 21:26:27] Equipo del Soporte - Rayane Pinto: ¡Qué buen comienzo, Doc. Rosmery! 🎉 

Has completado el *Quiz del Módulo 1* del *Diplomado Intercept*. Cada paso que das fortalece tu camino en la ortodoncia interceptiva. ¡A seguir avanzando con entusiasmo! 💪

👉 _¿Qué fue lo que más te sorprendió o aprendiste en este primer módulo?_
[24/09/2025, 09:09:03] Equipo del Soporte - Rayane Pinto: Hola, Mi. Doc, 
¿Cómo estás? 🌻

Nuestro Encuentro en vivo con la Dra. Renata Kato es hoyyyyy. 🎉🥳
Vá a ser maravillosooo 🤩

Ese es el enlace de la sesión:

👉 https://us06web.zoom.us/j/88656775038?pwd=mCmtQnViCdaSL5x6XeLZKVIAO8jNQ8.1

Si le pide contraseña es: dao
Si le pide ID es: 886 5677 5038

¡Espero usted en nuestro encuentro, mi Doc! 😘

HORÁRIO
7:00 am - Costa Rica, El Salvador, Guatemala, Honduras, México y Nicaragua
8:00 am - Colombia, Ecuador, Panamá y Perú
9:00 am - Bolivia, Cuba, Estados Unidos, Rep. Dominicana y Venezuela
10:00 am - Argentina, Brasil, Chile, Paraguay y Uruguay
3:00 pm - España
