[09/09/2025, 13:25:38] Equipo del Soporte - Rayane Pinto: ¡Enhorabuena, Doc. Eunice! 🎉 

Concluiste el *Quiz del Módulo 2* del *Diplomado Fórmula Correctiva*. Cada paso que das te fortalece como profesional. ¡Vamos con todo hacia el siguiente módulo! 🚀

👉 ¿Cuál fue tu principal aprendizaje en este módulo y cómo crees que eso impactará en tus tratamientos?

[09/09/2025, 13:55:26] FC9 - Eunice Laguado Soto: Mi aprendizaje,fue muy bueno,con lo aprendido ví como la biomecánica Ortodoncia es pilar fundamental para la planeación del tratamiento,que los Anclajes influyen en la magnitud del mismo,que los Miniinplantes son recursos para lograr objetivos,
[09/09/2025, 13:56:44] FC9 - Eunice Laguado Soto: Creo más adelante nos ayudaran con los Miniinplantes, gracias
[10/09/2025, 12:51:59] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Gracias por sus palabras doctora Eunice 😃
[10/09/2025, 12:52:13] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Seguimos avanzando 😊💪
[10/09/2025, 12:52:48] FC9 - Eunice Laguado Soto: Gracias
[17/09/2025, 16:52:02] Equipo del Soporte - Rayane Pinto: ¡Excelente avance, Doc. Eunice! 🎓 

Has terminado el *Quiz del Módulo 3* del *Diplomado Fórmula Correctiva*. Tu constancia hace la diferencia. ¡Sigue así! 🔥

👉 ¿Qué parte del módulo 3 te pareció más útil para aplicar en tu día a día?

[18/09/2025, 21:11:43] FC9 - Eunice Laguado Soto: Buenas noches Doctores lo que más utilidad me dió en este modulo fue saber los pasos de ortodoncia correctiva,y las metas para llegar a un buen tratamiento, gracias
[19/09/2025, 11:19:46] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Hola, Doctora Eunice, 
[19/09/2025, 11:19:51] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Buenos días!
[19/09/2025, 11:19:53] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Cómo estás?
[19/09/2025, 11:19:59] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
🤗🌼
[19/09/2025, 11:21:26] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Como es maravilloso leer eso, mi Doc. Que usted ha aprendido más para llegar a un buen tratamiento. 😍😍😍
[19/09/2025, 11:21:55] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Muchas gracias por compartir con nosotros esa mesaje! ❤️
[19/09/2025, 11:22:16] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Cualquier duda o ayuda, estoy siempre aquí! 
[19/09/2025, 11:22:27] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Deseo un feliz y bendito día! ❣️😘
[19/09/2025, 22:31:42] FC9 - Eunice Laguado Soto: Muchas gracias
