[18/09/2025, 10:19:15] Equipo del Soporte - Rayane Pinto: *Keyra:*
Buenos días, Dra. Yessica. ¿Cómo está?
[18/09/2025, 10:19:25] Equipo del Soporte - Rayane Pinto: *Keyra:*
Le saluda Keyra del soporte.
[18/09/2025, 10:19:46] Equipo del Soporte - Rayane Pinto: *Keyra:*
¡Vi que usted es de nuestro lindo País Venezuelaaa!!
[18/09/2025, 10:20:11] Equipo del Soporte - Rayane Pinto: *Keyra:*
Somos paisanas!!🥰🥰
[18/09/2025, 10:22:08] Equipo del Soporte - Rayane Pinto: *Keyra:*
Mi Doc. yo le escribí por email, porque vi que usted solicitó colocar su número de cédula en el certificado.
[18/09/2025, 10:23:42] ~💜: Buenos días Doc. Un abrazo 🫂💜
[18/09/2025, 10:23:48] ~💜: Sii mi Doc.
[18/09/2025, 10:24:26] Equipo del Soporte - Rayane Pinto: *Keyra:*
Esa solicitud por ahora no es posible, Es que no somos nosotros los que realizamos el certificado, es la Universidad Áurea, antigua UniCPO.
[18/09/2025, 10:24:35] Equipo del Soporte - Rayane Pinto: *Keyra:*
podemos proporcionarle una constancia donde se describe lo que necesita, está de acuerdo?
[18/09/2025, 10:25:25] Equipo del Soporte - Rayane Pinto: *Keyra:*
Esa constancia puede anexarla a su certificado y queda confirmado que se trata de usted.
[18/09/2025, 10:31:42] ~💜: Perfecto Doc. 
Por otro lado dale las gracias al equipo que pertenece de verdad. 
Tanto la atención como las clases es otro nivel no hay nada que envidiarle a otros diplomados presenciales. Ahorita estoy en el diplomado de ortodoncia de la universidad de Carabobo en Valencia. 
Y ellos están en la época de los picapiedras jaja le estoy haciendo porque quiero optar al posgrado.

Ahora bien mi pregunta es la siguiente.
Ustedes dictan postgrado cuáles son los requisitos la metodología de pago es 100% presencial. Duración del mismo.
[18/09/2025, 10:38:49] Equipo del Soporte - Rayane Pinto: *Keyra:*
De nada mi corazón, es nuestro deber que vivan la mejor de las experiencias!!
[18/09/2025, 10:39:10] Equipo del Soporte - Rayane Pinto: *Keyra:*
Felicitaciones por seguir creciendo, aunque sea a la edad de piedra.
[18/09/2025, 10:41:06] Equipo del Soporte - Rayane Pinto: *Keyra:*
Respecto a su última pregunta, le cuento que nosotros tenemos un Diplomado Avanzado que se llama DAO. Ya oíste hablar de él?
[18/09/2025, 10:42:12] Equipo del Soporte - Rayane Pinto: *Keyra:*
Solo que para hacer ese diplomado es necesario tener una buena base de Ortodoncia Correctiva, que sería lo que ves en el Diplomado Fórmula Correctiva.
[18/09/2025, 10:42:24] ~💜: Si Doc. Es igual online?
[18/09/2025, 10:45:09] Equipo del Soporte - Rayane Pinto: *Keyra:*
Si, igual online, con la opción de venir a Brasil durante una semana, pero si eso no es posible, no es problema, es opcional, es un regalo. Esa es la oportunidad de poner en práctica lo aprendido.
[18/09/2025, 10:52:15] Equipo del Soporte - Rayane Pinto: *Keyra:*
Aquí en Brasil  también existe un Centro de Postgraduación en odontología, donde dictan la especialidad. Le envío números para que solicite información: 55 15 99685-5642 - +55 16 99231-7063

[18/09/2025, 10:53:12] Equipo del Soporte - Rayane Pinto: *Keyra:*
Así tiene una apreciación para una futura inversión.
[18/09/2025, 10:55:02] Equipo del Soporte - Rayane Pinto: *Keyra:*
Si decide hacer el fórmula puede registrarse en la lista de espera para el próximo grupo, así se va preparando para la especialización. Es baso tanto para online como para presencial. 
[18/09/2025, 10:55:56] Equipo del Soporte - Rayane Pinto: *Keyra:*
Enlace para lista de espera Fórmula correctiva: https://formulacorrectiva.com/
[18/09/2025, 14:54:46] ~💜: Gracias Doc por la información
[18/09/2025, 14:56:37] ~💜: Doc. Que tal es Brasil para el emigrantes profesional.
Es difícil homologar ?
[18/09/2025, 15:29:27] Equipo del Soporte - Rayane Pinto: *Keyra:*
En el área de medicina en general, vale la pena por ser las profesiones más valorizadas. Sé de casos de médicos cubanos que trabajaron en eso y ahora están muy bien, aunque demora un poco, hay que presentar las pruebas solicitadas.
[18/09/2025, 15:29:44] Equipo del Soporte - Rayane Pinto: *Keyra:*
En General es un país muy receptivo.
[18/09/2025, 15:31:51] Equipo del Soporte - Rayane Pinto: *Keyra:*
¿Tiene planes de venir a vivir aquí?
[18/09/2025, 16:21:24] ~💜: Si mi Doc necesito buscar mejoras. Por múltiples factores. 

Doc. Referente a las pruebas sabe cuál es la institución?
[18/09/2025, 17:01:42] Equipo del Soporte - Rayane Pinto: *Keyra:*
Para carreras como odontología, la homologación se realiza directamente en universidades públicas brasileñas que ofrezcan una carrera similar. El proceso se gestiona a través de la Plataforma Carolina Bori, una herramienta del Ministerio de Educación de Brasil.

[18/09/2025, 17:02:25] Equipo del Soporte - Rayane Pinto: *Keyra:*
Dependerá también de la universidad que encuentre en el estado donde se radique.
[18/09/2025, 17:03:19] Equipo del Soporte - Rayane Pinto: *Keyra:*
En el estado de São Paulo se encuentran las mejores universidades del área de odontología y afines.
[18/09/2025, 17:04:32] Equipo del Soporte - Rayane Pinto: *Keyra:*
https://plataformacarolinabori.mec.gov.br
[18/09/2025, 17:04:57] Equipo del Soporte - Rayane Pinto: *Keyra:*
Si todo lo encuentra en portugués, cambie el idioma para español.
[18/09/2025, 17:06:05] Equipo del Soporte - Rayane Pinto: *Keyra:*
Eso es otra cosa, ya puede ir estudiando el idioma también, es la mayor barrera que podemos encontrar. No es difícil, en bien divertido.
[18/09/2025, 17:12:05] ~💜: Oh gracias Doc por compartir la información. Si yo estoy estudiando esa posibilidad si no sacan a esta gente. 
Porque cada día es difícil. Por primera vez de 6 años que tengo graduada hice 200$ en un día. 🙈🥺
