[09/09/2025, 12:23:50] Equipo del Soporte - Rayane Pinto: [ENCUENTRO VIP DE SEPTIEMBRE - DRA. CELIA PIZAN]

Hola, Mi Doc 😊
¿Cómo estás?

Mañana tenemos un encuentro muy especial en el DAO:
¡Vamos a recibir a la Dra. Celia Pizan en nuestro Encuentro VIP!
El tema será Extracciones asimétricas en Ortodoncia, una clase rica y verdaderamente inolvidable. ¡No te lo puedes perder! 🦷✨

🔗 Enlace para acceder al encuentro:

https://us06web.zoom.us/j/88656775038?pwd=mCmtQnViCdaSL5x6XeLZKVIAO8jNQ8.1

Si te pide contraseña es: dao
Si te pide ID es: 886 5677 5038

HORARIO

4:00 pm - Costa Rica, El Salvador, Guatemala, Honduras, México y Nicaragua
5:00 pm - Colombia, Ecuador, Panamá y Perú
6:00 pm - Bolivia, Cuba, Estados Unidos, Rep. Dominicana y Venezuela
7:00 pm - Argentina, Brasil, Chile, Paraguay y Uruguay
12:00 am (11/09) - España

¡Nos vemos mañana en la clase, mi Doc! ❤️😘
[10/09/2025, 12:20:05] Equipo del Soporte - Rayane Pinto: Hola, Mi Doc 
¿Cómo estás? 🤗

¡Hoy tenemos un encuentro muy especial en el DAO!
Vamos a recibir la Dra. Celia Pizan en nuestro Encuentro VIP 😍✨
El tema será Extracciones asimétricas en Ortodoncia, una clase rica y verdaderamente inolvidable. ¡No puedes perder! 🦷

🔗 Enlace para acceder al encuentro:

https://us06web.zoom.us/j/88656775038?pwd=mCmtQnViCdaSL5x6XeLZKVIAO8jNQ8.1

Si te pide contraseña es: dao
Si te pide ID es: 886 5677 5038

HORARIO

4:00 pm - Costa Rica, El Salvador, Guatemala, Honduras, México y Nicaragua
5:00 pm - Colombia, Ecuador, Panamá y Perú
6:00 pm - Bolivia, Cuba, Estados Unidos, Rep. Dominicana y Venezuela
7:00 pm - Argentina, Brasil, Chile, Paraguay y Uruguay
12:00 am (11/09) - España

¡Nos vemos hoy en nuestro encuentro! 😘
[14/09/2025, 00:28:38] DAO - Javier Sosa Limon: buenas noches una disculpa por contestar hasta ahora, la verdad para mi es una nueva experiencia aprender tanto en este diplomado pero sobre todo mis mas cincero reconocimiento a la dra rayani por su entrega por su amor y su pacion por trasmitir y enzeñar que todo eso lo hace mas facil y entendible, les mando un fuerte abrazo a usted y todo el equipo que hace posible esto y aprobechando quisuera pedirle a ud aquien me puedo dirigir para pedir una prorroga para pagar este me de septiembre para el dia 20 pues he tenido gasto por enfermedad de nmi esposa , gracias
[15/09/2025, 08:46:35] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Hola, Doctor Javier, 
[15/09/2025, 08:46:37] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Buenos días!
[15/09/2025, 08:46:56] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Cómo estás?
[15/09/2025, 08:47:00] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
🤗🌼
[15/09/2025, 08:56:48] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Mi. Doc, muchas gracias por tanto amor y cariñó con nuestro equipo. Es muy importante para nosotros leer eso, y saber cómo es para usted hacer parte del DAO. ❤️
[15/09/2025, 08:57:09] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
 Mi. Doc, puede hacer el pago en el día 20 de septiembre sí. 🥰
[15/09/2025, 08:59:26] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
 Sus accesos está liberados a todo de la plataforma Hotmart, hasta el día 20, para que continúe con los estudios.
[15/09/2025, 11:44:48] DAO - Javier Sosa Limon: 🦷Gracias por comunicarte con el Dr. Javier sosa, en este momento me encuentro ocupado 
En un momento le contesto con gusto ❤️💕
[15/09/2025, 11:48:23] DAO - Javier Sosa Limon: Muchísimas gracias Dios los bendiga hoy y siempre
‎[15/09/2025, 12:08:14] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[16/09/2025, 14:30:54] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Hola, Doctor Javier, 
[16/09/2025, 14:30:59] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Buenos días!
[16/09/2025, 14:31:03] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Cómo estás?
[16/09/2025, 14:31:08] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
🤗🌼
[16/09/2025, 14:31:24] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Mi Doc, noté que aún no has enviado tu caso clínico de este mes para la sesión individual.
Recuerda que estas sesiones son una oportunidad valiosa para recibir orientación personalizada, resolver dudas y avanzar con seguridad en tus tratamientos 🦷✨

👉 Pasos para agendar tu sesión:
1️⃣ Prepara tu caso en el PPT del DAO
2️⃣ Envíalo a través del portal:
🔗 https://casosclinicos.odontologiasinfronteras.com/dao-sesiones-individuales/

En cuanto tu caso sea aprobado, recibirás por correo el enlace para programar tu sesión con el mentor 🧠💬

Estoy por aquí para ayudarte con cualquier cosa que necesites 🙋‍♀️💜
¡Un abrazo grande! 🤗
[16/09/2025, 18:06:33] DAO - Javier Sosa Limon: Gracias esta semana lo mando
[18/09/2025, 14:36:00] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Hola, Doctor Javier, 
[18/09/2025, 14:36:05] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Buenos días!
[18/09/2025, 14:36:09] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Cómo estás?
[18/09/2025, 14:36:13] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
🤗🌼
[18/09/2025, 14:36:18] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Solo paso por aquí para recordarte de nuestra Inmersión Presencial del DAO. 😍

📍 Ciudad: Sorocaba – Brasil
📅 Fechas: del 9 al 13 de febrero de 2026

Recomendamos llegar el día anterior (08/02) y regresar el día después (14/02), así podrás aprovechar todo con tranquilidad. 

📎 A continuación, te envío el archivo de pre-embarque, con todas las informaciones de nuestra inmersión.
‎[18/09/2025, 14:36:39] Equipo del Soporte - Rayane Pinto: Pré-embarque (6).pdf.pdf • ‎37 páginas ‎documento omitido
[18/09/2025, 14:36:41] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Cualquier duda o ayuda, estoy siempre aquí para todo! 🙋‍♀️❤️
¡Deseo un feliz y bendito día! 😘
[19/09/2025, 09:13:39] Equipo del Soporte - Rayane Pinto: Hola, Mi. Doc, 
¿Cómo estás? 💐

Mañana es la Formación Intensiva en Alineadores Ortodônticos, con la Dra. Renata Kato. Como usted es alumno del DAO eres nuestro invitado de honor. Eso significa que tendrás acceso gratuito a esta formación. 🎉❤️

➡️ Es mañana, 20/09, a las 11 AM de Brasil

🔗 Ese es el enlace para la Formación Intensiva en Alineadores

https://us06web.zoom.us/j/86253545156?pwd=cW7oJR1h8xIhuu9HCFhUwvyockNVdH.1

ID: 862 5354 5156
Contraseña: formacion

HORARIO:
🕗08:00 AM – Costa Rica, El Salvador, Guatemala, Honduras, México y Nicaragua
🕘09:00 AM – Colombia, Ecuador, Panamá y Perú
🕙10:00 AM – Bolivia, Cuba, República Dominicana y Venezuela
🕚11:00 AM – Chile, Paraguay, Argentina y Uruguay
🕓04:00 PM – España

¡Espero usted en la Formación, mi. Doc! 🌹😘
[23/09/2025, 10:04:41] Equipo del Soporte - Rayane Pinto: Hola, Mi. Doc, 
¡Buenos días!
¿Cómo estás? 🌹

✨ Mañana tenemos una clase imperdible en el DAO:
Nos encontraremos en vivo con la Dra. Renata Kato, quien traerá un contenido súper actualizado sobre Ortodoncia Interceptiva.

Será una oportunidad valiosísima para profundizar tus conocimientos con una visión clínica moderna y práctica. 

¡No te la puedes perder! 🥰

HORÁRIO
7:00 am - Costa Rica, El Salvador, Guatemala, Honduras, México y Nicaragua
8:00 am - Colombia, Ecuador, Panamá y Perú
9:00 am - Bolivia, Cuba, Estados Unidos, Rep. Dominicana y Venezuela
10:00 am - Argentina, Brasil, Chile, Paraguay y Uruguay
3:00 pm - España
[24/09/2025, 09:09:03] Equipo del Soporte - Rayane Pinto: Hola, Mi. Doc, 
¿Cómo estás? 🌻

Nuestro Encuentro en vivo con la Dra. Renata Kato es hoyyyyy. 🎉🥳
Vá a ser maravillosooo 🤩

Ese es el enlace de la sesión:

👉 https://us06web.zoom.us/j/88656775038?pwd=mCmtQnViCdaSL5x6XeLZKVIAO8jNQ8.1

Si le pide contraseña es: dao
Si le pide ID es: 886 5677 5038

¡Espero usted en nuestro encuentro, mi Doc! 😘

HORÁRIO
7:00 am - Costa Rica, El Salvador, Guatemala, Honduras, México y Nicaragua
8:00 am - Colombia, Ecuador, Panamá y Perú
9:00 am - Bolivia, Cuba, Estados Unidos, Rep. Dominicana y Venezuela
10:00 am - Argentina, Brasil, Chile, Paraguay y Uruguay
3:00 pm - España
