[09/09/2025, 12:23:50] Equipo del Soporte - Rayane Pinto: [ENCUENTRO VIP DE SEPTIEMBRE - DRA. CELIA PIZAN]

Hola, Mi Doc 😊
¿Cómo estás?

Mañana tenemos un encuentro muy especial en el DAO:
¡Vamos a recibir a la Dra. Celia Pizan en nuestro Encuentro VIP!
El tema será Extracciones asimétricas en Ortodoncia, una clase rica y verdaderamente inolvidable. ¡No te lo puedes perder! 🦷✨

🔗 Enlace para acceder al encuentro:

https://us06web.zoom.us/j/88656775038?pwd=mCmtQnViCdaSL5x6XeLZKVIAO8jNQ8.1

Si te pide contraseña es: dao
Si te pide ID es: 886 5677 5038

HORARIO

4:00 pm - Costa Rica, El Salvador, Guatemala, Honduras, México y Nicaragua
5:00 pm - Colombia, Ecuador, Panamá y Perú
6:00 pm - Bolivia, Cuba, Estados Unidos, Rep. Dominicana y Venezuela
7:00 pm - Argentina, Brasil, Chile, Paraguay y Uruguay
12:00 am (11/09) - España

¡Nos vemos mañana en la clase, mi Doc! ❤️😘
[10/09/2025, 12:20:05] Equipo del Soporte - Rayane Pinto: Hola, Mi Doc 
¿Cómo estás? 🤗

¡Hoy tenemos un encuentro muy especial en el DAO!
Vamos a recibir la Dra. Celia Pizan en nuestro Encuentro VIP 😍✨
El tema será Extracciones asimétricas en Ortodoncia, una clase rica y verdaderamente inolvidable. ¡No puedes perder! 🦷

🔗 Enlace para acceder al encuentro:

https://us06web.zoom.us/j/88656775038?pwd=mCmtQnViCdaSL5x6XeLZKVIAO8jNQ8.1

Si te pide contraseña es: dao
Si te pide ID es: 886 5677 5038

HORARIO

4:00 pm - Costa Rica, El Salvador, Guatemala, Honduras, México y Nicaragua
5:00 pm - Colombia, Ecuador, Panamá y Perú
6:00 pm - Bolivia, Cuba, Estados Unidos, Rep. Dominicana y Venezuela
7:00 pm - Argentina, Brasil, Chile, Paraguay y Uruguay
12:00 am (11/09) - España

¡Nos vemos hoy en nuestro encuentro! 😘
[10/09/2025, 12:20:06] Equipo del Soporte - Rayane Pinto: ¡Felicidades, Doc. EDELMIRA! 🎉 

Finalizaste el *Quiz del Módulo 6* del *Diplomado Fórmula Correctiva*. Cada módulo completado te acerca más a la excelencia. ¡Vamos por más! 🚀

👉 _¿Qué aprendiste en este módulo que ya te imaginas aplicando en tus próximos pacientes?_

[14/09/2025, 21:58:26] Equipo del Soporte - Rayane Pinto: ¡Impresionante! ✨ 

Has terminado el *Quiz del Módulo 7* del *Diplomado Fórmula Correctiva*. Ya falta poco. ¡Tu dedicación está marcando la diferencia! 👏

👉 _¿Qué parte de este módulo fue lo más valioso que aprendiste y porqué?_

[16/09/2025, 14:33:52] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Hola, Doctora Edelmira, 
[16/09/2025, 14:33:55] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Buenos días!
[16/09/2025, 14:33:59] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Cómo estás?
[16/09/2025, 14:34:05] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
🤗🌸
[16/09/2025, 14:34:10] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Mi Doc, noté que aún no has enviado tu caso clínico de este mes para la sesión individual.
Recuerda que estas sesiones son una oportunidad valiosa para recibir orientación personalizada, resolver dudas y avanzar con seguridad en tus tratamientos 🦷✨

👉 Pasos para agendar tu sesión:
1️⃣ Prepara tu caso en el PPT del DAO
2️⃣ Envíalo a través del portal:
🔗 https://casosclinicos.odontologiasinfronteras.com/dao-sesiones-individuales/

En cuanto tu caso sea aprobado, recibirás por correo el enlace para programar tu sesión con el mentor 🧠💬

Estoy por aquí para ayudarte con cualquier cosa que necesites 🙋‍♀️💜
¡Un abrazo grande! 🤗
[18/09/2025, 14:41:57] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Hola, Doctora Edelmira, 
[18/09/2025, 14:41:59] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Buenos días!
[18/09/2025, 14:42:04] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Cómo estás?
[18/09/2025, 14:42:08] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
🤗🌼
[18/09/2025, 14:42:16] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Solo paso por aquí para recordarte de nuestra Inmersión Presencial del DAO. 😍

📍 Ciudad: Sorocaba – Brasil
📅 Fechas: del 9 al 13 de febrero de 2026

Recomendamos llegar el día anterior (08/02) y regresar el día después (14/02), así podrás aprovechar todo con tranquilidad. 

📎 A continuación, te envío el archivo de pre-embarque, con todas las informaciones de nuestra inmersión.
‎[18/09/2025, 14:42:31] Equipo del Soporte - Rayane Pinto: Pré-embarque (6).pdf.pdf • ‎37 páginas ‎documento omitido
[18/09/2025, 14:42:42] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Cualquier duda o ayuda, estoy siempre aquí para todo! 🙋‍♀️❤️
¡Deseo un feliz y bendito día! 😘
[18/09/2025, 18:15:18] DAO - OXP25 - FC1 - Edelmira Diana Durand Zea: Gracias
[18/09/2025, 18:15:51] DAO - OXP25 - FC1 - Edelmira Diana Durand Zea: Buenas tardes señorita
[18/09/2025, 18:17:16] DAO - OXP25 - FC1 - Edelmira Diana Durand Zea: Me sirve de mucho ☺️
[19/09/2025, 09:13:39] Equipo del Soporte - Rayane Pinto: Hola, Mi. Doc, 
¿Cómo estás? 💐

Mañana es la Formación Intensiva en Alineadores Ortodônticos, con la Dra. Renata Kato. Como usted es alumno del DAO eres nuestro invitado de honor. Eso significa que tendrás acceso gratuito a esta formación. 🎉❤️

➡️ Es mañana, 20/09, a las 11 AM de Brasil

🔗 Ese es el enlace para la Formación Intensiva en Alineadores

https://us06web.zoom.us/j/86253545156?pwd=cW7oJR1h8xIhuu9HCFhUwvyockNVdH.1

ID: 862 5354 5156
Contraseña: formacion

HORARIO:
🕗08:00 AM – Costa Rica, El Salvador, Guatemala, Honduras, México y Nicaragua
🕘09:00 AM – Colombia, Ecuador, Panamá y Perú
🕙10:00 AM – Bolivia, Cuba, República Dominicana y Venezuela
🕚11:00 AM – Chile, Paraguay, Argentina y Uruguay
🕓04:00 PM – España

¡Espero usted en la Formación, mi. Doc! 🌹😘
[19/09/2025, 13:33:45] DAO - OXP25 - FC1 - Edelmira Diana Durand Zea: Gracias, buenos días señorita María Eduarda, quería hacerle una consulta, sabe para mi caso clínico, tengo problemas con mis modelos, no me salen tan lindos como de sus presentaciones, eso esuy importante?
[19/09/2025, 13:56:15] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Hola, Doctora Edelmira, 
[19/09/2025, 13:56:19] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Buenos días!
[19/09/2025, 13:56:23] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Cómo estás?
[19/09/2025, 13:56:28] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
🤗🌼
[19/09/2025, 13:57:09] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
🤗🌼
[19/09/2025, 14:00:03] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Mi. Doc, puedes quedarte tranquila. Puede hacer los modelos como usted sabes. Usted está en el DAO para aprender. ❤️
[19/09/2025, 16:04:40] DAO - OXP25 - FC1 - Edelmira Diana Durand Zea: Ok gracias
[20/09/2025, 14:14:37] Equipo del Soporte - Rayane Pinto: ¡Gran trabajo! 🎓 

El *Quiz del Módulo 8 del Diplomado Fórmula Correctiva* ya está hecho. Mantente firme, el final está cada vez más cerca. 💥

👉 _¿Cómo este contenido te hizo ver la ortodoncia correctiva con nuevos ojos?_


[21/09/2025, 21:26:36] Equipo del Soporte - Rayane Pinto: ¡Estás muy cerca de la meta! 🚀 

Completaste el *Quiz del Módulo 9* del *Diplomado Fórmula Correctiva*. No te detengas ahora, ¡estás brillando! 🌟

👉 _¿Qué puntos te parecieron más valiosos de este módulo y por qué?_


[23/09/2025, 10:04:41] Equipo del Soporte - Rayane Pinto: Hola, Mi. Doc, 
¡Buenos días!
¿Cómo estás? 🌹

✨ Mañana tenemos una clase imperdible en el DAO:
Nos encontraremos en vivo con la Dra. Renata Kato, quien traerá un contenido súper actualizado sobre Ortodoncia Interceptiva.

Será una oportunidad valiosísima para profundizar tus conocimientos con una visión clínica moderna y práctica. 

¡No te la puedes perder! 🥰

HORÁRIO
7:00 am - Costa Rica, El Salvador, Guatemala, Honduras, México y Nicaragua
8:00 am - Colombia, Ecuador, Panamá y Perú
9:00 am - Bolivia, Cuba, Estados Unidos, Rep. Dominicana y Venezuela
10:00 am - Argentina, Brasil, Chile, Paraguay y Uruguay
3:00 pm - España
[24/09/2025, 09:09:03] Equipo del Soporte - Rayane Pinto: Hola, Mi. Doc, 
¿Cómo estás? 🌻

Nuestro Encuentro en vivo con la Dra. Renata Kato es hoyyyyy. 🎉🥳
Vá a ser maravillosooo 🤩

Ese es el enlace de la sesión:

👉 https://us06web.zoom.us/j/88656775038?pwd=mCmtQnViCdaSL5x6XeLZKVIAO8jNQ8.1

Si le pide contraseña es: dao
Si le pide ID es: 886 5677 5038

¡Espero usted en nuestro encuentro, mi Doc! 😘

HORÁRIO
7:00 am - Costa Rica, El Salvador, Guatemala, Honduras, México y Nicaragua
8:00 am - Colombia, Ecuador, Panamá y Perú
9:00 am - Bolivia, Cuba, Estados Unidos, Rep. Dominicana y Venezuela
10:00 am - Argentina, Brasil, Chile, Paraguay y Uruguay
3:00 pm - España
