[17/09/2025, 14:40:36] FC1 - Carolina Beatriz T4: Hola, soy alumno(a) de Odontología Sin Fronteras y necesito de ayuda
[17/09/2025, 14:41:15] FC1 - Carolina Beatriz T4: Hola buenos días
[17/09/2025, 14:41:16] FC1 - Carolina Beatriz T4: Me anoté en el curso de alineadores de la doctora Kato, y no encuentro dónde tendría que ingresar el sábado para el curso! Mi nombre es Carolina Salido, soy de Argentina, capaz me tendrían que mandar de nuevo el link de ingreso, no lo encuentro en mi casilla de mail
[17/09/2025, 14:41:16] FC1 - Carolina Beatriz T4: Mi mail es caritosalido88@gmail.com
[17/09/2025, 14:50:19] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola doctora Carolina 
[17/09/2025, 14:50:31] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Cómo estás?
[17/09/2025, 14:51:00] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda del equipo de soporte 
[17/09/2025, 14:51:12] FC1 - Carolina Beatriz T4: Hola Amanda
[17/09/2025, 14:51:24] FC1 - Carolina Beatriz T4: Buenas tardes 👋
[17/09/2025, 14:51:31] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Le enviaremos el enlace por correo electrónico un día antes del Intensivo 😊
‎[17/09/2025, 14:51:52] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[17/09/2025, 14:52:09] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Tienes más alguna duda?
[17/09/2025, 14:54:33] FC1 - Carolina Beatriz T4: Perfecto Amanda pensaba que ya lo habían enviado y que yo sin querer lo había eliminado
[17/09/2025, 14:54:46] FC1 - Carolina Beatriz T4: Muchas gracias por tu atención
[17/09/2025, 14:56:57] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*

😅😅
[17/09/2025, 14:57:15] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Un placer ayudarte mi doc. 🥰🥰
[17/09/2025, 14:57:51] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Nos vemos en el Intensivo de la Dra. Renata 🥳
[17/09/2025, 14:58:06] FC1 - Carolina Beatriz T4: Allí nos vemos... saludos
‎[17/09/2025, 14:58:16] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[20/09/2025, 08:22:58] FC1 - Carolina Beatriz T4: Hola buenos días! El encuentro no era a las 8
[20/09/2025, 08:23:09] FC1 - Carolina Beatriz T4: ‎Mensagem apagada
[20/09/2025, 08:23:41] FC1 - Carolina Beatriz T4: De 8 a 11
[20/09/2025, 08:25:44] FC1 - Carolina Beatriz T4: Ya ví que es desde México! Entro a las 11
[20/09/2025, 10:39:18] Equipo del Soporte - Rayane Pinto: *Michele:*
Saludos mi doc Carolina.
Soy Michele del equipo de soporte.
La formación es: 8am de México y 11 am de Argentina mi doc
[20/09/2025, 10:39:51] Equipo del Soporte - Rayane Pinto: *Michele:*
1️⃣ Aqui te envío el enlace de acceso a la clase:

https://us06web.zoom.us/j/86253545156?pwd=cW7oJR1h8xIhuu9HCFhUwvyockNVdH.1

ID: 862 5354 5156

Contraseña: formacion
[23/09/2025, 13:53:09] FC1 - Carolina Beatriz T4: Hola buenas tardes 👋
[23/09/2025, 13:54:53] FC1 - Carolina Beatriz T4: Será posible que me envíen los certificados de mi concurrencia a las diplomaturas del método intersept(creo que grupo 5)  y del odontología correctiva ( grupo 1) de la Dra Rayane Pinto
[23/09/2025, 13:55:17] FC1 - Carolina Beatriz T4: Mi nombre es  Carolina Salido y soy de Argentina
[23/09/2025, 13:55:28] FC1 - Carolina Beatriz T4: Tuve un problema con mi casilla de correo y los perdí
[24/09/2025, 08:51:59] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenos días, doctora Carolina 
[24/09/2025, 08:52:10] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Cómo estás? 
[24/09/2025, 08:52:18] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda del equipo de soporte 
[24/09/2025, 08:53:01] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Ya he solicitado al sector responsable 😊
[24/09/2025, 08:53:05] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Por casualidad, ¿tenías otro e-mail?
‎[24/09/2025, 10:09:45] FC1 - Carolina Beatriz T4: ‎áudio ocultado
[24/09/2025, 10:10:16] FC1 - Carolina Beatriz T4: caritosalido88@gmail.com
[24/09/2025, 10:10:20] FC1 - Carolina Beatriz T4: MUCHAS Gracias
[24/09/2025, 10:33:52] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Voy a verificar 
[24/09/2025, 10:33:56] Equipo del Soporte - Rayane Pinto: ‎Mensagem apagada
[24/09/2025, 10:34:59] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Muchas gracias 
[24/09/2025, 10:44:33] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Pase al responsable. Espere la respuesta en su correo electrónico 😊🙏
[24/09/2025, 10:44:45] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Ayudo en algo más?
[24/09/2025, 10:45:03] FC1 - Carolina Beatriz T4: Nada más gracias 😊
‎[24/09/2025, 11:04:25] Equipo del Soporte - Rayane Pinto: ‎<anexado: 00000001-STICKER-2025-09-24-11-04-25.webp>
[24/09/2025, 11:04:27] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¡Cualquier duda estoy a disposición! 🙏😀

[24/09/2025, 11:07:22] FC1 - Carolina Beatriz T4: No me llegó nada todavía, ya lo enviaron?
[24/09/2025, 11:24:07] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Doctora, no puedo garantizar que enviaremos hoy.
La demanda de certificados es alta.
Pero quédate tranquila, que enviaremos 🙏😊
[24/09/2025, 11:39:10] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Gracias por su mensaje.
Siempre que lo necesite, estoy a su disposición 🙏🙏

[24/09/2025, 12:06:18] FC1 - Carolina Beatriz T4: Listo perfecto, espero el envío, muchas gracias 🫂
