[19/09/2025, 09:48:28] ‪+51 934 793 270‬: ‎As mensagens e ligações são protegidas com a criptografia de ponta a ponta. Somente as pessoas que fazem parte da conversa podem ler, ouvir e compartilhar esse conteúdo.
[19/09/2025, 09:48:27] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenos días, doctora Diana,
Te saluda, Amanda del equipo de soporte.

Mi doc., estamos actualizando nuestro registro de alumnos y necesitamos una foto suya para poner en el perfil.
¿Puede enviarnos esta foto, por favor? 🥰🥰
[19/09/2025, 09:48:29] ‪+51 934 793 270‬: Gracias por comunicarte con Dra Diana Delfos. ¿Cómo podemos ayudarte?
‎[19/09/2025, 09:49:50] ‪+51 934 793 270‬: ‎imagem ocultada
[19/09/2025, 10:36:56] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Qué lindaaa 😍😍
[19/09/2025, 10:37:08] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Muchas gracias doctora 
‎[19/09/2025, 10:37:13] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[19/09/2025, 10:52:33] ‪+51 934 793 270‬: Igualmente gracias
