[21/09/2025, 23:42:24] Equipo del Soporte - Rayane Pinto: *Felicitaciones!* 🎉 

Acabas de completar tu matrícula en el *Diplomado Alineadores PRO*. 🤗

Este es nuestro número de *whatsapp oficial de atención al alumno*, guárdalo en tu teléfono para asegurarte de que recibes todos nuestros informativos.

Además de whatsapp, también puedes ponerte en contacto con nosotros siempre que lo necesites, por el correo electrónico *info@odontologiasinfronteras.com*.

👉 Para iniciar tu camino en el diplomado, el *primer paso indispensable* es completar una rápida encuesta que nos permitirá conocerte mejor y asegurar que tu experiencia sea completa desde el inicio.

Acceda a la encuesta aquí:
https://forms.gle/JPJQ924gvNymFY4v6
[21/09/2025, 23:43:23] Equipo del Soporte - Rayane Pinto: Para festejar tu inscripción, queremos saber quiénes son nuestros alumnos en las redes sociales. 🎉🤩

Acceda al siguiente enlace para generar *tu ticket exclusivo* de alumno:

👉🏻 https://ticket.odontologiasinfronteras.com/alineadorespro/?phone=593993405584
‎[21/09/2025, 23:53:55] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
[21/09/2025, 23:54:01] Equipo del Soporte - Rayane Pinto: ¡¡Enhorabuena!! Recibiste tu ticket personalizado para mostrar que eres parte de nuestra familia Alineadores PRO ❤️
 
Comparte tu éxito en tus Stories en Instagram y etiqueta a @odontologiasinfronterasoficial 🥰 

¡Celebremos juntos tus logros! 🎉
‎[22/09/2025, 00:13:22] Equipo del Soporte - Rayane Pinto: bienvenido_alineadores_pro.pdf • ‎11 páginas ‎documento omitido
[22/09/2025, 00:13:24] Equipo del Soporte - Rayane Pinto: Para ayudarte con la información necesaria del *Diplomado Alineadores PRO*, hemos preparado un manual de bienvenida con todo lo que necesitas saber para tener éxito en tus estudios.📝

[22/09/2025, 00:13:38] Equipo del Soporte - Rayane Pinto: En caso de dudas, estamos a disposición para ayudar. ¡Deseamos éxito y un excelente aprovechamiento del curso! 🦷🚀

Un abrazo,
*Equipo de Éxito del Alumno - OSF*
[22/09/2025, 23:37:25] Equipo del Soporte - Rayane Pinto: Hola Doc. Dayana, ¡saludos! 

Verificamos que aún no accediste a la plataforma de clases del Diplomado Alineadores PRO. 😔

Es muy importante hacer el primer acceso para acceder a las clases del Diplomado. 

¿Cómo puedo ayudarte?
[23/09/2025, 13:43:30] OXP25 - G10 - FC3 Dayana Endimar Meza Pirrongelli: Hola buenos días ☀️ 
No he podido ingresar, me dice error 😞
[23/09/2025, 13:43:48] OXP25 - G10 - FC3 Dayana Endimar Meza Pirrongelli: Ya le envío un video
‎[23/09/2025, 13:44:22] OXP25 - G10 - FC3 Dayana Endimar Meza Pirrongelli: ‎vídeo omitido
[23/09/2025, 13:44:29] OXP25 - G10 - FC3 Dayana Endimar Meza Pirrongelli: Cómo debo hacer allí?
[23/09/2025, 16:28:54] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola doctora Dayana 
[23/09/2025, 16:29:00] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Cómo estás? 
[23/09/2025, 16:29:08] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda del equipo de soporte 
[23/09/2025, 16:29:42] OXP25 - G10 - FC3 Dayana Endimar Meza Pirrongelli: Hola buenas tardes /!
[23/09/2025, 16:29:55] OXP25 - G10 - FC3 Dayana Endimar Meza Pirrongelli: Bien gracias a Dios 😇
Usted cómo estás?
[23/09/2025, 16:30:15] OXP25 - G10 - FC3 Dayana Endimar Meza Pirrongelli: Gusto en saludarle Amanda 😊
[23/09/2025, 16:31:34] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Muy bien doctora, gracias 🥰
[23/09/2025, 16:31:48] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Mi doc. accederá al Diplomado 
‎[23/09/2025, 16:32:05] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
[23/09/2025, 16:32:25] OXP25 - G10 - FC3 Dayana Endimar Meza Pirrongelli: Me contenta mucho 🥰
[23/09/2025, 16:32:31] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
👉 https://hotmart.com/pt-br/club/odontologia-sin-fronteras
[23/09/2025, 16:32:52] OXP25 - G10 - FC3 Dayana Endimar Meza Pirrongelli: Ya está bien 👍
[23/09/2025, 16:32:59] OXP25 - G10 - FC3 Dayana Endimar Meza Pirrongelli: Ya ingreso por aquí
[23/09/2025, 16:33:02] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Intenta por favor 
[23/09/2025, 16:33:07] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Sí
[23/09/2025, 16:34:14] OXP25 - G10 - FC3 Dayana Endimar Meza Pirrongelli: Ya ingrese, muchas gracias ☺️
‎[23/09/2025, 16:34:33] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[23/09/2025, 16:34:44] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Qué linda 😍
‎[23/09/2025, 16:34:55] OXP25 - G10 - FC3 Dayana Endimar Meza Pirrongelli: ‎figurinha omitida
[23/09/2025, 16:34:56] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Ayudo en algo más?
[23/09/2025, 16:36:05] OXP25 - G10 - FC3 Dayana Endimar Meza Pirrongelli: No, solo era eso sñra Amanda
[23/09/2025, 16:36:23] OXP25 - G10 - FC3 Dayana Endimar Meza Pirrongelli: Muchas gracias .!
‎[23/09/2025, 16:39:01] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[23/09/2025, 16:39:10] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Cualquier duda, estoy a disposición 🤗🙏

[23/09/2025, 16:40:21] OXP25 - G10 - FC3 Dayana Endimar Meza Pirrongelli: Gracias 🙏 
Le agrade mucho Amanda 🥰
Bendiciones 🙌
