[19/09/2025, 09:47:37] FC5 - Juan Eloy Ayaviri Perez: Dra buen dia
[19/09/2025, 09:48:50] FC5 - Juan Eloy Ayaviri Perez: Una consulta para 3l envío de casos clínico no me permite ingresar a la página.dra.
[19/09/2025, 12:00:09] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Hola, Doctor Juan, 
[19/09/2025, 12:00:14] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Buenos días!
[19/09/2025, 12:00:20] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Cómo estás?
[19/09/2025, 12:00:26] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
🤗🌼
[19/09/2025, 12:01:50] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Te saludo Maria Eduarda del equipo del soporte 🌻
[19/09/2025, 12:03:05] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Mi. Doc, ví que usted ha enviado en el día de hoy el tercer caso, el casito de la paciente Diana Genesis. 🥰
[19/09/2025, 12:04:09] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Entonces todo salió bien y usted consiguió enviar. ¿Sí? 
[19/09/2025, 12:04:47] FC5 - Juan Eloy Ayaviri Perez: Si dra
[19/09/2025, 12:05:09] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Cualquier duda o ayuda, estoy siempre a disposición!
[19/09/2025, 12:05:27] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Deseo un feliz y bendito día! 🌹😘
‎[19/09/2025, 12:05:42] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[19/09/2025, 12:28:54] FC5 - Juan Eloy Ayaviri Perez: Gracias dra
[20/09/2025, 19:42:44] FC5 - Juan Eloy Ayaviri Perez: Dra buenas noches  donde debo consultar  sobre algunas dudas que tengo sobre mi caso clínico  que ya me devolvieron la planificación
[22/09/2025, 16:09:39] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenas tardes doctor Juan 
[22/09/2025, 16:09:47] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Cómo estás? 
[22/09/2025, 16:10:02] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda del equipo de soporte 
[22/09/2025, 16:11:59] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿De qué caso sería?
[22/09/2025, 16:12:09] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Puede enviar su duda aquí mismo y nosotros la llevaremos a los profesores. 
[23/09/2025, 09:46:06] FC5 - Juan Eloy Ayaviri Perez: Dra buen dia quería consultar en mi caso clínico de la paciente valery ayaviri que ya me revisaron me sugieren instalar un hirax en abanico y un cantilever. La pregunta.
- el hirax en abanico de que medida compro y en los brazos de extensión que número de alambre utilizo.
[23/09/2025, 09:52:21] FC5 - Juan Eloy Ayaviri Perez: La activación tengo que hacer los 14 días completos o que referencias debo tomar en cuenta?????
[23/09/2025, 10:04:21] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola doctor Juan 
[23/09/2025, 10:04:23] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenos días 
[23/09/2025, 10:05:10] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Envié su duda a la Dra. Gabriela. así que ella me responde, te vuelvo aquí.
[23/09/2025, 10:05:19] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Gracias por su mensaje.
Siempre que lo necesite, estoy a su disposición 🙏
[23/09/2025, 10:05:49] FC5 - Juan Eloy Ayaviri Perez: Gracias dra
‎[23/09/2025, 10:06:06] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[23/09/2025, 10:10:13] FC5 - Juan Eloy Ayaviri Perez: La confección del aparato más me puede indicar dra  porque tengo un canino que ya perdió.
[23/09/2025, 10:12:04] FC5 - Juan Eloy Ayaviri Perez: Eso mas dra porfavor
‎[23/09/2025, 15:21:55] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
‎[23/09/2025, 15:22:35] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
‎[23/09/2025, 15:49:39] FC5 - Juan Eloy Ayaviri Perez: ‎imagem ocultada
[23/09/2025, 15:57:26] FC5 - Juan Eloy Ayaviri Perez: ‎Mensagem apagada
[23/09/2025, 15:58:53] FC5 - Juan Eloy Ayaviri Perez: La extensión de los brazos sería hasta primeros molares desiduos en ambos lados verdad dra??????
[23/09/2025, 16:01:16] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Dra Gabriela Utrago:
En este caso, sugiero que utilices el diente 64 como anclaje del disyuntor en abanico
[23/09/2025, 16:05:14] FC5 - Juan Eloy Ayaviri Perez: En la otra emiarcada, donde esta presente la 53 también será hasta la 54 sería como anclaje dra??????
‎[24/09/2025, 09:36:27] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
[24/09/2025, 11:59:02] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Ayudo en algo más doctor?
[24/09/2025, 12:21:40] FC5 - Juan Eloy Ayaviri Perez: Si dra
[24/09/2025, 12:41:50] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
??
