[09/09/2025, 00:24:57] Equipo del Soporte - Rayane Pinto: ¡Enhorabuena, Doc. Rusmery! 🎉 

Concluiste el *Quiz del Módulo 2* del *Diplomado Fórmula Correctiva*. Cada paso que das te fortalece como profesional. ¡Vamos con todo hacia el siguiente módulo! 🚀

👉 ¿Cuál fue tu principal aprendizaje en este módulo y cómo crees que eso impactará en tus tratamientos?

[09/09/2025, 00:30:53] FC9 - Rusmery Leyba Rodríguez: Hola, gracias por la enseñanza.
Todos los tópicos estuvieron muy interesantes, aprendí mucho sobre la utilización de la curva reversa y los bites guide para ser utilizados en casos de mordida profunda y curva de Spee acentuada....
[09/09/2025, 15:16:12] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¡Gracias por su respuesta doctora Rusmery!
[09/09/2025, 15:16:37] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Seguimos avanzando 😃💪
[22/09/2025, 16:15:56] FC9 - Rusmery Leyba Rodríguez: Buenas tardes 
Con relación al pago del diplomado, cuando me inscribí tenía un descuento de $100. Cuándo me lo aplicarán?
[23/09/2025, 11:45:28] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Hola, Doctora Rusmery, 
[23/09/2025, 11:45:31] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Buenos días!
[23/09/2025, 11:45:35] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Cómo estás?
[23/09/2025, 11:45:39] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
🤗🌼
[23/09/2025, 11:45:58] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Te saludo Maria Eduarda del equipo del soporte 🌹
[23/09/2025, 11:48:16] FC9 - Rusmery Leyba Rodríguez: Buenos días
[23/09/2025, 11:50:35] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Mi. Doc, la inversión del Fórmula Correctiva es US$797,00, pero como usted hizo la inversión dentro de plazo usted ha pagado US$697,00. 🥰❤️
[23/09/2025, 11:52:26] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Pero usted hizo la inversión en pesos dominicanos, que hizo el cambio. 
[23/09/2025, 11:52:36] FC9 - Rusmery Leyba Rodríguez: Entonces me aplicaron el descuento de los $100 dólares.
[23/09/2025, 11:54:05] FC9 - Rusmery Leyba Rodríguez: Sí, pero al cambiar a dólares me dice que pagaré $ 797,000
[23/09/2025, 11:55:24] FC9 - Rusmery Leyba Rodríguez: Al sumar las cuotas que estoy pagando no se refleja el descuento de los $100,00 dólares . 
Por favor verifique mi cuenta.
[23/09/2025, 12:18:16] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Como realizaste el pago en 4 cuotas, la plataforma Hotmart aplica automáticamente un pequeño interés adicional por el fraccionamiento del valor.
[23/09/2025, 12:18:37] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Además, el cambio del dólar también es determinado por Hotmart y puede variar ligeramente dependiendo del día en que se procese el pago. 🥰
[23/09/2025, 12:20:46] FC9 - Rusmery Leyba Rodríguez: Cuándo hice la inscripción el descuento estaba establecido con el pago en cuotas.
[23/09/2025, 12:21:09] FC9 - Rusmery Leyba Rodríguez: Lo que se refleja es que no me descontaron lo  establecido.
[23/09/2025, 12:21:48] FC9 - Rusmery Leyba Rodríguez: Son aproximadamente $ 100, 00 dólares de diferencia.
[23/09/2025, 13:02:08] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Vimos que realizaste la compra en pesos dominicanos, pero el valor del curso fue establecido en US$697, que es el monto configurado en el enlace que utilizaste 💳
[23/09/2025, 13:02:15] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
📌 La plataforma Hotmart hace automáticamente la conversión al tipo de cambio del dólar vigente en el momento del pago, y por eso puede haber diferencias en el valor final según el medio de pago y la fecha.
[23/09/2025, 13:02:25] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Además, como elegiste pagar en 4 cuotas, la propia plataforma aplica un pequeño interés por el fraccionamiento del pago
[23/09/2025, 13:02:49] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Voy enviar un vídeo del enlace que usted hizo el pago (pero con la conversión del hoy)
‎[23/09/2025, 13:03:17] Equipo del Soporte - Rayane Pinto: ‎vídeo omitido
[23/09/2025, 13:08:01] FC9 - Rusmery Leyba Rodríguez: Sí, pero a mí nunca me hicieron el descuento de los $ 100, 00 dolares
[23/09/2025, 13:09:16] FC9 - Rusmery Leyba Rodríguez: Por favor verifique en cuántos me está saliendo el Diplomado.

Aún no me han hecho el descuento.
[23/09/2025, 13:12:38] FC9 - Rusmery Leyba Rodríguez: Desde el inicio me calcularon las cuotas en base a $ 797, 00 dólares, no me aplicaron el descuento. 

Verifique por favor.
[23/09/2025, 13:18:44] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Mi. Doc, así cómo envíe para usted, el enlace que envíe el Diplomado es en US$697,00, pero usted hizo el pago en pesos dominicanos, o sea ha hecho el cambio. 
‎[23/09/2025, 13:18:57] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
‎[23/09/2025, 13:19:40] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
‎[23/09/2025, 13:20:02] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
[23/09/2025, 13:20:58] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Ahora voy enviar como cuanto usted pagaría en US$797,00 
‎[23/09/2025, 13:23:37] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
‎[23/09/2025, 13:24:09] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
‎[23/09/2025, 13:25:36] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
[23/09/2025, 13:26:25] FC9 - Rusmery Leyba Rodríguez: Ok. Entiendo.
[23/09/2025, 13:27:00] FC9 - Rusmery Leyba Rodríguez: Disculpe, no sabía esos detalles.
[23/09/2025, 13:28:17] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Puedes quedarte tranquila, mi Doc. ¡Cuando tener cualquier duda o ayuda, estoy a disposición! 🙋‍♀️❤️
[23/09/2025, 13:29:06] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Hizo las solicitud de las facturas, mi Doc. Así que el sector financieros enviar, envío para usted. 🥰
[23/09/2025, 13:29:17] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Deseo un feliz y bendito día! 🌻😘
‎[23/09/2025, 13:29:30] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
