[16/09/2025, 17:25:09] Equipo del Soporte - Rayane Pinto: Buenas tardes Dra. Teresa. Cómo está?
[16/09/2025, 17:26:08] Equipo del Soporte - Rayane Pinto: *Keyra:*
Le saluda Keyra del soporte de OSF.
[16/09/2025, 17:26:16] Equipo del Soporte - Rayane Pinto: *Keyra:*
Estamos entrando en contacto porque necesitamos hacerle saber que mañana vence su suscripción a la COE, desde la cual forma parte hace 1 año.
[16/09/2025, 17:26:25] Equipo del Soporte - Rayane Pinto: *Keyra:*
Informamos que estaremos cancelando su suscripción para evitar un cobro automático de 237 $ que es el valor normal de la suscripción por un año de acceso.
[16/09/2025, 17:26:35] Equipo del Soporte - Rayane Pinto: *Keyra:*
Como Estudiante de la especialidad goza de un descuento especial, solo que necesitamos de un documento que acredite que es parte de esta y además indique el año que se encuentra.
[16/09/2025, 17:26:44] Equipo del Soporte - Rayane Pinto: *Keyra:*
Por favor, puede enviarnos una foto del documento antes mencionado: puede ser un carnet, una constancia de estudio, o algo similar. 
[16/09/2025, 17:26:55] Equipo del Soporte - Rayane Pinto: *Keyra:*
Esperamos su contacto para que pueda disfrutar de este descuento especial.
[16/09/2025, 21:10:55] FC4 - Teresa Sandoval - Guatemala: Hola! 
No recuerdo donde dejé esa constancia … pero estoy en la turma 54. Y voy por el módulo 4. En noviembre me toca el módulo 5
[17/09/2025, 12:15:33] Equipo del Soporte - Rayane Pinto: *Keyra:*
¿Hola mi Doc. Eso quiere decir que en noviembre estará iniciando el segundo año de la especialidad?
[17/09/2025, 16:18:42] FC4 - Teresa Sandoval - Guatemala: Se podría decir que si
