[09/09/2025, 15:50:52] Equipo del Soporte - Rayane Pinto: ¡Qué buen comienzo, Doc. Susan! 🎉 

Has completado el *Quiz del Módulo 1* del *Diplomado Intercept*. Cada paso que das fortalece tu camino en la ortodoncia interceptiva. ¡A seguir avanzando con entusiasmo! 💪

👉 _¿Qué fue lo que más te sorprendió o aprendiste en este primer módulo?_
[10/09/2025, 15:50:54] Equipo del Soporte - Rayane Pinto: *¡Doc Susan, felicitaciones por completar el Módulo 1 de tu Diplomado!* 🎓👏

Tu avance en diagnóstico merece celebrarse: ahora dominas el análisis USP de la cefalometría.

_Pero esto es solo el comienzo._ 

Queremos invitarte a llevar tu formación al siguiente nivel con una capacitación exclusiva junto a la Dra. Ray, donde dominarás más 3 de los análisis más relevantes en Ortodoncia: Tweed, Steiner y McNamara.

🎁 Como alumno de OSF, accedes al *Curso de Cefalometria Digital - MÉTODO 4AC* con DESCUENTO ESPECIAL.

*Haz clic y sigue avanzando hacia la excelencia.* 👇
https://hotm.art/metodo-4-ac-alumno-in-wt
