[19/09/2025, 09:51:39] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenos días, doctora Nora,
Te saluda, Amanda del equipo de soporte.

Mi doc., estamos actualizando nuestro registro de alumnos y necesitamos una foto suya para poner en el perfil.
¿Puede enviarnos esta foto, por favor? 🥰🥰
‎[19/09/2025, 09:54:03] FC5 - T8 - Nora Solange Soriano Vargas: ‎imagem ocultada
[19/09/2025, 10:35:45] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Qué linda 😍😍
[19/09/2025, 10:35:49] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Muchas gracias doctora 
‎[19/09/2025, 10:35:54] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
‎[19/09/2025, 10:36:02] FC5 - T8 - Nora Solange Soriano Vargas: ‎figurinha omitida
[19/09/2025, 16:03:20] Equipo del Soporte - Rayane Pinto:  ¡Felicitaciones, Doc. Nora! 

¡Acabas de finalizar el *Quiz del Módulo 8* del *Diplomado Alineadores PRO*! Nos llena de orgullo ver tu avance y dedicación.

👉 Cuéntame, ¿qué fue lo que más te impactó de este módulo y cómo crees que lo aplicarás en tu consulta diaria?


[19/09/2025, 22:03:21] Equipo del Soporte - Rayane Pinto: Doc. Nora,

*¿Recuerdas el primer día de nuestra jornada, cuando decidiste invertir en el conocimiento sobre Ortodoncia Invisible y comenzar a construir al doctor que eres hoy?*

Ahora, después de todo lo que hemos recorrido juntos, estás listo para ofrecer a tus pacientes tratamientos modernos, cómodos y exitosos. 

_Este diplomado fue un sueño construido por muchas manos, pero hoy cobra vida en las tuyas._

Las profesoras *Rayane Pinto y Renata Kato* nos pidieron enviarte este mensaje para que respondas, con todo el corazón, a dos preguntas: ¿qué significa para ti haber llegado hasta aquí? ¿Qué aprendizaje valioso te llevas contigo?

