[16/09/2025, 16:15:44] Equipo del Soporte - Rayane Pinto: *Keyra:*
Buenas tardes, Dra. Adiveisy. ¿cómo está?
[16/09/2025, 16:15:56] Equipo del Soporte - Rayane Pinto: *Keyra:*
Le saluda Keyra del soporte de OSF.
[16/09/2025, 16:17:55] Equipo del Soporte - Rayane Pinto: *Keyra:*
Estamos entrando en contacto porque necesitamos hacerle saber que mañana vence su suscripción a la COE, desde la cual forma parte hace 1 año.
[16/09/2025, 16:19:03] Equipo del Soporte - Rayane Pinto: *Keyra:*
Estaremos cancelando su suscripción para evitar un cobro automático de 237 $ que es el valor normal de la suscripción por un año de acceso.
[16/09/2025, 16:20:37] Equipo del Soporte - Rayane Pinto: *Keyra:*
 Como Estudiante de la especialidad goza de un descuento especial, solo que necesitamos de un documento que acredite que es parte de la misma y además indique el año que se encuentra.
[16/09/2025, 16:22:11] Equipo del Soporte - Rayane Pinto: *Keyra:*
Puede enviarnos una foto del documento antes mencionado: puede ser un carnet, una constancia de estudio, o algo similar. 
[16/09/2025, 16:32:32] Equipo del Soporte - Rayane Pinto: *Keyra:*
Esperamos su contacto para que pueda disfrutar de este descuento especial. 
[16/09/2025, 16:35:20] FC4 - Clara Adiveisy: Si en lo q salga de clases le envío muchas gracias por la informacion
‎[16/09/2025, 17:02:41] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[16/09/2025, 17:05:45] FC4 - Clara Adiveisy: 🤗
