[22/09/2025, 18:42:35] ~Angelica: Hola buenos tardes mira envié 2 casos clínicos hace varios meses dice que ya estan concluidos que revise mi correo pero no tengo respuesta de ellos, me podrías colaborar
[22/09/2025, 18:42:40] ~Angelica: Mi correo angieloc23@msn.com
[23/09/2025, 12:09:50] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Hola, Doctora Angelica, 
[23/09/2025, 12:09:54] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Buenos días!
[23/09/2025, 12:09:56] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Cómo estás?
[23/09/2025, 12:10:00] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
🤗🌼
[23/09/2025, 12:10:15] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Te saludo Maria Eduarda del equipo del soporte 🌹
[23/09/2025, 12:11:28] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Mi. Doc, creo que su casito fue para span o para papelera. Pero voy enviar las  tres planificaciones por aquí. 🥰❤️
[23/09/2025, 12:11:44] ~Angelica: ‎Mensagem apagada
‎[23/09/2025, 12:11:51] Equipo del Soporte - Rayane Pinto: Dra Angelica Dueñas - caso 1.pdf.pdf • ‎12 páginas ‎documento omitido
‎[23/09/2025, 12:11:56] Equipo del Soporte - Rayane Pinto: Dra Angelica Dueñas  - caso 2.pdf.pdf • ‎11 páginas ‎documento omitido
‎[23/09/2025, 12:12:00] Equipo del Soporte - Rayane Pinto: Dra Angelica Dueñas - caso 3.pdf.pdf • ‎13 páginas ‎documento omitido
[23/09/2025, 12:12:04] ~Angelica: Muchas gracias
[23/09/2025, 12:12:12] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Cualquier duda o ayuda, estoy siempre a disposición!
[23/09/2025, 12:12:27] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Deseo un feliz y bendito día! 🌻😘
[23/09/2025, 12:14:16] ~Angelica: 🤗🤗 Amén gracias
