[15/09/2025, 11:40:12] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenos días, doctora Adriana 
[15/09/2025, 11:40:23] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Cómo estás? 
[15/09/2025, 11:40:38] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda del equipo de soporte 
[15/09/2025, 11:41:49] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Comprobé que su último baño en la plataforma fue el 20/08. 
¿Tienes algún problema?
[15/09/2025, 13:58:00] FC9 -Adriana Edith Savia: Hola en la semana entré a ver una clase. Me falta más tiempo, por ahora es lo q pude ver. Gracias!
[15/09/2025, 13:59:23] FC9 -Adriana Edith Savia: Tengo este caso de cierre de espacios para rehabilitación … no tengo tiempo de entrar a cargarlo
‎[15/09/2025, 15:35:11] FC9 -Adriana Edith Savia: ‎imagem ocultada
[15/09/2025, 15:43:38] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Necesitas enviar la documentación para que el profesor planifique y te pase un tratamiento 
[15/09/2025, 17:23:57] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Dentro de la plataforma, hay un video, explicando cómo enviar un caso clínico 
‎[15/09/2025, 17:24:22] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
[15/09/2025, 17:24:52] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
👉https://casosclinicos.odontologiasinfronteras.com/
‎[15/09/2025, 17:25:23] Equipo del Soporte - Rayane Pinto: Documentación para envío de caso clínico_Fórmula Correctiva (5).pptx.pptx ‎documento omitido
‎[15/09/2025, 17:25:32] Equipo del Soporte - Rayane Pinto: TÉRMINO DE AUTORIZACIÓN DE USO DE DATOS PERSONALES (7).docx.docx ‎documento omitido
‎[15/09/2025, 17:25:48] Equipo del Soporte - Rayane Pinto: Guía de Anamesis_Geral_FÓRMULA y COE_ed 5 (2).pdf.pdf • ‎16 páginas ‎documento omitido
[15/09/2025, 17:25:51] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Gracias por su mensaje.
Siempre que lo necesite, estoy a su disposición 🙏

‎[15/09/2025, 17:26:02] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[18/09/2025, 14:59:40] Equipo del Soporte - Rayane Pinto: *Keyra:*
Buenas tardes. Dra. Adriana.
[18/09/2025, 14:59:46] Equipo del Soporte - Rayane Pinto: *Keyra:*
Le saluda Keyra del Soporte de OSF. 
[18/09/2025, 14:59:57] Equipo del Soporte - Rayane Pinto: *Keyra:*
Felicitaciones por sus estudios del Diplomado Fórmula. 🥳🥳
[18/09/2025, 15:01:00] Equipo del Soporte - Rayane Pinto: *Keyra:*
Vimos por la plataforma su comentario dentro del módulo 2, respecto a los artículos citados en la clase 2.4 de anclajes!!🥰🥰
[18/09/2025, 15:02:33] Equipo del Soporte - Rayane Pinto: *Keyra:*
Para visualizar ese artículo y otros referentes a ortodoncia puede entrar en la página dela revista Angle Orthodontist.
[18/09/2025, 15:03:00] Equipo del Soporte - Rayane Pinto: *Keyra:*
Puedes acceder al volumen completo 87, número 1, de 2017 a través de su sitio web oficial en Allen Press:

Enlace: https://meridian.allenpress.com/angle-orthodontist/issue/87/1

En esa página encontrarás la tabla de contenidos con todos los artículos publicados en ese número.
[18/09/2025, 15:03:30] Equipo del Soporte - Rayane Pinto: *Keyra:*
Aquí una foto con detalles del artículo para la busqueda del contenido deseado.
‎[18/09/2025, 15:03:43] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
[18/09/2025, 15:04:03] Equipo del Soporte - Rayane Pinto: *Keyra:*
 Esperamos haber podido ayudar y seguir contribuyendo con su crecimiento. Gracias por su confianza. .
[18/09/2025, 15:05:00] Equipo del Soporte - Rayane Pinto: *Keyra:*
Que tenga un excelente día.🥰🥰
[18/09/2025, 17:52:30] FC9 -Adriana Edith Savia: Si muchas gracias!
[19/09/2025, 14:14:06] Equipo del Soporte - Rayane Pinto: *Keyra:*
Buenas tardes, Dra. Adriana.
[19/09/2025, 14:14:40] Equipo del Soporte - Rayane Pinto: *Keyra:*
¿Cómo está?
[19/09/2025, 14:15:45] Equipo del Soporte - Rayane Pinto: *Keyra:*
Vimos en los comentarios de la plataforma que está con dificultades para presentar el quiz del módulo 2, ¿cierto?
[19/09/2025, 14:16:29] Equipo del Soporte - Rayane Pinto: *Keyra:*
Entre por este enlace y verifique si tiene acceso: https://hotmart.com/pt-BR/club/odontologia-sin-fronteras/products/1665496/quiz/37d1DwmZOL?source=HOME_PRODUCT_MODULES_LIST
[19/09/2025, 14:17:13] Equipo del Soporte - Rayane Pinto: *Keyra:*
Alli presiona en "Comenzar quiz"
‎[19/09/2025, 14:17:20] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
[19/09/2025, 14:17:47] Equipo del Soporte - Rayane Pinto: *Keyra:*
Así como se muestra en la foto!!👆
[19/09/2025, 14:18:00] FC9 -Adriana Edith Savia: Hola ! Lo haré más tarde. Si ayer daba un error al cargar. Gracias, aviso x aquí cualquier cosa.
[19/09/2025, 14:20:21] Equipo del Soporte - Rayane Pinto: *Keyra:*
¡Perfecto mi Doc, estamos pendientes!!
[19/09/2025, 14:21:27] Equipo del Soporte - Rayane Pinto: *Keyra:*
Solo que estaremos de final de semana, si no le respondemos es por eso, con gusto el lunes verificamos caso necesite ayuda, estoy casi segura que logrará realizar su quiz.
[19/09/2025, 14:22:52] Equipo del Soporte - Rayane Pinto: *Keyra:*
Aquí le dejo otra orientación. Si continúa con el error, intente abrir la plataforma en una ventana anónima, a veces eso permite mayor fluidez del contenido.
[20/09/2025, 09:39:08] Equipo del Soporte - Rayane Pinto: ¡Enhorabuena, Doc. Adriana! 🎉 

Concluiste el *Quiz del Módulo 2* del *Diplomado Fórmula Correctiva*. Cada paso que das te fortalece como profesional. ¡Vamos con todo hacia el siguiente módulo! 🚀

👉 ¿Cuál fue tu principal aprendizaje en este módulo y cómo crees que eso impactará en tus tratamientos?

