[23/09/2025, 16:54:49] ‪+55 31 99216‑4195‬: ‎As mensagens e ligações são protegidas com a criptografia de ponta a ponta. Somente as pessoas que fazem parte da conversa podem ler, ouvir e compartilhar esse conteúdo.
[23/09/2025, 16:54:49] Equipo del Soporte - Rayane Pinto: *Fernanda Gamba:*
Olá, Antônio, tudo bem?
[23/09/2025, 16:54:57] Equipo del Soporte - Rayane Pinto: *Fernanda Gamba:*
Me chamo Fernanda, quem me passou seu contato foi a Amanda Verardo, da empresa Odontología sin Fronteras.
[23/09/2025, 16:55:04] Equipo del Soporte - Rayane Pinto: *Fernanda Gamba:*
Vocês estavam conversando sobre uma parceria para divulgar o Arch Form para nossos alunos, correto?
[23/09/2025, 16:55:09] Equipo del Soporte - Rayane Pinto: *Fernanda Gamba:*
Pelo que a Amanda me disse, você tem interesse em dar uma aula ao vivo para nossos alunos, explicando sobre o software e eles terão 300 dólares de saldo para exportação no software.
[23/09/2025, 16:55:13] Equipo del Soporte - Rayane Pinto: *Fernanda Gamba:*
É isso mesmo?
[23/09/2025, 16:55:19] Equipo del Soporte - Rayane Pinto: ‎Mensagem apagada
[23/09/2025, 16:55:25] Equipo del Soporte - Rayane Pinto: ‎Mensagem apagada
[23/09/2025, 16:59:53] Equipo del Soporte - Rayane Pinto: ‎Mensagem apagada
[23/09/2025, 17:00:09] Equipo del Soporte - Rayane Pinto: ‎Mensagem apagada
[23/09/2025, 17:28:10] Equipo del Soporte - Rayane Pinto: *Fernanda Gamba:*
Ela está me passando os detalhes do que vocês combinaram e já me passou os dados da empresa para produzir o contrato.
[23/09/2025, 17:28:26] Equipo del Soporte - Rayane Pinto: *Fernanda Gamba:*
Amanhã já devo ter o contrato feito para te enviar.
