[09/09/2025, 16:55:45] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola Dra. Jessica¿Cómo está?

¡Felicitaciones por estar finalizado con éxito su Diplomado Alineadores Pro! …Falta poco…!! 🥳🥳

Y ahora que estás en la recta final, le recordamos que solo falta un día para finalizar el plazo de envío de su video, para el concurso de testimonio 📽️
Queremos escuchar de primera mano qué te pareció la experiencia...
Usted y sus colegas son nuestros embajadores, y por eso tu opinión es muy valiosa para nosotros.
Se imagina ser la ganadora del primer premio 🏆🎉

Envíe su video por aquí  👉https://testimonios.odontologiasinfronteras.com/alineadores/

¡Te esperamos! 😃💪
[18/09/2025, 11:52:37] Equipo del Soporte - Rayane Pinto: *Keyra:*
Hola Dra. Jessica. ¿Cómo está?
[18/09/2025, 11:52:44] Equipo del Soporte - Rayane Pinto: *Keyra:*
Le saluda Keyra del Soporte OSF
[18/09/2025, 11:53:54] Equipo del Soporte - Rayane Pinto: *Keyra:*
Vimos que preguntó por la plataforma sobre el enlace para descargar el Meshmixer, aquí le dejamos el enlace: https://meshmixer.softonic.com.br/
[18/09/2025, 11:54:14] Equipo del Soporte - Rayane Pinto: *Keyra:*
Podemos ayudarle con algo más?
[18/09/2025, 12:21:58] Equipo del Soporte - Rayane Pinto: *Keyra:*
Seguimos a la orden para lo que necesite!! Feliz día!!🥰🥰
‎[18/09/2025, 12:22:06] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
