[10/09/2025, 09:48:49] FC9 - Nayibeth Ramirez: Hola buenos días saludos.
[10/09/2025, 09:49:00] FC9 - Nayibeth Ramirez: Ayer envié mi primer caso clínico
[10/09/2025, 09:49:14] FC9 - Nayibeth Ramirez: Estaré atenta a sus respuestas
[10/09/2025, 10:11:03] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenos días, doctora Nayibeth 
[10/09/2025, 10:11:09] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Cómo estás? 
[10/09/2025, 10:11:21] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Amanda del equipo de soporte aquí 🥰
[10/09/2025, 10:12:14] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Su caso clínico fue recibido con éxito. 
Está esperando análisis interno. 
Esté atento a su correo electrónico.
El plazo de devolución es de 15 días laborables 
‎[10/09/2025, 10:12:26] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[10/09/2025, 10:12:37] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Ayudo en algo más? 
[10/09/2025, 10:29:20] FC9 - Nayibeth Ramirez: Muy bien gracias estaré atenta 😊
[10/09/2025, 10:59:27] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¡Cualquier duda estoy a disposición! 🙏😀

‎[10/09/2025, 10:59:32] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[10/09/2025, 19:57:09] Equipo del Soporte - Rayane Pinto: ¡Excelente avance, Doc. Nayibeth! 🎓 

Has terminado el *Quiz del Módulo 3* del *Diplomado Fórmula Correctiva*. Tu constancia hace la diferencia. ¡Sigue así! 🔥

👉 ¿Qué parte del módulo 3 te pareció más útil para aplicar en tu día a día?

