[15/09/2025, 23:45:53] FC9 - Katherine Matos: Buenas noches! No he podido entrar a la plataforma de odontologia sin fronteras para subir mi caso clínico. Me dice que la contraseña es incorrecta, podrían ayudarme?
[16/09/2025, 09:10:31] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenos días, doctora Khaterine 
[16/09/2025, 09:10:33] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Cómo estás? 
[16/09/2025, 09:10:37] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda del equipo de soporte 
[16/09/2025, 09:10:48] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Intenta ahora por favor 
[16/09/2025, 09:11:00] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Pone como primer acceso 
[16/09/2025, 09:12:10] FC9 - Katherine Matos: Buenos días
[16/09/2025, 09:12:13] FC9 - Katherine Matos: Muchas gracias
[16/09/2025, 09:12:24] FC9 - Katherine Matos: Déjeme intentarlo
‎[16/09/2025, 09:22:59] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[16/09/2025, 16:37:50] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola doctora Katherine 
[16/09/2025, 16:38:05] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Consiguió?
[16/09/2025, 19:11:48] FC9 - Katherine Matos: Hola 
No he podido pero porque la computadora me está dando un error.
Ya no es por la plataforma
[16/09/2025, 19:12:11] FC9 - Katherine Matos: Gracias por estar pendiente, desde que me actualicen la computadora intento entrar y le informo
‎[17/09/2025, 08:37:45] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[17/09/2025, 08:37:57] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¡Cualquier duda estoy a disposición! 🙏😀

[17/09/2025, 08:43:55] FC9 - Katherine Matos: Gracias 🥰
