[09/09/2025, 15:02:57] Equipo del Soporte - Rayane Pinto:  ¡Felicitaciones, Doc. Dinora! 

¡Acabas de finalizar el *Quiz del Módulo 8* del *Diplomado Alineadores PRO*! Nos llena de orgullo ver tu avance y dedicación.

👉 Cuéntame, ¿qué fue lo que más te impactó de este módulo y cómo crees que lo aplicarás en tu consulta diaria?


[09/09/2025, 21:02:59] Equipo del Soporte - Rayane Pinto: Doc. Dinora,

*¿Recuerdas el primer día de nuestra jornada, cuando decidiste invertir en el conocimiento sobre Ortodoncia Invisible y comenzar a construir al doctor que eres hoy?*

Ahora, después de todo lo que hemos recorrido juntos, estás listo para ofrecer a tus pacientes tratamientos modernos, cómodos y exitosos. 

_Este diplomado fue un sueño construido por muchas manos, pero hoy cobra vida en las tuyas._

Las profesoras *Rayane Pinto y Renata Kato* nos pidieron enviarte este mensaje para que respondas, con todo el corazón, a dos preguntas: ¿qué significa para ti haber llegado hasta aquí? ¿Qué aprendizaje valioso te llevas contigo?

[09/09/2025, 21:16:31] OXO25 - FC 6- Dinora Elizabeth Ortiz Laguna: Buenas noches, yo estoy feliz de haber tomado el diplomado, mucha información valiosa, el contenido me encantó y la Dra Renata explica todo muy claro, me gustó también que nos comparten su ética y transmiten sus valores en sus enseñanzas. Muy agradecida 🙏🏻
[10/09/2025, 16:37:11] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Gracias por sus palabras, doctora Dinora 🥰
[10/09/2025, 16:37:17] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Seguimos avanzando 😃💪
