[09/09/2025, 12:23:50] Equipo del Soporte - Rayane Pinto: [ENCUENTRO VIP DE SEPTIEMBRE - DRA. CELIA PIZAN]

Hola, Mi Doc 😊
¿Cómo estás?

Mañana tenemos un encuentro muy especial en el DAO:
¡Vamos a recibir a la Dra. Celia Pizan en nuestro Encuentro VIP!
El tema será Extracciones asimétricas en Ortodoncia, una clase rica y verdaderamente inolvidable. ¡No te lo puedes perder! 🦷✨

🔗 Enlace para acceder al encuentro:

https://us06web.zoom.us/j/88656775038?pwd=mCmtQnViCdaSL5x6XeLZKVIAO8jNQ8.1

Si te pide contraseña es: dao
Si te pide ID es: 886 5677 5038

HORARIO

4:00 pm - Costa Rica, El Salvador, Guatemala, Honduras, México y Nicaragua
5:00 pm - Colombia, Ecuador, Panamá y Perú
6:00 pm - Bolivia, Cuba, Estados Unidos, Rep. Dominicana y Venezuela
7:00 pm - Argentina, Brasil, Chile, Paraguay y Uruguay
12:00 am (11/09) - España

¡Nos vemos mañana en la clase, mi Doc! ❤️😘
[10/09/2025, 12:20:05] Equipo del Soporte - Rayane Pinto: Hola, Mi Doc 
¿Cómo estás? 🤗

¡Hoy tenemos un encuentro muy especial en el DAO!
Vamos a recibir la Dra. Celia Pizan en nuestro Encuentro VIP 😍✨
El tema será Extracciones asimétricas en Ortodoncia, una clase rica y verdaderamente inolvidable. ¡No puedes perder! 🦷

🔗 Enlace para acceder al encuentro:

https://us06web.zoom.us/j/88656775038?pwd=mCmtQnViCdaSL5x6XeLZKVIAO8jNQ8.1

Si te pide contraseña es: dao
Si te pide ID es: 886 5677 5038

HORARIO

4:00 pm - Costa Rica, El Salvador, Guatemala, Honduras, México y Nicaragua
5:00 pm - Colombia, Ecuador, Panamá y Perú
6:00 pm - Bolivia, Cuba, Estados Unidos, Rep. Dominicana y Venezuela
7:00 pm - Argentina, Brasil, Chile, Paraguay y Uruguay
12:00 am (11/09) - España

¡Nos vemos hoy en nuestro encuentro! 😘
[12/09/2025, 09:35:41] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Hola, Doctora Sandra, 
[12/09/2025, 09:35:43] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Buenos días!
[12/09/2025, 09:35:45] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Cómo estás?
[12/09/2025, 09:35:50] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
🤗🌼
[12/09/2025, 09:38:18] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Mi Doc, tu acceso al dao ha terminado. Ha sido un verdadero placer acompañarte en estos meses de tanto aprendizaje, evolución y crecimiento profesional.
[12/09/2025, 09:38:24] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Y lo mejor… ¡esto puede seguir! 🌟
Los próximos 6 meses pueden ser de aún más práctica, consolidación y avance clínico, con todo el respaldo de nuestro equipo y nuestra comunidad.
[12/09/2025, 09:38:29] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Será un honor enorme continuar caminando contigo en este proceso de transformación.
[12/09/2025, 09:38:35] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Te gustaría renovar tu acceso por 6 meses y seguir creciendo con nosotros? 🥰
[12/09/2025, 10:07:59] DAO - Sandra Viridiana Lugo Alcázar: Buen día María Eduarda
[12/09/2025, 10:08:25] DAO - Sandra Viridiana Lugo Alcázar: Se me hace muy poco tiempo para cubrir todo el contenido, está diseñado esto para quienes no tienen actividad profesional?
[12/09/2025, 10:08:51] DAO - Sandra Viridiana Lugo Alcázar: Esta modalidad esta diseñada para volver a pagar una renovación verdad?
[12/09/2025, 10:16:09] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Mi. Doc, en el DAO no es necesario hacer todo que tenemos en la plataforma Hormart. Usted haz de acuerdo con su necesidad y deseo profesional. Por ejemplo, si usted desea aprender más a respecto del alineadores, o a respecto de un aparato específico como por ejemplo el aparato del Mariposa. También si quiere sacar una duda muy pronto, usted envía la duda en el Telegram, o si tiene un caso muy difícil y que no tiene mucha seguridad, puede programar la sesión individual del DAO. 🥰
[12/09/2025, 10:16:40] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Nuestro equipo está simepre aquí para ayudarte con todo y simepre. 🌹
[12/09/2025, 10:17:38] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Sí, usted puede hacer la inversión de la renovación del DAO, mi Doc. Como usted ya hizo un ciclo del DAO con nosotros, tiene una condición muy especial en la renovación. 
[12/09/2025, 10:19:11] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
La renovación del DAO al contado es US$2.000,00 o en 6 cuotas de US$386,34. ❤️
[12/09/2025, 10:19:24] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Lo que te parece, mi Doc? 
[12/09/2025, 12:15:29] DAO - Sandra Viridiana Lugo Alcázar: Y por cuanto tiempo es la renovación? Cuanto dura?
[12/09/2025, 12:16:37] DAO - Sandra Viridiana Lugo Alcázar: No entiendo, y para la certificación que es en febrero que hay que hacer???
[12/09/2025, 13:02:16] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
La renovación es por 6 meses, mi Doc. Empeza a partir del día que usted haz la inversión. 🥰
[12/09/2025, 13:03:41] DAO - Sandra Viridiana Lugo Alcázar: Y no hay extensión???
[12/09/2025, 13:03:47] DAO - Sandra Viridiana Lugo Alcázar: Osea como prórroga?
[12/09/2025, 13:04:03] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
La inmersión presencial en Brasil e un regalo que usted ha ganado por hacer la inversión del DAO. Son 5 días que usted tendrá clases en Brasil 
[12/09/2025, 13:04:22] DAO - Sandra Viridiana Lugo Alcázar: Ok perfecto
[12/09/2025, 13:04:28] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
En el DAO tenemos la opción de renovación. 😊
[12/09/2025, 13:04:34] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
La renovación del DAO al contado es US$2.000,00 o en 6 cuotas de US$386,34. ❤️



[12/09/2025, 13:05:07] DAO - Sandra Viridiana Lugo Alcázar: Si pero no hay opción de unos meses más como prórroga 🥴
[12/09/2025, 13:05:09] DAO - Sandra Viridiana Lugo Alcázar: ?
[12/09/2025, 15:13:06] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
En el DAO no trabajamos con extensión de acceso, sino con renovación.
Y cuando renuevas, sigues teniendo acceso completo a todos los diplomados, a tus mentores favoritos, a las clases grabadas, casos clínicos, y a todo lo que ya conoces dentro de la plataforma. ¡No cambia nada! ❤️🥰
[12/09/2025, 15:13:16] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
La renovación siempre te garantiza 6 meses más dentro del DAO, con todos los beneficios que ya estás disfrutando 💪
[12/09/2025, 15:30:17] DAO - Sandra Viridiana Lugo Alcázar: Ok entiendo Maria Eduarda... Déjame checar mis números y cuando puedo confirmar?
[12/09/2025, 15:38:34] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Si posible, hasta lunes, mi Doc. 🥰
[16/09/2025, 10:41:11] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Hola, Doctora Sandra, 
[16/09/2025, 10:41:13] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Buenos días!
[16/09/2025, 10:41:17] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Cómo estás?
[16/09/2025, 10:41:22] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
🤗🌸
[16/09/2025, 10:41:57] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Mi. Doc, usted desea continuar con nosotros en el DAO? 
[17/09/2025, 12:53:50] DAO - Sandra Viridiana Lugo Alcázar: Hola María Eduarda, se me complica pagar más
[17/09/2025, 12:54:12] DAO - Sandra Viridiana Lugo Alcázar: Aún no acabo de pagar lo del DAO
[17/09/2025, 15:31:58] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Hola, Doctora Sandra, 
[17/09/2025, 15:32:02] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Buenas tardes!
[17/09/2025, 15:32:06] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Cómo estás?
[17/09/2025, 15:32:17] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
🤗🌼
[17/09/2025, 15:36:10] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Cuando es posible usted hacer esa inversión de la renovación del DAO, mi Doc? 
[17/09/2025, 15:37:41] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Vamos a tener encuentros tan maravillosos y clases tan ricas en eses próximos meses. ❤️🥰
[17/09/2025, 16:14:47] DAO - Sandra Viridiana Lugo Alcázar: Si entiendo pero ahorita no es posible
[17/09/2025, 17:18:51] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Que pena, mi Doc. 😔
[17/09/2025, 17:19:08] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Muchas gracias por la respuesta, mi Doc!
[17/09/2025, 17:19:18] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Cualquier duda estoy a disposición! 
[17/09/2025, 17:20:10] DAO - Sandra Viridiana Lugo Alcázar: Me mandas info de cuando es la precisa fecha para ir a Brasil
[17/09/2025, 17:20:19] DAO - Sandra Viridiana Lugo Alcázar: Por favor
[17/09/2025, 17:20:48] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Clarooo, mi Doc. Voy enviar. 🥰
[17/09/2025, 17:21:12] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Mi. Doc, la inmersión presencial vá a ser del día 9 hasta el día 13 de febrero. 🥰❤️

[17/09/2025, 17:25:14] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
La recomendación es que llegue a Sorocaba en el día 8 y regrese de Sorocaba en el día 14 de febrero. ❤️

[17/09/2025, 17:33:19] DAO - Sandra Viridiana Lugo Alcázar: Ok
[17/09/2025, 17:33:33] DAO - Sandra Viridiana Lugo Alcázar: Y tienes el itinerario?
[18/09/2025, 09:57:32] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Hola, Doctora Sandra, 
[18/09/2025, 09:57:35] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Buenos días!
[18/09/2025, 09:57:37] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
 ¿Cómo estás?
[18/09/2025, 09:58:10] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
🤗🌼
[18/09/2025, 10:03:16] DAO - Sandra Viridiana Lugo Alcázar: Que tal buen día
[18/09/2025, 10:07:12] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Mi. Doc, tenemos personas de confianza de la Dra. Rayane. 🥰
‎[18/09/2025, 10:07:20] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
[18/09/2025, 14:19:19] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Hola, Doctora Sandra, 
[18/09/2025, 14:19:25] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Buenos días!
[18/09/2025, 14:19:27] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Cómo estás?
[18/09/2025, 14:19:34] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
🤗🌼
[18/09/2025, 14:19:40] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Solo paso por aquí para recordarte de nuestra Inmersión Presencial del DAO. 😍

📍 Ciudad: Sorocaba – Brasil
📅 Fechas: del 9 al 13 de febrero de 2026

Recomendamos llegar el día anterior (08/02) y regresar el día después (14/02), así podrás aprovechar todo con tranquilidad. 

📎 A continuación, te envío el archivo de pre-embarque, con todas las informaciones de nuestra inmersión.
‎[18/09/2025, 14:19:53] Equipo del Soporte - Rayane Pinto: Pré-embarque (6).pdf.pdf • ‎37 páginas ‎documento omitido
[18/09/2025, 14:19:56] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Cualquier duda o ayuda, estoy siempre aquí para todo! 🙋‍♀️❤️
¡Deseo un feliz y bendito día! 😘
