[16/09/2025, 15:45:04] Equipo del Soporte - Rayane Pinto: ¡Felicidades, Doc. Viainery! 🎉 

Has completado el *Quiz del Módulo 1* del *Diplomado Fórmula Correctiva*. ¡Es un gran comienzo! Sigue con todo, que lo mejor aún está por venir. 💪

👉 _¿Qué fue lo que más te sorprendió o te aportó del contenido de este primer módulo? Cuéntame tu experiencia._
[16/09/2025, 15:45:06] Equipo del Soporte - Rayane Pinto: Hola doc, Viainery.
Felicitaciones, vi que terminou de responder ao quiz, parabéns.
[17/09/2025, 15:45:05] Equipo del Soporte - Rayane Pinto: *¡Doc Viainery, felicitaciones por completar el Módulo 1 de tu Diplomado!* 🎓👏

Tu avance en diagnóstico merece celebrarse: ahora dominas el análisis USP de la cefalometría.

_Pero esto es solo el comienzo._ 

Queremos invitarte a llevar tu formación al siguiente nivel con una capacitación exclusiva junto a la Dra. Ray, donde dominarás más 3 de los análisis más relevantes en Ortodoncia: Tweed, Steiner y McNamara.

🎁 Como alumno de OSF, accedes al *Curso de Cefalometria Digital - MÉTODO 4AC* con DESCUENTO ESPECIAL.

*Haz clic y sigue avanzando hacia la excelencia.* 👇
https://hotm.art/metodo-4-ac-alumno-fc-wt 

[18/09/2025, 14:27:08] Equipo del Soporte - Rayane Pinto: *Keyra:*
Buenas tardes. Dra.  Viainery ¿Cómo está?

[18/09/2025, 14:31:14] Equipo del Soporte - Rayane Pinto: *Keyra:*
Le saluda Keyra del Soporte de OSF.
[18/09/2025, 14:31:33] Equipo del Soporte - Rayane Pinto: *Keyra:*
Felicitaciones por sus estudios del Diplomado Fórmula. 🥳🥳
[18/09/2025, 14:32:14] Equipo del Soporte - Rayane Pinto: *Keyra:*
Vimos por la plataforma su comentario dentro del módulo 1, que le gustó mucho!!🥰🥰
[18/09/2025, 14:32:30] Equipo del Soporte - Rayane Pinto: *Keyra:*
Esperamos poder seguir contribuyendo con su crecimiento. Gracias por su confianza!!
[18/09/2025, 14:32:39] Equipo del Soporte - Rayane Pinto: *Keyra:*
Que tenga un excelente día.🥰🥰
‎[18/09/2025, 14:33:11] FC9 - Viainery Valderrama Cárdenas: ‎áudio ocultado
[18/09/2025, 15:11:27] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Gracias mii doc. 🥰🥰🙏
‎[18/09/2025, 15:47:08] FC9 - Viainery Valderrama Cárdenas: ‎imagem ocultada
[18/09/2025, 16:13:34] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
El enlace es eso 👉 https://hotmart.com/pt-br/club/odontologia-sin-fronteras
‎[18/09/2025, 16:13:53] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
‎[18/09/2025, 16:14:34] FC9 - Viainery Valderrama Cárdenas: ‎imagem ocultada
[18/09/2025, 16:14:36] FC9 - Viainery Valderrama Cárdenas: gracias
‎[18/09/2025, 16:15:18] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[18/09/2025, 16:15:27] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¡Cualquier duda estoy a disposición! 🙏😊


