[21/09/2025, 08:31:00] Equipo del Soporte - Rayane Pinto: *Felicitaciones!* 🎉 

Acabas de completar tu matrícula en el *Diplomado Alineadores PRO*. 🤗

Este es nuestro número de *whatsapp oficial de atención al alumno*, guárdalo en tu teléfono para asegurarte de que recibes todos nuestros informativos.

Además de whatsapp, también puedes ponerte en contacto con nosotros siempre que lo necesites, por el correo electrónico *info@odontologiasinfronteras.com*.

👉 Para iniciar tu camino en el diplomado, el *primer paso indispensable* es completar una rápida encuesta que nos permitirá conocerte mejor y asegurar que tu experiencia sea completa desde el inicio.

Acceda a la encuesta aquí:
https://forms.gle/JPJQ924gvNymFY4v6
[21/09/2025, 08:32:00] Equipo del Soporte - Rayane Pinto: Para festejar tu inscripción, queremos saber quiénes son nuestros alumnos en las redes sociales. 🎉🤩

Acceda al siguiente enlace para generar *tu ticket exclusivo* de alumno:

👉🏻 https://ticket.odontologiasinfronteras.com/alineadorespro/?phone=34639476576
‎[21/09/2025, 09:01:57] Equipo del Soporte - Rayane Pinto: bienvenido_alineadores_pro.pdf • ‎11 páginas ‎documento omitido
[21/09/2025, 09:02:00] Equipo del Soporte - Rayane Pinto: Para ayudarte con la información necesaria del *Diplomado Alineadores PRO*, hemos preparado un manual de bienvenida con todo lo que necesitas saber para tener éxito en tus estudios.📝

[21/09/2025, 09:02:14] Equipo del Soporte - Rayane Pinto: En caso de dudas, estamos a disposición para ayudar. ¡Deseamos éxito y un excelente aprovechamiento del curso! 🦷🚀

Un abrazo,
*Equipo de Éxito del Alumno - OSF*
[22/09/2025, 08:25:53] Equipo del Soporte - Rayane Pinto: Hola Doc. SANDRA, ¡saludos! 

Verificamos que aún no accediste a la plataforma de clases del Diplomado Alineadores PRO. 😔

Es muy importante hacer el primer acceso para acceder a las clases del Diplomado. 

¿Cómo puedo ayudarte?
[23/09/2025, 12:50:16] Equipo del Soporte - Rayane Pinto: ¡Felicidades, Doc. Sandra! 😊

Comenzaste con el pie derecho y completaste el *Quiz del Módulo 1* del *Diplomado Alineadores PRO*. ¡Tu constancia es inspiradora!

 👉 ¿Contame, ¿qué parte del contenido te pareció más interesante o valiosa hasta ahora?

[23/09/2025, 12:50:19] Equipo del Soporte - Rayane Pinto: ¡Felicidades, Doc. Sandra! 😊

Comenzaste con el pie derecho y completaste el *Quiz del Módulo 1* del *Diplomado Alineadores PRO*. ¡Tu constancia es inspiradora!

 👉 ¿Contame, ¿qué parte del contenido te pareció más interesante o valiosa hasta ahora?

