[09/09/2025, 04:49:54] ~Ali: Buenos días no he recibido aún mi certificado del intercept
[09/09/2025, 15:18:53] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola doctora Alicia 
[09/09/2025, 15:19:05] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Cómo estás? 
[09/09/2025, 15:19:10] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Un gusto saludarte 
[09/09/2025, 15:19:26] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Amanda del equipo de soporte aquí 😊
[09/09/2025, 15:19:50] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Su certificado fue enviado en su correo electrónico, el 06/08
‎[09/09/2025, 15:20:24] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
[09/09/2025, 15:20:32] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Seguí 
‎[09/09/2025, 15:20:58] Equipo del Soporte - Rayane Pinto: G14-Certificado Intercept digital_Alicia Salvador Bosch.pdf.pdf • ‎1 página ‎documento omitido
[09/09/2025, 15:21:19] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Ayudo en algo más? 
[09/09/2025, 18:29:19] ~Ali: Gracias!!!!
‎[10/09/2025, 09:09:31] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[10/09/2025, 09:09:42] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¡Cualquier duda estoy a disposición! 🙏😊

