[17/09/2025, 14:14:12] Nayda Laguna: ‎As mensagens e ligações são protegidas com a criptografia de ponta a ponta. Somente as pessoas que fazem parte da conversa podem ler, ouvir e compartilhar esse conteúdo.
[17/09/2025, 14:14:57] Equipo del Soporte - Rayane Pinto: Buenas tardes Dra. Nayda. Cómo está?
[17/09/2025, 14:16:00] Equipo del Soporte - Rayane Pinto: *Keyra:*
Le saluda Keyra del soporte de OSF.
[17/09/2025, 14:16:55] Equipo del Soporte - Rayane Pinto: *Keyra:*
Estamos entrando en contacto porque necesitamos hacerle saber que hoy vence su suscripción a la COE, desde la cual forma parte.
[17/09/2025, 14:20:07] Equipo del Soporte - Rayane Pinto: *Keyra:*
 La Comunidad de Ortodoncia de Éxito ha pasado por una actualización y para que usted continúe formando parte de este distinguido grupo, es solo actualizar su suscripción por el siguiente enlace:👇
[17/09/2025, 14:21:06] Equipo del Soporte - Rayane Pinto: *Keyra:*
https://www.ortodonciadeexito.com/
[17/09/2025, 14:23:28] Equipo del Soporte - Rayane Pinto: *Keyra:*
Informamos que hemos tenido que dar fin a su vieja suscripción, para que realice una nueva, por la plataforma actualizada y pueda disfrutar de los beneficios que este nuevo servicio ofrece.🥳🥳
[17/09/2025, 14:25:14] Equipo del Soporte - Rayane Pinto: *Keyra:*
¡Ante cualquier duda o pregunta, estamos a la orden para ayudarle!!
[24/09/2025, 11:47:28] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola, doctora Nayda 
Parece que no puedes responder ahora.
¿Voy a terminar la atención, pero si lo necesita puede volver aquí ok? 😃
Gracias 🤗🌹
