[09/09/2025, 16:09:03] Equipo del Soporte - Rayane Pinto: *Keyra:*
Hola Dra. Susel. ¿Cómo está?🤗🤗

¡Felicitaciones por estar finalizado con éxito su Diplomado Alineadores Pro! …Falta poco…!!🥳🥳

...Y ahora que estás en la recta final, le recordamos que solo falta un día para finalizar el plazo de envío de su video, para el concurso de testimonio.

Usted y sus colegas son nuestros embajadores, y por eso tu opinión es muy valiosa para nosotros.

Queremos escuchar de primera mano qué te pareció la experiencia...

Se imagina ser la ganadora del primer premio🏆... Sí. Acceso vitalicio a su Diplomado y a futuras actualizaciones...

Envíe su video por aquí:👉 https://testimonios.odontologiasinfronteras.com/alineadores/
[14/09/2025, 09:00:36] Equipo del Soporte - Rayane Pinto: ¡Excelente avance, Doc. Susel! 🎓 

Has terminado el *Quiz del Módulo 3* del *Diplomado Fórmula Correctiva*. Tu constancia hace la diferencia. ¡Sigue así! 🔥

👉 ¿Qué parte del módulo 3 te pareció más útil para aplicar en tu día a día?

