[15/09/2025, 11:23:21] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola, doctor Ricardo.
Parece que no puedes responder ahora.
¿Voy a terminar la atención, pero si lo necesita puede volver aquí ok? 😃
Gracias 🤗🌹
[16/09/2025, 22:34:08] Equipo del Soporte - Rayane Pinto: Hola doc, Ricardo.
Felicitaciones, vi que terminou de responder ao quiz, parabéns.
[16/09/2025, 22:34:10] Equipo del Soporte - Rayane Pinto: ¡Felicidades, Doc. Ricardo! 🎉 

Has completado el *Quiz del Módulo 1* del *Diplomado Fórmula Correctiva*. ¡Es un gran comienzo! Sigue con todo, que lo mejor aún está por venir. 💪

👉 _¿Qué fue lo que más te sorprendió o te aportó del contenido de este primer módulo? Cuéntame tu experiencia._
[17/09/2025, 22:34:11] Equipo del Soporte - Rayane Pinto: *¡Doc Ricardo, felicitaciones por completar el Módulo 1 de tu Diplomado!* 🎓👏

Tu avance en diagnóstico merece celebrarse: ahora dominas el análisis USP de la cefalometría.

_Pero esto es solo el comienzo._ 

Queremos invitarte a llevar tu formación al siguiente nivel con una capacitación exclusiva junto a la Dra. Ray, donde dominarás más 3 de los análisis más relevantes en Ortodoncia: Tweed, Steiner y McNamara.

🎁 Como alumno de OSF, accedes al *Curso de Cefalometria Digital - MÉTODO 4AC* con DESCUENTO ESPECIAL.

*Haz clic y sigue avanzando hacia la excelencia.* 👇
https://hotm.art/metodo-4-ac-alumno-fc-wt 

