[19/09/2025, 09:50:38] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenos días, doctora Ursula,
Te saluda, Amanda del equipo de soporte.

Mi doc., estamos actualizando nuestro registro de alumnos y necesitamos una foto suya para poner en el perfil.
¿Puede enviarnos esta foto, por favor? 🥰🥰
[19/09/2025, 10:18:45] ~Ursu Prieto: Buenos días ..
‎[19/09/2025, 10:19:06] ~Ursu Prieto: ‎imagem ocultada
[19/09/2025, 10:30:21] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Qué linda 😍😍
[19/09/2025, 10:30:26] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Muchas gracias 
‎[19/09/2025, 10:31:44] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
