[24/09/2025, 11:16:20] ‪+504 9972‑2969‬: ‎As mensagens e ligações são protegidas com a criptografia de ponta a ponta. Somente as pessoas que fazem parte da conversa podem ler, ouvir e compartilhar esse conteúdo.
[24/09/2025, 11:16:20] ‪+504 9972‑2969‬:
[24/09/2025, 11:16:20] Equipo del Soporte - Rayane Pinto: *Alvanis:*
Hola Dra. Eva ¿Cómo estás?
Soy Alvanis del equipo de la Dra. Rayane
[24/09/2025, 11:16:29] Equipo del Soporte - Rayane Pinto: *Alvanis:*
Tengo que hablar con usted urgentemente 👀
[24/09/2025, 11:16:29] Equipo del Soporte - Rayane Pinto: *Alvanis:*
La Comunidad Ortodoncia del Éxito ha pasado por algunas actualizaciones y ahora es una plataforma única, solo para la comunidad 😊
[24/09/2025, 11:16:40] Equipo del Soporte - Rayane Pinto: *Alvanis:*
Para que ud. tenga acceso a estos nuevos cursos de manera automática, tendrá que realizar su inscripción nuevamente por medio de otro enlace!
[24/09/2025, 11:16:42] Equipo del Soporte - Rayane Pinto: *Alvanis:*
Ahora ud. debe preguntarse si ya está matriculado porque tendría que hacer una nueva matrícula? Esto ocurre, pues la plataforma Hotmart ha creado una nueva plataforma para la COE! Por eso es importante que haga una nueva matrícula y le ayudaremos a cancelar esta matrícula que ya está activa
[24/09/2025, 11:17:11] Equipo del Soporte - Rayane Pinto: *Alvanis:*
Hemos cancelado su suscripción actual y solicitado el reembolso, de la renovación realizada el día 18/09/2025
[24/09/2025, 11:17:15] Equipo del Soporte - Rayane Pinto: *Alvanis:*
El reembolso puede demorar en un plazo máximo de 15 días😊
[24/09/2025, 11:17:22] Equipo del Soporte - Rayane Pinto: *Alvanis:*
Por aquí le dejo el link para que pueda realizar su suscripción en la plataforma correcta 👇
https://www.ortodonciadeexito.com/
[24/09/2025, 11:18:27] Equipo del Soporte - Rayane Pinto: Hola doc Eva, ¡saludos!
¿Cómo te va?

Vimos que hizo su matrícula para la Comunidad Ortodontia de Éxito, pero solicitó reembolso.

Nos gustaría entender el motivo de su solicitud.

¿Quedó alguna duda sobre la Comunidad?
