[08/09/2025, 09:25:51] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Gracias por su mensaje.
Siempre que lo necesite, estoy a su disposición 🙏
[09/09/2025, 10:31:50] T9 - Elisabet Yanina: Buen dia! Consulta: El certificado lo envian por mail? Que demora tiene? Lo solicité el 30/8. Aguardo información. Gracias!
[09/09/2025, 11:06:34] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenos días, doctora Elisabet 
[09/09/2025, 11:06:41] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Cómo estás? 
[09/09/2025, 11:06:49] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Un gusto saludarte 
[09/09/2025, 11:07:33] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Lo solicitaste por el portal? 👉 https://portal.odontologiasinfronteras.com/
[09/09/2025, 11:18:57] T9 - Elisabet Yanina: Buen día
[09/09/2025, 11:19:05] T9 - Elisabet Yanina: Si, por aqui
[09/09/2025, 11:33:42] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
 ¿Por WhatsApp?

[09/09/2025, 11:36:50] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Envió todos los documentos?
[09/09/2025, 11:41:06] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Doctora, los pasos para solicitar su certificado son estos 👇
[09/09/2025, 11:41:39] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
1) Haz clic en: https://portal.odontologiasinfronteras.com
2) llena tus datos de login: correo y contraseña
3) Elija Diplomado Fórmula Correctiva
4) Haz clic en el botón "solicitud de certificado"
5) Llena en primer formulario
6) Envía las fotos de tu documentación de identificación personal y el certificado de posgrado


[09/09/2025, 11:43:20] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
El plazo para enviar el certificado digital es de 15 días hábiles 
[09/09/2025, 11:55:28] T9 - Elisabet Yanina: Por el portal del enlace hice la solicitud
[09/09/2025, 11:55:44] T9 - Elisabet Yanina: Hice todo eso el 30/8
[09/09/2025, 11:56:09] T9 - Elisabet Yanina: Bueno, deberia llegar en esta semana entonces. Gracias!
[09/09/2025, 12:01:52] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Usted solicitó con este correo electrónico? 👉 odontologafuentes@gmail.com
[09/09/2025, 12:10:58] T9 - Elisabet Yanina: Si
[09/09/2025, 14:43:55] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Estoy verificando mi doc. 
[11/09/2025, 09:41:04] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenos días, doctora Elisabet
[11/09/2025, 09:41:10] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Cómo estás? 
[11/09/2025, 09:41:18] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda del equipo de soporte 
[11/09/2025, 09:42:00] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
 Comprobé que su certificado fue entregado en su correo electrónico el 09/09 🥳😃
[11/09/2025, 09:43:18] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Felicitaciones por su logro 😃👏👏
‎[11/09/2025, 09:43:32] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
[11/09/2025, 09:44:08] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¡Cualquier duda estoy a disposición! 🙏😀

[11/09/2025, 10:44:15] T9 - Elisabet Yanina: Muchas gracias por su atención!
‎[11/09/2025, 10:46:45] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
