[15/09/2025, 09:18:41] Equipo del Soporte - Rayane Pinto:  Doc. Luciana, ¡felicitaciones por completar el *Quiz del Módulo 4* del *Diplomado Alineadores PRO*! Tu evolución es motivo de orgullo. 🎆

 👉¿Cómo describirías la utilidad de este módulo en tu rutina profesional?

[15/09/2025, 10:21:05] AL1- Luciana Moran: Hola muy útil este modulo de Biomecanica de alineadores como usar los attaches como realizar la confección y los tip por los imprevistos qué pueden suceder en los casos clinicos tratados muy practico y super útil todo .
[15/09/2025, 10:27:46] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Gracias por sus palabras doctora Luciana 😍
[15/09/2025, 10:27:53] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Seguimos avanzando 😃💪
[15/09/2025, 10:29:40] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Por favor, ¿cuál es su especialidad?
[15/09/2025, 10:32:51] AL1- Luciana Moran: Ortodoncia .
[15/09/2025, 11:17:25] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Muchas gracias doctora 🌹
[15/09/2025, 11:17:33] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¡Cualquier duda estoy a disposición! 🙏😀

[15/09/2025, 11:27:53] AL1- Luciana Moran: 👍🥰
‎[15/09/2025, 11:28:45] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[24/09/2025, 00:02:09] Equipo del Soporte - Rayane Pinto:  ¡Vamos con todo, Doc. Luciana! 

Finalizaste el *Quiz del Módulo 5* del *Diplomado Alineadores PRO* con excelencia. ¡Seguí así!

 👉 ¿Qué contenido de este módulo te sorprendió o cambió tu forma de pensar?

