[19/09/2025, 22:29:37] Jessenia Gutierrez Interess DAO: Hola buenas noches, tengo inconveniente poder ingresar al curso
[22/09/2025, 14:08:07] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Hola, Doctora Jessenia, 
[22/09/2025, 14:08:10] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Buenos días!
[22/09/2025, 14:08:14] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Cómo estás?
[22/09/2025, 14:08:20] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
🤗🌸
[22/09/2025, 14:11:38] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Mi. Doc, la plataforma Hotmart intentó hacer el cobro en el día 19/09 de la segunda cuota del Diplomado Fórmula, pero no he conseguido. Por eso usted no he conseguido acceder al Diplomado. 
[22/09/2025, 14:13:24] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Voy hacer el reprocesamiento del cobro en la tarjeta. ¿Todo bien? 
[24/09/2025, 11:56:25] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola, doctora Jessenia
Parece que no puedes responder ahora.
¿Voy a terminar la atención, pero si lo necesita puede volver aquí ok? 😃
Gracias 🤗🌹
