‎[23/09/2025, 02:07:38] FC9 - Viridiana Hernández Saucedo: ‎imagem ocultada
[23/09/2025, 02:08:12] FC9 - Viridiana Hernández Saucedo: ‎Mensagem apagada
[23/09/2025, 15:26:25] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenas tardes doctora Viridiana 
[23/09/2025, 15:26:31] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Cómo estás?
[23/09/2025, 15:26:42] Equipo del Soporte - Rayane Pinto: ‎Mensagem apagada
[23/09/2025, 15:27:14] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda del equipo de soporte
[23/09/2025, 15:28:04] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Comprobé que pudiste iniciar sesión en la plataforma hoy, ¿correcto?
‎[23/09/2025, 15:28:23] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
[23/09/2025, 15:28:34] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Ayudo en algo más?
[24/09/2025, 02:19:30] FC9 - Viridiana Hernández Saucedo: Amandaaaa que tal, perdon la tardanza para contestar pero me creerás que tuve muchisisismo trabajo hoy, y luego mi niña enfermo, la lleve a consultar. No tuve tiempo de comer en todo el día. En fin 
Te cuento que si entre pero desde un correo que uds me enviaron. Pero no directamente de la app. A no ser de que no tenga la app correcta y por eso este teniendo problemas!!
[24/09/2025, 08:53:53] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola doctora Viri 🥰
[24/09/2025, 08:54:00] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Todo bien?
[24/09/2025, 08:54:46] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
No hay problema, también soy madre y trabajo fuera 😅😅
[24/09/2025, 08:55:07] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Espero que tu hijo esté mejor 🙏😊
[24/09/2025, 08:55:47] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Le indicamos siempre entrar por la web. La aplicación se apaga
[24/09/2025, 08:56:18] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
👉 https://hotmart.com/pt-br/club/odontologia-sin-fronteras
[24/09/2025, 08:57:29] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Deseo que hoy su día sea bendecido 🌹
‎[24/09/2025, 08:57:36] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
‎[24/09/2025, 09:16:44] FC9 - Viridiana Hernández Saucedo: ‎figurinha omitida
[24/09/2025, 09:16:49] FC9 - Viridiana Hernández Saucedo: Mil grax
[24/09/2025, 09:26:29] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
❤️❤️❤️
