[09/09/2025, 20:48:51] FC 6- Christian Arlette Pérez: Hola amanda buenas noches
[09/09/2025, 20:49:44] FC 6- Christian Arlette Pérez: Por favor me podías informar si ya pagué la totalidad del diplomado alineadores pro?? Porque todavía me lo siguen debitando y tengo entendido que ya lo pagué completo
[10/09/2025, 13:23:46] FC 6- Christian Arlette Pérez: Hola Amanda buenas tardes
[10/09/2025, 13:23:52] FC 6- Christian Arlette Pérez: Por favor me podías informar si ya pagué la totalidad del diplomado alineadores pro?? Porque todavía me lo siguen debitando y tengo entendido que ya lo pagué completo
[10/09/2025, 13:56:10] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Hola, Doctora Arlette,
[10/09/2025, 13:56:12] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Buenos días!
[10/09/2025, 13:56:17] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Cómo estás?
[10/09/2025, 13:56:21] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
🤗🌼
[10/09/2025, 13:56:37] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Te saludo Maria Eduarda del equipo del soporte 🌹
[10/09/2025, 13:56:55] FC 6- Christian Arlette Pérez: Hola qué tal
[10/09/2025, 13:57:04] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Los pagos del Diplomado de los Alineadores están listo. ✅🥰
[10/09/2025, 13:57:32] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Fueron 4 cuotas, mi. Doc. 
[10/09/2025, 13:57:48] FC 6- Christian Arlette Pérez: Ok gracias, Me podrían enviar tipo un recibo por favor?
[10/09/2025, 13:58:09] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
14/05/2025 ✅
14/06/2025 ✅
14/07/2025 ✅
14/08/2025 ✅
[10/09/2025, 13:58:48] FC 6- Christian Arlette Pérez: Muchas gracias
[10/09/2025, 14:41:34] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Voy hacer la solicitud de las facturas, mi Doc. Así que tener lito, envío para usted. 🥰
[10/09/2025, 14:46:50] FC 6- Christian Arlette Pérez: Muchas gracias 🫶💕
‎[10/09/2025, 14:47:59] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[19/09/2025, 09:45:12] FC 6- Christian Arlette Pérez: Hola Amanda buenos días cómo estás?
[19/09/2025, 09:45:49] FC 6- Christian Arlette Pérez: Me podrías decir qué valor sale enviar información de un caso clínico con uno de los profesores?
[19/09/2025, 09:46:48] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenos días, doctora Christian 
[19/09/2025, 09:46:56] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Todo bien?
[19/09/2025, 09:47:12] FC 6- Christian Arlette Pérez: Todo bien Amanda gracias a Dios 💕
[19/09/2025, 09:47:15] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Un caso extra?
[19/09/2025, 09:48:10] FC 6- Christian Arlette Pérez: Si porque ya se venció el plazo que tenía de envío de casos clínicos y sólo pude mandar uno
[19/09/2025, 13:24:16] FC 6- Christian Arlette Pérez: Se puede?
[19/09/2025, 14:48:58] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Claro mi doc.
[19/09/2025, 14:49:19] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
👉 https://rayanepinto.wixsite.com/diplomado/caso-clinico-extra
[19/09/2025, 15:02:56] FC 6- Christian Arlette Pérez: Gracias Amanda
[19/09/2025, 15:14:40] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¡Cualquier duda estoy a disposición! 🙏😀

‎[19/09/2025, 15:14:58] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
