[09/09/2025, 17:39:53] FC9 - Juan Carlos Amez López: Buen dia muchas gracias, a donde envío mensaje para saber en que preguntas falle en el quiz?
[10/09/2025, 12:40:01] FC9 - Juan Carlos Amez López: Buen día María
[10/09/2025, 12:40:23] FC9 - Juan Carlos Amez López: Excelente
[10/09/2025, 12:53:07] FC9 - Juan Carlos Amez López: Muchas gracias. Tenga buen día
[12/09/2025, 11:41:16] FC9 - Juan Carlos Amez López: Buenos días
[12/09/2025, 11:41:50] FC9 - Juan Carlos Amez López: Por aquí podré también realizar pregunta sobre alguna duda respecto a la ortodoncia??
‎[12/09/2025, 14:24:47] FC9 - Juan Carlos Amez López: ‎imagem ocultada
[12/09/2025, 14:33:41] FC9 - Juan Carlos Amez López: Gracias. Muy amable
[12/09/2025, 17:57:19] FC9 - Juan Carlos Amez López: Gracias excelente servicio. Bendiciones
