[20/09/2025, 14:21:21] ‪+502 3062 0726‬: ‎As mensagens e ligações são protegidas com a criptografia de ponta a ponta. Somente as pessoas que fazem parte da conversa podem ler, ouvir e compartilhar esse conteúdo.
[20/09/2025, 14:21:19] ‪+502 3062 0726‬: ya soy pro🥳
[22/09/2025, 10:53:59] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenos días, doctora, ¿cómo le va?
Te saluda Amanda del equipo de soporte.

[22/09/2025, 10:54:06] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Sea muy bienvenida en el Diplomado Alineadores Pró 🎉🎉🥳

[22/09/2025, 10:54:24] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Nos quedamos muy felices en tener usted con nosotros

[22/09/2025, 10:58:20] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Confirma su correo, por favor 
[23/09/2025, 09:41:42] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola, doctora 
Parece que no puedes responder ahora.
¿Voy a terminar la atención, pero si lo necesita puede volver aquí ok? 😃
Gracias 🤗🌹

[23/09/2025, 10:53:04] ‪+502 3062 0726‬: bebe8mar@hotmail.es
[23/09/2025, 15:49:49] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Muchas gracias 😊
[23/09/2025, 15:50:21] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Cualquier duda, estoy a disposición 🤗🙏

[23/09/2025, 16:02:51] ‪+502 3062 0726‬: Gracias
‎[23/09/2025, 16:03:23] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[23/09/2025, 16:03:29] ‪+502 3062 0726‬: Lo que aun no pude hacer es solicitar el certificado de participación de la clase del sábado
[23/09/2025, 16:03:53] ‪+502 3062 0726‬: Creo q no anote bien la palabra clave
[23/09/2025, 16:04:06] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Mi doc. quédate tranquila, vamos a enviar a todos los participantes  🥰🥰
[23/09/2025, 16:04:26] ‪+502 3062 0726‬: Ah muy bien gracias
[24/09/2025, 09:44:11] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Gracias por su mensaje.
Siempre que lo necesite, estoy a su disposición 🙏

