[17/09/2025, 10:46:30] OXV25 - FC1 - Gloria Cosio G4: Hola, soy alumno(a) de Odontología Sin Fronteras y necesito de ayuda
[17/09/2025, 10:46:40] OXV25 - FC1 - Gloria Cosio G4: Hola Fernanda!
[17/09/2025, 10:56:44] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Hola, Doctora Gloria, 
[17/09/2025, 10:56:46] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Buenos días!
[17/09/2025, 10:56:50] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Cómo estás?
[17/09/2025, 10:57:07] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
🤗🌹
[17/09/2025, 10:57:17] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Te echaba de menos, mi Doc. ❤️
[17/09/2025, 10:57:32] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿En que puedo ayudarte, mi Doc? 🥰
[17/09/2025, 10:58:14] OXV25 - FC1 - Gloria Cosio G4: Duda????
[17/09/2025, 10:58:41] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Sííí. Soy yo mismo., 🥰
[17/09/2025, 10:58:54] OXV25 - FC1 - Gloria Cosio G4: Ohhh linda Duda, buen día.
[17/09/2025, 10:59:19] OXV25 - FC1 - Gloria Cosio G4: Tienen fechas exactas para el ox Chile?
[17/09/2025, 11:02:39] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Mi. Doc, hasta el momento no tenemos la fecha exacta del Congreso en Chile. Así que tenemos todo listo, envío para usted. ❤️
[17/09/2025, 11:02:47] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
🥰❤️
[17/09/2025, 11:02:59] OXV25 - FC1 - Gloria Cosio G4: Okk gracias
[17/09/2025, 11:03:40] OXV25 - FC1 - Gloria Cosio G4: Un fuerte abrazo para tí, y mis cariños y saludos para la doc Rayane😘😘😘
[17/09/2025, 11:15:24] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Muchas gracias por tanto amor y cariño conmigo y con la porfesora Rayane, mi Doc. ❤️
[17/09/2025, 12:28:56] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Cualquier duda o ayuda, estoy siempre aquí! 🙋‍♀️❤️
[17/09/2025, 12:29:08] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Deseo un feliz y bendito día! 🌻😘
[17/09/2025, 12:37:39] OXV25 - FC1 - Gloria Cosio G4: De igual manera para tí, 😘
