[20/09/2025, 14:43:36] Equipo del Soporte - Rayane Pinto: *Felicitaciones!* 🎉 

Acabas de completar tu matrícula en el *Diplomado Alineadores PRO*. 🤗

Este es nuestro número de *whatsapp oficial de atención al alumno*, guárdalo en tu teléfono para asegurarte de que recibes todos nuestros informativos.

Además de whatsapp, también puedes ponerte en contacto con nosotros siempre que lo necesites, por el correo electrónico *info@odontologiasinfronteras.com*.

👉 Para iniciar tu camino en el diplomado, el *primer paso indispensable* es completar una rápida encuesta que nos permitirá conocerte mejor y asegurar que tu experiencia sea completa desde el inicio.

Acceda a la encuesta aquí:
https://forms.gle/JPJQ924gvNymFY4v6
[20/09/2025, 14:44:36] Equipo del Soporte - Rayane Pinto: Para festejar tu inscripción, queremos saber quiénes son nuestros alumnos en las redes sociales. 🎉🤩

Acceda al siguiente enlace para generar *tu ticket exclusivo* de alumno:

👉🏻 https://ticket.odontologiasinfronteras.com/alineadorespro/?phone=524613495554
‎[20/09/2025, 15:14:35] Equipo del Soporte - Rayane Pinto: bienvenido_alineadores_pro.pdf • ‎11 páginas ‎documento omitido
[20/09/2025, 15:14:37] Equipo del Soporte - Rayane Pinto: Para ayudarte con la información necesaria del *Diplomado Alineadores PRO*, hemos preparado un manual de bienvenida con todo lo que necesitas saber para tener éxito en tus estudios.📝

[20/09/2025, 15:14:49] Equipo del Soporte - Rayane Pinto: En caso de dudas, estamos a disposición para ayudar. ¡Deseamos éxito y un excelente aprovechamiento del curso! 🦷🚀

Un abrazo,
*Equipo de Éxito del Alumno - OSF*
[21/09/2025, 14:38:35] Equipo del Soporte - Rayane Pinto: Hola Doc. Pamela, ¡saludos! 

Verificamos que aún no accediste a la plataforma de clases del Diplomado Alineadores PRO. 😔

Es muy importante hacer el primer acceso para acceder a las clases del Diplomado. 

¿Cómo puedo ayudarte?
[23/09/2025, 14:38:40] Equipo del Soporte - Rayane Pinto: Doc. Pamela, me preocupa ver que aún no has podido acceder al Diplomado Alineadores PRO.

Quiero asegurarme de que nada te impida comenzar esta experiencia.

Estoy aquí para ayudarte con lo que necesites. ¿Te acompaño en este primer paso? 💙
[23/09/2025, 14:41:52] G11 - Dra Pamela Yvette Estrada Acosta: ‎‎‎G11 - Dra Pamela Yvette Estrada Acosta ativou as mensagens temporárias. ‎Todas as novas mensagens desaparecerão desta conversa ‎90 dias após o envio, exceto se salvas na conversa. ‎Clique para mudar.
[23/09/2025, 14:41:52] G11 - Dra Pamela Yvette Estrada Acosta: Si
[23/09/2025, 14:42:14] G11 - Dra Pamela Yvette Estrada Acosta: Es que no me carga la foto que piden para generar el ticket o carnet
[23/09/2025, 14:42:37] G11 - Dra Pamela Yvette Estrada Acosta: Y me gustaría saber que número de inscripción tuve por según yo lo hice luego luego para los bonos
[23/09/2025, 16:23:14] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola doctora Pamela 
[23/09/2025, 16:23:23] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Cómo estás? 
[23/09/2025, 16:24:34] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda del equipo de soporte 
[23/09/2025, 16:25:09] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Está tratando por el teléfono o por la computadora?
[23/09/2025, 16:27:37] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Estamos esperando por Hotmart. Tan pronto como nos envíen la lista de los primeros inscritos, enviaremos un comunicado a todos los ganadores 🥰
[23/09/2025, 16:38:52] G11 - Dra Pamela Yvette Estrada Acosta: Por el teléfono, una disculpa estaba con pacientes
[23/09/2025, 16:40:07] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
No hay problema mi doc. 🥰
[23/09/2025, 16:40:18] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Intenta pela web desde la computadora 
[24/09/2025, 12:44:54] G11 - Dra Pamela Yvette Estrada Acosta: Ok perfecto.
TB los certificados de participación llegan al correo al igual de los del COE
