‎[10/09/2025, 10:16:54] FC9 - Giselle Delgado González: ‎imagem ocultada
[11/09/2025, 12:05:22] FC9 - Giselle Delgado González: Hola
[11/09/2025, 12:12:28] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenas tardes doctora Giselle 
[11/09/2025, 12:12:36] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Cómo estás? 
[11/09/2025, 12:12:47] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda del equipo de soporte 
[11/09/2025, 12:13:56] FC9 - Giselle Delgado González: Hola Amanda
[11/09/2025, 12:14:04] FC9 - Giselle Delgado González: Ayer les pasé esto
[11/09/2025, 12:14:13] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Mi doc. en nuestro control de alumnos, su contacto está a salvo.
‎[11/09/2025, 12:14:27] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
[11/09/2025, 12:14:37] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Le pedí a tu amiga que bloqueara el número, para que no reciba más notificaciones, por favor.
No sé lo que está pasando 
[11/09/2025, 12:15:15] FC9 - Giselle Delgado González: Y por qué le llegan a ella?
No lo hemos bloqueado porque justamente le llegan notificaciones a ese número que no me llegan a este 4886
[11/09/2025, 12:15:21] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Mi disculpó 🙏
[11/09/2025, 12:40:41] FC9 - Giselle Delgado González: Quisiera saber si se puede solucionar Amanda
[11/09/2025, 12:45:47] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Ya he pasado por el sector responsable de analizar doctora 
[16/09/2025, 08:39:29] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenos días, doctora Gisele 
[16/09/2025, 08:39:30] FC9 - Giselle Delgado González: Gracias por tu mensaje. 
Estoy tomándome unos días libres 🍵
Deja tu mensaje y en un rato te respondo, relajad@
La agenda empieza el Sept 18 🤞🏻
@odgiselle 🦷
[16/09/2025, 08:39:37] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda del equipo de soporte 
[16/09/2025, 08:40:30] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Aparentemente, el problema ha sido resuelto 🙏
Me disculpo de nuevo.

‎[16/09/2025, 08:40:34] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[16/09/2025, 08:45:04] FC9 - Giselle Delgado González: Ay gracias 🙌🏻🫶🏻
[16/09/2025, 08:52:25] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
🙏🙏🥰
