[15/09/2025, 12:22:23] ~Astrid Ramírez🌷: Buen día, una consulta. Hasta que edad pueden ser los pacientitos para subir los casos clínicos? Tengo una paciente de 13 años pero quiero saber si puedo enviar el caso, muchas gracias☺️
[15/09/2025, 12:40:42] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenos días, doctora Astrid 
[15/09/2025, 12:40:48] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Cómo estás? 
[15/09/2025, 12:40:57] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda del equipo de soporte 
[15/09/2025, 12:41:14] ~Astrid Ramírez🌷: Muy bien gracias Amanda😊
[15/09/2025, 12:41:31] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
A partir de los 12 años, ya se trata como Correctiva.
[15/09/2025, 12:42:02] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
 Usted puede enviar como un caso clínico extra
[15/09/2025, 12:42:21] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
👉 https://rayanepinto.wixsite.com/diplomado/caso-clinico-extra
[15/09/2025, 12:57:54] ~Astrid Ramírez🌷: Muchas gracias Amanda😊
[15/09/2025, 12:58:09] ~Astrid Ramírez🌷: Entonces si puedo subir el caso? No me queda claro, disculpe
[15/09/2025, 12:59:05] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Puedes a través de este enlace que te envié 👉  https://rayanepinto.wixsite.com/diplomado/caso-clinico-extra
[15/09/2025, 13:01:27] ~Astrid Ramírez🌷: Listo, gracias
[15/09/2025, 13:02:00] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¡Cualquier duda estoy a disposición! 🙏😀

‎[15/09/2025, 13:02:08] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
