[21/09/2025, 23:11:44] Equipo del Soporte - Rayane Pinto: ¡Felicitaciones por completar el *Quiz del Módulo 10* del *Diplomado Intercept*! 🎓

¡Orgullo total por tu dedicación y compromiso con la ortodoncia preventiva! 💙🎉

👉 _¿Qué te pareció más relevante o inspirador en el contenido del Módulo 10?_


[21/09/2025, 23:26:13] ~Tania Rios: Me gustó que está bastante completo en cuanto a protocolos de situaciones muy comunes.
[21/09/2025, 23:26:36] ~Tania Rios: Ya puedo solicitar mi certificado intercept?
[21/09/2025, 23:26:59] ~Tania Rios: Aunque me faltan los módulos bonus
[22/09/2025, 16:52:42] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Claro mi doc. 😃
[22/09/2025, 16:53:27] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Ya puede solicitar su certificado 😃🥳
[22/09/2025, 16:54:08] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
1) Haz clic en: https://portal.odontologiasinfronteras.com
2) llena tus datos de login: correo y contraseña
3) Elija Diplomado Intercept
4) Haz clic en el botón "solicitud de certificado"
5) Llena en primer formulario
6) Envía las fotos de tu documentación de identificación personal y el certificado de pregrado



[22/09/2025, 16:57:12] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Ayudo en algo más?
[23/09/2025, 09:51:48] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola, doctora Tania
Parece que no puedes responder ahora.
¿Voy a terminar la atención, pero si lo necesita puede volver aquí ok? 😃
Gracias 🤗🌹
