[15/09/2025, 11:43:44] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola doctora Maria 
[15/09/2025, 11:43:51] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda del equipo de soporte 
[15/09/2025, 11:44:11] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Módulo 4 ya está liberado  😃😃
[15/09/2025, 11:44:22] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¡Buenos estudios! 🌹
[15/09/2025, 11:44:33] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¡Cualquier duda estoy a disposición! 🙏😀

‎[15/09/2025, 11:44:40] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[21/09/2025, 21:50:45] Equipo del Soporte - Rayane Pinto: ¡Bravo, Doc. Maria! 💥 

Completaste el *Quiz del Módulo 4* del *Diplomado Fórmula Correctiva*. Es un placer ver tu progreso. ¡No aflojes ahora! 💪

👉 _¿Cómo este módulo te ayudó a ver los casos clínicos de otra forma? Queremos conocer tu opinión._


[22/09/2025, 09:08:54] FC9 - María Paula Porcelli: Este módulo ... Me brindo más conocimiento y más ORDEN!!!!
[22/09/2025, 17:02:36] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Hola, Doctora Maria, 
[22/09/2025, 17:02:40] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Buenos días!
[22/09/2025, 17:02:44] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Cómo estás?
[22/09/2025, 17:02:48] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
🤗🌼
[22/09/2025, 17:03:35] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Como es maravilloso leer eso, mi Doc. 😍😍😍
[22/09/2025, 17:05:31] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Todo eso es por su dedicación y esfuerzo en los estudios, mi Doc. Muchas gracias por compartir con nosotros su experiencia del módulo 4. 🤩
[22/09/2025, 17:05:45] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Cualquier duda o ayuda, estoy siempre a disposición! 
[22/09/2025, 17:06:02] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Deseo un feliz y bendito día! 🌻😘
[22/09/2025, 17:28:20] FC9 - María Paula Porcelli: Hola! Cuando se libera el módulo 5?!
[23/09/2025, 09:04:31] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Hola, Doctora Maria, 
[23/09/2025, 09:04:34] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Buenos días!
[23/09/2025, 09:04:39] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Cómo estás?
[23/09/2025, 09:04:41] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
🤗🌼
[23/09/2025, 09:05:06] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
El módulo 5 vá a ser liberado en el día 25/9. 🥰
[23/09/2025, 09:05:17] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Cualquier duda estoy a disposición! 
[23/09/2025, 09:05:56] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Deseo un feliz y bendito día! 🌹😘
