[09/09/2025, 08:20:30] Equipo del Soporte - Rayane Pinto: ¡Increíble avance Doc. Maria! 🎓 

Has terminado el *Quiz del Módulo 3* del *Diplomado Intercept*. Cada módulo completado es una herramienta más para transformar la vida de tus pequeños pacientes. 🌟

👉 _¿Qué concepto te pareció más valioso al final de este módulo? Cuéntanos tu experiencia._
[09/09/2025, 08:27:10] FC7- G14- Maria Cecilia Maffeo: Sii, lo volví a repetir , pero ya terminé los exámenes
[09/09/2025, 08:27:19] FC7- G14- Maria Cecilia Maffeo: Estoy viendo los módulos bonus
[09/09/2025, 08:49:22] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Gracias por su mensaje, doctora María.
Siempre que lo necesite, estoy a su disposición 🙏

[18/09/2025, 12:21:17] FC7- G14- Maria Cecilia Maffeo: Hola Amanda , buen dia
[18/09/2025, 12:21:29] FC7- G14- Maria Cecilia Maffeo: Termine el diplomado intercept
‎[18/09/2025, 12:42:22] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[18/09/2025, 12:42:24] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Yupiiiiiiiiiiiiiiiiiiiii
[18/09/2025, 12:42:30] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¡Felicitaciones por su logro! 🥳🥳🥳
[18/09/2025, 12:43:55] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Para solicitar su certificado, siga estos pasos 👇

1) Haz clic en: https://portal.odontologiasinfronteras.com
2) llena tus datos de login: correo y contraseña
3) Elija Diplomado Intercept
4) Haz clic en el botón "solicitud de certificado"
5) Llena en primer formulario
6) Envía las fotos de tu documentación de identificación personal y el certificado de pregrado

[18/09/2025, 15:23:29] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Ayudo en algo más? 
[19/09/2025, 17:17:22] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola, doctora María
Parece que no puedes responder ahora.
¿Voy a terminar la atención, pero si lo necesita puede volver aquí ok? 😃
Gracias 🤗🌹
[19/09/2025, 17:32:30] FC7- G14- Maria Cecilia Maffeo: Hola Amanda
[19/09/2025, 17:32:47] FC7- G14- Maria Cecilia Maffeo: Perdón
[19/09/2025, 17:33:10] FC7- G14- Maria Cecilia Maffeo: Voy a ver si mañana puedo hacerlo
[19/09/2025, 17:33:15] FC7- G14- Maria Cecilia Maffeo: Gracias
[19/09/2025, 17:33:21] FC7- G14- Maria Cecilia Maffeo: Cualquier cosa te consulto
[19/09/2025, 17:33:47] FC7- G14- Maria Cecilia Maffeo: 😊
[19/09/2025, 17:36:38] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Gracias por su retorno mi doc. 
[19/09/2025, 17:36:48] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Un fuerte abrazo 🤗
[19/09/2025, 19:32:11] FC7- G14- Maria Cecilia Maffeo: Amanda una consulta
[19/09/2025, 19:32:22] FC7- G14- Maria Cecilia Maffeo: Los alumnos que estamos en intercepto a y correctiva
[19/09/2025, 19:32:49] FC7- G14- Maria Cecilia Maffeo: Mañana para participar de la charla de alineadores tenemos que pagar lo que dice la publicidad?
[22/09/2025, 11:13:26] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Hola, Doctora María, 
[22/09/2025, 11:13:29] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Buenos días!
[22/09/2025, 11:13:33] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Cómo estás?
[22/09/2025, 11:13:37] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
🤗🌼
[22/09/2025, 11:14:07] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Te saludo Maria Eduarda del equipo del soporte 🌹
[22/09/2025, 11:15:51] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Sí, mi Doc. Ví en nuestro sistema que usted hizo la inversión del su Ticket en la Formación Intensiva de los Alineadores. ¡¡¡Chévereeeeeeeeeeeeee!!! 🎉🥳
[22/09/2025, 11:16:18] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Fue una una Formación maravillosa y muy ricaaa. ❤️🌹
[22/09/2025, 11:16:35] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Cualquier duda o ayuda, estoy siempre aquí, mi Doc! 
[22/09/2025, 11:16:47] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Deseo un feliz y bendito día! 🌻😘
[23/09/2025, 14:23:30] FC7- G14- Maria Cecilia Maffeo: Hola
[23/09/2025, 14:23:34] FC7- G14- Maria Cecilia Maffeo: Buenas tardes
