[19/09/2025, 10:21:16] Equipo del Soporte - Rayane Pinto: *Keyra:*
Buenos días Dra. Miriam, ¿Cómo está?

Te Saluda Keyra del soporte de OSF.

Mi Doc. estamos realizando un registro de nuestros alumnos y necesitamos una foto de usted, ya que no dispone de una en su perfil, es posible que la pueda proporcionar? O colocar una superlinda en el perfil. Puede ser de usted sola o en consultorio. Así bien profesional! Gracias por su atención.🥰
‎[19/09/2025, 10:45:26] FC7- AL1- Miriam Espinoza Suaréz: ‎imagem ocultada
[19/09/2025, 12:45:41] Equipo del Soporte - Rayane Pinto: *Keyra:*
Que lindaa! Graciaaaas!
‎[19/09/2025, 12:45:49] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[19/09/2025, 12:45:58] FC7- AL1- Miriam Espinoza Suaréz: 😄
[21/09/2025, 13:53:18] FC7- AL1- Miriam Espinoza Suaréz: Buenos dias, me pueden ayudar enviandome el link para poder obtener el certificado del diplomado.Alineadores Pro. Gracias
[24/09/2025, 12:55:04] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola doctora Miriam 
[24/09/2025, 12:55:13] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Cómo estás?
[24/09/2025, 12:55:23] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda del equipo de soporte 
[24/09/2025, 12:55:34] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Sigue 👇
[24/09/2025, 12:56:12] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Para solicitar su certificado, siga estos pasos 👇

1) Haz clic en: https://portal.odontologiasinfronteras.com

2) llena tus datos de login: correo y contraseña
3) Elija Diplomado Alineador
4) Haz clic en el botón "solicitud de certificado"
5) Llena en primer formulario
6) Envía las fotos de tu documentación de identificación personal y el certificado de pregrado

El plazo de envío del certificado digital, es de 15 días hábiles 😊



[24/09/2025, 12:58:24] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Mi doc. cuando se conecta a la plataforma, pone como primer acceso 🙂
[24/09/2025, 12:58:36] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Ayudo en algo más?
[24/09/2025, 13:08:04] FC7- AL1- Miriam Espinoza Suaréz: Ok gracias
