[24/09/2025, 05:59:45] Equipo del Soporte - Rayane Pinto: 🎉 *¡FELICITACIONES!* 🎉

Acabas de completar tu matrícula en el Diplomado Fórmula Correctiva, grupo 9. 🤗

*Quiero pasarte algunas informaciones importantes:*

🔹 Ahora que eres un alumno de la Odontología Sin Fronteras este es el *número exclusivo de atención al alumno* 😉

Es *MUY IMPORTANTE QUE GUARDES ESTE NÚMERO DE INMEDIATO*, ya que enviamos información a través de una lista de transmisión en Whatsapp y si nuestro número no está guardado en tu teléfono móvil no recibirás nuestros mensajes.

Antes de seguir, voy a esperar un minuto para que guardes nuestro número. 😊
[24/09/2025, 06:00:43] Equipo del Soporte - Rayane Pinto: Mi doc, espero que hayas guardado nuestro número. 🤗

Es muy importante que utilices los canales oficiales de comunicación para alumnos, por eso si necesitas algo envíe un mensaje al email: suporte@rayanepinto.com o a este número que estamos hablando:
+55 14 99155 4344

Por favor, responde este mensaje con un "hola soy (tu nombre) del Diplomado Fórmula Correctiva grupo 9. Mi correo electrónico es (tu correo) y soy de (tu país)" para que también nosotros podamos guardar tu número en nuestro teléfono.
[24/09/2025, 06:01:43] Equipo del Soporte - Rayane Pinto: 🔹 Dentro de unos minutos nuestro equipo te enviará un email con todas las orientaciones para que *realices tu primer acceso en la plataforma de clases Hotmart*. 

Puede ser que no llegue a tu bandeja de entrada, así que revisa tu caja de promociones y correos no deseados (spam). ✉️

Si no encuentras el mensaje, intenta buscar el email: *suporte@rayanepinto.com* o el título del email que fue enviado: *Bienvenido - Diplomado Fórmula Correctiva*	
[24/09/2025, 06:02:44] Equipo del Soporte - Rayane Pinto: 🔹 Nuestra clase de apertura se dará el día *31 de julio, a la 1 PM de Brasil* por Zoom. En ella les brindaremos toda la información detallada sobre el diplomado Fórmula Correctiva, envío de casos clínicos y sesiones en vivo.

Si no puedes estar en vivo, la sesión quedará grabada dentro de la plataforma de clases Hotmart. Enviaremos el enlace de la sesión por correo electrónico y por Whatsapp.

Una parte del Módulo 1 ya está liberada en la plataforma de clases, el módulo completo y los materiales complementarios serán liberados después de la clase de apertura.
[24/09/2025, 06:03:09] ~Angie Gabriela: Pero ese día ya paso!
[24/09/2025, 06:03:14] Equipo del Soporte - Rayane Pinto: Tenemos una comunidad exclusiva para el grupo 9 en Facebook. ☺️

Además de poner los avisos del Diplomado Fórmula Correctiva, en esa comunidad tendrás acceso a la biblioteca de los casos clínicos analizados por nuestro equipo de profesores y contacto con otros odontologos, compartiendo experiencias y contribuyendo a la inteligencia colectiva. 📚🦷📝

Haz clic en el enlace para solicitar tu participación en la comunidad: 
👉 https://www.facebook.com/groups/formulacorrectiva9

Después de hacer clic en el enlace responda a las preguntas de participación y una persona de nuestro equipo aprobará tu solicitud en hasta 2 días hábiles. 😊
[24/09/2025, 06:03:24] ~Angie Gabriela: Cómo accedo? Igual que al Fe interceptiva?
‎[24/09/2025, 06:03:45] Equipo del Soporte - Rayane Pinto: bienvenido_alumno_fc9.pdf • ‎11 páginas ‎documento omitido
[24/09/2025, 06:03:47] Equipo del Soporte - Rayane Pinto: Te dejaré un PDF con información sobre el diplomado que te ayudará en ese primer momento. 

¡Feliz día! 😊
[24/09/2025, 08:03:44] Equipo del Soporte - Rayane Pinto: Hola mi doc, ¡saludos!

Ya está todo preparado para iniciar el Diplomado Fórmula Correctiva -  grupo 9. 🥳😀

Para festejar, queremos saber quiénes son nuestros alumnos en las redes sociales. 🎉🤩
[24/09/2025, 08:03:53] Equipo del Soporte - Rayane Pinto: Acceda al siguiente enlace para generar *tu ticket exclusivo* de alumno:

👉🏻 https://ticket.odontologiasinfronteras.com/formula-correctiva/?phone={contact[phone]} 

[24/09/2025, 09:30:40] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenos días, doctora, Angie ¿cómo le va?
Te saluda Amanda del equipo de soporte.

[24/09/2025, 09:31:05] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Sea muy bienvenida en el Diplomado Fórmula Correctiva grupo 9🎉🎉🥳

[24/09/2025, 09:31:18] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Nos quedamos muy felices en tener usted con nosotros 
😊
[24/09/2025, 09:31:46] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Sí 😃
👉 https://hotmart.com/pt-br/club/odontologia-sin-fronteras
[24/09/2025, 09:32:03] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¡Cualquier duda estoy a disposición! 🙏😀

[24/09/2025, 10:17:17] ~Angie Gabriela: Hola Amanda.  Muchas gracias por toda la información y la bienvenida.  Ya iré viendo los enlaces y me pondré al día. . Tengo un año desde hoy para hacerlo cierro?
[24/09/2025, 11:59:49] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Su acceso hasta 24/09/2026 😊
[24/09/2025, 12:00:20] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Si hay alguna prórroga, le avisaremos 🙏
‎[24/09/2025, 12:01:04] Equipo del Soporte - Rayane Pinto: ‎<anexado: 00000003-STICKER-2025-09-24-12-01-04.webp>
