[13/09/2025, 13:36:34] ‪+54 9 3415 14‑8049‬: Hola, soy alumno(a) de Odontología Sin Fronteras y necesito de ayuda
[13/09/2025, 13:37:36] ‪+54 9 3415 14‑8049‬: Buenas tardes. Estoy intentando acceder al envío de casos clínicos y no me permite ingresar con mí correo ni recuperar contraseña. Me podrás ayudar? Gracias
[15/09/2025, 09:21:02] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenos días, doctora Virginia 
[15/09/2025, 09:21:10] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Cómo estás? 
[15/09/2025, 09:21:18] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda del equipo de soporte 
[15/09/2025, 09:21:43] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Pásame su correo, por favor 
[15/09/2025, 09:50:35] ‪+54 9 3415 14‑8049‬: Buen día Amanda. Mí correo es virginiamariagallo@gmail.com
[15/09/2025, 09:56:34] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Gracias 
[15/09/2025, 09:58:05] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Doctora, intenta ahora 
[15/09/2025, 09:58:19] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Se pone como primer acceso 
‎[15/09/2025, 11:11:01] ‪+54 9 3415 14‑8049‬: ‎áudio ocultado
[15/09/2025, 11:26:40] ‪+54 9 3415 14‑8049‬: Me sigue apareciendo "correo electrónico o contraseña incorrecta"
[15/09/2025, 12:18:10] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Porque necesitas poner como primer acceso y establecer una nueva contraseña 
[15/09/2025, 12:21:23] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Intenta ahora por favor 
[15/09/2025, 13:10:47] ‪+54 9 3415 14‑8049‬: Ya pude! Muchas gracias!
‎[15/09/2025, 13:20:27] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[15/09/2025, 13:20:31] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¡Cualquier duda estoy a disposición! 🙏😀

[15/09/2025, 13:48:23] ‪+54 9 3415 14‑8049‬: Muchas gracias!!!❤️
[15/09/2025, 19:03:12] ‪+54 9 3415 14‑8049‬: Hola Amanda. Estoy intentando entrar de nuevo para cargar la información de los casos clínicos y la página parece no funcionar. Aparece la pantalla y se va rápidamente. Se pone en blanco y no me permite colocar mail ni contraseña
[15/09/2025, 19:03:48] ‪+54 9 3415 14‑8049‬: Si querés te mando un video mostrándote
[16/09/2025, 08:56:49] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola doctora Virginia 
[16/09/2025, 08:56:56] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Cómo estás? 
[16/09/2025, 08:57:28] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
La página puede estar inestable.
Inténtalo con una guía anónima 
‎[16/09/2025, 08:58:06] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
‎[16/09/2025, 09:31:40] ‪+54 9 3415 14‑8049‬: ‎vídeo omitido
[16/09/2025, 09:35:50] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Intenta por una guía anónima mi doc. 
‎[16/09/2025, 09:35:54] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
[16/09/2025, 09:36:04] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Vas a hacer clic en esos 3 puntos y vas a buscar guía anónima 
[16/09/2025, 09:40:08] ‪+54 9 3415 14‑8049‬: Ahí pude! Gracias!!
‎[16/09/2025, 09:41:22] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[16/09/2025, 09:41:24] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Ayudo en algo más? 
[16/09/2025, 09:41:45] ‪+54 9 3415 14‑8049‬: Por ahora no! Muchas gracias!!!
[16/09/2025, 09:42:31] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¡Cualquier duda estoy a disposición! 🙏😀

‎[16/09/2025, 09:42:37] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
‎[16/09/2025, 09:42:55] ‪+54 9 3415 14‑8049‬: ‎figurinha omitida
[16/09/2025, 09:43:02] ‪+54 9 3415 14‑8049‬: Gracias!!
[16/09/2025, 10:10:18] Equipo del Soporte - Rayane Pinto: El *Quiz del Módulo 9* está finalizado. Ya casi completas todo el *Diplomado Intercept*, ¡no aflojes ahora! Estás a punto de alcanzar algo grandioso. 

👉 _¿Qué aprendizaje de este módulo ya estás aplicando en tu consulta?_

