[11/09/2025, 11:15:49] Equipo del Soporte - Rayane Pinto: *Keyra:*
Oi bom dia!!
[11/09/2025, 11:15:53] Atendimento Nina Hotmart: Seja bem-vindo(a) ao canal oficial de suporte da Hotmart no WhatsApp!
- ‎Botão 1: Change to english
- ‎Botão 2: Cambiar a español
- ‎Botão 3: Prosseguir

[11/09/2025, 11:16:03] Equipo del Soporte - Rayane Pinto: Cambiar a español
[11/09/2025, 11:16:08] Atendimento Nina Hotmart: ¡Bienvenido(a) al canal oficial de soporte de Hotmart en WhatsApp!
- ‎Botão 1: Change to english
- ‎Botão 2: Mudar para português
- ‎Botão 3: Proseguir

[11/09/2025, 11:16:13] Equipo del Soporte - Rayane Pinto: Proseguir
[11/09/2025, 11:16:21] Atendimento Nina Hotmart: Para garantizar una atención al cliente segura y personalizada, por favor, informa el email de la cuenta Hotmart.

⚠️ Atención: asegúrate de ingresar tu propio correo, ¿de acuerdo? Necesitarás tener acceso a él.
[11/09/2025, 11:17:25] Equipo del Soporte - Rayane Pinto: suporte@rayanepinto.com
[11/09/2025, 11:17:43] Atendimento Nina Hotmart: . ¿Sobre qué te gustaría hablar hoy?

➡️ Selecciona una de las opciones abajo.
----------
- Normas de Uso
- Cartera: Saldo y Retiro
- Mis Datos de Registro
- Registro de Producto
- Ayuda para Alumno
- Ventas y Reembolso
- Programa de Afiliados
- Herramientas/Suscripción
[11/09/2025, 11:17:52] Equipo del Soporte - Rayane Pinto: Ayuda para Alumno
[11/09/2025, 11:18:00] Atendimento Nina Hotmart: Correcto. Te he dirigido a la cola de atención de los especialistas y pronto serás atendido.

Mientras esperas, por favor, describe en detalle cómo podemos ayudarte.
[11/09/2025, 11:18:02] Atendimento Nina Hotmart: El protocolo para este servicio es: 9518220
[11/09/2025, 11:19:10] Atendimento Nina Hotmart: Hola, espero que estés bien! Un placer saludarte. Dime cómo podría ayudarte hoy? 😊️
[11/09/2025, 11:19:33] Equipo del Soporte - Rayane Pinto: *Keyra:*
Tengo una alumna realizando la siguiente pregunta y me gustaría saber su posición para responderle con seguridad.
"Quisiera saber por qué si me facturan en pesos. Luego en la tarjeta me cobran en dólares"
[11/09/2025, 11:19:58] Equipo del Soporte - Rayane Pinto: *Keyra:*
Ella es de Argentina.
[11/09/2025, 11:21:43] Atendimento Nina Hotmart: Entiendo, podrías compartirme, por favor, el HP de la transacción?
[11/09/2025, 11:25:19] Equipo del Soporte - Rayane Pinto: *Keyra:*
 HP0642928097 (mayo) este es de la primera operación porque parceló en 6 cuotas y van 5.
HP3085777284 (junio)
HP1873969773 (julio)
HP0702016098 (agosto)
HP1716402948 (septiembre)
falta octubre
[11/09/2025, 11:33:38] Atendimento Nina Hotmart: De acuerdo, voy a revisarlo, me tomaré un momento, si?
[11/09/2025, 11:33:56] Atendimento Nina Hotmart: Gracias por la información brindada.
[11/09/2025, 11:36:55] Equipo del Soporte - Rayane Pinto: *Keyra:*
¡Gracias a usted por el apoyo, aguardo por su respuesta!!
[11/09/2025, 11:45:18] Atendimento Nina Hotmart: Estoy confirmando la información con el equipo, solo un momento y ya regreso.
[11/09/2025, 11:49:50] Atendimento Nina Hotmart: Lamento la situación, sin embargo, no es posible brindarte atención por este canal, ya que solo está disponible para Productores que cuentan con un Gerente de Cuentas de Hotmart. 
 
No te preocupes, el canal por el cual te pueden ayudar es a través de nuestra Central de Ayuda https://help.hotmart.com/es/contact-us.
 
Cuenta con todo el apoyo y que te darán el seguimiento correspondiente para tu caso.
[11/09/2025, 11:56:52] Atendimento Nina Hotmart: _(Mensaje Automático)_: Ha pasado un tiempo desde tu última respuesta...
Estoy esperando tu respuesta para que podamos continuar con tu atención.😉
[11/09/2025, 12:09:15] Equipo del Soporte - Rayane Pinto: *Keyra:*
Buenos días!!
[11/09/2025, 12:09:21] Atendimento Nina Hotmart: _(Mensaje Automático)_: ¡Qué bueno que estás de vuelta! 😊 Ya he notificado a la persona responsable de tu atención. Si no está disponible, otra persona tomará el caso. ¡Tu atención continuará en breve!
[11/09/2025, 12:10:59] Equipo del Soporte - Rayane Pinto: *Keyra:*
Eso fue claro, solo que me indican que la respuesta será enviada al email de la gerencia y no al email de soporte que es al que los colaboradores tenemos acceso.
[11/09/2025, 12:16:27] Atendimento Nina Hotmart: Eso te han indicado por medio del chat?
[11/09/2025, 12:23:28] Atendimento Nina Hotmart: _(Mensaje Automático)_: Ha pasado un tiempo desde tu última respuesta...
Estoy esperando tu respuesta para que podamos continuar con tu atención.😉
[11/09/2025, 14:04:49] Atendimento Nina Hotmart: _(Mensaje Automático)_: ¿Sigues ahí?

Estoy esperando tu respuesta para continuar con la atención. Si no respondes pronto, esta sesión se cerrará...
[11/09/2025, 15:04:42] Atendimento Nina Hotmart: (Mensaje Automático): Tu atención *9518220* ha sido cerrada debido a la inactividad. 

Si tu solicitud aún no ha sido resuelta, no dudes en abrir una nueva con nosotros.
[11/09/2025, 15:04:44] Atendimento Nina Hotmart: . *¿Cómo fue la atención que recibiste?*
_De 1 (muy mala) a 5 estrellas (excelente)._
_1/5_.
----------
- ⭐⭐⭐⭐⭐
- ⭐⭐⭐⭐
- ⭐⭐⭐
- ⭐⭐
- ⭐
[12/09/2025, 09:57:13] Equipo del Soporte - Rayane Pinto: *Keyra:*
oi bom día!!
[12/09/2025, 09:57:17] Atendimento Nina Hotmart: ¡Bienvenido(a) al canal oficial de soporte de Hotmart en WhatsApp!
- ‎Botão 1: Change to english
- ‎Botão 2: Mudar para português
- ‎Botão 3: Proseguir

[12/09/2025, 09:57:39] Equipo del Soporte - Rayane Pinto: Proseguir
[12/09/2025, 09:57:46] Atendimento Nina Hotmart: Para garantizar una atención al cliente segura y personalizada, por favor, informa el email de la cuenta Hotmart.

⚠️ Atención: asegúrate de ingresar tu propio correo, ¿de acuerdo? Necesitarás tener acceso a él.
[12/09/2025, 10:00:35] Equipo del Soporte - Rayane Pinto: *Keyra:*
keyramagu@gmail.com
[12/09/2025, 10:00:39] Atendimento Nina Hotmart: Parece que no es un email válido.

Si no te acuerdas, selecciona el botón *Ayuda y Soporte*.

Revisa los datos y selecciona una de estas opciones: 👇
- ‎Botão 1: Corregir email
- ‎Botão 2: Ayuda y Soporte

[12/09/2025, 10:00:57] Equipo del Soporte - Rayane Pinto: Corregir email
[12/09/2025, 10:00:59] Equipo del Soporte - Rayane Pinto: Corregir email
[12/09/2025, 10:01:00] Atendimento Nina Hotmart: Listo, puedes informar de nuevo el email👇
[12/09/2025, 10:01:02] Atendimento Nina Hotmart: Sé que esto puede parecer un poco molesto, ¡pero estoy aquí para ayudarte!

Este no es un email válido.

¿No lo recuerdas? Toca el botón *Ayuda y Soporte*.

Luego revisa tus datos y elige una de las opciones a continuación: 👇
- ‎Botão 1: Corregir email
- ‎Botão 2: Ayuda y Soporte

[12/09/2025, 10:01:40] Equipo del Soporte - Rayane Pinto: Corregir email
[12/09/2025, 10:01:43] Atendimento Nina Hotmart: Listo, puedes informar de nuevo el email👇
[12/09/2025, 10:01:44] Equipo del Soporte - Rayane Pinto: *Keyra:*
suporte@rayanepinto.com
[12/09/2025, 10:01:48] Atendimento Nina Hotmart: Parece que no es un email válido.

Si no te acuerdas, selecciona el botón *Ayuda y Soporte*.

Revisa los datos y selecciona una de estas opciones: 👇
- ‎Botão 1: Corregir email
- ‎Botão 2: Ayuda y Soporte

[12/09/2025, 10:03:53] Equipo del Soporte - Rayane Pinto: *Keyra:*
suporte@rayanepinto.com es el email que siempre usamos
[12/09/2025, 10:04:49] Equipo del Soporte - Rayane Pinto: Ayuda y Soporte
[12/09/2025, 10:04:53] Atendimento Nina Hotmart: Sé que esto puede parecer un poco molesto, ¡pero estoy aquí para ayudarte!

Este no es un email válido.

¿No lo recuerdas? Toca el botón *Ayuda y Soporte*.

Luego revisa tus datos y elige una de las opciones a continuación: 👇
- ‎Botão 1: Corregir email
- ‎Botão 2: Ayuda y Soporte

[12/09/2025, 10:05:06] Equipo del Soporte - Rayane Pinto: Corregir email
[12/09/2025, 10:05:09] Atendimento Nina Hotmart: Listo, puedes informar de nuevo el email👇
[12/09/2025, 10:05:14] Equipo del Soporte - Rayane Pinto: *Keyra:*
suporte@rayanepinto.com
[12/09/2025, 10:05:17] Atendimento Nina Hotmart: Parece que no es un email válido.

Si no te acuerdas, selecciona el botón *Ayuda y Soporte*.

Revisa los datos y selecciona una de estas opciones: 👇
- ‎Botão 1: Corregir email
- ‎Botão 2: Ayuda y Soporte

[12/09/2025, 10:06:03] Equipo del Soporte - Rayane Pinto: Corregir email
[12/09/2025, 10:06:07] Atendimento Nina Hotmart: Listo, puedes informar de nuevo el email👇
[12/09/2025, 10:06:55] Equipo del Soporte - Rayane Pinto: suporte@rayanepinto.com
[12/09/2025, 10:07:13] Atendimento Nina Hotmart: . ¿Sobre qué te gustaría hablar hoy?

➡️ Selecciona una de las opciones abajo.
----------
- Normas de Uso
- Cartera: Saldo y Retiro
- Mis Datos de Registro
- Registro de Producto
- Ayuda para Alumno
- Ventas y Reembolso
- Programa de Afiliados
- Herramientas/Suscripción
[12/09/2025, 10:07:40] Equipo del Soporte - Rayane Pinto: Ayuda para Alumno
[12/09/2025, 10:07:48] Atendimento Nina Hotmart: Correcto. Te he dirigido a la cola de atención de los especialistas y pronto serás atendido.

Mientras esperas, por favor, describe en detalle cómo podemos ayudarte.
[12/09/2025, 10:07:50] Atendimento Nina Hotmart: El protocolo para este servicio es: 9571040
[12/09/2025, 10:08:29] Atendimento Nina Hotmart: Hola, Rayane! ¿Cómo estás? Un placer saludarte. ¿Cómo puedo ayudarte?
[12/09/2025, 10:10:19] Equipo del Soporte - Rayane Pinto: *Keyra:*
Necesito proporcionar para una alumna su estado de cuenta de los pagos realizados, porque su banco le informa un cobro adicional. 
[12/09/2025, 10:11:19] Equipo del Soporte - Rayane Pinto: *Keyra:*
Ella parceló en dos cuotas y le aparece una tercera en andamiento, y el banco le dice que se comunique con el vendedor.
[12/09/2025, 10:16:07] Atendimento Nina Hotmart: Entiendo, me compartes el ID del producto y el correo de tu alumna por favor ?
[12/09/2025, 10:17:26] Equipo del Soporte - Rayane Pinto: *Keyra:*
ID1665496
andreatcange@hotmail.com

[12/09/2025, 10:17:58] Atendimento Nina Hotmart: Me tomaré unos momentos para revisar lo que comentas, vuelvo en unos minutos, ¿está bien?
[12/09/2025, 10:20:15] Equipo del Soporte - Rayane Pinto: *Keyra:*
Ok, gracias. Espero
[12/09/2025, 10:27:30] Atendimento Nina Hotmart: Gracias por la espera. Te comento que a tu alumna se le han cobrado solo dos cuotas. Hubo un primer intento de cobro para la segunda cuota que no fue exitoso, pero el sistema lo reprocesó y el segundo intento se realizó con éxito.
‎[12/09/2025, 10:27:31] Atendimento Nina Hotmart: ‎imagem ocultada
[12/09/2025, 10:29:26] Atendimento Nina Hotmart: te puedo ayudar en algo mas?
[12/09/2025, 10:30:33] Equipo del Soporte - Rayane Pinto: *Keyra:*
Eso es lo que yo visualice desde el principio y lo informé a la alumna, pero ella insiste que le sigue apareciendo un tercer pago. Vamos a esperar el 17 que es día de cobro y no se reflejará nada.
[12/09/2025, 10:30:45] Equipo del Soporte - Rayane Pinto: *Keyra:*
No, muchas gracias está todo en orden.
[12/09/2025, 10:31:31] Atendimento Nina Hotmart: ¡Muchas gracias por ponerte en contacto con nosotros y darnos la oportunidad de ayudarte! Apreciamos mucho tu paciencia y confianza en nuestro equipo. Si tienes alguna otra pregunta, ¡no dudes en hacérnoslo saber! Estamos aquí para ayudarte con gusto.
[12/09/2025, 10:31:44] Atendimento Nina Hotmart: . *¿Cómo fue la atención que recibiste?*
_De 1 (muy mala) a 5 estrellas (excelente)._
_1/5_.
----------
- ⭐⭐⭐⭐⭐
- ⭐⭐⭐⭐
- ⭐⭐⭐
- ⭐⭐
- ⭐
[15/09/2025, 13:22:01] Equipo del Soporte - Rayane Pinto: *Alvanis:*
oi
[15/09/2025, 13:22:05] Atendimento Nina Hotmart: Welcome to Hotmart's official support channel on WhatsApp!
- ‎Botão 1: Cambiar a español
- ‎Botão 2: Mudar para português
- ‎Botão 3: Continue

[15/09/2025, 13:22:20] Equipo del Soporte - Rayane Pinto: Mudar para português
[15/09/2025, 13:22:26] Atendimento Nina Hotmart: Seja bem-vindo(a) ao canal oficial de suporte da Hotmart no WhatsApp!
- ‎Botão 1: Change to english
- ‎Botão 2: Cambiar a español
- ‎Botão 3: Prosseguir

[15/09/2025, 13:22:36] Equipo del Soporte - Rayane Pinto: Prosseguir
[15/09/2025, 13:22:42] Atendimento Nina Hotmart: Para garantir um atendimento seguro e personalizado, por favor, informe o e-mail da sua conta Hotmart.

️⚠️ Atenção: Informe a sua própria conta, você precisará ter acesso a esse e-mail.
[15/09/2025, 13:22:59] Equipo del Soporte - Rayane Pinto: *Alvanis:*
suporte@rayanepinto.com

[15/09/2025, 13:23:03] Atendimento Nina Hotmart: Este email não está cadastrado na nossa base de dados 🤔

Caso *não se lembre* do seu email, selecione o botão *Ajuda e Suporte*.

Confira os dados e selecione uma das opções: 👇
- ‎Botão 1: Corrigir email
- ‎Botão 2: Ajuda e suporte

[15/09/2025, 13:24:10] Equipo del Soporte - Rayane Pinto: Corrigir email
[15/09/2025, 13:24:14] Atendimento Nina Hotmart: Pronto, pode digitar o email👇
[15/09/2025, 13:24:17] Equipo del Soporte - Rayane Pinto: suporte@rayanepinto.com
[15/09/2025, 13:24:34] Atendimento Nina Hotmart: . Sobre o que você quer conversar hoje?

➡️ Selecione uma das opções abaixo.
----------
- Termos de uso
- Carteira: saldo e saques
- Meus dados cadastrais
- Cadastro de produto
- Ajuda para meus alunos
- Vendas e reembolsos
- Programa de Afiliados
- Ferramentas/assinaturas
[15/09/2025, 13:24:52] Equipo del Soporte - Rayane Pinto: Ajuda para meus alunos
[15/09/2025, 13:25:01] Atendimento Nina Hotmart: Certo. Já te direcionei para a fila de atendimento dos especialistas e em breve você será atendido. 

Enquanto aguarda, por favor, descreva em detalhes como podemos ajudar.
[15/09/2025, 13:25:03] Atendimento Nina Hotmart: O protocolo deste atendimento é: 9576168
[15/09/2025, 13:26:22] Equipo del Soporte - Rayane Pinto: *Alvanis:*
Olá, tudo bem?
[15/09/2025, 13:26:56] Equipo del Soporte - Rayane Pinto: *Alvanis:*
É possível gerar um comprovante do reembolso desta aluna dra.ecollao@gmail.com, por favor?
[15/09/2025, 13:29:07] Atendimento Nina Hotmart: Oiê, Boa tarde!  Tudo bem e com você?

Meu nome é Luana, faço parte da equipe Hotmart. Será um prazer te atender! 🧡️
[15/09/2025, 13:29:22] Atendimento Nina Hotmart: Me informe, por favor, o ID do produto ou transação
[15/09/2025, 13:30:46] Equipo del Soporte - Rayane Pinto: *Alvanis:*
claro, um minuto
[15/09/2025, 13:31:42] Equipo del Soporte - Rayane Pinto: *Alvanis:*
Pode ser com o código da transação?
[15/09/2025, 13:34:00] Atendimento Nina Hotmart: O produto seria o Laboratórios de Casos Clínicos [https://backoffice.hotmart.com/support/detail/2504259]?
[15/09/2025, 13:34:17] Equipo del Soporte - Rayane Pinto: *Alvanis:*
SIM
[15/09/2025, 13:38:00] Atendimento Nina Hotmart: O pedido de reembolso foi liberado com sucesso em 05/09/2025. Segue carta de cancelamento 
 
Geralmente o reembolso é estornado na fatura atual ou do mês seguinte, dependendo da data de fechamento da sua fatura. Sugerimos  que a aluna entre em contato diretamente com a operadora de crédito para explicações mais detalhadas.
‎[15/09/2025, 13:38:08] Atendimento Nina Hotmart: carta_de_reembolso_HP3343933553.pdf ‎documento omitido
[15/09/2025, 13:39:04] Equipo del Soporte - Rayane Pinto: *Alvanis:*
  Perfeito, muito obrigado!!!
[15/09/2025, 13:40:14] Atendimento Nina Hotmart: Imagina, por nada! Ajudo em algo mais?
[15/09/2025, 13:41:19] Equipo del Soporte - Rayane Pinto: *Alvanis:*
no, obrigadoo
[15/09/2025, 13:51:14] Atendimento Nina Hotmart: Por nada! Irei finalizar seu atendimento, Mas caso tenha mais alguma dúvida, pode enviar uma nova mensagem! Seguirei à disposição. 🚀❤️
[15/09/2025, 13:51:30] Atendimento Nina Hotmart: . *Como foi o seu atendimento?*
_De 1 (péssimo) a 5 estrelas (ótimo)._
_1/5_.
----------
- ⭐⭐⭐⭐⭐
- ⭐⭐⭐⭐
- ⭐⭐⭐
- ⭐⭐
- ⭐
[16/09/2025, 08:48:47] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Bom dia 
[16/09/2025, 08:48:50] Atendimento Nina Hotmart: Seja bem-vindo(a) ao canal oficial de suporte da Hotmart no WhatsApp!
- ‎Botão 1: Change to english
- ‎Botão 2: Cambiar a español
- ‎Botão 3: Prosseguir

[16/09/2025, 08:49:01] Equipo del Soporte - Rayane Pinto: Prosseguir
[16/09/2025, 08:49:14] Atendimento Nina Hotmart: Para garantir um atendimento seguro e personalizado, por favor, informe o e-mail da sua conta Hotmart.

️⚠️ Atenção: Informe a sua própria conta, você precisará ter acesso a esse e-mail.
[16/09/2025, 08:49:43] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
kardozoamanda@gmail.com
[16/09/2025, 08:49:47] Atendimento Nina Hotmart: . Sobre o que você quer conversar hoje?

➡️ Selecione uma das opções abaixo.
----------
- Termos de uso
- Carteira: saldo e saques
- Meus dados cadastrais
- Cadastro de produto
- Ajuda para meus alunos
- Vendas e reembolsos
- Programa de Afiliados
- Ferramentas/assinaturas
[16/09/2025, 08:49:57] Equipo del Soporte - Rayane Pinto: Ajuda para meus alunos
[16/09/2025, 08:50:01] Atendimento Nina Hotmart: Como você gostaria de ajudar seu aluno?
- ‎Botão 1: Troca de email
- ‎Botão 2: Outros

[16/09/2025, 08:50:04] Equipo del Soporte - Rayane Pinto: Outros
[16/09/2025, 08:50:10] Atendimento Nina Hotmart: Certo. Já te direcionei para a fila de atendimento dos especialistas e em breve você será atendido. 

Enquanto aguarda, por favor, descreva em detalhes como podemos ajudar.
[16/09/2025, 08:50:12] Atendimento Nina Hotmart: O protocolo deste atendimento é: 9595164
[16/09/2025, 08:50:30] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Reprocessar pagamento 
[16/09/2025, 08:50:56] Atendimento Nina Hotmart: Olá! Tudo bem? Sou a Divania, da Hotmart! Como posso te ajudar?
[16/09/2025, 08:51:07] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Bom dia Divania 
[16/09/2025, 08:51:27] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Vc pode reprocessar um pagamento para uma aluna por favor 
[16/09/2025, 08:51:37] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
HP3841160398
[16/09/2025, 08:52:20] Atendimento Nina Hotmart: Aguarde um momento, por favor, enquanto eu verifico para você
[16/09/2025, 08:52:34] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Obrigada 
[16/09/2025, 08:54:31] Atendimento Nina Hotmart: Conforme solicitado, já reprocessei a transação HP3841160398  paga através do cartão de crédito e reenviei a cliente 
 
O resultado do reprocessamento pode ocorrer em até 24 horas, mas a previsão é que seja realizado em aproximadamente 15 minutos. Por favor, peço que aguarde esse período.
[16/09/2025, 08:54:39] Atendimento Nina Hotmart: Te ajudo em algo mais?
[16/09/2025, 08:56:02] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Muito obrigada 
[16/09/2025, 08:56:09] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Não 
[16/09/2025, 08:56:31] Atendimento Nina Hotmart: Por nada! Se você tiver alguma dúvida, estou aqui à disposição
 
 Não deixe de avaliar meu atendimento, sua opinião é muito importante.
 
Abraços 🤗
[16/09/2025, 08:56:48] Atendimento Nina Hotmart: . *Como foi o seu atendimento?*
_De 1 (péssimo) a 5 estrelas (ótimo)._
_1/5_.
----------
- ⭐⭐⭐⭐⭐
- ⭐⭐⭐⭐
- ⭐⭐⭐
- ⭐⭐
- ⭐
[16/09/2025, 09:00:12] Equipo del Soporte - Rayane Pinto: ⭐⭐⭐⭐⭐
[16/09/2025, 09:00:16] Atendimento Nina Hotmart: *Seu problema foi resolvido?*
_2/5_
- ‎Botão 1: Sim
- ‎Botão 2: Não

[16/09/2025, 09:00:23] Equipo del Soporte - Rayane Pinto: Sim
[16/09/2025, 09:00:26] Atendimento Nina Hotmart: . *Você recomendaria esse atendimento?*
_De 1 (não recomendaria) a 5 estrelas (recomendaria com certeza)._
_3/5_.
----------
- ⭐⭐⭐⭐⭐
- ⭐⭐⭐⭐
- ⭐⭐⭐
- ⭐⭐
- ⭐
[16/09/2025, 14:28:14] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Boa tarde 
[16/09/2025, 14:28:17] Atendimento Nina Hotmart: Seja bem-vindo(a) ao canal oficial de suporte da Hotmart no WhatsApp!
- ‎Botão 1: Change to english
- ‎Botão 2: Cambiar a español
- ‎Botão 3: Prosseguir

[16/09/2025, 14:28:25] Equipo del Soporte - Rayane Pinto: Prosseguir
[16/09/2025, 14:28:33] Atendimento Nina Hotmart: Para garantir um atendimento seguro e personalizado, por favor, informe o e-mail da sua conta Hotmart.

️⚠️ Atenção: Informe a sua própria conta, você precisará ter acesso a esse e-mail.
[16/09/2025, 14:28:57] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
kardozoamanda@gmail.com
[16/09/2025, 14:29:00] Atendimento Nina Hotmart: . Sobre o que você quer conversar hoje?

➡️ Selecione uma das opções abaixo.
----------
- Termos de uso
- Carteira: saldo e saques
- Meus dados cadastrais
- Cadastro de produto
- Ajuda para meus alunos
- Vendas e reembolsos
- Programa de Afiliados
- Ferramentas/assinaturas
[16/09/2025, 14:29:59] Equipo del Soporte - Rayane Pinto: Ajuda para meus alunos
[16/09/2025, 14:30:03] Atendimento Nina Hotmart: Como você gostaria de ajudar seu aluno?
- ‎Botão 1: Troca de email
- ‎Botão 2: Outros

[16/09/2025, 14:30:30] Equipo del Soporte - Rayane Pinto: Outros
[16/09/2025, 14:30:37] Atendimento Nina Hotmart: Certo. Já te direcionei para a fila de atendimento dos especialistas e em breve você será atendido. 

Enquanto aguarda, por favor, descreva em detalhes como podemos ajudar.
[16/09/2025, 14:30:39] Atendimento Nina Hotmart: O protocolo deste atendimento é: 9601010
[16/09/2025, 14:30:57] Atendimento Nina Hotmart: Olá, tudo bem?
Sou Iasmin da Equipe de Atendimento da Hotmart.👩‍💻
[16/09/2025, 14:30:59] Atendimento Nina Hotmart: Boa tarde, como posso te ajudar ?😊
[16/09/2025, 14:31:24] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Boa tarde Iasmin
[16/09/2025, 14:32:20] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Uma aluna acabou de realizar o Quiz do módulo 6 e a nossa automação até enviou a resposta pra ela, porém, no Gestão de alunos, só aparece 1 quiz e não mostra qual é 
[16/09/2025, 14:32:29] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
argh1305@gmail.com
[16/09/2025, 14:33:08] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
HP3576955334

[16/09/2025, 14:34:43] Atendimento Nina Hotmart: Certo, no caso você quer saber o que sobre a aluna ?
[16/09/2025, 14:35:02] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
 Pq não está aparecendo os outros 5 quizes
[16/09/2025, 14:35:21] Atendimento Nina Hotmart: Para a aluna ?
[16/09/2025, 14:35:28] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Aparece somente 1 
[16/09/2025, 14:35:33] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Pra mim 
[16/09/2025, 14:35:45] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Ela quer saber quais ela errou 
[16/09/2025, 14:35:59] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Mas pra mim não aparece o quiz do módulo 6
‎[16/09/2025, 14:36:37] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
[16/09/2025, 14:36:50] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Não aparece nem qual quiz ela respondeu 
[16/09/2025, 14:40:02] Atendimento Nina Hotmart: o quiz que aluna respondeu hoje
[16/09/2025, 14:40:31] Atendimento Nina Hotmart: Você pode abrir as respostas e ver as peguentas
[16/09/2025, 14:41:04] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
E qual é ele ?
[16/09/2025, 14:41:09] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Vc consegue ver ?
[16/09/2025, 14:44:10] Atendimento Nina Hotmart: Aparece dessa forma, você precisa clicar e ver respostas
‎[16/09/2025, 14:44:11] Atendimento Nina Hotmart: ‎imagem ocultada
‎[16/09/2025, 14:44:12] Atendimento Nina Hotmart: ‎imagem ocultada
[16/09/2025, 14:45:02] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Vc não está entendendo
[16/09/2025, 14:45:09] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Geralmente aparece assim 
‎[16/09/2025, 14:45:28] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
[16/09/2025, 14:46:23] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
No dela não aparece 
‎[16/09/2025, 14:46:28] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
[16/09/2025, 14:46:37] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
É um Bug da plataforma???
[16/09/2025, 14:47:16] Atendimento Nina Hotmart: Por que a aluna fez apenas um Quiz
[16/09/2025, 14:47:33] Atendimento Nina Hotmart: Quando faz mais de um aparece as informações dos demais
[16/09/2025, 14:47:35] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Mas precisa aparecer qual Quiz é 
[16/09/2025, 14:47:51] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Pq depois ela vai fazer outro e como vamos saber qual é qual 
[16/09/2025, 14:48:04] Atendimento Nina Hotmart: Somente quando realiza mais de um
[16/09/2025, 14:48:16] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Não 
[16/09/2025, 14:48:24] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Nunca foi assim 
[16/09/2025, 14:48:24] Atendimento Nina Hotmart: Apenas uma vai ficar a informações
[16/09/2025, 14:48:38] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Vc não está me ajudando em nada 
[16/09/2025, 14:49:03] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
 Se não sabe a resposta, por favor procure saber com alguém técnico
[16/09/2025, 14:49:24] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Preciso da resposta 
[16/09/2025, 14:50:31] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Olha outro exemplo 
‎[16/09/2025, 14:50:51] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
[16/09/2025, 14:51:13] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Essa aluna só respondeu o Quiz 2 e aparece que ela respondeu o 2
[16/09/2025, 14:51:22] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
 Então a sua tese caiu por terra
[16/09/2025, 14:52:20] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Preciso saber o que está acontecendo 
[16/09/2025, 14:52:31] Atendimento Nina Hotmart: Sim, verifiquei o Quiz do modulo 6 esta escrito apenas Quiz não consta a especificação de qual módulo se trata
[16/09/2025, 14:53:47] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
E porque isso está acontecendo??
[16/09/2025, 14:53:54] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Vocês precisam me dar uma resposta 
[16/09/2025, 14:55:41] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Outro Bug
‎[16/09/2025, 14:55:46] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
[16/09/2025, 14:56:07] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Me diz: Qual quiz é esse que ela respondeu e tirou 73% ?
[16/09/2025, 14:56:26] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Pois eles podem responder aleatoriamente 
[16/09/2025, 15:01:29] Atendimento Nina Hotmart: Qual aluno ?
[16/09/2025, 15:01:54] Atendimento Nina Hotmart: O nome do Quiz  so vai aparecer se estiver descrito
[16/09/2025, 15:01:55] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
paolagarciaro1989@gmail.com
[16/09/2025, 15:02:09] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Não entendi 
[16/09/2025, 15:08:26] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Ele está descrito na plataforma 
[16/09/2025, 15:10:12] Atendimento Nina Hotmart: Será necessário encaminhar sua solicitação para nossa equipe especializada nesse tema, para realizarem a análise com um nível maior de detalhes e fornecer uma resposta mais assertiva. 
 
Todo o acompanhamento e retorno da sua demanda serão realizados via e-mail, sendo assim, me informe por gentileza o endereço no qual poderemos realizar o contato? 
 
E não se preocupe, o retorno será em breve.
‎[16/09/2025, 15:11:30] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
[16/09/2025, 15:12:12] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
suporte@rayanepinto.com 
[16/09/2025, 15:15:35] Atendimento Nina Hotmart: Prontinhoo 🎈
 
Encaminhei a sua solicitação para o setor responsável, só aguardar o retorno por e-mail ✨
Vou finalizar o atendimento. Mas caso tenha dúvidas pode nos chamar, combinado?😁
[16/09/2025, 15:16:07] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Obrigada 
[16/09/2025, 15:16:45] Atendimento Nina Hotmart: . *Como foi o seu atendimento?*
_De 1 (péssimo) a 5 estrelas (ótimo)._
_1/5_.
----------
- ⭐⭐⭐⭐⭐
- ⭐⭐⭐⭐
- ⭐⭐⭐
- ⭐⭐
- ⭐
[16/09/2025, 15:36:13] Equipo del Soporte - Rayane Pinto: ⭐
[16/09/2025, 15:36:18] Atendimento Nina Hotmart: *Seu problema foi resolvido?*
_2/5_
- ‎Botão 1: Sim
- ‎Botão 2: Não

[16/09/2025, 15:36:21] Equipo del Soporte - Rayane Pinto: Não
[16/09/2025, 15:36:25] Atendimento Nina Hotmart: . *Você recomendaria esse atendimento?*
_De 1 (não recomendaria) a 5 estrelas (recomendaria com certeza)._
_3/5_.
----------
- ⭐⭐⭐⭐⭐
- ⭐⭐⭐⭐
- ⭐⭐⭐
- ⭐⭐
- ⭐
[17/09/2025, 11:36:23] Equipo del Soporte - Rayane Pinto: Bom dia
[17/09/2025, 11:36:27] Atendimento Nina Hotmart: Seja bem-vindo(a) ao canal oficial de suporte da Hotmart no WhatsApp!
- ‎Botão 1: Change to english
- ‎Botão 2: Cambiar a español
- ‎Botão 3: Prosseguir

[17/09/2025, 11:36:51] Equipo del Soporte - Rayane Pinto: Prosseguir
[17/09/2025, 11:36:58] Atendimento Nina Hotmart: Para garantir um atendimento seguro e personalizado, por favor, informe o e-mail da sua conta Hotmart.

️⚠️ Atenção: Informe a sua própria conta, você precisará ter acesso a esse e-mail.
[17/09/2025, 11:38:16] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
kardozoamanda@gmail.com 
[17/09/2025, 11:38:20] Atendimento Nina Hotmart: . Sobre o que você quer conversar hoje?

➡️ Selecione uma das opções abaixo.
----------
- Termos de uso
- Carteira: saldo e saques
- Meus dados cadastrais
- Cadastro de produto
- Ajuda para meus alunos
- Vendas e reembolsos
- Programa de Afiliados
- Ferramentas/assinaturas
[17/09/2025, 11:38:26] Equipo del Soporte - Rayane Pinto: Ajuda para meus alunos
[17/09/2025, 11:38:30] Atendimento Nina Hotmart: Como você gostaria de ajudar seu aluno?
- ‎Botão 1: Troca de email
- ‎Botão 2: Outros

[17/09/2025, 11:38:35] Equipo del Soporte - Rayane Pinto: Outros
[17/09/2025, 11:38:42] Atendimento Nina Hotmart: Certo. Já te direcionei para a fila de atendimento dos especialistas e em breve você será atendido. 

Enquanto aguarda, por favor, descreva em detalhes como podemos ajudar.
[17/09/2025, 11:38:43] Atendimento Nina Hotmart: O protocolo deste atendimento é: 9605126
[17/09/2025, 11:39:33] Atendimento Nina Hotmart: Olá! Tudo bem?
Sou a Camilly, da equipe da Hotmart, e estou aqui para te ajudar hoje 😄️
[17/09/2025, 11:44:00] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Bom dia Camilly
[17/09/2025, 11:44:52] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Estou atendendo uma aluna, que o pagamento dela não está dando certo 
[17/09/2025, 11:45:21] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
 Porém, ela disse que conversou com o banco, está tudo certo com a conta, ela tem saldo maior no cartão e a Hotmart não consegue cobrar
[17/09/2025, 11:45:45] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
HP2518344418
[17/09/2025, 11:45:53] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
iraianlrojas@gmail.com
[17/09/2025, 11:46:12] Atendimento Nina Hotmart: Amanda, está ocorrendo algum erro quando ela tenta realizar o pagamento?
[17/09/2025, 11:46:14] Atendimento Nina Hotmart: Pode me informar o e-mail dela e ID do produto, por favor?
[17/09/2025, 11:48:05] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Transação recusada.
[17/09/2025, 11:48:13] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Já informei acima 
[17/09/2025, 11:49:04] Atendimento Nina Hotmart: Desculpe, não tinha visto. Só um momento por gentileza enquanto verifico, ta bem?
[17/09/2025, 11:51:11] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Obrigada 
[17/09/2025, 11:52:49] Atendimento Nina Hotmart: Verifiquei com a equipe que realmente se trata de uma recusa pelo cartão. Nesse caso, orientamos que a aluna altere o cartão para tentar novamente
[17/09/2025, 11:55:18] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Certo
[17/09/2025, 11:56:49] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Mas qual motivo?
[17/09/2025, 11:56:55] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Não da pra saber ?
[17/09/2025, 11:58:44] Atendimento Nina Hotmart: Nesse caso em específico, a operadora não informou o motivo, somente recusou
[17/09/2025, 12:00:19] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Ok 
[17/09/2025, 12:02:14] Atendimento Nina Hotmart: Estou finalizando este atendimento, ok? Mas se você precisar de mais ajuda, por favor, não deixe de entrar em contato novamente!
[17/09/2025, 12:02:22] Atendimento Nina Hotmart: . *Como foi o seu atendimento?*
_De 1 (péssimo) a 5 estrelas (ótimo)._
_1/5_.
----------
- ⭐⭐⭐⭐⭐
- ⭐⭐⭐⭐
- ⭐⭐⭐
- ⭐⭐
- ⭐
[17/09/2025, 12:02:23] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Obrigada 
[17/09/2025, 12:02:26] Atendimento Nina Hotmart: Seja bem-vindo(a) ao canal oficial de suporte da Hotmart no WhatsApp!
- ‎Botão 1: Change to english
- ‎Botão 2: Cambiar a español
- ‎Botão 3: Prosseguir

[17/09/2025, 15:17:01] Equipo del Soporte - Rayane Pinto: *Alvanis:*
oi
[17/09/2025, 15:17:04] Atendimento Nina Hotmart: Welcome to Hotmart's official support channel on WhatsApp!
- ‎Botão 1: Cambiar a español
- ‎Botão 2: Mudar para português
- ‎Botão 3: Continue

[17/09/2025, 15:17:21] Equipo del Soporte - Rayane Pinto: Mudar para português
[17/09/2025, 15:17:26] Atendimento Nina Hotmart: Seja bem-vindo(a) ao canal oficial de suporte da Hotmart no WhatsApp!
- ‎Botão 1: Change to english
- ‎Botão 2: Cambiar a español
- ‎Botão 3: Prosseguir

[17/09/2025, 15:17:51] Equipo del Soporte - Rayane Pinto: Prosseguir
[17/09/2025, 15:18:00] Atendimento Nina Hotmart: Para garantir um atendimento seguro e personalizado, por favor, informe o e-mail da sua conta Hotmart.

️⚠️ Atenção: Informe a sua própria conta, você precisará ter acesso a esse e-mail.
[17/09/2025, 15:18:51] Equipo del Soporte - Rayane Pinto: *Alvanis:*
suporte@rayanepinto.com

[17/09/2025, 15:18:55] Atendimento Nina Hotmart: Acabei de enviar um *código* para **Alvanis:*
suporte@rayanepinto.com
* que *expira em 5 minutos*.

Verifique sua caixa de entrada e de spam e digite o código aqui 👇
[17/09/2025, 15:19:57] Equipo del Soporte - Rayane Pinto: *Alvanis:*
Es "suporte@rayanepinto.com"



[17/09/2025, 15:20:01] Atendimento Nina Hotmart: . Hmmm... Este código não é válido ou expirou. 🤔 

Caso esteja com alguma dificuldade, escolha uma opção abaixo 👇.
----------
- Digitar novamente
- Reenviar código
- Perdi acesso ao email
- Voltar ao início
[17/09/2025, 15:20:47] Equipo del Soporte - Rayane Pinto: Voltar ao início
[17/09/2025, 15:20:51] Atendimento Nina Hotmart: Seja bem-vindo(a) ao canal oficial de suporte da Hotmart no WhatsApp!
- ‎Botão 1: Change to english
- ‎Botão 2: Cambiar a español
- ‎Botão 3: Prosseguir

[17/09/2025, 15:20:53] Equipo del Soporte - Rayane Pinto: Prosseguir
[17/09/2025, 15:21:01] Atendimento Nina Hotmart: Para garantir um atendimento seguro e personalizado, por favor, informe o e-mail da sua conta Hotmart.

️⚠️ Atenção: Informe a sua própria conta, você precisará ter acesso a esse e-mail.
[17/09/2025, 15:21:04] Equipo del Soporte - Rayane Pinto: suporte@rayanepinto.com
[17/09/2025, 15:21:16] Atendimento Nina Hotmart: . Sobre o que você quer conversar hoje?

➡️ Selecione uma das opções abaixo.
----------
- Termos de uso
- Carteira: saldo e saques
- Meus dados cadastrais
- Cadastro de produto
- Ajuda para meus alunos
- Vendas e reembolsos
- Programa de Afiliados
- Ferramentas/assinaturas
[17/09/2025, 15:21:29] Equipo del Soporte - Rayane Pinto: Ferramentas/assinaturas
[17/09/2025, 15:21:36] Atendimento Nina Hotmart: Certo. Já te direcionei para a fila de atendimento dos especialistas e em breve você será atendido. 

Enquanto aguarda, por favor, descreva em detalhes como podemos ajudar.
[17/09/2025, 15:21:37] Atendimento Nina Hotmart: O protocolo deste atendimento é: 9612630
[17/09/2025, 15:22:06] Atendimento Nina Hotmart: Boa tarde, tudo bem?
Meu nome é Izabela e faço parte da Equipe de Atendimento da Hotmart.
 
Como posso ajudar?
[17/09/2025, 15:23:20] Equipo del Soporte - Rayane Pinto: *Alvanis:*
Oii, tudo bem?
[17/09/2025, 15:23:24] Equipo del Soporte - Rayane Pinto: *Alvanis:*
Gostaria de saber se há algum problema ou instabilidade com a plataforma, pois ela não está a mostrar o conteúdo dentro de um dos produtos
[17/09/2025, 15:24:59] Atendimento Nina Hotmart: Sim, houve uma instabilidade no sistema, mas já foi resolvida.
[17/09/2025, 15:25:26] Atendimento Nina Hotmart: Poderia limpar o cache ou tentar em guia anônima por gentileza?
[17/09/2025, 15:26:36] Equipo del Soporte - Rayane Pinto: *Alvanis:*
um minuto
[17/09/2025, 15:31:04] Atendimento Nina Hotmart: Deu certo?
[17/09/2025, 15:31:25] Equipo del Soporte - Rayane Pinto: *Alvanis:*
Sim, muito obrigado
[17/09/2025, 15:31:55] Atendimento Nina Hotmart: Que bom que deu certo rsrs
[17/09/2025, 15:32:00] Atendimento Nina Hotmart: Por nada 🙂
[17/09/2025, 15:32:11] Atendimento Nina Hotmart: Vou finalizar este atendimento, tudo bem? Mas, não se preocupe! Você pode enviar as perguntas por aqui que em breve dou continuidade, combinado? Sigo à disposição. Abraços! 🚀❤️
[17/09/2025, 15:32:19] Atendimento Nina Hotmart: . *Como foi o seu atendimento?*
_De 1 (péssimo) a 5 estrelas (ótimo)._
_1/5_.
----------
- ⭐⭐⭐⭐⭐
- ⭐⭐⭐⭐
- ⭐⭐⭐
- ⭐⭐
- ⭐
[18/09/2025, 10:01:55] Equipo del Soporte - Rayane Pinto: *Alvanis:*
oi
[18/09/2025, 10:02:00] Atendimento Nina Hotmart: Welcome to Hotmart's official support channel on WhatsApp!
- ‎Botão 1: Cambiar a español
- ‎Botão 2: Mudar para português
- ‎Botão 3: Continue

[18/09/2025, 10:02:15] Equipo del Soporte - Rayane Pinto: Mudar para português
[18/09/2025, 10:02:20] Atendimento Nina Hotmart: Seja bem-vindo(a) ao canal oficial de suporte da Hotmart no WhatsApp!
- ‎Botão 1: Change to english
- ‎Botão 2: Cambiar a español
- ‎Botão 3: Prosseguir

[18/09/2025, 10:02:26] Equipo del Soporte - Rayane Pinto: Prosseguir
[18/09/2025, 10:02:34] Atendimento Nina Hotmart: Para garantir um atendimento seguro e personalizado, por favor, informe o e-mail da sua conta Hotmart.

️⚠️ Atenção: Informe a sua própria conta, você precisará ter acesso a esse e-mail.
[18/09/2025, 10:02:47] Equipo del Soporte - Rayane Pinto: suporte@rayanepinto.com
[18/09/2025, 10:02:59] Atendimento Nina Hotmart: . Sobre o que você quer conversar hoje?

➡️ Selecione uma das opções abaixo.
----------
- Termos de uso
- Carteira: saldo e saques
- Meus dados cadastrais
- Cadastro de produto
- Ajuda para meus alunos
- Vendas e reembolsos
- Programa de Afiliados
- Ferramentas/assinaturas
[18/09/2025, 10:03:19] Equipo del Soporte - Rayane Pinto: Ferramentas/assinaturas
[18/09/2025, 10:03:27] Atendimento Nina Hotmart: Certo. Já te direcionei para a fila de atendimento dos especialistas e em breve você será atendido. 

Enquanto aguarda, por favor, descreva em detalhes como podemos ajudar.
[18/09/2025, 10:03:29] Atendimento Nina Hotmart: O protocolo deste atendimento é: 9615062
[18/09/2025, 10:05:03] Equipo del Soporte - Rayane Pinto: *Alvanis:*
Olá, tudo bem?
[18/09/2025, 10:05:07] Equipo del Soporte - Rayane Pinto: *Alvanis:*
Preciso dar acesso a este colaborador alvanisandrea24@gmail.com como administrador a este produto ID 6273275
[18/09/2025, 10:07:37] Atendimento Nina Hotmart: Olá! Bom dia, tudo bem?   
Meu nome é Scarleth, e estou aqui pra te ajudar! 😊
[18/09/2025, 10:09:24] Equipo del Soporte - Rayane Pinto: *Alvanis:*
Oii, tudo bem?
[18/09/2025, 10:13:16] Atendimento Nina Hotmart: Tudo bem!
[18/09/2025, 10:13:46] Atendimento Nina Hotmart: No caso somente o produtor pode solicitar a importação de colaboradores.
[18/09/2025, 10:14:12] Equipo del Soporte - Rayane Pinto: *Alvanis:*
sim
[18/09/2025, 10:15:17] Equipo del Soporte - Rayane Pinto: *Alvanis:*
Já solicitei acesso em outras ocasiões
[18/09/2025, 10:20:23] Atendimento Nina Hotmart: Compreendo Alvanis, porem somente o produto pode solicitar importação de colaboradores ou ele mesmo pode fazer.
[18/09/2025, 10:22:12] Equipo del Soporte - Rayane Pinto: *Alvanis:*
 ok, gracias
[18/09/2025, 10:25:01] Atendimento Nina Hotmart: Qualquer dúvida é só voltar! Vou finalizar o seu atendimento mas continuamos a disposição, tenha um ótimo dia! Abraços virtuais 💗💗
[18/09/2025, 10:25:16] Atendimento Nina Hotmart: . *Como foi o seu atendimento?*
_De 1 (péssimo) a 5 estrelas (ótimo)._
_1/5_.
----------
- ⭐⭐⭐⭐⭐
- ⭐⭐⭐⭐
- ⭐⭐⭐
- ⭐⭐
- ⭐
[18/09/2025, 10:51:37] Equipo del Soporte - Rayane Pinto: *Alvanis:*
oi
[18/09/2025, 10:51:41] Atendimento Nina Hotmart: Seja bem-vindo(a) ao canal oficial de suporte da Hotmart no WhatsApp!
- ‎Botão 1: Change to english
- ‎Botão 2: Cambiar a español
- ‎Botão 3: Prosseguir

[18/09/2025, 10:51:48] Equipo del Soporte - Rayane Pinto: Prosseguir
[18/09/2025, 10:51:55] Atendimento Nina Hotmart: Para garantir um atendimento seguro e personalizado, por favor, informe o e-mail da sua conta Hotmart.

️⚠️ Atenção: Informe a sua própria conta, você precisará ter acesso a esse e-mail.
[18/09/2025, 10:52:29] Equipo del Soporte - Rayane Pinto: diretoria@rayanepinto.com
[18/09/2025, 10:52:42] Atendimento Nina Hotmart: . Sobre o que você quer conversar hoje?

➡️ Selecione uma das opções abaixo.
----------
- Termos de uso
- Carteira: saldo e saques
- Meus dados cadastrais
- Cadastro de produto
- Ajuda para meus alunos
- Vendas e reembolsos
- Programa de Afiliados
- Ferramentas/assinaturas
[18/09/2025, 10:53:05] Equipo del Soporte - Rayane Pinto: Ferramentas/assinaturas
[18/09/2025, 10:53:13] Atendimento Nina Hotmart: Certo. Já te direcionei para a fila de atendimento dos especialistas e em breve você será atendido. 

Enquanto aguarda, por favor, descreva em detalhes como podemos ajudar.
[18/09/2025, 10:53:16] Atendimento Nina Hotmart: O protocolo deste atendimento é: 9620597
[18/09/2025, 10:53:28] Equipo del Soporte - Rayane Pinto: Preciso dar acesso a este colaborador alvanisandrea24@gmail.com como administrador a este produto ID 6273275
[18/09/2025, 10:54:46] Equipo del Soporte - Rayane Pinto: Prosseguir
[18/09/2025, 10:54:56] Atendimento Nina Hotmart: Bom dia, tudo bem? 
 
Meu é Natacha e faço parte da Equipe de Atendimento da Hotmart.🧡
[18/09/2025, 10:55:52] Atendimento Nina Hotmart: A importação foi realizada com sucesso!
[18/09/2025, 10:57:33] Atendimento Nina Hotmart: Eu poderia auxiliar em algo mais?😊️
[18/09/2025, 10:58:15] Equipo del Soporte - Rayane Pinto: *Alvanis:*
Perfeito, obrigado
[18/09/2025, 10:59:11] Atendimento Nina Hotmart: Imagina, agradeço o seu contato e desejo um ótimo dia! Qualquer coisa estamos à disposição para te ajudar!😊️
[18/09/2025, 10:59:19] Atendimento Nina Hotmart: . *Como foi o seu atendimento?*
_De 1 (péssimo) a 5 estrelas (ótimo)._
_1/5_.
----------
- ⭐⭐⭐⭐⭐
- ⭐⭐⭐⭐
- ⭐⭐⭐
- ⭐⭐
- ⭐
[19/09/2025, 09:22:36] Equipo del Soporte - Rayane Pinto: *Alvanis:*
oi
[19/09/2025, 09:22:39] Atendimento Nina Hotmart: Welcome to Hotmart's official support channel on WhatsApp!
- ‎Botão 1: Cambiar a español
- ‎Botão 2: Mudar para português
- ‎Botão 3: Continue

[19/09/2025, 09:22:56] Equipo del Soporte - Rayane Pinto: Mudar para português
[19/09/2025, 09:23:01] Atendimento Nina Hotmart: Seja bem-vindo(a) ao canal oficial de suporte da Hotmart no WhatsApp!
- ‎Botão 1: Change to english
- ‎Botão 2: Cambiar a español
- ‎Botão 3: Prosseguir

[19/09/2025, 09:23:06] Equipo del Soporte - Rayane Pinto: Prosseguir
[19/09/2025, 09:23:12] Atendimento Nina Hotmart: Para garantir um atendimento seguro e personalizado, por favor, informe o e-mail da sua conta Hotmart.

️⚠️ Atenção: Informe a sua própria conta, você precisará ter acesso a esse e-mail.
[19/09/2025, 09:24:27] Equipo del Soporte - Rayane Pinto: diretoria@rayanepinto.com
[19/09/2025, 09:24:39] Atendimento Nina Hotmart: . Sobre o que você quer conversar hoje?

➡️ Selecione uma das opções abaixo.
----------
- Termos de uso
- Carteira: saldo e saques
- Meus dados cadastrais
- Cadastro de produto
- Ajuda para meus alunos
- Vendas e reembolsos
- Programa de Afiliados
- Ferramentas/assinaturas
[19/09/2025, 09:24:44] Equipo del Soporte - Rayane Pinto: Ferramentas/assinaturas
[19/09/2025, 09:24:51] Atendimento Nina Hotmart: Certo. Já te direcionei para a fila de atendimento dos especialistas e em breve você será atendido. 

Enquanto aguarda, por favor, descreva em detalhes como podemos ajudar.
[19/09/2025, 09:24:52] Atendimento Nina Hotmart: O protocolo deste atendimento é: 9620990
[19/09/2025, 09:27:12] Atendimento Nina Hotmart: Olá! Bom dia, tudo bem?   
Meu nome é Scarleth, e estou aqui pra te ajudar! 😊
[19/09/2025, 09:27:47] Equipo del Soporte - Rayane Pinto: *Alvanis:*
Bom diaa, tudo bem?   
[19/09/2025, 09:28:03] Equipo del Soporte - Rayane Pinto: *Alvanis:*
Estou tentando aceder a um produto que solicitei ontem, para continuar a configurá-lo, mas não consigo aceder
‎[19/09/2025, 09:28:09] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
[19/09/2025, 09:32:09] Atendimento Nina Hotmart: Me envie um print da tela em guia anônima mostrando o erro por gentileza.
[19/09/2025, 09:39:13] Atendimento Nina Hotmart: _(Mensagem Automática)_: Já faz tempo que você não responde...
Estou aguardando sua resposta para podermos continuar o seu atendimento.😉
[19/09/2025, 09:39:24] Atendimento Nina Hotmart: Oi ainda esta ai?
[19/09/2025, 09:43:44] Atendimento Nina Hotmart: Aguardei seu retorno, porém não o obtive 💔
Desse modo, nosso chat está sendo encerrado por falta de interação 🙁
 
Mas não se preocupe quando estiver disponível é só nos chamar novamente para prosseguirmos.
[19/09/2025, 09:43:51] Atendimento Nina Hotmart: . *Como foi o seu atendimento?*
_De 1 (péssimo) a 5 estrelas (ótimo)._
_1/5_.
----------
- ⭐⭐⭐⭐⭐
- ⭐⭐⭐⭐
- ⭐⭐⭐
- ⭐⭐
- ⭐
[22/09/2025, 15:00:05] Equipo del Soporte - Rayane Pinto: Oi
[22/09/2025, 15:01:09] Atendimento Nina Hotmart: Seja bem-vindo(a) ao canal oficial de suporte da Hotmart no WhatsApp!
- ‎Botão 1: Change to english
- ‎Botão 2: Cambiar a español
- ‎Botão 3: Prosseguir

[22/09/2025, 15:01:12] Equipo del Soporte - Rayane Pinto: Prosseguir
[22/09/2025, 15:01:20] Atendimento Nina Hotmart: Para garantir um atendimento seguro e personalizado, por favor, informe o e-mail da sua conta Hotmart.

️⚠️ Atenção: Informe a sua própria conta, você precisará ter acesso a esse e-mail.
[22/09/2025, 15:01:29] Equipo del Soporte - Rayane Pinto: diretoria@rayanepinto.com
[22/09/2025, 15:02:54] Atendimento Nina Hotmart: Acabei de enviar um código para *diretoria@rayanepinto.com* que expira em 5 minutos.

Verifique sua caixa de entrada e de spam, ou aguarde alguns minutos.

Caso tenha recebido, é só digitar o código 👇
[22/09/2025, 15:07:55] Equipo del Soporte - Rayane Pinto: Oi
[22/09/2025, 15:08:00] Atendimento Nina Hotmart: . Hmmm... Este código não é válido ou expirou. 🤔 

Caso esteja com alguma dificuldade, escolha uma opção abaixo 👇.
----------
- Digitar novamente
- Reenviar código
- Perdi acesso ao email
- Voltar ao início
[22/09/2025, 15:08:19] Equipo del Soporte - Rayane Pinto: Voltar ao início
[22/09/2025, 15:08:23] Atendimento Nina Hotmart: Seja bem-vindo(a) ao canal oficial de suporte da Hotmart no WhatsApp!
- ‎Botão 1: Change to english
- ‎Botão 2: Cambiar a español
- ‎Botão 3: Prosseguir

[22/09/2025, 15:08:48] Equipo del Soporte - Rayane Pinto: Prosseguir
[22/09/2025, 15:08:55] Atendimento Nina Hotmart: Para garantir um atendimento seguro e personalizado, por favor, informe o e-mail da sua conta Hotmart.

️⚠️ Atenção: Informe a sua própria conta, você precisará ter acesso a esse e-mail.
[22/09/2025, 15:08:59] Equipo del Soporte - Rayane Pinto: suporte@rayanepinto.com
[22/09/2025, 15:09:04] Atendimento Nina Hotmart: Infelizmente, não posso continuar com o seu atendimento por aqui, pois este email não tem acesso ao WhatsApp.

Mas não se preocupe, vou te ensinar como encontrar outra forma de ajuda 😉

Ou caso tenha digitado o email errado, fique a vontade para corrigir. 👇
- ‎Botão 1: Corrigir email
- ‎Botão 2: Ajuda e suporte

[22/09/2025, 15:09:16] Equipo del Soporte - Rayane Pinto: suporte@rayanepinto.com
[22/09/2025, 15:09:19] Atendimento Nina Hotmart: Hmm, não consegui entender... por favor, selecione uma das opções abaixo 👇
[22/09/2025, 15:09:21] Atendimento Nina Hotmart: Infelizmente, não posso continuar com o seu atendimento por aqui, pois este email não tem acesso ao WhatsApp.

Mas não se preocupe, vou te ensinar como encontrar outra forma de ajuda 😉

Ou caso tenha digitado o email errado, fique a vontade para corrigir. 👇
- ‎Botão 1: Corrigir email
- ‎Botão 2: Ajuda e suporte

[22/09/2025, 15:09:41] Equipo del Soporte - Rayane Pinto: Corrigir email
[22/09/2025, 15:10:32] Atendimento Nina Hotmart: Pronto, pode digitar o email👇
[22/09/2025, 15:10:37] Equipo del Soporte - Rayane Pinto: suporte@rayanepinto.com
[22/09/2025, 15:10:42] Atendimento Nina Hotmart: Infelizmente, não posso continuar com o seu atendimento por aqui, pois este email não tem acesso ao WhatsApp.

Mas não se preocupe, vou te ensinar como encontrar outra forma de ajuda 😉

Ou caso tenha digitado o email errado, fique a vontade para corrigir. 👇
- ‎Botão 1: Corrigir email
- ‎Botão 2: Ajuda e suporte

[22/09/2025, 15:11:19] Equipo del Soporte - Rayane Pinto: Corrigir email
[22/09/2025, 15:11:23] Atendimento Nina Hotmart: Pronto, pode digitar o email👇
[22/09/2025, 15:11:24] Equipo del Soporte - Rayane Pinto: diretoria@rayanepinto.com
[22/09/2025, 15:11:30] Atendimento Nina Hotmart: Acabei de enviar um código para *diretoria@rayanepinto.com* que expira em 5 minutos.

Verifique sua caixa de entrada e de spam, ou aguarde alguns minutos.

Caso tenha recebido, é só digitar o código 👇
[22/09/2025, 15:12:49] Equipo del Soporte - Rayane Pinto: Corrigir email
[22/09/2025, 15:12:53] Atendimento Nina Hotmart: . Hmmm... Este código não é válido ou expirou. 🤔 

Caso esteja com alguma dificuldade, escolha uma opção abaixo 👇.
----------
- Digitar novamente
- Reenviar código
- Perdi acesso ao email
- Voltar ao início
[22/09/2025, 15:13:20] Equipo del Soporte - Rayane Pinto: Voltar ao início
[22/09/2025, 15:15:53] Atendimento Nina Hotmart: Seja bem-vindo(a) ao canal oficial de suporte da Hotmart no WhatsApp!
- ‎Botão 1: Change to english
- ‎Botão 2: Cambiar a español
- ‎Botão 3: Prosseguir

[22/09/2025, 15:16:04] Equipo del Soporte - Rayane Pinto: Prosseguir
[22/09/2025, 15:16:10] Atendimento Nina Hotmart: Para garantir um atendimento seguro e personalizado, por favor, informe o e-mail da sua conta Hotmart.

️⚠️ Atenção: Informe a sua própria conta, você precisará ter acesso a esse e-mail.
[22/09/2025, 15:16:17] Equipo del Soporte - Rayane Pinto: suporte@rayanepinto.com
[22/09/2025, 15:16:22] Atendimento Nina Hotmart: Infelizmente, não posso continuar com o seu atendimento por aqui, pois este email não tem acesso ao WhatsApp.

Mas não se preocupe, vou te ensinar como encontrar outra forma de ajuda 😉

Ou caso tenha digitado o email errado, fique a vontade para corrigir. 👇
- ‎Botão 1: Corrigir email
- ‎Botão 2: Ajuda e suporte

[23/09/2025, 11:47:56] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Bom dia 
[23/09/2025, 11:48:00] Atendimento Nina Hotmart: Seja bem-vindo(a) ao canal oficial de suporte da Hotmart no WhatsApp!
- ‎Botão 1: Change to english
- ‎Botão 2: Cambiar a español
- ‎Botão 3: Prosseguir

[23/09/2025, 11:48:07] Equipo del Soporte - Rayane Pinto: Prosseguir
[23/09/2025, 11:48:13] Atendimento Nina Hotmart: Para garantir um atendimento seguro e personalizado, por favor, informe o e-mail da sua conta Hotmart.

️⚠️ Atenção: Informe a sua própria conta, você precisará ter acesso a esse e-mail.
[23/09/2025, 11:48:45] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
kardozoamanda@gmail.com
[23/09/2025, 11:48:49] Atendimento Nina Hotmart: . Sobre o que você quer conversar hoje?

➡️ Selecione uma das opções abaixo.
----------
- Termos de uso
- Carteira: saldo e saques
- Meus dados cadastrais
- Cadastro de produto
- Ajuda para meus alunos
- Vendas e reembolsos
- Programa de Afiliados
- Ferramentas/assinaturas
[23/09/2025, 11:48:56] Equipo del Soporte - Rayane Pinto: Ajuda para meus alunos
[23/09/2025, 11:49:01] Atendimento Nina Hotmart: Como você gostaria de ajudar seu aluno?
- ‎Botão 1: Troca de email
- ‎Botão 2: Outros

[23/09/2025, 11:49:09] Equipo del Soporte - Rayane Pinto: Outros
[23/09/2025, 11:49:16] Atendimento Nina Hotmart: Certo. Já te direcionei para a fila de atendimento dos especialistas e em breve você será atendido. 

Enquanto aguarda, por favor, descreva em detalhes como podemos ajudar.
[23/09/2025, 11:49:18] Atendimento Nina Hotmart: O protocolo deste atendimento é: 9628956
[23/09/2025, 11:53:32] Atendimento Nina Hotmart: Bom dia! Tudo bem?
 
Meu nome é HILDA e faço parte da Equipe de Atendimento da Hotmart. Como posso te ajudar?
[23/09/2025, 11:54:56] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Bom dia Hilda 
[23/09/2025, 11:55:45] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Estou atendendo uma aluna que é do grupo novo, grupo 9, e nós liberamos até o módulo 4 para este grupo, porém, ela está vendo o conteúdo dogrupo 8
[23/09/2025, 11:55:58] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Comoisso é possível? Pode verificar pra mim?
[23/09/2025, 11:56:10] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Não está habilitado na plataforma, mas a aluna me enviou um print 
‎[23/09/2025, 11:56:34] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
[23/09/2025, 11:56:44] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
HP2545910442
[23/09/2025, 12:10:24] Atendimento Nina Hotmart: Obrigada por ter aguardado.
 
A aluna esta na turma FC09
‎[23/09/2025, 12:10:28] Atendimento Nina Hotmart: ‎imagem ocultada
[23/09/2025, 12:10:44] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Certo 
[23/09/2025, 12:11:07] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Mas você consegue me dizer, porque ela consegue ver o conteúdo da turma anterior?
[23/09/2025, 12:11:31] Atendimento Nina Hotmart: Em turmas, conseguirá ver todos os módulos que disponibilizou para a turma.
‎[23/09/2025, 12:11:33] Atendimento Nina Hotmart: ‎imagem ocultada
[23/09/2025, 12:15:29] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Eu sei quais os módulos nós disponibilzamos 
[23/09/2025, 12:15:43] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Mas porque essa aluna consegue visualizar?
[23/09/2025, 12:15:49] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Não sabe me dizer?
[23/09/2025, 12:31:30] Atendimento Nina Hotmart: Só mais um momento por favor, estou verificando internamente.
[23/09/2025, 12:38:31] Atendimento Nina Hotmart: _(Mensagem Automática)_: Já faz tempo que você não responde...
Estou aguardando sua resposta para podermos continuar o seu atendimento.😉
[23/09/2025, 12:39:40] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Ok
[23/09/2025, 12:39:44] Atendimento Nina Hotmart: _(Mensagem Automática)_: Que bom que voltou! 😊 
Já notifiquei a pessoa responsável pelo seu atendimento. Caso não esteja disponível, outra assumirá. Seu atendimento continuará em breve!
[23/09/2025, 12:41:44] Atendimento Nina Hotmart: Boa tarde! Meu nome é Paula, e darei sequência em seu atendimento 😊️
[23/09/2025, 12:48:45] Atendimento Nina Hotmart: _(Mensagem Automática)_: Já faz tempo que você não responde...
Estou aguardando sua resposta para podermos continuar o seu atendimento.😉
[23/09/2025, 13:01:20] Atendimento Nina Hotmart: https://suportehotmart.zendesk.com/sc/attachments/v2/01K5VMXHKYRNJYTCRJWR93E11P/Gravando%202025-09-23%20125717.mp4?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6IjY3NDA4NTc0Y2MwOGMwYWM4ZWRhMDYyMyJ9.eyJhdHRhY2htZW50SWQiOiIwMUs1Vk1YSEtZUk5KWVRDUkpXUjkzRTExUCIsImlhdCI6MTc1ODY0MzI3OSwiZXhwIjoxNzYxMjM1Mjc5fQ.PsShYUidzEUyQK1FTYNPudWeWY8-GbS7Y6bBRCVkTnI
[23/09/2025, 13:01:21] Atendimento Nina Hotmart: Obrigada por aguardar e desculpe a demora. 
 
Realizei acesso na conta da aluna daniela7570@gmail.com e por aqui aparece somente até o módulo 4
[23/09/2025, 13:07:19] Atendimento Nina Hotmart: Vou finalizar esse atendimento por agora mas sigo por aqui e se precisar é só me chamar que damos continuidade. Abraços! 🚀❤️
[23/09/2025, 13:07:51] Atendimento Nina Hotmart: . *Como foi o seu atendimento?*
_De 1 (péssimo) a 5 estrelas (ótimo)._
_1/5_.
----------
- ⭐⭐⭐⭐⭐
- ⭐⭐⭐⭐
- ⭐⭐⭐
- ⭐⭐
- ⭐
[24/09/2025, 10:24:42] Equipo del Soporte - Rayane Pinto: *Alvanis:*
oi
[24/09/2025, 10:24:47] Atendimento Nina Hotmart: Welcome to Hotmart's official support channel on WhatsApp!
- ‎Botão 1: Cambiar a español
- ‎Botão 2: Mudar para português
- ‎Botão 3: Continue

[24/09/2025, 10:24:52] Equipo del Soporte - Rayane Pinto: Mudar para português
[24/09/2025, 10:24:58] Atendimento Nina Hotmart: Seja bem-vindo(a) ao canal oficial de suporte da Hotmart no WhatsApp!
- ‎Botão 1: Change to english
- ‎Botão 2: Cambiar a español
- ‎Botão 3: Prosseguir

[24/09/2025, 10:25:08] Equipo del Soporte - Rayane Pinto: Prosseguir
[24/09/2025, 10:25:15] Atendimento Nina Hotmart: Para garantir um atendimento seguro e personalizado, por favor, informe o e-mail da sua conta Hotmart.

️⚠️ Atenção: Informe a sua própria conta, você precisará ter acesso a esse e-mail.
[24/09/2025, 10:47:59] Equipo del Soporte - Rayane Pinto: *Alvanis:*
oi
[24/09/2025, 10:48:03] Atendimento Nina Hotmart: Sei que isso pode ser chato, mas estou aqui para te ajudar!

Este não é um email válido.

Caso *não se lembre* do seu email, selecione o botão *Ajuda e Suporte*.

Confira os dados e selecione uma das opções: 👇
- ‎Botão 1: Corrigir email
- ‎Botão 2: Ajuda e suporte

[24/09/2025, 10:48:09] Equipo del Soporte - Rayane Pinto: Corrigir email
[24/09/2025, 10:48:13] Atendimento Nina Hotmart: Pronto, pode digitar o email👇
[24/09/2025, 10:49:05] Equipo del Soporte - Rayane Pinto: *Alvanis:*
diretoria@rayanepinto.com

[24/09/2025, 10:49:10] Atendimento Nina Hotmart: Este email não está cadastrado na nossa base de dados 🤔

Caso *não se lembre* do seu email, selecione o botão *Ajuda e Suporte*.

Confira os dados e selecione uma das opções: 👇
- ‎Botão 1: Corrigir email
- ‎Botão 2: Ajuda e suporte

[24/09/2025, 10:49:23] Equipo del Soporte - Rayane Pinto: Corrigir email
[24/09/2025, 10:49:27] Atendimento Nina Hotmart: Pronto, pode digitar o email👇
[24/09/2025, 10:49:31] Equipo del Soporte - Rayane Pinto: diretoria@rayanepinto.com
[24/09/2025, 10:49:38] Atendimento Nina Hotmart: Acabei de enviar um código para *diretoria@rayanepinto.com* que expira em 5 minutos.

Verifique sua caixa de entrada e de spam, ou aguarde alguns minutos.

Caso tenha recebido, é só digitar o código 👇
[24/09/2025, 10:50:36] Equipo del Soporte - Rayane Pinto: *Alvanis:*
oi
[24/09/2025, 10:50:40] Atendimento Nina Hotmart: . Hmmm... Este código não é válido ou expirou. 🤔 

Caso esteja com alguma dificuldade, escolha uma opção abaixo 👇.
----------
- Digitar novamente
- Reenviar código
- Perdi acesso ao email
- Voltar ao início
[24/09/2025, 10:50:50] Equipo del Soporte - Rayane Pinto: Voltar ao início
[24/09/2025, 10:50:54] Atendimento Nina Hotmart: Seja bem-vindo(a) ao canal oficial de suporte da Hotmart no WhatsApp!
- ‎Botão 1: Change to english
- ‎Botão 2: Cambiar a español
- ‎Botão 3: Prosseguir

[24/09/2025, 10:51:26] Equipo del Soporte - Rayane Pinto: Prosseguir
[24/09/2025, 10:51:34] Atendimento Nina Hotmart: Para garantir um atendimento seguro e personalizado, por favor, informe o e-mail da sua conta Hotmart.

️⚠️ Atenção: Informe a sua própria conta, você precisará ter acesso a esse e-mail.
[24/09/2025, 10:51:38] Equipo del Soporte - Rayane Pinto: suporte@rayanepinto.com
[24/09/2025, 10:51:43] Atendimento Nina Hotmart: Infelizmente, não posso continuar com o seu atendimento por aqui, pois este email não tem acesso ao WhatsApp.

Mas não se preocupe, vou te ensinar como encontrar outra forma de ajuda 😉

Ou caso tenha digitado o email errado, fique a vontade para corrigir. 👇
- ‎Botão 1: Corrigir email
- ‎Botão 2: Ajuda e suporte

[24/09/2025, 10:51:49] Equipo del Soporte - Rayane Pinto: Corrigir email
[24/09/2025, 10:51:53] Atendimento Nina Hotmart: Pronto, pode digitar o email👇
[24/09/2025, 10:52:05] Equipo del Soporte - Rayane Pinto: *Alvanis:*
suporte@rayanepinto.com

[24/09/2025, 10:52:09] Atendimento Nina Hotmart: Este email não está cadastrado na nossa base de dados 🤔

Caso *não se lembre* do seu email, selecione o botão *Ajuda e Suporte*.

Confira os dados e selecione uma das opções: 👇
- ‎Botão 1: Corrigir email
- ‎Botão 2: Ajuda e suporte

[24/09/2025, 10:52:13] Equipo del Soporte - Rayane Pinto: Corrigir email
[24/09/2025, 10:52:13] Equipo del Soporte - Rayane Pinto: Corrigir email
[24/09/2025, 10:52:18] Atendimento Nina Hotmart: Pronto, pode digitar o email👇
[24/09/2025, 10:52:20] Equipo del Soporte - Rayane Pinto: alvanisandrea24@gmail.com
[24/09/2025, 10:52:21] Atendimento Nina Hotmart: Sei que isso pode ser chato, mas estou aqui para te ajudar!

Este não é um email válido.

Caso *não se lembre* do seu email, selecione o botão *Ajuda e Suporte*.

Confira os dados e selecione uma das opções: 👇
- ‎Botão 1: Corrigir email
- ‎Botão 2: Ajuda e suporte

[24/09/2025, 10:52:26] Equipo del Soporte - Rayane Pinto: Corrigir email
[24/09/2025, 10:52:30] Atendimento Nina Hotmart: Sei que isso pode ser chato, mas estou aqui para te ajudar!

Este não é um email válido.

Caso *não se lembre* do seu email, selecione o botão *Ajuda e Suporte*.

Confira os dados e selecione uma das opções: 👇
- ‎Botão 1: Corrigir email
- ‎Botão 2: Ajuda e suporte

[24/09/2025, 10:52:37] Equipo del Soporte - Rayane Pinto: alvanisandrea24@gmail.com
[24/09/2025, 10:52:55] Equipo del Soporte - Rayane Pinto: Corrigir email
[24/09/2025, 10:52:59] Atendimento Nina Hotmart: Sei que isso pode ser chato, mas estou aqui para te ajudar!

Este não é um email válido.

Caso *não se lembre* do seu email, selecione o botão *Ajuda e Suporte*.

Confira os dados e selecione uma das opções: 👇
- ‎Botão 1: Corrigir email
- ‎Botão 2: Ajuda e suporte

[24/09/2025, 10:53:11] Equipo del Soporte - Rayane Pinto: Corrigir email
[24/09/2025, 10:53:15] Atendimento Nina Hotmart: Pronto, pode digitar o email👇
[24/09/2025, 10:53:28] Equipo del Soporte - Rayane Pinto: alvanisandrea24@gmail.com
[24/09/2025, 10:53:33] Atendimento Nina Hotmart: Vi que você atua como colaborador. Você precisa de ajuda para resolver um problema na *sua conta* ou na *conta colaborador*?
- ‎Botão 1: Conta colaborador
- ‎Botão 2: Minha conta
- ‎Botão 3: Ir para o início

[24/09/2025, 10:53:38] Equipo del Soporte - Rayane Pinto: Conta colaborador
[24/09/2025, 10:53:43] Atendimento Nina Hotmart: Certo, vamos falar sobre o Produtor com quem você colabora:

Odontologia sin fronteras Cursos e Treinamentos LTDA
email: di***ia@rayanepinto.com

Aguarde só um instante...
[24/09/2025, 10:53:47] Atendimento Nina Hotmart: Acabei de enviar um código para *alvanisandrea24@gmail.com* que expira em 5 minutos.

Verifique sua caixa de entrada e de spam, ou aguarde alguns minutos.

Caso tenha recebido, é só digitar o código 👇
[24/09/2025, 10:54:11] Equipo del Soporte - Rayane Pinto: *Alvanis:*
210042,
[24/09/2025, 10:54:15] Atendimento Nina Hotmart: . Hmmm... Este código não é válido ou expirou. 🤔 

Caso esteja com alguma dificuldade, escolha uma opção abaixo 👇.
----------
- Digitar novamente
- Reenviar código
- Perdi acesso ao email
- Voltar ao início
[24/09/2025, 10:54:15] Equipo del Soporte - Rayane Pinto: *Alvanis:*
210042
[24/09/2025, 10:54:19] Atendimento Nina Hotmart: . Hmmm... Este código não é válido ou expirou. 🤔 

Caso esteja com alguma dificuldade, escolha uma opção abaixo 👇.
----------
- Digitar novamente
- Reenviar código
- Perdi acesso ao email
- Voltar ao início
[24/09/2025, 10:54:26] Equipo del Soporte - Rayane Pinto: Digitar novamente
[24/09/2025, 10:54:30] Atendimento Nina Hotmart: Ok! Confira os dados e digite o código 👇
[24/09/2025, 10:54:42] Equipo del Soporte - Rayane Pinto: *Alvanis:*
210042
[24/09/2025, 10:54:46] Atendimento Nina Hotmart: . Hmmm... Este código não é válido ou expirou. 🤔 

Caso esteja com alguma dificuldade, escolha uma opção abaixo 👇.
----------
- Digitar novamente
- Reenviar código
- Perdi acesso ao email
- Voltar ao início
[24/09/2025, 11:28:39] Equipo del Soporte - Rayane Pinto: Pi
[24/09/2025, 11:28:40] Atendimento Nina Hotmart: ‎Esta empresa agora usa um serviço seguro da Meta para gerenciar esta conversa. Clique para saber mais.
[24/09/2025, 11:28:43] Equipo del Soporte - Rayane Pinto: Oi
[24/09/2025, 11:28:45] Atendimento Nina Hotmart: . Hmmm... Este código não é válido ou expirou. 🤔 

Caso esteja com alguma dificuldade, escolha uma opção abaixo 👇.
----------
- Digitar novamente
- Reenviar código
- Perdi acesso ao email
- Voltar ao início
[24/09/2025, 11:28:48] Atendimento Nina Hotmart: . Hmmm... Este código não é válido ou expirou. 🤔 

Caso esteja com alguma dificuldade, escolha uma opção abaixo 👇.
----------
- Digitar novamente
- Reenviar código
- Perdi acesso ao email
- Voltar ao início
[24/09/2025, 11:28:54] Equipo del Soporte - Rayane Pinto: Reenviar código
[24/09/2025, 11:28:59] Atendimento Nina Hotmart: Acabei de enviar um código para *alvanisandrea24@gmail.com* que expira em 5 minutos.

Verifique sua caixa de entrada e de spam, ou aguarde alguns minutos.

Caso tenha recebido, é só digitar o código 👇
[24/09/2025, 11:29:33] Equipo del Soporte - Rayane Pinto: *Alvanis:*
177673
[24/09/2025, 11:29:38] Atendimento Nina Hotmart: . Hmmm... Este código não é válido ou expirou. 🤔 

Caso esteja com alguma dificuldade, escolha uma opção abaixo 👇.
----------
- Digitar novamente
- Reenviar código
- Perdi acesso ao email
- Voltar ao início
[24/09/2025, 11:29:57] Equipo del Soporte - Rayane Pinto: Reenviar código
[24/09/2025, 11:30:02] Atendimento Nina Hotmart: Acabei de enviar um código para *alvanisandrea24@gmail.com* que expira em 5 minutos.

Verifique sua caixa de entrada e de spam, ou aguarde alguns minutos.

Caso tenha recebido, é só digitar o código 👇
[24/09/2025, 11:30:11] Equipo del Soporte - Rayane Pinto: *Alvanis:*
322469
[24/09/2025, 11:30:15] Atendimento Nina Hotmart: . Hmmm... Este código não é válido ou expirou. 🤔 

Caso esteja com alguma dificuldade, escolha uma opção abaixo 👇.
----------
- Digitar novamente
- Reenviar código
- Perdi acesso ao email
- Voltar ao início
[24/09/2025, 11:30:29] Equipo del Soporte - Rayane Pinto: Reenviar código
[24/09/2025, 11:30:36] Atendimento Nina Hotmart: Certo. Já te direcionei para a fila de atendimento dos especialistas e em breve você será atendido. 

Enquanto aguarda, por favor, descreva em detalhes como podemos ajudar.
[24/09/2025, 11:30:38] Atendimento Nina Hotmart: O protocolo deste atendimento é: 9659045
[24/09/2025, 11:31:50] Atendimento Nina Hotmart: Boa tarde! Meu nome é Vinicius, e darei sequência em seu atendimento 😊
[24/09/2025, 11:32:05] Equipo del Soporte - Rayane Pinto: *Alvanis:*
Preciso dar acesso a este colaborador alvanisandrea24@gmail.com como administrador a este produto ID: 6296642

[24/09/2025, 11:32:06] Atendimento Nina Hotmart: Como posso ajudar?
[24/09/2025, 11:32:17] Equipo del Soporte - Rayane Pinto: *Alvanis:*
Oii, Preciso dar acesso a este colaborador alvanisandrea24@gmail.com como administrador a este produto ID: 6296642

[24/09/2025, 11:32:26] Atendimento Nina Hotmart: Um momento, farei a análise.
[24/09/2025, 11:33:36] Equipo del Soporte - Rayane Pinto: *Alvanis:*
Entendido
[24/09/2025, 11:36:59] Atendimento Nina Hotmart: A importação foi realizada com sucesso!
[24/09/2025, 11:37:04] Atendimento Nina Hotmart: Te ajudo em algo mais?
[24/09/2025, 11:37:29] Equipo del Soporte - Rayane Pinto: *Alvanis:*
Obrigadooo
[24/09/2025, 11:37:55] Atendimento Nina Hotmart: Certo, nesse caso irei finalizar por aqui! Conto com você para me avaliar!🤗️ Foi um prazer te atender e boas vendas♥️
[24/09/2025, 11:38:03] Atendimento Nina Hotmart: . *Como foi o seu atendimento?*
_De 1 (péssimo) a 5 estrelas (ótimo)._
_1/5_.
----------
- ⭐⭐⭐⭐⭐
- ⭐⭐⭐⭐
- ⭐⭐⭐
- ⭐⭐
- ⭐
[24/09/2025, 12:25:02] Equipo del Soporte - Rayane Pinto: *Alvanis:*
Oi
[24/09/2025, 12:25:06] Atendimento Nina Hotmart: Welcome to Hotmart's official support channel on WhatsApp!
- ‎Botão 1: Cambiar a español
- ‎Botão 2: Mudar para português
- ‎Botão 3: Continue

[24/09/2025, 12:26:05] Equipo del Soporte - Rayane Pinto: Mudar para português
[24/09/2025, 12:26:12] Atendimento Nina Hotmart: Seja bem-vindo(a) ao canal oficial de suporte da Hotmart no WhatsApp!
- ‎Botão 1: Change to english
- ‎Botão 2: Cambiar a español
- ‎Botão 3: Prosseguir

[24/09/2025, 12:26:17] Equipo del Soporte - Rayane Pinto: Prosseguir
[24/09/2025, 12:26:27] Atendimento Nina Hotmart: Para garantir um atendimento seguro e personalizado, por favor, informe o e-mail da sua conta Hotmart.

️⚠️ Atenção: Informe a sua própria conta, você precisará ter acesso a esse e-mail.
[24/09/2025, 12:27:36] Equipo del Soporte - Rayane Pinto: *Alvanis:*
alvanisandrea24@gmail.com
[24/09/2025, 12:27:41] Atendimento Nina Hotmart: Este email não está cadastrado na nossa base de dados 🤔

Caso *não se lembre* do seu email, selecione o botão *Ajuda e Suporte*.

Confira os dados e selecione uma das opções: 👇
- ‎Botão 1: Corrigir email
- ‎Botão 2: Ajuda e suporte

[24/09/2025, 12:28:08] Equipo del Soporte - Rayane Pinto: Corrigir email
[24/09/2025, 12:28:13] Atendimento Nina Hotmart: Pronto, pode digitar o email👇
[24/09/2025, 12:28:26] Equipo del Soporte - Rayane Pinto: alvanisandrea24@gmail.com

[24/09/2025, 12:28:31] Atendimento Nina Hotmart: Vi que você atua como colaborador. Você precisa de ajuda para resolver um problema na *sua conta* ou na *conta colaborador*?
- ‎Botão 1: Conta colaborador
- ‎Botão 2: Minha conta
- ‎Botão 3: Ir para o início

[24/09/2025, 12:31:35] Equipo del Soporte - Rayane Pinto: Conta colaborador
[24/09/2025, 12:31:37] Equipo del Soporte - Rayane Pinto: Conta colaborador
[24/09/2025, 12:31:40] Atendimento Nina Hotmart: . Sobre o que você quer conversar hoje?

➡️ Selecione uma das opções abaixo.
----------
- Termos de uso
- Carteira: saldo e saques
- Meus dados cadastrais
- Cadastro de produto
- Ajuda para meus alunos
- Vendas e reembolsos
- Programa de Afiliados
- Ferramentas/assinaturas
[24/09/2025, 12:31:57] Equipo del Soporte - Rayane Pinto: Ferramentas/assinaturas
[24/09/2025, 12:32:06] Atendimento Nina Hotmart: Certo. Já te direcionei para a fila de atendimento dos especialistas e em breve você será atendido. 

Enquanto aguarda, por favor, descreva em detalhes como podemos ajudar.
[24/09/2025, 12:32:08] Atendimento Nina Hotmart: O protocolo deste atendimento é: 9667466
[24/09/2025, 12:32:24] Atendimento Nina Hotmart: Olá, boa tarde! Tudo bem? Meu nome é Caroline, e eu vou dar continuidade no seu atendimento.😊️
[24/09/2025, 12:34:07] Equipo del Soporte - Rayane Pinto:  boa tarde! Gostaria de saber se a plataforma está com algum problema de instabilidade
[24/09/2025, 12:34:42] Equipo del Soporte - Rayane Pinto: Estou tentando terminar de configurar um produto que estou solicitando e a plataforma não me deixa fazer nada
[24/09/2025, 12:35:58] Atendimento Nina Hotmart: Você me envia um Print da tela toda por gentileza?
[24/09/2025, 12:36:08] Equipo del Soporte - Rayane Pinto: un minuto
‎[24/09/2025, 12:37:26] Equipo del Soporte - Rayane Pinto: ‎<anexado: 00000051-PHOTO-2025-09-24-12-37-26.jpg>
‎[24/09/2025, 12:37:38] Equipo del Soporte - Rayane Pinto: ‎<anexado: 00000052-PHOTO-2025-09-24-12-37-38.jpg>
[24/09/2025, 12:40:34] Atendimento Nina Hotmart: Provavelmente você não está importado dentro do Produto
[24/09/2025, 12:40:50] Atendimento Nina Hotmart: Seu e-mail de colaborador é alvanisandrea24@gmail.com?
[24/09/2025, 12:41:43] Equipo del Soporte - Rayane Pinto: Então, eu acabei de pedir acesso e vocês me disseram que já estava liberado
[24/09/2025, 12:41:45] Equipo del Soporte - Rayane Pinto: Recebi o e-mail de acesso
[24/09/2025, 12:42:42] Equipo del Soporte - Rayane Pinto: e estou tentando entrar noutro producto e também aparece um erro inesperado
[24/09/2025, 12:42:43] Atendimento Nina Hotmart: Vou verificar para você tá bom?
[24/09/2025, 12:42:47] Atendimento Nina Hotmart: Seu e-mail de colaborador é alvanisandrea24@gmail.com?
[24/09/2025, 12:42:55] Equipo del Soporte - Rayane Pinto: Sim
[24/09/2025, 12:48:44] Atendimento Nina Hotmart: Verifiquei por aqui, e está tudo certinho. Não estamos com nenhuma instabilidade.
‎[24/09/2025, 12:48:45] Atendimento Nina Hotmart: ‎<anexado: 00000062-PHOTO-2025-09-24-12-48-45.jpg>
[24/09/2025, 12:49:08] Atendimento Nina Hotmart: Tente acessar por aba anônima por gentileza e realizar uma limpeza de cache por favor 🙂
[24/09/2025, 12:49:33] Equipo del Soporte - Rayane Pinto: un minuto
‎[24/09/2025, 12:56:29] Equipo del Soporte - Rayane Pinto: ‎<anexado: 00000065-PHOTO-2025-09-24-12-56-29.jpg>
[24/09/2025, 12:58:45] Atendimento Nina Hotmart: Você está tentando adicionar conteudos?
[24/09/2025, 12:59:39] Atendimento Nina Hotmart: Verifiquei que você não possui permissão para isso. Neste caso, você precisa conversar com o Produtor para liberar as permissões para que você possa subir/editar  vídeos
‎[24/09/2025, 12:59:40] Atendimento Nina Hotmart: ‎<anexado: 00000068-PHOTO-2025-09-24-12-59-40.jpg>
[24/09/2025, 13:06:41] Atendimento Nina Hotmart: _(Mensagem Automática)_: Já faz tempo que você não responde...
Estou aguardando sua resposta para podermos continuar o seu atendimento.😉
[24/09/2025, 13:08:31] Atendimento Nina Hotmart: Além disso, te ajudo em algo mais?
[24/09/2025, 13:33:58] Atendimento Nina Hotmart: Estou encerrando o atendimento, mas qualquer dúvida, sigo à disposição!! Tenha uma ótima tarde! 😊️
Se tiver gostado do meu atendimento, poderia me avaliar? Lembrando que a avaliação é sobre o agente e não sobre a Plataforma.😊️
Abraços, se precisar estaremos aqui 🚀❤️
[24/09/2025, 13:34:07] Atendimento Nina Hotmart: . *Como foi o seu atendimento?*
_De 1 (péssimo) a 5 estrelas (ótimo)._
_1/5_.
----------
- ⭐⭐⭐⭐⭐
- ⭐⭐⭐⭐
- ⭐⭐⭐
- ⭐⭐
- ⭐
