[07/09/2025, 17:39:54] Equipo del Soporte - Rayane Pinto: ¡Excelente avance, Doc. Danaysi! 🎓 

Has terminado el *Quiz del Módulo 3* del *Diplomado Fórmula Correctiva*. Tu constancia hace la diferencia. ¡Sigue así! 🔥

👉 ¿Qué parte del módulo 3 te pareció más útil para aplicar en tu día a día?

[07/09/2025, 18:17:02] FC9 - Danaysi Mena Torres: Hola, por favor, me envias los fallos?
[08/09/2025, 14:46:22] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola doctora Danaysi 
[08/09/2025, 14:46:28] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Cómo estás? 
[08/09/2025, 14:46:43] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda del equipo de soporte 
[08/09/2025, 14:46:57] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Quiz del Módulo 3
Resultado: 93% (14 de 15)
‎[08/09/2025, 14:47:11] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
[08/09/2025, 14:47:13] FC9 - Danaysi Mena Torres: Hola Amanda
[08/09/2025, 14:47:41] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Esto es lo que has equivocado 
[08/09/2025, 14:48:40] FC9 - Danaysi Mena Torres: Gracias
[08/09/2025, 14:51:10] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Ayudo en algo más? 
[08/09/2025, 14:51:24] FC9 - Danaysi Mena Torres: No muchas gracias
‎[08/09/2025, 14:52:08] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[08/09/2025, 14:52:12] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¡Cualquier duda estoy a disposición! 🙏😀

[12/09/2025, 10:04:15] FC9 - Danaysi Mena Torres: Hola Amanda, estuve  mirando que el curso de Intercept está a la venta. Quiero saber si me dan algún descuento a mí personalmente, pues ya he comprado dos cursos de vosotros en dos meses: Diagnóstico FOCA y el Fórmula Correctiva.
[15/09/2025, 08:53:26] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Cómo estás? 
[15/09/2025, 08:53:26] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenos días, doctora Danasy 
[15/09/2025, 08:53:34] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Un gusto saludarte 😊
[15/09/2025, 08:54:15] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Sí, para usted que ya es estudiante, tenemos un descuento especial  😍
[15/09/2025, 08:54:37] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Voy a pedir el contacto de uno de nuestros colegas del sector comercial 
[15/09/2025, 08:56:01] FC9 - Danaysi Mena Torres: Vale, Amanda, te lo agradezco. Quedo pendiente a la respuesta del comercial. También he comprado recientemente el curso de alineadores de la Dr. Renata.
‎[15/09/2025, 08:57:46] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[15/09/2025, 08:58:01] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¡Eres muy esforzada! 😍😍
[15/09/2025, 17:29:55] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Gracias por su mensaje.
Siempre que lo necesite, estoy a su disposición 🙏

[23/09/2025, 12:42:43] Equipo del Soporte - Rayane Pinto: ¡Bravo, Doc. Danaysi! 💥 

Completaste el *Quiz del Módulo 4* del *Diplomado Fórmula Correctiva*. Es un placer ver tu progreso. ¡No aflojes ahora! 💪

👉 _¿Cómo este módulo te ayudó a ver los casos clínicos de otra forma? Queremos conocer tu opinión._


