[18/09/2025, 14:24:19] ‪+506 8893 0579‬: ‎Mensagem apagada
[18/09/2025, 14:25:13] ‪+506 8893 0579‬: Hola buenas de casualidad tiene información de este casito
[18/09/2025, 14:56:45] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Hola, Doctora Ana, 
[18/09/2025, 14:56:47] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Buenos días!
[18/09/2025, 14:56:52] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Cómo estás?
[18/09/2025, 14:56:56] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
🤗🌼
[18/09/2025, 14:57:13] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Te saludo Maria Eduarda del equipo del soporte 🌹
[18/09/2025, 14:58:21] ‪+506 8893 0579‬: Muy bien y usted
[18/09/2025, 14:58:23] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Mi. Doc, el tercer casito ya está listo sí. Usted recibió en su correo también. ✅❤️
[18/09/2025, 14:58:37] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Voy enviar por aquí también. 
[18/09/2025, 14:59:55] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
La planificación del Carlos Andrés Leal Montero
‎[18/09/2025, 15:00:07] Equipo del Soporte - Rayane Pinto: Caso 3 - Dra. Ana Catalina.pdf.pdf • ‎14 páginas ‎documento omitido
[18/09/2025, 15:00:57] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Cualquier duda estoy a disposición! 
[18/09/2025, 15:01:10] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Deseo un feliz y bendito día! 🌹😘
