[05/09/2025, 13:10:10] Equipo del Soporte - Rayane Pinto: ¡Increíble avance Doc. Thalia! 🎓 

Has terminado el *Quiz del Módulo 3* del *Diplomado Intercept*. Cada módulo completado es una herramienta más para transformar la vida de tus pequeños pacientes. 🌟

👉 _¿Qué concepto te pareció más valioso al final de este módulo? Cuéntanos tu experiencia._
[05/09/2025, 20:54:05] Equipo del Soporte - Rayane Pinto: ¡Muy bien, Doc. Thalia! 👏 

El *Quiz del Módulo 4* ya está completo. En el *Diplomado Intercept*, cada logro cuenta. ¡Sigue así, tu esfuerzo vale oro! 🏅

👉 _¿Qué fue lo que más disfrutaste aprendiendo en este módulo?_
[05/09/2025, 20:54:18] ‪+56 9 6707 0116‬: Gracias
[12/09/2025, 13:11:09] Equipo del Soporte - Rayane Pinto: ¡Estás en la mitad del camino! 🔥 

Has finalizado el *Quiz del Módulo 5* del *Diplomado Intercept*. ¡Qué orgullo verte avanzar con tanta constancia! 💙

👉 _Hasta ahora, ¿qué aprendizaje te ha resultado más transformador?_
[13/09/2025, 13:11:09] Equipo del Soporte - Rayane Pinto: ¡Enhorabuena mi Doc. Thalia! 🎉

Has alcanzado el *nivel Perla* 🫧 dentro del *Diplomado Intercept*, ¡y eso nos llena de orgullo! 🙌

Como forma de reconocer tu compromiso con la ortodoncia preventiva, te hemos enviado un correo para descargar tu *certificado digital*. 💙

Este es solo el comienzo, sigue adelante para alcanzar los siguientes niveles:

🔹 *Nivel Zafiro:* Aprobación del 70% en cada uno de los 10 quizzes
🔹 *Nivel Esmeralda:* Envío de los resúmenes de las 5 sesiones Ojo por Ojo
🔹 *Nivel Rubí:* Envío de 3 casos clínicos
🔹 *Nivel Diamante:* Instalación de 5 aparatos

👉 No olvides revisar tu email y responder el mensaje confirmando que descargó el certificado.

¡Seguimos contigo en este camino de transformación! 💫

[23/09/2025, 10:04:18] ‪+56 9 6707 0116‬: Hola buenas
[23/09/2025, 10:04:27] ‪+56 9 6707 0116‬: Cuando ha plazo para terminar el modilo
[23/09/2025, 10:04:29] ‪+56 9 6707 0116‬: ?
[23/09/2025, 15:29:10] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenas tardes doctora Thalia
[23/09/2025, 15:29:22] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Cómo estás?
[23/09/2025, 15:29:31] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda del equipo de soporte 
[23/09/2025, 15:32:48] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Mi doc., su acceso hasta 17/05/2026
[23/09/2025, 15:51:18] ‪+56 9 6707 0116‬: Muy bien gracias a Dios
[23/09/2025, 15:51:24] ‪+56 9 6707 0116‬: Muchas gracias por la información
[23/09/2025, 15:51:38] ‪+56 9 6707 0116‬: Y pra reclamar el certificado
[23/09/2025, 15:51:42] ‪+56 9 6707 0116‬: Cuánto tiempo tengo ?
[23/09/2025, 15:58:42] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
 No hay plazo para solicitar.
Los requisitos son: Responder a todos los cuestionarios con un porcentaje superior al 60%
 Envía las fotos de tu documentación de identificación personal y el certificado de pregrado.
[23/09/2025, 15:59:35] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Sin embargo, usted solo puede responder al cuestionario si tiene dentro del plazo de acceso, es decir, hasta el 17/05/26
[23/09/2025, 16:00:13] ‪+56 9 6707 0116‬: Ammm ok muchas gracias 😊
[23/09/2025, 16:00:18] ‪+56 9 6707 0116‬: Me respondió
[23/09/2025, 16:00:33] ‪+56 9 6707 0116‬: Todos los interregontaes
‎[23/09/2025, 16:01:46] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[23/09/2025, 16:01:57] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Ayudo en algo más?
‎[23/09/2025, 16:30:58] ‪+56 9 6707 0116‬: ‎figurinha omitida
[23/09/2025, 16:31:05] ‪+56 9 6707 0116‬: No , muchas gracias
[23/09/2025, 16:33:24] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
😍😍😍
‎[23/09/2025, 16:33:35] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[23/09/2025, 16:33:39] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Cualquier duda, estoy a disposición 🤗🙏

‎[23/09/2025, 16:43:39] ‪+56 9 6707 0116‬: ‎figurinha omitida
[23/09/2025, 16:43:47] ‪+56 9 6707 0116‬: Muchas gracias
