[17/09/2025, 18:50:03] ‪+57 322 7639732‬: Hola
[17/09/2025, 18:50:13] ‪+57 322 7639732‬: Una pregunta cuando inicia el
[17/09/2025, 18:50:19] ‪+57 322 7639732‬: Diolomado
[18/09/2025, 09:41:16] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenos días, doctora Laura 
[18/09/2025, 09:41:24] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Cómo estás? 
[18/09/2025, 09:41:33] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda del equipo de soporte 
[18/09/2025, 09:41:45] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Sea muy bienvenida en el Diplomado Intercept, grupo 15 🎉🎉🥳

[18/09/2025, 09:42:25] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Para acceder al regalo del COE 👉 https://hotmart.com/pt-br/club/comunidad-ortodoncia-de-exito
[18/09/2025, 09:42:54] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Para acceder al regalo de OX25 👉 https://hotmart.com/pt-br/club/odontologia-sin-fronteras
‎[18/09/2025, 09:43:41] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
[18/09/2025, 09:44:35] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
La clase de apertura del Grupo 15 de Intercepción Diplomada, será en octubre.
Le enviaremos un comunicado. 
[18/09/2025, 09:44:46] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Este es el número oficial de soporte.
Cualquier duda, estaremos a su disposición 🙏😀

