[05/09/2025, 09:29:04] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenos días, doctora Verónica 
[05/09/2025, 09:29:24] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda del equipo de soporte 
[05/09/2025, 09:30:20] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Mi doc. eres tú el que escupe el país y la moneda cuando compra.
[05/09/2025, 09:57:26] FC9 - Alonso Verónica Ivana: Ah ok
[05/09/2025, 09:59:47] FC9 - Alonso Verónica Ivana: Y el diplomado de formula correctiva son 4 cuotas de $203,526.36?
[05/09/2025, 10:00:00] FC9 - Alonso Verónica Ivana: Esa es mi duda
[08/09/2025, 10:16:49] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola doctora Verónica 
[08/09/2025, 10:16:51] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenos días 
[08/09/2025, 10:17:09] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Gracias por su paciencia 
[08/09/2025, 10:17:43] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Diplomado Fórmula Correctiva, son 4 cuotas de US$ 219,85/mes
‎[08/09/2025, 10:21:30] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
[09/09/2025, 11:46:41] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Ayudo en algo más mi doc.?
[09/09/2025, 12:14:09] FC9 - Alonso Verónica Ivana: No muchas gracias 😘
‎[09/09/2025, 14:19:58] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[09/09/2025, 14:22:36] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¡Cualquier duda estoy a disposición! 🙏😊

[15/09/2025, 13:22:19] FC9 - Alonso Verónica Ivana: Holaa quería saber en q lugar de. La plataforma esta la clase 1 grabada de estoy contigo???del diplomado
[15/09/2025, 13:23:13] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola doctora Verónica 
[15/09/2025, 13:23:19] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda del equipo de soporte 
[15/09/2025, 13:23:33] FC9 - Alonso Verónica Ivana: Hola Amanda hermosa!
[15/09/2025, 13:24:11] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Debajo del módulo 4 mi doc. 
‎[15/09/2025, 13:24:41] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
‎[15/09/2025, 13:24:56] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
[15/09/2025, 15:22:02] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Ayudo en algo más?
[15/09/2025, 16:01:57] FC9 - Alonso Verónica Ivana: No gracias Amanda
‎[15/09/2025, 17:15:18] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
