[22/09/2025, 11:50:10] T7 - Margarita Castaneda: Buenos días. Solicité un caso clínico nuevo y agendé para hoy 8 am hora Perú, pero no recibí el enlace q quedaron en enviarme.
‎[22/09/2025, 11:50:43] T7 - Margarita Castaneda: ‎imagem ocultada
[22/09/2025, 11:54:13] T7 - Margarita Castaneda: Por favor seria tan amable de reprogramar la cita?
[22/09/2025, 11:54:26] T7 - Margarita Castaneda: Yo podría en este momento.
[22/09/2025, 11:54:34] T7 - Margarita Castaneda: Si hay la posibilidad.
[22/09/2025, 11:57:24] T7 - Margarita Castaneda: Me indica la página q recibiré instrucciones por email?
[22/09/2025, 17:09:55] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Hola, Doctora Margarita, 
[22/09/2025, 17:09:57] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Buenos días!
[22/09/2025, 17:10:02] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Cómo estás?
[22/09/2025, 17:10:08] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
🤗🌼
[22/09/2025, 17:10:20] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Te saludo Maria Eduarda del equipo del soporte 🌹
[22/09/2025, 17:12:49] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Mi. Doc, puedes quedarte tranquila, que hizo en verdad no es muy importante, es solamente un requisito. Así que la planificación esté listo, usted vá recibir en su correo. 🥰❤️
[22/09/2025, 17:13:06] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Cualquier duda o ayuda, estoy a disposición! 
[22/09/2025, 17:13:24] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Deseo un feliz y bendito día! 🌹😘
[23/09/2025, 10:52:30] T7 - Margarita Castaneda: Yo quisiera q me explique bien como funciona el tema de los casos adicionales, incluye una cita de mentoría o para q es el horario q escogemos en la web?
[23/09/2025, 10:56:42] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Hola, Doctora Margarita, 
[23/09/2025, 10:56:45] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Buenos días!
[23/09/2025, 10:56:50] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Cómo estás?
[23/09/2025, 10:56:52] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
🤗🌼
[23/09/2025, 10:57:02] T7 - Margarita Castaneda: Bien gracias🥰😍
[23/09/2025, 10:58:43] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Hacer la inversión del caso clínico extra, es como los casos que envían en los Diplomado del Fórmula y del Intercepte. Usted envía el caso en el portal, y va recibir una planificación del caso en su correo, mi Doc. 🥰
[23/09/2025, 11:00:42] T7 - Margarita Castaneda: A ya!!, entonces ese horario q nos piden escoger no es para el caso clínico.
[23/09/2025, 11:09:32] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
En verdad, es solamente una exigencia del sistema, pero no influye en nada. 😊
[23/09/2025, 11:09:54] T7 - Margarita Castaneda: Ok muy amable
[23/09/2025, 11:23:43] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Cualquier duda o ayuda, estoy siempre a disposición! 
[23/09/2025, 11:23:54] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Deseo un feliz y bendito día! ❣️😘
[23/09/2025, 12:56:26] T7 - Margarita Castaneda: Maria Eduarda, gracias, recibí respuesta de mi caso adicional , por favor podrías decirle a la Dra. Ivanna q le envié un correo con algunas dudas q tengo?
