[08/09/2025, 08:42:33] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenos días, doctora Cristina 
[08/09/2025, 08:42:34] ~cris: ‎‎‎~cris ativou as mensagens temporárias. ‎Todas as novas mensagens desaparecerão desta conversa ‎7 dias após o envio, exceto se salvas na conversa. ‎Clique para mudar.
[08/09/2025, 08:42:45] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Cómo estás? 
[08/09/2025, 08:43:14] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
 ¿Hasta qué día te quedarás?
[08/09/2025, 15:56:45] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Mi doc. ya hice la solicitud y estamos verificando internamente la posibilidad de enviar sus certificados.
[08/09/2025, 15:56:47] ~cris: ‎‎‎~cris ativou as mensagens temporárias. ‎Todas as novas mensagens desaparecerão desta conversa ‎7 dias após o envio, exceto se salvas na conversa. ‎Clique para mudar.
[08/09/2025, 15:57:04] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Gracias por su comprensión 🙏
[09/09/2025, 09:11:50] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola doctora Cristina 
[09/09/2025, 09:11:53] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenos dias 
[09/09/2025, 09:11:53] ~cris: ‎‎‎~cris ativou as mensagens temporárias. ‎Todas as novas mensagens desaparecerão desta conversa ‎7 dias após o envio, exceto se salvas na conversa. ‎Clique para mudar.
[09/09/2025, 09:13:01] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Será posible entregarle. Hasta el viernes, usted busca en la recepción Uni CPO, por favor 😊
[09/09/2025, 09:13:12] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Ayudo en algo más?
‎[10/09/2025, 09:20:40] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[10/09/2025, 09:20:40] ~cris: ‎‎‎~cris ativou as mensagens temporárias. ‎Todas as novas mensagens desaparecerão desta conversa ‎7 dias após o envio, exceto se salvas na conversa. ‎Clique para mudar.
[10/09/2025, 09:20:52] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¡Cualquier duda estoy a disposición! 🙏😊

