[20/09/2025, 14:11:06] ‪+54 9 11 6969‑0215‬: ‎As mensagens e ligações são protegidas com a criptografia de ponta a ponta. Somente as pessoas que fazem parte da conversa podem ler, ouvir e compartilhar esse conteúdo.
[20/09/2025, 14:08:35] Equipo del Soporte - Rayane Pinto: 🎉 ¡FELICITACIONES! 🎉

Cristian, usted acaba de completar su matrícula en el *Curso de Diagnóstico en Ortodoncia - Metodología FOCA.* 🤗

Quiero pasar dos informaciones importantes:

➡️ 1) Dentro de unos minutos nuestro equipo le enviará un email con todas las orientaciones para que usted realice su primer acceso en la plataforma Hotmart. Puede ser que no llegue a su bandeja de entrada, así que revisa su caja de promociones y spam. ✉️

➡️ 2) Ahora que usted es un alumno de la Odontología Sin Fronteras *este es el número exclusivo de atención al alumno* 😉

Guardaremos el nombre de todos los alumnos en nuestro WhatsApp.
Responde este mensaje con un "hola soy (su nombre) del curso FOCA, (mi correo electrónico es) y soy de (su país)" para que también nosotros podamos guardar sus contactos en nuestro teléfono.

¡Estaremos juntos en esta nueva fase! 😊

Abrazos,
Equipo de soporte Odontología Sin Fronteras
[20/09/2025, 14:12:26] Equipo del Soporte - Rayane Pinto: *Felicitaciones!* 🎉 

Acabas de completar tu matrícula en el *Diplomado Alineadores PRO*. 🤗

Este es nuestro número de *whatsapp oficial de atención al alumno*, guárdalo en tu teléfono para asegurarte de que recibes todos nuestros informativos.

Además de whatsapp, también puedes ponerte en contacto con nosotros siempre que lo necesites, por el correo electrónico *info@odontologiasinfronteras.com*.

👉 Para iniciar tu camino en el diplomado, el *primer paso indispensable* es completar una rápida encuesta que nos permitirá conocerte mejor y asegurar que tu experiencia sea completa desde el inicio.

Acceda a la encuesta aquí:
https://forms.gle/JPJQ924gvNymFY4v6
[20/09/2025, 14:13:23] Equipo del Soporte - Rayane Pinto: Para festejar tu inscripción, queremos saber quiénes son nuestros alumnos en las redes sociales. 🎉🤩

Acceda al siguiente enlace para generar *tu ticket exclusivo* de alumno:

👉🏻 https://ticket.odontologiasinfronteras.com/alineadorespro/?phone=541169690215
‎[20/09/2025, 14:43:23] Equipo del Soporte - Rayane Pinto: bienvenido_alineadores_pro.pdf • ‎11 páginas ‎documento omitido
[20/09/2025, 14:43:25] Equipo del Soporte - Rayane Pinto: Para ayudarte con la información necesaria del *Diplomado Alineadores PRO*, hemos preparado un manual de bienvenida con todo lo que necesitas saber para tener éxito en tus estudios.📝

[20/09/2025, 14:43:40] Equipo del Soporte - Rayane Pinto: En caso de dudas, estamos a disposición para ayudar. ¡Deseamos éxito y un excelente aprovechamiento del curso! 🦷🚀

Un abrazo,
*Equipo de Éxito del Alumno - OSF*
