[24/09/2025, 11:12:36] ~Angeles Martinez: ‎As mensagens e ligações são protegidas com a criptografia de ponta a ponta. Somente as pessoas que fazem parte da conversa podem ler, ouvir e compartilhar esse conteúdo.
[24/09/2025, 11:12:36] ~Angeles Martinez:
[24/09/2025, 11:12:36] ~Angeles Martinez: Buenos días , quería saber si pueden ir liberando los módulos de intercep 🙏🏽así lo vamos viendo , muchas gracias!😊
[24/09/2025, 11:24:50] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenos días, doctora Angeles 
[24/09/2025, 11:24:56] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Cómo estás? 
[24/09/2025, 11:25:07] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda del equipo de soporte 
[24/09/2025, 11:25:26] ~Angeles Martinez: Buenos días Amanda !
[24/09/2025, 11:26:26] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Mi doc. vamos a seguir un cronograma. Después de la clase de apertura, se dispondrán los módulos.
[24/09/2025, 11:26:49] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Mientras tanto, puedes ver el contenido de tus regalos. OX2025 y COE 🥰🥰
[24/09/2025, 11:27:27] ~Angeles Martinez: Dale entiendo muchas gracias! Y tenes la fecha de inicio ? Para saber 😌
[24/09/2025, 11:29:29] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
El maratón, de 3 días, serán los días 21,22 y 23 de octubre 😃
[24/09/2025, 11:30:01] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Vamos a enviar el enlace para acceder aquí y en el correo electrónico 
[24/09/2025, 11:30:13] ~Angeles Martinez: Muchas gracias 😊
[24/09/2025, 11:31:35] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Únete a nuestra comunidad de Facebook 👉 https://www.facebook.com/groups/diplomadointerceptgrupo15
[24/09/2025, 11:32:03] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¡Cualquier duda estoy a disposición! 🙏😀

