[24/09/2025, 10:47:44] FC5 - Teresita Oyervides Garcia: ‎As mensagens e ligações são protegidas com a criptografia de ponta a ponta. Somente as pessoas que fazem parte da conversa podem ler, ouvir e compartilhar esse conteúdo.
[24/09/2025, 10:47:44] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola doctora Teresita.

Nos complace informarle que la compra de su extensión de DIPLOMADO INTERCEPT fue procesado con éxito 🎉🎉🎉🥳🥳🥳👏👏👏

Usted puede continuar disfrutando de su contenido por más 1 año, a partir del día 24/09/2025 hasta el día 24/09/2026. 

Doctora, usted continúa viendo sus clases da la misma forma que ya venía haciéndolo por el link original, la única diferencia es que usted recibirá un email de la plataforma HOTMART informándole que hizo una compra de otro producto que se llama EXTENSIÓN DE ACCESO DIPLOMADO INTERCEPT.

Link original de acceso a la plataforma HOTMART:👉👉 https://hotmart.com/es/club/odontologia-sin-fronteras

¡Muchas gracias por seguir estudiando en OSF!😃🙏

Un gran saludo,
Prof.ª Rayane Pinto y todo mi equipo de soporte
Odontología Sin Fronteras 
