[04/09/2025, 22:53:48] ‪+598 98 330 040‬: Hola!! no se donde encuentro todos los modulos?
[05/09/2025, 10:39:32] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Bueno días, doctora Leticia 
[05/09/2025, 10:39:32] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Cómo estás? 
[05/09/2025, 10:39:36] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda del equipo de soporte 
[05/09/2025, 10:40:33] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿De la COE?
[05/09/2025, 10:40:52] ‪+598 98 330 040‬: De ortodoncia intercep
[05/09/2025, 16:04:22] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola mi doc.
[05/09/2025, 16:05:53] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Aún no se han liberado los muelles.
Pero usted puede tener acceso a su regalo, la grabación de OX2025
👉 https://hotmart.com/pt-br/club/odontologia-sin-fronteras
[08/09/2025, 16:20:21] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Gracias por su mensaje.
Siempre que lo necesite, estoy a su disposición 🙏

[08/09/2025, 16:35:51] ‪+598 98 330 040‬: Hola!! Como estan? Cuando se abren los muelles? Que no se que es. Pero cuando estaría el contenido disponible ?
[08/09/2025, 16:57:58] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenas tardes doctora Leticia 
[08/09/2025, 16:58:07] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Amanda del equipo de soporte aquí
[08/09/2025, 16:58:15] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Todo bien?
[08/09/2025, 16:59:11] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Aún no se han liberado los módulos del Interceptor Diplomado.
Puedes acceder a los regalos. 
COE y la grabación de OX25
[08/09/2025, 16:59:47] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Para acceder al contenido de OX 👉 https://hotmart.com/pt-br/club/odontologia-sin-fronteras
‎[08/09/2025, 17:00:15] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
[08/09/2025, 17:00:34] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Para acceder al COE 👉 https://hotmart.com/pt-br/club/comunidad-ortodoncia-de-exito
[08/09/2025, 17:00:44] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¡Cualquier duda estoy a disposición! 🙏😀

[22/09/2025, 22:43:08] ‪+598 98 330 040‬: Hola! No puedo acceder a ninguno de los enlaces que me mandaste. Como hago? Cuando comienza el curso?
[23/09/2025, 15:23:59] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola doctora Leticia 
[23/09/2025, 15:24:07] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Cómo estás? 
[23/09/2025, 15:24:18] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda del equipo de soporte 
[23/09/2025, 15:24:55] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
 ¿Qué pasa cuando clona en el enlace?
[23/09/2025, 15:37:17] ‪+598 98 330 040‬: Hola! Me aparece esto
‎[23/09/2025, 15:37:30] ‪+598 98 330 040‬: ‎imagem ocultada
[23/09/2025, 15:44:26] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Mi doc., su regalo es del OX2025
‎[23/09/2025, 15:44:32] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
[23/09/2025, 15:45:03] Equipo del Soporte - Rayane Pinto: ‎Mensagem apagada
‎[23/09/2025, 15:45:51] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
[23/09/2025, 15:46:24] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Haga clic en entrar 
[23/09/2025, 15:46:50] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Ingrese su correo electrónico y contraseña 
[24/09/2025, 09:42:31] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola doctora Leticia 
[24/09/2025, 09:42:35] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenos días 
[24/09/2025, 09:43:05] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Estoy aquí para comprobar que has conseguido acceder a tu regalo de OX2025
