[27/02/2025, 11:24:51] Fc 6- Constanza Hurtado Vallejos: ‎As mensagens e ligações são protegidas com a criptografia de ponta a ponta. Somente as pessoas que fazem parte da conversa podem ler, ouvir e compartilhar esse conteúdo.
[22/09/2025, 21:55:45] Fc 6- Constanza Hurtado Vallejos: ‎Mensagem apagada
[22/09/2025, 21:55:59] Fc 6- Constanza Hurtado Vallejos: Hola buenas tardes, le escribo porque compre la clase de alineadores , pero no pagué la grabación, hay alguna manera que pueda verla ?
[23/09/2025, 15:11:32] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenas tardes doctora Constanza 
[23/09/2025, 15:11:39] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda del equipo de soporte 
[23/09/2025, 15:12:51] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Mi doc. usted puede adquirir la grabación aquí 👉 https://hotm.art/formacion-upgrade-cs
[23/09/2025, 15:45:19] Fc 6- Constanza Hurtado Vallejos: Muchas gracias !!!
[23/09/2025, 15:47:18] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Por nada doctora 😊
[23/09/2025, 15:47:27] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Ayudo en algo más?
[24/09/2025, 09:43:42] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Gracias por su mensaje.
Siempre que lo necesite, estoy a su disposición 🙏


