[09/09/2025, 16:55:19] ~😄😁💖: Buenas tardes. Amanda porfa....posibilidad de algun profe me pueda asesorar sobre un caso clínico, de canino retenido... Ya pregunte por Facebook pero no responden y no quedan en el grupo .... básicamente  no lo uso.
[09/09/2025, 17:21:32] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola doctora Eda 
[09/09/2025, 17:21:34] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Cómo estás? 
[09/09/2025, 17:22:36] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
 ¿Cuál es el caso clínico? 1,2 o 3?
 ¿Fórmula o Intercept?
[09/09/2025, 20:31:36] ~😄😁💖: Hola Amanda es un caso mio, 
complicado por eso, si es posible solicitaba asistencia o asesoramiento, no se como lo llaman ustedes
[11/09/2025, 09:46:10] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola doctora Eda 
[11/09/2025, 09:46:25] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenos días 
[11/09/2025, 09:47:14] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Ha enviado 3 casos clínicos. ¿Para cuál quiere asistencia? 
‎[11/09/2025, 09:47:29] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
[11/09/2025, 11:01:08] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
?
[11/09/2025, 11:04:47] ~😄😁💖: Hola Amanda, espérame que me fijo no recuerdo el número
[11/09/2025, 11:05:25] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Ok 
[11/09/2025, 11:10:21] ~😄😁💖: Amanda ahora seria el caso 1. ..pero si me das correo o me guian en Facebook (no quiero porque lo que yo pregunto o publico  en el grupo se hace publico, no queda en el grupo), me comunico con la profe que me asignen.
[11/09/2025, 11:11:51] ~😄😁💖: Además te cuento voy a comenzar a solicitar certificado del diplomado en página Odontología sin Frontera, voy a intentar haber si puedo ingresar. 
Saludos gracias por responder
[11/09/2025, 11:12:29] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Bien. El caso 1, fue Dra. Ivanna 
[11/09/2025, 11:13:02] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Cuál sería tu duda?
[11/09/2025, 11:17:43] ~😄😁💖: Paciente dolica cl III, sugiere por perfil evitar extracciones, yo que veo la paciente he intentado disyuncion para generar espacio, se abre mordida, terminé haciendo extracciones ... te explico así en general porque no tengo la documentación conmigo en este momento
[11/09/2025, 11:24:32] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Bien 
[11/09/2025, 11:27:38] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Voy a llevar la duda a la profesora. 
[11/09/2025, 11:34:03] ~😄😁💖: Ok
[17/09/2025, 08:58:44] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola doctora Eda, buenos días 
[17/09/2025, 08:58:54] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda del equipo de soporte 
[17/09/2025, 09:00:25] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
La Dra. Ivanna, te pidió que enviaras tu duda al e-mail que te enviamos el caso clínico, pues es mejor para ella entender el caso. 
[17/09/2025, 09:01:44] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Gracias por su comprensión 🙏
[17/09/2025, 09:01:52] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¡Cualquier duda estoy a disposición! 🙏😀

‎[17/09/2025, 09:01:58] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[17/09/2025, 09:31:21] ~😄😁💖: Hola Amanda, gracias . Que mail?
[17/09/2025, 10:40:40] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Lo que enviamos a su caso clínico 
[18/09/2025, 08:59:20] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola, doctora Eda 
Parece que no puedes responder ahora.
¿Voy a terminar la atención, pero si lo necesita puede volver aquí ok? 😃
Gracias 🤗🌹

