[18/09/2025, 08:43:43] FC9 - Carolina Rondon Nuñez: Buenos días
[18/09/2025, 08:57:49] FC9 - Carolina Rondon Nuñez: Acabo de pagar el curso intensivo de alineadores
[18/09/2025, 08:58:11] FC9 - Carolina Rondon Nuñez: Y el acseso por 30 días
[18/09/2025, 09:35:56] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola doctora Carolina 
[18/09/2025, 09:36:01] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenos días 🌹
[18/09/2025, 09:36:09] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
 Te saluda, Amanda del equipo de soporte
[18/09/2025, 09:36:19] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
🥳🥳🥳🎉🎉🎉😃😃
[18/09/2025, 09:38:35] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¡Muchas gracias y buena clase! 🥰
‎[18/09/2025, 09:38:38] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[18/09/2025, 09:43:16] FC9 - Carolina Rondon Nuñez: 😘😘
[20/09/2025, 11:11:44] FC9 - Carolina Rondon Nuñez: Buenos días
[20/09/2025, 11:12:04] FC9 - Carolina Rondon Nuñez: Me podrían enviar por favor el material de alineadores
[20/09/2025, 11:12:17] FC9 - Carolina Rondon Nuñez: Es que al Mail solo me enviaron el mapa mental
[20/09/2025, 11:12:26] FC9 - Carolina Rondon Nuñez: Y en Hotmart no logro descargarlo
[22/09/2025, 15:44:51] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Hola, Doctora Carolina, 
[22/09/2025, 15:45:00] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Buenos días!
[22/09/2025, 15:45:04] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Cómo estás?
[22/09/2025, 15:45:11] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
🤗🌸
[22/09/2025, 15:45:27] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Te saludo Maria Eduarda del equipo del soporte 🌹
[22/09/2025, 15:46:57] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Claroooo, mi Doc. 🥰🥰🥰
[22/09/2025, 15:47:20] FC9 - Carolina Rondon Nuñez: Hola María
[22/09/2025, 15:47:25] FC9 - Carolina Rondon Nuñez: Muchas gracias
[22/09/2025, 15:47:49] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
También está disponible en la plataforma Hotmart. En ese enlace: https://hotmart.com/pt-BR/club/odontologia-sin-fronteras/products/6107444/content/meL9Ldaa7n ❤️
‎[22/09/2025, 15:48:31] Equipo del Soporte - Rayane Pinto: Guía Completo de Instalación de Alineadores de Ortodoncia (1).pdf.pdf • ‎31 páginas ‎documento omitido
[22/09/2025, 15:48:47] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Cualquier duda estoy a disposición! 
[22/09/2025, 15:49:57] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Deseo un feliz y bendito día! 🌹😘
[22/09/2025, 16:15:21] FC9 - Carolina Rondon Nuñez: Gracias
