[20/09/2025, 14:11:06] ‪+52 55 7445 5356‬: ‎As mensagens e ligações são protegidas com a criptografia de ponta a ponta. Somente as pessoas que fazem parte da conversa podem ler, ouvir e compartilhar esse conteúdo.
[20/09/2025, 14:11:05] ‪+52 55 7445 5356‬: Hola. Muy Buenos días. Acabo de realizar el pago para los alineadores pro. Pero nunca me aceptó el código promocional 🙃🥲 les mandé mensaje pero no me han respondido 🙃 no sé si aquí me pudieran apoyar.
[22/09/2025, 10:47:15] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenos días, doc.¿cómo le va?
Te saluda Amanda del equipo de soporte.

[22/09/2025, 10:47:32] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Sea muy bienvenida en el Diplomado Alineadores Pró 🎉🎉🥳

[22/09/2025, 10:47:49] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Mi doc., pásame su correo, por favor.
[22/09/2025, 13:07:57] ‪+52 55 7445 5356‬: Hola, buenos días. Mucho gusto. 

Claro, ariana.danieldra@gmail.com 

Oyeee una pregunta 👀, sigo en el chat de “Matriculas Abiertas #1” o ya me salgo? Porque entiendo que es más para ver lo que trae el curso cierto? 👀
[22/09/2025, 14:33:58] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Doctora, ahora es una estudiante. Puede salir de este chat y nuestra comunicación será por aquí 😃😃
[22/09/2025, 14:38:51] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Para acceder a la plataforma, haga clic en el enlace 👉 https://hotmart.com/pt-br/club/odontologia-sin-fronteras

[22/09/2025, 14:41:34] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
He comprobado que ya estás usando la plataforma 😃
[22/09/2025, 14:41:46] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Tienes alguna duda?
[22/09/2025, 18:15:01] ‪+52 55 7445 5356‬: De la plataforma ninguna. Solo recuerdo que en el otro chat mencionaba la doctora que habría unas sesiones en vivo. Esas no se donde puedo revisar cuando son y en qué horario 👀
[23/09/2025, 09:18:59] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola doctora Ariana 
[23/09/2025, 09:19:14] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenos días 
[23/09/2025, 09:20:56] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
En la plataforma de Hotmart, puedes ver la clase de apertura con la Dra Renata.
[23/09/2025, 09:21:07] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Y todo el contenido ya está disponible 
‎[23/09/2025, 09:21:29] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
[24/09/2025, 09:38:54] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola, doctora Ariana
Parece que no puedes responder ahora.
¿Voy a terminar la atención, pero si lo necesita puede volver aquí ok? 😃
Gracias 🤗🌹
