[12/09/2025, 08:22:24] Equipo del Soporte - Rayane Pinto: *Felicitaciones!* 🎉 

Acabas de completar tu matrícula en el *Diplomado Avanzado en Ortodoncia*. 🤗

Este es nuestro número de *whatsapp oficial de atención al alumno*, guárdalo en tu teléfono para asegurarte de que recibes todos nuestros informativos.

Además de whatsapp, también puedes ponerte en contacto con nosotros siempre que lo necesites, por el correo electrónico *suporte@rayanepinto.com*.

👉 Para iniciar tu camino en el DAO, el *primer paso indispensable* es completar el Diagnóstico inicial de Alumno DAO, que nos permitirá conocerte mejor y asegurar que tu experiencia sea personalizada desde el inicio.

Acceda a la encuesta aquí: 

https://dao.odontologiasinfronteras.com/
‎[12/09/2025, 08:22:56] Equipo del Soporte - Rayane Pinto: bienvenidos_alumnos%20dao_ciclo%203_jun2025%20%282%29.pdf • ‎22 páginas ‎documento omitido
[12/09/2025, 08:23:00] Equipo del Soporte - Rayane Pinto: Para ayudarte con la información necesaria del Diplomadpo DAO, hemos preparado un manual de bienvenida con todo lo que necesitas saber para tener éxito en tus estudios.📝

[12/09/2025, 08:23:08] Equipo del Soporte - Rayane Pinto: En caso de dudas, estamos a disposición para ayudar. ¡Deseamos éxito y un excelente aprovechamiento del curso! 🦷🚀

Un abrazo,
*Equipo de Éxito del Alumno - OSF*
[15/09/2025, 09:44:16] Equipo del Soporte - Rayane Pinto: *Felicitaciones!* 🎉 

Acabas de completar tu matrícula en el *Diplomado Avanzado en Ortodoncia*. 🤗

Este es nuestro número de *whatsapp oficial de atención al alumno*, guárdalo en tu teléfono para asegurarte de que recibes todos nuestros informativos.

Además de whatsapp, también puedes ponerte en contacto con nosotros siempre que lo necesites, por el correo electrónico *suporte@rayanepinto.com*.

👉 Para iniciar tu camino en el DAO, el *primer paso indispensable* es completar el Diagnóstico inicial de Alumno DAO, que nos permitirá conocerte mejor y asegurar que tu experiencia sea personalizada desde el inicio.

Acceda a la encuesta aquí: 

https://dao.odontologiasinfronteras.com/
‎[15/09/2025, 09:45:17] Equipo del Soporte - Rayane Pinto: dao_manual_del_alumno.pdf • ‎18 páginas ‎documento omitido
[15/09/2025, 09:45:20] Equipo del Soporte - Rayane Pinto: Para ayudarte con la información necesaria del Diplomapo DAO, hemos preparado un manual de bienvenida con todo lo que necesitas saber para tener éxito en tus estudios.📝

[15/09/2025, 09:45:30] Equipo del Soporte - Rayane Pinto: En caso de dudas, estamos a disposición para ayudar. ¡Deseamos éxito y un excelente aprovechamiento del curso! 🦷🚀

Un abrazo,
*Equipo de Éxito del Alumno - OSF*
[18/09/2025, 16:35:35] Equipo del Soporte - Rayane Pinto: *Felicitaciones!* 🎉 

Acabas de completar tu matrícula en el *Diplomado Alineadores PRO*. 🤗

Este es nuestro número de *whatsapp oficial de atención al alumno*, guárdalo en tu teléfono para asegurarte de que recibes todos nuestros informativos.

Además de whatsapp, también puedes ponerte en contacto con nosotros siempre que lo necesites, por el correo electrónico *info@odontologiasinfronteras.com*.

👉 Para iniciar tu camino en el diplomado, el *primer paso indispensable* es completar una rápida encuesta que nos permitirá conocerte mejor y asegurar que tu experiencia sea completa desde el inicio.

Acceda a la encuesta aquí:
https://forms.gle/JPJQ924gvNymFY4v6
[18/09/2025, 16:36:34] Equipo del Soporte - Rayane Pinto: Para festejar tu inscripción, queremos saber quiénes son nuestros alumnos en las redes sociales. 🎉🤩

Acceda al siguiente enlace para generar *tu ticket exclusivo* de alumno:

👉🏻 https://ticket.odontologiasinfronteras.com/alineadorespro/?phone={contact[phone]}
‎[18/09/2025, 17:06:37] Equipo del Soporte - Rayane Pinto: bienvenido_alineadores_pro.pdf • ‎11 páginas ‎documento omitido
[18/09/2025, 17:06:39] Equipo del Soporte - Rayane Pinto: Para ayudarte con la información necesaria del *Diplomapo Alineadores PRO*, hemos preparado un manual de bienvenida con todo lo que necesitas saber para tener éxito en tus estudios.📝

[18/09/2025, 17:06:49] Equipo del Soporte - Rayane Pinto: En caso de dudas, estamos a disposición para ayudar. ¡Deseamos éxito y un excelente aprovechamiento del curso! 🦷🚀

Un abrazo,
*Equipo de Éxito del Alumno - OSF*
