[18/09/2025, 11:19:02] Marlen Reys: Hola buen día. El curso de alineadores quedará grabado? pasa que no podría verlo en vivo, y me gustaría entrar pero si lo puedo ver después estaría bien.
[18/09/2025, 11:23:33] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenos días, doctora Marlen 
[18/09/2025, 11:23:39] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Cómo estás? 
[18/09/2025, 11:23:48] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda del equipo de soporte 
[18/09/2025, 11:24:29] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Por 30 días estará disponible la grabación, solo para quien compre el ticket VIP
[18/09/2025, 11:33:57] Marlen Reys: Ok. Gracias excelente día.
[18/09/2025, 11:36:46] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
El enlace 👉 https://www.alineadorespro.com/inscripcion-org
[18/09/2025, 11:37:24] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Usted puede entrar en el sitio web comprobar cuál quieres comprar
[18/09/2025, 11:37:33] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Ayudo en algo más?
[18/09/2025, 12:19:47] Marlen Reys: Gracias, lo reviso.
‎[18/09/2025, 12:20:57] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[18/09/2025, 12:21:04] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¡Cualquier duda estoy a disposición! 🙏😊

[18/09/2025, 12:32:42] Marlen Reys: Tengo una duda del costo son 12.97 dólares por el sabado
[18/09/2025, 14:20:09] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Sí, mi doc. 
[18/09/2025, 14:20:58] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Este valor es el básico. No da derecho a la grabación.
 El valor de USD 17,97, te da el derecho agravación por 30 días.
[18/09/2025, 14:21:13] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
👉 https://www.alineadorespro.com/inscripcion-org#check
[18/09/2025, 15:15:18] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Ayudo en algo más?
[19/09/2025, 15:57:05] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola, doctora Marlen 
Parece que no puedes responder ahora.
¿Voy a terminar la atención, pero si lo necesita puede volver aquí ok? 😃
Gracias 🤗🌹
[19/09/2025, 18:22:31] Marlen Reys: Hola ya pude inscribirme muchas gracias, nos vemos el sábado
