[13/09/2025, 12:58:26] Equipo del Soporte - Rayane Pinto: Felicitaciones! 🎉 Has asegurado tu plaza con antelación para el grupo 15 del Diplomado Intercept! 

Este es nuestro número de *whatsapp oficial de atención al alumno*, guárdalo en tu teléfono para asegurarte de que recibes todos nuestros informativos.

Además de whatsapp, también puedes ponerte en contacto con nosotros siempre que lo necesites, por el correo electrónico *suporte@rayanepinto.com*.

El contenido del Diplomado Intercept comenzará a ser liberado después de la clase de apertura y tu recibirás toda la comunicación oficial del curso tan pronto comiencen las inscripciones oficiales.

Para ayudarte con la información necesaria, hemos preparado un material de bienvenida con las primeras orientaciones. 📝
[13/09/2025, 12:58:30] ‪+54 9 3735 48‑1246‬: Gracias por comunicarte con Od Carla Campos. Por favor, haznos saber cómo podemos ayudarte.
‎[13/09/2025, 12:58:38] Equipo del Soporte - Rayane Pinto: bienvenido_g15_anticipado.pdf • ‎11 páginas ‎documento omitido
[13/09/2025, 12:58:40] Equipo del Soporte - Rayane Pinto: En caso de dudas, estamos a disposición para ayudar. ¡Deseamos éxito y un excelente aprovechamiento del curso! 🦷🚀

Un abrazo,
*Equipo de Éxito del Alumno - OSF*

[13/09/2025, 13:10:56] ‪+54 9 3735 48‑1246‬: Muchas gracias 🦷❤️
[15/09/2025, 09:13:06] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenos días, doctora, Carla ¿cómo le va?
Te saluda Amanda del equipo de soporte.

[15/09/2025, 09:13:16] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Sea muy bienvenida en el Diplomado Intercept, grupo 15 🎉🎉🥳

[15/09/2025, 09:13:53] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Es muy importante que lea las instrucciones de este documento 😊
[15/09/2025, 09:15:30] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Para acceder al regalo del OX25, clique no link 👉 https://hotmart.com/pt-br/club/odontologia-sin-fronteiras
[15/09/2025, 09:16:26] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Para acceder al regalo del COE, haga clic en el enlace  👉 https://hotmart.com/pt-br/club/comunidad-ortodoncia-de-exito
[15/09/2025, 09:16:54] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Este es el número oficial de soporte.
Cualquier duda, estaremos a su disposición 🙏😀

‎[15/09/2025, 09:17:00] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[15/09/2025, 09:24:28] ‪+54 9 3735 48‑1246‬: Muchas gracias en el transcurso del día veo detenidamente su mensaje, buen inicio de semana
[15/09/2025, 09:31:40] Equipo del Soporte - Rayane Pinto: ‎Mensagem apagada
‎[15/09/2025, 09:31:55] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
‎[15/09/2025, 11:05:47] ‪+54 9 3735 48‑1246‬: ‎figurinha omitida
[16/09/2025, 14:52:18] Equipo del Soporte - Rayane Pinto: *Alvanis:*
Hola Dra. Carla ¿Cómo estás?

Mi doc. es con mucha alegría que le damos la bienvenida al *Diplomado Intercept, grupo 15* 🤗

Estamos muy felices porque usted ha ganado un regalo exclusivo, que solo estará disponible para los doctores que realizaron la compra de forma anticipada.  

*Acceso a la grabación del Ortodoncia Experience 2025*  📹
https://hotmart.com/pt-br/club/odontologia-sin-fronteras/products/4140807

*Acceso gratuito a la Comunidad Ortodoncia de Éxito.*📚
https://hotmart.com/pt-br/club/comunidad-ortodoncia-de-exito

Su acceso a estos productos es hasta el día *28/01/2026*

Debió recibir un email de la plataforma Hotmart, siga las indicaciones del correo y me avisa si logro ingresar.
Recuerde estar siempre atento a la bandeja de correos no deseados (spam), papelera o promociones, ya que algunos mensajes pueden terminar allí.

Es un placer ser parte de su crecimiento profesional.  😉
[16/09/2025, 19:08:32] ‪+54 9 3735 48‑1246‬: Buenas tarees
[16/09/2025, 19:09:42] ‪+54 9 3735 48‑1246‬: Quería consultar a partir de cuando están habilitadas las clases de intercept y otra consulta con respecto al pago, en la tarjeta me fijura de forma diferente a cuando hice el pago
[17/09/2025, 11:02:15] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola doctora Carla 
[17/09/2025, 11:02:26] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Cómo estás? 
[17/09/2025, 11:02:36] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda del equipo de soporte 
[17/09/2025, 11:03:09] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
La fecha de inicio será en octubre. Le enviaremos un comunicado.
[17/09/2025, 11:05:28] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Usted compró con tarjeta de crédito VISA, hizo en 4 cuotas de ARS 265.187,15 en su moneda.
‎[17/09/2025, 11:05:43] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
[17/09/2025, 11:06:52] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
La primera cuota  👇
‎[17/09/2025, 11:07:42] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
[17/09/2025, 11:19:20] ‪+54 9 3735 48‑1246‬: Muchas gracias Amanda
[17/09/2025, 12:19:32] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Por nada mi doc. 🥰
[17/09/2025, 12:19:39] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¿Ayudo en algo más? 
[17/09/2025, 12:22:30] ‪+54 9 3735 48‑1246‬: Es todo muchas gracias
‎[17/09/2025, 12:28:05] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[17/09/2025, 12:28:23] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
¡Cualquier duda estoy a disposición! 🙏😊

