[20/09/2025, 13:58:08] T8 - Patricia Villanueva: ‎‎T8 - Patricia Villanueva desativou as mensagens temporárias ‎Clique para mudar.
[20/09/2025, 13:58:08] T8 - Patricia Villanueva: Buenas tardes adquiri el curso de alineadores
[20/09/2025, 14:02:09] Equipo del Soporte - Rayane Pinto: *Felicitaciones!* 🎉 

Acabas de completar tu matrícula en el *Diplomado Alineadores PRO*. 🤗

Este es nuestro número de *whatsapp oficial de atención al alumno*, guárdalo en tu teléfono para asegurarte de que recibes todos nuestros informativos.

Además de whatsapp, también puedes ponerte en contacto con nosotros siempre que lo necesites, por el correo electrónico *info@odontologiasinfronteras.com*.

👉 Para iniciar tu camino en el diplomado, el *primer paso indispensable* es completar una rápida encuesta que nos permitirá conocerte mejor y asegurar que tu experiencia sea completa desde el inicio.

Acceda a la encuesta aquí:
https://forms.gle/JPJQ924gvNymFY4v6
[20/09/2025, 14:03:08] Equipo del Soporte - Rayane Pinto: Para festejar tu inscripción, queremos saber quiénes son nuestros alumnos en las redes sociales. 🎉🤩

Acceda al siguiente enlace para generar *tu ticket exclusivo* de alumno:

👉🏻 https://ticket.odontologiasinfronteras.com/alineadorespro/?phone=51992545771
‎[20/09/2025, 14:33:07] Equipo del Soporte - Rayane Pinto: bienvenido_alineadores_pro.pdf • ‎11 páginas ‎documento omitido
[20/09/2025, 14:33:09] Equipo del Soporte - Rayane Pinto: Para ayudarte con la información necesaria del *Diplomado Alineadores PRO*, hemos preparado un manual de bienvenida con todo lo que necesitas saber para tener éxito en tus estudios.📝

[20/09/2025, 14:33:24] Equipo del Soporte - Rayane Pinto: En caso de dudas, estamos a disposición para ayudar. ¡Deseamos éxito y un excelente aprovechamiento del curso! 🦷🚀

Un abrazo,
*Equipo de Éxito del Alumno - OSF*
[20/09/2025, 14:38:33] T8 - Patricia Villanueva: Quisiera saber si mi inscribi dentro de los 10 primeros alumnos. Para acceder a los regalos
[22/09/2025, 09:59:46] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Buenos días, doctora Patricia 
[22/09/2025, 09:59:58] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Te saluda, Amanda del equipo de soporte 
[22/09/2025, 10:00:00] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Sea muy bienvenida en el Diplomado Alineadores Pró 🎉🎉🥳

[22/09/2025, 10:00:02] T8 - Patricia Villanueva: Buenos diad
[22/09/2025, 10:01:08] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Mi doc. recibimos estos datos de Hotmart.
Cuando terminemos las ventas.
Te pido que esperes, por favor 🥰🙏
[22/09/2025, 10:01:43] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Vamos a enviar un comunicado oficial 😃
[22/09/2025, 10:01:57] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Nos quedamos muy felices en tener usted con nosotros


[22/09/2025, 10:02:26] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Este es el número oficial de soporte.
Cualquier duda, estaremos a su disposición 🙏😀

‎[22/09/2025, 10:04:46] Equipo del Soporte - Rayane Pinto: ‎figurinha omitida
[22/09/2025, 10:04:54] T8 - Patricia Villanueva: Igualmente
