[06/09/2025, 15:45:51] ‪+506 8461 5628‬: ‎As mensagens e ligações são protegidas com a criptografia de ponta a ponta. Somente as pessoas que fazem parte da conversa podem ler, ouvir e compartilhar esse conteúdo.
[06/09/2025, 15:45:48] ‪+506 8461 5628‬: ‎Mensagem apagada
[17/09/2025, 09:17:05] Equipo del Soporte - Rayane Pinto: *Keyra:*
Buenos días, Dra.  Erika ¿Cómo está?
[17/09/2025, 09:17:12] Equipo del Soporte - Rayane Pinto: *Keyra:*
Le saluda Keyra del soporte de OSF.
[17/09/2025, 09:17:56] Equipo del Soporte - Rayane Pinto: *Keyra:*
Estamos entrando en contacto porque nos ha escrito por email informando del vencimiento de su suscripción a la COE.
[17/09/2025, 09:18:49] Equipo del Soporte - Rayane Pinto: *Keyra:*
¿Desea renovar su suscripción con precio de oferta para los alumnos de la especialidad?
[17/09/2025, 10:30:56] ‪+506 8461 5628‬: Hola Keyra, si por favor.
Sin embargo sería posible q me contactaran para pagar el próximo 25 de septiembre para poder pagar con tarjeta ?
[17/09/2025, 12:12:35] Equipo del Soporte - Rayane Pinto: *Keyra:*
Perfecto mi Doc. Solo vamos a necesitar que nos envíe una foto  de un documento actualizado que indique que es alumna de la especialidad, es un requisito que debemos cumplir.
[17/09/2025, 12:13:59] Equipo del Soporte - Rayane Pinto: *Keyra:*
Si lo tiene disponible, puede enviarlo, así le dejamos de una vez el enlace con del descuento de alumno de la especialidad y usted lo aplica después del 25/09. Le parece bien!!
[24/09/2025, 11:45:03] Equipo del Soporte - Rayane Pinto: *Amanda Cardoso:*
Hola, doctora Ericka
Parece que no puedes responder ahora.
¿Voy a terminar la atención, pero si lo necesita puede volver aquí ok? 😃
Gracias 🤗🌹
