[05/09/2025, 15:19:56] DAO - Adriana Lorena Justiniano Ledezma: María Eduarda
Buenas tardes
Quiero ir averiguando pasajes y lugares de hospedaje para hacer un presupuesto  por favor.
Se q es en Bauru, me puedes dar más información por favor
[05/09/2025, 15:40:31] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Hola, Doctora Adriana, 
[05/09/2025, 15:40:35] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Buenas tardes!
[05/09/2025, 15:40:39] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Cómo estás?
[05/09/2025, 15:40:46] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
🤗🌼
[05/09/2025, 15:41:21] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Clarooo, mi Doc. La inmersión presencial del DAO, vá a ser en la ciudad de Sorocaba. 🥰
‎[05/09/2025, 15:41:46] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
‎[05/09/2025, 15:41:54] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
‎[05/09/2025, 15:42:01] Equipo del Soporte - Rayane Pinto: ‎imagem ocultada
[05/09/2025, 15:43:42] DAO - Adriana Lorena Justiniano Ledezma: Muchas gracias Maria Eduarda
[05/09/2025, 15:43:59] DAO - Adriana Lorena Justiniano Ledezma: Si voy teniendo más dudas le iré preguntando
[05/09/2025, 15:44:02] DAO - Adriana Lorena Justiniano Ledezma: Gracias!
[05/09/2025, 15:44:34] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Mi. Doc, esas son las sugerencias que tenemos. En breve envio mas informaciones. 🥰
[05/09/2025, 15:44:55] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Clarooooo, puede siempre enviar las dudas para mí. 🌹
[05/09/2025, 15:48:04] DAO - Adriana Lorena Justiniano Ledezma: Si por favor, Se lo agradeceré muchísimo🤗🤗
[09/09/2025, 12:23:50] Equipo del Soporte - Rayane Pinto: [ENCUENTRO VIP DE SEPTIEMBRE - DRA. CELIA PIZAN]

Hola, Mi Doc 😊
¿Cómo estás?

Mañana tenemos un encuentro muy especial en el DAO:
¡Vamos a recibir a la Dra. Celia Pizan en nuestro Encuentro VIP!
El tema será Extracciones asimétricas en Ortodoncia, una clase rica y verdaderamente inolvidable. ¡No te lo puedes perder! 🦷✨

🔗 Enlace para acceder al encuentro:

https://us06web.zoom.us/j/88656775038?pwd=mCmtQnViCdaSL5x6XeLZKVIAO8jNQ8.1

Si te pide contraseña es: dao
Si te pide ID es: 886 5677 5038

HORARIO

4:00 pm - Costa Rica, El Salvador, Guatemala, Honduras, México y Nicaragua
5:00 pm - Colombia, Ecuador, Panamá y Perú
6:00 pm - Bolivia, Cuba, Estados Unidos, Rep. Dominicana y Venezuela
7:00 pm - Argentina, Brasil, Chile, Paraguay y Uruguay
12:00 am (11/09) - España

¡Nos vemos mañana en la clase, mi Doc! ❤️😘
[10/09/2025, 12:20:05] Equipo del Soporte - Rayane Pinto: Hola, Mi Doc 
¿Cómo estás? 🤗

¡Hoy tenemos un encuentro muy especial en el DAO!
Vamos a recibir la Dra. Celia Pizan en nuestro Encuentro VIP 😍✨
El tema será Extracciones asimétricas en Ortodoncia, una clase rica y verdaderamente inolvidable. ¡No puedes perder! 🦷

🔗 Enlace para acceder al encuentro:

https://us06web.zoom.us/j/88656775038?pwd=mCmtQnViCdaSL5x6XeLZKVIAO8jNQ8.1

Si te pide contraseña es: dao
Si te pide ID es: 886 5677 5038

HORARIO

4:00 pm - Costa Rica, El Salvador, Guatemala, Honduras, México y Nicaragua
5:00 pm - Colombia, Ecuador, Panamá y Perú
6:00 pm - Bolivia, Cuba, Estados Unidos, Rep. Dominicana y Venezuela
7:00 pm - Argentina, Brasil, Chile, Paraguay y Uruguay
12:00 am (11/09) - España

¡Nos vemos hoy en nuestro encuentro! 😘
[18/09/2025, 14:43:12] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Hola, Doctora Adriana, 
[18/09/2025, 14:43:13] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Buenos días!
[18/09/2025, 14:43:15] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Cómo estás?
[18/09/2025, 14:43:20] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
🤗🌼
[18/09/2025, 14:43:27] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Solo paso por aquí para recordarte de nuestra Inmersión Presencial del DAO. 😍

📍 Ciudad: Sorocaba – Brasil
📅 Fechas: del 9 al 13 de febrero de 2026

Recomendamos llegar el día anterior (08/02) y regresar el día después (14/02), así podrás aprovechar todo con tranquilidad. 

📎 A continuación, te envío el archivo de pre-embarque, con todas las informaciones de nuestra inmersión.
‎[18/09/2025, 14:43:40] Equipo del Soporte - Rayane Pinto: Pré-embarque (6).pdf.pdf • ‎37 páginas ‎documento omitido
[18/09/2025, 14:43:42] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Cualquier duda o ayuda, estoy siempre aquí para todo! 🙋‍♀️❤️
¡Deseo un feliz y bendito día! 😘
[19/09/2025, 09:13:39] Equipo del Soporte - Rayane Pinto: Hola, Mi. Doc, 
¿Cómo estás? 💐

Mañana es la Formación Intensiva en Alineadores Ortodônticos, con la Dra. Renata Kato. Como usted es alumno del DAO eres nuestro invitado de honor. Eso significa que tendrás acceso gratuito a esta formación. 🎉❤️

➡️ Es mañana, 20/09, a las 11 AM de Brasil

🔗 Ese es el enlace para la Formación Intensiva en Alineadores

https://us06web.zoom.us/j/86253545156?pwd=cW7oJR1h8xIhuu9HCFhUwvyockNVdH.1

ID: 862 5354 5156
Contraseña: formacion

HORARIO:
🕗08:00 AM – Costa Rica, El Salvador, Guatemala, Honduras, México y Nicaragua
🕘09:00 AM – Colombia, Ecuador, Panamá y Perú
🕙10:00 AM – Bolivia, Cuba, República Dominicana y Venezuela
🕚11:00 AM – Chile, Paraguay, Argentina y Uruguay
🕓04:00 PM – España

¡Espero usted en la Formación, mi. Doc! 🌹😘
[19/09/2025, 10:18:16] DAO - Adriana Lorena Justiniano Ledezma: María Eduarda
[19/09/2025, 10:18:18] DAO - Adriana Lorena Justiniano Ledezma: Buen día
[19/09/2025, 10:18:28] DAO - Adriana Lorena Justiniano Ledezma: Toda la lista de materiales es obligatoria??
[19/09/2025, 10:18:39] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Hola, Doctora Adriana, 
[19/09/2025, 10:18:44] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Buenos días!
[19/09/2025, 10:18:46] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¿Cómo estás?
[19/09/2025, 10:18:50] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
🤗🌼
[19/09/2025, 10:22:05] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Sí, mi Doc. Solamente la cámara que no es. 🥰❤️
[19/09/2025, 10:42:54] DAO - Adriana Lorena Justiniano Ledezma: Esta bien muchas gracias
[19/09/2025, 10:43:23] DAO - Adriana Lorena Justiniano Ledezma: Bien gracias!!
[19/09/2025, 10:43:26] DAO - Adriana Lorena Justiniano Ledezma: Y usted??
[19/09/2025, 10:44:54] DAO - Adriana Lorena Justiniano Ledezma: Una duda sabe si hay alguien más de Bolivia??
[19/09/2025, 10:56:54] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Mi. Doc, usted es el único participante de Bolivia. 🥰
[19/09/2025, 12:53:39] DAO - Adriana Lorena Justiniano Ledezma: 🙈🙈🙈🙈🙈
[19/09/2025, 12:53:46] DAO - Adriana Lorena Justiniano Ledezma: Gracias
[19/09/2025, 15:27:47] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
Por nada, mi Doc. ❤️
[19/09/2025, 15:28:03] Equipo del Soporte - Rayane Pinto: *Maria Eduarda:*
¡Cualquier duda o ayuda, estoy siempre aquí para todo! 🌹😘
[20/09/2025, 11:06:05] DAO - Adriana Lorena Justiniano Ledezma: María Eduarda
[20/09/2025, 11:06:19] DAO - Adriana Lorena Justiniano Ledezma: Buen dia
[20/09/2025, 11:06:25] DAO - Adriana Lorena Justiniano Ledezma: No me permite entrar
[20/09/2025, 11:06:31] DAO - Adriana Lorena Justiniano Ledezma: Dice q esta lleno 🥲
[20/09/2025, 11:18:21] Equipo del Soporte - Rayane Pinto: *Alvanis:*
Buenos días mi doc
[20/09/2025, 11:18:31] Equipo del Soporte - Rayane Pinto: *Alvanis:*
Le pido una disculpa, tuvimos un problema con la sesión de Zoom

[20/09/2025, 11:18:35] Equipo del Soporte - Rayane Pinto: *Alvanis:*
 Intente otra vez con este link 👇

https://us06web.zoom.us/j/86253545156?pwd=cW7oJR1h8xIhuu9HCFhUwvyockNVdH.1

ID: 862 5354 5156
senha: formacion
[23/09/2025, 10:04:41] Equipo del Soporte - Rayane Pinto: Hola, Mi. Doc, 
¡Buenos días!
¿Cómo estás? 🌹

✨ Mañana tenemos una clase imperdible en el DAO:
Nos encontraremos en vivo con la Dra. Renata Kato, quien traerá un contenido súper actualizado sobre Ortodoncia Interceptiva.

Será una oportunidad valiosísima para profundizar tus conocimientos con una visión clínica moderna y práctica. 

¡No te la puedes perder! 🥰

HORÁRIO
7:00 am - Costa Rica, El Salvador, Guatemala, Honduras, México y Nicaragua
8:00 am - Colombia, Ecuador, Panamá y Perú
9:00 am - Bolivia, Cuba, Estados Unidos, Rep. Dominicana y Venezuela
10:00 am - Argentina, Brasil, Chile, Paraguay y Uruguay
3:00 pm - España
[24/09/2025, 09:09:03] Equipo del Soporte - Rayane Pinto: Hola, Mi. Doc, 
¿Cómo estás? 🌻

Nuestro Encuentro en vivo con la Dra. Renata Kato es hoyyyyy. 🎉🥳
Vá a ser maravillosooo 🤩

Ese es el enlace de la sesión:

👉 https://us06web.zoom.us/j/88656775038?pwd=mCmtQnViCdaSL5x6XeLZKVIAO8jNQ8.1

Si le pide contraseña es: dao
Si le pide ID es: 886 5677 5038

¡Espero usted en nuestro encuentro, mi Doc! 😘

HORÁRIO
7:00 am - Costa Rica, El Salvador, Guatemala, Honduras, México y Nicaragua
8:00 am - Colombia, Ecuador, Panamá y Perú
9:00 am - Bolivia, Cuba, Estados Unidos, Rep. Dominicana y Venezuela
10:00 am - Argentina, Brasil, Chile, Paraguay y Uruguay
3:00 pm - España
